<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">builder</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="html-builder-functions">HTML Builder Functions</h2>
<h3 id="description">Description</h3>
<p>Simple functions for constructing HTML documents.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     tags
     
     <span class="kw">p</span>(...)
     
     <span class="kw">h1</span>(...)
     
     <span class="kw">h2</span>(...)
     
     <span class="kw">h3</span>(...)
     
     <span class="kw">h4</span>(...)
     
     <span class="kw">h5</span>(...)
     
     <span class="kw">h6</span>(...)
     
     <span class="kw">a</span>(...)
     
     <span class="kw">br</span>(...)
     
     <span class="kw">div</span>(...)
     
     <span class="kw">span</span>(...)
     
     <span class="kw">pre</span>(...)
     
     <span class="kw">code</span>(...)
     
     <span class="kw">img</span>(...)
     
     <span class="kw">strong</span>(...)
     
     <span class="kw">em</span>(...)
     
     <span class="kw">hr</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Attributes and children of the element. Named arguments become attributes, and positional arguments become children. Valid children are tags, single-character character vectors (which become text nodes), and raw HTML (see <code>HTML</code>). You can also pass lists that contain tags, text nodes, and HTML.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>tags</code> environment contains convenience functions for all valid HTML5 tags. To generate tags that are not part of the HTML5 specification, you can use the <code>tag()</code> function.</p>
<p>Dedicated functions are available for the most common HTML tags that do not conflict with common R functions.</p>
<p>The result from these functions is a tag object, which can be converted using <code>as.character()</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     doc &lt;-<span class="st"> </span>tags$<span class="kw">html</span>(
       tags$<span class="kw">head</span>(
         tags$<span class="kw">title</span>(<span class="st">&#39;My first page&#39;</span>)
       ),
       tags$<span class="kw">body</span>(
         <span class="kw">h1</span>(<span class="st">&#39;My first heading&#39;</span>),
         <span class="kw">p</span>(<span class="st">&#39;My first paragraph, with some &#39;</span>,
           <span class="kw">strong</span>(<span class="st">&#39;bold&#39;</span>),
           <span class="st">&#39; text.&#39;</span>),
         <span class="kw">div</span>(<span class="dt">id=</span><span class="st">&#39;myDiv&#39;</span>, <span class="dt">class=</span><span class="st">&#39;simpleDiv&#39;</span>,
             <span class="st">&#39;Here is a div with some attributes.&#39;</span>)
       )
     )
     <span class="kw">cat</span>(<span class="kw">as.character</span>(doc))</code></pre>
</body>
</html>