<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">a_ply</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="split-array-apply-function-and-discard-results.">Split array, apply function, and discard results.</h2>
<h3 id="description">Description</h3>
<p>For each slice of an array, apply function and discard results</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">a_ply</span>(.data, .margins, <span class="dt">.fun =</span> <span class="ot">NULL</span>, ..., <span class="dt">.expand =</span> <span class="ot">TRUE</span>,
       <span class="dt">.progress =</span> <span class="st">&quot;none&quot;</span>, <span class="dt">.inform =</span> <span class="ot">FALSE</span>, <span class="dt">.print =</span> <span class="ot">FALSE</span>,
       <span class="dt">.parallel =</span> <span class="ot">FALSE</span>, <span class="dt">.paropts =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>.fun</code>
</p></td>
<td align="left"><p>
function to apply to each piece
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments passed on to <code>.fun</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.progress</code>
</p></td>
<td align="left"><p>
name of the progress bar to use, see <code>create_progress_bar</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.parallel</code>
</p></td>
<td align="left"><p>
if <code>TRUE</code>, apply function in parallel, using parallel backend provided by foreach
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.paropts</code>
</p></td>
<td align="left"><p>
a list of additional options passed into the <code>foreach</code> function when parallel computation is enabled. This is important if (for example) your code relies on external data or packages: use the <code>.export</code> and <code>.packages</code> arguments to supply them so that all cluster nodes have the correct environment set up for computing.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.inform</code>
</p></td>
<td align="left"><p>
produce informative error messages? This is turned off by by default because it substantially slows processing speed, but is very useful for debugging
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.data</code>
</p></td>
<td align="left"><p>
matrix, array or data frame to be processed
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.margins</code>
</p></td>
<td align="left"><p>
a vector giving the subscripts to split up <code>data</code> by. 1 splits up by rows, 2 by columns and c(1,2) by rows and columns, and so on for higher dimensions
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.expand</code>
</p></td>
<td align="left"><p>
if <code>.data</code> is a data frame, should output be 1d (expand = FALSE), with an element for each row; or nd (expand = TRUE), with a dimension for each variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.print</code>
</p></td>
<td align="left"><p>
automatically print each result? (default: <code>FALSE</code>)
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>Nothing</p>
<h3 id="input">Input</h3>
<p>This function splits matrices, arrays and data frames by dimensions</p>
<h3 id="output">Output</h3>
<p>All output is discarded. This is useful for functions that you are calling purely for their side effects like displaying plots or saving output.</p>
<h3 id="references">References</h3>
<p>Hadley Wickham (2011). The Split-Apply-Combine Strategy for Data Analysis. Journal of Statistical Software, 40(1), 1-29. <a href="http://www.jstatsoft.org/v40/i01/">http://www.jstatsoft.org/v40/i01/</a>.</p>
<h3 id="see-also">See Also</h3>
<p>Other array input: <code>aaply</code>; <code>adply</code>; <code>alply</code></p>
<p>``<code>Other no output:</code>d_ply<code>;</code>l_ply<code>;</code>m_ply`</p>
</body>
</html>