<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aareg</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="aalens-additive-regression-model-for-censored-data">Aalen's additive regression model for censored data</h2>
<h3 id="description">Description</h3>
<p>Returns an object of class <code>&quot;aareg&quot;</code> that represents an Aalen model.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aareg</span>(formula, data, weights, subset, na.action,
        <span class="dt">qrtol=</span><span class="fl">1e-07</span>, nmin, <span class="dt">dfbeta=</span><span class="ot">FALSE</span>, <span class="dt">taper=</span><span class="dv">1</span>,
        <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&#39;aalen&#39;</span>, <span class="st">&#39;variance&#39;</span>, <span class="st">&#39;nrisk&#39;</span>),
         <span class="dt">model=</span><span class="ot">FALSE</span>, <span class="dt">x=</span><span class="ot">FALSE</span>, <span class="dt">y=</span><span class="ot">FALSE</span>) 
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
a formula object, with the response on the left of a ‘~’ operator and the terms, separated by <code>+</code> operators, on the right. The response must be a <code>Surv</code> object. Due to a particular computational approach that is used, the model MUST include an intercept term. If &quot;-1&quot; is used in the model formula the program will ignore it.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
data frame in which to interpret the variables named in the <code>formula</code>, <code>subset</code>, and <code>weights</code> arguments. This may also be a single number to handle some speci al cases – see below for details. If <code>data</code> is missi ng, the variables in the model formula should be in the search path.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
vector of observation weights. If supplied, the fitting algorithm minimizes the sum of the weights multiplied by the squared residuals (see below for additional technical details). The length of <code>weights</code> must be the same as the number of observations. The weights must be nonnegative and it i s recommended that they be strictly positive, since zero weights are ambiguous. To exclude particular observations from the model, use the <code>subset</code> argument instead of zero weights.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
expression specifying which subset of observations should be used in the fit. Th is can be a logical vector (which is replicated to have length equal to the numb er of observations), a numeric vector indicating the observation numbers to be i ncluded, or a character vector of the observation names that should be included. All observations are included by default.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
a function to filter missing data. This is applied to the <code>model.fr ame</code> after any <code>subset</code> argument has be en applied. The default is <code>na.fail</code>, which returns a n error if any missing values are found. An alternative is <code>na.excl ude</code>, which deletes observations that contain one or more missing values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>qrtol</code>
</p></td>
<td align="left"><p>
tolerance for detection of singularity in the QR decomposition
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nmin</code>
</p></td>
<td align="left"><p>
minimum number of observations for an estimate; defaults to 3 times the number of covariates. This essentially truncates the computations near the tail of the data set, when n is small and the calcualtions can become numerically unstable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dfbeta</code>
</p></td>
<td align="left"><p>
should the array of dfbeta residuals be computed. This implies computation of the sandwich variance estimate. The residuals will always be computed if there is a <code>cluster</code> term in the model formula.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>taper</code>
</p></td>
<td align="left"><p>
allows for a smoothed variance estimate. Var(x), where x is the set of covariates, is an important component of the calculations for the Aalen regression model. At any given time point t, it is computed over all subjects who are still at risk at time t. The tape argument allows smoothing these estimates, for example <code>taper=(1:4)/4</code> would cause the variance estimate used at any event time to be a weighted average of the estimated variance matrices at the last 4 death times, with a weight of 1 for the current death time and decreasing to 1/4 for prior event times. The default value gives the standard Aalen model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
selects the weighting to be used, for computing an overall “average” coefficient vector over time and the subsequent test for equality to zero.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>model, x, y</code>
</p></td>
<td align="left"><p>
should copies of the model frame, the x matrix of predictors, or the response vector y be included in the saved result.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The Aalen model assumes that the cumulative hazard H(t) for a subject can be expressed as a(t) + X B(t), where a(t) is a time-dependent intercept term, X is the vector of covariates for the subject (possibly time-dependent), and B(t) is a time-dependent matrix of coefficients. The estimates are inheritly non-parametric; a fit of the model will normally be followed by one or more plots of the estimates.</p>
<p>The estimates may become unstable near the tail of a data set, since the increment to B at time t is based on the subjects still at risk at time t. The tolerance and/or nmin parameters may act to truncate the estimate before the last death. The <code>taper</code> argument can also be used to smooth out the tail of the curve. In practice, the addition of a taper such as 1:10 appears to have little effect on death times when n is still reasonably large, but can considerably dampen wild occilations in the tail of the plot.</p>
<h3 id="value">Value</h3>
<p>an object of class <code>&quot;aareg&quot;</code> representing the fit, with the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
vector containing the number of observations in the data set, the number of event times, and the number of event times used in the computation
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>times</code>
</p></td>
<td align="left"><p>
vector of sorted event times, which may contain duplicates
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nrisk</code>
</p></td>
<td align="left"><p>
vector containing the number of subjects at risk, of the same length as <code>times</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>coefficient</code>
</p></td>
<td align="left"><p>
matrix of coefficients, with one row per event and one column per covariate
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>test.statistic</code>
</p></td>
<td align="left"><p>
the value of the test statistic, a vector with one element per covariate
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test.var</code>
</p></td>
<td align="left"><p>
variance-covariance matrix for the test
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
the type of test; a copy of the <code>test</code> argument above
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tweight</code>
</p></td>
<td align="left"><p>
matrix of weights used in the computation, one row per event
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
a copy of the call that produced this result
</p></td>
</tr>
</tbody>
</table>

<h3 id="references">References</h3>
<p>Aalen, O.O. (1989). A linear regression model for the analysis of life times. Statistics in Medicine, 8:907-925.</p>
<p>Aalen, O.O (1993). Further results on the non-parametric linear model in survival analysis. Statistics in Medicine. 12:1569-1588.</p>
<h3 id="see-also">See Also</h3>
<p>print.aareg, summary.aareg, plot.aareg</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Fit a model to the lung cancer data set</span>
     lfit &lt;-<span class="st"> </span><span class="kw">aareg</span>(<span class="kw">Surv</span>(time, status) ~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>ph.ecog, <span class="dt">data=</span>lung,
                          <span class="dt">nmin=</span><span class="dv">1</span>)
     ## Not run: 
     lfit
     Call:
<span class="st">     </span><span class="kw">aareg</span>(<span class="dt">formula =</span> <span class="kw">Surv</span>(time, status) ~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>ph.ecog, <span class="dt">data =</span> lung, <span class="dt">nmin =</span> <span class="dv">1</span>
             )
     
       n=<span class="dv">227</span> (<span class="dv">1</span> observations deleted due to missing values)
         <span class="dv">138</span> out of <span class="dv">138</span> unique event times used
     
                   slope      coef <span class="kw">se</span>(coef)     z        p 
     Intercept  <span class="fl">5.26e-03</span>  <span class="fl">5.99e-03</span> <span class="fl">4.74e-03</span>  <span class="fl">1.26</span> <span class="fl">0.207000</span>
           age  <span class="fl">4.26e-05</span>  <span class="fl">7.02e-05</span> <span class="fl">7.23e-05</span>  <span class="fl">0.97</span> <span class="fl">0.332000</span>
           sex -<span class="fl">3.29e-03</span> -<span class="fl">4.02e-03</span> <span class="fl">1.22e-03</span> -<span class="fl">3.30</span> <span class="fl">0.000976</span>
       ph.ecog  <span class="fl">3.14e-03</span>  <span class="fl">3.80e-03</span> <span class="fl">1.03e-03</span>  <span class="fl">3.70</span> <span class="fl">0.000214</span>
     
     Chisq=<span class="fl">26.73</span> on <span class="dv">3</span> df, p=<span class="fl">6.7e-06</span>; test weights=aalen
     
     <span class="kw">plot</span>(lfit[<span class="dv">4</span>], <span class="dt">ylim=</span><span class="kw">c</span>(-<span class="dv">4</span>,<span class="dv">4</span>))  <span class="co"># Draw a plot of the function for ph.ecog</span>
     
     ## End(Not run)
     lfit2 &lt;-<span class="st"> </span><span class="kw">aareg</span>(<span class="kw">Surv</span>(time, status) ~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>ph.ecog, <span class="dt">data=</span>lung,
                       <span class="dt">nmin=</span><span class="dv">1</span>, <span class="dt">taper=</span><span class="dv">1</span>:<span class="dv">10</span>)
     ## Not run: lines(lfit2[4], col=2)  # Nearly the same, until the last point
     
     <span class="co"># A fit to the mulitple-infection data set of children with</span>
     <span class="co"># Chronic Granuomatous Disease.  See section 8.5 of Therneau and Grambsch.</span>
     fita2 &lt;-<span class="st"> </span><span class="kw">aareg</span>(<span class="kw">Surv</span>(tstart, tstop, status) ~<span class="st"> </span>treat +<span class="st"> </span>age +<span class="st"> </span>inherit +
<span class="st">                              </span>steroids +<span class="st"> </span><span class="kw">cluster</span>(id), <span class="dt">data=</span>cgd)
     ## Not run: 
       n=<span class="st"> </span><span class="dv">203</span> 
         <span class="dv">69</span> out of <span class="dv">70</span> unique event times used
     
                          slope      coef <span class="kw">se</span>(coef) robust se     z        p
     Intercept         <span class="fl">0.004670</span>  <span class="fl">0.017800</span> <span class="fl">0.002780</span>  <span class="fl">0.003910</span>  <span class="fl">4.55</span> <span class="fl">5.30e-06</span>
     treatrIFN-g      -<span class="fl">0.002520</span> -<span class="fl">0.010100</span> <span class="fl">0.002290</span>  <span class="fl">0.003020</span> -<span class="fl">3.36</span> <span class="fl">7.87e-04</span>
     age              -<span class="fl">0.000101</span> -<span class="fl">0.000317</span> <span class="fl">0.000115</span>  <span class="fl">0.000117</span> -<span class="fl">2.70</span> <span class="fl">6.84e-03</span>
     inheritautosomal  <span class="fl">0.001330</span>  <span class="fl">0.003830</span> <span class="fl">0.002800</span>  <span class="fl">0.002420</span>  <span class="fl">1.58</span> <span class="fl">1.14e-01</span>
     steroids          <span class="fl">0.004620</span>  <span class="fl">0.013200</span> <span class="fl">0.010600</span>  <span class="fl">0.009700</span>  <span class="fl">1.36</span> <span class="fl">1.73e-01</span>
     
     Chisq=<span class="fl">16.74</span> on <span class="dv">4</span> df, p=<span class="fl">0.0022</span>; test weights=aalen
     
     ## End(Not run)</code></pre>
</body>
</html>