<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abbreviate</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="abbreviate-strings">Abbreviate Strings</h2>
<h3 id="description">Description</h3>
<p>Abbreviate strings to at least <code>minlength</code> characters, such that they remain <em>unique</em> (if they were), unless <code>strict = TRUE</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abbreviate</span>(names.arg, <span class="dt">minlength =</span> <span class="dv">4</span>, <span class="dt">use.classes =</span> <span class="ot">TRUE</span>,
                <span class="dt">dot =</span> <span class="ot">FALSE</span>, <span class="dt">strict =</span> <span class="ot">FALSE</span>,
                <span class="dt">method =</span> <span class="kw">c</span>(<span class="st">&quot;left.kept&quot;</span>, <span class="st">&quot;both.sides&quot;</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>names.arg</code>
</p></td>
<td align="left"><p>
a character vector of names to be abbreviated, or an object to be coerced to a character vector by <code>as.character</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>minlength</code>
</p></td>
<td align="left"><p>
the minimum length of the abbreviations.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>use.classes</code>
</p></td>
<td align="left"><p>
logical (currently ignored by <strong>R</strong>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dot</code>
</p></td>
<td align="left"><p>
logical: should a dot (<code>&quot;.&quot;</code>) be appended?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>strict</code>
</p></td>
<td align="left"><p>
logical: should <code>minlength</code> be observed strictly? Note that setting <code>strict = TRUE</code> may return <em>non</em>-unique strings.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
a string specifying the method used with default <code>&quot;left.kept&quot;</code>, see ‘Details’ below.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The default algorithm (<code>method = &quot;left.kept&quot;</code>) used is similar to that of S. For a single string it works as follows. First all spaces at the beginning of the string are stripped. Then (if necessary) any other spaces are stripped. Next, lower case vowels are removed (starting at the right) followed by lower case consonants. Finally if the abbreviation is still longer than <code>minlength</code> upper case letters are stripped.</p>
<p>Characters are always stripped from the end of the word first. If an element of <code>names.arg</code> contains more than one word (words are separated by space) then at least one letter from each word will be retained.</p>
<p>Missing (<code>NA</code>) values are unaltered.</p>
<p>If <code>use.classes</code> is <code>FALSE</code> then the only distinction is to be between letters and space. This has NOT been implemented.</p>
<h3 id="value">Value</h3>
<p>A character vector containing abbreviations for the strings in its first argument. Duplicates in the original <code>names.arg</code> will be given identical abbreviations. If any non-duplicated elements have the same <code>minlength</code> abbreviations then, if <code>method =    &quot;both.sides&quot;</code> the basic internal <code>abbreviate()</code> algorithm is applied to the characterwise <em>reversed</em> strings; if there are still duplicated abbreviations and if <code>strict = FALSE</code> as by default, <code>minlength</code> is incremented by one and new abbreviations are found for those elements only. This process is repeated until all unique elements of <code>names.arg</code> have unique abbreviations.</p>
<p>The character version of <code>names.arg</code> is attached to the returned value as a names argument: no other attributes are retained.</p>
<h3 id="warning">Warning</h3>
<p>This is really only suitable for English, and does not work correctly with non-ASCII characters in multibyte locales. It will warn if used with non-ASCII characters (and required to reduce the length).</p>
<h3 id="see-also">See Also</h3>
<p><code>substr</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;abcd&quot;</span>, <span class="st">&quot;efgh&quot;</span>, <span class="st">&quot;abce&quot;</span>)
     <span class="kw">abbreviate</span>(x, <span class="dv">2</span>)
     <span class="kw">abbreviate</span>(x, <span class="dv">2</span>, <span class="dt">strict =</span> <span class="ot">TRUE</span>) <span class="co"># &gt;&gt; 1st and 3rd are == &quot;ab&quot;</span>
     
     (st.abb &lt;-<span class="st"> </span><span class="kw">abbreviate</span>(state.name, <span class="dv">2</span>))
     <span class="kw">table</span>(<span class="kw">nchar</span>(st.abb)) <span class="co"># out of 50, 3 need 4 letters :</span>
     as &lt;-<span class="st"> </span><span class="kw">abbreviate</span>(state.name, <span class="dv">3</span>, <span class="dt">strict =</span> <span class="ot">TRUE</span>)
     as[<span class="kw">which</span>(as ==<span class="st"> &quot;Mss&quot;</span>)]
     
     ## method=&quot;both.sides&quot; helps:  no 4-letters, and only 4 3-letters:
     st.ab2 &lt;-<span class="st"> </span><span class="kw">abbreviate</span>(state.name, <span class="dv">2</span>, <span class="dt">method =</span> <span class="st">&quot;both&quot;</span>)
     <span class="kw">table</span>(<span class="kw">nchar</span>(st.ab2))
     ## Compare the two methods:
     <span class="kw">cbind</span>(st.abb, st.ab2)</code></pre>
</body>
</html>