<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abc.ci</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="nonparametric-abc-confidence-intervals">Nonparametric ABC Confidence Intervals</h2>
<h3 id="description">Description</h3>
<p>Calculate equi-tailed two-sided nonparametric approximate bootstrap confidence intervals for a parameter, given a set of data and an estimator of the parameter, using numerical differentiation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abc.ci</span>(data, statistic, <span class="dt">index=</span><span class="dv">1</span>, <span class="dt">strata=</span><span class="kw">rep</span>(<span class="dv">1</span>, n), <span class="dt">conf=</span><span class="fl">0.95</span>, 
            <span class="dt">eps=</span><span class="fl">0.001</span>/n, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
A data set expressed as a vector, matrix or data frame.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>statistic</code>
</p></td>
<td align="left"><p>
A function which returns the statistic of interest. The function must take at least 2 arguments; the first argument should be the data and the second a vector of weights. The weights passed to <code>statistic</code> will be normalized to sum to 1 within each stratum. Any other arguments should be passed to <code>abc.ci</code> as part of the <code>...{}</code> argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>index</code>
</p></td>
<td align="left"><p>
If <code>statistic</code> returns a vector of length greater than 1, then this indicates the position of the variable of interest within that vector.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>strata</code>
</p></td>
<td align="left"><p>
A factor or numerical vector indicating to which sample each observation belongs in multiple sample problems. The default is the one-sample case.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>conf</code>
</p></td>
<td align="left"><p>
A scalar or vector containing the confidence level(s) of the required interval(s).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>eps</code>
</p></td>
<td align="left"><p>
The value of epsilon to be used for the numerical differentiation.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Any other arguments for <code>statistic</code>. These will be passed unchanged to <code>statistic</code> each time it is called within <code>abc.ci</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This function is based on the function <code>abcnon</code> written by R. Tibshirani. A listing of the original function is available in DiCiccio and Efron (1996). The function uses numerical differentiation for the first and second derivatives of the statistic and then uses these values to approximate the bootstrap BCa intervals. The total number of evaluations of the statistic is <code>2*n+2+2*length(conf)</code> where <code>n</code> is the number of data points (plus calculation of the original value of the statistic). The function works for the multiple sample case without the need to rewrite the statistic in an artificial form since the stratified normalization is done internally by the function.</p>
<h3 id="value">Value</h3>
<p>A <code>length(conf)</code> by 3 matrix where each row contains the confidence level followed by the lower and upper end-points of the ABC interval at that level.</p>
<h3 id="references">References</h3>
<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>, Chapter 5. Cambridge University Press.</p>
<p>DiCiccio, T. J. and Efron B. (1992) More accurate confidence intervals in exponential families. <em>Biometrika</em>, <strong>79</strong>, 231–245.</p>
<p>DiCiccio, T. J. and Efron B. (1996) Bootstrap confidence intervals (with Discussion). <em>Statistical Science</em>, <strong>11</strong>, 189–228.</p>
<h3 id="see-also">See Also</h3>
<p><code>boot.ci</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># 90% and 95% confidence intervals for the correlation </span>
     <span class="co"># coefficient between the columns of the bigcity data</span>
     
     <span class="kw">abc.ci</span>(bigcity, corr, <span class="dt">conf=</span><span class="kw">c</span>(<span class="fl">0.90</span>,<span class="fl">0.95</span>))
     
     <span class="co"># A 95% confidence interval for the difference between the means of</span>
     <span class="co"># the last two samples in gravity</span>
     mean.diff &lt;-<span class="st"> </span>function(y, w)
     {    gp1 &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="kw">table</span>(<span class="kw">as.numeric</span>(y$series))[<span class="dv">1</span>]
          <span class="kw">sum</span>(y[gp1, <span class="dv">1</span>] *<span class="st"> </span>w[gp1]) -<span class="st"> </span><span class="kw">sum</span>(y[-gp1, <span class="dv">1</span>] *<span class="st"> </span>w[-gp1])
     }
     grav1 &lt;-<span class="st"> </span>gravity[<span class="kw">as.numeric</span>(gravity[, <span class="dv">2</span>]) &gt;=<span class="st"> </span><span class="dv">7</span>, ]
     <span class="kw">abc.ci</span>(grav1, mean.diff, <span class="dt">strata =</span> grav1$series)
     </code></pre>
</body>
</html>