<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abind</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="combine-multi-dimensional-arrays">Combine multi-dimensional arrays</h2>
<h3 id="description">Description</h3>
<p>Combine multi-dimensional arrays. This is a generalization of cbind and rbind. Takes a sequence of vectors, matrices, or arrays and produces a single array of the same or higher dimension.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abind</span>(..., <span class="dt">along=</span>N, <span class="dt">rev.along=</span><span class="ot">NULL</span>, <span class="dt">new.names=</span><span class="ot">NULL</span>, <span class="dt">force.array=</span><span class="ot">TRUE</span>,
           <span class="dt">make.names=</span>use.anon.names, <span class="dt">use.anon.names=</span><span class="ot">FALSE</span>,
           <span class="dt">use.first.dimnames=</span><span class="ot">FALSE</span>, <span class="dt">hier.names=</span><span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Any number of vectors, matrices, arrays, or data frames. The dimensions of all the arrays must match, except on one dimension (specified by <code>along=</code>). If these arguments are named, the name will be used for the name of the dimension along which the arrays are joined. Vectors are treated as having a dim attribute of length one.
</p>
<p>
Alternatively, there can be one (and only one) list argument supplied, whose components are the objects to be bound together. Names of the list components are treated in the same way as argument names.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>along</code>
</p></td>
<td align="left"><p>
(optional) The dimension along which to bind the arrays. The default is the last dimension, i.e., the maximum length of the dim attribute of the supplied arrays. <code>along=</code> can take any non-negative value up to the minimum length of the dim attribute of supplied arrays plus one. When <code>along=</code> has a fractional value, a value less than 1, or a value greater than N (N is the maximum of the lengths of the dim attribute of the objects to be bound together), a new dimension is created in the result. In these cases, the dimensions of all arguments must be identical.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rev.along</code>
</p></td>
<td align="left"><p>
(optional) Alternate way to specify the dimension along which to bind the arrays: <code>along = N + 1 - rev.along</code>. This is provided mainly to allow easy specification of <code>along = N + 1</code> (by supplying <code>rev.along=0</code>). If both <code>along</code> and <code>rev.along</code> are supplied, the supplied value of <code>along</code> is ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>new.names</code>
</p></td>
<td align="left"><p>
(optional) If new.names is a list, it is the first choice for the dimnames attribute of the result. It should have the same structure as a dimnames attribute. If the names for a particular dimension are <code>NULL</code>, names for this dimension are constructed in other ways.
</p>
<p>
If <code>new.names</code> is a character vector, it is used for dimension names in the same way as argument names are used. Zero length (&quot;&quot;) names are ignored.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>force.array</code>
</p></td>
<td align="left"><p>
(optional) If <code>FALSE</code>, rbind or cbind are called when possible, i.e., when the arguments are all vectors, and along is not 1, or when the arguments are vectors or matrices or data frames and along is 1 or 2. If rbind or cbind are used, they will preserve the data.frame classes (or any other class that r/cbind preserve). Otherwise, abind will convert objects to class array. Thus, to guarantee that an array object is returned, supply the argument <code>force.array=TRUE</code>. Note that the use of rbind or cbind introduces some subtle changes in the way default dimension names are constructed: see the examples below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>make.names</code>
</p></td>
<td align="left"><p>
(optional) If <code>TRUE</code>, the last resort for dimnames for the along dimension will be the deparsed versions of anonymous arguments. This can result in cumbersome names when arguments are expressions.
</p>
<p>
&lt;p&gt;The default is <code>FALSE</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>use.anon.names</code>
</p></td>
<td align="left"><p>
(optional) <code>use.anon.names</code> is a deprecated synonym for <code>make.names</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>use.first.dimnames</code>
</p></td>
<td align="left"><p>
(optional) When dimension names are present on more than one argument, should dimension names for the result be take from the first available (the default is to take them from the last available, which is the same behavior as <code>rbind</code> and <code>cbind</code>.)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hier.names</code>
</p></td>
<td align="left"><p>
(optional) If <code>TRUE</code>, dimension names on the concatenated dimension will be composed of the argument name and the dimension names of the objects being bound. If a single list argument is supplied, then the names of the components serve as the argument names. <code>use.anon.names</code> is a deprecated synonym for <code>make.names</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The dimensions of the supplied vectors or arrays do not need to be identical, e.g., arguments can be a mixture of vectors and matrices. <code>abind</code> coerces arguments by the addition of one dimension in order to make them consistent with other arguments and <code>along=</code>. The extra dimension is added in the place specified by <code>along=</code>.</p>
<p>The default action of abind is to concatenate on the last dimension, rather than increase the number of dimensions. For example, the result of calling abind with vectors is a longer vector (see first example below). This differs from the action of <code>rbind</code> and cbind which is to return a matrix when called with vectors. abind can be made to behave like cbind on vectors by specifying <code>along=2</code>, and like rbind by specifying <code>along=0</code>.</p>
<p>The dimnames of the returned object are pieced together from the dimnames of the arguments, and the names of the arguments. Names for each dimension are searched for in the following order: new.names, argument name, dimnames (or names) attribute of last argument, dimnames (or names) attribute of second last argument, etc. (Supplying the argument <code>use.first.dimnames=TRUE</code> changes this to cause <code>abind</code> to use dimnames or names from the first argument first. The default behavior is the same as for <code>rbind</code> and <code>cbind</code>: use dimnames from later arguments.) If some names are supplied for the along dimension (either as argument names or dimnames in arguments), names are constructed for anonymous arguments unless <code>use.anon.names=FALSE</code>.</p>
<h3 id="value">Value</h3>
<p>An array with a dim attribute calculated as follows.</p>
<p>Let <code>rMin=min(sapply(list(...), function(x) length(dim(x))))</code> and <code>rMax=max(sapply(list(...), function(x) length(dim(x))))</code> (where the length of the dimensions of a vector are taken to be 1). Then <code>rMax</code> should be equal to or one greater than <code>rMin</code>.</p>
<p>If <code>along</code> refers to an existing dimension, then the length of the dim attribute of the result is <code>rMax</code>. If <code>along</code> does not refer to an existing dimension, then <code>rMax</code> should equal <code>rMin</code> and the length of the dim attribute of the result will be <code>rMax+1</code>.</p>
<p><code>rbind</code> or <code>cbind</code> are called to compute the result if (a) <code>force.array=FALSE</code>; and (b) the result will be a two-dimensional object.</p>
<h3 id="note">Note</h3>
<p>It would be nice to make <code>abind()</code> an S3 generic, but S3 generics cannot dispatch off anonymous arguments.</p>
<p>The ability of <code>abind()</code> to accept a single list argument removes much of the need for constructs like <code>do.call(&quot;abind&quot;,    list.of.arrays)</code>. Instead, just do <code>abind(list.of.arrays)</code>. The direct construct is preferred because <code>do.call()</code> construct can sometimes consume more memory during evaluation.</p>
<h3 id="authors">Author(s)</h3>
<p>Tony Plate</p>
<p>tplate at acm dot org</p>
<p>and Richard Heiberger</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Five different ways of binding together two matrices</span>
     x &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">12</span>,<span class="dv">3</span>,<span class="dv">4</span>)
     y &lt;-<span class="st"> </span>x<span class="dv">+100</span>
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">along=</span><span class="dv">0</span>))     <span class="co"># binds on new dimension before first</span>
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">along=</span><span class="dv">1</span>))     <span class="co"># binds on first dimension</span>
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">along=</span><span class="fl">1.5</span>))
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">along=</span><span class="dv">2</span>))
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">along=</span><span class="dv">3</span>))
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">rev.along=</span><span class="dv">1</span>)) <span class="co"># binds on last dimension</span>
     <span class="kw">dim</span>(<span class="kw">abind</span>(x,y,<span class="dt">rev.along=</span><span class="dv">0</span>)) <span class="co"># binds on new dimension after last</span>
     
     <span class="co"># Unlike cbind or rbind in that the default is to bind</span>
     <span class="co"># along the last dimension of the inputs, which for vectors</span>
     <span class="co"># means the result is a vector (because a vector is</span>
     <span class="co"># treated as an array with length(dim(x))==1).</span>
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">4</span>,<span class="dt">y=</span><span class="dv">5</span>:<span class="dv">8</span>)
     <span class="co"># Like cbind</span>
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">4</span>,<span class="dt">y=</span><span class="dv">5</span>:<span class="dv">8</span>,<span class="dt">along=</span><span class="dv">2</span>)
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">4</span>,<span class="kw">matrix</span>(<span class="dv">5</span>:<span class="dv">20</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">along=</span><span class="dv">2</span>)
     <span class="kw">abind</span>(<span class="dv">1</span>:<span class="dv">4</span>,<span class="kw">matrix</span>(<span class="dv">5</span>:<span class="dv">20</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">along=</span><span class="dv">2</span>)
     <span class="co"># Like rbind</span>
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">4</span>,<span class="kw">matrix</span>(<span class="dv">5</span>:<span class="dv">20</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">along=</span><span class="dv">1</span>)
     <span class="kw">abind</span>(<span class="dv">1</span>:<span class="dv">4</span>,<span class="kw">matrix</span>(<span class="dv">5</span>:<span class="dv">20</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">along=</span><span class="dv">1</span>)
     <span class="co"># Create a 3-d array out of two matrices</span>
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">16</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">y=</span><span class="kw">matrix</span>(<span class="dv">17</span>:<span class="dv">32</span>,<span class="dt">nrow=</span><span class="dv">4</span>),<span class="dt">along=</span><span class="dv">3</span>)
     <span class="co"># Use of hier.names</span>
     <span class="kw">abind</span>(<span class="dt">x=</span><span class="kw">cbind</span>(<span class="dt">a=</span><span class="dv">1</span>:<span class="dv">3</span>,<span class="dt">b=</span><span class="dv">4</span>:<span class="dv">6</span>), <span class="dt">y=</span><span class="kw">cbind</span>(<span class="dt">a=</span><span class="dv">7</span>:<span class="dv">9</span>,<span class="dt">b=</span><span class="dv">10</span>:<span class="dv">12</span>), <span class="dt">hier.names=</span><span class="ot">TRUE</span>)
     <span class="co"># Use a list argument</span>
     <span class="kw">abind</span>(<span class="kw">list</span>(<span class="dt">x=</span>x, <span class="dt">y=</span>x), <span class="dt">along=</span><span class="dv">3</span>)
     <span class="co"># Use lapply(..., get) to get the objects</span>
     an &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;x&#39;</span>,<span class="st">&#39;y&#39;</span>)
     <span class="kw">names</span>(an) &lt;-<span class="st"> </span>an
     <span class="kw">abind</span>(<span class="kw">lapply</span>(an, get), <span class="dt">along=</span><span class="dv">3</span>)</code></pre>
</body>
</html>