<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abind</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="combine-sparse-arrays">Combine Sparse Arrays</h2>
<h3 id="description">Description</h3>
<p>Combine a sequence of (sparse) arrays, matrices, or vectors into a single sparse array of the same or higher dimension.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abind_simple_sparse_array</span>(..., <span class="dt">MARGIN =</span> 1L)
     <span class="kw">extend_simple_sparse_array</span>(x, <span class="dt">MARGIN =</span> 0L)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<strong>R</strong> objects of (or coercible to) class <code>simple_sparse_array</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>MARGIN</code>
</p></td>
<td align="left"><p>
The dimension along which to bind the arrays.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object of class <code>simple_sparse_array</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>abind_simple_sparse_array</code> automatically extends the dimensions of the elements of ‘...’ before it combines them along the dimension specified in <code>MARGIN</code>. If a negative value is specified first all elements are extended left of the target dimension.</p>
<p><code>extend_simple_sparse_array</code> inserts one (or more) one-level dimension(s) into <code>x</code> to the right of the position(s) specified in <code>MARGIN</code>, or to the left if specified in negative terms. Note that the target positions must all be in the range of the dimensions of <code>x</code> (see Examples).</p>
<h3 id="value">Value</h3>
<p>An object of class <code>simple_sparse_array</code> where the <code>dimnames</code> are taken from the elements of ‘...’.</p>
<h3 id="authors">Author(s)</h3>
<p>Christian Buchta</p>
<h3 id="see-also">See Also</h3>
<p><code>simple_sparse_array</code> for sparse arrays.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## automatic
     <span class="kw">abind_simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="kw">array</span>(<span class="dv">4</span>:<span class="dv">6</span>, <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)))
     <span class="kw">abind_simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="kw">array</span>(<span class="dv">4</span>:<span class="dv">6</span>, <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>)), <span class="dt">MARGIN =</span> 2L)
     
     ## manual
     <span class="kw">abind_simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="dv">4</span>:<span class="dv">6</span>)
     <span class="kw">abind_simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="dv">4</span>:<span class="dv">6</span>, <span class="dt">MARGIN =</span> -2L)   ## by columns
     <span class="kw">abind_simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="dv">4</span>:<span class="dv">6</span>, <span class="dt">MARGIN =</span> -1L)   ## by rows
     
     ##
     a &lt;-<span class="st"> </span><span class="kw">as.simple_sparse_array</span>(<span class="dv">1</span>:<span class="dv">3</span>)
     a
     <span class="kw">extend_simple_sparse_array</span>(a, <span class="kw">c</span>( 0L, 1L))
     <span class="kw">extend_simple_sparse_array</span>(a, <span class="kw">c</span>(-1L,-2L))   ## the same
     <span class="kw">extend_simple_sparse_array</span>(a, <span class="kw">c</span>( 1L, 1L))</code></pre>
</body>
</html>