<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abIseq</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="sequence-generation-of-abindex-abstract-index-vectors">Sequence Generation of &quot;abIndex&quot;, Abstract Index Vectors</h2>
<h3 id="description">Description</h3>
<p>Generation of abstract index vectors, i.e., objects of class <code>&quot;abIndex&quot;</code>.</p>
<p><code>abIseq()</code> is designed to work entirely like <code>seq</code>, but producing <code>&quot;abIndex&quot;</code> vectors.<br /> <code>abIseq1()</code> is its basic building block, where <code>abIseq1(n,m)</code> corresponds to <code>n:m</code>.</p>
<p><code>c(x, ...)</code> will return an <code>&quot;abIndex&quot;</code> vector, when <code>x</code> is one.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abIseq1</span>(<span class="dt">from =</span> <span class="dv">1</span>, <span class="dt">to =</span> <span class="dv">1</span>)
     <span class="kw">abIseq</span> (<span class="dt">from =</span> <span class="dv">1</span>, <span class="dt">to =</span> <span class="dv">1</span>, <span class="dt">by =</span> ((to -<span class="st"> </span>from)/(length.out -<span class="st"> </span><span class="dv">1</span>)),
             <span class="dt">length.out =</span> <span class="ot">NULL</span>, <span class="dt">along.with =</span> <span class="ot">NULL</span>)
     
     ## S3 method for class &#39;abIndex&#39;
     <span class="kw">c</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>from, to</code>
</p></td>
<td align="left"><p>
the starting and (maximal) end value of the sequence.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by</code>
</p></td>
<td align="left"><p>
number: increment of the sequence.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>length.out</code>
</p></td>
<td align="left"><p>
desired length of the sequence. A non-negative number, which for <code>seq</code> and <code>seq.int</code> will be rounded up if fractional.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>along.with</code>
</p></td>
<td align="left"><p>
take the length from the length of this argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
in general an arbitrary number of <strong>R</strong> objects; here, when the first is an <code>&quot;abIndex&quot;</code> vector, these arguments will be concatenated to a new <code>&quot;abIndex&quot;</code> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An abstract index vector, i.e., object of class <code>&quot;abIndex&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p>the class <code>abIndex</code> documentation; <code>rep2abI()</code> for another constructor; <code>rle</code> (base).</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(-<span class="dv">3</span>:<span class="dv">20</span>,
                         <span class="kw">as</span>(<span class="kw">abIseq1</span>(-<span class="dv">3</span>,<span class="dv">20</span>), <span class="st">&quot;vector&quot;</span>)))
     
     <span class="kw">try</span>( ## (arithmetic) not yet implemented
     <span class="kw">abIseq</span>(<span class="dv">1</span>, <span class="dv">50</span>, <span class="dt">by =</span> <span class="dv">3</span>)
     )
     
     </code></pre>
</body>
</html>