<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abline</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-straight-lines-to-a-plot">Add Straight Lines to a Plot</h2>
<h3 id="description">Description</h3>
<p>This function adds one or more straight lines through the current plot.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abline</span>(<span class="dt">a =</span> <span class="ot">NULL</span>, <span class="dt">b =</span> <span class="ot">NULL</span>, <span class="dt">h =</span> <span class="ot">NULL</span>, <span class="dt">v =</span> <span class="ot">NULL</span>, <span class="dt">reg =</span> <span class="ot">NULL</span>,
            <span class="dt">coef =</span> <span class="ot">NULL</span>, <span class="dt">untf =</span> <span class="ot">FALSE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>a, b</code>
</p></td>
<td align="left"><p>
the intercept and slope, single values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>untf</code>
</p></td>
<td align="left"><p>
logical asking whether to <em>untransform</em>. See ‘Details’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>h</code>
</p></td>
<td align="left"><p>
the y-value(s) for horizontal line(s).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
the x-value(s) for vertical line(s).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>coef</code>
</p></td>
<td align="left"><p>
a vector of length two giving the intercept and slope.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>reg</code>
</p></td>
<td align="left"><p>
an object with a <code>coef</code> method. See ‘Details’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
graphical parameters such as <code>col</code>, <code>lty</code> and <code>lwd</code> (possibly as vectors: see ‘Details’) and <code>xpd</code> and the line characteristics <code>lend</code>, <code>ljoin</code> and <code>lmitre</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Typical usages are</p>
<pre><code>abline(a, b, untf = FALSE, \dots)
 abline(h =, untf = FALSE, \dots)
 abline(v =, untf = FALSE, \dots)
 abline(coef =, untf = FALSE, \dots)
 abline(reg =, untf = FALSE, \dots)
 </code></pre>
<p>The first form specifies the line in intercept/slope form (alternatively <code>a</code> can be specified on its own and is taken to contain the slope and intercept in vector form). The <code>h=</code> and <code>v=</code> forms draw horizontal and vertical lines at the specified coordinates. The <code>coef</code> form specifies the line by a vector containing the slope and intercept. <code>reg</code> is a regression object with a <code>coef</code> method. If this returns a vector of length 1 then the value is taken to be the slope of a line through the origin, otherwise, the first 2 values are taken to be the intercept and slope. If <code>untf</code> is true, and one or both axes are log-transformed, then a curve is drawn corresponding to a line in original coordinates, otherwise a line is drawn in the transformed coordinate system. The <code>h</code> and <code>v</code> parameters always refer to original coordinates. The graphical parameters <code>col</code>, <code>lty</code> and <code>lwd</code> can be specified; see <code>par</code> for details. For the <code>h=</code> and <code>v=</code> usages they can be vectors of length greater than one, recycled as necessary. Specifying an <code>xpd</code> argument for clipping overrides the global <code>par(&quot;xpd&quot;)</code> setting used otherwise.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p>Murrell, P. (2005) <em>R Graphics</em>. Chapman &amp; Hall/CRC Press.</p>
<h3 id="see-also">See Also</h3>
<p><code>lines</code> and <code>segments</code> for connected and arbitrary lines given by their <em>endpoints</em>. <code>par</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Setup up coordinate system (with x == y aspect ratio):
     <span class="kw">plot</span>(<span class="kw">c</span>(-<span class="dv">2</span>,<span class="dv">3</span>), <span class="kw">c</span>(-<span class="dv">1</span>,<span class="dv">5</span>), <span class="dt">type =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;y&quot;</span>, <span class="dt">asp =</span> <span class="dv">1</span>)
     ## the x- and y-axis, and an integer grid
     <span class="kw">abline</span>(<span class="dt">h =</span> <span class="dv">0</span>, <span class="dt">v =</span> <span class="dv">0</span>, <span class="dt">col =</span> <span class="st">&quot;gray60&quot;</span>)
     <span class="kw">text</span>(<span class="dv">1</span>,<span class="dv">0</span>, <span class="st">&quot;abline( h = 0 )&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;gray60&quot;</span>, <span class="dt">adj =</span> <span class="kw">c</span>(<span class="dv">0</span>, -.<span class="dv">1</span>))
     <span class="kw">abline</span>(<span class="dt">h =</span> -<span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">v =</span> -<span class="dv">2</span>:<span class="dv">3</span>, <span class="dt">col =</span> <span class="st">&quot;lightgray&quot;</span>, <span class="dt">lty =</span> <span class="dv">3</span>)
     <span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="dv">2</span>)
     <span class="kw">text</span>(<span class="dv">1</span>,<span class="dv">3</span>, <span class="st">&quot;abline( 1, 2 )&quot;</span>, <span class="dt">col =</span> <span class="dv">2</span>, <span class="dt">adj =</span> <span class="kw">c</span>(-.<span class="dv">1</span>, -.<span class="dv">1</span>))
     
     ## Simple Regression Lines:
     <span class="kw">require</span>(stats)
     sale5 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">6</span>, <span class="dv">4</span>, <span class="dv">9</span>, <span class="dv">7</span>, <span class="dv">6</span>, <span class="dv">12</span>, <span class="dv">8</span>, <span class="dv">10</span>, <span class="dv">9</span>, <span class="dv">13</span>)
     <span class="kw">plot</span>(sale5)
     <span class="kw">abline</span>(<span class="kw">lsfit</span>(<span class="dv">1</span>:<span class="dv">10</span>, sale5))
     <span class="kw">abline</span>(<span class="kw">lsfit</span>(<span class="dv">1</span>:<span class="dv">10</span>, sale5, <span class="dt">intercept =</span> <span class="ot">FALSE</span>), <span class="dt">col =</span> <span class="dv">4</span>) <span class="co"># less fitting</span>
     
     z &lt;-<span class="st"> </span><span class="kw">lm</span>(dist ~<span class="st"> </span>speed, <span class="dt">data =</span> cars)
     <span class="kw">plot</span>(cars)
     <span class="kw">abline</span>(z) <span class="co"># equivalent to abline(reg = z) or</span>
     <span class="kw">abline</span>(<span class="dt">coef =</span> <span class="kw">coef</span>(z))
     
     ## trivial intercept model
     <span class="kw">abline</span>(mC &lt;-<span class="st"> </span><span class="kw">lm</span>(dist ~<span class="st"> </span><span class="dv">1</span>, <span class="dt">data =</span> cars)) ## the same as
     <span class="kw">abline</span>(<span class="dt">a =</span> <span class="kw">coef</span>(mC), <span class="dt">b =</span> <span class="dv">0</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)</code></pre>
</body>
</html>