<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">MathFun</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="miscellaneous-mathematical-functions">Miscellaneous Mathematical Functions</h2>
<h3 id="description">Description</h3>
<p><code>abs(x)</code> computes the absolute value of x, <code>sqrt(x)</code> computes the (principal) square root of x, <em>√{x}</em>.</p>
<p>The naming follows the standard for computer languages such as C or Fortran.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abs</span>(x)
     <span class="kw">sqrt</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a numeric or <code>complex</code> vector or array.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These are internal generic primitive functions: methods can be defined for them individually or via the <code>Math</code> group generic. For complex arguments (and the default method), <code>z</code>, <code>abs(z) ==    Mod(z)</code> and <code>sqrt(z) == z^0.5</code>.</p>
<p><code>abs(x)</code> returns an <code>integer</code> vector when <code>x</code> is <code>integer</code> or <code>logical</code>.</p>
<h3 id="s4-methods">S4 methods</h3>
<p>Both are S4 generic and members of the <code>Math</code> group generic.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>Arithmetic</code> for simple, <code>log</code> for logarithmic, <code>sin</code> for trigonometric, and <code>Special</code> for special mathematical functions.</p>
<p>‘plotmath’ for the use of <code>sqrt</code> in plot annotation.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(stats) <span class="co"># for spline</span>
     <span class="kw">require</span>(graphics)
     xx &lt;-<span class="st"> </span>-<span class="dv">9</span>:<span class="dv">9</span>
     <span class="kw">plot</span>(xx, <span class="kw">sqrt</span>(<span class="kw">abs</span>(xx)),  <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>)
     <span class="kw">lines</span>(<span class="kw">spline</span>(xx, <span class="kw">sqrt</span>(<span class="kw">abs</span>(xx)), <span class="dt">n=</span><span class="dv">101</span>), <span class="dt">col =</span> <span class="st">&quot;pink&quot;</span>)</code></pre>
</body>
</html>