<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abs.error.pred</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="indexes-of-absolute-prediction-error-for-linear-models">Indexes of Absolute Prediction Error for Linear Models</h2>
<h3 id="description">Description</h3>
<p>Computes the mean and median of various absolute errors related to ordinary multiple regression models. The mean and median absolute errors correspond to the mean square due to regression, error, and total. The absolute errors computed are derived from <em>\var{Yhat} - median(\var{Yhat})</em>, <em>\var{Yhat} - \var{Y}</em>, and <em>\var{Y} - median(\var{Y})</em>. The function also computes ratios that correspond to <em>R^2</em> and <em>1 - R^2</em> (but these ratios do not add to 1.0); the <em>R^2</em> measure is the ratio of mean or median absolute <em>Yhat - median(Yhat)</em> to the mean or median absolute <em>Y - median(Y)</em>. The <em>1 - R^2</em> or SSE/SST measure is the mean or median absolute <em>Yhat - Y</em> divided by the mean or median absolute <em>Y - median(Y)</em>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abs.error.pred</span>(fit, <span class="dt">lp=</span><span class="ot">NULL</span>, <span class="dt">y=</span><span class="ot">NULL</span>)
     
     ## S3 method for class &#39;abs.error.pred&#39;
     <span class="kw">print</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>fit</code>
</p></td>
<td align="left"><p>
a fit object typically from <code>lm</code> or <code>ols</code> that contains a y vector (i.e., you should have specified <code>y=TRUE</code> to the fitting function) unless the <code>y</code> argument is given to <code>abs.error.pred</code>. If you do not specify the <code>lp</code> argument, <code>fit</code> must contain <code>fitted.values</code> or <code>linear.predictors</code>. You must specify <code>fit</code> or both of <code>lp</code> and <code>y</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lp</code>
</p></td>
<td align="left"><p>
a vector of predicted values (Y hat above) if <code>fit</code> is not given
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a vector of response variable values if <code>fit</code> (with <code>y=TRUE</code> in effect) is not given
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object created by <code>abs.error.pred</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
unused
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a list of class <code>abs.error.pred</code> (used by <code>print.abs.error.pred</code>) containing two matrices: <code>differences</code> and <code>ratios</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University School of Medicine<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="references">References</h3>
<p>Schemper M (2003): Stat in Med 22:2299-2308.</p>
<p>Tian L, Cai T, Goetghebeur E, Wei LJ (2007): Biometrika 94:297-311.</p>
<h3 id="see-also">See Also</h3>
<p><code>lm</code>, <code>ols</code>, <code>cor</code>, <code>validate.ols</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">set.seed</span>(<span class="dv">1</span>)         <span class="co"># so can regenerate results</span>
     x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)
     x2 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)
     y  &lt;-<span class="st"> </span><span class="kw">exp</span>(x1+x2+<span class="kw">rnorm</span>(<span class="dv">100</span>))
     f &lt;-<span class="st"> </span><span class="kw">lm</span>(<span class="kw">log</span>(y) ~<span class="st"> </span>x1 +<span class="st"> </span><span class="kw">poly</span>(x2,<span class="dv">3</span>), <span class="dt">y=</span><span class="ot">TRUE</span>)
     <span class="kw">abs.error.pred</span>(<span class="dt">lp=</span><span class="kw">exp</span>(<span class="kw">fitted</span>(f)), <span class="dt">y=</span>y)
     <span class="kw">rm</span>(x1,x2,y,f)</code></pre>
</body>
</html>