<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">abs_area</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="point-area-palette-continuous-with-area-proportional-to-value.">Point area palette (continuous), with area proportional to value.</h2>
<h3 id="description">Description</h3>
<p>Point area palette (continuous), with area proportional to value.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">abs_area</span>(max)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>max</code>
</p></td>
<td align="left"><p>
A number representing the maxmimum size.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>