<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">absolutePanel</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="panel-with-absolute-positioning">Panel with absolute positioning</h2>
<h3 id="description">Description</h3>
<p>Creates a panel whose contents are absolutely positioned.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">absolutePanel</span>(..., <span class="dt">top =</span> <span class="ot">NULL</span>, <span class="dt">left =</span> <span class="ot">NULL</span>, <span class="dt">right =</span> <span class="ot">NULL</span>, <span class="dt">bottom =</span> <span class="ot">NULL</span>,
       <span class="dt">width =</span> <span class="ot">NULL</span>, <span class="dt">height =</span> <span class="ot">NULL</span>, <span class="dt">draggable =</span> <span class="ot">FALSE</span>, <span class="dt">fixed =</span> <span class="ot">FALSE</span>,
       <span class="dt">cursor =</span> <span class="kw">c</span>(<span class="st">&quot;auto&quot;</span>, <span class="st">&quot;move&quot;</span>, <span class="st">&quot;default&quot;</span>, <span class="st">&quot;inherit&quot;</span>))
     
     <span class="kw">fixedPanel</span>(..., <span class="dt">top =</span> <span class="ot">NULL</span>, <span class="dt">left =</span> <span class="ot">NULL</span>, <span class="dt">right =</span> <span class="ot">NULL</span>, <span class="dt">bottom =</span> <span class="ot">NULL</span>,
       <span class="dt">width =</span> <span class="ot">NULL</span>, <span class="dt">height =</span> <span class="ot">NULL</span>, <span class="dt">draggable =</span> <span class="ot">FALSE</span>, <span class="dt">cursor =</span> <span class="kw">c</span>(<span class="st">&quot;move&quot;</span>,
       <span class="st">&quot;default&quot;</span>, <span class="st">&quot;inherit&quot;</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Attributes (named arguments) or children (unnamed arguments) that should be included in the panel.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>top</code>
</p></td>
<td align="left"><p>
Distance between the top of the panel, and the top of the page or parent container.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>left</code>
</p></td>
<td align="left"><p>
Distance between the left side of the panel, and the left of the page or parent container.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>right</code>
</p></td>
<td align="left"><p>
Distance between the right side of the panel, and the right of the page or parent container.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>bottom</code>
</p></td>
<td align="left"><p>
Distance between the bottom of the panel, and the bottom of the page or parent container.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
Width of the panel.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>height</code>
</p></td>
<td align="left"><p>
Height of the panel.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>draggable</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, allows the user to move the panel by clicking and dragging.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
Positions the panel relative to the browser window and prevents it from being scrolled with the rest of the page.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cursor</code>
</p></td>
<td align="left"><p>
The type of cursor that should appear when the user mouses over the panel. Use <code>&quot;move&quot;</code> for a north-east-south-west icon, <code>&quot;default&quot;</code> for the usual cursor arrow, or <code>&quot;inherit&quot;</code> for the usual cursor behavior (including changing to an I-beam when the cursor is over text). The default is <code>&quot;auto&quot;</code>, which is equivalent to <code>ifelse(draggable, &quot;move&quot;, &quot;inherit&quot; )</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>absolutePanel</code> function creates a <code>&lt;div&gt;</code> tag whose CSS position is set to <code>absolute</code> (or fixed if <code>fixed = TRUE</code>). The way absolute positioning works in HTML is that absolute coordinates are specified relative to its nearest parent element whose position is not set to <code>static</code> (which is the default), and if no such parent is found, then relative to the page borders. If you're not sure what that means, just keep in mind that you may get strange results if you use <code>absolutePanel</code> from inside of certain types of panels.</p>
<p>The <code>fixedPanel</code> function is the same as <code>absolutePanel</code> with <code>fixed = TRUE</code>.</p>
<p>The position (<code>top</code>, <code>left</code>, <code>right</code>, <code>bottom</code>) and size (<code>width</code>, <code>height</code>) parameters are all optional, but you should specify exactly two of <code>top</code>, <code>bottom</code>, and <code>height</code> and exactly two of <code>left</code>, <code>right</code>, and <code>width</code> for predictable results.</p>
<p>Like most other distance parameters in Shiny, the position and size parameters take a number (interpreted as pixels) or a valid CSS size string, such as <code>&quot;100px&quot;</code> (100 pixels) or <code>&quot;25%&quot;</code>.</p>
<p>For arcane HTML reasons, to have the panel fill the page or parent you should specify <code>0</code> for <code>top</code>, <code>left</code>, <code>right</code>, and <code>bottom</code> rather than the more obvious <code>width = &quot;100%&quot;</code> and <code>height =  &quot;100%&quot;</code>.</p>
<h3 id="value">Value</h3>
<p>``` An HTML element or list of elements.</p>
</body>
</html>