<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">absolute.size</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="absolute-size-of-a-grob">Absolute Size of a Grob</h2>
<h3 id="description">Description</h3>
<p>This function converts a unit object into absolute units. Absolute units are unaffected, but non-absolute units are converted into <code>&quot;null&quot;</code> units.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">absolute.size</span>(unit)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>unit</code>
</p></td>
<td align="left"><p>
An object of class <code>&quot;unit&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Absolute units are things like <code>&quot;inches&quot;</code>, <code>&quot;cm&quot;</code>, and <code>&quot;lines&quot;</code>. Non-absolute units are <code>&quot;npc&quot;</code> and <code>&quot;native&quot;</code>.</p>
<p>This function is designed to be used in <code>widthDetails</code> and <code>heightDetails</code> methods.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;unit&quot;</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Paul Murrell</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>widthDetails<code>and</code>heightDetails` methods.</p>
</body>
</html>