<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">cast</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="cast-functions-cast-a-molten-data-frame-into-an-array-or-data-frame.">Cast functions Cast a molten data frame into an array or data frame.</h2>
<h3 id="description">Description</h3>
<p>Use <code>acast</code> or <code>dcast</code> depending on whether you want vector/matrix/array output or data frame output. Data frames can have at most two dimensions.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">dcast</span>(data, formula, <span class="dt">fun.aggregate =</span> <span class="ot">NULL</span>, ..., <span class="dt">margins =</span> <span class="ot">NULL</span>,
       <span class="dt">subset =</span> <span class="ot">NULL</span>, <span class="dt">fill =</span> <span class="ot">NULL</span>, <span class="dt">drop =</span> <span class="ot">TRUE</span>,
       <span class="dt">value.var =</span> <span class="kw">guess_value</span>(data))
     
     <span class="kw">acast</span>(data, formula, <span class="dt">fun.aggregate =</span> <span class="ot">NULL</span>, ..., <span class="dt">margins =</span> <span class="ot">NULL</span>,
       <span class="dt">subset =</span> <span class="ot">NULL</span>, <span class="dt">fill =</span> <span class="ot">NULL</span>, <span class="dt">drop =</span> <span class="ot">TRUE</span>,
       <span class="dt">value.var =</span> <span class="kw">guess_value</span>(data))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
molten data frame, see <code>melt</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
casting formula, see details for specifics.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fun.aggregate</code>
</p></td>
<td align="left"><p>
aggregation function needed if variables do not identify a single observation for each output cell. Defaults to length (with a message) if needed but not specified.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments are passed to aggregating function
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>margins</code>
</p></td>
<td align="left"><p>
vector of variable names (can include &quot;grand_col&quot; and &quot;grand_row&quot;) to compute margins for, or TRUE to compute all margins . Any variables that can not be margined over will be silently dropped.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
quoted expression used to subset data prior to reshaping, e.g. <code>subset = .(variable==&quot;length&quot;)</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fill</code>
</p></td>
<td align="left"><p>
value with which to fill in structural missings, defaults to value from applying <code>fun.aggregate</code> to 0 length vector
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
should missing combinations dropped or kept?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>value.var</code>
</p></td>
<td align="left"><p>
name of column which stores values, see <code>guess_value</code> for default strategies to figure this out.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The cast formula has the following format: <code>x_variable + x_2 ~ y_variable + y_2 ~ z_variable ~  ...</code> The order of the variables makes a difference. The first varies slowest, and the last fastest. There are a couple of special variables: &quot;...&quot; represents all other variables not used in the formula and &quot;.&quot; represents no variable, so you can do <code>formula = var1 ~ .</code>.</p>
<p>Alternatively, you can supply a list of quoted expressions, in the form <code>list(.(x_variable, x_2), .(y_variable, y_2), .(z))</code>. The advantage of this form is that you can cast based on transformations of the variables: <code>list(.(a + b), (c = round(c)))</code>. See the documentation for <code>.</code> for more details and alternative formats.</p>
<p>If the combination of variables you supply does not uniquely identify one row in the original data set, you will need to supply an aggregating function, <code>fun.aggregate</code>. This function should take a vector of numbers and return a single summary statistic.</p>
<h3 id="see-also">See Also</h3>
<p><code>melt</code>, <a href="http://had.co.nz/reshape/">http://had.co.nz/reshape/</a></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co">#Air quality example</span>
     <span class="kw">names</span>(airquality) &lt;-<span class="st"> </span><span class="kw">tolower</span>(<span class="kw">names</span>(airquality))
     aqm &lt;-<span class="st"> </span><span class="kw">melt</span>(airquality, <span class="dt">id=</span><span class="kw">c</span>(<span class="st">&quot;month&quot;</span>, <span class="st">&quot;day&quot;</span>), <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     
     <span class="kw">acast</span>(aqm, day ~<span class="st"> </span>month ~<span class="st"> </span>variable)
     <span class="kw">acast</span>(aqm, month ~<span class="st"> </span>variable, mean)
     <span class="kw">acast</span>(aqm, month ~<span class="st"> </span>variable, mean, <span class="dt">margins =</span> <span class="ot">TRUE</span>)
     <span class="kw">dcast</span>(aqm, month ~<span class="st"> </span>variable, mean, <span class="dt">margins =</span> <span class="kw">c</span>(<span class="st">&quot;month&quot;</span>, <span class="st">&quot;variable&quot;</span>))
     
     <span class="kw">library</span>(plyr) <span class="co"># needed to access . function</span>
     <span class="kw">acast</span>(aqm, variable ~<span class="st"> </span>month, mean, <span class="dt">subset =</span> .(variable ==<span class="st"> &quot;ozone&quot;</span>))
     <span class="kw">acast</span>(aqm, variable ~<span class="st"> </span>month, mean, <span class="dt">subset =</span> .(month ==<span class="st"> </span><span class="dv">5</span>))
     
     <span class="co">#Chick weight example</span>
     <span class="kw">names</span>(ChickWeight) &lt;-<span class="st"> </span><span class="kw">tolower</span>(<span class="kw">names</span>(ChickWeight))
     chick_m &lt;-<span class="st"> </span><span class="kw">melt</span>(ChickWeight, <span class="dt">id=</span><span class="dv">2</span>:<span class="dv">4</span>, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     
     <span class="kw">dcast</span>(chick_m, time ~<span class="st"> </span>variable, mean) <span class="co"># average effect of time</span>
     <span class="kw">dcast</span>(chick_m, diet ~<span class="st"> </span>variable, mean) <span class="co"># average effect of diet</span>
     <span class="kw">acast</span>(chick_m, diet ~<span class="st"> </span>time, mean) <span class="co"># average effect of diet &amp; time</span>
     
     <span class="co"># How many chicks at each time? - checking for balance</span>
     <span class="kw">acast</span>(chick_m, time ~<span class="st"> </span>diet, length)
     <span class="kw">acast</span>(chick_m, chick ~<span class="st"> </span>time, mean)
     <span class="kw">acast</span>(chick_m, chick ~<span class="st"> </span>time, mean, <span class="dt">subset =</span> .(time &lt;<span class="st"> </span><span class="dv">10</span> &amp;<span class="st"> </span>chick &lt;<span class="st"> </span><span class="dv">20</span>))
     
     <span class="kw">acast</span>(chick_m, time ~<span class="st"> </span>diet, length)
     
     <span class="kw">dcast</span>(chick_m, diet +<span class="st"> </span>chick ~<span class="st"> </span>time)
     <span class="kw">acast</span>(chick_m, diet +<span class="st"> </span>chick ~<span class="st"> </span>time)
     <span class="kw">acast</span>(chick_m, chick ~<span class="st"> </span>time ~<span class="st"> </span>diet)
     <span class="kw">acast</span>(chick_m, diet +<span class="st"> </span>chick ~<span class="st"> </span>time, length, <span class="dt">margins=</span><span class="st">&quot;diet&quot;</span>)
     <span class="kw">acast</span>(chick_m, diet +<span class="st"> </span>chick ~<span class="st"> </span>time, length, <span class="dt">drop =</span> <span class="ot">FALSE</span>)
     
     <span class="co">#Tips example</span>
     <span class="kw">dcast</span>(<span class="kw">melt</span>(tips), sex ~<span class="st"> </span>smoker, mean, <span class="dt">subset =</span> .(variable ==<span class="st"> &quot;total_bill&quot;</span>))
     
     ff_d &lt;-<span class="st"> </span><span class="kw">melt</span>(french_fries, <span class="dt">id=</span><span class="dv">1</span>:<span class="dv">4</span>, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     <span class="kw">acast</span>(ff_d, subject ~<span class="st"> </span>time, length)
     <span class="kw">acast</span>(ff_d, subject ~<span class="st"> </span>time, length, <span class="dt">fill=</span><span class="dv">0</span>)
     <span class="kw">dcast</span>(ff_d, treatment ~<span class="st"> </span>variable, mean, <span class="dt">margins =</span> <span class="ot">TRUE</span>)
     <span class="kw">dcast</span>(ff_d, treatment +<span class="st"> </span>subject ~<span class="st"> </span>variable, mean, <span class="dt">margins=</span><span class="st">&quot;treatment&quot;</span>)
     if (<span class="kw">require</span>(<span class="st">&quot;lattice&quot;</span>)) {
      lattice::<span class="kw">xyplot</span>(<span class="st">`</span><span class="dt">1</span><span class="st">`</span> ~<span class="st"> `</span><span class="dt">2</span><span class="st">`</span> |<span class="st"> </span>variable, <span class="kw">dcast</span>(ff_d, ... ~<span class="st"> </span>rep), <span class="dt">aspect=</span><span class="st">&quot;iso&quot;</span>)
     }</code></pre>
</body>
</html>