<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">content_type</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="set-content-type-and-accept-headers.">Set content-type and accept headers.</h2>
<h3 id="description">Description</h3>
<p>These are convenient wrappers aroud <code>add_headers</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">content_type</span>(type)
     
     <span class="kw">content_type_json</span>()
     
     <span class="kw">content_type_xml</span>()
     
     <span class="kw">accept</span>(type)
     
     <span class="kw">accept_json</span>()
     
     <span class="kw">accept_xml</span>()
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
A mime type or a file extension. If a file extension (i.e. starts with <code>.</code>) will guess the mime type using <code>guess_type</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>accept_json</code>/<code>accept_xml</code> and <code>content_type_json</code>/<code>content_type_xml</code> are useful shortcuts to ask for json or xml responses or tell the server you are sending json/xml.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>)
     
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">accept_json</span>())
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">accept</span>(<span class="st">&quot;text/csv&quot;</span>))
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">accept</span>(<span class="st">&quot;.doc&quot;</span>))
     
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">content_type_xml</span>())
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">content_type</span>(<span class="st">&quot;text/csv&quot;</span>))
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">content_type</span>(<span class="st">&quot;.xml&quot;</span>))</code></pre>
</body>
</html>