<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">accounts</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="account-management-functions">Account Management Functions</h2>
<h3 id="description">Description</h3>
<p>Functions to add, enumerate, and remove ShinyApps accounts on the local system. Prior to deploying applications you need to register your ShinyApps account on the local system.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">accounts</span>()
     
     <span class="kw">setAccountInfo</span>(name, token, secret)
     
     <span class="kw">accountInfo</span>(name)
     
     <span class="kw">removeAccount</span>(name)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
Name of ShinyApps account to save or remove
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>token</code>
</p></td>
<td align="left"><p>
User token for the account
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>secret</code>
</p></td>
<td align="left"><p>
User secret for the account
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>You register an account using the <code>setAccountInfo</code> function. You can subsequently remove the account using the <code>removeAccount</code> function.</p>
<p>The <code>accounts</code> and <code>accountInfo</code> functions are provided for viewing previously registered accounts.</p>
<h3 id="value">Value</h3>
<p><code>accounts</code> returns a character vector with the names of all accounts registered on the system. <code>accountInfo</code> returns a list with account details.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     
     <span class="co"># register an account</span>
     <span class="kw">setAccountInfo</span>(<span class="st">&quot;user&quot;</span>, <span class="st">&quot;token&quot;</span>, <span class="st">&quot;secret&quot;</span>)
     
     <span class="co"># remove the same account</span>
     <span class="kw">removeAccount</span>(<span class="st">&quot;user&quot;</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>