<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">foreach-ext</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="foreach-extension-functions">Foreach Extension Functions</h2>
<h3 id="description">Description</h3>
<p>These functions are used to write parallel backends for the <code>foreach</code> package. They should not be used from normal scripts or packages that use the <code>foreach</code> package.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">makeAccum</span>(it)
     <span class="kw">accumulate</span>(obj, result, tag, ...)
     <span class="kw">getexports</span>(ex, e, env, <span class="dt">good=</span><span class="kw">character</span>(<span class="dv">0</span>), <span class="dt">bad=</span><span class="kw">character</span>(<span class="dv">0</span>))
     <span class="kw">getResult</span>(obj, ...)
     <span class="kw">getErrorValue</span>(obj, ...)
     <span class="kw">getErrorIndex</span>(obj, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>it</code>
</p></td>
<td align="left"><p>
foreach iterator.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ex</code>
</p></td>
<td align="left"><p>
call object to analyze.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>e</code>
</p></td>
<td align="left"><p>
local environment of the call object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
exported environment in which call object will be evaluated.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>good</code>
</p></td>
<td align="left"><p>
names of symbols that are being exported.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>bad</code>
</p></td>
<td align="left"><p>
names of symbols that are not being exported.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>obj</code>
</p></td>
<td align="left"><p>
foreach iterator object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>result</code>
</p></td>
<td align="left"><p>
task result to accumulate.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tag</code>
</p></td>
<td align="left"><p>
tag of task result to accumulate.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
unused.
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>These functions are likely to change in future versions of the <code>foreach</code> ``` package. When they become more stable, they will be documented.</p>
</body>
</html>