<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">acf2AR</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="compute-an-ar-process-exactly-fitting-an-acf">Compute an AR Process Exactly Fitting an ACF</h2>
<h3 id="description">Description</h3>
<p>Compute an AR process exactly fitting an autocorrelation function.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">acf2AR</span>(acf)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>acf</code>
</p></td>
<td align="left"><p>
An autocorrelation or autocovariance sequence.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A matrix, with one row for the computed AR(p) coefficients for <code>1 &lt;= p &lt;= length(acf)</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>ARMAacf</code>, <code>ar.yw</code> which does this from an empirical ACF.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (Acf &lt;-<span class="st"> </span><span class="kw">ARMAacf</span>(<span class="kw">c</span>(<span class="fl">0.6</span>, <span class="fl">0.3</span>, -<span class="fl">0.2</span>)))
     <span class="kw">acf2AR</span>(Acf)</code></pre>
</body>
</html>