<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">trellisplots</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="trellis-plots-for-mcmc-objects">Trellis plots for mcmc objects</h2>
<h3 id="description">Description</h3>
<p>These methods use the Trellis framework as implemented in the <code>lattice</code> package to produce space-conserving diagnostic plots from <code>&quot;mcmc&quot;</code> and <code>&quot;mcmc.list&quot;</code> objects. The <code>xyplot</code> methods produce trace plots. The <code>densityplot</code> methods and <code>qqmath</code> methods produce empirical density and probability plots. The <code>levelplot</code> method depicts the correlation of the series. The <code>acfplot</code> methods plot the auto-correlation in the series.</p>
<p>Not yet available in S-PLUS.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">densityplot</span>(x, data,
                  outer, <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>),
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>,
                  <span class="dt">plot.points =</span> <span class="st">&quot;rug&quot;</span>,
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">densityplot</span>(x, data,
                  <span class="dt">outer =</span> <span class="ot">FALSE</span>, <span class="dt">groups =</span> !outer,
                  <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>),
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>,
                  <span class="dt">plot.points =</span> <span class="st">&quot;rug&quot;</span>,
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">levelplot</span>(x, data, <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  ...,
                  <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>,
                  <span class="dt">cuts =</span> <span class="dv">10</span>, at,
                  <span class="dt">col.regions =</span> <span class="kw">topo.colors</span>(<span class="dv">100</span>),
                  subset)
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">qqmath</span>(x, data,
                  outer, <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>)),
                  <span class="dt">prepanel =</span> prepanel.qqmathline,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>,
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">qqmath</span>(x, data,
                  <span class="dt">outer =</span> <span class="ot">FALSE</span>, <span class="dt">groups =</span> !outer,
                  <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>)),
                  <span class="dt">prepanel =</span> prepanel.qqmathline,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>,
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">xyplot</span>(x, data,
                  outer, <span class="dt">layout =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="kw">nvar</span>(x)),
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>)),
                  <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">xlab =</span> <span class="st">&quot;Iteration number&quot;</span>,
                  <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, 
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">xyplot</span>(x, data, <span class="dt">outer =</span> <span class="ot">FALSE</span>, <span class="dt">groups =</span> !outer,
                  <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>, <span class="dt">layout =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="kw">nvar</span>(x)),
                  <span class="dt">default.scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">relation =</span> <span class="st">&quot;free&quot;</span>)),
                  <span class="dt">type =</span> <span class="st">&#39;l&#39;</span>,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">xlab =</span> <span class="st">&quot;Iteration number&quot;</span>,
                  <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  ...,
                  subset)
     <span class="kw">acfplot</span>(x, data, ...)
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">acfplot</span>(x, data, outer,
                  prepanel, panel, 
                  <span class="dt">type =</span> <span class="st">&#39;h&#39;</span>,
                  <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">lag.max =</span> <span class="ot">NULL</span>,
                  <span class="dt">ylab =</span> <span class="st">&quot;Autocorrelation&quot;</span>,
                  <span class="dt">xlab =</span> <span class="st">&quot;Lag&quot;</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  ...,
                  subset)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">acfplot</span>(x, data, <span class="dt">outer =</span> <span class="ot">FALSE</span>, <span class="dt">groups =</span> !outer,
                  prepanel, panel,
                  <span class="dt">type =</span> if (groups) <span class="st">&#39;b&#39;</span> else <span class="st">&#39;h&#39;</span>,
                  <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>,
                  <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">thin =</span> <span class="dv">1</span>,
                  <span class="dt">lag.max =</span> <span class="ot">NULL</span>,
                  <span class="dt">ylab =</span> <span class="st">&quot;Autocorrelation&quot;</span>,
                  <span class="dt">xlab =</span> <span class="st">&quot;Lag&quot;</span>,
                  <span class="dt">main =</span> <span class="kw">attr</span>(x, <span class="st">&quot;title&quot;</span>),
                  ...,
                  subset)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <code>&quot;mcmc&quot;</code> or <code>&quot;mcmc.list&quot;</code> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
ignored, present for consistency with generic.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>outer</code>
</p></td>
<td align="left"><p>
for the <code>&quot;mcmc.list&quot;</code> methods, a logical flag to control whether multiple runs of a series are displayed in the same panel (they are if <code>FALSE</code>, not if <code>TRUE</code>). If specified in the <code>&quot;mcmc&quot;</code> methods, this argument is ignored with a warning.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>groups</code>
</p></td>
<td align="left"><p>
for the <code>&quot;mcmc.list&quot;</code> methods, a logical flag to control whether the underlying <code>lattice</code> call will be supplied a <code>groups</code> arguments indicating which run a data point originated from. The panel function is responsible for handling such an argument, and will usually differentiate runs within a panel by using different graphical parameters. When <code>outer=FALSE</code>, the default of <code>groups</code> is <code>TRUE</code> if the corresponding default panel function is able to make use of such information. When <code>outer=FALSE</code>, <code>groups=TRUE</code> will be ignored with a warning.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>aspect</code>
</p></td>
<td align="left"><p>
controls the physical aspect ratio of the panel. See <code>xyplot</code> for details. The default for these methods is chosen carefully - check what the default plot looks like before changing this parameter.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>default.scales</code>
</p></td>
<td align="left"><p>
this parameter provides a reasonable default value of the <code>scales</code> parameter for the method. It is unlikely that a user will wish to change this parameter. Pass a value for <code>scales</code> (see <code>xyplot</code>) instead, which will override values specified here.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
a character vector that determines if lines, points, etc. are drawn on the panel. The default values for the methods are carefully chosen. See <code>panel.xyplot</code> for possible values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>thin</code>
</p></td>
<td align="left"><p>
an optional thinning interval that is applied before the plot is drawn.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
an optional value for the starting point within the series. Values before the starting point are considered part of the &quot;burn-in&quot; of the series and dropped.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>plot.points</code>
</p></td>
<td align="left"><p>
character argument giving the style in which points are added to the plot. See <code>panel.densityplot</code> for details.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>layout</code>
</p></td>
<td align="left"><p>
a method-specific default for the <code>layout</code> argument to the lattice functions.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xlab,ylab,main</code>
</p></td>
<td align="left"><p>
Used to provide default axis annotations and plot labels.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cuts, at</code>
</p></td>
<td align="left"><p>
defines number and location of values where colors change
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>col.regions</code>
</p></td>
<td align="left"><p>
color palette used
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lag.max</code>
</p></td>
<td align="left"><p>
maximum lag for which autocorrelation is computed. By default, the value chosen by <code>acf</code> is used
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>prepanel,panel</code>
</p></td>
<td align="left"><p>
suitable prepanel and panel functions for <code>acfplot</code>. The prepanel function omits the lag-0 auto-correlation (which is always 1) from the range calculations.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments, passed to the lattice function. Documentation of the corresponding generics in the <code>lattice</code> package should be consulted for possible arguments.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
indices of the subset of the series to plot. The default is constructed from the <code>start</code> and <code>thin</code> arguments.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object of class <code>&quot;trellis&quot;</code>. The relevant <code>update</code> method can be used to update components of the object and the <code>print</code> method (usually called by default) will plot it on an appropriate plotting device.</p>
<h3 id="authors">Author(s)</h3>
<p>Deepayan Sarkar</p>
<p>Deepayan.Sarkar at R-project dot org</p>
<h3 id="see-also">See Also</h3>
<p><code>Lattice</code> for a brief introduction to lattice displays and links to further documentation.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(line)
     
     ## Not run: 
     <span class="kw">xyplot</span>(line)
     <span class="kw">xyplot</span>(line[[<span class="dv">1</span>]], <span class="dt">start =</span> <span class="dv">10</span>)
     <span class="kw">densityplot</span>(line, <span class="dt">start =</span> <span class="dv">10</span>)
     <span class="kw">qqmath</span>(line, <span class="dt">start =</span> <span class="dv">10</span>)
     <span class="kw">levelplot</span>(line[[<span class="dv">2</span>]])
     <span class="kw">acfplot</span>(line, <span class="dt">outer =</span> <span class="ot">TRUE</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>