<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Hyperbolic</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="hyperbolic-functions">Hyperbolic Functions</h2>
<h3 id="description">Description</h3>
<p>These functions give the obvious hyperbolic functions. They respectively compute the hyperbolic cosine, sine, tangent, and their inverses, arc-cosine, arc-sine, arc-tangent (or ‘<em>area cosine</em>’, etc).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">cosh</span>(x)
     <span class="kw">sinh</span>(x)
     <span class="kw">tanh</span>(x)
     <span class="kw">acosh</span>(x)
     <span class="kw">asinh</span>(x)
     <span class="kw">atanh</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a numeric or complex vector
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These are internal generic primitive functions: methods can be defined for them individually or via the <code>Math</code> group generic.</p>
<p>Branch cuts are consistent with the inverse trigonometric functions <code>asin</code> <em>et seq</em>, and agree with those defined in Abramowitz and Stegun, figure 4.7, page 86. The behaviour actually on the cuts follows the C99 standard which requires continuity coming round the endpoint in a counter-clockwise direction.</p>
<h3 id="s4-methods">S4 methods</h3>
<p>All are S4 generic functions: methods can be defined for them individually or via the <code>Math</code> group generic.</p>
<h3 id="references">References</h3>
<p>Abramowitz, M. and Stegun, I. A. (1972) <em>Handbook of Mathematical Functions.</em> New York: Dover.<br /> Chapter 4. Elementary Transcendental Functions: Logarithmic, Exponential, Circular and Hyperbolic Functions</p>
<h3 id="see-also">See Also</h3>
<p>The trigonometric functions, <code>cos</code>, <code>sin</code>, <code>tan</code>, and their inverses <code>acos</code>, <code>asin</code>, <code>atan</code>.</p>
<p>The logistic distribution function <code>plogis</code> is a shifted version of ``<code></code>tanh()<code>for numeric</code>x`.</p>
</body>
</html>