<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Trig</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="trigonometric-functions">Trigonometric Functions</h2>
<h3 id="description">Description</h3>
<p>These functions give the obvious trigonometric functions. They respectively compute the cosine, sine, tangent, arc-cosine, arc-sine, arc-tangent, and the two-argument arc-tangent.</p>
<p><code>cospi(x)</code>, <code>sinpi(x)</code>, and <code>tanpi(x)</code>, compute <code>cos(pi*x)</code>, <code>sin(pi*x)</code>, and <code>tan(pi*x)</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">cos</span>(x)
     <span class="kw">sin</span>(x)
     <span class="kw">tan</span>(x)
     
     <span class="kw">acos</span>(x)
     <span class="kw">asin</span>(x)
     <span class="kw">atan</span>(x)
     <span class="kw">atan2</span>(y, x)
     
     <span class="kw">cospi</span>(x)
     <span class="kw">sinpi</span>(x)
     <span class="kw">tanpi</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, y</code>
</p></td>
<td align="left"><p>
numeric or complex vectors.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The arc-tangent of two arguments <code>atan2(y, x)</code> returns the angle between the x-axis and the vector from the origin to <em>(x, y)</em>, i.e., for positive arguments <code>atan2(y, x) == atan(y/x)</code>.</p>
<p>Angles are in radians, not degrees, for the standard versions (i.e., a right angle is <em>π/2</em>), and in ‘half-rotations’ for <code>cospi</code> etc.</p>
<p><code>cospi(x)</code>, <code>sinpi(x)</code>, and <code>tanpi(x)</code> are accurate for <code>x</code> which are multiples of a half.</p>
<p>All except <code>atan2</code> are internal generic primitive functions: methods can be defined for them individually or via the <code>Math</code> group generic.</p>
<h3 id="value">Value</h3>
<p><code>tanpi(0.5)</code> is <code>NaN</code>. Similarly for other inputs with fractional part <code>0.5</code>.</p>
<h3 id="complex-values">Complex values</h3>
<p>For the inverse trigonometric functions, branch cuts are defined as in Abramowitz and Stegun, figure 4.4, page 79.</p>
<p>For <code>asin</code> and <code>acos</code>, there are two cuts, both along the real axis: <em>(-Inf, -1]</em> and <em>[1, Inf)</em>.</p>
<p>For <code>atan</code> there are two cuts, both along the pure imaginary axis: <em>(-1i*Inf, -1i]</em> and <em>[1i, 1i*Inf)</em>.</p>
<p>The behaviour actually on the cuts follows the C99 standard which requires continuity coming round the endpoint in a counter-clockwise direction.</p>
<p>Complex arguments for <code>cospi</code>, <code>sinpi</code>, and <code>tanpi</code> are not yet implemented.</p>
<h3 id="s4-methods">S4 methods</h3>
<p>All except <code>atan2</code> are S4 generic functions: methods can be defined for them individually or via the <code>Math</code> group generic.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p>Abramowitz, M. and Stegun, I. A. (1972). <em>Handbook of Mathematical Functions</em>. New York: Dover.<br /> Chapter 4. Elementary Transcendental Functions: Logarithmic, Exponential, Circular and Hyperbolic Functions</p>
<p>For <code>cospi</code>, <code>sinpi</code>, and <code>tanpi</code> the draft C11 extension ISO/IEC TS 18661 (<a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1785.pdf">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1785.pdf</a>).</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">3</span>, <span class="dv">7</span>, <span class="dt">by =</span> <span class="dv">1</span>/<span class="dv">8</span>)
     tx &lt;-<span class="st"> </span><span class="kw">cbind</span>(x, <span class="kw">cos</span>(pi*x), <span class="kw">cospi</span>(x), <span class="kw">sin</span>(pi*x), <span class="kw">sinpi</span>(x),
                    <span class="kw">tan</span>(pi*x), <span class="kw">tanpi</span>(x), <span class="dt">deparse.level=</span><span class="dv">2</span>)
     op &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">digits =</span> <span class="dv">4</span>, <span class="dt">width =</span> <span class="dv">90</span>) <span class="co"># for nice formatting</span>
     <span class="kw">head</span>(tx)
     tx[ (x %%<span class="st"> </span><span class="dv">1</span>) %in%<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">0.5</span>) ,]
     <span class="kw">options</span>(op)</code></pre>
</body>
</html>