<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">actionButton</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="action-buttonlink">Action button/link</h2>
<h3 id="description">Description</h3>
<p>Creates an action button or link whose value is initially zero, and increments by one each time it is pressed.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">actionButton</span>(inputId, label, <span class="dt">icon =</span> <span class="ot">NULL</span>, ...)
     
     <span class="kw">actionLink</span>(inputId, label, <span class="dt">icon =</span> <span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>inputId</code>
</p></td>
<td align="left"><p>
Specifies the input slot that will be used to access the value.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
The contents of the button or link–usually a text label, but you could also use any other HTML, like an image.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>icon</code>
</p></td>
<td align="left"><p>
An optional <code>icon</code> to appear on the button.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Named attributes to be applied to the button or link.
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>Other input.elements: <code>animationOptions</code>, <code>sliderInput</code>; <code>checkboxGroupInput</code>; <code>checkboxInput</code>; <code>dateInput</code>; <code>dateRangeInput</code>; <code>fileInput</code>; <code>numericInput</code>; <code>radioButtons</code>; <code>selectInput</code>, <code>selectizeInput</code>; <code>submitButton</code>; <code>textInput</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     <span class="co"># In server.R</span>
     output$distPlot &lt;-<span class="st"> </span><span class="kw">renderPlot</span>({
       <span class="co"># Take a dependency on input$goButton</span>
       input$goButton
     
       <span class="co"># Use isolate() to avoid dependency on input$obs</span>
       dist &lt;-<span class="st"> </span><span class="kw">isolate</span>(<span class="kw">rnorm</span>(input$obs))
       <span class="kw">hist</span>(dist)
     })
     
     <span class="co"># In ui.R</span>
     <span class="kw">actionButton</span>(<span class="st">&quot;goButton&quot;</span>, <span class="st">&quot;Go!&quot;</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>