<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">graph.structure</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="method-for-structural-manipulation-of-graphs">Method for structural manipulation of graphs</h2>
<h3 id="description">Description</h3>
<p>These are the methods for simple manipulation of graphs: adding and deleting edges and vertices.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;igraph&#39;
     x[i, j, ..., from, to,
                        sparse=<span class="kw">getIgraphOpt</span>(<span class="st">&quot;sparsematrices&quot;</span>),
                        edges=<span class="ot">FALSE</span>, drop=<span class="ot">TRUE</span>,
                        attr=if (<span class="kw">is.weighted</span>(x)) <span class="st">&quot;weight&quot;</span> else <span class="ot">NULL</span>]
     ## S3 method for class &#39;igraph&#39;
     x[[i, j, ..., directed=<span class="ot">TRUE</span>, edges=<span class="ot">FALSE</span>, exact=<span class="ot">TRUE</span>]]
     ## S3 replacement method for class &#39;igraph&#39;
     x[i, j, ..., from, to,
                        attr=if (<span class="kw">is.weighted</span>(x)) <span class="st">&quot;weight&quot;</span> else <span class="ot">NULL</span>] &lt;-<span class="st"> </span>value 
     
     ## S3 method for class &#39;igraph&#39;
     e1 +<span class="st"> </span>e2
     ## S3 method for class &#39;igraph&#39;
     e1 -<span class="st"> </span>e2
     <span class="kw">vertex</span>(...)
     <span class="kw">vertices</span>(...)
     <span class="kw">edge</span>(...)
     <span class="kw">edges</span>(...)
     <span class="kw">path</span>(...)
     
     <span class="kw">add.edges</span>(graph, edges, ..., <span class="dt">attr=</span><span class="kw">list</span>())
     <span class="kw">add.vertices</span>(graph, nv, ..., <span class="dt">attr=</span><span class="kw">list</span>())
     <span class="kw">delete.edges</span>(graph, edges)
     <span class="kw">delete.vertices</span>(graph, v)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,graph,e1</code>
</p></td>
<td align="left"><p>
The graph to work on.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>i,j</code>
</p></td>
<td align="left"><p>
Vertex ids or names or logical vectors. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
These are currently ignored for the indexing operators. For <code>vertex</code>, <code>vertices</code>, <code>edge</code>, <code>edges</code> and <code>path</code> see details below. For <code>add.edges</code> and <code>add.vertices</code> these additional parameters will be added as edge/vertex attributes. Note that these arguments have to be named.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>from</code>
</p></td>
<td align="left"><p>
A numeric or character vector giving vertex ids or names. Together with the <code>to</code> argument, it can be used to query/set a sequence of edges. See details below.
</p>
<p>
This argument cannot be present together with any of the <code>i</code> and <code>j</code> arguments and if it is present, then the <code>to</code> argument must be present as well.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>to</code>
</p></td>
<td align="left"><p>
A numeric or character vector giving vertex ids or names. Together with the <code>from</code> argument, it can be used to query/set a sequence of edges. See details below.
</p>
<p>
This argument cannot be present together with any of the <code>i</code> and <code>j</code> arguments and if it is present, then the <code>from</code> argument must be present as well.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sparse</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to use sparse matrix.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>directed</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to consider edge directions in directed graphs. It is ignored for undirected graphs.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>edges</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to return edge ids.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>drop,exact</code>
</p></td>
<td align="left"><p>
These arguments are ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
A logical or numeric scalar or <code>NULL</code>. If <code>FALSE</code>, <code>NULL</code> or zero, then the specified edges will be deleted. If <code>TRUE</code> or a non-zero numeric value, then the specified edges will be added. (Only if they don't yet exist.)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>e2</code>
</p></td>
<td align="left"><p>
See details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>attr</code>
</p></td>
<td align="left"><p>
For the indexing operators: if not <code>NULL</code>, then it should be the name of an edge attribute. This attribute is queried, or updated to the given value. For <code>add.edges</code> and <code>add.vertices</code>: additional edge/vertex attributes to add. This will be concatenated to the other supplied attributes.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nv</code>
</p></td>
<td align="left"><p>
Numeric constant, the number of vertices to add.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
Vector sequence, the vertices to remove.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>There are, by and large, three ways to manipulate the structure of a graph in igraph. The first way is using the ‘<code>[</code>’ and ‘<code>[[</code>’ indexing operators on the graph object, very much like the graph was an adjacency matrix (<code>[</code>) or an adjacency list (<code>[</code>). The single bracket indexes the (possibly weighted) adjacency matrix of the graph. The double bracket operator is similar, but queries the adjacencly list of the graph. The details on how to use the indexing operators are discussed below.</p>
<p>The addition (‘<code>+</code>’) and division (‘<code>-</code>’) operators can also be used to add and remove vertices and edges. This form is sometimes more readable, and is usually the best if the user also wants to add attributes, together with the new vertices/edges. Please see the details below.</p>
<p>In addition, the four functions, <code>add.vertices</code>, <code>add.edges</code>, <code>delete.vertices</code> and <code>delete.edges</code> can also be used to manipulate the structure.</p>
<h3 id="value">Value</h3>
<p>For the indexing operators see the description above. The other functions return a new graph.</p>
<h3 id="the-indexing-operators">The indexing operators</h3>
<p>The one-bracket (‘<code>[</code>’) and two-brackets (‘<code>[[</code>’) indexing operators allow relatively straightforward query and update operations on graphs. The one bracket operator works on the (imaginary) adjacency matrix of the graph. Here is what you can do with it:</p>
<ol style="list-style-type: decimal">
<li><p>Check whether there is an edge between two vertices (<em>v</em> and <em>w</em>) in the graph:</p>
<pre><code>  graph[v, w]</code></pre>
<p>A numeric scalar is returned, one if the edge exists, zero otherwise.</p></li>
<li><p>Extract the (sparse) adjacency matrix of the graph, or part of it:</p>
<pre><code>  graph[]
   graph[1:3,5:6]
   graph[c(1,3,5),]</code></pre>
<p>The first variants returns the full adjacency matrix, the other two return part of it.</p></li>
<li><p>The <code>from</code> and <code>to</code> arguments can be used to check the existence of many edges. In this case, both <code>from</code> and <code>to</code> must be present and they must have the same length. They must contain vertex ids or names. A numeric vector is returned, of the same length as <code>from</code> and <code>to</code>, it contains ones for existing edges edges and zeros for non-existing ones. Example:</p>
<pre><code>  graph[from=1:3, to=c(2,3,5)]</code></pre>
<p>.</p></li>
<li><p>For weighted graphs, the <code>[</code> operator returns the edge weights. For non-esistent edges zero weights are returned. Other edge attributes can be queried as well, by giving the <code>attr</code> argument.</p></li>
<li><p>Querying edge ids instead of the existance of edges or edge attributes. E.g.</p>
<pre><code>  graph[1, 2, edges=TRUE]</code></pre>
<p>returns the id of the edge between vertices 1 and 2, or zero if there is no such edge.</p></li>
<li><p>Adding one or more edges to a graph. For this the element(s) of the imaginary adjacency matrix must be set to a non-zero numeric value (or <code>TRUE</code>):</p>
<pre><code>  graph[1, 2] &lt;- 1
   graph[1:3,1] &lt;- 1
   graph[from=1:3, to=c(2,3,5)] &lt;- TRUE</code></pre>
<p>This does not affect edges that are already present in the graph, i.e. no multiple edges are created.</p></li>
<li><p>Adding weighted edges to a graph. The <code>attr</code> argument contains the name of the edge attribute to set, so it does not have to be ‘weight’:</p>
<pre><code>  graph[1, 2, attr=&quot;weight&quot;]&lt;- 5
   graph[from=1:3, to=c(2,3,5)] &lt;- c(1,-1,4)</code></pre>
<p>If an edge is already present in the network, then only its weigths or other attribute are updated. If the graph is already weighted, then the <code>attr=&quot;weight&quot;</code> setting is implicit, and one does not need to give it explicitly.</p></li>
<li><p>Deleting edges. The replacement syntax allow the deletion of edges, by specifying <code>FALSE</code> or <code>NULL</code> as the replacement value:</p>
<pre><code>  graph[v, w] &lt;- FALSE</code></pre>
<p>removes the edge from vertex <em>v</em> to vertex <em>w</em>. As this can be used to delete edges between two sets of vertices, either pairwise:</p>
<pre><code>  graph[from=v, to=w] &lt;- FALSE</code></pre>
<p>or not:</p>
<pre><code>  graph[v, w] &lt;- FALSE </code></pre>
<p>if <em>v</em> and <em>w</em> are vectors of edge ids or names.</p></li>
</ol>
<p>The double bracket operator indexes the (imaginary) adjacency list of the graph. This can used for the following operations:</p>
<ol style="list-style-type: decimal">
<li><p>Querying the adjacent vertices for one or more vertices:</p>
<pre><code>  graph[[1:3,]]
   graph[[,1:3]]</code></pre>
<p>The first form gives the successors, the second the predessors or the 1:3 vertices. (For undirected graphs they are equivalent.)</p></li>
<li><p>Querying the incident edges for one or more vertices, if the <code>edges</code> argument is set to <code>TRUE</code>:</p>
<pre><code>  graph[[1:3, , edges=TRUE]]
   graph[[, 1:3, edges=TRUE]]</code></pre></li>
<li><p>Querying the edge ids between two sets or vertices, if both indices are used. E.g.</p>
<pre><code>  graph[[v, w, edges=TRUE]]</code></pre>
<p>gives the edge ids of all the edges that exist from vertices <em>v</em> to vertices <em>w</em>.</p></li>
</ol>
<p>Both the ‘<code>[</code>’ and ‘<code>[[</code>’ operators allow logical indices and negative indices as well, with the usual R semantics. E.g.</p>
<pre><code>  graph[degree(graph)==0, 1] &lt;- 1</code></pre>
<p>adds an edge from every isolate vertex to vertex one, and</p>
<pre><code>  G &lt;- graph.empty(10)
   G[-1,1] &lt;- TRUE</code></pre>
<p>creates a star graph. Of course, the indexing operators support vertex names, so instead of a numeric vertex id a vertex can also be given to ‘<code>[</code>’ and ‘<code>[[</code>’.</p>
<h3 id="the-plus-operator-for-adding-vertices-and-edges">The plus operator for adding vertices and edges</h3>
<p>The plus operator can be used to add vertices or edges to graph. The actual operation that is performed depends on the type of the right hand side argument.</p>
<ul>
<li><p>If is is another igraph graph object and they are both named graphs, then the union of the two graphs are calculated, see <code>graph.union</code>.</p></li>
<li><p>If it is another igraph graph object, but either of the two are not named, then the disjoint union of the two graphs is calculated, see <code>graph.disjoint.union</code>.</p></li>
<li><p>If it is a numeric scalar, then the specified number of vertices are added to the graph.</p></li>
<li><p>If it is a character scalar or vector, then it is interpreted as the names of the vertices to add to the graph.</p></li>
<li><p>If it is an object created with the <code>vertex</code> or <code>vertices</code> function, then new vertices are added to the graph. This form is appropriate when one wants to add some vertex attributes as well. The operands of the <code>vertices</code> function specifies the number of vertices to add and their attributes as well.</p>
<p>The unnamed arguments of <code>vertices</code> are concatenated and used as the ‘<code>name</code>’ vertex attribute (i.e. vertex names), the named arguments will be added as additional vertex attributes. Examples:</p>
<pre><code>  g &lt;- g + vertex(shape=&quot;circle&quot;, color=&quot;red&quot;)
   g &lt;- g + vertex(&quot;foo&quot;, color=&quot;blue&quot;)
   g &lt;- g + vertex(&quot;bar&quot;, &quot;foobar&quot;)
   g &lt;- g + vertices(&quot;bar2&quot;, &quot;foobar2&quot;, color=1:2, shape=&quot;rectangle&quot;)</code></pre>
<p>See more examples below. <code>vertex</code> is just an alias to <code>vertices</code>, and it is provided for readability. The user should use it if a single vertex is added to the graph.</p></li>
<li><p>If it is an object created with the <code>edge</code> or <code>edges</code> function, then new edges will be added to the graph. The new edges and possibly their attributes can be specified as the arguments of the <code>edges</code> function.</p>
<p>The unnamed arguments of <code>edges</code> are concatenated and used as vertex ids of the end points of the new edges. The named arguments will be added as edge attributes.</p>
<p>Examples:</p>
<pre><code>  g &lt;- graph.empty() + vertices(letters[1:10]) +
   vertices(&quot;foo&quot;, &quot;bar&quot;, &quot;bar2&quot;, &quot;foobar2&quot;)
   g &lt;- g + edge(&quot;a&quot;, &quot;b&quot;)
   g &lt;- g + edges(&quot;foo&quot;, &quot;bar&quot;, &quot;bar2&quot;, &quot;foobar2&quot;)
   g &lt;- g + edges(c(&quot;bar&quot;, &quot;foo&quot;, &quot;foobar2&quot;, &quot;bar2&quot;), color=&quot;red&quot;, weight=1:2)</code></pre>
<p>See more examples below. <code>edge</code> is just an alias to <code>edges</code> and it is provided for readability. The user should use it if a single edge is added to the graph.</p></li>
<li><p>If it is an object created with the <code>path</code> function, then new edges that form a path are added. The edges and possibly their attributes are specified as the arguments to the <code>path</code> function. The non-named arguments are concatenated and interpreted as the vertex ids along the path. The remaining arguments are added as edge attributes.</p>
<p>Examples:</p>
<pre><code>  g &lt;- graph.empty() + vertices(letters[1:10])
   g &lt;- g + path(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;)
   g &lt;- g + path(&quot;e&quot;, &quot;f&quot;, &quot;g&quot;, weight=1:2, color=&quot;red&quot;)
   g &lt;- g + path(c(&quot;f&quot;, &quot;c&quot;, &quot;j&quot;, &quot;d&quot;), width=1:3, color=&quot;green&quot;)</code></pre></li>
</ul>
<p>It is important to note that, although the plus operator is commutative, i.e. is possible to write</p>
<pre><code>  graph &lt;- &quot;foo&quot; + graph.empty()</code></pre>
<p>it is not associative, e.g.</p>
<pre><code>  graph &lt;- &quot;foo&quot; + &quot;bar&quot; + graph.empty()</code></pre>
<p>results a syntax error, unless parentheses are used:</p>
<pre><code>  graph &lt;- &quot;foo&quot; + ( &quot;bar&quot; + graph.empty() )</code></pre>
<p>For clarity, we suggest to always put the graph object on the left hand side of the operator:</p>
<pre><code>  graph &lt;- graph.empty() + &quot;foo&quot; + &quot;bar&quot;</code></pre>
<h3 id="the-minus-operator-for-deleting-vertices-and-edges">The minus operator for deleting vertices and edges</h3>
<p>The minus operator (‘<code>-</code>’) can be used to remove vertices or edges from the graph. The operation performed is selected based on the type of the right hand side argument:</p>
<ul>
<li><p>If it is an igraph graph object, then the difference of the two graphs is calculated, see <code>graph.difference</code>.</p></li>
<li><p>If it is a numeric or character vector, then it is interpreted as a vector of vertex ids and the specified vertices will be deleted from the graph. Example:</p>
<pre><code>  g &lt;- graph.ring(10)
   V(g)$name &lt;- letters[1:10]
   g &lt;- g - c(&quot;a&quot;, &quot;b&quot;)</code></pre></li>
<li><p>If <code>e2</code> is a vertex sequence (e.g. created by the <code>V</code> function), then these vertices will be deleted from the graph.</p></li>
<li><p>If it is an edge sequence (e.g. created by the <code>E</code> function), then these edges will be deleted from the graph.</p></li>
<li><p>If it is an object created with the <code>vertex</code> (or the <code>vertices</code>) function, then all arguments of <code>vertices</code> are concatenated and the result is interpreted as a vector of vertex ids. These vertices will be removed from the graph.</p></li>
<li><p>If it is an object created with the <code>edge</code> (or the <code>edges</code>) function, then all arguments of <code>edges</code> are concatenated and then interpreted as edges to be removed from the graph. Example:</p>
<pre><code>  g &lt;- graph.ring(10)
   V(g)$name &lt;- letters[1:10]
   E(g)$name &lt;- LETTERS[1:10]
   g &lt;- g - edge(&quot;e|f&quot;)
   g &lt;- g - edge(&quot;H&quot;)</code></pre></li>
<li><p>If it is an object created with the <code>path</code> function, then all <code>path</code> arguments are concatenated and then interpreted as a path along which edges will be removed from the graph. Example:</p>
<pre><code>  g &lt;- graph.ring(10)
   V(g)$name &lt;- letters[1:10]
   g &lt;- g - path(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;)</code></pre></li>
</ul>
<h3 id="more-functions-to-manipulate-graph-structure">More functions to manipulate graph structure</h3>
<p><code>add.edges</code> adds the specified edges to the graph. The ids of the vertices are preserved. The additionally supplied named arguments will be added as edge attributes for the new edges. If an attribute was not present in the original graph, its value for the original edges will be <code>NA</code>.</p>
<p><code>add.vertices</code> adds the specified number of isolate vertices to the graph. The ids of the old vertices are preserved. The additionally supplied named arguments will be added as vertex attributes for the new vertices. If an attribute was not present in the original graph, its value is set to <code>NA</code> for the original vertices.</p>
<p><code>delete.edges</code> removes the specified edges from the graph. If a specified edge is not present, the function gives an error message, and the original graph remains unchanged. The ids of the vertices are preserved.</p>
<p><code>delete.vertices</code> removes the specified vertices from the graph together with their adjacent edges. The ids of the vertices are <em>not</em> preserved.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># 10 vertices named a,b,c,... and no edges</span>
     g &lt;-<span class="st"> </span><span class="kw">graph.empty</span>() +<span class="st"> </span><span class="kw">vertices</span>(letters[<span class="dv">1</span>:<span class="dv">10</span>])
     
     <span class="co"># Add edges to make it a ring</span>
     g &lt;-<span class="st"> </span>g +<span class="st"> </span><span class="kw">path</span>(letters[<span class="dv">1</span>:<span class="dv">10</span>], letters[<span class="dv">1</span>], <span class="dt">color=</span><span class="st">&quot;grey&quot;</span>)
     
     <span class="co"># Add some extra random edges</span>
     g &lt;-<span class="st"> </span>g +<span class="st"> </span><span class="kw">edges</span>(<span class="kw">sample</span>(<span class="kw">V</span>(g), <span class="dv">10</span>, <span class="dt">replace=</span><span class="ot">TRUE</span>), <span class="dt">color=</span><span class="st">&quot;red&quot;</span>)
     g$layout &lt;-<span class="st"> </span>layout.circle
     if (<span class="kw">interactive</span>()) {
       <span class="kw">plot</span>(g)
     }
     
     <span class="co"># The old-style operations</span>
     g &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>)
     <span class="kw">add.edges</span>(g, <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">6</span>,<span class="dv">3</span>,<span class="dv">7</span>) )
     <span class="kw">delete.edges</span>(g, <span class="kw">E</span>(g, <span class="dt">P=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">10</span>, <span class="dv">2</span>,<span class="dv">3</span>)) )
     <span class="kw">delete.vertices</span>(g, <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">7</span>,<span class="dv">8</span>) )</code></pre>
</body>
</html>