<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">factor.scope</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="compute-allowed-changes-in-adding-to-or-dropping-from-a-formula">Compute Allowed Changes in Adding to or Dropping from a Formula</h2>
<h3 id="description">Description</h3>
<p><code>add.scope</code> and <code>drop.scope</code> compute those terms that can be individually added to or dropped from a model while respecting the hierarchy of terms.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add.scope</span>(terms1, terms2)
     
     <span class="kw">drop.scope</span>(terms1, terms2)
     
     <span class="kw">factor.scope</span>(factor, scope)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>terms1</code>
</p></td>
<td align="left"><p>
the terms or formula for the base model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>terms2</code>
</p></td>
<td align="left"><p>
the terms or formula for the upper (<code>add.scope</code>) or lower (<code>drop.scope</code>) scope. If missing for <code>drop.scope</code> it is taken to be the null formula, so all terms (except any intercept) are candidates to be dropped.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>factor</code>
</p></td>
<td align="left"><p>
the <code>&quot;factor&quot;</code> attribute of the terms of the base object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scope</code>
</p></td>
<td align="left"><p>
a list with one or both components <code>drop</code> and <code>add</code> giving the <code>&quot;factor&quot;</code> attribute of the lower and upper scopes respectively.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>factor.scope</code> is not intended to be called directly by users.</p>
<h3 id="value">Value</h3>
<p>For <code>add.scope</code> and <code>drop.scope</code> a character vector of terms labels. For <code>factor.scope</code>, a list with components <code>drop</code> and <code>add</code>, character vectors of terms labels.</p>
<h3 id="see-also">See Also</h3>
<p><code>add1</code>, <code>drop1</code>, <code>aov</code>, <code>lm</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add.scope</span>( ~<span class="st"> </span>a +<span class="st"> </span>b +<span class="st"> </span>c +<span class="st"> </span>a:b,  ~<span class="st"> </span>(a +<span class="st"> </span>b +<span class="st"> </span>c)^<span class="dv">3</span>)
     <span class="co"># [1] &quot;a:c&quot; &quot;b:c&quot;</span>
     <span class="kw">drop.scope</span>( ~<span class="st"> </span>a +<span class="st"> </span>b +<span class="st"> </span>c +<span class="st"> </span>a:b)
     <span class="co"># [1] &quot;c&quot;   &quot;a:b&quot;</span></code></pre>
</body>
</html>