<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Vertex shapes</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="various-vertex-shapes-when-plotting-igraph-graphs">Various vertex shapes when plotting igraph graphs</h2>
<h3 id="description">Description</h3>
<p>Starting from version 0.5.1 igraph supports different vertex shapes when plotting graphs.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">vertex.shapes</span> (<span class="dt">shape =</span> <span class="ot">NULL</span>)
     <span class="kw">add.vertex.shape</span> (shape, <span class="dt">clip =</span> igraph.shape.noclip,
            <span class="dt">plot =</span> igraph.shape.noplot, <span class="dt">parameters =</span> <span class="kw">list</span>())
     <span class="kw">igraph.shape.noclip</span> (coords, el, params, <span class="dt">end =</span> <span class="kw">c</span>(<span class="st">&quot;both&quot;</span>, <span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>))
     <span class="kw">igraph.shape.noplot</span> (coords, <span class="dt">v =</span> <span class="ot">NULL</span>, params)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>shape</code>
</p></td>
<td align="left"><p>
Character scalar, name of a vertex shape. If it is <code>NULL</code> for <code>vertex.shapes</code>, then the names of all defined vertex shapes are returned.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>clip</code>
</p></td>
<td align="left"><p>
An R function object, the clipping function.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>plot</code>
</p></td>
<td align="left"><p>
An R function object, the plotting function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>parameters</code>
</p></td>
<td align="left"><p>
Named list, additional plot/vertex/edge parameters. The element named define the new parameters, and the elements themselves define their default values. Vertex parameters should have a prefix ‘<code>vertex.</code>’, edge parameters a prefix ‘<code>edge.</code>’. Other general plotting parameters should have a prefix ‘<code>plot.</code>’. See Details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>coords,el,params,end,v</code>
</p></td>
<td align="left"><p>
See parameters of the clipping/plotting functions below.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>In igraph a vertex shape is defined by two functions: 1) provides information about the size of the shape for clipping the edges and 2) plots the shape if requested. These functions are called “shape functions” in the rest of this manual page. The first one is the clipping function and the second is the plotting function.</p>
<p>The clipping function has the following arguments:</p>
<dl>
<dt>coords</dt>
<dd><p>A matrix with four columns, it contains the coordinates of the vertices for the edge list supplied in the <code>el</code> argument.</p>
</dd>
<dt>el</dt>
<dd><p>A matrix with two columns, the edges of which some end points will be clipped. It should have the same number of rows as <code>coords</code>.</p>
</dd>
<dt>params</dt>
<dd><p>This is a function object that can be called to query vertex/edge/plot graphical parameters. The first argument of the function is “<code>vertex</code>”, “<code>edge</code>” or “<code>plot</code>” to decide the type of the parameter, the second is a character string giving the name of the parameter. E.g.</p>
<pre><code>    params(&quot;vertex&quot;, &quot;size&quot;)</code></pre>
</dd>
<dt>end</dt>
<dd><p>Character string, it gives which end points will be used. Possible values are “<code>both</code>”, “<code>from</code>” and “<code>to</code>”. If “<code>from</code>” the function is expected to clip the first column in the <code>el</code> edge list, “<code>to</code>” selects the second column, “<code>both</code>” selects both.</p>
</dd>
</dl>
<p>The clipping function should return a matrix with the same number of rows as the <code>el</code> arguments. If <code>end</code> is <code>both</code> then the matrix must have four columns, otherwise two. The matrix contains the modified coordinates, with the clipping applied.</p>
<p>The plotting function has the following arguments:</p>
<dl>
<dt>coords</dt>
<dd><p>The coordinates of the vertices, a matrix with two columns.</p>
</dd>
<dt>v</dt>
<dd><p>The ids of the vertices to plot. It should match the number of rows in the <code>coords</code> argument.</p>
</dd>
<dt>params</dt>
<dd><p>The same as for the clipping function, see above.</p>
</dd>
</dl>
<p>The return value of the plotting function is not used.</p>
<p><code>vertex.shapes</code> can be used to list the names of all installed vertex shapes, by calling it without arguments, or setting the <code>shape</code> argument to <code>NULL</code>. If a shape name is given, then the clipping and plotting functions of that shape are returned in a named list.</p>
<p><code>add.vertex.shape</code> can be used to add new vertex shapes to igraph. For this one must give the clipping and plotting functions of the new shape. It is also possible to list the plot/vertex/edge parameters, in the <code>parameters</code> argument, that the clipping and/or plotting functions can make use of. An example would be a generic regular polygon shape, which can have a parameter for the number of sides.</p>
<p><code>igraph.shape.noclip</code> is a very simple clipping function that the user can use in their own shape definitions. It does no clipping, the edges will be drawn exactly until the listed vertex position coordinates.</p>
<p><code>igraph.shape.noplot</code> is a very simple (and probably not very useful) plotting function, that does not plot anything.</p>
<h3 id="value">Value</h3>
<p><code>vertex.shapes</code> returns a character vector if the <code>shape</code> argument is <code>NULL</code>. It returns a named list with entries named ‘clip’ and ‘plot’, both of them R functions.</p>
<p><code>add.vertex.shape</code> returns <code>TRUE</code>, invisibly.</p>
<p><code>igraph.shape.noclip</code> returns the appropriate columns of its <code>coords</code> argument.</p>
<p><code>igraph.shape.noplot</code> returns <code>NULL</code>, invisibly.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>igraph.plotting</code>, <code>plot.igraph</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     #################################################################
     <span class="co"># all vertex shapes, minus &quot;raster&quot;, that might not be available</span>
     shapes &lt;-<span class="st"> </span><span class="kw">setdiff</span>(<span class="kw">vertex.shapes</span>(), <span class="st">&quot;&quot;</span>)
     g &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="kw">length</span>(shapes))
     <span class="kw">set.seed</span>(<span class="dv">42</span>)
     <span class="kw">plot</span>(g, <span class="dt">vertex.shape=</span>shapes, <span class="dt">vertex.label=</span>shapes, <span class="dt">vertex.label.dist=</span><span class="dv">1</span>,
          <span class="dt">vertex.size=</span><span class="dv">15</span>, <span class="dt">vertex.size2=</span><span class="dv">15</span>,
          <span class="dt">vertex.pie=</span><span class="kw">lapply</span>(shapes, function(x) if (x==<span class="st">&quot;pie&quot;</span>) <span class="dv">2</span>:<span class="dv">6</span> else <span class="dv">0</span>),
          <span class="dt">vertex.pie.color=</span><span class="kw">list</span>(<span class="kw">heat.colors</span>(<span class="dv">5</span>)))
     
     <span class="co"># add new vertex shape, plot nothing with no clipping</span>
     <span class="kw">add.vertex.shape</span>(<span class="st">&quot;nil&quot;</span>)
     <span class="kw">plot</span>(g, <span class="dt">vertex.shape=</span><span class="st">&quot;nil&quot;</span>)
     
     #################################################################
     <span class="co"># triangle vertex shape</span>
     mytriangle &lt;-<span class="st"> </span>function(coords, <span class="dt">v=</span><span class="ot">NULL</span>, params) {
       vertex.color &lt;-<span class="st"> </span><span class="kw">params</span>(<span class="st">&quot;vertex&quot;</span>, <span class="st">&quot;color&quot;</span>)
       if (<span class="kw">length</span>(vertex.color) !=<span class="st"> </span><span class="dv">1</span> &amp;&amp;<span class="st"> </span>!<span class="kw">is.null</span>(v)) {
         vertex.color &lt;-<span class="st"> </span>vertex.color[v]
       }
       vertex.size &lt;-<span class="st"> </span><span class="dv">1</span>/<span class="dv">200</span> *<span class="st"> </span><span class="kw">params</span>(<span class="st">&quot;vertex&quot;</span>, <span class="st">&quot;size&quot;</span>)
       if (<span class="kw">length</span>(vertex.size) !=<span class="st"> </span><span class="dv">1</span> &amp;&amp;<span class="st"> </span>!<span class="kw">is.null</span>(v)) {
         vertex.size &lt;-<span class="st"> </span>vertex.size[v]
       }
     
       <span class="kw">symbols</span>(<span class="dt">x=</span>coords[,<span class="dv">1</span>], <span class="dt">y=</span>coords[,<span class="dv">2</span>], <span class="dt">bg=</span>vertex.color,
               <span class="dt">stars=</span><span class="kw">cbind</span>(vertex.size, vertex.size, vertex.size),
               <span class="dt">add=</span><span class="ot">TRUE</span>, <span class="dt">inches=</span><span class="ot">FALSE</span>)
     }
     <span class="co"># clips as a circle</span>
     <span class="kw">add.vertex.shape</span>(<span class="st">&quot;triangle&quot;</span>, <span class="dt">clip=</span><span class="kw">vertex.shapes</span>(<span class="st">&quot;circle&quot;</span>)$clip,
                      <span class="dt">plot=</span>mytriangle)
     <span class="kw">plot</span>(g, <span class="dt">vertex.shape=</span><span class="st">&quot;triangle&quot;</span>, <span class="dt">vertex.color=</span><span class="kw">rainbow</span>(<span class="kw">vcount</span>(g)),
          <span class="dt">vertex.size=</span><span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">20</span>,<span class="dt">length=</span><span class="kw">vcount</span>(g)))
     
     #################################################################
     <span class="co"># generic star vertex shape, with a parameter for number of rays</span>
     mystar &lt;-<span class="st"> </span>function(coords, <span class="dt">v=</span><span class="ot">NULL</span>, params) {
       vertex.color &lt;-<span class="st"> </span><span class="kw">params</span>(<span class="st">&quot;vertex&quot;</span>, <span class="st">&quot;color&quot;</span>)
       if (<span class="kw">length</span>(vertex.color) !=<span class="st"> </span><span class="dv">1</span> &amp;&amp;<span class="st"> </span>!<span class="kw">is.null</span>(v)) {
         vertex.color &lt;-<span class="st"> </span>vertex.color[v]
       }
       vertex.size  &lt;-<span class="st"> </span><span class="dv">1</span>/<span class="dv">200</span> *<span class="st"> </span><span class="kw">params</span>(<span class="st">&quot;vertex&quot;</span>, <span class="st">&quot;size&quot;</span>)
       if (<span class="kw">length</span>(vertex.size) !=<span class="st"> </span><span class="dv">1</span> &amp;&amp;<span class="st"> </span>!<span class="kw">is.null</span>(v)) {
         vertex.size &lt;-<span class="st"> </span>vertex.size[v]
       }
       norays &lt;-<span class="st"> </span><span class="kw">params</span>(<span class="st">&quot;vertex&quot;</span>, <span class="st">&quot;norays&quot;</span>)
       if (<span class="kw">length</span>(norays) !=<span class="st"> </span><span class="dv">1</span> &amp;&amp;<span class="st"> </span>!<span class="kw">is.null</span>(v)) {
         norays &lt;-<span class="st"> </span>norays[v]
       }
     
       <span class="kw">mapply</span>(coords[,<span class="dv">1</span>], coords[,<span class="dv">2</span>], vertex.color, vertex.size, norays,
              <span class="dt">FUN=</span>function(x, y, bg, size, nor) {
                <span class="kw">symbols</span>(<span class="dt">x=</span>x, <span class="dt">y=</span>y, <span class="dt">bg=</span>bg,
                        <span class="dt">stars=</span><span class="kw">matrix</span>(<span class="kw">c</span>(size,size/<span class="dv">2</span>), <span class="dt">nrow=</span><span class="dv">1</span>, <span class="dt">ncol=</span>nor*<span class="dv">2</span>),
                        <span class="dt">add=</span><span class="ot">TRUE</span>, <span class="dt">inches=</span><span class="ot">FALSE</span>)
              })
     }
     <span class="co"># no clipping, edges will be below the vertices anyway</span>
     <span class="kw">add.vertex.shape</span>(<span class="st">&quot;star&quot;</span>, <span class="dt">clip=</span>igraph.shape.noclip,
                      <span class="dt">plot=</span>mystar, <span class="dt">parameters=</span><span class="kw">list</span>(<span class="dt">vertex.norays=</span><span class="dv">5</span>))
     <span class="kw">plot</span>(g, <span class="dt">vertex.shape=</span><span class="st">&quot;star&quot;</span>, <span class="dt">vertex.color=</span><span class="kw">rainbow</span>(<span class="kw">vcount</span>(g)),
          <span class="dt">vertex.size=</span><span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">20</span>,<span class="dt">length=</span><span class="kw">vcount</span>(g)))
     <span class="kw">plot</span>(g, <span class="dt">vertex.shape=</span><span class="st">&quot;star&quot;</span>, <span class="dt">vertex.color=</span><span class="kw">rainbow</span>(<span class="kw">vcount</span>(g)),
          <span class="dt">vertex.size=</span><span class="kw">seq</span>(<span class="dv">10</span>,<span class="dv">20</span>,<span class="dt">length=</span><span class="kw">vcount</span>(g)),
          <span class="dt">vertex.norays=</span><span class="kw">rep</span>(<span class="dv">4</span>:<span class="dv">8</span>, <span class="dt">length=</span><span class="kw">vcount</span>(g)))
     
     #################################################################
     <span class="co"># Pictures as vertices.</span>
     <span class="co"># Similar musicians from last.fm, we start from an artist and</span>
     <span class="co"># will query two levels. We will use the XML, png and jpeg packages</span>
     <span class="co"># for this, so these must be available. Otherwise the example is</span>
     <span class="co"># skipped</span>
     
     loadIfYouCan &lt;-<span class="st"> </span>function(pkg) <span class="kw">suppressWarnings</span>(<span class="kw">do.call</span>(require, <span class="kw">list</span>(pkg)))
     
     if (<span class="kw">loadIfYouCan</span>(<span class="st">&quot;XML&quot;</span>) &amp;&amp;<span class="st"> </span><span class="kw">loadIfYouCan</span>(<span class="st">&quot;png&quot;</span>) &amp;&amp;
<span class="st">         </span><span class="kw">loadIfYouCan</span>(<span class="st">&quot;jpeg&quot;</span>)) {
       url &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="dt">sep=</span><span class="st">&quot;&quot;</span>,
                    <span class="st">&#39;http://ws.audioscrobbler.com/&#39;</span>,
                    <span class="st">&#39;2.0/?method=artist.getinfo&amp;artist=%s&#39;</span>,
                    <span class="st">&#39;&amp;api_key=1784468ada3f544faf9172ee8b99fca3&#39;</span>)
       getartist &lt;-<span class="st"> </span>function(artist) {
         <span class="kw">cat</span>(<span class="st">&quot;Downloading from last.fm. ... &quot;</span>)
         txt &lt;-<span class="st"> </span><span class="kw">readLines</span>(<span class="kw">sprintf</span>(url, <span class="kw">URLencode</span>(artist)))
         xml &lt;-<span class="st"> </span><span class="kw">xmlTreeParse</span>(txt, <span class="dt">useInternal=</span><span class="ot">TRUE</span>)
         img &lt;-<span class="st"> </span><span class="kw">xpathSApply</span>(xml, <span class="st">&quot;/lfm/artist/image[@size=&#39;medium&#39;][1]&quot;</span>,
                            xmlValue)
         if (img !=<span class="st"> &quot;&quot;</span>) {
           con &lt;-<span class="st"> </span><span class="kw">url</span>(img, <span class="dt">open=</span><span class="st">&quot;rb&quot;</span>)
           bin &lt;-<span class="st"> </span><span class="kw">readBin</span>(con, <span class="dt">what=</span><span class="st">&quot;raw&quot;</span>, <span class="dt">n=</span><span class="dv">10</span>^<span class="dv">6</span>)
           <span class="kw">close</span>(con)
           if (<span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.png$&quot;</span>, img)) {
             rast &lt;-<span class="st"> </span><span class="kw">readPNG</span>(bin, <span class="dt">native=</span><span class="ot">TRUE</span>)
           } else if (<span class="kw">grepl</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.jpe?g$&quot;</span>, img)) {
             rast &lt;-<span class="st"> </span><span class="kw">readJPEG</span>(bin, <span class="dt">native=</span><span class="ot">TRUE</span>)
           } else {
             rast &lt;-<span class="st"> </span><span class="kw">as.raster</span>(<span class="kw">matrix</span>())
           }
         } else {
           rast &lt;-<span class="st"> </span><span class="kw">as.raster</span>(<span class="kw">numeric</span>())
         }
         sim &lt;-<span class="st"> </span><span class="kw">xpathSApply</span>(xml, <span class="st">&quot;/lfm/artist/similar/artist/name&quot;</span>, xmlValue)
         <span class="kw">cat</span>(<span class="st">&quot;done.</span><span class="ch">\n</span><span class="st">&quot;</span>)
         <span class="kw">list</span>(<span class="dt">name=</span>artist, <span class="dt">image=</span>rast, <span class="dt">similar=</span>sim)
       }
     
       ego &lt;-<span class="st"> </span><span class="kw">getartist</span>(<span class="st">&quot;Placebo&quot;</span>)
       similar &lt;-<span class="st"> </span><span class="kw">lapply</span>(ego$similar, getartist)
       
       edges1 &lt;-<span class="st"> </span><span class="kw">cbind</span>(ego$name, ego$similar)
       edges2 &lt;-<span class="st"> </span><span class="kw">lapply</span>(similar, function(x) <span class="kw">cbind</span>(x$name, x$similar))
       edges3 &lt;-<span class="st"> </span><span class="kw">rbind</span>(edges1, <span class="kw">do.call</span>(rbind, edges2))
       edges &lt;-<span class="st"> </span>edges3[ edges3[,<span class="dv">1</span>] %in%<span class="st"> </span><span class="kw">c</span>(ego$name, ego$similar) &amp;
<span class="st">                        </span>edges3[,<span class="dv">2</span>] %in%<span class="st"> </span><span class="kw">c</span>(ego$name, ego$similar), ]
     
       musnet &lt;-<span class="st"> </span><span class="kw">simplify</span>(<span class="kw">graph.data.frame</span>(edges, <span class="dt">dir=</span><span class="ot">FALSE</span>,
                          <span class="dt">vertices=</span><span class="kw">data.frame</span>(<span class="dt">name=</span><span class="kw">c</span>(ego$name, ego$similar))))
       <span class="kw">str</span>(musnet)
       
       <span class="kw">V</span>(musnet)$raster &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">list</span>(ego$image), <span class="kw">lapply</span>(similar, <span class="st">&quot;[[&quot;</span>, <span class="st">&quot;image&quot;</span>))
       <span class="kw">plot</span>(musnet, <span class="dt">layout=</span>layout.star, <span class="dt">vertex.shape=</span><span class="st">&quot;raster&quot;</span>,
            <span class="dt">vertex.label=</span><span class="kw">V</span>(musnet)$name, <span class="dt">margin=</span>.<span class="dv">2</span>,
            <span class="dt">vertex.size=</span><span class="dv">50</span>, <span class="dt">vertex.size2=</span><span class="dv">50</span>,
            <span class="dt">vertex.label.dist=</span><span class="dv">2</span>, <span class="dt">vertex.label.degree=</span><span class="dv">0</span>)
     } else {
       <span class="kw">message</span>(<span class="st">&quot;You need the `XML&#39;, `png&#39; and `jpeg&#39; packages to run this&quot;</span>)
     }
     </code></pre>
</body>
</html>