<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">extract</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="aliases">Aliases</h2>
<h3 id="description">Description</h3>
<p>magrittr provides a series of aliases which can be more pleasant to use when composing chains using the <code>%&gt;%</code> operator.</p>
<h3 id="details">Details</h3>
<p>Currently implemented aliases are</p>
<p><code>extract</code></p>
<p><code>`[`</code></p>
<p><code>extract2</code></p>
<p><code>`[[`</code></p>
<p><code>inset</code></p>
<p><code>`[&lt;-`</code></p>
<p><code>inset2</code></p>
<p><code>`[[&lt;-`</code></p>
<p><code>use_series</code></p>
<p><code>`$`</code></p>
<p><code>add</code></p>
<p><code>`+`</code></p>
<p><code>subtract</code></p>
<p><code>`-`</code></p>
<p><code>multiply_by</code></p>
<p><code>`*`</code></p>
<p><code>raise_to_power</code></p>
<p><code>`^`</code></p>
<p><code>multiply_by_matrix</code></p>
<p><code>`%*%`</code></p>
<p><code>divide_by</code></p>
<p><code>`/`</code></p>
<p><code>divide_by_int</code></p>
<p><code>`%/%`</code></p>
<p><code>mod</code></p>
<p><code>`%%`</code></p>
<p><code>is_in</code></p>
<p><code>`%in%`</code></p>
<p><code>and</code></p>
<p><code>`&amp;`</code></p>
<p><code>or</code></p>
<p><code>`|`</code></p>
<p><code>equals</code></p>
<p><code>`==`</code></p>
<p><code>is_greater_than</code></p>
<p><code>`&gt;`</code></p>
<p><code>is_weakly_greater_than</code></p>
<p><code>`&gt;=`</code></p>
<p><code>is_less_than</code></p>
<p><code>`&lt;`</code></p>
<p><code>is_weakly_less_than</code></p>
<p><code>`&lt;=`</code></p>
<p><code>not</code> (<code>`n'est pas`</code>)</p>
<p><code>`!`</code></p>
<p><code>set_colnames</code></p>
<p><code>`colnames&lt;-`</code></p>
<p><code>set_rownames</code></p>
<p><code>`rownames&lt;-`</code></p>
<p><code>set_names</code></p>
<p><code>`names&lt;-`</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     iris %&gt;%
<span class="st">        </span><span class="kw">extract</span>(, <span class="dv">1</span>:<span class="dv">4</span>) %&gt;%
<span class="st">        </span>head
     
     good.times &lt;-
<span class="st">       </span><span class="kw">Sys.Date</span>() %&gt;%
<span class="st">       </span>as.POSIXct %&gt;%
<span class="st">       </span><span class="kw">seq</span>(<span class="dt">by =</span> <span class="st">&quot;15 mins&quot;</span>, <span class="dt">length.out =</span> <span class="dv">100</span>) %&gt;%
<span class="st">       </span><span class="kw">data.frame</span>(<span class="dt">timestamp =</span> .)
     
     good.times$quarter &lt;-
<span class="st">       </span>good.times %&gt;%
<span class="st">       </span><span class="kw">use_series</span>(timestamp) %&gt;%
<span class="st">       </span><span class="kw">format</span>(<span class="st">&quot;%M&quot;</span>) %&gt;%
<span class="st">       </span>as.numeric %&gt;%
<span class="st">       </span><span class="kw">divide_by_int</span>(<span class="dv">15</span>) %&gt;%
<span class="st">       </span><span class="kw">add</span>(<span class="dv">1</span>)</code></pre>
</body>
</html>