<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">add1</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-or-drop-all-possible-single-terms-to-a-model">Add or Drop All Possible Single Terms to a Model</h2>
<h3 id="description">Description</h3>
<p>Compute all the single terms in the <code>scope</code> argument that can be added to or dropped from the model, fit those models and compute a table of the changes in fit.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add1</span>(object, scope, ...)
     
     ## Default S3 method:
     <span class="kw">add1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>),
          <span class="dt">k =</span> <span class="dv">2</span>, <span class="dt">trace =</span> <span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;lm&#39;
     <span class="kw">add1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>),
          <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">k =</span> <span class="dv">2</span>, ...)
     
     ## S3 method for class &#39;glm&#39;
     <span class="kw">add1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>,
          <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Rao&quot;</span>, <span class="st">&quot;LRT&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>),
          <span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">k =</span> <span class="dv">2</span>, ...)
     
     <span class="kw">drop1</span>(object, scope, ...)
     
     ## Default S3 method:
     <span class="kw">drop1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>),
           <span class="dt">k =</span> <span class="dv">2</span>, <span class="dt">trace =</span> <span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;lm&#39;
     <span class="kw">drop1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">all.cols =</span> <span class="ot">TRUE</span>,
           <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>), <span class="dt">k =</span> <span class="dv">2</span>, ...)
     
     ## S3 method for class &#39;glm&#39;
     <span class="kw">drop1</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>,
           <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Rao&quot;</span>, <span class="st">&quot;LRT&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>),
           <span class="dt">k =</span> <span class="dv">2</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a fitted model object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scope</code>
</p></td>
<td align="left"><p>
a formula giving the terms to be considered for adding or dropping.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>scale</code>
</p></td>
<td align="left"><p>
an estimate of the residual mean square to be used in computing <em>Cp</em>. Ignored if <code>0</code> or <code>NULL</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
should the results include a test statistic relative to the original model? The F test is only appropriate for <code>lm</code> and <code>aov</code> models or perhaps for <code>glm</code> fits with estimated dispersion. The <em>Chisq</em> test can be an exact test (<code>lm</code> models with known scale) or a likelihood-ratio test or a test of the reduction in scaled deviance depending on the method. For <code>glm</code> fits, you can also choose <code>&quot;LRT&quot;</code> and <code>&quot;Rao&quot;</code> for likelihood ratio tests and Rao's efficient score test. The former is synonymous with <code>&quot;Chisq&quot;</code> (although both have an asymptotic chi-square distribution).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>k</code>
</p></td>
<td align="left"><p>
the penalty constant in AIC / <em>Cp</em>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>trace</code>
</p></td>
<td align="left"><p>
if <code>TRUE</code>, print out progress reports.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a model matrix containing columns for the fitted model and all terms in the upper scope. Useful if <code>add1</code> is to be called repeatedly. <strong>Warning:</strong> no checks are done on its validity.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>all.cols</code>
</p></td>
<td align="left"><p>
(Provided for compatibility with S.) Logical to specify whether all columns of the design matrix should be used. If <code>FALSE</code> then non-estimable columns are dropped, but the result is not usually statistically meaningful.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>For <code>drop1</code> methods, a missing <code>scope</code> is taken to be all terms in the model. The hierarchy is respected when considering terms to be added or dropped: all main effects contained in a second-order interaction must remain, and so on.</p>
<p>In a <code>scope</code> formula <code>.</code> means ‘what is already there’.</p>
<p>The methods for <code>lm</code> and <code>glm</code> are more efficient in that they do not recompute the model matrix and call the <code>fit</code> methods directly.</p>
<p>The default output table gives AIC, defined as minus twice log likelihood plus <em>2p</em> where <em>p</em> is the rank of the model (the number of effective parameters). This is only defined up to an additive constant (like log-likelihoods). For linear Gaussian models with fixed scale, the constant is chosen to give Mallows' <em>Cp</em>, <em>RSS/scale + 2p - n</em>. Where <em>Cp</em> is used, the column is labelled as <code>Cp</code> rather than <code>AIC</code>.</p>
<p>The F tests for the <code>&quot;glm&quot;</code> methods are based on analysis of deviance tests, so if the dispersion is estimated it is based on the residual deviance, unlike the F tests of <code>anova.glm</code>.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;anova&quot;</code> summarizing the differences in fit between the models.</p>
<h3 id="warning">Warning</h3>
<p>The model fitting must apply the models to the same dataset. Most methods will attempt to use a subset of the data with no missing values for any of the variables if <code>na.action = na.omit</code>, but this may give biased results. Only use these functions with data containing missing values with great care.</p>
<p>The default methods make calls to the function <code>nobs</code> to check that the number of observations involved in the fitting process remained unchanged.</p>
<h3 id="note">Note</h3>
<p>These are not fully equivalent to the functions in S. There is no <code>keep</code> argument, and the methods used are not quite so computationally efficient.</p>
<p>Their authors' definitions of Mallows' <em>Cp</em> and Akaike's AIC are used, not those of the authors of the models chapter of S.</p>
<h3 id="authors">Author(s)</h3>
<p>The design was inspired by the S functions of the same names described in Chambers (1992).</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. (1992) <em>Linear models.</em> Chapter 4 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>step</code>, <code>aov</code>, <code>lm</code>, <code>extractAIC</code>, <code>anova</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics); <span class="kw">require</span>(utils)
     ## following example(swiss)
     lm1 &lt;-<span class="st"> </span><span class="kw">lm</span>(Fertility ~<span class="st"> </span>., <span class="dt">data =</span> swiss)
     <span class="kw">add1</span>(lm1, ~<span class="st"> </span><span class="kw">I</span>(Education^<span class="dv">2</span>) +<span class="st"> </span>.^<span class="dv">2</span>)
     <span class="kw">drop1</span>(lm1, <span class="dt">test =</span> <span class="st">&quot;F&quot;</span>)  <span class="co"># So called &#39;type II&#39; anova</span>
     
     ## following example(glm)
     
     <span class="kw">drop1</span>(glm.D93, <span class="dt">test =</span> <span class="st">&quot;Chisq&quot;</span>)
     <span class="kw">drop1</span>(glm.D93, <span class="dt">test =</span> <span class="st">&quot;F&quot;</span>)
     <span class="kw">add1</span>(glm.D93, <span class="dt">scope =</span> ~outcome*treatment, <span class="dt">test =</span> <span class="st">&quot;Rao&quot;</span>) ## Pearson Chi-square
     </code></pre>
</body>
</html>