<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">path</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="getset-the-path-variable.">Get/set the PATH variable.</h2>
<h3 id="description">Description</h3>
<p>Get/set the PATH variable.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">get_path</span>()
     
     <span class="kw">set_path</span>(path)
     
     <span class="kw">add_path</span>(path, <span class="dt">after =</span> <span class="ot">Inf</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>path</code>
</p></td>
<td align="left"><p>
character vector of paths
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>after</code>
</p></td>
<td align="left"><p>
for <code>add_path</code>, the place on the PATH where the new paths should be added
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>set_path</code> invisibly returns the old path.</p>
<h3 id="see-also">See Also</h3>
<p><code>with_path</code> to temporarily set the path for a block of code</p>
<p>Other path: <code>on_path</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     path &lt;-<span class="st"> </span><span class="kw">get_path</span>()
     <span class="kw">length</span>(path)
     old &lt;-<span class="st"> </span><span class="kw">add_path</span>(<span class="st">&quot;.&quot;</span>)
     <span class="kw">length</span>(<span class="kw">get_path</span>())
     <span class="kw">set_path</span>(old)
     <span class="kw">length</span>(<span class="kw">get_path</span>())</code></pre>
</body>
</html>