<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">add_datalist</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-a-datalist-file-to-a-package">Add a ‘datalist’ File to a Package</h2>
<h3 id="description">Description</h3>
<p>The <code>data()</code> command with no arguments lists all the datasets available via <code>data</code> in attached packages, and to do so a per-package list is installed. Creating that list at install time can be slow for packages with huge datasets, and can be expedited by a supplying ‘data/datalist’ file.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add_datalist</span>(pkgpath, <span class="dt">force =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>pkgpath</code>
</p></td>
<td align="left"><p>
The path to a (source) package.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>force</code>
</p></td>
<td align="left"><p>
logical: can an existing ‘data/datalist’ file be over-written?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>R CMD build</code> will call this function to add a data list to packages with 1MB or more of data.</p>
<p>It is also helpful to give a ‘data/datalist’ file in packages whose datasets have many dependencies, including loading the packages itself (and maybe others).</p>
<h3 id="see-also">See Also</h3>
<p><code>data</code>.</p>
<p>``` The ‘Writing R Extensions’ manual.</p>
</body>
</html>