<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">add_headers</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-additional-headers-to-a-request.">Add additional headers to a request.</h2>
<h3 id="description">Description</h3>
<p>Wikipedia provides a useful list of common http headers: <a href="http://en.wikipedia.org/wiki/List_of_HTTP_header_fields">http://en.wikipedia.org/wiki/List_of_HTTP_header_fields</a>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add_headers</span>(..., <span class="dt">.headers =</span> <span class="kw">character</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
named header values. To stop an existing header from being set, pass an empty string: <code>&quot;&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.headers</code>
</p></td>
<td align="left"><p>
a named character vector
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p><code>accept</code> and <code>content_type</code> for convenience functions for setting accept and content-type headers.</p>
<p>Other config: <code>authenticate</code>; <code>config</code>; <code>set_cookies</code>; <code>timeout</code>; <code>use_proxy</code>; <code>user_agent</code>; <code>verbose</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add_headers</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>)
     <span class="kw">add_headers</span>(<span class="dt">.headers =</span> <span class="kw">c</span>(<span class="dt">a =</span> <span class="st">&quot;1&quot;</span>, <span class="dt">b =</span> <span class="st">&quot;2&quot;</span>))
     
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>)
     
     <span class="co"># Add arbitrary headers</span>
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>,
      <span class="kw">add_headers</span>(<span class="dt">version =</span> version$version.string))
     
     <span class="co"># Override default headers with empty strings</span>
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/headers&quot;</span>, <span class="kw">add_headers</span>(<span class="dt">Accept =</span> <span class="st">&quot;&quot;</span>))</code></pre>
</body>
</html>