<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">add_margins</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-margins-to-a-data-frame.">Add margins to a data frame.</h2>
<h3 id="description">Description</h3>
<p>Rownames are silently stripped. All margining variables will be converted to factors.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">add_margins</span>(df, vars, <span class="dt">margins =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>df</code>
</p></td>
<td align="left"><p>
input data frame
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>vars</code>
</p></td>
<td align="left"><p>
a list of character vectors giving the variables in each dimension
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>margins</code>
</p></td>
<td align="left"><p>
a character vector of variable names to compute margins for. <code>TRUE</code> will compute all possible margins.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>