<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">infrastructure</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-useful-infrastructure-to-a-package.">Add useful infrastructure to a package.</h2>
<h3 id="description">Description</h3>
<p>Add useful infrastructure to a package.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">use_testthat</span>(<span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     
     <span class="kw">use_rstudio</span>(<span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     
     <span class="kw">use_vignette</span>(name, <span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     
     <span class="kw">use_rcpp</span>(<span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     
     <span class="kw">use_travis</span>(<span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     
     <span class="kw">use_package_doc</span>(<span class="dt">pkg =</span> <span class="st">&quot;.&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>pkg</code>
</p></td>
<td align="left"><p>
package description, can be path or package name. See <code>as.package</code> for more information.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
File name to use for new vignette. Should consist only of numbers, letters, _ and -. I recommend using lower case.
</p></td>
</tr>
</tbody>
</table>

<h3 id="use_testthat"><code>use_testthat</code></h3>
<p>Add testing infrastructure to a package that does not already have it. This will create ‘tests/testthat.R’, ‘tests/testthat/’ and add testthat to the suggested packages. This is called automatically from <code>test</code> if needed.</p>
<h3 id="use_rstudio"><code>use_rstudio</code></h3>
<p>Does not modify <code>.Rbuildignore</code> as RStudio will do that when opened for the first time.</p>
<h3 id="use_knitr"><code>use_knitr</code></h3>
<p>Adds needed packages to <code>DESCRIPTION</code>, and creates draft vignette in <code>vignettes/</code>. It adds <code>inst/doc</code> to <code>.gitignore</code> so you don't accidentally check in the built vignettes.</p>
<h3 id="use_rcpp"><code>use_rcpp</code></h3>
<p>Creates <code>src/</code> and adds needed packages to <code>DESCRIPTION</code>.</p>
<h3 id="use_travis"><code>use_travis</code></h3>
<p>Add basic travis template to a package. Also adds <code>.travis.yml</code> to <code>.Rbuildignore</code> so it isn't included in the built package.</p>
<h3 id="use_package_doc"><code>use_package_doc</code></h3>
<p>Adds a roxygen template for package documentation</p>
<h3 id="see-also">See Also</h3>
<p>Other infrastructure: <code>add_build_ignore</code>, <code>use_build_ignore</code>; ``<code></code>use_data_raw<code>;</code>use_data<code>;</code>use_package`</p>
</body>
</html>