<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addAttrToGeom-methods</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="constructs-spatialxxxdataframe-from-geometry-and-attributes">constructs SpatialXxxDataFrame from geometry and attributes</h2>
<h3 id="description">Description</h3>
<p>constructs SpatialXxxDataFrame from geometry and attributes</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addAttrToGeom</span>(x, y, match.ID, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
geometry (locations) of the queries
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
data.frame object with attributes
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>match.ID</code>
</p></td>
<td align="left"><p>
logical; if TRUE, the IDs of the geometry and of the data.frame are matched (possibly swapping records), and an error occurs when some IDs do not match
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
(optional) arguments passed to the constructor functions
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>an object of class XxxDataFrame, where Xxx is the class of x</p>
<h3 id="methods">Methods</h3>
<dl>
<dt>x = &quot;SpatialPoints&quot;, y = &quot;data.frame&quot;</dt>
<dd>
</dd>
<dt>x = &quot;SpatialPixels&quot;, y = &quot;data.frame&quot;</dt>
<dd>
</dd>
<dt>x = &quot;SpatialGrid&quot;, y = &quot;data.frame&quot;</dt>
<dd>
</dd>
<dt>x = &quot;SpatialLines&quot;, y = &quot;data.frame&quot;</dt>
<dd>
</dd>
<dt>x = &quot;SpatialPolygons&quot;, y = &quot;data.frame&quot;</dt>
<dd>
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Edzer Pebesma,</p>
<p>edzer.pebesma at uni-muenster dot de</p>
<h3 id="see-also">See Also</h3>
<p>``` overlay, point.in.polygon</p>
</body>
</html>