<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addChildren</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-child-nodes-to-an-xml-node">Add child nodes to an XML node</h2>
<h3 id="description">Description</h3>
<p>This collection of functions allow us to add, remove and replace children from an XML node and also to and and remove attributes on an XML node. These are generic functions that work on both internal C-level <code>XMLInternalElementNode</code> objects and regular R-level <code>XMLNode</code> objects.</p>
<p><code>addChildren</code> is similar to <code>addNode</code> and the two may be consolidated into a single generic function and methods in the future.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addChildren</span>(node, ..., <span class="dt">kids =</span> <span class="kw">list</span>(...), <span class="dt">at =</span> <span class="ot">NA</span>, <span class="dt">cdata =</span> <span class="ot">FALSE</span>, <span class="dt">append =</span> <span class="ot">TRUE</span>)
     <span class="kw">removeChildren</span>(node, ..., <span class="dt">kids =</span> <span class="kw">list</span>(...), <span class="dt">free =</span> <span class="ot">FALSE</span>)
     <span class="kw">removeNodes</span>(node, <span class="dt">free =</span> <span class="kw">rep</span>(<span class="ot">FALSE</span>, <span class="kw">length</span>(node)))
     <span class="kw">replaceNodes</span>(oldNode, newNode, ...)
     <span class="kw">addAttributes</span>(node, ..., <span class="dt">.attrs =</span> <span class="ot">NULL</span>, 
                    <span class="dt">suppressNamespaceWarning =</span> <span class="kw">getOption</span>(<span class="st">&quot;suppressXMLNamespaceWarning&quot;</span>, <span class="ot">FALSE</span>),
                     <span class="dt">append =</span> <span class="ot">TRUE</span>)
     <span class="kw">removeAttributes</span>(node, ..., <span class="dt">.attrs =</span> <span class="ot">NULL</span>, <span class="dt">.namespace =</span> <span class="ot">FALSE</span>,
                       <span class="dt">.all =</span> (<span class="kw">length</span>(<span class="kw">list</span>(...)) +<span class="st"> </span><span class="kw">length</span>(.attrs)) ==<span class="st"> </span><span class="dv">0</span>)
     
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>node</code>
</p></td>
<td align="left"><p>
the XML node whose state is to be modified, i.e. to which the child nodes are to be added or whose attribute list is to be changed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
This is for use in interactive settings when specifying a collection of values individuall. In programming contexts when one obtains the collection as a vector or list from another call, use the <code>kids</code> or <code>.attrs</code> parameter.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>kids</code>
</p></td>
<td align="left"><p>
when adding children to a node, this is a list of children nodes which should be of the same &quot;type&quot; (i.e. internal or R-level nodes) as the <code>node</code> argument. However, they can also be regular strings in which case they are converted to XML text nodes.
</p>
<p>
For <code>removeChildren</code>, this is again a list which identifies the child nodes to be removed using the integer identifier of the child, or the name of the XML node (but this will only remove the first such node and not necessarily do what you expect when there are multiple nodes with the same name), or the <code>XMLInternalNode</code> object itself.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>at</code>
</p></td>
<td align="left"><p>
if specified, an integer identifying the position in the original list of children at which the new children should be added. The children are added after that child. This can also be a vector of indices which is as long as the number of children being added and specifies the position for each child being added. If the vector is shorter than the number of children being added, it is padded with NAs and so the corresponding children are added at the end of the list.
</p>
<p>
This parameter is only implemented for internal nodes at present.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cdata</code>
</p></td>
<td align="left"><p>
a logical value which controls whether children that are specified as strings/text are enclosed within a CDATA node when converted to actual nodes. This value is passed on to the relevant function that creates the text nodes, e.g. <code>xmlTextNode</code> and <code>newXMLTextNode</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.attrs</code>
</p></td>
<td align="left"><p>
a character vector identifying the names of the attributes. These strings can have name space prefixes, e.g. <code>r:length</code> and the namespaces will be resolved relative to the list supported by <code>node</code> to ensure those namespaces are defined.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.namespace</code>
</p></td>
<td align="left"><p>
This is currently ignored and may never be supported. The intent is to identify on which set of attributes the operation is to perform - the name space declarations or the regular node attributes. This is a logical value indicating if <code>TRUE</code> that the attributes of interested are name space declarations, i.e. of the form <code>xmlns:prefix</code> or <code>xmlns</code>. If a value of <code>FALSE</code> is supplied this indicates that we are identifying regular attributes. Note that we can still identify attributes with a name space prefix as, e.g., <code>ns:attr</code> without this value
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>free</code>
</p></td>
<td align="left"><p>
a logical value indicating whether to free the C-level memory associated with the child nodes that were removed. <code>TRUE</code> means to free that memory. This is only applicable for the internal nodes created with <code>xmlTree</code> and <code>newXMLNode</code> and related functions. It is necessary as automated garbage collection is tricky in this tree-based context spanning both R and C data structures and memory managers.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.all</code>
</p></td>
<td align="left"><p>
a logical value indicating whether to remove all of the attributes within the XML node without having to specify them by name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>oldNode</code>
</p></td>
<td align="left"><p>
the node which is to be replaced
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>newNode</code>
</p></td>
<td align="left"><p>
the node which is to take the place of <code>oldNode</code> in the list of children of the parent of <code>oldNode</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>suppressNamespaceWarning</code>
</p></td>
<td align="left"><p>
a logical value or a character string. This is used to control the situation when an XML node or attribute is created with a name space prefix that currently has no definition for that node. This is not necessarily an error but can lead to one. This argument controls whether a warning is issued or if a separate function is called. A value of <code>FALSE</code> means not to suppress the warning and so it is issued. A value of <code>TRUE</code> causes the potential problem to be ignored assuming that the namespace will be added to this node or one of its ancestors at a later point. And if this value is a character string, we search for a function of that name and invoke it.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>append</code>
</p></td>
<td align="left"><p>
a logical value that indicates whether (<code>TRUE</code>) the specified attributes or children should be added to the existing attributes on the XML node (if any exist), or, if <code>FALSE</code> these should replace any existing attributes.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>Each of these functions returns the modified node. For an internal node, this is the same R object and only the C-level data structures have changed. For an R <code>XMLNode</code> object, this is is an entirely separate object from the original node. It must be inserted back into its parent &quot;node&quot; or context if the changes are to be seen in that wider context.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang</p>
<h3 id="references">References</h3>
<p>libxml2 <a href="http://www.xmlsoft.org">http://www.xmlsoft.org</a></p>
<h3 id="see-also">See Also</h3>
<p><code>xmlTree</code> <code>newXMLNode</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     b =<span class="st"> </span><span class="kw">newXMLNode</span>(<span class="st">&quot;bob&quot;</span>,
                   <span class="dt">namespace =</span> <span class="kw">c</span>(<span class="dt">r =</span> <span class="st">&quot;http://www.r-project.org&quot;</span>,
                                 <span class="dt">omg =</span> <span class="st">&quot;http://www.omegahat.org&quot;</span>))
     
     <span class="kw">cat</span>(<span class="kw">saveXML</span>(b), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
     
     <span class="kw">addAttributes</span>(b, <span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="st">&quot;xyz&quot;</span>, <span class="st">&quot;r:version&quot;</span> =<span class="st"> &quot;2.4.1&quot;</span>, <span class="st">&quot;omg:len&quot;</span> =<span class="st"> </span><span class="dv">3</span>)
     <span class="kw">cat</span>(<span class="kw">saveXML</span>(b), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
     
     <span class="kw">removeAttributes</span>(b, <span class="st">&quot;a&quot;</span>, <span class="st">&quot;r:version&quot;</span>)
     <span class="kw">cat</span>(<span class="kw">saveXML</span>(b), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
     
     
     <span class="kw">removeAttributes</span>(b, <span class="dt">.attrs =</span> <span class="kw">names</span>(<span class="kw">xmlAttrs</span>(b)))
     
     
     <span class="kw">addChildren</span>(b, <span class="kw">newXMLNode</span>(<span class="st">&quot;el&quot;</span>, <span class="st">&quot;Red&quot;</span>, <span class="st">&quot;Blue&quot;</span>, <span class="st">&quot;Green&quot;</span>,
                                <span class="dt">attrs =</span> <span class="kw">c</span>(<span class="dt">lang =</span><span class="st">&quot;en&quot;</span>)))
     
     k =<span class="st"> </span><span class="kw">lapply</span>(letters, newXMLNode)
     <span class="kw">addChildren</span>(b, <span class="dt">kids =</span> k)
     
     <span class="kw">cat</span>(<span class="kw">saveXML</span>(b), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
     
     <span class="kw">removeChildren</span>(b, <span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;z&quot;</span>)
     
       <span class="co"># can mix numbers and names</span>
     <span class="kw">removeChildren</span>(b, <span class="dv">2</span>, <span class="st">&quot;e&quot;</span>)  <span class="co"># d and e</span>
     
     <span class="kw">cat</span>(<span class="kw">saveXML</span>(b), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
     
     
     i =<span class="st"> </span><span class="kw">xmlChildren</span>(b)[[<span class="dv">5</span>]]
     <span class="kw">xmlName</span>(i)
     
      <span class="co"># have the identifiers</span>
     <span class="kw">removeChildren</span>(b, <span class="dt">kids =</span> <span class="kw">c</span>(<span class="st">&quot;m&quot;</span>, <span class="st">&quot;n&quot;</span>, <span class="st">&quot;q&quot;</span>))
     
     
     
     x &lt;-<span class="st"> </span><span class="kw">xmlNode</span>(<span class="st">&quot;a&quot;</span>, 
                    <span class="kw">xmlNode</span>(<span class="st">&quot;b&quot;</span>, <span class="st">&quot;1&quot;</span>),
                    <span class="kw">xmlNode</span>(<span class="st">&quot;c&quot;</span>, <span class="st">&quot;1&quot;</span>),
               <span class="st">&quot;some basic text&quot;</span>)
     
     v =<span class="st"> </span><span class="kw">removeChildren</span>(x, <span class="st">&quot;b&quot;</span>)
     
       <span class="co"># remove c and b</span>
     v =<span class="st"> </span><span class="kw">removeChildren</span>(x, <span class="st">&quot;c&quot;</span>, <span class="st">&quot;b&quot;</span>)
     
       <span class="co"># remove the text and &quot;c&quot; leaving just b</span>
     v =<span class="st"> </span><span class="kw">removeChildren</span>(x, <span class="dv">3</span>, <span class="st">&quot;c&quot;</span>)
     
     ## Not run: 
         <span class="co"># this won&#39;t work as the 10 gets coerced to a </span>
         <span class="co"># character vector element to be combined with &#39;w&#39;</span>
         <span class="co"># and there is no node name 10.</span>
      <span class="kw">removeChildren</span>(b, <span class="dt">kids =</span> <span class="kw">c</span>(<span class="dv">10</span>, <span class="st">&quot;w&quot;</span>))
     
     ## End(Not run)
     
     
      <span class="co"># for R-level nodes (not internal)</span>
     
     z =<span class="st"> </span><span class="kw">xmlNode</span>(<span class="st">&quot;arg&quot;</span>, <span class="dt">attrs =</span> <span class="kw">c</span>(<span class="dt">default=</span><span class="st">&quot;TRUE&quot;</span>),
                   <span class="kw">xmlNode</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;foo&quot;</span>), <span class="kw">xmlNode</span>(<span class="st">&quot;defaultValue&quot;</span>,<span class="st">&quot;1:10&quot;</span>))
     
     o =<span class="st"> </span><span class="kw">addChildren</span>(z,
                     <span class="st">&quot;some text&quot;</span>,
                     <span class="kw">xmlNode</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;a link&quot;</span>,
                              <span class="dt">attrs =</span> <span class="kw">c</span>(<span class="dt">href =</span> <span class="st">&quot;http://www.omegahat.org/RSXML&quot;</span>)))
     o
     
     
       <span class="co"># removing nodes</span>
     
      doc =<span class="st"> </span><span class="kw">xmlParse</span>(<span class="st">&quot;&lt;top&gt;&lt;a/&gt;&lt;b/&gt;&lt;c&gt;&lt;d/&gt;&lt;e&gt;bob&lt;/e&gt;&lt;/c&gt;&lt;/top&gt;&quot;</span>)
      top =<span class="st"> </span><span class="kw">xmlRoot</span>(doc)
      top
      
      <span class="kw">removeNodes</span>(<span class="kw">list</span>(top[[<span class="dv">1</span>]], top[[<span class="dv">3</span>]]))
     
         <span class="co"># a and c have disappeared.</span>
      top
     </code></pre>
</body>
</html>