<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addAuthorizedUser</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-authorized-user-for-application">Add authorized user for application</h2>
<h3 id="description">Description</h3>
<p>Add authorized user for application</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addAuthorizedUser</span>(username, <span class="dt">password =</span> <span class="ot">NULL</span>, <span class="dt">appDir =</span> <span class="kw">getwd</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>username</code>
</p></td>
<td align="left"><p>
The user name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>password</code>
</p></td>
<td align="left"><p>
The password.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>appDir</code>
</p></td>
<td align="left"><p>
Directory containing application. Defaults to current working directory.
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p><code>removeAuthorizedUser</code> and <code>authorizedUsers</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     
     <span class="co"># add a user (prompts for password)</span>
     <span class="kw">addAuthroizedUser</span>(<span class="st">&quot;andy&quot;</span>)
     
     <span class="co"># add a user using supplied password</span>
     <span class="kw">addAuthorizedUser</span>(<span class="st">&quot;tareef&quot;</span>, <span class="st">&quot;MrShiny45&quot;</span>)
     
     
     ## End(Not run)</code></pre>
</body>
</html>