<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">grid.add</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-a-grid-graphical-object">Add a Grid Graphical Object</h2>
<h3 id="description">Description</h3>
<p>Add a grob to a gTree or a descendant of a gTree.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">grid.add</span>(gPath, child, <span class="dt">strict =</span> <span class="ot">FALSE</span>, <span class="dt">grep =</span> <span class="ot">FALSE</span>,
              <span class="dt">global =</span> <span class="ot">FALSE</span>, <span class="dt">allDevices =</span> <span class="ot">FALSE</span>, <span class="dt">redraw =</span> <span class="ot">TRUE</span>)
     
     <span class="kw">addGrob</span>(gTree, child, <span class="dt">gPath =</span> <span class="ot">NULL</span>, <span class="dt">strict =</span> <span class="ot">FALSE</span>, <span class="dt">grep =</span> <span class="ot">FALSE</span>,
             <span class="dt">global =</span> <span class="ot">FALSE</span>, <span class="dt">warn =</span> <span class="ot">TRUE</span>)
     
     <span class="kw">setChildren</span>(x, children)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>gTree, x</code>
</p></td>
<td align="left"><p>
A gTree object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>gPath</code>
</p></td>
<td align="left"><p>
A gPath object. For <code>grid.add</code> this specifies a gTree on the display list. For <code>addGrob</code> this specifies a descendant of the specified gTree.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>child</code>
</p></td>
<td align="left"><p>
A grob object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>children</code>
</p></td>
<td align="left"><p>
A gList object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>strict</code>
</p></td>
<td align="left"><p>
A boolean indicating whether the gPath must be matched exactly.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>grep</code>
</p></td>
<td align="left"><p>
A boolean indicating whether the <code>gPath</code> should be treated as a regular expression. Values are recycled across elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means that every odd element of the <code>gPath</code> will be treated as a regular expression).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>global</code>
</p></td>
<td align="left"><p>
A boolean indicating whether the function should affect just the first match of the <code>gPath</code>, or whether all matches should be affected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>warn</code>
</p></td>
<td align="left"><p>
A logical to indicate whether failing to find the specified gPath should trigger an error.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>allDevices</code>
</p></td>
<td align="left"><p>
A boolean indicating whether all open devices should be searched for matches, or just the current device. NOT YET IMPLEMENTED.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>redraw</code>
</p></td>
<td align="left"><p>
A logical value to indicate whether to redraw the grob.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>addGrob</code> copies the specified grob and returns a modified grob.</p>
<p><code>grid.add</code> destructively modifies a grob on the display list. If <code>redraw</code> is <code>TRUE</code> it then redraws everything to reflect the change.</p>
<p><code>setChildren</code> is a basic function for setting all children of a gTree at once (instead of repeated calls to <code>addGrob</code>).</p>
<h3 id="value">Value</h3>
<p><code>addGrob</code> returns a grob object; <code>grid.add</code> returns <code>NULL</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Paul Murrell</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>grob<code>,</code>getGrob<code>,</code>addGrob<code>,</code>removeGrob`.</p>
</body>
</html>