<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addLinter</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-a-linter">Add a Linter</h2>
<h3 id="description">Description</h3>
<p>Add a linter, to be used in subsequent calls to <code>lint</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addLinter</span>(name, linter)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
The name of the linter, as a string.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>linter</code>
</p></td>
<td align="left"><p>
A <code>linter</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addLinter</span>(<span class="st">&quot;no.capitals&quot;</span>, <span class="kw">linter</span>(
     
       ## Identify lines containing capital letters -- either by name or by index
       <span class="dt">apply =</span> function(content, ...) {
         <span class="kw">grep</span>(<span class="st">&quot;[A-Z]&quot;</span>, content)
       },
       
       ## Only use this linter on R files (paths ending with .r or .R)
       <span class="dt">takes =</span> function(paths) {
         <span class="kw">grep</span>(<span class="st">&quot;[rR]$&quot;</span>, paths)
       },
       
       <span class="co"># Use the default message constructor</span>
       <span class="dt">message =</span> function(content, lines, ...) {
         <span class="kw">makeLinterMessage</span>(<span class="st">&quot;Capital letters found on the following lines&quot;</span>, content, lines)
       },
       
       <span class="co"># Give a suggested prescription</span>
       <span class="dt">suggest =</span> <span class="st">&quot;Do not use capital letters in these documents.&quot;</span>
       
     ))</code></pre>
</body>
</html>