<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">gtools-defunct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="defunct-functions-in-package-gtools">Defunct Functions in package <code>gtools</code></h2>
<h3 id="description">Description</h3>
<p>The functions or variables listed here are no longer part of package <code>gtools</code>.</p>
<h3 id="details">Details</h3>
<ul>
<li><p><code>assert</code> is a defunct synonym for <code>stopifnot</code>.</p></li>
<li><p><code>addLast</code> has been replaced by <code>lastAdd</code>, which has the same purpose but appled using different syntax.</p></li>
<li><p><code>capture</code> and <code>capture.output</code> have been removed in favor of <code>capture.output</code> from the <code>utils</code> package.</p></li>
</ul>
<h3 id="see-also">See Also</h3>
<p>``<code></code>Defunct<code>,</code>stopifnot<code>,</code>lastAdd<code>,</code>capture.output`</p>
</body>
</html>