<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addMarginal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-marginal-observations">Add Marginal Observations</h2>
<h3 id="description">Description</h3>
<p>Given a data frame and the names of variable, doubles the data frame for each variable with a new category <code>&quot;All&quot;</code> (or optionally <code>&quot;Combined&quot;</code>). A new variable <code>.marginal.</code> is added to the resulting data frame, with value <code>&quot;&quot;</code> if the observation is an original one, and with value equal to the names of the variable being marginalized (separated by commas) otherwise.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addMarginal</span>(data, ..., <span class="dt">label =</span> <span class="st">&quot;All&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a data frame ... one or more variable names, unquoted label a character string specifying the name of the combined category, default is <code>&quot;All&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
a list of names of variables to marginalize
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
category name for added marginal observations
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     d &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">sex=</span><span class="kw">c</span>(<span class="st">&#39;female&#39;</span>, <span class="st">&#39;male&#39;</span>), <span class="dt">country=</span><span class="kw">c</span>(<span class="st">&#39;US&#39;</span>, <span class="st">&#39;Romania&#39;</span>),
                      <span class="dt">reps=</span><span class="dv">1</span>:<span class="dv">2</span>)
     <span class="kw">addMarginal</span>(d, sex, country)</code></pre>
</body>
</html>