<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addmargins</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="puts-arbitrary-margins-on-multidimensional-tables-or-arrays">Puts Arbitrary Margins on Multidimensional Tables or Arrays</h2>
<h3 id="description">Description</h3>
<p>For a given table one can specify which of the classifying factors to expand by one or more levels to hold margins to be calculated. One may for example form sums and means over the first dimension and medians over the second. The resulting table will then have two extra levels for the first dimension and one extra level for the second. The default is to sum over all margins in the table. Other possibilities may give results that depend on the order in which the margins are computed. This is flagged in the printed output from the function.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addmargins</span>(A, <span class="dt">margin =</span> <span class="kw">seq_along</span>(<span class="kw">dim</span>(A)), <span class="dt">FUN =</span> sum, <span class="dt">quiet =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>A</code>
</p></td>
<td align="left"><p>
table or array. The function uses the presence of the <code>&quot;dim&quot;</code> and <code>&quot;dimnames&quot;</code> attributes of <code>A</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>margin</code>
</p></td>
<td align="left"><p>
vector of dimensions over which to form margins. Margins are formed in the order in which dimensions are specified in <code>margin</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
list of the same length as <code>margin</code>, each element of the list being either a function or a list of functions. Names of the list elements will appear as levels in dimnames of the result. Unnamed list elements will have names constructed: the name of a function or a constructed name based on the position in the table.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>quiet</code>
</p></td>
<td align="left"><p>
logical which suppresses the message telling the order in which the margins were computed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If the functions used to form margins are not commutative the result depends on the order in which margins are computed. Annotation of margins is done via naming the <code>FUN</code> list.</p>
<h3 id="value">Value</h3>
<p>A table or array with the same number of dimensions as <code>A</code>, but with extra levels of the dimensions mentioned in <code>margin</code>. The number of levels added to each dimension is the length of the entries in <code>FUN</code>. A message with the order of computation of margins is printed.</p>
<h3 id="authors">Author(s)</h3>
<p>Bendix Carstensen, Steno Diabetes Center &amp; Department of Biostatistics, University of Copenhagen, <a href="http://www.biostat.ku.dk/~bxc">http://www.biostat.ku.dk/~bxc</a>, autumn 2003. Margin naming enhanced by Duncan Murdoch.</p>
<h3 id="see-also">See Also</h3>
<p><code>table</code>, <code>ftable</code>, <code>margin.table</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     Aye &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;Yes&quot;</span>, <span class="st">&quot;Si&quot;</span>, <span class="st">&quot;Oui&quot;</span>), <span class="dv">177</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
     Bee &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;Hum&quot;</span>, <span class="st">&quot;Buzz&quot;</span>), <span class="dv">177</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
     Sea &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;White&quot;</span>, <span class="st">&quot;Black&quot;</span>, <span class="st">&quot;Red&quot;</span>, <span class="st">&quot;Dead&quot;</span>), <span class="dv">177</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
     (A &lt;-<span class="st"> </span><span class="kw">table</span>(Aye, Bee, Sea))
     <span class="kw">addmargins</span>(A)
     
     <span class="kw">ftable</span>(A)
     <span class="kw">ftable</span>(<span class="kw">addmargins</span>(A))
     
     <span class="co"># Non-commutative functions - note differences between resulting tables:</span>
     <span class="kw">ftable</span>(<span class="kw">addmargins</span>(A, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>),
            <span class="dt">FUN =</span> <span class="kw">list</span>(<span class="dt">Sum =</span> sum, <span class="kw">list</span>(<span class="dt">Min =</span> min, <span class="dt">Max =</span> max))))
     <span class="kw">ftable</span>(<span class="kw">addmargins</span>(A, <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">1</span>),
            <span class="dt">FUN =</span> <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Min =</span> min, <span class="dt">Max =</span> max), <span class="dt">Sum =</span> sum)))
     
     <span class="co"># Weird function needed to return the N when computing percentages</span>
     sqsm &lt;-<span class="st"> </span>function(x) <span class="kw">sum</span>(x)^<span class="dv">2</span>/<span class="dv">100</span>
     B &lt;-<span class="st"> </span><span class="kw">table</span>(Sea, Bee)
     <span class="kw">round</span>(<span class="kw">sweep</span>(<span class="kw">addmargins</span>(B, <span class="dv">1</span>, <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">All =</span> sum, <span class="dt">N =</span> sqsm))), <span class="dv">2</span>,
                 <span class="kw">apply</span>(B, <span class="dv">2</span>, sum)/<span class="dv">100</span>, <span class="st">&quot;/&quot;</span>), <span class="dv">1</span>)
     <span class="kw">round</span>(<span class="kw">sweep</span>(<span class="kw">addmargins</span>(B, <span class="dv">2</span>, <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">All =</span> sum, <span class="dt">N =</span> sqsm))), <span class="dv">1</span>,
                 <span class="kw">apply</span>(B, <span class="dv">1</span>, sum)/<span class="dv">100</span>, <span class="st">&quot;/&quot;</span>), <span class="dv">1</span>)
     
     <span class="co"># A total over Bee requires formation of the Bee-margin first:</span>
     mB &lt;-<span class="st">  </span><span class="kw">addmargins</span>(B, <span class="dv">2</span>, <span class="dt">FUN =</span> <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">Total =</span> sum)))
     <span class="kw">round</span>(<span class="kw">ftable</span>(<span class="kw">sweep</span>(<span class="kw">addmargins</span>(mB, <span class="dv">1</span>, <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">All =</span> sum, <span class="dt">N =</span> sqsm))), <span class="dv">2</span>,
                        <span class="kw">apply</span>(mB, <span class="dv">2</span>, sum)/<span class="dv">100</span>, <span class="st">&quot;/&quot;</span>)), <span class="dv">1</span>)
     
     ## Zero.Printing table+margins:
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     x &lt;-<span class="st"> </span><span class="kw">sample</span>( <span class="dv">1</span>:<span class="dv">7</span>, <span class="dv">20</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
     y &lt;-<span class="st"> </span><span class="kw">sample</span>( <span class="dv">1</span>:<span class="dv">7</span>, <span class="dv">20</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
     tx &lt;-<span class="st"> </span><span class="kw">addmargins</span>( <span class="kw">table</span>(x, y) )
     <span class="kw">print</span>(tx, <span class="dt">zero.print =</span> <span class="st">&quot;.&quot;</span>)</code></pre>
</body>
</html>