<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">factor</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="factors">Factors</h2>
<h3 id="description">Description</h3>
<p>The function <code>factor</code> is used to encode a vector as a factor (the terms ‘category’ and ‘enumerated type’ are also used for factors). If argument <code>ordered</code> is <code>TRUE</code>, the factor levels are assumed to be ordered. For compatibility with S there is also a function <code>ordered</code>.</p>
<p><code>is.factor</code>, <code>is.ordered</code>, <code>as.factor</code> and <code>as.ordered</code> are the membership and coercion functions for these classes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">factor</span>(<span class="dt">x =</span> <span class="kw">character</span>(), levels, <span class="dt">labels =</span> levels,
            <span class="dt">exclude =</span> <span class="ot">NA</span>, <span class="dt">ordered =</span> <span class="kw">is.ordered</span>(x), <span class="dt">nmax =</span> <span class="ot">NA</span>)
     
     <span class="kw">ordered</span>(x, ...)
     
     <span class="kw">is.factor</span>(x)
     <span class="kw">is.ordered</span>(x)
     
     <span class="kw">as.factor</span>(x)
     <span class="kw">as.ordered</span>(x)
     
     <span class="kw">addNA</span>(x, <span class="dt">ifany =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a vector of data, usually taking a small number of distinct values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>levels</code>
</p></td>
<td align="left"><p>
an optional vector of the values (as character strings) that <code>x</code> might have taken. The default is the unique set of values taken by <code>as.character(x)</code>, sorted into increasing order <em>of <code>x</code></em>. Note that this set can be specified as smaller than <code>sort(unique(x))</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>labels</code>
</p></td>
<td align="left"><p>
<em>either</em> an optional character vector of labels for the levels (in the same order as <code>levels</code> after removing those in <code>exclude</code>), <em>or</em> a character string of length 1.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>exclude</code>
</p></td>
<td align="left"><p>
a vector of values to be excluded when forming the set of levels. This should be of the same type as <code>x</code>, and will be coerced if necessary.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ordered</code>
</p></td>
<td align="left"><p>
logical flag to determine if the levels should be regarded as ordered (in the order given).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nmax</code>
</p></td>
<td align="left"><p>
an upper bound on the number of levels; see ‘Details’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
(in <code>ordered(.)</code>): any of the above, apart from <code>ordered</code> itself.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ifany</code>
</p></td>
<td align="left"><p>
(only add an <code>NA</code> level if it is used, i.e. if <code>any(is.na(x))</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The type of the vector <code>x</code> is not restricted; it only must have an <code>as.character</code> method and be sortable (by <code>sort.list</code>).</p>
<p>Ordered factors differ from factors only in their class, but methods and the model-fitting functions treat the two classes quite differently.</p>
<p>The encoding of the vector happens as follows. First all the values in <code>exclude</code> are removed from <code>levels</code>. If <code>x[i]</code> equals <code>levels[j]</code>, then the <code>i</code>-th element of the result is <code>j</code>. If no match is found for <code>x[i]</code> in <code>levels</code> (which will happen for excluded values) then the <code>i</code>-th element of the result is set to <code>NA</code>.</p>
<p>Normally the ‘levels’ used as an attribute of the result are the reduced set of levels after removing those in <code>exclude</code>, but this can be altered by supplying <code>labels</code>. This should either be a set of new labels for the levels, or a character string, in which case the levels are that character string with a sequence number appended.</p>
<p><code>factor(x, exclude = NULL)</code> applied to a factor is a no-operation unless there are unused levels: in that case, a factor with the reduced level set is returned. If <code>exclude</code> is used it should also be a factor with the same level set as <code>x</code> or a set of codes for the levels to be excluded.</p>
<p>The codes of a factor may contain <code>NA</code>. For a numeric <code>x</code>, set <code>exclude = NULL</code> to make <code>NA</code> an extra level (prints as <code>&lt;NA&gt;</code>); by default, this is the last level.</p>
<p>If <code>NA</code> is a level, the way to set a code to be missing (as opposed to the code of the missing level) is to use <code>is.na</code> on the left-hand-side of an assignment (as in <code>is.na(f)[i] &lt;- TRUE</code>; indexing inside <code>is.na</code> does not work). Under those circumstances missing values are currently printed as <code>&lt;NA&gt;</code>, i.e., identical to entries of level <code>NA</code>.</p>
<p><code>is.factor</code> is generic: you can write methods to handle specific classes of objects, see InternalMethods.</p>
<p>Where <code>levels</code> is not supplied, <code>unique</code> is called. Since factors typically have quite a small number of levels, for large vectors <code>x</code> it is helpful to supply <code>nmax</code> as an upper bound on the number of unique values.</p>
<h3 id="value">Value</h3>
<p><code>factor</code> returns an object of class <code>&quot;factor&quot;</code> which has a set of integer codes the length of <code>x</code> with a <code>&quot;levels&quot;</code> attribute of mode <code>character</code> and unique (<code>!anyDuplicated(.)</code>) entries. If argument <code>ordered</code> is true (or <code>ordered()</code> is used) the result has class <code>c(&quot;ordered&quot;, &quot;factor&quot;)</code>.</p>
<p>Applying <code>factor</code> to an ordered or unordered factor returns a factor (of the same type) with just the levels which occur: see also <code>[.factor</code> for a more transparent way to achieve this.</p>
<p><code>is.factor</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is of type factor or not. Correspondingly, <code>is.ordered</code> returns <code>TRUE</code> when its argument is an ordered factor and <code>FALSE</code> otherwise.</p>
<p><code>as.factor</code> coerces its argument to a factor. It is an abbreviated form of <code>factor</code>.</p>
<p><code>as.ordered(x)</code> returns <code>x</code> if this is ordered, and <code>ordered(x)</code> otherwise.</p>
<p><code>addNA</code> modifies a factor by turning <code>NA</code> into an extra level (so that <code>NA</code> values are counted in tables, for instance).</p>
<h3 id="warning">Warning</h3>
<p>The interpretation of a factor depends on both the codes and the <code>&quot;levels&quot;</code> attribute. Be careful only to compare factors with the same set of levels (in the same order). In particular, <code>as.numeric</code> applied to a factor is meaningless, and may happen by implicit coercion. To transform a factor <code>f</code> to approximately its original numeric values, <code>as.numeric(levels(f))[f]</code> is recommended and slightly more efficient than <code>as.numeric(as.character(f))</code>.</p>
<p>The levels of a factor are by default sorted, but the sort order may well depend on the locale at the time of creation, and should not be assumed to be ASCII.</p>
<p>There are some anomalies associated with factors that have <code>NA</code> as a level. It is suggested to use them sparingly, e.g., only for tabulation purposes.</p>
<h3 id="comparison-operators-and-group-generic-methods">Comparison operators and group generic methods</h3>
<p>There are <code>&quot;factor&quot;</code> and <code>&quot;ordered&quot;</code> methods for the group generic <code>Ops</code> which provide methods for the Comparison operators, and for the <code>min</code>, <code>max</code>, and <code>range</code> generics in <code>Summary</code> of <code>&quot;ordered&quot;</code>. (The rest of the groups and the <code>Math</code> group generate an error as they are not meaningful for factors.)</p>
<p>Only <code>==</code> and <code>!=</code> can be used for factors: a factor can only be compared to another factor with an identical set of levels (not necessarily in the same ordering) or to a character vector. Ordered factors are compared in the same way, but the general dispatch mechanism precludes comparing ordered and unordered factors.</p>
<p>All the comparison operators are available for ordered factors. Collation is done by the levels of the operands: if both operands are ordered factors they must have the same level set.</p>
<h3 id="note">Note</h3>
<p>In earlier versions of <strong>R</strong>, storing character data as a factor was more space efficient if there is even a small proportion of repeats. However, identical character strings now share storage, so the difference is small in most cases. (Integer values are stored in 4 bytes whereas each reference to a character string needs a pointer of 4 or 8 bytes.)</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical Models in S</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>[.factor</code> for subsetting of factors.</p>
<p><code>gl</code> for construction of balanced factors and <code>C</code> for factors with specified contrasts. <code>levels</code> and <code>nlevels</code> for accessing the levels, and <code>unclass</code> to get integer codes.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (ff &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">substring</span>(<span class="st">&quot;statistics&quot;</span>, <span class="dv">1</span>:<span class="dv">10</span>, <span class="dv">1</span>:<span class="dv">10</span>), <span class="dt">levels =</span> letters))
     <span class="kw">as.integer</span>(ff)      <span class="co"># the internal codes</span>
     (f. &lt;-<span class="st"> </span><span class="kw">factor</span>(ff))  <span class="co"># drops the levels that do not occur</span>
     ff[, drop =<span class="st"> </span><span class="ot">TRUE</span>]   <span class="co"># the same, more transparently</span>
     
     <span class="kw">factor</span>(letters[<span class="dv">1</span>:<span class="dv">20</span>], <span class="dt">labels =</span> <span class="st">&quot;letter&quot;</span>)
     
     <span class="kw">class</span>(<span class="kw">ordered</span>(<span class="dv">4</span>:<span class="dv">1</span>)) <span class="co"># &quot;ordered&quot;, inheriting from &quot;factor&quot;</span>
     z &lt;-<span class="st"> </span><span class="kw">factor</span>(LETTERS[<span class="dv">3</span>:<span class="dv">1</span>], <span class="dt">ordered =</span> <span class="ot">TRUE</span>)
     ## and &quot;relational&quot; methods work:
     <span class="kw">stopifnot</span>(<span class="kw">sort</span>(z)[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>)] ==<span class="st"> </span><span class="kw">range</span>(z), <span class="kw">min</span>(z) &lt;<span class="st"> </span><span class="kw">max</span>(z))
     
     
     ## suppose you want &quot;NA&quot; as a level, and to allow missing values.
     (x &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="ot">NA</span>), <span class="dt">exclude =</span> <span class="ot">NULL</span>))
     <span class="kw">is.na</span>(x)[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="ot">TRUE</span>
     x  <span class="co"># [1] 1    &lt;NA&gt; &lt;NA&gt;</span>
     <span class="kw">is.na</span>(x)
     <span class="co"># [1] FALSE  TRUE FALSE</span>
     
     ## Using addNA()
     Month &lt;-<span class="st"> </span>airquality$Month
     <span class="kw">table</span>(<span class="kw">addNA</span>(Month))
     <span class="kw">table</span>(<span class="kw">addNA</span>(Month, <span class="dt">ifany =</span> <span class="ot">TRUE</span>))</code></pre>
</body>
</html>