<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addNode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-a-node-to-a-tree">Add a node to a tree</h2>
<h3 id="description">Description</h3>
<p>This generic function allows us to add a node to a tree for different types of trees. Currently it just works for XMLHashTree, but it could be readily extended to the more general XMLFlatTree class. However, the concept in this function is to change the tree and return the node. This does not work unless the tree is directly mutable without requiring reassignment, i.e. the changes do not induce a new copy of the original tree object. DOM trees which are lists of lists of lists do not fall into this category.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addNode</span>(node, parent, to, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>node</code>
</p></td>
<td align="left"><p>
the node to be added as a child of the parent.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>parent</code>
</p></td>
<td align="left"><p>
the parent node or identifier
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>to</code>
</p></td>
<td align="left"><p>
the tree object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments that are understood by the different methods for the different types of trees/nodes. These can include <code>attrs</code>, <code>namespace</code>, <code>namespaceDefinitions</code>, <code>.children</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>The new node object. For flat trees, this will be the <code>node</code> after it has been coerced to be compatible with a flat tree, i.e. has an id and the host tree added to it.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang</p>
<h3 id="references">References</h3>
<p><a href="http://www.w3.org">http://www.w3.org</a></p>
<h3 id="see-also">See Also</h3>
<p><code>xmlHashTree</code> <code>asXMLTreeNode</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       tt =<span class="st"> </span><span class="kw">xmlHashTree</span>()
     
       top =<span class="st"> </span><span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;top&quot;</span>), <span class="kw">character</span>(), tt)
       <span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;a&quot;</span>), top, tt)
       b =<span class="st"> </span><span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;b&quot;</span>), top, tt)
       c =<span class="st"> </span><span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;c&quot;</span>), b, tt)
       <span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;c&quot;</span>), top, tt)
       <span class="kw">addNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;c&quot;</span>), b, tt)    
       <span class="kw">addNode</span>(<span class="kw">xmlTextNode</span>(<span class="st">&quot;Some text&quot;</span>), c, tt)
     
       <span class="kw">xmlElementsByTagName</span>(tt$top, <span class="st">&quot;c&quot;</span>)
     
       tt</code></pre>
</body>
</html>