<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addResourcePath</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="resource-publishing">Resource Publishing</h2>
<h3 id="description">Description</h3>
<p>Adds a directory of static resources to Shiny's web server, with the given path prefix. Primarily intended for package authors to make supporting JavaScript/CSS files available to their components.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addResourcePath</span>(prefix, directoryPath)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>prefix</code>
</p></td>
<td align="left"><p>
The URL prefix (without slashes). Valid characters are a-z, A-Z, 0-9, hyphen, period, and underscore; and must begin with a-z or A-Z. For example, a value of 'foo' means that any request paths that begin with '/foo' will be mapped to the given directory.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>directoryPath</code>
</p></td>
<td align="left"><p>
The directory that contains the static resources to be served.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>You can call <code>addResourcePath</code> multiple times for a given <code>prefix</code>; only the most recent value will be retained. If the normalized <code>directoryPath</code> is different than the directory that's currently mapped to the <code>prefix</code>, a warning will be issued.</p>
<h3 id="see-also">See Also</h3>
<p><code>singleton</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addResourcePath</span>(<span class="st">&#39;datasets&#39;</span>, <span class="kw">system.file</span>(<span class="st">&#39;data&#39;</span>, <span class="dt">package=</span><span class="st">&#39;datasets&#39;</span>))</code></pre>
</body>
</html>