<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">inspect</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="inspect-internal-attributes-of-r-objects.">Inspect internal attributes of R objects.</h2>
<h3 id="description">Description</h3>
<p><code>typename</code> determines the internal C typename, <code>address</code> returns the memory location of the object, and <code>refs</code> returns the number of references pointing to the underlying object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">inspect</span>(x, <span class="dt">env =</span> <span class="kw">parent.frame</span>())
     
     <span class="kw">refs</span>(x)
     
     <span class="kw">typename</span>(x)
     
     <span class="kw">address</span>(x)
     
     <span class="kw">sexp_type</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
name of object to inspect. This can not be a value.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
When inspecting environments, don't go past this one.
</p></td>
</tr>
</tbody>
</table>

<h3 id="non-standard-evaluation">Non-standard evaluation</h3>
<p>All functions uses non-standard evaluation to capture the symbol you are referring to and the environment in which it lives. This means that you can not call any of these functions on objects created in the function call. All the underlying C level functions use <code>Rf_findVar</code> to get to the underlying SEXP.</p>
<h3 id="see-also">See Also</h3>
<p>Other object inspection: <code>ftype</code>; <code>otype</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
     ## Not run: .Internal(inspect(x))
     
     <span class="kw">typename</span>(x)
     <span class="kw">refs</span>(x)
     <span class="kw">address</span>(x)
     
     y &lt;-<span class="st"> </span>1L
     <span class="kw">typename</span>(y)
     z &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dv">1</span>:<span class="dv">10</span>)
     <span class="kw">typename</span>(z)
     <span class="kw">delayedAssign</span>(<span class="st">&quot;a&quot;</span>, <span class="dv">1</span> +<span class="st"> </span><span class="dv">2</span>)
     <span class="kw">typename</span>(a)
     a
     <span class="kw">typename</span>(a)
     
     x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">5</span>
     <span class="kw">address</span>(x)
     x[<span class="dv">1</span>] &lt;-<span class="st"> </span>3L
     <span class="kw">address</span>(x)</code></pre>
</body>
</html>