<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">getSibling</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="manipulate-sibling-xml-nodes">Manipulate sibling XML nodes</h2>
<h3 id="description">Description</h3>
<p>These functions allow us to both access the sibling node to the left or right of a given node and so walk the chain of siblings, and also to insert a new sibling</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getSibling</span>(node, <span class="dt">after =</span> <span class="ot">TRUE</span>, ...)
     <span class="kw">addSibling</span>(node, ..., <span class="dt">kids =</span> <span class="kw">list</span>(...), <span class="dt">after =</span> <span class="ot">NA</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>node</code>
</p></td>
<td align="left"><p>
the internal XML node (XMLInternalNode) whose siblings are of interest
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
the XML nodes to add as siblings or children to node.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>kids</code>
</p></td>
<td align="left"><p>
a list containing the XML nodes to add as siblings. This is equivalent to ... but used when we already have the nodes in a list rather than as individual objects. This is used in programmatic calls to <code>addSibling</code> rather interactive use where we more commonly have the individual node objects.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>after</code>
</p></td>
<td align="left"><p>
a logical value indicating whether to retrieve or add the nodes to the right (<code>TRUE</code>) or to the left (<code>FALSE</code>) of this sibling.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>getSibling</code> returns an object of class XMLInternalNode (or some derived S3 class, e.g. XMLInternalTextNode)</p>
<p><code>addSibling</code> returns a list whose elements are the newly added XML (internal) nodes.</p>
<h3 id="see-also">See Also</h3>
<p><code>xmlChildren</code>, <code>addChildren</code> <code>removeNodes</code> <code>replaceNodes</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
               <span class="co"># Reading Apple&#39;s iTunes files</span>
          <span class="co"># </span>
          <span class="co">#           Here we read  a &quot;censored&quot; &quot;database&quot; of songs from Apple&#39;s  iTune application</span>
          <span class="co">#           which is stored in a property list.  The format is quite generic and </span>
          <span class="co">#            the fields for each song are given in the form</span>
          <span class="co">#           </span>
          <span class="co">#             &lt;key&gt;Artist&lt;/key&gt;&lt;string&gt;Person&#39;s name&lt;/string&gt;</span>
          <span class="co">#       </span>
          <span class="co">#           So to find the names of the artists for all the songs, we want to </span>
          <span class="co">#           find all the &lt;key&gt;Artist&lt;key&gt; nodes and then get their next sibling</span>
          <span class="co">#           which has the actual value.</span>
          <span class="co">#         </span>
          <span class="co">#           More information can be found in .</span>
          <span class="co">#     </span>
                fileName =<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;exampleData&quot;</span>, <span class="st">&quot;iTunes.plist&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;XML&quot;</span>)
     
                doc =<span class="st"> </span><span class="kw">xmlParse</span>(fileName)
                nodes =<span class="st"> </span><span class="kw">getNodeSet</span>(doc, <span class="st">&quot;//key[text() = &#39;Artist&#39;]&quot;</span>)
                <span class="kw">sapply</span>(nodes, function(x)  <span class="kw">xmlValue</span>(<span class="kw">getSibling</span>(x)))
        
     
           f =<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;exampleData&quot;</span>, <span class="st">&quot;simple.xml&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;XML&quot;</span>)
           tt =<span class="st"> </span><span class="kw">as</span>(<span class="kw">xmlParse</span>(f), <span class="st">&quot;XMLHashTree&quot;</span>) 
     
            tt
     
           e =<span class="st"> </span><span class="kw">getSibling</span>(<span class="kw">xmlRoot</span>(tt)[[<span class="dv">1</span>]])
             <span class="co"># and back to the first one again by going backwards along the sibling list.</span>
           <span class="kw">getSibling</span>(e, <span class="dt">after =</span> <span class="ot">FALSE</span>)
     
     
              <span class="co"># This also works for multiple top-level &quot;root&quot; nodes</span>
           f =<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;exampleData&quot;</span>, <span class="st">&quot;job.xml&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;XML&quot;</span>)
           tt =<span class="st"> </span><span class="kw">as</span>(<span class="kw">xmlParse</span>(f), <span class="st">&quot;XMLHashTree&quot;</span>)
            x =<span class="st"> </span><span class="kw">xmlRoot</span>(tt, <span class="dt">skip =</span> <span class="ot">FALSE</span>)
            <span class="kw">getSibling</span>(x)
            <span class="kw">getSibling</span>(<span class="kw">getSibling</span>(x), <span class="dt">after =</span> <span class="ot">FALSE</span>)</code></pre>
</body>
</html>