<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">taskCallback</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-or-remove-a-top-level-task-callback">Add or Remove a Top-Level Task Callback</h2>
<h3 id="description">Description</h3>
<p><code>addTaskCallback</code> registers an R function that is to be called each time a top-level task is completed.</p>
<p><code>removeTaskCallback</code> un-registers a function that was registered earlier via <code>addTaskCallback</code>.</p>
<p>These provide low-level access to the internal/native mechanism for managing task-completion actions. One can use <code>taskCallbackManager</code> at the S-language level to manage S functions that are called at the completion of each task. This is easier and more direct.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addTaskCallback</span>(f, <span class="dt">data =</span> <span class="ot">NULL</span>, <span class="dt">name =</span> <span class="kw">character</span>())
     <span class="kw">removeTaskCallback</span>(id)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
the function that is to be invoked each time a top-level task is successfully completed. This is called with 5 or 4 arguments depending on whether <code>data</code> is specified or not, respectively. The return value should be a logical value indicating whether to keep the callback in the list of active callbacks or discard it.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
if specified, this is the 5-th argument in the call to the callback function <code>f</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>id</code>
</p></td>
<td align="left"><p>
a string or an integer identifying the element in the internal callback list to be removed. Integer indices are 1-based, i.e the first element is 1. The names of currently registered handlers is available using <code>getTaskCallbackNames</code> and is also returned in a call to <code>addTaskCallback</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
character: names to be used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Top-level tasks are individual expressions rather than entire lines of input. Thus an input line of the form <code>expression1 ; expression2</code> will give rise to 2 top-level tasks.</p>
<p>A top-level task callback is called with the expression for the top-level task, the result of the top-level task, a logical value indicating whether it was successfully completed or not (always TRUE at present), and a logical value indicating whether the result was printed or not. If the <code>data</code> argument was specified in the call to <code>addTaskCallback</code>, that value is given as the fifth argument.</p>
<p>The callback function should return a logical value. If the value is FALSE, the callback is removed from the task list and will not be called again by this mechanism. If the function returns TRUE, it is kept in the list and will be called on the completion of the next top-level task.</p>
<h3 id="value">Value</h3>
<p><code>addTaskCallback</code> returns an integer value giving the position in the list of task callbacks that this new callback occupies. This is only the current position of the callback. It can be used to remove the entry as long as no other values are removed from earlier positions in the list first.</p>
<p><code>removeTaskCallback</code> returns a logical value indicating whether the specified element was removed. This can fail (i.e., return <code>FALSE</code>) if an incorrect name or index is given that does not correspond to the name or position of an element in the list.</p>
<h3 id="note">Note</h3>
<p>There is also C-level access to top-level task callbacks to allow C routines rather than R functions be used.</p>
<h3 id="see-also">See Also</h3>
<p><code>getTaskCallbackNames</code> <code>taskCallbackManager</code> <a href="http://developer.r-project.org/TaskHandlers.pdf">http://developer.r-project.org/TaskHandlers.pdf</a></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     times &lt;-<span class="st"> </span>function(<span class="dt">total =</span> <span class="dv">3</span>, <span class="dt">str =</span> <span class="st">&quot;Task a&quot;</span>) {
        ctr &lt;-<span class="st"> </span><span class="dv">0</span>
     
        function(expr, value, ok, visible) {
         ctr &lt;&lt;-<span class="st"> </span>ctr +<span class="st"> </span><span class="dv">1</span>
         <span class="kw">cat</span>(str, ctr, <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
         if(ctr ==<span class="st"> </span>total) {
           <span class="kw">cat</span>(<span class="st">&quot;handler removing itself</span><span class="ch">\n</span><span class="st">&quot;</span>)
         }
         <span class="kw">return</span>(ctr &lt;<span class="st"> </span>total)
        }
      }
     
      <span class="co"># add the callback that will work for</span>
      <span class="co"># 4 top-level tasks and then remove itself.</span>
      n &lt;-<span class="st"> </span><span class="kw">addTaskCallback</span>(<span class="kw">times</span>(<span class="dv">4</span>))
     
      <span class="co"># now remove it, assuming it is still first in the list.</span>
      <span class="kw">removeTaskCallback</span>(n)
     
     ## Not run: 
     <span class="co"># There is no point in running this</span>
     <span class="co"># as</span>
      <span class="kw">addTaskCallback</span>(<span class="kw">times</span>(<span class="dv">4</span>))
     
      <span class="kw">sum</span>(<span class="dv">1</span>:<span class="dv">10</span>)
      <span class="kw">sum</span>(<span class="dv">1</span>:<span class="dv">10</span>)
      <span class="kw">sum</span>(<span class="dv">1</span>:<span class="dv">10</span>)
      <span class="kw">sum</span>(<span class="dv">1</span>:<span class="dv">10</span>)
      <span class="kw">sum</span>(<span class="dv">1</span>:<span class="dv">10</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>