<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">addterm</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="try-all-one-term-additions-to-a-model">Try All One-Term Additions to a Model</h2>
<h3 id="description">Description</h3>
<p>Try fitting all models that differ from the current model by adding a single term from those supplied, maintaining marginality.</p>
<p>This function is generic; there exist methods for classes <code>lm</code> and <code>glm</code> and the default method will work for many other classes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">addterm</span>(object, ...)
     
     ## Default S3 method:
     <span class="kw">addterm</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>),
             <span class="dt">k =</span> <span class="dv">2</span>, <span class="dt">sorted =</span> <span class="ot">FALSE</span>, <span class="dt">trace =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;lm&#39;
     <span class="kw">addterm</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>),
             <span class="dt">k =</span> <span class="dv">2</span>, <span class="dt">sorted =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;glm&#39;
     <span class="kw">addterm</span>(object, scope, <span class="dt">scale =</span> <span class="dv">0</span>, <span class="dt">test =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;Chisq&quot;</span>, <span class="st">&quot;F&quot;</span>),
             <span class="dt">k =</span> <span class="dv">2</span>, <span class="dt">sorted =</span> <span class="ot">FALSE</span>, <span class="dt">trace =</span> <span class="ot">FALSE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
An object fitted by some model-fitting function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scope</code>
</p></td>
<td align="left"><p>
a formula specifying a maximal model which should include the current one. All additional terms in the maximal model with all marginal terms in the original model are tried.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>scale</code>
</p></td>
<td align="left"><p>
used in the definition of the AIC statistic for selecting the models, currently only for <code>lm</code>, <code>aov</code> and <code>glm</code> models. Specifying <code>scale</code> asserts that the residual standard error or dispersion is known.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
should the results include a test statistic relative to the original model? The F test is only appropriate for <code>lm</code> and <code>aov</code> models, and perhaps for some over-dispersed <code>glm</code> models. The Chisq test can be an exact test (<code>lm</code> models with known scale) or a likelihood-ratio test depending on the method.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>k</code>
</p></td>
<td align="left"><p>
the multiple of the number of degrees of freedom used for the penalty. Only <code>k=2</code> gives the genuine AIC: <code>k = log(n)</code> is sometimes referred to as BIC or SBC.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sorted</code>
</p></td>
<td align="left"><p>
should the results be sorted on the value of AIC?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>trace</code>
</p></td>
<td align="left"><p>
if <code>TRUE</code> additional information may be given on the fits as they are tried.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The definition of AIC is only up to an additive constant: when appropriate (<code>lm</code> models with specified scale) the constant is taken to be that used in Mallows' Cp statistic and the results are labelled accordingly.</p>
<h3 id="value">Value</h3>
<p>A table of class <code>&quot;anova&quot;</code> containing at least columns for the change in degrees of freedom and AIC (or Cp) for the models. Some methods will give further information, for example sums of squares, deviances, log-likelihoods and test statistics.</p>
<h3 id="references">References</h3>
<p>Venables, W. N. and Ripley, B. D. (2002) <em>Modern Applied Statistics with S.</em> Fourth edition. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>dropterm</code>, <code>stepAIC</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     quine.hi &lt;-<span class="st"> </span><span class="kw">aov</span>(<span class="kw">log</span>(Days +<span class="st"> </span><span class="fl">2.5</span>) ~<span class="st"> </span>.^<span class="dv">4</span>, quine)
     quine.lo &lt;-<span class="st"> </span><span class="kw">aov</span>(<span class="kw">log</span>(Days<span class="fl">+2.5</span>) ~<span class="st"> </span><span class="dv">1</span>, quine)
     <span class="kw">addterm</span>(quine.lo, quine.hi, <span class="dt">test=</span><span class="st">&quot;F&quot;</span>)
     
     house.glm0 &lt;-<span class="st"> </span><span class="kw">glm</span>(Freq ~<span class="st"> </span>Infl*Type*Cont +<span class="st"> </span>Sat, <span class="dt">family=</span>poisson,
                        <span class="dt">data=</span>housing)
     <span class="kw">addterm</span>(house.glm0, ~. +<span class="st"> </span>Sat:(Infl+Type+Cont), <span class="dt">test=</span><span class="st">&quot;Chisq&quot;</span>)
     house.glm1 &lt;-<span class="st"> </span><span class="kw">update</span>(house.glm0, . ~<span class="st"> </span>. +<span class="st"> </span>Sat*(Infl+Type+Cont))
     <span class="kw">addterm</span>(house.glm1, ~. +<span class="st"> </span>Sat:(Infl+Type+Cont)^<span class="dv">2</span>, <span class="dt">test =</span> <span class="st">&quot;Chisq&quot;</span>)</code></pre>
</body>
</html>