<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">adist</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="approximate-string-distances">Approximate String Distances</h2>
<h3 id="description">Description</h3>
<p>Compute the approximate string distance between character vectors. The distance is a generalized Levenshtein (edit) distance, giving the minimal possibly weighted number of insertions, deletions and substitutions needed to transform one string into another.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">adist</span>(x, <span class="dt">y =</span> <span class="ot">NULL</span>, <span class="dt">costs =</span> <span class="ot">NULL</span>, <span class="dt">counts =</span> <span class="ot">FALSE</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>,
           <span class="dt">partial =</span> !fixed, <span class="dt">ignore.case =</span> <span class="ot">FALSE</span>, <span class="dt">useBytes =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector. Long vectors are not supported.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a character vector, or <code>NULL</code> (default) indicating taking <code>x</code> as <code>y</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>costs</code>
</p></td>
<td align="left"><p>
a numeric vector or list with names partially matching insertions, deletions and substitutions giving the respective costs for computing the Levenshtein distance, or <code>NULL</code> (default) indicating using unit cost for all three possible transformations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>counts</code>
</p></td>
<td align="left"><p>
a logical indicating whether to optionally return the transformation counts (numbers of insertions, deletions and substitutions) as the <code>&quot;counts&quot;</code> attribute of the return value.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
a logical. If <code>TRUE</code> (default), the <code>x</code> elements are used as string literals. Otherwise, they are taken as regular expressions and <code>partial = TRUE</code> is implied (corresponding to the approximate string distance used by <code>agrep</code> with <code>fixed = FALSE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>partial</code>
</p></td>
<td align="left"><p>
a logical indicating whether the transformed <code>x</code> elements must exactly match the complete <code>y</code> elements, or only substrings of these. The latter corresponds to the approximate string distance used by <code>agrep</code> (by default).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ignore.case</code>
</p></td>
<td align="left"><p>
a logical. If <code>TRUE</code>, case is ignored for computing the distances.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>useBytes</code>
</p></td>
<td align="left"><p>
a logical. If <code>TRUE</code> distance computations are done byte-by-byte rather than character-by-character.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The (generalized) Levenshtein (or edit) distance between two strings s and t is the minimal possibly weighted number of insertions, deletions and substitutions needed to transform s into t (so that the transformation exactly matches t). This distance is computed for <code>partial = FALSE</code>, currently using a dynamic programming algorithm (see, e.g., <a href="http://en.wikipedia.org/wiki/Levenshtein_distance">http://en.wikipedia.org/wiki/Levenshtein_distance</a>) with space and time complexity <em>O(mn)</em>, where <em>m</em> and <em>n</em> are the lengths of s and t, respectively. Additionally computing the transformation sequence and counts is <em>O(\max(m, n))</em>.</p>
<p>The generalized Levenshtein distance can also be used for approximate (fuzzy) string matching, in which case one finds the substring of t with minimal distance to the pattern s (which could be taken as a regular expression, in which case the principle of using the leftmost and longest match applies), see, e.g., <a href="http://en.wikipedia.org/wiki/Approximate_string_matching">http://en.wikipedia.org/wiki/Approximate_string_matching</a>. This distance is computed for <code>partial = TRUE</code> using tre by Ville Laurikari (<a href="http://http://laurikari.net/tre/">http://http://laurikari.net/tre/</a>) and corresponds to the distance used by <code>agrep</code>. In this case, the given cost values are coerced to integer.</p>
<p>Note that the costs for insertions and deletions can be different, in which case the distance between s and t can be different from the distance between t and s.</p>
<h3 id="value">Value</h3>
<p>A matrix with the approximate string distances of the elements of <code>x</code> and <code>y</code>, with rows and columns corresponding to <code>x</code> and <code>y</code>, respectively.</p>
<p>If <code>counts</code> is <code>TRUE</code>, the transformation counts are returned as the <code>&quot;counts&quot;</code> attribute of this matrix, as a 3-dimensional array with dimensions corresponding to the elements of <code>x</code>, the elements of <code>y</code>, and the type of transformation (insertions, deletions and substitutions), respectively. Additionally, if <code>partial = FALSE</code>, the transformation sequences are returned as the <code>&quot;trafos&quot;</code> attribute of the return value, as character strings with elements M, I, D and S indicating a match, insertion, deletion and substitution, respectively. If <code>partial = TRUE</code>, the offsets (positions of the first and last element) of the matched substrings are returned as the <code>&quot;offsets&quot;</code> attribute of the return value (with both offsets <em>-1</em> in case of no match).</p>
<h3 id="see-also">See Also</h3>
<p><code>agrep</code> for approximate string matching (fuzzy matching) using the generalized Levenshtein distance.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Cf. http://en.wikipedia.org/wiki/Levenshtein_distance
     <span class="kw">adist</span>(<span class="st">&quot;kitten&quot;</span>, <span class="st">&quot;sitting&quot;</span>)
     ## To see the transformation counts for the Levenshtein distance:
     <span class="kw">drop</span>(<span class="kw">attr</span>(<span class="kw">adist</span>(<span class="st">&quot;kitten&quot;</span>, <span class="st">&quot;sitting&quot;</span>, <span class="dt">counts =</span> <span class="ot">TRUE</span>), <span class="st">&quot;counts&quot;</span>))
     ## To see the transformation sequences:
     <span class="kw">attr</span>(<span class="kw">adist</span>(<span class="kw">c</span>(<span class="st">&quot;kitten&quot;</span>, <span class="st">&quot;sitting&quot;</span>), <span class="dt">counts =</span> <span class="ot">TRUE</span>), <span class="st">&quot;trafos&quot;</span>)
     
     ## Cf. the examples for agrep:
     <span class="kw">adist</span>(<span class="st">&quot;lasy&quot;</span>, <span class="st">&quot;1 lazy 2&quot;</span>)
     ## For a &quot;partial approximate match&quot; (as used for agrep):
     <span class="kw">adist</span>(<span class="st">&quot;lasy&quot;</span>, <span class="st">&quot;1 lazy 2&quot;</span>, <span class="dt">partial =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>