<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">adjacent.triangles</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="count-adjacenct-triangles">Count adjacenct triangles</h2>
<h3 id="description">Description</h3>
<p>Count how many triangles a vertex is part of, in a graph.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">adjacent.triangles</span> (graph, <span class="dt">vids =</span> <span class="kw">V</span>(graph))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph. It might be directed, but edge directions are ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>vids</code>
</p></td>
<td align="left"><p>
The vertices to query, all of them by default. This might be a vector of numeric ids, or a character vector of symbolic vertex names for named graphs.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Count how many triangles a vertex is part of.</p>
<h3 id="value">Value</h3>
<p>A numeric vector, the number of triangles for all vertices queried.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>transitivity</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## A small graph
     kite &lt;-<span class="st"> </span><span class="kw">graph.famous</span>(<span class="st">&quot;Krackhardt_Kite&quot;</span>)
     atri &lt;-<span class="st"> </span><span class="kw">adjacent.triangles</span>(kite)
     <span class="kw">plot</span>(kite, <span class="dt">vertex.label=</span>atri)
     
     ## Should match, local transitivity is the
     ## number of adjacent triangles divided by the number
     ## of adjacency triples
     <span class="kw">transitivity</span>(kite, <span class="dt">type=</span><span class="st">&quot;local&quot;</span>)
     <span class="kw">adjacent.triangles</span>(kite) /<span class="st"> </span>(<span class="kw">degree</span>(kite) *<span class="st"> </span>(<span class="kw">degree</span>(kite)-<span class="dv">1</span>)/<span class="dv">2</span>)</code></pre>
</body>
</html>