<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">glht-methods</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="methods-for-general-linear-hypotheses">Methods for General Linear Hypotheses</h2>
<h3 id="description">Description</h3>
<p>Simultaneous tests and confidence intervals for general linear hypotheses.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;glht&#39;
     <span class="kw">summary</span>(object, <span class="dt">test =</span> <span class="kw">adjusted</span>(), ...)
     ## S3 method for class &#39;glht&#39;
     <span class="kw">confint</span>(object, parm, <span class="dt">level =</span> <span class="fl">0.95</span>, <span class="dt">calpha =</span> <span class="kw">adjusted_calpha</span>(), 
             ...)
     ## S3 method for class &#39;glht&#39;
     <span class="kw">coef</span>(object, <span class="dt">rhs =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;glht&#39;
     <span class="kw">vcov</span>(object, ...)
     ## S3 method for class &#39;confint.glht&#39;
     <span class="kw">plot</span>(x, xlim, xlab, ylim, ...)
     ## S3 method for class &#39;glht&#39;
     <span class="kw">plot</span>(x, ...)
     <span class="kw">univariate</span>()
     <span class="kw">adjusted</span>(<span class="dt">type =</span> <span class="kw">c</span>(<span class="st">&quot;single-step&quot;</span>, <span class="st">&quot;Shaffer&quot;</span>, <span class="st">&quot;Westfall&quot;</span>, <span class="st">&quot;free&quot;</span>, 
              p.adjust.methods), ...)
     <span class="kw">Ftest</span>()
     <span class="kw">Chisqtest</span>()
     <span class="kw">adjusted_calpha</span>(...)
     <span class="kw">univariate_calpha</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object of class <code>glht</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
a function for computing p values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>parm</code>
</p></td>
<td align="left"><p>
additional parameters, currently ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>level</code>
</p></td>
<td align="left"><p>
the confidence level required.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>calpha</code>
</p></td>
<td align="left"><p>
either a function computing the critical value or the critical value itself.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>rhs</code>
</p></td>
<td align="left"><p>
logical, indicating whether the linear function <em>K </em> or the right hand side <em>m</em> (<code>rhs = TRUE</code>) of the linear hypothesis should be returned.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
the multiplicity adjustment (<code>adjusted</code>) to be applied. See below and <code>p.adjust</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class <code>glht</code> or <code>confint.glht</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>xlim</code>
</p></td>
<td align="left"><p>
the <code>x</code> limits <code>(x1, x2)</code> of the plot.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ylim</code>
</p></td>
<td align="left"><p>
the y limits of the plot.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>xlab</code>
</p></td>
<td align="left"><p>
a label for the <code>x</code> axis.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments, such as <code>maxpts</code>, <code>abseps</code> or <code>releps</code> to <code>pmvnorm</code> in <code>adjusted</code> or <code>qmvnorm</code> in <code>confint</code>. Note that additional arguments specified to <code>summary</code>, <code>confint</code>, <code>coef</code> and <code>vcov</code> methods are currently ignored.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The methods for general linear hypotheses as described by objects returned by <code>glht</code> can be used to actually test the global null hypothesis, each of the partial hypotheses and for simultaneous confidence intervals for the linear function <em>K θ</em>.</p>
<p>The <code>coef</code> and <code>vcov</code> methods compute the linear function <em>K \hat{θ}</em> and its covariance, respectively.</p>
<p>The <code>test</code> argument to <code>summary</code> takes a function specifying the type of test to be applied. Classical Chisq (Wald test) or F statistics for testing the global hypothesis <em>H_0</em> are implemented in functions <code>Chisqtest</code> and <code>Ftest</code>. Several approaches to multiplicity adjusted p values for each of the linear hypotheses are implemented in function <code>adjusted</code>. The <code>type</code> argument to <code>adjusted</code> specifies the method to be applied: <code>&quot;single-step&quot;</code> implements adjusted p values based on the joint normal or t distribution of the linear function, and <code>&quot;Shaffer&quot;</code> and <code>&quot;Westfall&quot;</code> implement logically constraint multiplicity adjustments (Shaffer, 1986; Westfall, 1997). <code>&quot;free&quot;</code> implements multiple testing procedures under free combinations (Westfall et al, 1999). In addition, all adjustment methods implemented in <code>p.adjust</code> are available as well.</p>
<p>Simultaneous confidence intervals for linear functions can be computed using method <code>confint</code>. Univariate confidence intervals can be computed by specifying <code>calpha = univariate_calpha()</code> to <code>confint</code>. The critical value can directly be specified as a scalar to <code>calpha</code> as well. Note that <code>plot(a)</code> for some object <code>a</code> of class <code>glht</code> is equivalent to <code>plot(confint(a))</code>.</p>
<p>All simultaneous inference procedures implemented here control the family-wise error rate (FWER). Multivariate normal and t distributions, the latter one only for models of class <code>lm</code>, are evaluated using the procedures implemented in package <code>mvtnorm</code>.</p>
<p>A more detailed description of the underlying methodology is available from Hothorn et al. (2008) and Bretz et al. (2010).</p>
<h3 id="value">Value</h3>
<p><code>summary</code> computes (adjusted) p values for general linear hypotheses, <code>confint</code> computes (adjusted) confidence intervals. <code>coef</code> returns estimates of the linear function <em>K θ</em> and <code>vcov</code> its covariance.</p>
<h3 id="references">References</h3>
<p>Frank Bretz, Torsten Hothorn and Peter Westfall (2010), <em>Multiple Comparisons Using R</em>, CRC Press, Boca Raton.</p>
<p>Juliet P. Shaffer (1986), Modified sequentially rejective multiple test procedures. <em>Journal of the American Statistical Association</em>, <strong>81</strong>, 826–831.</p>
<p>Peter H. Westfall (1997), Multiple testing of general contrasts using logical constraints and correlations. <em>Journal of the American Statistical Association</em>, <strong>92</strong>, 299–306.</p>
<p>P. H. Westfall, R. D. Tobias, D. Rom, R. D. Wolfinger, Y. Hochberg (1999). <em>Multiple Comparisons and Multiple Tests Using the SAS System</em>. Cary, NC: SAS Institute Inc.</p>
<p>Torsten Hothorn, Frank Bretz and Peter Westfall (2008), Simultaneous Inference in General Parametric Models. <em>Biometrical Journal</em>, <strong>50</strong>(3), 346–363; See <code>vignette(&quot;generalsiminf&quot;, package = &quot;multcomp&quot;)</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       ### set up a two-way ANOVA 
       amod &lt;-<span class="st"> </span><span class="kw">aov</span>(breaks ~<span class="st"> </span>wool +<span class="st"> </span>tension, <span class="dt">data =</span> warpbreaks)
     
       ### set up all-pair comparisons for factor `tension&#39;
       wht &lt;-<span class="st"> </span><span class="kw">glht</span>(amod, <span class="dt">linfct =</span> <span class="kw">mcp</span>(<span class="dt">tension =</span> <span class="st">&quot;Tukey&quot;</span>))
     
       ### 95% simultaneous confidence intervals
       <span class="kw">plot</span>(<span class="kw">print</span>(<span class="kw">confint</span>(wht)))
     
       ### the same (for balanced designs only)
       <span class="kw">TukeyHSD</span>(amod, <span class="st">&quot;tension&quot;</span>)
     
       ### corresponding adjusted p values
       <span class="kw">summary</span>(wht)
     
       ### all means for levels of `tension&#39;
       amod &lt;-<span class="st"> </span><span class="kw">aov</span>(breaks ~<span class="st"> </span>tension, <span class="dt">data =</span> warpbreaks)
       <span class="kw">glht</span>(amod, <span class="dt">linfct =</span> <span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, 
                                    <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, 
                                    <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>), <span class="dt">byrow =</span> <span class="ot">TRUE</span>, <span class="dt">ncol =</span> <span class="dv">3</span>))
     
       ### confidence bands for a simple linear model, `cars&#39; data
       <span class="kw">plot</span>(cars, <span class="dt">xlab =</span> <span class="st">&quot;Speed (mph)&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Stopping distance (ft)&quot;</span>,
            <span class="dt">las =</span> <span class="dv">1</span>)
     
       ### fit linear model and add regression line to plot
       lmod &lt;-<span class="st"> </span><span class="kw">lm</span>(dist ~<span class="st"> </span>speed, <span class="dt">data =</span> cars)
       <span class="kw">abline</span>(lmod)
     
       ### a grid of speeds
       speeds &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dt">from =</span> <span class="kw">min</span>(cars$speed), <span class="dt">to =</span> <span class="kw">max</span>(cars$speed), 
                     <span class="dt">length =</span> <span class="dv">10</span>)
     
       ### linear hypotheses: 10 selected points on the regression line != 0
       K &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dv">1</span>, speeds)                                                        
     
       ### set up linear hypotheses
       cht &lt;-<span class="st"> </span><span class="kw">glht</span>(lmod, <span class="dt">linfct =</span> K)
     
       ### confidence intervals, i.e., confidence bands, and add them plot
       cci &lt;-<span class="st"> </span><span class="kw">confint</span>(cht)
       <span class="kw">lines</span>(speeds, cci$confint[,<span class="st">&quot;lwr&quot;</span>], <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
       <span class="kw">lines</span>(speeds, cci$confint[,<span class="st">&quot;upr&quot;</span>], <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
     
     
       ### simultaneous p values for parameters in a Cox model
       if (<span class="kw">require</span>(<span class="st">&quot;survival&quot;</span>) &amp;&amp;<span class="st"> </span><span class="kw">require</span>(<span class="st">&quot;MASS&quot;</span>)) {
           <span class="kw">data</span>(<span class="st">&quot;leuk&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;MASS&quot;</span>)
           leuk.cox &lt;-<span class="st"> </span><span class="kw">coxph</span>(<span class="kw">Surv</span>(time) ~<span class="st"> </span>ag +<span class="st"> </span><span class="kw">log</span>(wbc), <span class="dt">data =</span> leuk)
     
           ### set up linear hypotheses
           lht &lt;-<span class="st"> </span><span class="kw">glht</span>(leuk.cox, <span class="dt">linfct =</span> <span class="kw">diag</span>(<span class="kw">length</span>(<span class="kw">coef</span>(leuk.cox))))
     
           ### adjusted p values
           <span class="kw">print</span>(<span class="kw">summary</span>(lht))
       }
     </code></pre>
</body>
</html>