<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">adjustcolor</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="adjust-colors-in-one-or-more-directions-conveniently.">Adjust Colors in One or More Directions Conveniently.</h2>
<h3 id="description">Description</h3>
<p>Adjust or modify a vector of colors by “turning knobs” on one or more coordinates in <em>(r,g,b,α)</em> space, typically by up or down scaling them.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">adjustcolor</span>(col, <span class="dt">alpha.f =</span> <span class="dv">1</span>, <span class="dt">red.f =</span> <span class="dv">1</span>, <span class="dt">green.f =</span> <span class="dv">1</span>, <span class="dt">blue.f =</span> <span class="dv">1</span>,
                 <span class="dt">offset =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),
                 <span class="dt">transform =</span> <span class="kw">diag</span>(<span class="kw">c</span>(red.f, green.f, blue.f, alpha.f)))</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>col</code>
</p></td>
<td align="left"><p>
vector of colors, in any format that col2rgb() accepts
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>alpha.f</code>
</p></td>
<td align="left"><p>
factor modifying the opacity alpha; typically in [0,1]
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>red.f, green.f, blue.f</code>
</p></td>
<td align="left"><p>
factors modifying the “red-”, “green-” or “blue-”ness of the colors, respectively.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>offset</code>
</p></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>transform</code>
</p></td>
<td align="left"></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a color vector of the same length as <code>col</code>, effectively the result of <code>rgb()</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>rgb</code>, <code>col2rgb</code>. For more sophisticated color constructions: <code>convertColor</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Illustrative examples :
     opal &lt;-<span class="st"> </span><span class="kw">palette</span>(<span class="st">&quot;default&quot;</span>)
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">adjustcolor</span>(<span class="dv">1</span>:<span class="dv">8</span>,       <span class="fl">0.75</span>),
                         <span class="kw">adjustcolor</span>(<span class="kw">palette</span>(), <span class="fl">0.75</span>)))
     <span class="kw">cbind</span>(<span class="kw">palette</span>(), <span class="kw">adjustcolor</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="fl">0.75</span>))
     
     ##  alpha = 1/2 * previous alpha --&gt; opaque colors
     x &lt;-<span class="st"> </span><span class="kw">palette</span>(<span class="kw">adjustcolor</span>(<span class="kw">palette</span>(), <span class="fl">0.5</span>))
     
     sines &lt;-<span class="st"> </span><span class="kw">outer</span>(<span class="dv">1</span>:<span class="dv">20</span>, <span class="dv">1</span>:<span class="dv">4</span>, function(x, y) <span class="kw">sin</span>(x /<span class="st"> </span><span class="dv">20</span> *<span class="st"> </span>pi *<span class="st"> </span>y))
     <span class="kw">matplot</span>(sines, <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>, <span class="dt">pch =</span> <span class="dv">21</span>:<span class="dv">23</span>, <span class="dt">col =</span> <span class="dv">2</span>:<span class="dv">5</span>, <span class="dt">bg =</span> <span class="dv">2</span>:<span class="dv">5</span>,
             <span class="dt">main =</span> <span class="st">&quot;Using an &#39;opaque (&#39;translucent&#39;) color palette&quot;</span>)
     
     x. &lt;-<span class="st"> </span><span class="kw">adjustcolor</span>(x, <span class="dt">offset =</span> <span class="kw">c</span>(<span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="fl">0.5</span>, <span class="dv">0</span>), <span class="co"># &lt;- &quot;more white&quot;</span>
                       <span class="dt">transform =</span> <span class="kw">diag</span>(<span class="kw">c</span>(.<span class="dv">7</span>, .<span class="dv">7</span>, .<span class="dv">7</span>, <span class="fl">0.6</span>)))
     <span class="kw">cbind</span>(x, x.)
     op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">bg =</span> <span class="kw">adjustcolor</span>(<span class="st">&quot;goldenrod&quot;</span>, <span class="dt">offset =</span> -<span class="kw">rep</span>(.<span class="dv">4</span>, <span class="dv">4</span>)), <span class="dt">xpd =</span> <span class="ot">NA</span>)
     <span class="kw">plot</span>(<span class="dv">0</span>:<span class="dv">9</span>, <span class="dv">0</span>:<span class="dv">9</span>, <span class="dt">type =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>,
          <span class="dt">main =</span> <span class="st">&quot;adjustcolor() -&gt; translucent&quot;</span>)
     <span class="kw">text</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dt">labels =</span> <span class="kw">paste0</span>(x,<span class="st">&quot;++&quot;</span>), <span class="dt">col =</span> x., <span class="dt">cex =</span> <span class="dv">8</span>)
     <span class="kw">par</span>(op)
     
     ## and
     
     (M &lt;-<span class="st"> </span><span class="kw">cbind</span>( <span class="kw">rbind</span>( <span class="kw">matrix</span>(<span class="dv">1</span>/<span class="dv">3</span>, <span class="dv">3</span>, <span class="dv">3</span>), <span class="dv">0</span>), <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>)))
     <span class="kw">adjustcolor</span>(x, <span class="dt">transform =</span> M)
     
     ## revert to previous palette: active
     <span class="kw">palette</span>(opal)</code></pre>
</body>
</html>