<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">adrop</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="drop-dimensions-of-an-array-object">Drop dimensions of an array object</h2>
<h3 id="description">Description</h3>
<p>Drop degenerate dimensions of an array object. Offers less automaticity and more control than the base <code>drop()</code> function. <code>adrop()</code> is a S3 generic, with one method, <code>adrop.default</code>, supplied in the <code>abind</code> package.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">adrop</span>(x, <span class="dt">drop =</span> <span class="ot">TRUE</span>, <span class="dt">named.vector =</span> <span class="ot">TRUE</span>, <span class="dt">one.d.array =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An array (including a matrix)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
A logical or numeric vector describing exactly which dimensions to drop. It is intended that this argument be supplied always. The default is very rarely useful (<code>drop=TRUE</code> means drop the first dimension of a 1-d array).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>named.vector</code>
</p></td>
<td align="left"><p>
Optional, defaults to <code>TRUE</code>. Controls whether a vector result has names derived from the <code>dimnames</code> of <code>x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>one.d.array</code>
</p></td>
<td align="left"><p>
Optional, defaults to <code>FALSE</code>. If <code>TRUE</code>, a one-dimensional array result will be an object with a <code>dim</code> attribute of length 1, and possibly a <code>dimnames</code> attribute. If <code>FALSE</code>, a one-dimensional result will be a vector object (named if <code>named.vector==TRUE</code>).
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Dimensions can only be dropped if their extent is one, i.e., dimension <code>i</code> of array <code>x</code> can be dropped only if <code>dim(x)[i]==1</code>. It is an error to request <code>adrop</code> to drop a dimension whose extent is not 1.</p>
<p>A 1-d array can be converted to a named vector by supplying <code>drop=NULL</code> (which means drop no dimensions, and return a 1-d array result as a named vector).</p>
<h3 id="value">Value</h3>
<p>If <code>x</code> is an object with a <code>dim</code> attribute (e.g., a matrix or <code>array</code>), then <code>adrop</code> returns an object like <code>x</code>, but with the requested extents of length one removed. Any accompanying <code>dimnames</code> attribute is adjusted and returned with <code>x</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Tony Plate</p>
<p>tplate at acm dot org</p>
<h3 id="see-also">See Also</h3>
<p><code>abind</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span>:<span class="dv">24</span>,<span class="dt">dim=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>),<span class="dt">dimnames=</span><span class="kw">list</span>(letters[<span class="dv">1</span>:<span class="dv">2</span>],LETTERS[<span class="dv">1</span>:<span class="dv">3</span>],letters[<span class="dv">23</span>:<span class="dv">26</span>]))
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,,,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>)
     <span class="kw">adrop</span>(x[,<span class="dv">1</span>,,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">2</span>)
     <span class="kw">adrop</span>(x[,,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">3</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">2</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">3</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>,<span class="dt">one.d=</span><span class="ot">TRUE</span>)
     <span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>,<span class="dt">named=</span><span class="ot">FALSE</span>)
     <span class="kw">dim</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>,<span class="dt">one.d=</span><span class="ot">TRUE</span>))
     <span class="kw">dimnames</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>,<span class="dt">one.d=</span><span class="ot">TRUE</span>))
     <span class="kw">names</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>,<span class="dt">one.d=</span><span class="ot">TRUE</span>))
     <span class="kw">dim</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>))
     <span class="kw">dimnames</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>))
     <span class="kw">names</span>(<span class="kw">adrop</span>(x[<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dt">drop=</span><span class="ot">FALSE</span>],<span class="dt">drop=</span><span class="dv">1</span>:<span class="dv">2</span>))</code></pre>
</body>
</html>