<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aes</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="generate-aesthetic-mappings-that-describe-how-variables-in-the-data-are-mapped-to-visual-properties-aesthetics-of-geoms.">Generate aesthetic mappings that describe how variables in the data are mapped to visual properties (aesthetics) of geoms.</h2>
<h3 id="description">Description</h3>
<p><code>aes</code> creates a list of unevaluated expressions. This function also performs partial name matching, converts color to colour, and old style R names to ggplot names (eg. pch to shape, cex to size)</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes</span>(x, y, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,y,...</code>
</p></td>
<td align="left"><p>
List of name value pairs giving aesthetics to map.
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>See <code>aes_colour_fill_alpha</code>, <code>aes_group_order</code>, <code>aes_linetype_size_shape</code> and <code>aes_position</code> for more specific examples with different aesthetics.</p>
<p>Other aesthetic generators: <code>aes_q</code>, <code>aes_string</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes</span>(<span class="dt">x =</span> mpg, <span class="dt">y =</span> wt)
     <span class="kw">aes</span>(<span class="dt">x =</span> mpg ^<span class="st"> </span><span class="dv">2</span>, <span class="dt">y =</span> wt /<span class="st"> </span>cyl)</code></pre>
</body>
</html>