<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aes_auto</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="automatic-aesthetic-mapping">Automatic aesthetic mapping</h2>
<h3 id="description">Description</h3>
<p>Automatic aesthetic mapping</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes_auto</span>(<span class="dt">data =</span> <span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
data.frame or names of variables
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
aesthetics that need to be explicitly mapped.
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">1</span>, <span class="dt">colour =</span> <span class="dv">1</span>, <span class="dt">label =</span> <span class="dv">1</span>, <span class="dt">pch =</span> <span class="dv">1</span>)
     <span class="kw">aes_auto</span>(df)
     <span class="kw">aes_auto</span>(<span class="kw">names</span>(df))
     
     df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">xp =</span> <span class="dv">1</span>, <span class="dt">y =</span> <span class="dv">1</span>, <span class="dt">colour =</span> <span class="dv">1</span>, <span class="dt">txt =</span> <span class="dv">1</span>, <span class="dt">foo =</span> <span class="dv">1</span>)
     <span class="kw">aes_auto</span>(df, <span class="dt">x =</span> xp, <span class="dt">label =</span> txt)
     <span class="kw">aes_auto</span>(<span class="kw">names</span>(df), <span class="dt">x =</span> xp, <span class="dt">label =</span> txt)
     
     df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">foo =</span> <span class="dv">1</span>:<span class="dv">3</span>)
     <span class="kw">aes_auto</span>(df, <span class="dt">x =</span> xp, <span class="dt">y =</span> yp)
     <span class="kw">aes_auto</span>(df)</code></pre>
</body>
</html>