<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aes_all</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="given-a-character-vector-create-a-set-of-identity-mappings">Given a character vector, create a set of identity mappings</h2>
<h3 id="description">Description</h3>
<p>Given a character vector, create a set of identity mappings</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes_all</span>(vars)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>vars</code>
</p></td>
<td align="left"><p>
vector of variable names
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes_all</span>(<span class="kw">names</span>(mtcars))
     <span class="kw">aes_all</span>(<span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>, <span class="st">&quot;col&quot;</span>, <span class="st">&quot;pch&quot;</span>))</code></pre>
</body>
</html>