<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aes_string</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="generate-aesthetic-mappings-from-a-stringquoted-objects">Generate aesthetic mappings from a string/quoted objects</h2>
<h3 id="description">Description</h3>
<p>Aesthetic mappings describe how variables in the data are mapped to visual properties (aesthetics) of geoms. <code>aes</code> uses non-standard evaluation to capture the variable names. These two variants use regular evaluation, which is easier to use inside functions.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aes_string</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>, ...)
     
     <span class="kw">aes_q</span>(<span class="dt">x =</span> <span class="ot">NULL</span>, <span class="dt">y =</span> <span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,y,...</code>
</p></td>
<td align="left"><p>
List of name value pairs
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>aes_string</code> and <code>aes_q</code> are particularly useful when writing functions that create plots because you can use strings or quoted names/calls to define the aesthetic mappings, rather than having to use <code>substitute</code> to generate a call to <code>aes()</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>aes</code></p>
<p>Other aesthetic generators: <code>aes</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Threee ways of generating the same aesthetics</span>
     <span class="kw">aes</span>(mpg, wt, <span class="dt">col =</span> cyl, <span class="dt">fill =</span> <span class="ot">NULL</span>)
     <span class="kw">aes_string</span>(<span class="st">&quot;mpg&quot;</span>, <span class="st">&quot;wt&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;cyl&quot;</span>, <span class="dt">fill =</span> <span class="ot">NULL</span>)
     <span class="kw">aes_q</span>(<span class="kw">quote</span>(mpg), <span class="kw">quote</span>(wt), <span class="dt">col =</span> <span class="kw">quote</span>(cyl), <span class="dt">fill =</span> <span class="ot">NULL</span>)
     
     <span class="kw">aes</span>(<span class="dt">col =</span> cyl, <span class="dt">fill =</span> <span class="ot">NULL</span>)
     <span class="kw">aes_string</span>(<span class="dt">col =</span> <span class="st">&quot;cyl&quot;</span>, <span class="dt">fill =</span> <span class="ot">NULL</span>)
     <span class="kw">aes_q</span>(<span class="dt">col =</span> <span class="kw">quote</span>(cyl), <span class="dt">fill =</span> <span class="ot">NULL</span>)</code></pre>
</body>
</html>