<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">survival-internal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="internal-survival-functions">Internal survival functions</h2>
<h3 id="description">Description</h3>
<p>Internal survival functions</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">survreg.fit</span>(x, y, weights, offset, init, controlvals, dist, <span class="dt">scale =</span> <span class="dv">0</span>,
         <span class="dt">nstrat =</span> <span class="dv">1</span>, strata, <span class="dt">parms =</span> <span class="ot">NULL</span>,assign)
     <span class="kw">survpenal.fit</span>(x, y, weights, offset, init, controlvals, dist, <span class="dt">scale =</span> <span class="dv">0</span>,
         <span class="dt">nstrat =</span> <span class="dv">1</span>, strata, pcols, pattr, assign, <span class="dt">parms =</span> <span class="ot">NULL</span>)
     <span class="kw">survdiff.fit</span>(y, x, strat, <span class="dt">rho =</span> <span class="dv">0</span>)
     <span class="kw">is.category</span>(x)
     <span class="kw">match.ratetable</span>(R, ratetable)
     ## S3 method for class &#39;ratetable&#39;
     <span class="kw">as.matrix</span>(x, ...)
     ## S3 method for class &#39;ratetable2&#39;
     <span class="kw">is.na</span>(x)
     ## S3 method for class &#39;coxph.penalty&#39;
     <span class="kw">is.na</span>(x)
     <span class="kw">coxpenal.df</span>(hmat, hinv, fdiag, assign.list, ptype, nvar, pen1,
         pen2, sparse)
     <span class="kw">coxpenal.fit</span>(x, y, strata, offset, init, control, weights, method,
         rownames, pcols, pattr, assign)
     <span class="kw">coxph.wtest</span>(var, b, <span class="dt">toler.chol =</span> <span class="fl">1e-09</span>)
     <span class="kw">agexact.fit</span>(x, y, strata, offset, init, control, weights, method,
         rownames) 
     <span class="kw">survfitCI</span>(X, Y, weights,  id, istate,
                            <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;kaplan-meier&#39;</span>, <span class="st">&#39;fleming-harrington&#39;</span>, <span class="st">&#39;fh2&#39;</span>),
                            <span class="dt">se.fit=</span><span class="ot">TRUE</span>,
                            <span class="dt">conf.int=</span> .<span class="dv">95</span>,
                            <span class="dt">conf.type=</span><span class="kw">c</span>(<span class="st">&#39;log&#39;</span>,  <span class="st">&#39;log-log&#39;</span>,  <span class="st">&#39;plain&#39;</span>, <span class="st">&#39;none&#39;</span>),
                            <span class="dt">conf.lower=</span><span class="kw">c</span>(<span class="st">&#39;usual&#39;</span>, <span class="st">&#39;peto&#39;</span>, <span class="st">&#39;modified&#39;</span>))
     <span class="kw">survfitKM</span>(x, y, <span class="dt">casewt=</span><span class="kw">rep</span>(<span class="dv">1</span>,<span class="kw">length</span>(x)),
                            <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;kaplan-meier&#39;</span>, <span class="st">&#39;fleming-harrington&#39;</span>, <span class="st">&#39;fh2&#39;</span>),
                            <span class="dt">error=</span><span class="kw">c</span>(<span class="st">&#39;greenwood&#39;</span>, <span class="st">&quot;tsiatis&quot;</span>), <span class="dt">se.fit=</span><span class="ot">TRUE</span>,
                            <span class="dt">conf.int=</span> .<span class="dv">95</span>,
                            <span class="dt">conf.type=</span><span class="kw">c</span>(<span class="st">&#39;log&#39;</span>,  <span class="st">&#39;log-log&#39;</span>,  <span class="st">&#39;plain&#39;</span>, <span class="st">&#39;none&#39;</span>),
                            <span class="dt">conf.lower=</span><span class="kw">c</span>(<span class="st">&#39;usual&#39;</span>, <span class="st">&#39;peto&#39;</span>, <span class="st">&#39;modified&#39;</span>),
                            start.time, new.time) 
     <span class="kw">survfitTurnbull</span>(x, y, casewt,
                            <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;kaplan-meier&#39;</span>, <span class="st">&#39;fleming-harrington&#39;</span>, <span class="st">&#39;fh2&#39;</span>),
                            <span class="dt">error=</span><span class="kw">c</span>(<span class="st">&#39;greenwood&#39;</span>, <span class="st">&quot;tsiatis&quot;</span>), <span class="dt">se.fit=</span><span class="ot">TRUE</span>,
                            <span class="dt">conf.int=</span> .<span class="dv">95</span>,
                            <span class="dt">conf.type=</span><span class="kw">c</span>(<span class="st">&#39;log&#39;</span>,  <span class="st">&#39;log-log&#39;</span>,  <span class="st">&#39;plain&#39;</span>, <span class="st">&#39;none&#39;</span>),
                            <span class="dt">conf.lower=</span><span class="kw">c</span>(<span class="st">&#39;usual&#39;</span>, <span class="st">&#39;peto&#39;</span>, <span class="st">&#39;modified&#39;</span>),
                            start.time)
     

### Details

The arguments to these routines are not guarranteed to stay the same</code></pre>
<p>from release to release – call them at your own risk!</p>
</body>
</html>