<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aggregate</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="compute-summary-statistics-of-data-subsets">Compute Summary Statistics of Data Subsets</h2>
<h3 id="description">Description</h3>
<p>Splits the data into subsets, computes summary statistics for each, and returns the result in a convenient form.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aggregate</span>(x, ...)
     
     ## Default S3 method:
     <span class="kw">aggregate</span>(x, ...)
     
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">aggregate</span>(x, by, FUN, ..., <span class="dt">simplify =</span> <span class="ot">TRUE</span>)
     
     ## S3 method for class &#39;formula&#39;
     <span class="kw">aggregate</span>(formula, data, FUN, ...,
               subset, <span class="dt">na.action =</span> na.omit)
     
     ## S3 method for class &#39;ts&#39;
     <span class="kw">aggregate</span>(x, <span class="dt">nfrequency =</span> <span class="dv">1</span>, <span class="dt">FUN =</span> sum, <span class="dt">ndeltat =</span> <span class="dv">1</span>,
               <span class="dt">ts.eps =</span> <span class="kw">getOption</span>(<span class="st">&quot;ts.eps&quot;</span>), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an R object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by</code>
</p></td>
<td align="left"><p>
a list of grouping elements, each as long as the variables in the data frame <code>x</code>. The elements are coerced to factors before use.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
a function to compute the summary statistics which can be applied to all data subsets.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>simplify</code>
</p></td>
<td align="left"><p>
a logical indicating whether results should be simplified to a vector or matrix if possible.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
a formula, such as <code>y ~ x</code> or <code>cbind(y1, y2) ~ x1 + x2</code>, where the <code>y</code> variables are numeric data to be split into groups according to the grouping <code>x</code> variables (usually factors).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a data frame (or list) from which the variables in formula should be taken.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
an optional vector specifying a subset of observations to be used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
a function which indicates what should happen when the data contain <code>NA</code> values. The default is to ignore missing values in the given variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nfrequency</code>
</p></td>
<td align="left"><p>
new number of observations per unit of time; must be a divisor of the frequency of <code>x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ndeltat</code>
</p></td>
<td align="left"><p>
new fraction of the sampling period between successive observations; must be a divisor of the sampling interval of <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ts.eps</code>
</p></td>
<td align="left"><p>
tolerance used to decide if <code>nfrequency</code> is a sub-multiple of the original frequency.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or used by methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>aggregate</code> is a generic function with methods for data frames and time series.</p>
<p>The default method, <code>aggregate.default</code>, uses the time series method if <code>x</code> is a time series, and otherwise coerces <code>x</code> to a data frame and calls the data frame method.</p>
<p><code>aggregate.data.frame</code> is the data frame method. If <code>x</code> is not a data frame, it is coerced to one, which must have a non-zero number of rows. Then, each of the variables (columns) in <code>x</code> is split into subsets of cases (rows) of identical combinations of the components of <code>by</code>, and <code>FUN</code> is applied to each such subset with further arguments in <code>...</code> passed to it. The result is reformatted into a data frame containing the variables in <code>by</code> and <code>x</code>. The ones arising from <code>by</code> contain the unique combinations of grouping values used for determining the subsets, and the ones arising from <code>x</code> the corresponding summaries for the subset of the respective variables in <code>x</code>. If <code>simplify</code> is true, summaries are simplified to vectors or matrices if they have a common length of one or greater than one, respectively; otherwise, lists of summary results according to subsets are obtained. Rows with missing values in any of the <code>by</code> variables will be omitted from the result. (Note that versions of <strong>R</strong> prior to 2.11.0 required <code>FUN</code> to be a scalar function.)</p>
<p><code>aggregate.formula</code> is a standard formula interface to <code>aggregate.data.frame</code>.</p>
<p><code>aggregate.ts</code> is the time series method, and requires <code>FUN</code> to be a scalar function. If <code>x</code> is not a time series, it is coerced to one. Then, the variables in <code>x</code> are split into appropriate blocks of length <code>frequency(x) / nfrequency</code>, and <code>FUN</code> is applied to each such block, with further (named) arguments in <code>...</code> passed to it. The result returned is a time series with frequency <code>nfrequency</code> holding the aggregated values. Note that this make most sense for a quarterly or yearly result when the original series covers a whole number of quarters or years: in particular aggregating a monthly series to quarters starting in February does not give a conventional quarterly series.</p>
<p><code>FUN</code> is passed to <code>match.fun</code>, and hence it can be a function or a symbol or character string naming a function.</p>
<h3 id="value">Value</h3>
<p>For the time series method, a time series of class <code>&quot;ts&quot;</code> or class <code>c(&quot;mts&quot;, &quot;ts&quot;)</code>.</p>
<p>For the data frame method, a data frame with columns corresponding to the grouping variables in <code>by</code> followed by aggregated columns from <code>x</code>. If the <code>by</code> has names, the non-empty times are used to label the columns in the results, with unnamed grouping variables being named <code>Group.i</code> for <code>by[[i]]</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Kurt Hornik, with contributions by Arni Magnusson.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>apply</code>, <code>lapply</code>, <code>tapply</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Compute the averages for the variables in &#39;state.x77&#39;, grouped
     ## according to the region (Northeast, South, North Central, West) that
     ## each state belongs to.
     <span class="kw">aggregate</span>(state.x77, <span class="kw">list</span>(<span class="dt">Region =</span> state.region), mean)
     
     ## Compute the averages according to region and the occurrence of more
     ## than 130 days of frost.
     <span class="kw">aggregate</span>(state.x77,
               <span class="kw">list</span>(<span class="dt">Region =</span> state.region,
                    <span class="dt">Cold =</span> state.x77[,<span class="st">&quot;Frost&quot;</span>] &gt;<span class="st"> </span><span class="dv">130</span>),
               mean)
     ## (Note that no state in &#39;South&#39; is THAT cold.)
     
     
     ## example with character variables and NAs
     testDF &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">v1 =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="ot">NA</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">9</span>),
                          <span class="dt">v2 =</span> <span class="kw">c</span>(<span class="dv">11</span>,<span class="dv">33</span>,<span class="dv">55</span>,<span class="dv">77</span>,<span class="dv">88</span>,<span class="dv">33</span>,<span class="dv">55</span>,<span class="ot">NA</span>,<span class="dv">44</span>,<span class="dv">55</span>,<span class="dv">77</span>,<span class="dv">99</span>) )
     by1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="ot">NA</span>, <span class="st">&quot;big&quot;</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="st">&quot;red&quot;</span>, <span class="dv">1</span>, <span class="ot">NA</span>, <span class="dv">12</span>)
     by2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;wet&quot;</span>, <span class="st">&quot;dry&quot;</span>, <span class="dv">99</span>, <span class="dv">95</span>, <span class="ot">NA</span>, <span class="st">&quot;damp&quot;</span>, <span class="dv">95</span>, <span class="dv">99</span>, <span class="st">&quot;red&quot;</span>, <span class="dv">99</span>, <span class="ot">NA</span>, <span class="ot">NA</span>)
     <span class="kw">aggregate</span>(<span class="dt">x =</span> testDF, <span class="dt">by =</span> <span class="kw">list</span>(by1, by2), <span class="dt">FUN =</span> <span class="st">&quot;mean&quot;</span>)
     
     <span class="co"># and if you want to treat NAs as a group</span>
     fby1 &lt;-<span class="st"> </span><span class="kw">factor</span>(by1, <span class="dt">exclude =</span> <span class="st">&quot;&quot;</span>)
     fby2 &lt;-<span class="st"> </span><span class="kw">factor</span>(by2, <span class="dt">exclude =</span> <span class="st">&quot;&quot;</span>)
     <span class="kw">aggregate</span>(<span class="dt">x =</span> testDF, <span class="dt">by =</span> <span class="kw">list</span>(fby1, fby2), <span class="dt">FUN =</span> <span class="st">&quot;mean&quot;</span>)
     
     
     ## Formulas, one ~ one, one ~ many, many ~ one, and many ~ many:
     <span class="kw">aggregate</span>(weight ~<span class="st"> </span>feed, <span class="dt">data =</span> chickwts, mean)
     <span class="kw">aggregate</span>(breaks ~<span class="st"> </span>wool +<span class="st"> </span>tension, <span class="dt">data =</span> warpbreaks, mean)
     <span class="kw">aggregate</span>(<span class="kw">cbind</span>(Ozone, Temp) ~<span class="st"> </span>Month, <span class="dt">data =</span> airquality, mean)
     <span class="kw">aggregate</span>(<span class="kw">cbind</span>(ncases, ncontrols) ~<span class="st"> </span>alcgp +<span class="st"> </span>tobgp, <span class="dt">data =</span> esoph, sum)
     
     ## Dot notation:
     <span class="kw">aggregate</span>(. ~<span class="st"> </span>Species, <span class="dt">data =</span> iris, mean)
     <span class="kw">aggregate</span>(len ~<span class="st"> </span>., <span class="dt">data =</span> ToothGrowth, mean)
     
     ## Often followed by xtabs():
     ag &lt;-<span class="st"> </span><span class="kw">aggregate</span>(len ~<span class="st"> </span>., <span class="dt">data =</span> ToothGrowth, mean)
     <span class="kw">xtabs</span>(len ~<span class="st"> </span>., <span class="dt">data =</span> ag)
     
     
     ## Compute the average annual approval ratings for American presidents.
     <span class="kw">aggregate</span>(presidents, <span class="dt">nfrequency =</span> <span class="dv">1</span>, <span class="dt">FUN =</span> mean)
     ## Give the summer less weight.
     <span class="kw">aggregate</span>(presidents, <span class="dt">nfrequency =</span> <span class="dv">1</span>,
               <span class="dt">FUN =</span> weighted.mean, <span class="dt">w =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="fl">0.5</span>, <span class="dv">1</span>))</code></pre>
</body>
</html>