<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">gdata-defunct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="defunct-functions-in-package-gdata">Defunct Functions in Package 'gdata'</h2>
<h3 id="description">Description</h3>
<p>The functions or variables listed here are no longer part of 'gdata'.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aggregate.table</span>(x, by1, by2, <span class="dt">FUN=</span>mean, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
data to be summarized
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by1</code>
</p></td>
<td align="left"><p>
first grouping factor.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>by2</code>
</p></td>
<td align="left"><p>
second grouping factor.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
a scalar function to compute the summary statistics which can be applied to all data subsets. Defaults to <code>mean</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Optional arguments for <code>FUN</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>aggregate.table(x, by1, by2, FUN=mean, ...)</code> should be replacede by ``<code></code>tapply(X=x, INDEX=list(by1, by2), FUN=FUN, ...)`.</p>
</body>
</html>