<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aggregate</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="aggregation-of-spatial-objects">aggregation of spatial objects</h2>
<h3 id="description">Description</h3>
<p>spatial aggregation of thematic information in spatial objects</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;Spatial&#39;
     <span class="kw">aggregate</span>(x, by, <span class="dt">FUN =</span> mean, ..., <span class="dt">dissolve =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object deriving from Spatial, with attributes
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by</code>
</p></td>
<td align="left"><p>
aggregation predicate; if <code>by</code> is a Spatial object, the geometry over which attributes in <code>x</code> are aggregated; if <code>by</code> is a list, aggregation by attribute(s), see aggregate.data.frame
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
aggregation function
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed on to function <code>FUN</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dissolve</code>
</p></td>
<td align="left"><p>
logical; should, when aggregating based on attributes, the resulting geometries be dissolved? Note that if <code>x</code> has class <code>SpatialPointsDataFrame</code>, this is not possible
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>Function aggregate.Spatial aggregates the attribute values of <code>x</code> either over the geometry of <code>by</code> by using over for spatial matching, or by attribute values, using aggregation function <code>FUN</code>.</p>
<h3 id="note">Note</h3>
<p>uses over to find spatial match if <code>by</code> is a Spatial object</p>
<h3 id="authors">Author(s)</h3>
<p>Edzer Pebesma,</p>
<p>edzer.pebesma at uni-muenster dot de</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(<span class="st">&quot;meuse&quot;</span>)
     <span class="kw">coordinates</span>(meuse) &lt;-<span class="st"> </span><span class="er">~</span>x+y
     <span class="kw">data</span>(<span class="st">&quot;meuse.grid&quot;</span>)
     <span class="kw">coordinates</span>(meuse.grid) &lt;-<span class="st"> </span><span class="er">~</span>x+y
     <span class="kw">gridded</span>(meuse.grid) &lt;-<span class="st"> </span><span class="ot">TRUE</span>
     i =<span class="st"> </span><span class="kw">cut</span>(meuse.grid$dist, <span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">25</span>,.<span class="dv">5</span>,.<span class="dv">75</span>,<span class="dv">1</span>), <span class="dt">include.lowest =</span> <span class="ot">TRUE</span>)
     j =<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">3103</span>,<span class="dt">replace=</span><span class="ot">TRUE</span>)
     ## Not run: 
     if (<span class="kw">require</span>(rgeos)) {
        <span class="co"># aggregation by spatial object:</span>
        ab =<span class="st"> </span><span class="kw">gUnaryUnion</span>(<span class="kw">as</span>(meuse.grid, <span class="st">&quot;SpatialPolygons&quot;</span>), meuse.grid$part.a)
        x =<span class="st"> </span><span class="kw">aggregate</span>(meuse[<span class="st">&quot;zinc&quot;</span>], ab, mean)
        <span class="kw">spplot</span>(x)
        <span class="co"># aggregation by attribute, then dissolve to polygon:</span>
        x =<span class="st"> </span><span class="kw">aggregate</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>], <span class="kw">list</span>(<span class="dt">i=</span>i))
        <span class="kw">spplot</span>(x[<span class="st">&quot;i&quot;</span>])
        x =<span class="st"> </span><span class="kw">aggregate</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>], <span class="kw">list</span>(<span class="dt">i=</span>i,<span class="dt">j=</span>j))
        <span class="kw">spplot</span>(x[<span class="st">&quot;dist&quot;</span>], <span class="dt">col.regions=</span><span class="kw">bpy.colors</span>())
        <span class="kw">spplot</span>(x[<span class="st">&quot;i&quot;</span>], <span class="dt">col.regions=</span><span class="kw">bpy.colors</span>(<span class="dv">4</span>))
        <span class="kw">spplot</span>(x[<span class="st">&quot;j&quot;</span>], <span class="dt">col.regions=</span><span class="kw">bpy.colors</span>())
     }
     
     ## End(Not run)
     
     x =<span class="st"> </span><span class="kw">aggregate</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>], <span class="kw">list</span>(<span class="dt">i=</span>i,<span class="dt">j=</span>j), <span class="dt">dissolve =</span> <span class="ot">FALSE</span>)
     <span class="kw">spplot</span>(x[<span class="st">&quot;j&quot;</span>], <span class="dt">col.regions=</span><span class="kw">bpy.colors</span>())
     
     if (<span class="kw">require</span>(gstat) &amp;&amp;<span class="st"> </span><span class="kw">require</span>(rgeos)) {
        x =<span class="st"> </span><span class="kw">idw</span>(<span class="kw">log</span>(zinc)~<span class="dv">1</span>, meuse, meuse.grid, <span class="dt">debug.level=</span><span class="dv">0</span>)[<span class="dv">1</span>]
        <span class="kw">spplot</span>(x[<span class="dv">1</span>],<span class="dt">col.regions=</span><span class="kw">bpy.colors</span>())
        i =<span class="st"> </span><span class="kw">cut</span>(x$var1.pred, <span class="kw">seq</span>(<span class="dv">4</span>, <span class="fl">7.5</span>, <span class="dt">by=</span>.<span class="dv">5</span>), 
            <span class="dt">include.lowest =</span> <span class="ot">TRUE</span>)
        xa =<span class="st"> </span><span class="kw">aggregate</span>(x[<span class="st">&quot;var1.pred&quot;</span>], <span class="kw">list</span>(<span class="dt">i=</span>i))
        <span class="kw">spplot</span>(xa[<span class="dv">1</span>],<span class="dt">col.regions=</span><span class="kw">bpy.colors</span>(<span class="dv">8</span>))
     }</code></pre>
</body>
</html>