<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aging.prefatt.game</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="generate-an-evolving-random-graph-with-preferential-attachment-and-aging">Generate an evolving random graph with preferential attachment and aging</h2>
<h3 id="description">Description</h3>
<p>This function creates a random graph by simulating its evolution. Each time a new vertex is added it creates a number of links to old vertices and the probability that an old vertex is cited depends on its in-degree (preferential attachment) and age.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aging.prefatt.game</span> (n, pa.exp, aging.exp, <span class="dt">m =</span> <span class="ot">NULL</span>, <span class="dt">aging.bin =</span> <span class="dv">300</span>,
          <span class="dt">out.dist =</span> <span class="ot">NULL</span>, <span class="dt">out.seq =</span> <span class="ot">NULL</span>, <span class="dt">out.pref =</span> <span class="ot">FALSE</span>,
          <span class="dt">directed =</span> <span class="ot">TRUE</span>, <span class="dt">zero.deg.appeal =</span> <span class="dv">1</span>, <span class="dt">zero.age.appeal =</span> <span class="dv">0</span>,
          <span class="dt">deg.coef =</span> <span class="dv">1</span>, <span class="dt">age.coef =</span> <span class="dv">1</span>, <span class="dt">time.window =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
The number of vertices in the graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pa.exp</code>
</p></td>
<td align="left"><p>
The preferantial attachment exponent, see the details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>aging.exp</code>
</p></td>
<td align="left"><p>
The exponent of the aging, usually a non-positive number, see details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
The number of edges each new vertex creates (except the very first vertex). This argument is used only if both the <code>out.dist</code> and <code>out.seq</code> arguments are NULL.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>aging.bin</code>
</p></td>
<td align="left"><p>
The number of bins to use for measuring the age of vertices, see details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>out.dist</code>
</p></td>
<td align="left"><p>
The discrete distribution to generate the number of edges to add in each time step if <code>out.seq</code> is NULL. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>out.seq</code>
</p></td>
<td align="left"><p>
The number of edges to add in each time step, a vector containing as many elements as the number of vertices. See details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>out.pref</code>
</p></td>
<td align="left"><p>
Logical constant, whether to include edges not initiated by the vertex as a basis of preferential attachment. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>directed</code>
</p></td>
<td align="left"><p>
Logical constant, whether to generate a directed graph. See details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>zero.deg.appeal</code>
</p></td>
<td align="left"><p>
The degree-dependent part of the ‘attractiveness’ of the vertices with no adjacent edges. See also details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>zero.age.appeal</code>
</p></td>
<td align="left"><p>
The age-dependent part of the ‘attrativeness’ of the vertices with age zero. It is usually zero, see details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>deg.coef</code>
</p></td>
<td align="left"><p>
The coefficient of the degree-dependent ‘attractiveness’. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>age.coef</code>
</p></td>
<td align="left"><p>
The coefficient of the age-dependent part of the ‘attractiveness’. See details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>time.window</code>
</p></td>
<td align="left"><p>
Integer constant, if NULL only adjacent added in the last <code>time.windows</code> time steps are counted as a basis of the preferential attachment. See also details below.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This is a discrete time step model of a growing graph. We start with a network containing a single vertex (and no edges) in the first time step. Then in each time step (starting with the second) a new vertex is added and it initiates a number of edges to the old vertices in the network. The probability that an old vertex is connected to is proportional to</p>
<p><em>P[i] ~ (c k[i]^alpha + a) (d l[i]^beta + a)</em></p>
<p>Here <em>k[i]</em> is the in-degree of vertex <em>i</em> in the current time step and <em>l[i]</em> is the age of vertex <em>i</em>. The age is simply defined as the number of time steps passed since the vertex is added, with the extension that vertex age is divided to be in <code>aging.bin</code> bins.</p>
<p><em>c</em></p>
<p>, <em>alpha</em>, <em>a</em>, <em>d</em>, <em>beta</em> and <em>b</em> are parameters and they can be set via the following arguments: <code>pa.exp</code> (<em>alpha</em>, mandatory argument), <code>aging.exp</code> (<em>beta</em>, mandatory argument), <code>zero.deg.appeal</code> (<em>a</em>, optional, the default value is 1), <code>zero.age.appeal</code> (<em>b</em>, optional, the default is 0), <code>deg.coef</code> (<em>c</em>, optional, the default is 1), and <code>age.coef</code> (<em>d</em>, optional, the default is 1).</p>
<p>The number of edges initiated in each time step is governed by the <code>m</code>, <code>out.seq</code> and <code>out.pref</code> parameters. If <code>out.seq</code> is given then it is interpreted as a vector giving the number of edges to be added in each time step. It should be of length <code>n</code> (the number of vertices), and its first element will be ignored. If <code>out.seq</code> is not given (or NULL) and <code>out.dist</code> is given then it will be used as a discrete probability distribution to generate the number of edges. Its first element gives the probability that zero edges are added at a time step, the second element is the probability that one edge is added, etc. (<code>out.seq</code> should contain non-negative numbers, but if they don't sum up to 1, they will be normalized to sum up to 1. This behavior is similar to the <code>prob</code> argument of the <code>sample</code> command.)</p>
<p>By default a directed graph is generated, but it <code>directed</code> is set to <code>FALSE</code> then an undirected is created. Even if an undirected graph is generaed <em>k[i]</em> denotes only the adjacent edges not initiated by the vertex itself except if <code>out.pref</code> is set to <code>TRUE</code>.</p>
<p>If the <code>time.window</code> argument is given (and not NULL) then <em>k[i]</em> means only the adjacent edges added in the previous <code>time.window</code> time steps.</p>
<p>This function might generate graphs with multiple edges.</p>
<h3 id="value">Value</h3>
<p>A new graph.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>barabasi.game</code>, <code>erdos.renyi.game</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># The maximum degree for graph with different aging exponents</span>
     g1 &lt;-<span class="st"> </span><span class="kw">aging.prefatt.game</span>(<span class="dv">10000</span>, <span class="dt">pa.exp=</span><span class="dv">1</span>, <span class="dt">aging.exp=</span><span class="dv">0</span>, <span class="dt">aging.bin=</span><span class="dv">1000</span>)
     g2 &lt;-<span class="st"> </span><span class="kw">aging.prefatt.game</span>(<span class="dv">10000</span>, <span class="dt">pa.exp=</span><span class="dv">1</span>, <span class="dt">aging.exp=</span>-<span class="dv">1</span>,   <span class="dt">aging.bin=</span><span class="dv">1000</span>)
     g3 &lt;-<span class="st"> </span><span class="kw">aging.prefatt.game</span>(<span class="dv">10000</span>, <span class="dt">pa.exp=</span><span class="dv">1</span>, <span class="dt">aging.exp=</span>-<span class="dv">3</span>,   <span class="dt">aging.bin=</span><span class="dv">1000</span>)
     <span class="kw">max</span>(<span class="kw">degree</span>(g1))
     <span class="kw">max</span>(<span class="kw">degree</span>(g2))
     <span class="kw">max</span>(<span class="kw">degree</span>(g3))</code></pre>
</body>
</html>