<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">agnes</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="agglomerative-nesting-hierarchical-clustering">Agglomerative Nesting (Hierarchical Clustering)</h2>
<h3 id="description">Description</h3>
<p>Computes agglomerative hierarchical clustering of the dataset.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">agnes</span>(x, <span class="dt">diss =</span> <span class="kw">inherits</span>(x, <span class="st">&quot;dist&quot;</span>), <span class="dt">metric =</span> <span class="st">&quot;euclidean&quot;</span>,
           <span class="dt">stand =</span> <span class="ot">FALSE</span>, <span class="dt">method =</span> <span class="st">&quot;average&quot;</span>, par.method,
           <span class="dt">keep.diss =</span> n &lt;<span class="st"> </span><span class="dv">100</span>, <span class="dt">keep.data =</span> !diss, <span class="dt">trace.lev =</span> <span class="dv">0</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
data matrix or data frame, or dissimilarity matrix, depending on the value of the <code>diss</code> argument.
</p>
<p>
In case of a matrix or data frame, each row corresponds to an observation, and each column corresponds to a variable. All variables must be numeric. Missing values (NAs) are allowed.
</p>
<p>
In case of a dissimilarity matrix, <code>x</code> is typically the output of <code>daisy</code> or <code>dist</code>. Also a vector with length n*(n-1)/2 is allowed (where n is the number of observations), and will be interpreted in the same way as the output of the above-mentioned functions. Missing values (NAs) are not allowed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>diss</code>
</p></td>
<td align="left"><p>
logical flag: if TRUE (default for <code>dist</code> or <code>dissimilarity</code> objects), then <code>x</code> is assumed to be a dissimilarity matrix. If FALSE, then <code>x</code> is treated as a matrix of observations by variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>metric</code>
</p></td>
<td align="left"><p>
character string specifying the metric to be used for calculating dissimilarities between observations. The currently available options are <code>&quot;euclidean&quot;</code> and <code>&quot;manhattan&quot;</code>. Euclidean distances are root sum-of-squares of differences, and manhattan distances are the sum of absolute differences. If <code>x</code> is already a dissimilarity matrix, then this argument will be ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>stand</code>
</p></td>
<td align="left"><p>
logical flag: if TRUE, then the measurements in <code>x</code> are standardized before calculating the dissimilarities. Measurements are standardized for each variable (column), by subtracting the variable's mean value and dividing by the variable's mean absolute deviation. If <code>x</code> is already a dissimilarity matrix, then this argument will be ignored.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
character string defining the clustering method. The six methods implemented are <code>&quot;average&quot;</code> ([unweighted pair-]group [arithMetic] average method, aka ‘UPGMA’), <code>&quot;single&quot;</code> (single linkage), <code>&quot;complete&quot;</code> (complete linkage), <code>&quot;ward&quot;</code> (Ward's method), <code>&quot;weighted&quot;</code> (weighted average linkage, aka ‘WPGMA’), its generalization <code>&quot;flexible&quot;</code> which uses (a constant version of) the Lance-Williams formula and the <code>par.method</code> argument, and <code>&quot;gaverage&quot;</code> a generalized <code>&quot;average&quot;</code> aka “flexible UPGMA” method also using the Lance-Williams formula and <code>par.method</code>.
</p>
<p>
The default is <code>&quot;average&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>par.method</code>
</p></td>
<td align="left"><p>
If <code>method</code> is <code>&quot;flexible&quot;</code> or <code>&quot;gaverage&quot;</code>, a numeric vector of length 1, 3, or 4, (with a default for <code>&quot;gaverage&quot;</code>), see in the details section.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>keep.diss, keep.data</code>
</p></td>
<td align="left"><p>
logicals indicating if the dissimilarities and/or input data <code>x</code> should be kept in the result. Setting these to <code>FALSE</code> can give much smaller results and hence even save memory allocation <em>time</em>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>trace.lev</code>
</p></td>
<td align="left"><p>
integer specifying a trace level for printing diagnostics during the algorithm. Default <code>0</code> does not print anything; higher values print increasingly more.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>agnes</code> is fully described in chapter 5 of Kaufman and Rousseeuw (1990). Compared to other agglomerative clustering methods such as <code>hclust</code>, <code>agnes</code> has the following features: (a) it yields the agglomerative coefficient (see <code>agnes.object</code>) which measures the amount of clustering structure found; and (b) apart from the usual tree it also provides the banner, a novel graphical display (see <code>plot.agnes</code>).</p>
<p>The <code>agnes</code>-algorithm constructs a hierarchy of clusterings.<br /> At first, each observation is a small cluster by itself. Clusters are merged until only one large cluster remains which contains all the observations. At each stage the two <em>nearest</em> clusters are combined to form one larger cluster.</p>
<p>For <code>method=&quot;average&quot;</code>, the distance between two clusters is the average of the dissimilarities between the points in one cluster and the points in the other cluster.<br /> In <code>method=&quot;single&quot;</code>, we use the smallest dissimilarity between a point in the first cluster and a point in the second cluster (nearest neighbor method).<br /> When <code>method=&quot;complete&quot;</code>, we use the largest dissimilarity between a point in the first cluster and a point in the second cluster (furthest neighbor method).</p>
<p>The <code>method = &quot;flexible&quot;</code> allows (and requires) more details: The Lance-Williams formula specifies how dissimilarities are computed when clusters are agglomerated (equation (32) in K&amp;R(1990), p.237). If clusters <em>C_1</em> and <em>C_2</em> are agglomerated into a new cluster, the dissimilarity between their union and another cluster <em>Q</em> is given by</p>
<p><em>D(C_1 \cup C_2, Q) = α_1 * D(C_1, Q) + α_2 * D(C_2, Q) + β * D(C_1,C_2) + γ * |D(C_1, Q) - D(C_2, Q)|,</em></p>
<p>where the four coefficients <em>(α_1, α_2, β, γ)</em> are specified by the vector <code>par.method</code>, either directly as vector of length 4, or (more conveniently) if <code>par.method</code> is of length 1, say <em>= α</em>, <code>par.method</code> is extended to give the “Flexible Strategy” (K&amp;R(1990), p.236 f) with Lance-Williams coefficients <em>(α_1 = α_2 = α, β = 1 - 2α, γ=0)</em>.<br /> Also, if <code>length(par.method) == 3</code>, <em>γ = 0</em> is set.</p>
<p><strong>Care</strong> and expertise is probably needed when using <code>method = &quot;flexible&quot;</code> particularly for the case when <code>par.method</code> is specified of longer length than one. The <em>weighted average</em> (<code>method=&quot;weighted&quot;</code>) is the same as <code>method=&quot;flexible&quot;, par.method = 0.5</code>. Further, <code>method= &quot;single&quot;</code> is equivalent to <code>method=&quot;flexible&quot;, par.method = c(.5,.5,0,-.5)</code>, and <code>method=&quot;complete&quot;</code> is equivalent to <code>method=&quot;flexible&quot;, par.method = c(.5,.5,0,+.5)</code>.</p>
<p>The <code>method = &quot;gaverage&quot;</code> is a generalization of <code>&quot;average&quot;</code>, aka “flexible UPGMA” method, and is (a generalization of the approach) detailed in Belbin et al. (1992). As <code>&quot;flexible&quot;</code>, it uses the Lance-Williams formula above for dissimilarity updating, but with <em>α_1</em></p>
<pre><code>and *α\_2* not constant, but *proportional* to the *sizes* *n\_1* and
*n\_2* of the clusters *C\_1* and *C\_2* respectively, i.e,

*α\_j = α&#39;\_j \* n\_1/(n\_1 + n\_2),*

where *α&#39;\_1*, *α&#39;\_2* are determined from `par.method`, either directly
as *(α\_1, α\_2, β, γ)* or *(α\_1, α\_2, β)* with *γ = 0*, or (less
flexibly, but more conveniently) as follows:

Belbin et al proposed “flexible beta”, i.e. the user would only specify
*β* (as `par.method`), sensibly in

*-1 ≤ β \&lt; 1,*

and *β* determines *α&#39;\_1* and *α&#39;\_2* as

*α&#39;\_j = 1 - β,*

and *γ = 0*.

This *β* may be specified by `par.method` (as length 1 vector), and if
`par.method` is not specified, a default value of -0.1 is used, as
Belbin et al recommend taking a *β* value around -0.1 as a general
agglomerative hierarchical clustering strategy.

Note that `method = &quot;gaverage&quot;, par.method = 0` (or
`par.method =    c(1,1,0,0)`) is equivalent to the `agnes()` default
method `&quot;average&quot;`.

### Value

an object of class `&quot;agnes&quot;` (which extends `&quot;twins&quot;`) representing the
clustering. See `agnes.object` for details, and methods applicable.

### BACKGROUND

Cluster analysis divides a dataset into groups (clusters) of
observations that are similar to each other.

Hierarchical methods
:   like `agnes`, `diana`, and `mona` construct a hierarchy of
    clusterings, with the number of clusters ranging from one to the
    number of observations.

Partitioning methods
:   like `pam`, `clara`, and `fanny` require that the number of clusters
    be given by the user.

### Author(s)

Method `&quot;gaverage&quot;` has been contributed by Pierre Roudier, Landcare
Research, New Zealand.

### References

Kaufman, L. and Rousseeuw, P.J. (1990). (=: “K&amp;R(1990)”) *Finding Groups
in Data: An Introduction to Cluster Analysis*. Wiley, New York.

Anja Struyf, Mia Hubert and Peter J. Rousseeuw (1996) Clustering in an</code></pre>
<p>Object-Oriented Environment. <em>Journal of Statistical Software</em> <strong>1</strong>. <a href="http://www.jstatsoft.org/v01/i04">http://www.jstatsoft.org/v01/i04</a></p>
<p>Struyf, A., Hubert, M. and Rousseeuw, P.J. (1997). Integrating Robust Clustering Techniques in S-PLUS, <em>Computational Statistics and Data Analysis</em>, <strong>26</strong>, 17–37.</p>
<p>Lance, G.N., and W.T. Williams (1966). A General Theory of Classifactory ``` Sorting Strategies, I. Hierarchical Systems. <em>Computer J.</em> <strong>9</strong>, 373–380.</p>
<p>Belbin, L., Faith, D.P. and Milligan, G.W. (1992). A Comparison of Two Approaches to Beta-Flexible Clustering. <em>Multivariate Behavioral Research</em>, <strong>27</strong>, 417–433.</p>
<h3 id="see-also">See Also</h3>
<p><code>agnes.object</code>, <code>daisy</code>, <code>diana</code>, <code>dist</code>, <code>hclust</code>, <code>plot.agnes</code>, <code>twins.object</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(votes.repub)
     agn1 &lt;-<span class="st"> </span><span class="kw">agnes</span>(votes.repub, <span class="dt">metric =</span> <span class="st">&quot;manhattan&quot;</span>, <span class="dt">stand =</span> <span class="ot">TRUE</span>)
     agn1
     <span class="kw">plot</span>(agn1)
     
     op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))
     agn2 &lt;-<span class="st"> </span><span class="kw">agnes</span>(<span class="kw">daisy</span>(votes.repub), <span class="dt">diss =</span> <span class="ot">TRUE</span>, <span class="dt">method =</span> <span class="st">&quot;complete&quot;</span>)
     <span class="kw">plot</span>(agn2)
     ## alpha = 0.625 ==&gt; beta = -1/4  is &quot;recommended&quot; by some
     agnS &lt;-<span class="st"> </span><span class="kw">agnes</span>(votes.repub, <span class="dt">method =</span> <span class="st">&quot;flexible&quot;</span>, <span class="dt">par.meth =</span> <span class="fl">0.625</span>)
     <span class="kw">plot</span>(agnS)
     <span class="kw">par</span>(op)
     
     ## &quot;show&quot; equivalence of three &quot;flexible&quot; special cases
     d.vr &lt;-<span class="st"> </span><span class="kw">daisy</span>(votes.repub)
     a.wgt  &lt;-<span class="st"> </span><span class="kw">agnes</span>(d.vr, <span class="dt">method =</span> <span class="st">&quot;weighted&quot;</span>)
     a.sing &lt;-<span class="st"> </span><span class="kw">agnes</span>(d.vr, <span class="dt">method =</span> <span class="st">&quot;single&quot;</span>)
     a.comp &lt;-<span class="st"> </span><span class="kw">agnes</span>(d.vr, <span class="dt">method =</span> <span class="st">&quot;complete&quot;</span>)
     iC &lt;-<span class="st"> </span>-(<span class="dv">6</span>:<span class="dv">7</span>) <span class="co"># not using &#39;call&#39; and &#39;method&#39; for comparisons</span>
     <span class="kw">stopifnot</span>(
       <span class="kw">all.equal</span>(a.wgt [iC], <span class="kw">agnes</span>(d.vr, <span class="dt">method=</span><span class="st">&quot;flexible&quot;</span>, <span class="dt">par.method =</span> <span class="fl">0.5</span>)[iC])   ,
       <span class="kw">all.equal</span>(a.sing[iC], <span class="kw">agnes</span>(d.vr, <span class="dt">method=</span><span class="st">&quot;flex&quot;</span>, <span class="dt">par.method=</span> <span class="kw">c</span>(.<span class="dv">5</span>,.<span class="dv">5</span>,<span class="dv">0</span>, -.<span class="dv">5</span>))[iC]),
       <span class="kw">all.equal</span>(a.comp[iC], <span class="kw">agnes</span>(d.vr, <span class="dt">method=</span><span class="st">&quot;flex&quot;</span>, <span class="dt">par.method=</span> <span class="kw">c</span>(.<span class="dv">5</span>,.<span class="dv">5</span>,<span class="dv">0</span>, +.<span class="dv">5</span>))[iC]))
     
     ## Exploring the dendrogram structure
     (d2 &lt;-<span class="st"> </span><span class="kw">as.dendrogram</span>(agn2)) <span class="co"># two main branches</span>
     d2[[<span class="dv">1</span>]] <span class="co"># the first branch</span>
     d2[[<span class="dv">2</span>]] <span class="co"># the 2nd one  { 8 + 42  = 50 }</span>
     d2[[<span class="dv">1</span>]][[<span class="dv">1</span>]]<span class="co"># first sub-branch of branch 1 .. and shorter form</span>
     <span class="kw">identical</span>(d2[[<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>)]],
               d2[[<span class="dv">1</span>]][[<span class="dv">1</span>]])
     ## a &quot;textual picture&quot; of the dendrogram :
     <span class="kw">str</span>(d2)
     
     <span class="kw">data</span>(agriculture)
     
     ## Plot similar to Figure 7 in ref
     ## Not run: plot(agnes(agriculture), ask = TRUE)
     
     
     <span class="kw">data</span>(animals)
     aa.a  &lt;-<span class="st"> </span><span class="kw">agnes</span>(animals) <span class="co"># default method = &quot;average&quot;</span>
     aa.ga &lt;-<span class="st"> </span><span class="kw">agnes</span>(animals, <span class="dt">method =</span> <span class="st">&quot;gaverage&quot;</span>)
     op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfcol=</span><span class="dv">1</span>:<span class="dv">2</span>, <span class="dt">mgp=</span><span class="kw">c</span>(<span class="fl">1.5</span>, <span class="fl">0.6</span>, <span class="dv">0</span>), <span class="dt">mar=</span><span class="kw">c</span>(.<span class="dv">1</span>+<span class="st"> </span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>)),
               <span class="dt">cex.main=</span><span class="fl">0.8</span>)
     <span class="kw">plot</span>(aa.a,  <span class="dt">which.plot =</span> <span class="dv">2</span>)
     <span class="kw">plot</span>(aa.ga, <span class="dt">which.plot =</span> <span class="dv">2</span>)
     <span class="kw">par</span>(op)
     
     
     ## Show how &quot;gaverage&quot; is a &quot;generalized average&quot;:
     aa.ga<span class="fl">.0</span> &lt;-<span class="st"> </span><span class="kw">agnes</span>(animals, <span class="dt">method =</span> <span class="st">&quot;gaverage&quot;</span>, <span class="dt">par.method =</span> <span class="dv">0</span>)
     <span class="kw">stopifnot</span>(<span class="kw">all.equal</span>(aa.ga<span class="fl">.0</span>[iC], aa.a[iC]))</code></pre>
</body>
</html>