<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">agrep</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="approximate-string-matching-fuzzy-matching">Approximate String Matching (Fuzzy Matching)</h2>
<h3 id="description">Description</h3>
<p>Searches for approximate matches to <code>pattern</code> (the first argument) within each element of the string <code>x</code> (the second argument) using the generalized Levenshtein edit distance (the minimal possibly weighted number of insertions, deletions and substitutions needed to transform one string into another).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">agrep</span>(pattern, x, <span class="dt">max.distance =</span> <span class="fl">0.1</span>, <span class="dt">costs =</span> <span class="ot">NULL</span>,
           <span class="dt">ignore.case =</span> <span class="ot">FALSE</span>, <span class="dt">value =</span> <span class="ot">FALSE</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>,
           <span class="dt">useBytes =</span> <span class="ot">FALSE</span>)
     
     <span class="kw">agrepl</span>(pattern, x, <span class="dt">max.distance =</span> <span class="fl">0.1</span>, <span class="dt">costs =</span> <span class="ot">NULL</span>,
            <span class="dt">ignore.case =</span> <span class="ot">FALSE</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>, <span class="dt">useBytes =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>pattern</code>
</p></td>
<td align="left"><p>
a non-empty character string or a character string containing a regular expression (for <code>fixed = FALSE</code>) to be matched. Coerced by <code>as.character</code> to a string if possible.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
character vector where matches are sought. Coerced by <code>as.character</code> to a character vector if possible.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>max.distance</code>
</p></td>
<td align="left"><p>
Maximum distance allowed for a match. Expressed either as integer, or as a fraction of the <em>pattern</em> length times the maximal transformation cost (will be replaced by the smallest integer not less than the corresponding fraction), or a list with possible components
</p>
<dl>
<dt>
<code>cost</code>:
</dt>
<dd><p>
maximum number/fraction of match cost (generalized Levenshtein distance)
</p>
</dd>
<dt>
<code>all</code>:
</dt>
<dd><p>
maximal number/fraction of <em>all</em> transformations (insertions, deletions and substitutions)
</p>
</dd>
<dt>
<code>insertions</code>:
</dt>
<dd><p>
maximum number/fraction of insertions
</p>
</dd>
<dt>
<code>deletions</code>:
</dt>
<dd><p>
maximum number/fraction of deletions
</p>
</dd>
<dt>
<code>substitutions</code>:
</dt>
<dd><p>
maximum number/fraction of substitutions
</p>
</dd>
</dl>
<p>
If <code>cost</code> is not given, <code>all</code> defaults to 10%, and the other transformation number bounds default to <code>all</code>. The component names can be abbreviated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>costs</code>
</p></td>
<td align="left"><p>
a numeric vector or list with names partially matching insertions, deletions and substitutions giving the respective costs for computing the generalized Levenshtein distance, or <code>NULL</code> (default) indicating using unit cost for all three possible transformations. Coerced to integer via <code>as.integer</code> if possible.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ignore.case</code>
</p></td>
<td align="left"><p>
if <code>FALSE</code>, the pattern matching is <em>case sensitive</em> and if <code>TRUE</code>, case is ignored during matching.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
if <code>FALSE</code>, a vector containing the (integer) indices of the matches determined is returned and if <code>TRUE</code>, a vector containing the matching elements themselves is returned.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
logical. If <code>TRUE</code> (default), the pattern is matched literally (as is). Otherwise, it is matched as a regular expression.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>useBytes</code>
</p></td>
<td align="left"><p>
logical. in a multibyte locale, should the comparison be character-by-character (the default) or byte-by-byte.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The Levenshtein edit distance is used as measure of approximateness: it is the (possibly cost-weighted) total number of insertions, deletions and substitutions required to transform one string into another.</p>
<p>This uses <code>tre</code> by Ville Laurikari (<a href="http://http://laurikari.net/tre/">http://http://laurikari.net/tre/</a>), which supports MBCS character matching.</p>
<p>The main effect of <code>useBytes</code> is to avoid errors/warnings about invalid inputs and spurious matches in multibyte locales. It inhibits the conversion of inputs with marked encodings, and is forced if any input is found which is marked as <code>&quot;bytes&quot;</code> (see <code>Encoding</code>).</p>
<h3 id="value">Value</h3>
<p><code>agrep</code> returns a vector giving the indices of the elements that yielded a match, or, if <code>value</code> is <code>TRUE</code>, the matched elements (after coercion, preserving names but no other attributes).</p>
<p><code>agrepl</code> returns a logical vector.</p>
<h3 id="note">Note</h3>
<p>Since someone who read the description carelessly even filed a bug report on it, do note that this matches substrings of each element of <code>x</code> (just as <code>grep</code> does) and <strong>not</strong> whole elements. See also <code>adist</code> in package utils, which optionally returns the offsets of the matched substrings.</p>
<h3 id="authors">Author(s)</h3>
<p>Original version in <strong>R</strong> &lt; 2.10.0 by David Meyer. Current version by Brian Ripley and Kurt Hornik.</p>
<h3 id="see-also">See Also</h3>
<p><code>grep</code>, <code>adist</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">agrep</span>(<span class="st">&quot;lasy&quot;</span>, <span class="st">&quot;1 lazy 2&quot;</span>)
     <span class="kw">agrep</span>(<span class="st">&quot;lasy&quot;</span>, <span class="kw">c</span>(<span class="st">&quot; 1 lazy 2&quot;</span>, <span class="st">&quot;1 lasy 2&quot;</span>), <span class="dt">max =</span> <span class="kw">list</span>(<span class="dt">sub =</span> <span class="dv">0</span>))
     <span class="kw">agrep</span>(<span class="st">&quot;laysy&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;1 lazy&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;1 LAZY&quot;</span>), <span class="dt">max =</span> <span class="dv">2</span>)
     <span class="kw">agrep</span>(<span class="st">&quot;laysy&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;1 lazy&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;1 LAZY&quot;</span>), <span class="dt">max =</span> <span class="dv">2</span>, <span class="dt">value =</span> <span class="ot">TRUE</span>)
     <span class="kw">agrep</span>(<span class="st">&quot;laysy&quot;</span>, <span class="kw">c</span>(<span class="st">&quot;1 lazy&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;1 LAZY&quot;</span>), <span class="dt">max =</span> <span class="dv">2</span>, <span class="dt">ignore.case =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>