<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">agreg.fit</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="cox-model-fitting-functions">Cox model fitting functions</h2>
<h3 id="description">Description</h3>
<p>These are the the functions called by coxph that do the actual computation. In certain situations, e.g. a simulation, it may be advantagous to call these directly rather than the usual <code>coxph</code> call using a model formula.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">agreg.fit</span>(x, y, strata, offset, init, control, weights, method, rownames)
     <span class="kw">coxph.fit</span>(x, y, strata, offset, init, control, weights, method, rownames)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Matix of predictors. This should <em>not</em> include an intercept.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a <code>Surv</code> object containing either 2 columns (coxph.fit) or 3 columns (agreg.fit).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>strata</code>
</p></td>
<td align="left"><p>
a vector containing the stratification, or NULL
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>offset</code>
</p></td>
<td align="left"><p>
optional offset vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>init</code>
</p></td>
<td align="left"><p>
initial values for the coefficients
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>control</code>
</p></td>
<td align="left"><p>
the result of a call to <code>coxph.control</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
optional vector of weights
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
method for hanling ties, one of &quot;breslow&quot; or &quot;efron&quot;
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rownames</code>
</p></td>
<td align="left"><p>
this is only needed for a NULL model, in which case it contains the rownames (if any) of the original data.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This routine does no checking that arguments are the proper length or type. Only use it if you know what you are doing!</p>
<h3 id="value">Value</h3>
<p>a list containing results of the fit</p>
<h3 id="authors">Author(s)</h3>
<p>Terry Therneau</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>coxph`</p>
</body>
</html>