<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">AIC</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="akaikes-an-information-criterion">Akaike's An Information Criterion</h2>
<h3 id="description">Description</h3>
<p>Generic function calculating Akaike's ‘An Information Criterion’ for one or several fitted model objects for which a log-likelihood value can be obtained, according to the formula <em>-2*log-likelihood + k*npar</em>, where <em>npar</em> represents the number of parameters in the fitted model, and <em>k = 2</em> for the usual AIC, or <em>k = log(n)</em> (<em>n</em> being the number of observations) for the so-called BIC or SBC (Schwarz's Bayesian criterion).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">AIC</span>(object, ..., <span class="dt">k =</span> <span class="dv">2</span>)
     
     <span class="kw">BIC</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a fitted model object for which there exists a <code>logLik</code> method to extract the corresponding log-likelihood, or an object inheriting from class <code>logLik</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
optionally more fitted model objects.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>k</code>
</p></td>
<td align="left"><p>
numeric, the <em>penalty</em> per parameter to be used; the default <code>k = 2</code> is the classical AIC.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>When comparing models fitted by maximum likelihood to the same data, the smaller the AIC or BIC, the better the fit.</p>
<p>The theory of AIC requires that the log-likelihood has been maximized: whereas AIC can be computed for models not fitted by maximum likelihood, their AIC values should not be compared.</p>
<p>Examples of models not ‘fitted to the same data’ are where the response is transformed (accelerated-life models are fitted to log-times) and where contingency tables have been used to summarize data.</p>
<p>These are generic functions (with S4 generics defined in package stats4): however methods should be defined for the log-likelihood function <code>logLik</code> rather than these functions: the action of their default methods is to call <code>logLik</code> on all the supplied objects and assemble the results. Note that in several common cases <code>logLik</code> does not return the value at the MLE: see its help page.</p>
<p>The log-likelihood and hence the AIC/BIC is only defined up to an additive constant. Different constants have conventionally been used for different purposes and so <code>extractAIC</code> and <code>AIC</code> may give different values (and do for models of class <code>&quot;lm&quot;</code>: see the help for <code>extractAIC</code>). Particular care is needed when comparing fits of different classes (with, for example, a comparison of a Poisson and gamma GLM being meaningless since one has a discrete response, the other continuous).</p>
<p><code>BIC</code> is defined as <code>AIC(object, ..., k = log(nobs(object)))</code>. This needs the number of observations to be known: the default method looks first for a <code>&quot;nobs&quot;</code> attribute on the return value from the <code>logLik</code> method, then tries the <code>nobs</code> generic, and if neither succeed returns BIC as <code>NA</code>.</p>
<h3 id="value">Value</h3>
<p>If just one object is provided, a numeric value with the corresponding AIC (or BIC, or ..., depending on <code>k</code>).</p>
<p>If multiple objects are provided, a <code>data.frame</code> with rows corresponding to the objects and columns representing the number of parameters in the model (<code>df</code>) and the AIC or BIC.</p>
<h3 id="authors">Author(s)</h3>
<p>Originally by José Pinheiro and Douglas Bates, more recent revisions by R-core.</p>
<h3 id="references">References</h3>
<p>Sakamoto, Y., Ishiguro, M., and Kitagawa G. (1986). <em>Akaike Information Criterion Statistics</em>. D. Reidel Publishing Company.</p>
<h3 id="see-also">See Also</h3>
<p><code>extractAIC</code>, <code>logLik</code>, <code>nobs</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     lm1 &lt;-<span class="st"> </span><span class="kw">lm</span>(Fertility ~<span class="st"> </span>. , <span class="dt">data =</span> swiss)
     <span class="kw">AIC</span>(lm1)
     <span class="kw">stopifnot</span>(<span class="kw">all.equal</span>(<span class="kw">AIC</span>(lm1),
                         <span class="kw">AIC</span>(<span class="kw">logLik</span>(lm1))))
     <span class="kw">BIC</span>(lm1)
     
     lm2 &lt;-<span class="st"> </span><span class="kw">update</span>(lm1, . ~<span class="st"> </span>. -Examination)
     <span class="kw">AIC</span>(lm1, lm2)
     <span class="kw">BIC</span>(lm1, lm2)</code></pre>
</body>
</html>