<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">nlrq</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="function-to-compute-nonlinear-quantile-regression-estimates">Function to compute nonlinear quantile regression estimates</h2>
<h3 id="description">Description</h3>
<p>This function implements an R version of an interior point method for computing the solution to quantile regression problems which are nonlinear in the parameters. The algorithm is based on interior point ideas described in Koenker and Park (1994).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">nlrq</span>(formula, <span class="dt">data=</span><span class="kw">parent.frame</span>(), start, <span class="dt">tau=</span><span class="fl">0.5</span>, 
        control, <span class="dt">trace=</span><span class="ot">FALSE</span>,<span class="dt">method=</span><span class="st">&quot;L-BFGS-B&quot;</span>)
     ## S3 method for class &#39;nlrq&#39;
     <span class="kw">summary</span>(object, ...)
     ## S3 method for class &#39;summary.nlrq&#39;
     <span class="kw">print</span>(x, <span class="dt">digits =</span> <span class="kw">max</span>(<span class="dv">5</span>, .Options$digits -<span class="st"> </span><span class="dv">2</span>), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
formula for model in nls format; accept self-starting models
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
an optional data frame in which to evaluate the variables in ‘formula’
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
a named list or named numeric vector of starting estimates
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tau</code>
</p></td>
<td align="left"><p>
a vector of quantiles to be estimated
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>control</code>
</p></td>
<td align="left"><p>
an optional list of control settings. See ‘nlrq.control’ for the names of the settable control values and their effect.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>trace</code>
</p></td>
<td align="left"><p>
logical value indicating if a trace of the iteration progress should be printed. Default is ‘FALSE’. If ‘TRUE’ intermediary results are printed at the end of each iteration.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
method passed to optim for line search, default is &quot;L-BFGS-B&quot; but for some problems &quot;BFGS&quot; may be preferable. See <code>optim</code> for further details. Note that the algorithm wants to pass upper and lower bounds for the line search to optim, which is fine for the L-BFGS-B method. Use of other methods will produce warnings about these arguments – so users should proceed at their own risk.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object of class nlrq needing summary.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class summary.nlrq needing printing.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
Significant digits reported in the printed table.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Optional arguments passed to printing function.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>An ‘nlrq’ object is a type of fitted model object. It has methods for the generic functions ‘coef’ (parameters estimation at best solution), ‘formula’ (model used), ‘deviance’ (value of the objective function at best solution), ‘print’, ‘summary’, ‘fitted’ (vector of fitted variable according to the model), ‘predict’ (vector of data points predicted by the model, using a different matrix for the independent variables) and also for the function ‘tau’ (quantile used for fitting the model, as the tau argument of the function). Further help is also available for the method ‘residuals’. The summary method for nlrq uses a bootstrap approach based on the final linearization of the model evaluated at the estimated parameters.</p>
<h3 id="value">Value</h3>
<p>A list consisting of:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
an ‘nlrqModel’ object similar to an ‘nlsModel’ in package nls
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
the expression that was passed to ‘nlrq’ as the data argument. The actual data values are present in the environment of the ‘m’ component.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Based on S code by Roger Koenker modified for R and to accept models as specified by nls by Philippe Grosjean.</p>
<h3 id="references">References</h3>
<p>Koenker, R. and Park, B.J. (1994). An Interior Point Algorithm for Nonlinear Quantile Regression, Journal of Econometrics, 71(1-2): 265-283.</p>
<h3 id="see-also">See Also</h3>
<p><code>nlrq.control</code> , <code>residuals.nlrq</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># build artificial data with multiplicative error</span>
     Dat &lt;-<span class="st"> </span><span class="ot">NULL</span>; Dat$x &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="dv">20</span>)
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     Dat$y &lt;-<span class="st"> </span><span class="kw">SSlogis</span>(Dat$x, <span class="dv">10</span>, <span class="dv">12</span>, <span class="dv">2</span>)*<span class="kw">rnorm</span>(<span class="dv">500</span>, <span class="dv">1</span>, <span class="fl">0.1</span>)
     <span class="kw">plot</span>(Dat)
     <span class="co"># fit first a nonlinear least-square regression</span>
     Dat.nls &lt;-<span class="st"> </span><span class="kw">nls</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat); Dat.nls
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nls, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">1</span>)
     <span class="co"># then fit the median using nlrq</span>
     Dat.nlrq &lt;-<span class="st"> </span><span class="kw">nlrq</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat, <span class="dt">tau=</span><span class="fl">0.5</span>, <span class="dt">trace=</span><span class="ot">TRUE</span>)
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nlrq, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">2</span>)
     <span class="co"># the 1st and 3rd quartiles regressions</span>
     Dat.nlrq &lt;-<span class="st"> </span><span class="kw">nlrq</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat, <span class="dt">tau=</span><span class="fl">0.25</span>, <span class="dt">trace=</span><span class="ot">TRUE</span>)
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nlrq, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">3</span>)
     Dat.nlrq &lt;-<span class="st"> </span><span class="kw">nlrq</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat, <span class="dt">tau=</span><span class="fl">0.75</span>, <span class="dt">trace=</span><span class="ot">TRUE</span>)
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nlrq, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">3</span>)
     <span class="co"># and finally &quot;external envelopes&quot; holding 95 percent of the data</span>
     Dat.nlrq &lt;-<span class="st"> </span><span class="kw">nlrq</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat, <span class="dt">tau=</span><span class="fl">0.025</span>, <span class="dt">trace=</span><span class="ot">TRUE</span>)
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nlrq, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">4</span>)
     Dat.nlrq &lt;-<span class="st"> </span><span class="kw">nlrq</span>(y ~<span class="st"> </span><span class="kw">SSlogis</span>(x, Asym, mid, scal), <span class="dt">data=</span>Dat, <span class="dt">tau=</span><span class="fl">0.975</span>, <span class="dt">trace=</span><span class="ot">TRUE</span>)
     <span class="kw">lines</span>(<span class="dv">1</span>:<span class="dv">25</span>, <span class="kw">predict</span>(Dat.nlrq, <span class="dt">newdata=</span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">25</span>)), <span class="dt">col=</span><span class="dv">4</span>)
     leg &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;least squares&quot;</span>,<span class="st">&quot;median (0.5)&quot;</span>,<span class="st">&quot;quartiles (0.25/0.75)&quot;</span>,<span class="st">&quot;.95 band (0.025/0.975)&quot;</span>)
     <span class="kw">legend</span>(<span class="dv">1</span>, <span class="fl">12.5</span>, <span class="dt">legend=</span>leg, <span class="dt">lty=</span><span class="dv">1</span>, <span class="dt">col=</span><span class="dv">1</span>:<span class="dv">4</span>)</code></pre>
</body>
</html>