<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">rqss.object</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="rqss-objects-and-summarization-thereof">RQSS Objects and Summarization Thereof</h2>
<h3 id="description">Description</h3>
<p>Functions to reveal the inner meaning of objects created by <code>rqss</code> fitting.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;rqss&#39;
     <span class="kw">logLik</span>(object, ...)
     ## S3 method for class &#39;rqss&#39;
     <span class="kw">AIC</span>(object, ..., <span class="dt">k=</span><span class="dv">2</span>)
     ## S3 method for class &#39;rqss&#39;
     <span class="kw">print</span>(x, ...)
     ## S3 method for class &#39;rqss&#39;
     <span class="kw">resid</span>(object, ...)
     ## S3 method for class &#39;rqss&#39;
     <span class="kw">fitted</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object returned from <code>rqss</code> fitting, describing an additive model estimating a conditional quantile function. See <code>qss</code> for details on how to specify these terms.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an rqss object, as above.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>k</code>
</p></td>
<td align="left"><p>
a constant factor governing the weight attached to the penalty term on effective degrees of freedom of the fit. By default k =2 corresponding to the Akaike version of the penalty, negative values indicate that the k should be set to log(n) as proposed by Schwarz (1978).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Total variation regularization for univariate and bivariate nonparametric quantile smoothing is described in Koenker, Ng and Portnoy (1994) and Koenker and Mizera(2003) respectively. The additive model extension of this approach depends crucially on the sparse linear algebra implementation for R described in Koenker and Ng (2003). Eventually, these functions should be expanded to provide an automated lambda selection procedure.</p>
<h3 id="value">Value</h3>
<p>The function <code>summary.rqss</code> returns a list consisting of the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>fidelity</code>
</p></td>
<td align="left"><p>
Value of the quantile regression objective function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>penalty</code>
</p></td>
<td align="left"><p>
A list consisting of the values of the total variation smoothing penalty for each of additive components.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>edf</code>
</p></td>
<td align="left"><p>
Effective degrees of freedom of the fitted model, defined as the number of zero residuals of the fitted model, Koenker Mizera (2003) for details.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>qssedfs</code>
</p></td>
<td align="left"><p>
A list of effective degrees of freedom for each of the additive components of the fitted model, defined as the number of non-zero elements of each penalty component of the residual vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lamdas</code>
</p></td>
<td align="left"><p>
A list of the lambdas specified for each of the additive components of the model.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Roger Koenker</p>
<h3 id="references">References</h3>
<p>[1] Koenker, R. and S. Portnoy (1997) The Gaussian Hare and the Laplacean Tortoise: Computability of Squared-error vs Absolute Error</p>
<pre><code>Estimators, (with discussion). *Statistical Science* **12**, 279–300.

[2] Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing</code></pre>
<p>Splines; <em>Biometrika</em> <strong>81</strong>, 673–680.</p>
<p>[3] Koenker, R. and I. Mizera, (2003) Penalized Triograms: Total ``` Variation Regularization for Bivariate Smoothing; <em>JRSS(B)</em> <strong>66</strong>, 145–163.</p>
<p>[4] Koenker, R. and P. Ng (2003) SparseM: A Sparse Linear Algebra Package for R, <em>J. Stat. Software</em>.</p>
<h3 id="see-also">See Also</h3>
<p><code>plot.rqss</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     n &lt;-<span class="st"> </span><span class="dv">200</span>
     x &lt;-<span class="st"> </span><span class="kw">sort</span>(<span class="kw">rchisq</span>(n,<span class="dv">4</span>))
     z &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="kw">rnorm</span>(n)
     y &lt;-<span class="st"> </span><span class="kw">log</span>(x)+<span class="st"> </span>.<span class="dv">1</span>*(<span class="kw">log</span>(x))^<span class="dv">2</span> +<span class="st"> </span><span class="kw">log</span>(x)*<span class="kw">rnorm</span>(n)/<span class="dv">4</span> +<span class="st"> </span>z
     <span class="kw">plot</span>(x, y-z)
     f.N  &lt;-<span class="st"> </span><span class="kw">rqss</span>(y ~<span class="st"> </span><span class="kw">qss</span>(x, <span class="dt">constraint=</span> <span class="st">&quot;N&quot;</span>) +<span class="st"> </span>z)
     f.I  &lt;-<span class="st"> </span><span class="kw">rqss</span>(y ~<span class="st"> </span><span class="kw">qss</span>(x, <span class="dt">constraint=</span> <span class="st">&quot;I&quot;</span>) +<span class="st"> </span>z)
     f.CI &lt;-<span class="st"> </span><span class="kw">rqss</span>(y ~<span class="st"> </span><span class="kw">qss</span>(x, <span class="dt">constraint=</span> <span class="st">&quot;CI&quot;</span>) +<span class="st"> </span>z)
     
     <span class="kw">lines</span>(x[-<span class="dv">1</span>], f.N $coef[<span class="dv">1</span>] +<span class="st"> </span>f.N $coef[-(<span class="dv">1</span>:<span class="dv">2</span>)])
     <span class="kw">lines</span>(x[-<span class="dv">1</span>], f.I $coef[<span class="dv">1</span>] +<span class="st"> </span>f.I $coef[-(<span class="dv">1</span>:<span class="dv">2</span>)], <span class="dt">col=</span><span class="st">&quot;blue&quot;</span>)
     <span class="kw">lines</span>(x[-<span class="dv">1</span>], f.CI$coef[<span class="dv">1</span>] +<span class="st"> </span>f.CI$coef[-(<span class="dv">1</span>:<span class="dv">2</span>)], <span class="dt">col=</span><span class="st">&quot;red&quot;</span>)
     
     ## A bivariate example
     <span class="kw">data</span>(CobarOre)
     fCO &lt;-<span class="st"> </span><span class="kw">rqss</span>(z ~<span class="st"> </span><span class="kw">qss</span>(<span class="kw">cbind</span>(x,y), <span class="dt">lambda=</span> .<span class="dv">08</span>), <span class="dt">data=</span>CobarOre)
     <span class="kw">plot</span>(fCO)</code></pre>
</body>
</html>