<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiData</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="transforming-raw-data-for-static-aids-model">Transforming Raw Data for Static AIDS Model</h2>
<h3 id="description">Description</h3>
<p>This function transforms import values and quantities into a data format that are needed for a static AIDS model.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiData</span>(x, label, <span class="dt">label.tot =</span> <span class="st">&quot;WD&quot;</span>, <span class="dt">prefix.value =</span> <span class="st">&quot;v&quot;</span>,
       <span class="dt">prefix.quant =</span> <span class="st">&quot;q&quot;</span>, <span class="dt">start =</span> <span class="ot">NULL</span>, <span class="dt">end =</span> <span class="ot">NULL</span>, <span class="dt">stone =</span> <span class="ot">TRUE</span>, 
       <span class="dt">dummy =</span> <span class="ot">NULL</span>, <span class="dt">season =</span> <span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;m&quot;</span>, <span class="st">&quot;q&quot;</span>), ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
raw time series data such as <code>daBedRaw</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
names of supplying countries; this can be as long as needed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>label.tot</code>
</p></td>
<td align="left"><p>
names of the world total (default label is &quot;WD&quot;).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>prefix.value</code>
</p></td>
<td align="left"><p>
prefix for value variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>prefix.quant</code>
</p></td>
<td align="left"><p>
prefix for quantity varibles.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
start date for the transformed time series; this can be used to select a smaller window; the default is the start date of the raw data <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>end</code>
</p></td>
<td align="left"><p>
end date for the transformed time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>stone</code>
</p></td>
<td align="left"><p>
whether the Stond Price Index is constructed (default TRUE); if FALSE, the version of log-linear analog to the Paasche index with lagged budget shares in Moschini (1995) is used. See references for detail.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dummy</code>
</p></td>
<td align="left"><p>
adding dummy variables if date ranges are provided as a list.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>season</code>
</p></td>
<td align="left"><p>
adding seasonality variables or not; if yes, either monthly dummy or quarterly dummy; this is prepared mainly for monthly data.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This transforms raw import data into a format needed for a static AIDS model. This separation of data prepraration from model fitting allows greater flexibility in using <code>aiStaFit</code> in estimating a static AIDS model. In addition, when the raw data contain zero, a small number is substituted to avoid NA when the price variable (value/quantity) is calculated. The values for the residual supplier will change when the <code>label</code> is different.</p>
<h3 id="value">Value</h3>
<p>Return a list object with two components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>out</code>
</p></td>
<td align="left"><p>
a time series object ready for static AIDS models.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>share</code>
</p></td>
<td align="left"><p>
a time series object of the share data.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>price</code>
</p></td>
<td align="left"><p>
a time series object of the price data.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>quantity</code>
</p></td>
<td align="left"><p>
a time series object of the quantity data.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
a time series object of the value data.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
a vector of the total expenditure.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
a record of the system call; this allows <code>update.default</code> to be used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="methods">Methods</h3>
<p>One method is defined as follows:</p>
<dl>
<dt><code>print</code>:</dt>
<dd>print the first several observations of the final data needed for the AIDS model.
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Moschini, G. 1995. Units of measurement and the Stone index in demand system estimation. American Journal of Agricultural Economics 77(1):63-68.</p>
<p>Singh, K., M.M. Dey, and G. Thapa. 2011. An error corrected almost ideal demand system for crustaceans in the United States. Journal of International Food &amp; Agribusiness Marketing 23(3):271-284.</p>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>aiStaFit</code>; <code>daBedRaw</code>; <code>daBed</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(daBedRaw)
     dumm &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">dum1 =</span> <span class="kw">c</span>(<span class="dv">2003</span>, <span class="dv">10</span>, <span class="dv">2003</span>, <span class="dv">10</span>), <span class="dt">dum2 =</span> <span class="kw">c</span>(<span class="dv">2004</span>, <span class="dv">7</span>, <span class="dv">2004</span>, <span class="dv">7</span>),
       <span class="dt">dum3 =</span> <span class="kw">c</span>(<span class="dv">2005</span>, <span class="dv">1</span>, <span class="dv">2005</span>, <span class="dv">1</span>))
     imp8 &lt;-<span class="st"> </span><span class="kw">aiData</span>(<span class="dt">x =</span> daBedRaw,
       <span class="dt">label =</span> <span class="kw">c</span>(<span class="st">&quot;CN&quot;</span>, <span class="st">&quot;VN&quot;</span>, <span class="st">&quot;ID&quot;</span>, <span class="st">&quot;MY&quot;</span>, <span class="st">&quot;CA&quot;</span>, <span class="st">&quot;BR&quot;</span>, <span class="st">&quot;IT&quot;</span>),
       <span class="dt">label.tot =</span> <span class="st">&quot;WD&quot;</span>, <span class="dt">prefix.value =</span> <span class="st">&quot;v&quot;</span>, <span class="dt">prefix.quant =</span> <span class="st">&quot;q&quot;</span>,
       <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">2001</span>, <span class="dv">1</span>), <span class="dt">end =</span> <span class="kw">c</span>(<span class="dv">2008</span>, <span class="dv">12</span>), <span class="dt">dummy =</span> dumm)
     imp4 &lt;-<span class="st"> </span><span class="kw">update</span>(imp8, <span class="dt">label =</span> <span class="kw">c</span>(<span class="st">&quot;CN&quot;</span>, <span class="st">&quot;VN&quot;</span>, <span class="st">&quot;ID&quot;</span>))
     imp5 &lt;-<span class="st"> </span><span class="kw">update</span>(imp4, <span class="dt">label =</span> <span class="kw">c</span>(<span class="st">&quot;CN&quot;</span>, <span class="st">&quot;VN&quot;</span>, <span class="st">&quot;ID&quot;</span>, <span class="st">&quot;MY&quot;</span>))
     imp8; imp4; imp5
     daTest &lt;-<span class="st"> </span>imp8$out
     <span class="kw">colnames</span>(daTest)[<span class="dv">18</span>:<span class="dv">20</span>] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;dum1&quot;</span>, <span class="st">&quot;dum2&quot;</span>, <span class="st">&quot;dum3&quot;</span>)
     <span class="kw">head</span>(daTest)
     
     <span class="kw">data</span>(daBed)
     <span class="kw">head</span>(daTest); <span class="kw">head</span>(daBed)
     <span class="kw">identical</span>(daBed, daTest)</code></pre>
</body>
</html>