<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiDiag</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="diagnostic-statitics-for-static-or-dynamic-aids-model">Diagnostic Statitics for Static or Dynamic AIDS Model</h2>
<h3 id="description">Description</h3>
<p>Report a set of diagnostic statistics for static or dynamic AIDS models</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiDiag</span>(x, <span class="dt">digits =</span> <span class="dv">3</span>, ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class <code>aiFit</code> from the function of <code>aiStaFit</code> or <code>aiDynFit</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of digits used in rounding outputs.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Compute several diagnostic statistics for each equation in a AIDS model. Tests includes are BG, BP, RESET, and JB. See the reference paper for detail.</p>
<h3 id="value">Value</h3>
<p>Return a data frame object with the statistics and p values for the four tests by equation.</p>
<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>aiStaFit</code>; <code>aiDynFit</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># see the examples for &#39;aiDynFit&#39;.</span></code></pre>
</body>
</html>