<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiDynFit</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="fitting-a-dynamic-aids-model">Fitting a Dynamic AIDS Model</h2>
<h3 id="description">Description</h3>
<p>Estimate a dynamic AIDS model for a system.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiDynFit</span>(w, <span class="dt">dum.dif =</span> <span class="ot">FALSE</span>, <span class="dt">AR1 =</span> <span class="ot">FALSE</span>,
       <span class="dt">rho.sel =</span> <span class="kw">c</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;mean&quot;</span>), ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>w</code>
</p></td>
<td align="left"><p>
a object of class <code>aiStaFit</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dum.dif</code>
</p></td>
<td align="left"><p>
a logical value (default of FALSE) of whether to take a difference on the dummy variables passed from <code>w</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>AR1</code>
</p></td>
<td align="left"><p>
whether first-degree autocorrelation should be corrected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>rho.sel</code>
</p></td>
<td align="left"><p>
if <code>AR1 = TRUE</code>, there are two ways of computing the autocorrelation coefficient.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This estimates a dynamic AIDS model. The residuals from the statis AIDS model are included. As it is programmed now, only one lag is allowed for the share variables on the right-hand side. Autocorrelation in the residuals can be corrected following the treatment in Berndt (1975).</p>
<h3 id="value">Value</h3>
<p>Return a list object of class &quot;aiFit&quot; and &quot;aiDynFit&quot; with the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>w</code>
</p></td>
<td align="left"><p>
a object of class <code>aiStaFit</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
data for fitting the static AIDS model, passed down by <code>w</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dum.dif</code>
</p></td>
<td align="left"><p>
a logical value (default of FALSE) of whether to take a difference on the dummy variables passed from <code>w</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>daDyn</code>
</p></td>
<td align="left"><p>
data for fitting the dynamic AIDS model.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>share</code>
</p></td>
<td align="left"><p>
names of shares by commodity, used as depedent variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>price</code>
</p></td>
<td align="left"><p>
names of prices by commodity, used as independent variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>expen</code>
</p></td>
<td align="left"><p>
names of expenditure variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>shift</code>
</p></td>
<td align="left"><p>
names of the shifters.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>omit</code>
</p></td>
<td align="left"><p>
names of the omitted share variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nOmit</code>
</p></td>
<td align="left"><p>
position of the omitted share variable in the name of share variable.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hom</code>
</p></td>
<td align="left"><p>
a logical value of homogeneity test.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sym</code>
</p></td>
<td align="left"><p>
a logical value of symmetry test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nShare</code>
</p></td>
<td align="left"><p>
number of share variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nExoge</code>
</p></td>
<td align="left"><p>
number of exogenous variables (lagged share, residual, expenditure, and shifters).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nParam</code>
</p></td>
<td align="left"><p>
number of parameters in one equation.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nTotal</code>
</p></td>
<td align="left"><p>
number of parameters in the whole system estimated.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
formula for estimating the system.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>res.matrix</code>
</p></td>
<td align="left"><p>
restriction matrix for <code>hom</code> or <code>sym</code>, or both.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>res.rhs</code>
</p></td>
<td align="left"><p>
right-hand values for tests of <code>hom</code> or <code>sym</code>, or both.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>est</code>
</p></td>
<td align="left"><p>
the dynamic AIDS model estimated.
</p></td>
</tr>
</tbody>
</table>

<h3 id="methods">Methods</h3>
<p>One method is defined as follows:</p>
<dl>
<dt><code>print</code>:</dt>
<dd>print the first several observations of the final data.
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Berndt, E.R., and N.E. Savin. 1975. Estimation and hypothesis testing in singular equation systems with autoregressive disturbances. Econometrica 43(5/6):937-957.</p>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>systemfitAR</code>; <code>aiStaFit</code>; <code>aiDiag</code>; <code>aiElas</code>; <code>summary.aiFit</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># --- Step 1: Read data</span>
     <span class="kw">data</span>(daExp, daBedRaw, daBed)
     
     <span class="co"># --- Step 2: Hausman Test </span>
     <span class="co"># 2.1 Getting started with a static AIDS model </span>
     sh  &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;sCN&quot;</span>, <span class="st">&quot;sVN&quot;</span>, <span class="st">&quot;sID&quot;</span>, <span class="st">&quot;sMY&quot;</span>, <span class="st">&quot;sCA&quot;</span>, <span class="st">&quot;sBR&quot;</span>, <span class="st">&quot;sIT&quot;</span>, <span class="st">&quot;sRW&quot;</span>)
     pr  &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;lnpCN&quot;</span>, <span class="st">&quot;lnpVN&quot;</span>, <span class="st">&quot;lnpID&quot;</span>, <span class="st">&quot;lnpMY&quot;</span>,  
              <span class="st">&quot;lnpCA&quot;</span>, <span class="st">&quot;lnpBR&quot;</span>, <span class="st">&quot;lnpIT&quot;</span>, <span class="st">&quot;lnpRW&quot;</span>)
     du3 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;dum1&quot;</span>,<span class="st">&quot;dum2&quot;</span>,<span class="st">&quot;dum3&quot;</span>)
     rSta &lt;-<span class="st"> </span><span class="kw">aiStaFit</span>(<span class="dt">y =</span> daBed, <span class="dt">share =</span> sh, <span class="dt">price =</span> pr, <span class="dt">shift =</span> du3, 
       <span class="dt">expen =</span> <span class="st">&quot;rte&quot;</span>, <span class="dt">omit =</span> <span class="st">&quot;sRW&quot;</span>, <span class="dt">hom =</span> <span class="ot">TRUE</span>, <span class="dt">sym =</span> <span class="ot">TRUE</span>)
     <span class="kw">summary</span>(rSta)
     
     <span class="co"># The following steps should work. It takes about 20 seconds.</span>
     ## Not run: 
     <span class="co"># 2.2 The final Hausman test and new data</span>
     (dg &lt;-<span class="st"> </span>daExp[, <span class="st">&quot;dg&quot;</span>])
     rHau &lt;-<span class="st"> </span><span class="kw">aiStaHau</span>(<span class="dt">x =</span> rSta, <span class="dt">instr =</span> dg, <span class="dt">choice =</span> <span class="ot">FALSE</span>)
     <span class="kw">names</span>(rHau); <span class="kw">colnames</span>(rHau$daHau); <span class="kw">colnames</span>(rHau$daFit); rHau
     two.exp &lt;-<span class="st"> </span>rHau$daFit[, <span class="kw">c</span>(<span class="st">&quot;rte&quot;</span>, <span class="st">&quot;rte.fit&quot;</span>)] 
     <span class="kw">bsStat</span>(two.exp, <span class="dt">digits =</span> <span class="dv">4</span>)
     <span class="kw">plot</span>(<span class="kw">data.frame</span>(two.exp)); <span class="kw">abline</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">b =</span> <span class="dv">1</span>)
     daBedFit &lt;-<span class="st"> </span>rHau$daFit
     
     <span class="co"># --- Step 3: Static and dynamic AIDS models </span>
     <span class="co"># 3.1 Diagnostics and coefficients</span>
     hSta  &lt;-<span class="st"> </span><span class="kw">update</span>(rSta, <span class="dt">y =</span> daBedFit, <span class="dt">expen =</span> <span class="st">&quot;rte.fit&quot;</span>)
     hSta2 &lt;-<span class="st"> </span><span class="kw">update</span>(hSta, <span class="dt">hom =</span> <span class="ot">FALSE</span>, <span class="dt">sym =</span> <span class="ot">FALSE</span>) 
     hSta3 &lt;-<span class="st"> </span><span class="kw">update</span>(hSta, <span class="dt">hom =</span> <span class="ot">FALSE</span>, <span class="dt">sym =</span> <span class="ot">TRUE</span>)
     hSta4 &lt;-<span class="st"> </span><span class="kw">update</span>(hSta, <span class="dt">hom =</span> <span class="ot">TRUE</span>,  <span class="dt">sym =</span> <span class="ot">FALSE</span>)
     <span class="kw">lrtest</span>(hSta2$est, hSta$est) 
     <span class="kw">lrtest</span>(hSta2$est, hSta3$est)
     <span class="kw">lrtest</span>(hSta2$est, hSta4$est)
     
     hDyn  &lt;-<span class="st"> </span><span class="kw">aiDynFit</span>(hSta)
     hDyn2 &lt;-<span class="st"> </span><span class="kw">aiDynFit</span>(hSta2); <span class="kw">lrtest</span>(hDyn2$est, hDyn$est)
     hDyn3 &lt;-<span class="st"> </span><span class="kw">aiDynFit</span>(hSta3); <span class="kw">lrtest</span>(hDyn2$est, hDyn3$est)
     hDyn4 &lt;-<span class="st"> </span><span class="kw">aiDynFit</span>(hSta4); <span class="kw">lrtest</span>(hDyn2$est, hDyn4$est)
     
     (table<span class="fl">.2</span> &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="kw">aiDiag</span>(hSta), <span class="kw">aiDiag</span>(hDyn)))
     (table<span class="fl">.3</span> &lt;-<span class="st"> </span><span class="kw">summary</span>(hSta))
     (table<span class="fl">.4</span> &lt;-<span class="st"> </span><span class="kw">summary</span>(hDyn))
                               
     <span class="co"># 3.2 Elasticity calculation</span>
     es &lt;-<span class="st"> </span><span class="kw">aiElas</span>(hSta); esm &lt;-<span class="st"> </span>es$marsh
     ed &lt;-<span class="st"> </span><span class="kw">aiElas</span>(hDyn); edm &lt;-<span class="st"> </span>ed$marsh
     esm2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">c</span>(esm[<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">2</span>], esm[<span class="dv">3</span>:<span class="dv">4</span>, <span class="dv">3</span>], 
       esm[<span class="dv">5</span>:<span class="dv">6</span>, <span class="dv">4</span>], esm[<span class="dv">7</span>:<span class="dv">8</span>, <span class="dv">5</span>], esm[<span class="dv">9</span>:<span class="dv">10</span>, <span class="dv">6</span>], esm[<span class="dv">11</span>:<span class="dv">12</span>, <span class="dv">7</span>], 
       esm[<span class="dv">13</span>:<span class="dv">14</span>, <span class="dv">8</span>], esm[<span class="dv">15</span>:<span class="dv">16</span>, <span class="dv">9</span>]))
     edm2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">c</span>(edm[<span class="dv">1</span>:<span class="dv">2</span>, <span class="dv">2</span>], edm[<span class="dv">3</span>:<span class="dv">4</span>, <span class="dv">3</span>], 
       edm[<span class="dv">5</span>:<span class="dv">6</span>, <span class="dv">4</span>], edm[<span class="dv">7</span>:<span class="dv">8</span>, <span class="dv">5</span>], edm[<span class="dv">9</span>:<span class="dv">10</span>, <span class="dv">6</span>], edm[<span class="dv">11</span>:<span class="dv">12</span>, <span class="dv">7</span>], 
       edm[<span class="dv">13</span>:<span class="dv">14</span>, <span class="dv">8</span>], edm[<span class="dv">15</span>:<span class="dv">16</span>, <span class="dv">9</span>]))
     eEM &lt;-<span class="st"> </span><span class="kw">cbind</span>(es$expen, esm2, ed$expen[<span class="dv">2</span>], edm2) 
     <span class="kw">colnames</span>(eEM) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Country&quot;</span>, <span class="st">&quot;LR.expen&quot;</span>, <span class="st">&quot;LR.Marsh&quot;</span>, 
       <span class="st">&quot;SR.expen&quot;</span>, <span class="st">&quot;SR.Marsh&quot;</span>)
     (table<span class="fl">.5</span> &lt;-<span class="st"> </span>eEM[-<span class="kw">c</span>(<span class="dv">15</span>:<span class="dv">16</span>),])
     (table.6a &lt;-<span class="st"> </span>es$hicks[-<span class="kw">c</span>(<span class="dv">15</span>:<span class="dv">16</span>), -<span class="dv">9</span>])
     (table.6b &lt;-<span class="st"> </span>ed$hicks[-<span class="kw">c</span>(<span class="dv">15</span>:<span class="dv">16</span>), -<span class="dv">9</span>])
     
     ## End(Not run)</code></pre>
</body>
</html>