<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiElas</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="computing-elasticity-for-static-or-dynamic-aids-models">Computing Elasticity for Static or Dynamic AIDS Models</h2>
<h3 id="description">Description</h3>
<p>Calculate expenditure elasticity, Marshalllian price elasticity, Hicksian price elasticity, and their variances for static or dynamic AIDS Models.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiElas</span>(z, ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>z</code>
</p></td>
<td align="left"><p>
an object of class <code>aiFit</code> from the function of <code>aiStaFit</code> or <code>aiDynFit</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed to <code>bsTab</code>, e.g., digits = 3.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Calculate expenditure elasticity, Marshalllian price elasticity, and Hicksian price elasticity for static or dynamic AIDS Models. The related variance, t-ratio, p-value, and significance are also reported.</p>
<h3 id="value">Value</h3>
<p>Return a list object with the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
name of the share variables; the omitted share name is the last one.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expen</code>
</p></td>
<td align="left"><p>
expenditure elasticity and related statistics.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>marsh</code>
</p></td>
<td align="left"><p>
Marshalllian price elasticity and related statistics.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>hicks</code>
</p></td>
<td align="left"><p>
Hicksian price elasticity and related statistics.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>aiStaFit</code>; <code>aiDynFit</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># see the examples for &#39;aiDynFit&#39;.</span></code></pre>
</body>
</html>