<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiStaFit</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="fitting-a-static-aids-model">Fitting a Static AIDS Model</h2>
<h3 id="description">Description</h3>
<p>Estimate a static AIDS model for a system.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiStaFit</span>(y, share, price, expen, <span class="dt">shift =</span> <span class="ot">NULL</span>, <span class="dt">omit =</span> <span class="ot">NULL</span>,
       <span class="dt">hom =</span> <span class="ot">TRUE</span>, <span class="dt">sym =</span> <span class="ot">TRUE</span>, <span class="dt">AR1 =</span> <span class="ot">FALSE</span>, <span class="dt">rho.sel =</span> <span class="kw">c</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;mean&quot;</span>), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a multiple time series data.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>share</code>
</p></td>
<td align="left"><p>
names of the share variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>price</code>
</p></td>
<td align="left"><p>
names of the price variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expen</code>
</p></td>
<td align="left"><p>
name of the expenditure variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>shift</code>
</p></td>
<td align="left"><p>
names of the shifter variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>omit</code>
</p></td>
<td align="left"><p>
name of the share variable omitted; if not supplied, this is the last one of <code>share</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hom</code>
</p></td>
<td align="left"><p>
a logical value of homogeneity test.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sym</code>
</p></td>
<td align="left"><p>
a logical value of symmetry test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>AR1</code>
</p></td>
<td align="left"><p>
whether first-degree autocorrelation should be corrected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>rho.sel</code>
</p></td>
<td align="left"><p>
if <code>AR1 = TRUE</code>, there are two ways of computing the autocorrelation coefficient.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This estimates a static AIDS model. The data supplied should be in the final format. Autocorrelation in the residuals can be corrected following the treatment in Berndt (1975).</p>
<h3 id="value">Value</h3>
<p>Return a list object of class &quot;aiFit&quot; and &quot;aiStaFit&quot; with the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
data for fitting the static AIDS model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>share</code>
</p></td>
<td align="left"><p>
names of the share variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>price</code>
</p></td>
<td align="left"><p>
names of the price variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expen</code>
</p></td>
<td align="left"><p>
name of the expenditure variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>shift</code>
</p></td>
<td align="left"><p>
names of the shifter variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>omit</code>
</p></td>
<td align="left"><p>
name of the share variable omitted; if not supplied, this is the last one of <code>share</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nOmit</code>
</p></td>
<td align="left"><p>
position of the omitted share variable in the name of share variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>hom</code>
</p></td>
<td align="left"><p>
a logical value of homogeneity test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sym</code>
</p></td>
<td align="left"><p>
a logical value of symmetry test.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nShare</code>
</p></td>
<td align="left"><p>
number of share variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nExoge</code>
</p></td>
<td align="left"><p>
number of exogenous variables (lagged share, residual, expenditure, and shifters).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nParam</code>
</p></td>
<td align="left"><p>
number of parameters in one equation.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nTotal</code>
</p></td>
<td align="left"><p>
number of parameters in the whole system estimated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
formula for estimating the system.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>res.matrix</code>
</p></td>
<td align="left"><p>
restriction matrix for <code>hom</code> or <code>sym</code>, or both.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>res.rhs</code>
</p></td>
<td align="left"><p>
right-hand values for tests of <code>hom</code> or <code>sym</code>, or both.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>est</code>
</p></td>
<td align="left"><p>
the static AIDS model estimated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>AR1</code>
</p></td>
<td align="left"><p>
a logical value whether autocorrelation is corrected.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
a record of the system call; this allows <code>update.default</code> to be used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="methods">Methods</h3>
<p>One method is defined as follows. This is the print method related to three functions: <code>aiStaFit</code>, <code>aiDynFit</code>, and <code>aiStaHau</code>.</p>
<dl>
<dt><code>print</code>:</dt>
<dd>print the first several observations of selectec outputs.
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Berndt, E.R., and N.E. Savin. 1975. Estimation and hypothesis testing in singular equation systems with autoregressive disturbances. Econometrica 43(5/6):937-957.</p>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>aiDiag</code>; <code>aiElas</code>; <code>summary.aiFit</code>; <code>aiDynFit</code>; <code>aiStaHau</code>; <code>systemfitAR</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># see the examples for &#39;aiDynFit&#39;.</span></code></pre>
</body>
</html>