<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aiStaHau</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="conducting-a-hausman-test-on-a-static-aids-model">Conducting a Hausman Test on a Static AIDS Model</h2>
<h3 id="description">Description</h3>
<p>Conduct a Hausman test on a static AIDS model and report the result of likelihood ratio test.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">aiStaHau</span>(x, instr, <span class="dt">choice =</span> <span class="ot">FALSE</span>, ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class <code>aiStaFit</code> from a static AIDS model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>instr</code>
</p></td>
<td align="left"><p>
a single time series data as instrument for the expenditure variable in AIDS model.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>choice</code>
</p></td>
<td align="left"><p>
a logical value of whether to take a difference on the right-hand <code>price</code> and <code>instr</code> variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Conduct a Hausman test on a static AIDS model and report the result of likelihood ratio test. Note that logarithm is taken on every variable in the auxiliary regression. These variables are the real total expenditure and its lagged value, instrumental variable, and the price variables.</p>
<h3 id="value">Value</h3>
<p>Return a data frame object with the statistics and p values for the four tests by equation.</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>daHau</code>
</p></td>
<td align="left"><p>
data used in estimating the Hausman test.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>formuHau</code>
</p></td>
<td align="left"><p>
formula for estimating the Hausman test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>regHau</code>
</p></td>
<td align="left"><p>
regression for the Hausman test.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>daFit</code>
</p></td>
<td align="left"><p>
revised data with the fitted value of expenditure included.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>aiBase</code>
</p></td>
<td align="left"><p>
the base static AIDs model estimated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aiHaus</code>
</p></td>
<td align="left"><p>
the reestimated static AIDS model using the fitted value of expenditure.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ratio</code>
</p></td>
<td align="left"><p>
result of the likelihood ration test for the Hausman test.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Changyou Sun (</p>
<p>cs258 at dot msstate dot edu</p>
<p>)</p>
<h3 id="references">References</h3>
<p>Wan, Y., C. Sun, and D.L. Grebner. 2010. Analysis of import demand for wooden beds in the United States. Journal of Agricultural and Applied Economics 42(4):643-658.</p>
<h3 id="see-also">See Also</h3>
<p><code>aiStaFit</code>; <code>print.aiFit</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># see the examples for &#39;aiDynFit&#39;.</span></code></pre>
</body>
</html>