<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">akj</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="density-estimation-using-adaptive-kernel-method">Density Estimation using Adaptive Kernel method</h2>
<h3 id="description">Description</h3>
<p>Univariate <em>adaptive</em> kernel density estimation a la Silverman. As used by Portnoy and Koenker (1989).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">akj</span>(x, <span class="dt">z =</span>, <span class="dt">p =</span>, <span class="dt">h =</span> -<span class="dv">1</span>, <span class="dt">alpha =</span> <span class="fl">0.5</span>, <span class="dt">kappa =</span> <span class="fl">0.9</span>, <span class="dt">iker1 =</span> <span class="dv">0</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
points used for centers of kernel assumed to be sorted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>z</code>
</p></td>
<td align="left"><p>
points at which density is calculated; defaults to an equispaced sequence covering the range of x.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>p</code>
</p></td>
<td align="left"><p>
vector of probabilities associated with <code>x</code>s; defaults to 1/n for each x.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>h</code>
</p></td>
<td align="left"><p>
initial window size (overall); defaults to Silverman's normal reference.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>alpha</code>
</p></td>
<td align="left"><p>
a sensitivity parameter that determines the sensitivity of the local bandwidth to variations in the pilot density; defaults to .5.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>kappa</code>
</p></td>
<td align="left"><p>
constant multiplier for initial (default) window width
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>iker1</code>
</p></td>
<td align="left"><p>
integer kernel indicator: 0 for normal kernel (default) while 1 for Cauchy kernel (<code>dcauchy</code>).
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a <code>list</code> structure is with components</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>dens</code>
</p></td>
<td align="left"><p>
the vector of estimated density values <em>f(z)</em>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>psi</code>
</p></td>
<td align="left"><p>
a vector of <em>ψ=-f'/f</em> function values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>score</code>
</p></td>
<td align="left"><p>
a vector of score <em>ψ' = (f'/f)^2 - f''/f</em> function values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>h</code>
</p></td>
<td align="left"><p>
same as the input argument h
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>if the <code>score</code> function values are of interest, the Cauchy kernel may be preferable.</p>
<h3 id="references">References</h3>
<p>Portnoy, S and R Koenker, (1989) Adaptive L Estimation of Linear Models; ``` <em>Annals of Statistics</em> <strong>17</strong>, 362–81.</p>
<p>Silverman, B. (1986) <em>Density Estimation</em>, pp 100–104.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
      <span class="kw">set.seed</span>(<span class="dv">1</span>)
      x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rnorm</span>(<span class="dv">600</span>), <span class="dv">2</span> +<span class="st"> </span><span class="dv">2</span>*<span class="kw">rnorm</span>(<span class="dv">400</span>))
      xx &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="dv">5</span>, <span class="dv">8</span>, <span class="dt">length=</span><span class="dv">200</span>)
      z &lt;-<span class="st"> </span><span class="kw">akj</span>(x, xx)
      <span class="kw">plot</span>(xx, z$dens, <span class="dt">ylim=</span><span class="kw">range</span>(<span class="dv">0</span>,z$dens), <span class="dt">type =</span><span class="st">&quot;l&quot;</span>, <span class="dt">col=</span><span class="dv">2</span>)
      <span class="kw">abline</span>(<span class="dt">h=</span><span class="dv">0</span>, <span class="dt">col=</span><span class="st">&quot;gray&quot;</span>, <span class="dt">lty=</span><span class="dv">3</span>)
      <span class="kw">plot</span>(xx, z$psi, <span class="dt">type =</span><span class="st">&quot;l&quot;</span>, <span class="dt">col=</span><span class="dv">2</span>, <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">hat</span>(<span class="kw">psi</span>(x))))
      <span class="kw">plot</span>(xx, z$score, <span class="dt">type =</span><span class="st">&quot;l&quot;</span>, <span class="dt">col=</span><span class="dv">2</span>,
           <span class="dt">main =</span> <span class="kw">expression</span>(<span class="st">&quot;score &quot;</span> *<span class="st"> </span><span class="kw">hat</span>(psi) *<span class="st"> &quot;&#39;&quot;</span> *<span class="st"> </span>(x)))
     
      if(<span class="kw">require</span>(<span class="st">&quot;nor1mix&quot;</span>)) {
       m3 &lt;-<span class="st"> </span><span class="kw">norMix</span>(<span class="dt">mu=</span> <span class="kw">c</span>(-<span class="dv">4</span>, <span class="dv">0</span>, <span class="dv">3</span>), <span class="dt">sig2 =</span> <span class="kw">c</span>(<span class="dv">1</span>/<span class="dv">3</span>^<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">2</span>^<span class="dv">2</span>),
                    <span class="dt">w =</span> <span class="kw">c</span>(.<span class="dv">1</span>,.<span class="dv">5</span>,.<span class="dv">4</span>))
       <span class="kw">plot</span>(m3, <span class="dt">p.norm =</span> <span class="ot">FALSE</span>)
       <span class="kw">set.seed</span>(<span class="dv">11</span>)
       x &lt;-<span class="st"> </span><span class="kw">rnorMix</span>(<span class="dv">1000</span>, m3)
       z2 &lt;-<span class="st"> </span><span class="kw">akj</span>(x, xx)
       <span class="kw">lines</span>(xx, z2$dens, <span class="dt">col=</span><span class="dv">2</span>)
       z3 &lt;-<span class="st"> </span><span class="kw">akj</span>(x, xx, <span class="dt">kappa =</span> <span class="fl">0.5</span>, <span class="dt">alpha =</span> <span class="fl">0.88</span>)
       <span class="kw">lines</span>(xx, z3$dens, <span class="dt">col=</span><span class="dv">3</span>)
      }</code></pre>
</body>
</html>