<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">alarm</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="alert-the-user">Alert the User</h2>
<h3 id="description">Description</h3>
<p>Gives an audible or visual signal to the user.</p>
<h3 id="usage">Usage</h3>
<p>```r</p>
<pre><code> alarm()
 </code></pre>
<h3 id="details">Details</h3>
<p><code>alarm()</code> works by sending a <code>&quot;\a&quot;</code> character to the console. On most platforms this will ring a bell, beep, or give some other signal to the user (unless standard output has been redirected).</p>
<p>It attempts to flush the console (see <code>flush.console</code>).</p>
<h3 id="value">Value</h3>
<p>No useful value is returned.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">alarm</span>()</code></pre>
</body>
</html>