<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">communities</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="functions-to-deal-with-the-result-of-network-community-detection">Functions to deal with the result of network community detection</h2>
<h3 id="description">Description</h3>
<p>igraph community detection functions return their results as an object from the <code>communities</code> class. This manual page describes the operations of this class.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;communities&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;communities&#39;
     <span class="kw">length</span>(x)
     <span class="kw">sizes</span>(communities)
     <span class="kw">membership</span>(communities)
     ## S3 method for class &#39;communities&#39;
     <span class="kw">modularity</span>(x, ...)
     <span class="kw">algorithm</span>(communities)
     <span class="kw">crossing</span>(communities, graph)
     
     <span class="kw">is.hierarchical</span>(communities, <span class="dt">full =</span> <span class="ot">FALSE</span>)
     <span class="kw">merges</span>(communities)
     <span class="kw">cutat</span>(communities, no, steps)
     ## S3 method for class &#39;communities&#39;
     <span class="kw">as.dendrogram</span>(object, <span class="dt">hang=</span>-<span class="dv">1</span>,
        <span class="dt">use.modularity=</span><span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;communities&#39;
     <span class="kw">as.hclust</span>(x, <span class="dt">hang =</span> -<span class="dv">1</span>,
        <span class="dt">use.modularity =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;communities&#39;
     <span class="kw">asPhylo</span>(x, <span class="dt">use.modularity=</span><span class="ot">FALSE</span>, ...)
     <span class="kw">showtrace</span>(communities)
     
     <span class="kw">code.length</span>(communities)
     
     ## S3 method for class &#39;communities&#39;
     <span class="kw">plot</span>(x, y,
        <span class="dt">colbar=</span><span class="kw">rainbow</span>(<span class="kw">length</span>(x)),
        <span class="dt">col=</span>colbar[<span class="kw">membership</span>(x)],
        <span class="dt">mark.groups=</span><span class="kw">communities</span>(x),
        <span class="dt">edge.color=</span><span class="kw">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>)[<span class="kw">crossing</span>(x,y)+<span class="dv">1</span>],
        ...)
     
     <span class="kw">create.communities</span>(membership, <span class="dt">algorithm =</span> <span class="ot">NULL</span>, <span class="dt">merges =</span> <span class="ot">NULL</span>,
                        <span class="dt">modularity =</span> <span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>communities,x,object</code>
</p></td>
<td align="left"><p>
A <code>communities</code> object, the result of an igraph community detection function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
An igraph graph object, corresponding to <code>communities</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>full</code>
</p></td>
<td align="left"><p>
Logical scalar, if <code>TRUE</code>, then <code>is.hierarchical</code> only returns <code>TRUE</code> for fully hierarchical algorithms. The ‘leading eigenvector’ algorithm is hierarchical, it gives a hierarchy of groups, but not a full dendrogram with all vertices, so it is not fully hierarchical.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
An igraph graph object, corresponding to the communities in <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>no</code>
</p></td>
<td align="left"><p>
Integer scalar, the desired number of communities. If too low or two high, then an error message is given. Exactly one of <code>no</code> and <code>steps</code> must be supplied.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>steps</code>
</p></td>
<td align="left"><p>
The number of merge operations to perform to produce the communities. Exactly one of <code>no</code> and <code>steps</code> must be supplied.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>colbar</code>
</p></td>
<td align="left"><p>
A vector of colors, in any format that is accepted by the regular R plotting methods. E.g. it may be an integer vector, a character vector of color names, a character vector of RGB colors. This vector gives the color bar for the vertices. The length of the vector should be the same as the number of communities.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>col</code>
</p></td>
<td align="left"><p>
A vector of colors, in any format that is accepted by the regular R plotting methods. This vector gives the colors of the vertices explicitly.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>mark.groups</code>
</p></td>
<td align="left"><p>
A list of numeric vectors. The communities can be highlighted using colored polygons. The groups for which the polygons are drawn are given here. The default is to use the groups given by the communities. Supply <code>NULL</code> here if you do not want to highlight any groups.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>edge.color</code>
</p></td>
<td align="left"><p>
The colors of the edges. By default the edges within communities are colored green and other edges are red.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hang</code>
</p></td>
<td align="left"><p>
Numeric scalar indicating how the height of leaves should be computed from the heights of their parents; see <code>plot.hclust</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>use.modularity</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to use the modularity values to define the height of the branches.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Additional arguments. <code>plot.communities</code> passes these to <code>plot.igraph</code>. <code>create.communities</code> adds them to the <code>communtiies</code> object it creates. The other functions silently ignore them.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>membership</code>
</p></td>
<td align="left"><p>
Numeric vector, one value for each vertex, the membership vector of the community structure.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>algorithm</code>
</p></td>
<td align="left"><p>
If not <code>NULL</code> (meaning an unknown algorithm), then a character scalar, the name of the algorithm that produced the community structure.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>merges</code>
</p></td>
<td align="left"><p>
If not <code>NULL</code>, then the merge matrix of the hierarchical community structure. See <code>merges</code> below for more information on its format.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>modularity</code>
</p></td>
<td align="left"><p>
Numeric scalar or vector, the modularity value of the community structure. It can also be <code>NULL</code>, if the modularity of the (best) split is not available.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Community structure detection algorithms try to find dense subgraphs in directed or undirected graphs, by optimizing some criteria, and usually using heuristics.</p>
<p>igraph implements a number of commmunity detection methods (see them below), all of which return an object of the class <code>communities</code>. Because the community structure detection algorithms are different, <code>communities</code> objects do not always have the same structure. Nevertheless, they have some common operations, these are documented here.</p>
<p>The <code>print</code> generic function is defined for <code>communities</code>, it prints a short summary.</p>
<p>The <code>length</code> generic function call be called on <code>communities</code> and returns the number of communities.</p>
<p>The <code>sizes</code> function returns the community sizes, in the order of their ids.</p>
<p><code>membership</code> gives the division of the vertices, into communities. It returns a numeric vector, one value for each vertex, the id of its community. Community ids start from one. Note that some algorithms calculate the complete (or incomplete) hierarchical structure of the communities, and not just a single partitioning. For these algorithms typically the membership for the highest modularity value is returned, but see also the manual pages of the individual algorithms.</p>
<p><code>modularity</code> gives the modularity score of the partitioning. (See <code>modularity.igraph</code> for details. For algorithms that do not result a single partitioning, the highest modularity value is returned.</p>
<p><code>algorithm</code> gives the name of the algorithm that was used to calculate the community structure.</p>
<p><code>crossing</code> returns a logical vector, with one value for each edge, ordered according to the edge ids. The value is <code>TRUE</code> iff the edge connects two different communities, according to the (best) membership vector, as returned by <code>membership()</code>.</p>
<p><code>is.hierarchical</code> checks whether a hierarchical algorithm was used to find the community structure. Some functions only make sense for hierarchical methods (e.g. <code>merges</code>, <code>cutat</code> and <code>as.dendrogram</code>).</p>
<p><code>merges</code> returns the merge matrix for hierarchical methods. An error message is given, if a non-hierarchical method was used to find the community structure. You can check this by calling <code>is.hierarchical</code> on the <code>communities</code> object.</p>
<p><code>cutat</code> cuts the merge tree of a hierarchical community finding method, at the desired place and returns a membership vector. The desired place can be expressed as the desired number of communities or as the number of merge steps to make. The function gives an error message, if called with a non-hierarchical method.</p>
<p><code>as.dendrogram</code> converts a hierarchical community structure to a <code>dendrogram</code> object. It only works for hierarchical methods, and gives an error message to others. See <code>dendrogram</code> for details.</p>
<p><code>as.hclust</code> is similar to <code>as.dendrogram</code>, but converts a hierarchical community structure to a <code>hclust</code> object.</p>
<p><code>asPhylo</code> converts a hierarchical community structure to a <code>phylo</code> object, you will need the <code>ape</code> package for this.</p>
<p><code>showtrace</code> works (currently) only for communities found by the leading eigenvector method (<code>leading.eigenvector.community</code>), and returns a character vector that gives the steps performed by the algorithm while finding the communities.</p>
<p><code>code.length</code> is defined for the InfoMAP method (<code>infomap.community</code> and returns the code length of the partition.</p>
<p>It is possibly to call the <code>plot</code> function on <code>communities</code> objects. This will plot the graph (and uses <code>plot.igraph</code> internally), with the communities shown. By default it colores the vertices according to their communities, and also marks the vertex groups corresponding to the communities. It passes additional arguments to <code>plot.igraph</code>, please see that and also <code>igraph.plotting</code> on how to change the plot.</p>
<p><code>create.communities</code> creates a <code>communities</code> object. This is useful to integrate the results of community finding algorithms (that are not included in igraph).</p>
<h3 id="value">Value</h3>
<p><code>print</code> returns the <code>communities</code> object itself, invisibly.</p>
<p><code>length</code> returns an integer scalar.</p>
<p><code>sizes</code> returns a numeric vector.</p>
<p><code>membership</code> returns a numeric vector, one number for each vertex in the graph that was the input of the community detection.</p>
<p><code>modularity</code> returns a numeric scalar.</p>
<p><code>algorithm</code> returns a character scalar.</p>
<p><code>crossing</code> returns a logical vector.</p>
<p><code>is.hierarchical</code> returns a logical scalar.</p>
<p><code>merges</code> returns a two-column numeric matrix.</p>
<p><code>cutat</code> returns a numeric vector, the membership vector of the vertices.</p>
<p><code>as.dendrogram</code> returns a <code>dendrogram</code> object.</p>
<p><code>showtrace</code> returns a character vector.</p>
<p><code>code.length</code> returns a numeric scalar for communities found with the InfoMAP method and <code>NULL</code> for other methods.</p>
<p><code>plot</code> for <code>communities</code> objects returns <code>NULL</code>, invisibly.</p>
<p><code>create.communities</code> returns a <code>communities</code> object.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p>See <code>dendPlot</code> for plotting community structure dendrograms.</p>
<p>See <code>compare.communities</code> for comparing two community structures on the same graph.</p>
<p>The different methods for finding communities, they all return a <code>communities</code> object: <code>edge.betweenness.community</code>, <code>fastgreedy.community</code>, <code>label.propagation.community</code>, <code>leading.eigenvector.community</code>, <code>multilevel.community</code>, <code>optimal.community</code>, <code>spinglass.community</code>, <code>walktrap.community</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     karate &lt;-<span class="st"> </span><span class="kw">graph.famous</span>(<span class="st">&quot;Zachary&quot;</span>)
     wc &lt;-<span class="st"> </span><span class="kw">walktrap.community</span>(karate)
     <span class="kw">modularity</span>(wc)
     <span class="kw">membership</span>(wc)
     <span class="kw">plot</span>(wc, karate)</code></pre>
</body>
</html>