<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">alias</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="find-aliases-dependencies-in-a-model">Find Aliases (Dependencies) in a Model</h2>
<h3 id="description">Description</h3>
<p>Find aliases (linearly dependent terms) in a linear model specified by a formula.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">alias</span>(object, ...)
     
     ## S3 method for class &#39;formula&#39;
     <span class="kw">alias</span>(object, data, ...)
     
     ## S3 method for class &#39;lm&#39;
     <span class="kw">alias</span>(object, <span class="dt">complete =</span> <span class="ot">TRUE</span>, <span class="dt">partial =</span> <span class="ot">FALSE</span>,
           <span class="dt">partial.pattern =</span> <span class="ot">FALSE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
A fitted model object, for example from <code>lm</code> or <code>aov</code>, or a formula for <code>alias.formula</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
Optionally, a data frame to search for the objects in the formula.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>complete</code>
</p></td>
<td align="left"><p>
Should information on complete aliasing be included?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>partial</code>
</p></td>
<td align="left"><p>
Should information on partial aliasing be included?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>partial.pattern</code>
</p></td>
<td align="left"><p>
Should partial aliasing be presented in a schematic way? If this is done, the results are presented in a more compact way, usually giving the deciles of the coefficients.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Although the main method is for class <code>&quot;lm&quot;</code>, <code>alias</code> is most useful for experimental designs and so is used with fits from <code>aov</code>. Complete aliasing refers to effects in linear models that cannot be estimated independently of the terms which occur earlier in the model and so have their coefficients omitted from the fit. Partial aliasing refers to effects that can be estimated less precisely because of correlations induced by the design.</p>
<p>Some parts of the <code>&quot;lm&quot;</code> method require recommended package <a href="http://CRAN.R-project.org/package=MASS">MASS</a> to be installed.</p>
<h3 id="value">Value</h3>
<p>A list (of <code>class</code> <code>&quot;listof&quot;</code>) containing components</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>Model</code>
</p></td>
<td align="left"><p>
Description of the model; usually the formula.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>Complete</code>
</p></td>
<td align="left"><p>
A matrix with columns corresponding to effects that are linearly dependent on the rows.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>Partial</code>
</p></td>
<td align="left"><p>
The correlations of the estimable effects, with a zero diagonal. An object of class <code>&quot;mtable&quot;</code> which has its own <code>print</code> method.
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>The aliasing pattern may depend on the contrasts in use: Helmert contrasts are probably most useful.</p>
<p>The defaults are different from those in S.</p>
<h3 id="authors">Author(s)</h3>
<p>The design was inspired by the S function of the same name described in Chambers <em>et al</em> (1992).</p>
<h3 id="references">References</h3>
<p>Chambers, J. M., Freeny, A and Heiberger, R. M. (1992) <em>Analysis of variance; designed experiments.</em> Chapter 5 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     op &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">contrasts =</span> <span class="kw">c</span>(<span class="st">&quot;contr.helmert&quot;</span>, <span class="st">&quot;contr.poly&quot;</span>))
     npk.aov &lt;-<span class="st"> </span><span class="kw">aov</span>(yield ~<span class="st"> </span>block +<span class="st"> </span>N*P*K, npk)
     <span class="kw">alias</span>(npk.aov)
     <span class="kw">options</span>(op)  <span class="co"># reset</span></code></pre>
</body>
</html>