<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">list</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="lists-generic-and-dotted-pairs">Lists – Generic and Dotted Pairs</h2>
<h3 id="description">Description</h3>
<p>Functions to construct, coerce and check for both kinds of <strong>R</strong> lists.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">list</span>(...)
     <span class="kw">pairlist</span>(...)
     
     <span class="kw">as.list</span>(x, ...)
     ## S3 method for class &#39;environment&#39;
     <span class="kw">as.list</span>(x, <span class="dt">all.names =</span> <span class="ot">FALSE</span>, ...)
     <span class="kw">as.pairlist</span>(x)
     
     <span class="kw">is.list</span>(x)
     <span class="kw">is.pairlist</span>(x)
     
     <span class="kw">alist</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
objects, possibly named.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>all.names</code>
</p></td>
<td align="left"><p>
a logical indicating whether to copy all values or (default) only those whose names do not begin with a dot.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Almost all lists in <strong>R</strong> internally are <em>Generic Vectors</em>, whereas traditional <em>dotted pair</em> lists (as in LISP) remain available but rarely seen by users (except as <code>formals</code> of functions).</p>
<p>The arguments to <code>list</code> or <code>pairlist</code> are of the form <code>value</code> or <code>tag = value</code>. The functions return a list or dotted pair list composed of its arguments with each value either tagged or untagged, depending on how the argument was specified.</p>
<p><code>alist</code> handles its arguments as if they described function arguments. So the values are not evaluated, and tagged arguments with no value are allowed whereas <code>list</code> simply ignores them. <code>alist</code> is most often used in conjunction with <code>formals</code>.</p>
<p><code>as.list</code> attempts to coerce its argument to a list. For functions, this returns the concatenation of the list of formal arguments and the function body. For expressions, the list of constituent elements is returned. <code>as.list</code> is generic, and as the default method calls <code>as.vector(mode = &quot;list&quot;)</code> for a non-list, methods for <code>as.vector</code> may be invoked. <code>as.list</code> turns a factor into a list of one-element factors. Attributes may be dropped unless the argument already is a list or expression. (This is inconsistent with functions such as <code>as.character</code> which always drop attributes, and is for efficiency since lists can be expensive to copy.)</p>
<p><code>is.list</code> returns <code>TRUE</code> if and only if its argument is a <code>list</code> <em>or</em> a <code>pairlist</code> of <code>length</code> <em>&gt; 0</em>. <code>is.pairlist</code> returns <code>TRUE</code> if and only if the argument is a pairlist or <code>NULL</code> (see below).</p>
<p>The <code>&quot;environment&quot;</code> method for <code>as.list</code> copies the name-value pairs (for names not beginning with a dot) from an environment to a named list. The user can request that all named objects are copied. The list is in no particular order (the order depends on the order of creation of objects and whether the environment is hashed). No enclosing environments are searched. (Objects copied are duplicated so this can be an expensive operation.) Note that there is an inverse operation, the <code>as.environment()</code> method for list objects.</p>
<p>An empty pairlist, <code>pairlist()</code> is the same as <code>NULL</code>. This is different from <code>list()</code>.</p>
<p><code>as.pairlist</code> is implemented as <code>as.vector(x,    &quot;pairlist&quot;)</code>, and hence will dispatch methods for the generic function <code>as.vector</code>. Lists are copied element-by-element into a pairlist and the names of the list used as tags for the pairlist: the return value for other types of argument is undocumented.</p>
<p><code>list</code>, <code>is.list</code> and <code>is.pairlist</code> are primitive functions.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>vector(&quot;list&quot;, length)</code> for creation of a list with empty components; <code>c</code>, for concatenation; <code>formals</code>. <code>unlist</code> is an approximate inverse to <code>as.list()</code>.</p>
<p>‘plotmath’ for the use of <code>list</code> in plot annotation.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     <span class="co"># create a plotting structure</span>
     pts &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x =</span> cars[,<span class="dv">1</span>], <span class="dt">y =</span> cars[,<span class="dv">2</span>])
     <span class="kw">plot</span>(pts)
     
     <span class="kw">is.pairlist</span>(.Options)  <span class="co"># a user-level pairlist</span>
     
     ## &quot;pre-allocate&quot; an empty list of length 5
     <span class="kw">vector</span>(<span class="st">&quot;list&quot;</span>, <span class="dv">5</span>)
     
     <span class="co"># Argument lists</span>
     f &lt;-<span class="st"> </span>function() x
     <span class="co"># Note the specification of a &quot;...&quot; argument:</span>
     <span class="kw">formals</span>(f) &lt;-<span class="st"> </span>al &lt;-<span class="st"> </span><span class="kw">alist</span>(<span class="dt">x =</span> , <span class="dt">y =</span> <span class="dv">2+3</span>, <span class="dt">... =</span> )
     f
     al
     
     ## environment-&gt;list coercion
     
     e1 &lt;-<span class="st"> </span><span class="kw">new.env</span>()
     e1$a &lt;-<span class="st"> </span><span class="dv">10</span>
     e1$b &lt;-<span class="st"> </span><span class="dv">20</span>
     <span class="kw">as.list</span>(e1)</code></pre>
</body>
</html>