<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">all.names</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="find-all-names-in-an-expression">Find All Names in an Expression</h2>
<h3 id="description">Description</h3>
<p>Return a character vector containing all the names which occur in an expression or call.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.names</span>(expr, <span class="dt">functions =</span> <span class="ot">TRUE</span>, <span class="dt">max.names =</span> -1L, <span class="dt">unique =</span> <span class="ot">FALSE</span>)
     
     <span class="kw">all.vars</span>(expr, <span class="dt">functions =</span> <span class="ot">FALSE</span>, <span class="dt">max.names =</span> -1L, <span class="dt">unique =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>expr</code>
</p></td>
<td align="left"><p>
an expression or call from which the names are to be extracted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>functions</code>
</p></td>
<td align="left"><p>
a logical value indicating whether function names should be included in the result.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>max.names</code>
</p></td>
<td align="left"><p>
the maximum number of names to be returned. <code>-1</code> indicates no limit (other than vector size limits).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>unique</code>
</p></td>
<td align="left"><p>
a logical value which indicates whether duplicate names should be removed from the value.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions differ only in the default values for their arguments.</p>
<h3 id="value">Value</h3>
<p>A character vector with the extracted names.</p>
<h3 id="see-also">See Also</h3>
<p><code>substitute</code> to replace symbols with values in an expression.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.names</span>(<span class="kw">expression</span>(<span class="kw">sin</span>(x+y)))
     <span class="kw">all.names</span>(<span class="kw">quote</span>(<span class="kw">sin</span>(x+y))) <span class="co"># or a call</span>
     <span class="kw">all.vars</span>(<span class="kw">expression</span>(<span class="kw">sin</span>(x+y)))</code></pre>
</body>
</html>