<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">all.is.numeric</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="check-if-all-elements-in-character-vector-are-numeric">Check if All Elements in Character Vector are Numeric</h2>
<h3 id="description">Description</h3>
<p>Tests, without issuing warnings, whether all elements of a character vector are legal numeric values, or optionally converts the vector to a numeric vector. Leading and trailing blanks in <code>x</code> are ignored.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.is.numeric</span>(x, <span class="dt">what =</span> <span class="kw">c</span>(<span class="st">&quot;test&quot;</span>, <span class="st">&quot;vector&quot;</span>), <span class="dt">extras=</span><span class="kw">c</span>(<span class="st">&#39;.&#39;</span>,<span class="st">&#39;NA&#39;</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>what</code>
</p></td>
<td align="left"><p>
specify <code>what=&quot;vector&quot;</code> to return a numeric vector if it passes the test, or the original character vector otherwise
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>extras</code>
</p></td>
<td align="left"><p>
a vector of character strings to count as numeric values, other than <code>&quot;&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a logical value if <code>what=&quot;test&quot;</code> or a vector otherwise</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell</p>
<h3 id="see-also">See Also</h3>
<p><code>as.numeric</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.is.numeric</span>(<span class="kw">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;1.2&#39;</span>,<span class="st">&#39;3&#39;</span>))
     <span class="kw">all.is.numeric</span>(<span class="kw">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;1.2&#39;</span>,<span class="st">&#39;3a&#39;</span>))
     <span class="kw">all.is.numeric</span>(<span class="kw">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;1.2&#39;</span>,<span class="st">&#39;3&#39;</span>),<span class="st">&#39;vector&#39;</span>)
     <span class="kw">all.is.numeric</span>(<span class="kw">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;1.2&#39;</span>,<span class="st">&#39;3a&#39;</span>),<span class="st">&#39;vector&#39;</span>)
     <span class="kw">all.is.numeric</span>(<span class="kw">c</span>(<span class="st">&#39;1&#39;</span>,<span class="st">&#39;&#39;</span>,<span class="st">&#39; .&#39;</span>),<span class="st">&#39;vector&#39;</span>)</code></pre>
</body>
</html>