<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">all.equal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="test-if-two-objects-are-nearly-equal">Test if Two Objects are (Nearly) Equal</h2>
<h3 id="description">Description</h3>
<p><code>all.equal(x, y)</code> is a utility to compare <strong>R</strong> objects <code>x</code> and <code>y</code> testing ‘near equality’. If they are different, comparison is still made to some extent, and a report of the differences is returned. Do not use <code>all.equal</code> directly in <code>if</code> expressions—either use <code>isTRUE(all.equal(....))</code> or <code>identical</code> if appropriate.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.equal</span>(target, current, ...)
     
     ## S3 method for class &#39;numeric&#39;
     <span class="kw">all.equal</span>(target, current,
               <span class="dt">tolerance =</span> .Machine$double.eps ^<span class="st"> </span><span class="fl">0.5</span>, <span class="dt">scale =</span> <span class="ot">NULL</span>,
               ..., <span class="dt">check.attributes =</span> <span class="ot">TRUE</span>)
     
     ## S3 method for class &#39;list&#39;
     <span class="kw">all.equal</span>(target, current, ...,
               <span class="dt">check.attributes =</span> <span class="ot">TRUE</span>, <span class="dt">use.names =</span> <span class="ot">TRUE</span>)
     
     ## S3 method for class &#39;POSIXt&#39;
     <span class="kw">all.equal</span>(target, current, ..., <span class="dt">tolerance =</span> <span class="fl">1e-3</span>, scale)
     
     
     <span class="kw">attr.all.equal</span>(target, current, ...,
                    <span class="dt">check.attributes =</span> <span class="ot">TRUE</span>, <span class="dt">check.names =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>target</code>
</p></td>
<td align="left"><p>
<strong>R</strong> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>current</code>
</p></td>
<td align="left"><p>
other <strong>R</strong> object, to be compared with <code>target</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments for different methods, notably the following two, for numerical comparison:
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tolerance</code>
</p></td>
<td align="left"><p>
numeric <em>≥</em> 0. Differences smaller than <code>tolerance</code> are not reported. The default value is close to <code>1.5e-8</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>scale</code>
</p></td>
<td align="left"><p>
numeric scalar &gt; 0 (or <code>NULL</code>). See ‘Details’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>check.attributes</code>
</p></td>
<td align="left"><p>
logical indicating if the <code>attributes</code> of <code>target</code> and <code>current</code> (other than the names) should be compared.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>use.names</code>
</p></td>
<td align="left"><p>
logical indicating if <code>list</code> comparison should report differing components by name (if matching) instead of integer index. Note that this comes after <code>...</code> and so must be specified by its full name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>check.names</code>
</p></td>
<td align="left"><p>
logical indicating if the <code>names(.)</code> of <code>target</code> and <code>current</code> should be compared.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>all.equal</code> is a generic function, dispatching methods on the <code>target</code> argument. To see the available methods, use <code>methods(&quot;all.equal&quot;)</code>, but note that the default method also does some dispatching, e.g. using the raw method for logical targets.</p>
<p>Remember that arguments which follow <code>...</code> must be specified by (unabbreviated) name: some of them were before <code>...</code> prior to <strong>R</strong> 3.1.0. It is inadvisable to pass unnamed arguments in <code>...</code> as these will match different arguments in different methods.</p>
<p>Numerical comparisons for <code>scale = NULL</code> (the default) are done by first computing the mean absolute difference of the two numerical vectors. If this is smaller than <code>tolerance</code> or not finite, absolute differences are used, otherwise relative differences scaled by the mean absolute difference.</p>
<p>If <code>scale</code> is positive, absolute comparisons are made after scaling (dividing) by <code>scale</code>.</p>
<p>For complex <code>target</code>, the modulus (<code>Mod</code>) of the difference is used: <code>all.equal.numeric</code> is called so arguments <code>tolerance</code> and <code>scale</code> are available.</p>
<p>The <code>list</code> method compares components of <code>target</code> and <code>current</code> recursively, passing all other arguments, as long as both are “list-like”, i.e., fulfill either <code>is.vector</code> or <code>is.list</code>.</p>
<p>The methods for the date-time classes by default allow a tolerance of <code>tolerance = 0.001</code> seconds, and ignore <code>scale</code>.</p>
<p><code>attr.all.equal</code> is used for comparing <code>attributes</code>, returning <code>NULL</code> or a <code>character</code> vector.</p>
<h3 id="value">Value</h3>
<p>Either <code>TRUE</code> (<code>NULL</code> for <code>attr.all.equal</code>) or a vector of <code>mode</code> <code>&quot;character&quot;</code> describing the differences between <code>target</code> and <code>current</code>.</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. (1998) <em>Programming with Data. A Guide to the S Language</em>. Springer (for <code>=</code>).</p>
<h3 id="see-also">See Also</h3>
<p><code>identical</code>, <code>isTRUE</code>, <code>==</code>, and <code>all</code> for exact equality testing.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all.equal</span>(pi, <span class="dv">355</span>/<span class="dv">113</span>)
     <span class="co"># not precise enough (default tol) &gt; relative error</span>
     
     d45 &lt;-<span class="st"> </span>pi*(<span class="dv">1</span>/<span class="dv">4</span> +<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>)
     <span class="kw">stopifnot</span>(
     <span class="kw">all.equal</span>(<span class="kw">tan</span>(d45), <span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>)))          <span class="co"># TRUE, but</span>
     <span class="kw">all</span>      (<span class="kw">tan</span>(d45) ==<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>))         <span class="co"># FALSE, since not exactly</span>
     <span class="kw">all.equal</span>(<span class="kw">tan</span>(d45), <span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>), <span class="dt">tolerance =</span> <span class="dv">0</span>)  <span class="co"># to see difference</span></code></pre>
</body>
</html>