<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">sedit</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="character-string-editing-and-miscellaneous-character-handling-functions">Character String Editing and Miscellaneous Character Handling Functions</h2>
<h3 id="description">Description</h3>
<p>This suite of functions was written to implement many of the features of the UNIX <code>sed</code> program entirely within S (function <code>sedit</code>). The <code>substring.location</code> function returns the first and last position numbers that a sub-string occupies in a larger string. The <code>substring2&lt;-</code> function does the opposite of the builtin function <code>substring</code>. It is named <code>substring2</code> because for S-Plus there is a built-in function <code>substring</code>, but it does not handle multiple replacements in a single string. <code>replace.substring.wild</code> edits character strings in the fashion of &quot;change xxxxANYTHINGyyyy to aaaaANYTHINGbbbb&quot;, if the &quot;ANYTHING&quot; passes an optional user-specified <code>test</code> function. Here, the &quot;yyyy&quot; string is searched for from right to left to handle balancing parentheses, etc. <code>numeric.string</code> and <code>all.digits</code> are two examples of <code>test</code> functions, to check, respectively if each of a vector of strings is a legal numeric or if it contains only the digits 0-9. For the case where <code>old=&quot;*$&quot; or &quot;^*&quot;</code>, or for <code>replace.substring.wild</code> with the same values of <code>old</code> or with <code>front=TRUE</code> or <code>back=TRUE</code>, <code>sedit</code> (if <code>wild.literal=FALSE</code>) and <code>replace.substring.wild</code> will edit the largest substring satisfying <code>test</code>.</p>
<p><code>substring2</code> is just a copy of <code>substring</code> so that <code>substring2&lt;-</code> will work.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">sedit</span>(text, from, to, test, <span class="dt">wild.literal=</span><span class="ot">FALSE</span>)
     <span class="kw">substring.location</span>(text, string, restrict)
     <span class="co"># substring(text, first, last) &lt;- setto   # S-Plus only</span>
     <span class="kw">replace.substring.wild</span>(text, old, new, test, <span class="dt">front=</span><span class="ot">FALSE</span>, <span class="dt">back=</span><span class="ot">FALSE</span>)
     <span class="kw">numeric.string</span>(string)
     <span class="kw">all.digits</span>(string)
     <span class="kw">substring2</span>(text, first, last)
     <span class="kw">substring2</span>(text, first, last) &lt;-<span class="st"> </span>value
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>text</code>
</p></td>
<td align="left"><p>
a vector of character strings for <code>sedit, substring2, substring2&lt;-</code> or a single character string for <code>substring.location, replace. substring.wild</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>from</code>
</p></td>
<td align="left"><p>
a vector of character strings to translate from, for <code>sedit</code>. A single asterisk wild card, meaning allow any sequence of characters (subject to the <code>test</code> function, if any) in place of the <code>&quot;<em>&quot;</code>. An element of <code>from</code> may begin with <code>&quot;^&quot;</code> to force the match to begin at the beginning of <code>text</code>, and an element of <code>from</code> can end with <code>&quot;<span class="math">$&amp;quot;&lt;/code&gt; to force the match to end at the end of &lt;code&gt;text&lt;/code&gt;.&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;to&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a vector of character strings to translate to, for &lt;code&gt;sedit&lt;/code&gt;. If a corresponding element in &lt;code&gt;from&lt;/code&gt; had an &lt;code&gt;&amp;quot;*&amp;quot;&lt;/code&gt;, the element in &lt;code&gt;to&lt;/code&gt; may also have an &lt;code&gt;&amp;quot;*&amp;quot;&lt;/code&gt;. Only single asterisks are allowed. If &lt;code&gt;to&lt;/code&gt; is not the same length as &lt;code&gt;from&lt;/code&gt;, the &lt;code&gt;rep&lt;/code&gt; function is used to make it the same length.&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;string&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a single character string, for &lt;code&gt;substring.location&lt;/code&gt;, &lt;code&gt;numeric.string&lt;/code&gt;, &lt;code&gt;all.digits&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;first&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a vector of integers specifying the first position to replace for &lt;code&gt;substring2&amp;lt;-&lt;/code&gt;. &lt;code&gt;first&lt;/code&gt; may also be a vector of character strings that are passed to &lt;code&gt;sedit&lt;/code&gt; to use as patterns for replacing substrings with &lt;code&gt;setto&lt;/code&gt;. See one of the last examples below.&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;last&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a vector of integers specifying the ending positions of the character substrings to be replaced. The default is to go to the end of the string. When &lt;code&gt;first&lt;/code&gt; is character, &lt;code&gt;last&lt;/code&gt; must be omitted.&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;setto&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a character string or vector of character strings used as replacements, in &lt;code&gt;substring2&amp;lt;-&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;old&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a character string to translate from for &lt;code&gt;replace.substring.wild&lt;/code&gt;. May be &lt;code&gt;&amp;quot;*$</span>&quot;</code> or <code>&quot;^</em>&quot;</code> or any string containing a single <code>&quot;*&quot;</code> but not beginning with <code>&quot;^&quot;</code> or ending with <code>&quot;<span class="math">$&amp;quot;&lt;/code&gt;.&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;new&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a character string to translate to for &lt;code&gt;replace.substring.wild&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;even&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;test&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;a function of a vector of character strings returning a logical vector whose elements are &lt;code&gt;TRUE&lt;/code&gt; or &lt;code&gt;FALSE&lt;/code&gt; according to whether that string element qualifies as the wild card string for &lt;code&gt;sedit, replace.substring.wild&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr class=&quot;odd&quot;&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;&lt;code&gt;wild.literal&lt;/code&gt;&lt;/p&gt;&lt;/td&gt; &lt;td align=&quot;left&quot;&gt;&lt;p&gt;set to &lt;code&gt;TRUE&lt;/code&gt; to not treat asterisks as wild cards and to not look for &lt;code&gt;&amp;quot;^&amp;quot;&lt;/code&gt; or &lt;code&gt;&amp;quot;$</span>&quot;</code> in <code>old</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>restrict</code>
</p></td>
<td align="left"><p>
a vector of two integers for <code>substring.location</code> which specifies a range to which the search for matches should be restricted
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>front</code>
</p></td>
<td align="left"><p>
specifying <code>front = TRUE</code> and <code>old = &quot;<em>&quot;</code> is the same as specifying <code>old = &quot;^</em>&quot;</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>back</code>
</p></td>
<td align="left"><p>
specifying <code>back = TRUE</code> and <code>old = &quot;<em>&quot;</code> is the same as specifying <code>old = &quot;</em>$&quot;</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
a character vector
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>sedit</code> returns a vector of character strings the same length as <code>text</code>. <code>substring.location</code> returns a list with components named <code>first</code> and <code>last</code>, each specifying a vector of character positions corresponding to matches. <code>replace.substring.wild</code> returns a single character string. <code>numeric.string</code> and <code>all.digits</code> return a single logical value.</p>
<h3 id="side-effects">Side Effects</h3>
<p><code>substring2&lt;-</code> modifies its first argument</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University School of Medicine<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="see-also">See Also</h3>
<p><code>grep</code>, <code>substring</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> &#39;this string&#39;</span>
     <span class="kw">substring2</span>(x, <span class="dv">3</span>, <span class="dv">4</span>) &lt;-<span class="st"> &#39;IS&#39;</span>
     x
     <span class="kw">substring2</span>(x, <span class="dv">7</span>) &lt;-<span class="st"> &#39;&#39;</span>
     x
     
     
     <span class="kw">substring.location</span>(<span class="st">&#39;abcdefgabc&#39;</span>, <span class="st">&#39;ab&#39;</span>)
     <span class="kw">substring.location</span>(<span class="st">&#39;abcdefgabc&#39;</span>, <span class="st">&#39;ab&#39;</span>, <span class="dt">restrict=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">999</span>))
     
     
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;this is a cat&#39;</span>,<span class="st">&#39;this*cat&#39;</span>,<span class="st">&#39;that*dog&#39;</span>)
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;there is a cat&#39;</span>,<span class="st">&#39;is a*&#39;</span>, <span class="st">&#39;is not a*&#39;</span>)
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;this is a cat&#39;</span>,<span class="st">&#39;is a*&#39;</span>, <span class="st">&#39;Z&#39;</span>)
     
     
     qualify &lt;-<span class="st"> </span>function(x) x==<span class="st">&#39; 1.5 &#39;</span> |<span class="st"> </span>x==<span class="st">&#39; 2.5 &#39;</span>
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;He won 1.5 million $&#39;</span>,<span class="st">&#39;won*million&#39;</span>,
                            <span class="st">&#39;lost*million&#39;</span>, <span class="dt">test=</span>qualify)
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;He won 1 million $&#39;</span>,<span class="st">&#39;won*million&#39;</span>,
                            <span class="st">&#39;lost*million&#39;</span>, <span class="dt">test=</span>qualify)
     <span class="kw">replace.substring.wild</span>(<span class="st">&#39;He won 1.2 million $&#39;</span>,<span class="st">&#39;won*million&#39;</span>,
                            <span class="st">&#39;lost*million&#39;</span>, <span class="dt">test=</span>numeric.string)
     
     
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;a = b&#39;</span>,<span class="st">&#39;c &lt; d&#39;</span>,<span class="st">&#39;hello&#39;</span>)
     <span class="kw">sedit</span>(x, <span class="kw">c</span>(<span class="st">&#39;=&#39;</span>,<span class="st">&#39;he*o&#39;</span>),<span class="kw">c</span>(<span class="st">&#39;==&#39;</span>,<span class="st">&#39;he*&#39;</span>))
     
     
     <span class="kw">sedit</span>(<span class="st">&#39;x23&#39;</span>, <span class="st">&#39;*$&#39;</span>, <span class="st">&#39;[*]&#39;</span>, <span class="dt">test=</span>numeric.string)
     <span class="kw">sedit</span>(<span class="st">&#39;23xx&#39;</span>, <span class="st">&#39;^*&#39;</span>, <span class="st">&#39;Y_{*} &#39;</span>, <span class="dt">test=</span>all.digits)
     
     
     <span class="kw">replace.substring.wild</span>(<span class="st">&quot;abcdefabcdef&quot;</span>, <span class="st">&quot;d*f&quot;</span>, <span class="st">&quot;xy&quot;</span>)
     
     
     x &lt;-<span class="st"> &quot;abcd&quot;</span>
     <span class="kw">substring2</span>(x, <span class="st">&quot;bc&quot;</span>) &lt;-<span class="st"> &quot;BCX&quot;</span>
     x
     <span class="kw">substring2</span>(x, <span class="st">&quot;B*d&quot;</span>) &lt;-<span class="st"> &quot;B*D&quot;</span>
     x</code></pre>
</body>
</html>