<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">all_dots</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="combine-explicit-and-implicit-dots.">Combine explicit and implicit dots.</h2>
<h3 id="description">Description</h3>
<p>Combine explicit and implicit dots.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">all_dots</span>(.dots, ..., <span class="dt">all_named =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>.dots</code>
</p></td>
<td align="left"><p>
A list of lazy objects
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Individual lazy objects
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>all_named</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, uses <code>auto_name</code> to ensure every component has a name.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>``<code>A</code>lazy_dots`</p>
</body>
</html>