<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">allCoef</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="extract-coefficients-from-a-set-of-objects">Extract Coefficients from a Set of Objects</h2>
<h3 id="description">Description</h3>
<p>The extractor function is applied to each object in <code>...</code>, with the result being converted to a vector. A <code>map</code> attribute is included to indicate which pieces of the returned vector correspond to the original objects in <code>dots</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">allCoef</span>(..., extract)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
objects to which <code>extract</code> will be applied. Generally these will be model components, such as <code>corStruct</code> and <code>varFunc</code> objects.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>extract</code>
</p></td>
<td align="left"><p>
an optional extractor function. Defaults to <code>coef</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a vector with all elements, generally coefficients, obtained by applying <code>extract</code> to the objects in <code>...</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>José' Pinheiro and Douglas Bates</p>
<h3 id="see-also">See Also</h3>
<p><code>lmeStruct</code>,<code>nlmeStruct</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     cs1 &lt;-<span class="st"> </span><span class="kw">corAR1</span>(<span class="fl">0.1</span>)
     vf1 &lt;-<span class="st"> </span><span class="kw">varPower</span>(<span class="fl">0.5</span>)
     <span class="kw">allCoef</span>(cs1, vf1)</code></pre>
</body>
</html>