<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">methods-defunct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="defunct-functions-in-package-methods">Defunct Functions in Package methods</h2>
<h3 id="description">Description</h3>
<p>Defunct functions in package methods.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getAccess</span>(ClassDef)
     <span class="kw">getClassName</span>(ClassDef)
     <span class="kw">getClassPackage</span>(ClassDef)
     <span class="kw">getExtends</span>(ClassDef)
     <span class="kw">getProperties</span>(ClassDef)
     <span class="kw">getPrototype</span>(ClassDef)
     <span class="kw">getSubclasses</span>(ClassDef)
     <span class="kw">getVirtual</span>(ClassDef)
     
     <span class="kw">getAllMethods</span>(f, fdef, where)
     <span class="kw">mlistMetaName</span> (name, package)
     <span class="kw">removeMethodsObject</span>(f, where)
     
     <span class="kw">seemsS4Object</span>(object)
     
     
     <span class="kw">allGenerics</span>()
     
     
     <span class="kw">trySilent</span>(expr)
     
     
     <span class="kw">traceOn</span>(what, <span class="dt">tracer=</span>browseAll, <span class="dt">exit=</span><span class="ot">NULL</span>)
     <span class="kw">traceOff</span>(what)
     

### Details

The first block of functions should be replaced by direct access to the
slots, or by use of higher-level alternatives.

The functions and corresponding slots are:

<span class="st">  </span>-------------------<span class="st"> </span>----------------
<span class="st">  `</span><span class="dt">getAccess</span><span class="st">`</span>         <span class="st">`</span><span class="dt">&quot;access&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getClassName</span><span class="st">`</span>      <span class="st">`</span><span class="dt">&quot;className&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getClassPackage</span><span class="st">`</span>   <span class="st">`</span><span class="dt">&quot;package&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getExtends</span><span class="st">`</span>        <span class="st">`</span><span class="dt">&quot;contains&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getProperties</span><span class="st">`</span>     <span class="st">`</span><span class="dt">&quot;slots&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getPrototype</span><span class="st">`</span>      <span class="st">`</span><span class="dt">&quot;prototype&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getSubclasses</span><span class="st">`</span>     <span class="st">`</span><span class="dt">&quot;subclasses&quot;</span><span class="st">`</span>
  <span class="st">`</span><span class="dt">getVirtual</span><span class="st">`</span>        <span class="st">`</span><span class="dt">&quot;virtual&quot;</span><span class="st">`</span>
  -------------------<span class="st"> </span>----------------

<span class="st">`</span><span class="dt">getAllMethods</span><span class="st">`</span> replicated the behavior of <span class="st">`</span><span class="dt">getMethods</span><span class="st">`</span>, which should be
called instead to obtain approximately the old behavior of
<span class="st">`</span><span class="dt">getAllMethods</span><span class="st">`</span>. However, a better substitution is to use <span class="st">`</span><span class="dt">findMethods</span><span class="st">`</span>,
which returns a simpler structure.

<span class="st">`</span><span class="dt">mlistMetaName</span><span class="st">`</span> was a utility to return the mangled name for the object
that stored the <span class="st">`</span><span class="dt">MethodsList</span><span class="st">`</span> representation of the methods for a
particular generic function, typically in the environment of a package.
These objects are no longer used.

<span class="st">`</span><span class="dt">removeMethodsObject</span><span class="st">`</span> removed the metadata object containing methods for
<span class="st">`</span><span class="dt">f</span><span class="st">`</span>.

<span class="st">`</span><span class="dt">seemsS4Object</span><span class="st">`</span> was similar to <span class="st">`</span><span class="dt">isS4</span><span class="st">`</span> and superseded by the introduction
of the S4 bit in **R**<span class="st"> </span><span class="fl">2.4.0</span>.

<span class="st">`</span><span class="dt">allGenerics</span><span class="st">`</span> is superseded by <span class="st">`</span><span class="dt">getGenerics</span><span class="st">`</span>.

<span class="st">`</span><span class="dt">trySilent(ex)</span><span class="st">`</span> was a deprecated equivalent of
<span class="st">`</span><span class="dt">try(e,      silent=TRUE)</span><span class="st">`</span>; in **R**<span class="st"> </span>programming it is typically more
efficient and flexible to work with something like
<span class="st">`</span><span class="dt">tryCatch(ex,      error = function(e) e)</span><span class="st">`</span> instead.

The functions <span class="st">`</span><span class="dt">traceOn</span><span class="st">`</span> and <span class="st">`</span><span class="dt">traceOff</span><span class="st">`</span> have been replaced by extended
versions of the functions <span class="st">`</span><span class="dt">trace</span><span class="st">`</span> and <span class="st">`</span><span class="dt">untrace</span><span class="st">`</span>.

### See Also</code></pre>
<p><code>Defunct</code></p>
</body>
</html>