<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">methodUtilities</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="utility-functions-for-methods-and-s-plus-compatibility">Utility Functions for Methods and S-Plus Compatibility</h2>
<h3 id="description">Description</h3>
<p>These are utilities, currently in the methods package, that either provide some functionality needed by the package (e.g., element matching by name), or add compatibility with S-Plus, or both.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">functionBody</span>(<span class="dt">fun=</span><span class="kw">sys.function</span>(<span class="kw">sys.parent</span>()))
     
     <span class="kw">allNames</span>(x)
     
     <span class="kw">getFunction</span>(name, <span class="dt">generic=</span><span class="ot">TRUE</span>, <span class="dt">mustFind=</span><span class="ot">TRUE</span>, where)
     
     <span class="kw">el</span>(object, where)
     
     <span class="kw">elNamed</span>(x, name, <span class="dt">mustFind=</span><span class="ot">FALSE</span>)
     
     <span class="kw">formalArgs</span>(def)
     
     <span class="kw">Quote</span>()
     
     <span class="kw">showDefault</span>(object, <span class="dt">oldMethods =</span> <span class="ot">TRUE</span>)
     
     <span class="kw">initMethodDispatch</span>(<span class="dt">where =</span> <span class="kw">topenv</span>(<span class="kw">parent.frame</span>()))
     
     <span class="kw">methodSignatureMatrix</span>(object, <span class="dt">sigSlots =</span> <span class="kw">c</span>(<span class="st">&quot;target&quot;</span>, <span class="st">&quot;defined&quot;</span>))
     

### Summary of Functions

<span class="st">`</span><span class="dt">allNames</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>the character vector of <span class="kw">names</span> (unlike <span class="st">`</span><span class="dt">names()</span><span class="st">`</span>, never returns
    <span class="st">`</span><span class="dt">NULL</span><span class="st">`</span>).

<span class="st">`</span><span class="dt">getFunction</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>find the object as a function.

<span class="st">`</span><span class="dt">elNamed</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>get the element of the vector corresponding to name. Unlike the <span class="st">`</span><span class="dt">[</span><span class="st">`</span>,
    <span class="st">`</span><span class="dt">[[</span><span class="st">`</span>, and <span class="st">`</span><span class="dt">$</span><span class="st">`</span> operators, this function requires <span class="st">`</span><span class="dt">name</span><span class="st">`</span> to match the
    element name <span class="kw">exactly</span> (no partial matching).

<span class="st">`</span><span class="dt">formalArgs</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>Returns the names of the formal arguments of this function.

<span class="st">`</span><span class="dt">existsFunction</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>Is there a function of this name? If <span class="st">`</span><span class="dt">generic</span><span class="st">`</span> is <span class="st">`</span><span class="dt">FALSE</span><span class="st">`</span>, generic
    functions are not counted.

<span class="st">`</span><span class="dt">findFunction</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>return all the indices of the search list on which a function
    definition for <span class="st">`</span><span class="dt">name</span><span class="st">`</span> exists.

    If <span class="st">`</span><span class="dt">generic</span><span class="st">`</span> is <span class="st">`</span><span class="dt">FALSE</span><span class="st">`</span>, ignore generic functions.

<span class="st">`</span><span class="dt">showDefault</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>Utility, used to enable <span class="st">`</span><span class="dt">show</span><span class="st">`</span> methods to be called by the automatic
    <span class="kw">printing</span> (via <span class="st">`</span><span class="dt">print.default</span><span class="st">`</span>).

    Argument <span class="st">`</span><span class="dt">oldMethods</span><span class="st">`</span> controls whether old-style print methods are
    used for this object. It is <span class="st">`</span><span class="dt">TRUE</span><span class="st">`</span> by default if called directly,
    but <span class="st">`</span><span class="dt">FALSE</span><span class="st">`</span> when called from the methods package for automatic
    <span class="kw">printing</span> (to avoid potential recursion).

<span class="st">`</span><span class="dt">initMethodDispatch</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>Turn on the internal method dispatch code. Called on loading the
    namespace. Also, if dispatch has been turned <span class="kw">off</span> (by calling
    <span class="st">`</span><span class="dt">.isMethodsDispatchOn(FALSE)</span><span class="st">`</span>—a very gutsy thing to do), calling
    this function should turn dispatch back on again.

<span class="st">`</span><span class="dt">methodSignatureMatrix</span><span class="st">`</span>:
<span class="er">:</span><span class="st">   </span>Returns a matrix with the contents of the specified slots as rows.
    The slots should be named character strings of the same length.
    Basically used to turn the signatures of a <span class="st">`</span><span class="dt">&quot;MethodDefinition&quot;</span><span class="st">`</span>
    object into a matrix for printing.</code></pre>
</body>
</html>