<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">alpha.centrality</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="find-bonacich-alpha-centrality-scores-of-network-positions">Find Bonacich alpha centrality scores of network positions</h2>
<h3 id="description">Description</h3>
<p><code>alpha.centrality</code> calculates the alpha centrality of some (or all) vertices in a graph.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">alpha.centrality</span>(graph, <span class="dt">nodes=</span><span class="kw">V</span>(graph), <span class="dt">alpha=</span><span class="dv">1</span>, <span class="dt">loops=</span><span class="ot">FALSE</span>,
                      <span class="dt">exo=</span><span class="dv">1</span>, <span class="dt">weights=</span><span class="ot">NULL</span>, <span class="dt">tol=</span><span class="fl">1e-7</span>, <span class="dt">sparse=</span><span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph, can be directed or undirected
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nodes</code>
</p></td>
<td align="left"><p>
Vertex sequence, the vertices for which the alpha centrality values are returned. (For technical reasons they will be calculated for all vertices, anyway.)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>alpha</code>
</p></td>
<td align="left"><p>
Parameter specifying the relative importance of endogenous versus exogenous factors in the determination of centrality. See details below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>loops</code>
</p></td>
<td align="left"><p>
Whether to eliminate loop edges from the graph before the calculation.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>exo</code>
</p></td>
<td align="left"><p>
The exogenous factors, in most cases this is either a constant – the same factor for every node, or a vector giving the factor for every vertex. Note that too long vectors will be truncated and too short vectors will be replicated to match the number of vertices.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
A character scalar that gives the name of the edge attribute to use in the adjacency matrix. If it is <code>NULL</code>, then the ‘weight’ edge attribute of the graph is used, if there is one. Otherwise, or if it is <code>NA</code>, then the calculation uses the standard adjacency matrix.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tol</code>
</p></td>
<td align="left"><p>
Tolerance for near-singularities during matrix inversion, see <code>solve</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sparse</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to use sparse matrices for the calculation. The ‘Matrix’ package is required for sparse matrix support
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The alpha centrality measure can be considered as a generalization of eigenvector centerality to directed graphs. It was proposed by Bonacich in 2001 (see reference below).</p>
<p>The alpha centrality of the vertices in a graph is defined as the solution of the following matrix equation:</p>
<p><em>x=alpha t(A)x+e,</em></p>
<p>where <em>A</em> is the (not neccessarily symmetric) adjacency matrix of the graph, <em>e</em> is the vector of exogenous sources of status of the vertices and <em>alpha</em> is the relative importance of the endogenous versus exogenous factors.</p>
<h3 id="value">Value</h3>
<p>A numeric vector contaning the centrality scores for the selected vertices.</p>
<h3 id="warning">Warning</h3>
<p>Singular adjacency matrices cause problems for this algorithm, the routine may fail is certain cases.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="references">References</h3>
<p>Bonacich, P. and Paulette, L. (2001). “Eigenvector-like measures of centrality for asymmetric relations” <em>Social Networks</em>, 23, 191-201.</p>
<h3 id="see-also">See Also</h3>
<p><code>evcent</code> and <code>bonpow</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># The examples from Bonacich&#39;s paper</span>
     g<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">5</span>) )
     g<span class="fl">.2</span> &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">1</span>) )
     g<span class="fl">.3</span> &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">5</span>,<span class="dv">1</span>) )
     <span class="kw">alpha.centrality</span>(g<span class="fl">.1</span>)
     <span class="kw">alpha.centrality</span>(g<span class="fl">.2</span>)
     <span class="kw">alpha.centrality</span>(g<span class="fl">.3</span>,<span class="dt">alpha=</span><span class="fl">0.5</span>)</code></pre>
</body>
</html>