<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aes_colour_fill_alpha</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="colour-related-aesthetics-colour-fill-and-alpha">Colour related aesthetics: colour, fill and alpha</h2>
<h3 id="description">Description</h3>
<p>This page demonstrates the usage of a sub-group of aesthetics; colour, fill and alpha.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Bar chart example</span>
     c &lt;-<span class="st"> </span><span class="kw">ggplot</span>(mtcars, <span class="kw">aes</span>(<span class="kw">factor</span>(cyl)))
     <span class="co"># Default plotting</span>
     c +<span class="st"> </span><span class="kw">geom_bar</span>()
     <span class="co"># To change the interior colouring use fill aesthetic</span>
     c +<span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">fill =</span> <span class="st">&quot;red&quot;</span>)
     <span class="co"># Compare with the colour aesthetic which changes just the bar outline</span>
     c +<span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>)
     <span class="co"># Combining both, you can see the changes more clearly</span>
     c +<span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">fill =</span> <span class="st">&quot;white&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>)
     
     <span class="co"># The aesthetic fill also takes different colouring scales</span>
     <span class="co"># setting fill equal to a factor varible uses a discrete colour scale</span>
     k &lt;-<span class="st"> </span><span class="kw">ggplot</span>(mtcars, <span class="kw">aes</span>(<span class="kw">factor</span>(cyl), <span class="dt">fill =</span> <span class="kw">factor</span>(vs)))
     k +<span class="st"> </span><span class="kw">geom_bar</span>()
     
     <span class="co"># Fill aesthetic can also be used with a continuous variable</span>
     m &lt;-<span class="st"> </span><span class="kw">ggplot</span>(movies, <span class="kw">aes</span>(<span class="dt">x =</span> rating))
     m +<span class="st"> </span><span class="kw">geom_histogram</span>()
     m +<span class="st"> </span><span class="kw">geom_histogram</span>(<span class="kw">aes</span>(<span class="dt">fill =</span> ..count..))
     
     <span class="co"># Some geoms don&#39;t use both aesthetics (i.e. geom_point or geom_line)</span>
     b &lt;-<span class="st"> </span><span class="kw">ggplot</span>(economics, <span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> unemploy))
     b +<span class="st"> </span><span class="kw">geom_line</span>()
     b +<span class="st"> </span><span class="kw">geom_line</span>(<span class="dt">colour =</span> <span class="st">&quot;green&quot;</span>)
     b +<span class="st"> </span><span class="kw">geom_point</span>()
     b +<span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>)
     
     <span class="co"># For large datasets with overplotting the alpha</span>
     <span class="co"># aesthetic will make the points more transparent</span>
     df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">rnorm</span>(<span class="dv">5000</span>), <span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">5000</span>))
     h  &lt;-<span class="st"> </span><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(x,y))
     h +<span class="st"> </span><span class="kw">geom_point</span>()
     h +<span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="fl">0.5</span>)
     h +<span class="st"> </span><span class="kw">geom_point</span>(<span class="dt">alpha =</span> <span class="dv">1</span>/<span class="dv">10</span>)
     
     <span class="co">#If a geom uses both fill and colour, alpha will only modify the fill colour</span>
     c +<span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">fill =</span> <span class="st">&quot;dark grey&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>)
     c +<span class="st"> </span><span class="kw">geom_bar</span>(<span class="dt">fill =</span> <span class="st">&quot;dark grey&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>, <span class="dt">alpha =</span> <span class="dv">1</span>/<span class="dv">3</span>)
     
     <span class="co"># Alpha can also be used to add shading</span>
     j &lt;-<span class="st"> </span>b +<span class="st"> </span><span class="kw">geom_line</span>()
     j
     yrng &lt;-<span class="st"> </span><span class="kw">range</span>(economics$unemploy)
     j &lt;-<span class="st"> </span>j +<span class="st"> </span><span class="kw">geom_rect</span>(<span class="kw">aes</span>(<span class="ot">NULL</span>, <span class="ot">NULL</span>, <span class="dt">xmin =</span> start, <span class="dt">xmax =</span> end, <span class="dt">fill =</span> party),
     <span class="dt">ymin =</span> yrng[<span class="dv">1</span>], <span class="dt">ymax =</span> yrng[<span class="dv">2</span>], <span class="dt">data =</span> presidential)
     j
     <span class="kw">library</span>(scales) <span class="co"># to access the alpha function</span>
     j +<span class="st"> </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">alpha</span>(<span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>), .<span class="dv">3</span>))
     </code></pre>
</body>
</html>