<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">am</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="does-date-time-occur-in-the-am-or-pm">Does date time occur in the am or pm?</h2>
<h3 id="description">Description</h3>
<p>Does date time occur in the am or pm?</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">am</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a date-time object
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>TRUE or FALSE depending on whethe x occurs in the am or pm</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">ymd</span>(<span class="st">&quot;2012-03-26&quot;</span>)
     <span class="kw">am</span>(x)
     <span class="kw">pm</span>(x)</code></pre>
</body>
</html>