<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">amv_dimnames</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="dimension-names.">Dimension names.</h2>
<h3 id="description">Description</h3>
<p>Consistent dimnames for vectors, matrices and arrays.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">amv_dimnames</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
array, matrix or vector
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Unlike <code>dimnames</code> no part of the output will ever be null. If a component of dimnames is omitted, <code>amv_dimnames</code> will return an integer ``` sequence of the appropriate length.</p>
</body>
</html>