<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">sliderInput</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="slider-input-widget">Slider Input Widget</h2>
<h3 id="description">Description</h3>
<p>Constructs a slider widget to select a numeric value from a range.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">sliderInput</span>(inputId, label, min, max, value, <span class="dt">step =</span> <span class="ot">NULL</span>, <span class="dt">round =</span> <span class="ot">FALSE</span>,
       <span class="dt">format =</span> <span class="st">&quot;#,##0.#####&quot;</span>, <span class="dt">locale =</span> <span class="st">&quot;us&quot;</span>, <span class="dt">ticks =</span> <span class="ot">TRUE</span>, <span class="dt">animate =</span> <span class="ot">FALSE</span>,
       <span class="dt">width =</span> <span class="ot">NULL</span>)
     
     <span class="kw">animationOptions</span>(<span class="dt">interval =</span> <span class="dv">1000</span>, <span class="dt">loop =</span> <span class="ot">FALSE</span>, <span class="dt">playButton =</span> <span class="ot">NULL</span>,
       <span class="dt">pauseButton =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>inputId</code>
</p></td>
<td align="left"><p>
Specifies the <code>input</code> slot that will be used to access the value.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
A descriptive label to be displayed with the widget, or <code>NULL</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>min</code>
</p></td>
<td align="left"><p>
The minimum value (inclusive) that can be selected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>max</code>
</p></td>
<td align="left"><p>
The maximum value (inclusive) that can be selected.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
The initial value of the slider. A numeric vector of length one will create a regular slider; a numeric vector of length two will create a double-ended range slider. A warning will be issued if the value doesn't fit between <code>min</code> and <code>max</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>step</code>
</p></td>
<td align="left"><p>
Specifies the interval between each selectable value on the slider (<code>NULL</code> means no restriction).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>round</code>
</p></td>
<td align="left"><p>
<code>TRUE</code> to round all values to the nearest integer; <code>FALSE</code> if no rounding is desired; or an integer to round to that number of digits (for example, 1 will round to the nearest 10, and -2 will round to the nearest .01). Any rounding will be applied after snapping to the nearest step.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
Customize format values in slider labels. See <a href="https://code.google.%20com/p/jquery-numberformatter/">https://code.google.com/p/jquery-nu mberformatter/</a> for syntax details.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>locale</code>
</p></td>
<td align="left"><p>
The locale to be used when applying <code>format</code>. See details.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ticks</code>
</p></td>
<td align="left"><p>
<code>FALSE</code> to hide tick marks, <code>TRUE</code> to show them according to some simple heuristics.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>animate</code>
</p></td>
<td align="left"><p>
<code>TRUE</code> to show simple animation controls with default settings; <code>FALSE</code> not to; or a custom settings list, such as those created using <code>animationOptions</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
The width of the input, e.g. <code>'400px'</code>, or <code>'100%'</code>; see <code>validateCssUnit</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>interval</code>
</p></td>
<td align="left"><p>
The interval, in milliseconds, between each animation step.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>loop</code>
</p></td>
<td align="left"><p>
<code>TRUE</code> to automatically restart the animation when it reaches the end.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>playButton</code>
</p></td>
<td align="left"><p>
Specifies the appearance of the play button. Valid values are a one-element character vector (for a simple text label), an HTML tag or list of tags (using <code>tag</code> and friends), or raw HTML (using <code>HTML</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pauseButton</code>
</p></td>
<td align="left"><p>
Similar to <code>playButton</code>, but for the pause button.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Valid values for <code>locale</code> are:</p>
<p>Arab Emirates</p>
<p>&quot;ae&quot;</p>
<p>Australia</p>
<p>&quot;au&quot;</p>
<p>Austria</p>
<p>&quot;at&quot;</p>
<p>Brazil</p>
<p>&quot;br&quot;</p>
<p>Canada</p>
<p>&quot;ca&quot;</p>
<p>China</p>
<p>&quot;cn&quot;</p>
<p>Czech</p>
<p>&quot;cz&quot;</p>
<p>Denmark</p>
<p>&quot;dk&quot;</p>
<p>Egypt</p>
<p>&quot;eg&quot;</p>
<p>Finland</p>
<p>&quot;fi&quot;</p>
<p>France</p>
<p>&quot;fr&quot;</p>
<p>Germany</p>
<p>&quot;de&quot;</p>
<p>Greece</p>
<p>&quot;gr&quot;</p>
<p>Great Britain</p>
<p>&quot;gb&quot;</p>
<p>Hong Kong</p>
<p>&quot;hk&quot;</p>
<p>India</p>
<p>&quot;in&quot;</p>
<p>Israel</p>
<p>&quot;il&quot;</p>
<p>Japan</p>
<p>&quot;jp&quot;</p>
<p>Russia</p>
<p>&quot;ru&quot;</p>
<p>South Korea</p>
<p>&quot;kr&quot;</p>
<p>Spain</p>
<p>&quot;es&quot;</p>
<p>Sweden</p>
<p>&quot;se&quot;</p>
<p>Switzerland</p>
<p>&quot;ch&quot;</p>
<p>Taiwan</p>
<p>&quot;tw&quot;</p>
<p>Thailand</p>
<p>&quot;th&quot;</p>
<p>United States</p>
<p>&quot;us&quot;</p>
<p>Vietnam</p>
<p>&quot;vn&quot;</p>
<h3 id="see-also">See Also</h3>
<p><code>updateSliderInput</code></p>
<p>Other input.elements: <code>actionButton</code>, <code>actionLink</code>; <code>checkboxGroupInput</code>; <code>checkboxInput</code>; <code>dateInput</code>; <code>dateRangeInput</code>; <code>fileInput</code>; <code>numericInput</code>; <code>radioButtons</code>; <code>selectInput</code>, ``<code></code>selectizeInput<code>;</code>submitButton<code>;</code>textInput`</p>
</body>
</html>