<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotations_in_spans</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotations-contained-in-character-spans">Annotations contained in character spans</h2>
<h3 id="description">Description</h3>
<p>Extract annotations contained in character spans.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotations_in_spans</span>(x, y)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <code>Annotation</code> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a <code>Span</code> object, or something coercible to this (such as an <code>Annotation</code> object)
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A list with elements the annotations in <code>x</code> with character spans contained in the respective elements of <code>y</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## A simple text.
     s &lt;-<span class="st"> </span><span class="kw">String</span>(<span class="st">&quot;  First sentence.  Second sentence.  &quot;</span>)
     ##           ****5****0****5****0****5****0****5**
     
     ## Basic sentence and word token annotation for the text.
     a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">Annotation</span>(<span class="dv">1</span> :<span class="st"> </span><span class="dv">2</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;sentence&quot;</span>, 2L),
                       <span class="kw">c</span>( 3L, 20L),
                       <span class="kw">c</span>(17L, 35L)),
            <span class="kw">Annotation</span>(<span class="dv">3</span> :<span class="st"> </span><span class="dv">6</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;word&quot;</span>, 4L),
                       <span class="kw">c</span>( 3L,  9L, 20L, 27L),
                       <span class="kw">c</span>( 7L, 16L, 25L, 34L)))
     
     ## Annotation for word tokens according to sentence:
     <span class="kw">annotations_in_spans</span>(a[a$type ==<span class="st"> &quot;word&quot;</span>], a[a$type ==<span class="st"> &quot;sentence&quot;</span>])</code></pre>
</body>
</html>