<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">AnnotatedPlainTextDocument</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotated-plain-text-documents">Annotated Plain Text Documents</h2>
<h3 id="description">Description</h3>
<p>Create annotated plain text documents from plain text and collections of annotations for this text.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">AnnotatedPlainTextDocument</span>(x, annotations, <span class="dt">meta =</span> <span class="kw">list</span>())
     <span class="kw">annotations</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
For <code>AnnotatedPlainTextDocument()</code>, a <code>String</code> object, or something coercible to this using <code>as.String</code> (e.g., a character string with appropriate encoding information).
</p>
<p>
For <code>annotations()</code>, an object inheriting from class <code>&quot;AnnotatedPlainTextDocument&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>annotations</code>
</p></td>
<td align="left"><p>
an <code>Annotation</code> object with annotations for <code>x</code>, or a list of such objects.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>meta</code>
</p></td>
<td align="left"><p>
a named or empty list of document metadata tag-value pairs.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Annotated plain text documents combine plain text with collections (“sets”, implemented as lists) of objects with annotations for the text.</p>
<p>A typical workflow is to use <code>annotate</code> with suitable annotator pipelines to obtain the annotations, and then combine these with the text being annotated using <code>AnnotatedPlainTextDocument()</code>, which returns an object inheriting from <code>&quot;AnnotatedPlainTextDocument&quot;</code> and <code>&quot;TextDocument&quot;</code>, from which the text and collection of annotations can be obtained using, respectively, <code>as.character</code> and <code>annotations</code>.</p>
<p>There are methods for generics <code>words</code>, <code>sents</code>, <code>paras</code>, <code>tagged_words</code>, <code>tagged_sents</code>, <code>tagged_paras</code>, <code>chunked_sents</code>, <code>parsed_sents</code> and <code>parsed_paras</code> and class <code>&quot;AnnotatedPlainTextDocument&quot;</code> providing structured views of the text in such documents. These all have an additional argument <code>which</code> for specifying the annotation object to use (by default, the first one is taken), and of course require the necessary annotations to be available in the annotation object used.</p>
<h3 id="value">Value</h3>
<p>For <code>AnnotatedPlainTextDocument()</code>, an object inheriting from <code>&quot;AnnotatedPlainTextTextDocument&quot;</code> and <code>&quot;TextDocument&quot;</code>.</p>
<p>For <code>annotations()</code>, a list of <code>Annotation</code> objects.</p>
<h3 id="see-also">See Also</h3>
<p><code>TextDocument</code> for basic information on the text document infrastructure employed by package NLP.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Use a pre-built annotated plain text document obtained by employing an
     ## annotator pipeline from package &#39;StanfordCoreNLP&#39;, available from the
     ## repository at &lt;http://datacube.wu.ac.at&gt;, using the following code:
     ##   require(&quot;StanfordCoreNLP&quot;)
     ##   x &lt;- paste(&quot;Stanford University is located in California.&quot;,
     ##              &quot;It is a great university.&quot;)
     ##   p &lt;- StanfordCoreNLP_Pipeline(c(&quot;pos&quot;, &quot;lemma&quot;, &quot;parse&quot;))
     ##   doc &lt;- AnnotatedPlainTextDocument(x, p(x))
     
     doc &lt;-<span class="st"> </span><span class="kw">readRDS</span>(<span class="kw">system.file</span>(<span class="st">&quot;texts&quot;</span>, <span class="st">&quot;stanford.rds&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;NLP&quot;</span>))
     
     doc
     
     ## Extract available annotation:
     a &lt;-<span class="st"> </span><span class="kw">annotations</span>(doc)[[1L]]
     a
     
     ## Structured views:
     <span class="kw">sents</span>(doc)
     <span class="kw">tagged_sents</span>(doc)
     <span class="kw">parsed_sents</span>(doc)
     
     ## Add (trivial) paragraph annotation:
     s &lt;-<span class="st"> </span><span class="kw">as.character</span>(doc)
     a &lt;-<span class="st"> </span><span class="kw">annotate</span>(s, <span class="kw">Simple_Para_Token_Annotator</span>(blankline_tokenizer), a)
     doc &lt;-<span class="st"> </span><span class="kw">AnnotatedPlainTextDocument</span>(s, a)
     ## Structured view:
     <span class="kw">paras</span>(doc)</code></pre>
</body>
</html>