<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotation_logticks</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotation-log-tick-marks">Annotation: log tick marks</h2>
<h3 id="description">Description</h3>
<p>This annotation adds log tick marks with diminishing spacing. These tick marks probably make sense only for base 10.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotation_logticks</span>(<span class="dt">base =</span> <span class="dv">10</span>, <span class="dt">sides =</span> <span class="st">&quot;bl&quot;</span>, <span class="dt">scaled =</span> <span class="ot">TRUE</span>,
       <span class="dt">short =</span> <span class="kw">unit</span>(<span class="fl">0.1</span>, <span class="st">&quot;cm&quot;</span>), <span class="dt">mid =</span> <span class="kw">unit</span>(<span class="fl">0.2</span>, <span class="st">&quot;cm&quot;</span>), <span class="dt">long =</span> <span class="kw">unit</span>(<span class="fl">0.3</span>, <span class="st">&quot;cm&quot;</span>),
       <span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>, <span class="dt">size =</span> <span class="fl">0.5</span>, <span class="dt">linetype =</span> <span class="dv">1</span>, <span class="dt">alpha =</span> <span class="dv">1</span>, <span class="dt">color =</span> <span class="ot">NULL</span>,
       ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>base</code>
</p></td>
<td align="left"><p>
the base of the log (default 10)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sides</code>
</p></td>
<td align="left"><p>
a string that controls which sides of the plot the log ticks appear on. It can be set to a string containing any of <code>&quot;trbl&quot;</code>, for top, right, bottom, and left.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>short</code>
</p></td>
<td align="left"><p>
a <code>unit</code> object specifying the length of the short tick marks
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>mid</code>
</p></td>
<td align="left"><p>
a <code>unit</code> object specifying the length of the middle tick marks. In base 10, these are the &quot;5&quot; ticks.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>long</code>
</p></td>
<td align="left"><p>
a <code>unit</code> object specifying the length of the long tick marks. In base 10, these are the &quot;1&quot; (or &quot;10&quot;) ticks.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scaled</code>
</p></td>
<td align="left"><p>
is the data already log-scaled? This should be <code>TRUE</code> (default) when the data is already transformed with <code>log10()</code> or when using <code>scale_y_log10</code>. It should be <code>FALSE</code> when using <code>coord_trans(y = &quot;log10&quot;)</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>colour</code>
</p></td>
<td align="left"><p>
Colour of the tick marks.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>size</code>
</p></td>
<td align="left"><p>
Thickness of tick marks, in mm.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>linetype</code>
</p></td>
<td align="left"><p>
Linetype of tick marks (<code>solid</code>, <code>dashed</code>, etc.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>alpha</code>
</p></td>
<td align="left"><p>
The transparency of the tick marks.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>color</code>
</p></td>
<td align="left"><p>
An alias for <code>colour</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Other parameters passed on to the layer
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p><code>scale_y_continuous</code>, <code>scale_y_log10</code> for log scale transformations.</p>
<p><code>coord_trans</code> for log coordinate transformations.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Make a log-log plot (without log ticks)</span>
     <span class="kw">library</span>(MASS)
     <span class="kw">library</span>(scales)
     a &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Animals, <span class="kw">aes</span>(<span class="dt">x =</span> body, <span class="dt">y =</span> brain)) +<span class="st"> </span><span class="kw">geom_point</span>() +
<span class="st">          </span><span class="kw">scale_x_log10</span>(<span class="dt">breaks =</span> <span class="kw">trans_breaks</span>(<span class="st">&quot;log10&quot;</span>, function(x) <span class="dv">10</span>^x),
                        <span class="dt">labels =</span> <span class="kw">trans_format</span>(<span class="st">&quot;log10&quot;</span>, <span class="kw">math_format</span>(<span class="dv">10</span>^.x))) +
<span class="st">          </span><span class="kw">scale_y_log10</span>(<span class="dt">breaks =</span> <span class="kw">trans_breaks</span>(<span class="st">&quot;log10&quot;</span>, function(x) <span class="dv">10</span>^x),
                        <span class="dt">labels =</span> <span class="kw">trans_format</span>(<span class="st">&quot;log10&quot;</span>, <span class="kw">math_format</span>(<span class="dv">10</span>^.x))) +
<span class="st">          </span><span class="kw">theme_bw</span>()
     
     a +<span class="st"> </span><span class="kw">annotation_logticks</span>()                <span class="co"># Default: log ticks on bottom and left</span>
     a +<span class="st"> </span><span class="kw">annotation_logticks</span>(<span class="dt">sides =</span> <span class="st">&quot;lr&quot;</span>)    <span class="co"># Log ticks for y, on left and right</span>
     a +<span class="st"> </span><span class="kw">annotation_logticks</span>(<span class="dt">sides =</span> <span class="st">&quot;trbl&quot;</span>)  <span class="co"># All four sides</span>
     
     <span class="co"># Hide the minor grid lines because they don&#39;t align with the ticks</span>
     a +<span class="st"> </span><span class="kw">annotation_logticks</span>(<span class="dt">sides =</span> <span class="st">&quot;trbl&quot;</span>) +<span class="st"> </span><span class="kw">theme</span>(<span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>())
     
     
     <span class="co"># Another way to get the same results as &#39;a&#39; above: log-transform the data before</span>
     b &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Animals, <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">log10</span>(body), <span class="dt">y =</span> <span class="kw">log10</span>(brain))) +<span class="st"> </span><span class="kw">geom_point</span>() +
<span class="st">          </span><span class="kw">scale_x_continuous</span>(<span class="dt">name =</span> <span class="st">&quot;body&quot;</span>, <span class="dt">labels =</span> <span class="kw">math_format</span>(<span class="dv">10</span>^.x)) +
<span class="st">          </span><span class="kw">scale_y_continuous</span>(<span class="dt">name =</span> <span class="st">&quot;brain&quot;</span>, <span class="dt">labels =</span> <span class="kw">math_format</span>(<span class="dv">10</span>^.x)) +
<span class="st">          </span><span class="kw">theme_bw</span>()+<span class="st"> </span><span class="kw">theme</span>(<span class="dt">panel.grid.minor =</span> <span class="kw">element_blank</span>())
     
     b +<span class="st"> </span><span class="kw">annotation_logticks</span>()
     
     
     <span class="co"># This shows log(x) on the axes</span>
     d &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Animals, <span class="kw">aes</span>(<span class="dt">x =</span> <span class="kw">log10</span>(body), <span class="dt">y =</span> <span class="kw">log10</span>(brain))) +<span class="st"> </span><span class="kw">geom_point</span>() +
<span class="st">          </span><span class="kw">theme_bw</span>()
     
     d +<span class="st"> </span><span class="kw">annotation_logticks</span>()
     
     
     <span class="co"># Using a coordinate transform requires scaled = FALSE</span>
     t &lt;-<span class="st"> </span><span class="kw">ggplot</span>(Animals, <span class="kw">aes</span>(<span class="dt">x =</span> body, <span class="dt">y =</span> brain)) +<span class="st"> </span><span class="kw">geom_point</span>() +
<span class="st">          </span><span class="kw">coord_trans</span>(<span class="dt">xtrans =</span> <span class="st">&quot;log10&quot;</span>, <span class="dt">ytrans =</span> <span class="st">&quot;log10&quot;</span>) +<span class="st"> </span><span class="kw">theme_bw</span>()
     
     t +<span class="st"> </span><span class="kw">annotation_logticks</span>(<span class="dt">scaled =</span> <span class="ot">FALSE</span>)
     
     
     <span class="co"># Change the length of the ticks</span>
     <span class="kw">library</span>(grid)
     a +<span class="st"> </span><span class="kw">annotation_logticks</span>(<span class="dt">short =</span> <span class="kw">unit</span>(.<span class="dv">5</span>,<span class="st">&quot;mm&quot;</span>), <span class="dt">mid =</span> <span class="kw">unit</span>(<span class="dv">3</span>,<span class="st">&quot;mm&quot;</span>), <span class="dt">long =</span> <span class="kw">unit</span>(<span class="dv">4</span>,<span class="st">&quot;mm&quot;</span>))</code></pre>
</body>
</html>