<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotation_custom</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotation-custom-grob.">Annotation: Custom grob.</h2>
<h3 id="description">Description</h3>
<p>This is a special geom intended for use as static annnotations that are the same in every panel. These anotations will not affect scales (i.e. the x and y axes will not grow to cover the range of the grob, and the grob will not be modified by any ggplot settings or mappings).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotation_custom</span>(grob, <span class="dt">xmin =</span> -<span class="ot">Inf</span>, <span class="dt">xmax =</span> <span class="ot">Inf</span>, <span class="dt">ymin =</span> -<span class="ot">Inf</span>,
       <span class="dt">ymax =</span> <span class="ot">Inf</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>grob</code>
</p></td>
<td align="left"><p>
grob to display
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xmin,xmax</code>
</p></td>
<td align="left"><p>
x location (in data coordinates) giving horizontal location of raster
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ymin,ymax</code>
</p></td>
<td align="left"><p>
y location (in data coordinates) giving vertical location of raster
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Most useful for adding tables, inset plots, and other grid-based decorations.</p>
<h3 id="note">Note</h3>
<p><code>annotation_custom</code> expects the grob to fill the entire viewport defined by xmin, xmax, ymin, ymax. Grobs with a different (absolute) size will be center-justified in that region. Inf values can be used to fill the full plot panel (see examples).</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Dummy plot</span>
     base &lt;-<span class="st"> </span><span class="kw">qplot</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">geom =</span> <span class="st">&quot;blank&quot;</span>) +<span class="st"> </span><span class="kw">theme_bw</span>()
     <span class="co"># Adding a table</span>
     if (<span class="kw">require</span>(gridExtra)) {
     base +<span class="st"> </span><span class="kw">annotation_custom</span>(<span class="dt">grob =</span> <span class="kw">tableGrob</span>(<span class="kw">head</span>(iris[ ,<span class="dv">1</span>:<span class="dv">3</span>])),
             <span class="dt">xmin =</span> <span class="dv">3</span>, <span class="dt">xmax =</span> <span class="dv">6</span>, <span class="dt">ymin =</span> <span class="dv">2</span>, <span class="dt">ymax =</span> <span class="dv">8</span>)
     <span class="co"># full panel</span>
     base +<span class="st"> </span><span class="kw">annotation_custom</span>(<span class="dt">grob =</span> <span class="kw">roundrectGrob</span>(),
               <span class="dt">xmin =</span> -<span class="ot">Inf</span>, <span class="dt">xmax =</span> <span class="ot">Inf</span>, <span class="dt">ymin =</span> -<span class="ot">Inf</span>, <span class="dt">ymax =</span> <span class="ot">Inf</span>)
     }
     <span class="co"># Inset plot</span>
     g &lt;-<span class="st"> </span><span class="kw">ggplotGrob</span>(<span class="kw">qplot</span>(<span class="dv">1</span>, <span class="dv">1</span>) +
<span class="st">       </span><span class="kw">theme</span>(<span class="dt">plot.background =</span> <span class="kw">element_rect</span>(<span class="dt">colour =</span> <span class="st">&quot;black&quot;</span>)))
     base +
<span class="st">       </span><span class="kw">annotation_custom</span>(<span class="dt">grob =</span> g, <span class="dt">xmin =</span> <span class="dv">1</span>, <span class="dt">xmax =</span> <span class="dv">10</span>, <span class="dt">ymin =</span> <span class="dv">8</span>, <span class="dt">ymax =</span> <span class="dv">10</span>)</code></pre>
</body>
</html>