<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotation_map</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotation-maps.">Annotation: maps.</h2>
<h3 id="description">Description</h3>
<p>Annotation: maps.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotation_map</span>(map, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>map</code>
</p></td>
<td align="left"><p>
data frame representing a map. Most map objects can be converted into the right format by using <code>fortify</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments used to modify aesthetics
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(maps)
     usamap &lt;-<span class="st"> </span><span class="kw">map_data</span>(<span class="st">&quot;state&quot;</span>)
     
     seal.sub &lt;-<span class="st"> </span><span class="kw">subset</span>(seals, long &gt;<span class="st"> </span>-<span class="dv">130</span> &amp;<span class="st"> </span>lat &lt;<span class="st"> </span><span class="dv">45</span> &amp;<span class="st"> </span>lat &gt;<span class="st"> </span><span class="dv">40</span>)
     <span class="kw">ggplot</span>(seal.sub, <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat)) +
<span class="st">       </span><span class="kw">annotation_map</span>(usamap, <span class="dt">fill =</span> <span class="st">&quot;NA&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">       </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">xend =</span> long +<span class="st"> </span>delta_long, <span class="dt">yend =</span> lat +<span class="st"> </span>delta_lat))
     
     seal2 &lt;-<span class="st"> </span><span class="kw">transform</span>(seal.sub,
       <span class="dt">latr =</span> <span class="kw">cut</span>(lat, <span class="dv">2</span>),
       <span class="dt">longr =</span> <span class="kw">cut</span>(long, <span class="dv">2</span>))
     
     <span class="kw">ggplot</span>(seal2,  <span class="kw">aes</span>(<span class="dt">x =</span> long, <span class="dt">y =</span> lat)) +
<span class="st">       </span><span class="kw">annotation_map</span>(usamap, <span class="dt">fill =</span> <span class="st">&quot;NA&quot;</span>, <span class="dt">colour =</span> <span class="st">&quot;grey50&quot;</span>) +
<span class="st">       </span><span class="kw">geom_segment</span>(<span class="kw">aes</span>(<span class="dt">xend =</span> long +<span class="st"> </span>delta_long, <span class="dt">yend =</span> lat +<span class="st"> </span>delta_lat)) +
<span class="st">       </span><span class="kw">facet_grid</span>(latr ~<span class="st"> </span>longr, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>, <span class="dt">space =</span> <span class="st">&quot;free&quot;</span>)</code></pre>
</body>
</html>