<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotate</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotate-text-strings">Annotate text strings</h2>
<h3 id="description">Description</h3>
<p>Compute annotations by iteratively calling the given annotators with the given text and current annotations, and merging the newly computed annotations with the current ones.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotate</span>(s, f, <span class="dt">a =</span> <span class="kw">Annotation</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>s</code>
</p></td>
<td align="left"><p>
a <code>String</code> object, or something coercible to this using <code>as.String</code> (e.g., a character string with appropriate encoding information)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
an <code>Annotator</code> object, or a list of such objects representing an annotator pipeline.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>a</code>
</p></td>
<td align="left"><p>
an <code>Annotation</code> object giving the annotations to start with.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An annotation object containing the iteratively computed and merged annotations.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## A simple text.
     s &lt;-<span class="st"> </span><span class="kw">String</span>(<span class="st">&quot;  First sentence.  Second sentence.  &quot;</span>)
     ##           ****5****0****5****0****5****0****5**
     
     ## A very trivial sentence tokenizer.
     sent_tokenizer &lt;-
<span class="st">     </span>function(s) {
         s &lt;-<span class="st"> </span><span class="kw">as.String</span>(s)
         m &lt;-<span class="st"> </span><span class="kw">gregexpr</span>(<span class="st">&quot;[^[:space:]][^.]*</span><span class="ch">\\</span><span class="st">.&quot;</span>, s)[[1L]]
         <span class="kw">Span</span>(m, m +<span class="st"> </span><span class="kw">attr</span>(m, <span class="st">&quot;match.length&quot;</span>) -<span class="st"> </span>1L)
     }
     ## (Could also use Regexp_Tokenizer() with the above regexp pattern.)
     ## A simple sentence token annotator based on the sentence tokenizer.
     sent_token_annotator &lt;-<span class="st"> </span><span class="kw">Simple_Sent_Token_Annotator</span>(sent_tokenizer)
     
     ## Annotate sentence tokens.
     a1 &lt;-<span class="st"> </span><span class="kw">annotate</span>(s, sent_token_annotator)
     a1
     
     ## A very trivial word tokenizer.
     word_tokenizer &lt;-
<span class="st">     </span>function(s) {
         s &lt;-<span class="st"> </span><span class="kw">as.String</span>(s)
         ## Remove the last character (should be a period when using
         ## sentences determined with the trivial sentence tokenizer).
         s &lt;-<span class="st"> </span><span class="kw">substring</span>(s, 1L, <span class="kw">nchar</span>(s) -<span class="st"> </span>1L)
         ## Split on whitespace separators.
         m &lt;-<span class="st"> </span><span class="kw">gregexpr</span>(<span class="st">&quot;[^[:space:]]+&quot;</span>, s)[[1L]]
         <span class="kw">Span</span>(m, m +<span class="st"> </span><span class="kw">attr</span>(m, <span class="st">&quot;match.length&quot;</span>) -<span class="st"> </span>1L)
     }
     ## A simple word token annotator based on the word tokenizer.
     word_token_annotator &lt;-<span class="st"> </span><span class="kw">Simple_Word_Token_Annotator</span>(word_tokenizer)
     
     ## Annotate word tokens using the already available sentence token
     ## annotations.
     a2 &lt;-<span class="st"> </span><span class="kw">annotate</span>(s, word_token_annotator, a1)
     a2
     
     ## Can also perform sentence and word token annotations in a pipeline:
     <span class="kw">annotate</span>(s, <span class="kw">list</span>(sent_token_annotator, word_token_annotator))</code></pre>
</body>
</html>