<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Annotation</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotation-objects">Annotation objects</h2>
<h3 id="description">Description</h3>
<p>Creation and manipulation of annotation objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">Annotation</span>(<span class="dt">id =</span> <span class="ot">NULL</span>, <span class="dt">type =</span> <span class="ot">NULL</span>, start, end, <span class="dt">features =</span> <span class="ot">NULL</span>)
     <span class="kw">as.Annotation</span>(x, ...)
     ## S3 method for class &#39;Span&#39;
     <span class="kw">as.Annotation</span>(x, <span class="dt">id =</span> <span class="ot">NULL</span>, <span class="dt">type =</span> <span class="ot">NULL</span>, ...)
     <span class="kw">is.Annotation</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>id</code>
</p></td>
<td align="left"><p>
an integer vector giving the annotation ids, or <code>NULL</code> (default) resulting in missing ids.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
a character vector giving the annotation types, or <code>NULL</code> (default) resulting in missing types.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>start, end</code>
</p></td>
<td align="left"><p>
integer vectors giving the start and end positions of the character spans the annotations refer to.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>features</code>
</p></td>
<td align="left"><p>
a list of (named or empty) features lists, or <code>NULL</code> (default), resulting in empty feature lists.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object (an object of class <code>&quot;Span&quot;</code> for the coercion methods for such objects).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>A single annotation (of natural language text) is a quintuple with “slots” ‘id’, ‘type’, ‘start’, ‘end’, and ‘features’. These give, respectively, id and type, the character span the annotation refers to, and a collection of annotation features (tag/value pairs).</p>
<p>Annotation objects provide sequences (allowing positional access) of single annotations. They have class <code>&quot;Annotation&quot;</code> and, as they contain character spans, also inherit from class <code>&quot;Span&quot;</code>. Span objects can be coerced to annotation objects via <code>as.Annotation</code> which allows to specify ids and types (using the default values sets these to missing), and annotation objects can be coerced to span objects using <code>as.Span</code>.</p>
<p>The features of a single annotation are represented as named or empty lists.</p>
<p>Subscripting annotation objects via <code>[</code> extracts subsets of annotations; subscripting via <code>$</code> extracts the sequence of values of the named slot, i.e., an integer vector for ‘id’, ‘start’, and ‘end’, a character vector for ‘type’, and a list of named or empty lists for ‘features’.</p>
<p>There are several additional methods for class <code>&quot;Annotation&quot;</code>: <code>print</code> and <code>format</code> (which both have a <code>values</code> argument which if <code>FALSE</code> suppresses indicating the feature map values); <code>c</code> combines annotations; <code>merge</code> merges annotations by combining the feature lists of annotations with otherwise identical slots; <code>subset</code> allows subsetting by expressions involving the slot names; and <code>as.list</code> and <code>as.data.frame</code> coerce, respectively, to lists (of single annotation objects) and data frames (with annotations and slots corresponding to rows and columns).</p>
<p><code>Annotation()</code> creates annotation objects from the given sequences of slot values: those not <code>NULL</code> must all have the same length (the number of annotations in the object).</p>
<p><code>as.Annotation()</code> coerces to annotation objects, with a method for span objects.</p>
<p><code>is.Annotation()</code> tests whether an object inherits from class <code>&quot;Annotation&quot;</code>.</p>
<h3 id="value">Value</h3>
<p>For <code>Annotation()</code> and <code>as.Annotation()</code>, an annotation object (of class <code>&quot;Annotation&quot;</code> also inheriting from class <code>&quot;Span&quot;</code>).</p>
<p>For <code>is.Annotation</code>, a logical.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## A simple text.
     s &lt;-<span class="st"> </span><span class="kw">String</span>(<span class="st">&quot;  First sentence.  Second sentence.  &quot;</span>)
     ##           ****5****0****5****0****5****0****5**
     
     ## Basic sentence and word token annotations for the text.
     a1s &lt;-<span class="st"> </span><span class="kw">Annotation</span>(<span class="dv">1</span> :<span class="st"> </span><span class="dv">2</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;sentence&quot;</span>, 2L),
                       <span class="kw">c</span>( 3L, 20L),
                       <span class="kw">c</span>(17L, 35L))
     a1w &lt;-<span class="st"> </span><span class="kw">Annotation</span>(<span class="dv">3</span> :<span class="st"> </span><span class="dv">6</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;word&quot;</span>, 4L),
                       <span class="kw">c</span>( 3L,  9L, 20L, 27L),
                       <span class="kw">c</span>( 7L, 16L, 25L, 34L))
     
     ## Use c() to combine these annotations:
     a1 &lt;-<span class="st"> </span><span class="kw">c</span>(a1s, a1w)
     a1
     ## Subscripting via &#39;[&#39;:
     a1[<span class="dv">3</span> :<span class="st"> </span><span class="dv">4</span>]
     ## Subscripting via &#39;$&#39;:
     a1$type
     ## Subsetting according to slot values, directly:
     a1[a1$type ==<span class="st"> &quot;word&quot;</span>]
     ## or using subset():
     <span class="kw">subset</span>(a1, type ==<span class="st"> &quot;word&quot;</span>)
     
     ## We can subscript string objects by annotation objects to extract the
     ## annotated substrings:
     s[<span class="kw">subset</span>(a1, type ==<span class="st"> &quot;word&quot;</span>)]
     ## We can also subscript by lists of annotation objects:
     s[<span class="kw">annotations_in_spans</span>(<span class="kw">subset</span>(a1, type ==<span class="st"> &quot;word&quot;</span>),
                            <span class="kw">subset</span>(a1, type ==<span class="st"> &quot;sentence&quot;</span>))]
     
     ## Suppose we want to add the sentence constituents (the ids of the
     ## words in the respective sentences) to the features of the sentence
     ## annotations.  The basic computation is
     <span class="kw">lapply</span>(<span class="kw">annotations_in_spans</span>(a1[a1$type ==<span class="st"> &quot;word&quot;</span>],
                                 a1[a1$type ==<span class="st"> &quot;sentence&quot;</span>]),
            function(a) a$id)
     ## For annotations, we need lists of feature lists:
     features &lt;-
<span class="st">         </span><span class="kw">lapply</span>(<span class="kw">annotations_in_spans</span>(a1[a1$type ==<span class="st"> &quot;word&quot;</span>],
                                     a1[a1$type ==<span class="st"> &quot;sentence&quot;</span>]),
                function(e) <span class="kw">list</span>(<span class="dt">constituents =</span> e$id))
     ## Could add these directly:
     a2 &lt;-<span class="st"> </span>a1
     a2$features[a2$type ==<span class="st"> &quot;sentence&quot;</span>] &lt;-<span class="st"> </span>features
     a2
     ## Note how the print() method summarizes the features.
     ## We could also write a sentence constituent annotator
     ## (note that annotators should always have formals &#39;s&#39; and &#39;a&#39;, even
     ## though for computing the sentence constituents s is not needed):
     sent_constituent_annotator &lt;-
<span class="st">     </span><span class="kw">Annotator</span>(function(s, a) {
                   i &lt;-<span class="st"> </span><span class="kw">which</span>(a$type ==<span class="st"> &quot;sentence&quot;</span>)
                   features &lt;-
<span class="st">                       </span><span class="kw">lapply</span>(<span class="kw">annotations_in_spans</span>(a[a$type ==<span class="st"> &quot;word&quot;</span>],
                                                   a[i]),
                             function(e) <span class="kw">list</span>(<span class="dt">constituents =</span> e$id))
                   <span class="kw">Annotation</span>(a$id[i], a$type[i], a$start[i], a$end[i],
                              features)
              })
     <span class="kw">sent_constituent_annotator</span>(s, a1)
     ## Can use merge() to merge the annotations:
     a2 &lt;-<span class="st"> </span><span class="kw">merge</span>(a1, <span class="kw">sent_constituent_annotator</span>(s, a1))
     a2
     ## Equivalently, could have used
     a2 &lt;-<span class="st"> </span><span class="kw">annotate</span>(s, sent_constituent_annotator, a1)
     a2
     ## which merges automatically.</code></pre>
</body>
</html>