<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">annotation_raster</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotation-high-performance-rectangular-tiling.">Annotation: High-performance rectangular tiling.</h2>
<h3 id="description">Description</h3>
<p>This is a special version of <code>geom_raster</code> optimised for static annotations that are the same in every panel. These annotations will not affect scales (i.e. the x and y axes will not grow to cover the range of the raster, and the raster must already have its own colours).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">annotation_raster</span>(raster, xmin, xmax, ymin, ymax, <span class="dt">interpolate =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>raster</code>
</p></td>
<td align="left"><p>
raster object to display
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xmin,xmax</code>
</p></td>
<td align="left"><p>
x location (in data coordinates) giving horizontal location of raster
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ymin,ymax</code>
</p></td>
<td align="left"><p>
y location (in data coordinates) giving vertical location of raster
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>interpolate</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code> interpolate linearly, if <code>FALSE</code> (the default) don't interpolate.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Most useful for adding bitmap images.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Generate data</span>
     rainbow &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">hcl</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">360</span>, <span class="dt">length =</span> <span class="dv">50</span> *<span class="st"> </span><span class="dv">50</span>), <span class="dv">80</span>, <span class="dv">70</span>), <span class="dt">nrow =</span> <span class="dv">50</span>)
     <span class="kw">qplot</span>(mpg, wt, <span class="dt">data =</span> mtcars) +
<span class="st">       </span><span class="kw">annotation_raster</span>(rainbow, <span class="dv">15</span>, <span class="dv">20</span>, <span class="dv">3</span>, <span class="dv">4</span>)
     <span class="co"># To fill up whole plot</span>
     <span class="kw">qplot</span>(mpg, wt, <span class="dt">data =</span> mtcars) +
<span class="st">       </span><span class="kw">annotation_raster</span>(rainbow, -<span class="ot">Inf</span>, <span class="ot">Inf</span>, -<span class="ot">Inf</span>, <span class="ot">Inf</span>) +
<span class="st">       </span><span class="kw">geom_point</span>()
     
     rainbow2 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">hcl</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">360</span>, <span class="dt">length =</span> <span class="dv">10</span>), <span class="dv">80</span>, <span class="dv">70</span>), <span class="dt">nrow =</span> <span class="dv">1</span>)
     <span class="kw">qplot</span>(mpg, wt, <span class="dt">data =</span> mtcars) +
<span class="st">       </span><span class="kw">annotation_raster</span>(rainbow2, -<span class="ot">Inf</span>, <span class="ot">Inf</span>, -<span class="ot">Inf</span>, <span class="ot">Inf</span>) +
<span class="st">       </span><span class="kw">geom_point</span>()
     rainbow2 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">hcl</span>(<span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">360</span>, <span class="dt">length =</span> <span class="dv">10</span>), <span class="dv">80</span>, <span class="dv">70</span>), <span class="dt">nrow =</span> <span class="dv">1</span>)
     <span class="kw">qplot</span>(mpg, wt, <span class="dt">data =</span> mtcars) +
<span class="st">       </span><span class="kw">annotation_raster</span>(rainbow2, -<span class="ot">Inf</span>, <span class="ot">Inf</span>, -<span class="ot">Inf</span>, <span class="ot">Inf</span>, <span class="dt">interpolate =</span> <span class="ot">TRUE</span>) +
<span class="st">       </span><span class="kw">geom_point</span>()</code></pre>
</body>
</html>