<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Annotator</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="annotator-objects">Annotator objects</h2>
<h3 id="description">Description</h3>
<p>Create annotator objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">Annotator</span>(f, <span class="dt">description =</span> <span class="ot">NULL</span>, <span class="dt">classes =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
an annotator function, which must have formals <code>s</code> and <code>a</code> giving, respectively, the string with the natural language text to annotate and an annotation object to start from, and return an annotation object with the computed annotations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>description</code>
</p></td>
<td align="left"><p>
a character string describing the annotator, or <code>NULL</code> (default).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>classes</code>
</p></td>
<td align="left"><p>
a character vector or <code>NULL</code> (default) giving additional classes to be used for the created annotator object in addition to <code>&quot;Annotator&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>Annotator()</code> checks that the given annotator function has the appropriate formals, and returns an annotator object which inherits from the given classes and <code>&quot;Annotator&quot;</code>, and contains the given description (currently, as an attribute) to be used in the <code>print</code> method for such objects.</p>
<h3 id="value">Value</h3>
<p>An annotator object inheriting from the given classes and class <code>&quot;Annotator&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p>Simple annotator generators for creating “simple” annotator objects based on function performing simple basic NLP tasks.</p>
<p>Package StanfordCoreNLP available from the repository at <a href="http://datacube.wu.ac.at">http://datacube.wu.ac.at</a> which provides annotator generators for annotator pipelines based on the Stanford CoreNLP tools.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Use blankline_tokenizer() for a simple paragraph token annotator:
     para_token_annotator &lt;-
<span class="st">     </span><span class="kw">Annotator</span>(function(s, <span class="dt">a =</span> <span class="kw">Annotation</span>()) {
                   spans &lt;-<span class="st"> </span><span class="kw">blankline_tokenizer</span>(s)
                   n &lt;-<span class="st"> </span><span class="kw">length</span>(spans)
                   ## Need n consecutive ids, starting with the next &quot;free&quot;
                   ## one:
                   from &lt;-<span class="st"> </span><span class="kw">next_id</span>(a$id)
                   <span class="kw">Annotation</span>(<span class="kw">seq</span>(<span class="dt">from =</span> from, <span class="dt">length.out =</span> n),
                              <span class="kw">rep.int</span>(<span class="st">&quot;paragraph&quot;</span>, n),
                              spans$start,
                              spans$end)
               },
               <span class="st">&quot;A paragraph token annotator based on blankline_tokenizer().&quot;</span>)
     para_token_annotator
     ## Alternatively, use Simple_Para_Token_Annotator().
     
     ## A simple text with two paragraphs:
     s &lt;-<span class="st"> </span><span class="kw">String</span>(<span class="kw">paste</span>(<span class="st">&quot;  First sentence.  Second sentence.  &quot;</span>,
                       <span class="st">&quot;  Second paragraph.  &quot;</span>,
                       <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\n\n</span><span class="st">&quot;</span>))
     a &lt;-<span class="st"> </span><span class="kw">annotate</span>(s, para_token_annotator)
     ## Annotations for paragraph tokens.
     a
     ## Extract paragraph tokens.
     s[a]</code></pre>
</body>
</html>