<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">anova.rq</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="anova-function-for-quantile-regression-fits">Anova function for quantile regression fits</h2>
<h3 id="description">Description</h3>
<p>Compute test statistics for two or more quantile regression fits.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;rq&#39;
     <span class="kw">anova</span>(object, ...)
     ## S3 method for class &#39;rqlist&#39;
     <span class="kw">anova</span>(object, ...,  <span class="dt">test =</span> <span class="st">&quot;Wald&quot;</span>, <span class="dt">joint =</span> <span class="ot">TRUE</span>, 
        <span class="dt">score =</span> <span class="st">&quot;tau&quot;</span>, <span class="dt">se =</span> <span class="st">&quot;nid&quot;</span>, <span class="dt">R =</span> <span class="dv">200</span>, <span class="dt">trim =</span> <span class="ot">NULL</span>)
     <span class="kw">rq.test.rank</span>(x0, x1, y, <span class="dt">v =</span> <span class="ot">NULL</span>, <span class="dt">score =</span> <span class="st">&quot;wilcoxon&quot;</span>, <span class="dt">weights =</span> <span class="ot">NULL</span>, <span class="dt">tau=</span>.<span class="dv">5</span>,
             <span class="dt">iid =</span> <span class="ot">TRUE</span>, <span class="dt">delta0 =</span> <span class="kw">rep</span>(<span class="dv">0</span>,<span class="kw">NCOL</span>(x1)), <span class="dt">omega =</span> <span class="dv">1</span>, <span class="dt">trim =</span> <span class="ot">NULL</span>, <span class="dt">pvalue =</span> <span class="st">&quot;F&quot;</span>)
     <span class="kw">rq.test.anowar</span>(x0,x1,y,tau,R)
     ## S3 method for class &#39;anova.rq&#39;
     <span class="kw">print</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object, ...</code>
</p></td>
<td align="left"><p>
objects of class ‘rq’, originating from a call to ‘rq’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
A character string specifying the test statistic to use. Can be either ‘Wald’ or ‘rank’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>joint</code>
</p></td>
<td align="left"><p>
A logical flag indicating whether tests of equality of slopes should be done as joint tests on all slope parameters, or whether (when joint = FALSE) separate tests on each of the slope parameters should be reported. This option applies only to the tests of equality of slopes in the case that estimated models correspond to distinct taus.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>score</code>
</p></td>
<td align="left"><p>
A character string specifying the score function to use, only needed or applicable for the ‘rank’ form of the test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>trim</code>
</p></td>
<td align="left"><p>
optional trimming proportion parameter(s) – only applicable for the Wilcoxon score function – when one value is provided there is symmetric trimming of the score integral to the interval <code>(trim, 1-trim)</code>, when there are two values provided, then the trimming restricts the integration to <code>(trim[1], trim[2])</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
objects of class ‘summary.rq’, originating from a call to ‘summary’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x0</code>
</p></td>
<td align="left"><p>
design matrix for the null component of the rank and anowar tests.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x1</code>
</p></td>
<td align="left"><p>
design matrix for the alternative component of the rank and anowar tests.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
response vector for the alternative component of the rank and anowar tests.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
optional rq process fit
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>se</code>
</p></td>
<td align="left"><p>
method for computing standard errors, either &quot;nid&quot; or &quot;ker&quot;
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tau</code>
</p></td>
<td align="left"><p>
quantile of interest for quantile specific forms of testing.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>iid</code>
</p></td>
<td align="left"><p>
logical flag for quantile specific forms of testing, if TRUE the test presumes that the conditional densities take identical values, if it is FALSE then local densities are estimated and used, see Koenker(2005) p. 90.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>delta0</code>
</p></td>
<td align="left"><p>
vector of hypothetical parameter values under test, typically zeros but can be specified to be nonzero in cases where simulations are being used to evaluate the validity of the non-central chisquare theory of the test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>omega</code>
</p></td>
<td align="left"><p>
value to be used for the score and F dependent constant appearing in the non-centrality parameter, this is only needed/useful when delta0 is specified to be non-zero. In the usual Wilcoxon (untrimmed) case this value is the integral the squared density.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pvalue</code>
</p></td>
<td align="left"><p>
type of p-value to be used, by default a pseudo F-statistic is produced and the corresponding F p-value is computed, otherwise the more conventional chisquared p-values are reported.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
optional weight vector to be used for fitting.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>R</code>
</p></td>
<td align="left"><p>
The number of resampling replications for the anowar form of the test, used to estimate the reference distribution for the test statistic.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>There are two (as yet) distinct forms of the test. In the first the fitted objects all have the same specified quantile (tau) and the intent is to test the hypothesis that smaller models are adequate relative to the largest specified model. In the second form of the test the linear predictor of the fits are all the same, but the specified quantiles (taus) are different.</p>
<p>In the former case there are three options for the argument ‘test’, by default a Wald test is computed as in Bassett and Koenker (1982). If <code>test = 'anowar'</code> is specified then the test is based on the procedure suggested in Chen, Ying, Zhang and Zhao (2008); the test is based on the difference in the QR objective functions at the restricted and unrestricted models with a reference distribution computed by simulation. The p-value of this form of the test is produced by fitting a density to the simulation values forming the reference distribution using the <code>logspline</code> function from the logspline package. The acronym anowar stands for analysis of weighted absolute residuals. If <code>test='rank'</code> is specified, then a rank test statistic is computed as described in Gutenbrunner, Jureckova, Koenker and Portnoy (1993). In the latter case one can also specify a form for the score function of the rank test, by default the Wilcoxon score is used, the other options are score=‘sign’ for median (sign) scores, or score=‘normal’ for normal (van der Waerden) scores. A fourth option is score=‘tau’ which is a generalization of median scores to an arbitrary quantile, in this case the quantile is assumed to be the one associated with the fitting of the specified objects. The computing of the rank form of the test is carried out in the <code>rq.test.rank</code> function, see <code>ranks</code> for further details on the score function options. The Wald form of the test is local in sense that the null hypothesis asserts only that a subset of the covariates are “insignificant” at the specified quantile of interest. The rank form of the test can also be used to test the global hypothesis that a subset is “insignificant” over an entire range of quantiles. The use of the score function score = &quot;tau&quot; restricts the rank test to the local hypothesis of the Wald test.</p>
<p>In the latter case the hypothesis of interest is that the slope coefficients of the models are identical. The test statistic is a variant of the Wald test described in Koenker and Bassett (1982).</p>
<p>By default, both forms of the tests return an F-like statistic in the sense that the an asymptotically Chi-squared statistic is divided by its degrees of freedom and the reported p-value is computed for an F statistic based on the numerator degrees of freedom equal to the rank of the null hypothesis and the denominator degrees of freedom is taken to be the sample size minus the number of parameters of the maintained model.</p>
<h3 id="value">Value</h3>
<p>An object of class ‘&quot;anova&quot;’ inheriting from class ‘&quot;data.frame&quot;’.</p>
<h3 id="warning">WARNING</h3>
<p>An attempt to verify that the models are nested in the first form of the test is made, but this relies on checking set inclusion of the list of variable names and is subject to obvious ambiguities when variable names are generic. The comparison between two or more models will only be valid if they are fitted to the same dataset. This may be a problem if there are missing values and R's default of ‘na.action = na.omit’ is used. The rank version of the nested model tests involves computing the entire regression quantile process using parametric linear programming and thus can be rather slow and memory intensive on problems with more than several thousand observations.</p>
<h3 id="authors">Author(s)</h3>
<p>Roger Koenker</p>
<h3 id="references">References</h3>
<p>[1] Bassett, G. and R. Koenker (1982). Tests of Linear Hypotheses and L1 Estimation, <em>Econometrica</em>, <strong>50</strong>, 1577–83.</p>
<p>[2] Koenker, R. W. and Bassett, G. W. (1982). Robust Tests for Heteroscedasticity based on Regression Quantiles, <em>Econometrica</em>, <strong>50</strong>, 43–61.</p>
<p>[3] Gutenbrunner, C., Jureckova, J., Koenker, R, and S. Portnoy (1993). Tests of Linear Hypotheses based on Regression Rank Scores, <em>J. of Nonparametric Statistics</em>, <strong>2</strong>, 307–331.</p>
<p>[4] Chen, K. Z. Ying, H. Zhang, and L Zhao, (2008) Analysis of least absolute deviations, Biometrika, 95, 107-122.</p>
<p>[5] Koenker, R. W. (2005). Quantile Regression, Cambridge U. Press.</p>
<h3 id="see-also">See Also</h3>
<p>The model fitting function <code>rq</code>, and the functions for testing hypothesis on the entire quantile regression process <code>KhmaladzeTest</code>. For further details on the rank tests see <code>ranks</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(barro)
     fit0 &lt;-<span class="st"> </span><span class="kw">rq</span>(y.net ~<span class="st">  </span>lgdp2 +<span class="st"> </span>fse2 +<span class="st"> </span>gedy2 , <span class="dt">data =</span> barro)
     fit1 &lt;-<span class="st"> </span><span class="kw">rq</span>(y.net ~<span class="st">  </span>lgdp2 +<span class="st"> </span>fse2 +<span class="st"> </span>gedy2 +<span class="st"> </span>Iy2 +<span class="st"> </span>gcony2, <span class="dt">data =</span> barro)
     fit2 &lt;-<span class="st"> </span><span class="kw">rq</span>(y.net ~<span class="st">  </span>lgdp2 +<span class="st"> </span>fse2 +<span class="st"> </span>gedy2 +<span class="st"> </span>Iy2 +<span class="st"> </span>gcony2, <span class="dt">data =</span> barro,<span class="dt">tau=</span>.<span class="dv">75</span>)
     fit3 &lt;-<span class="st"> </span><span class="kw">rq</span>(y.net ~<span class="st">  </span>lgdp2 +<span class="st"> </span>fse2 +<span class="st"> </span>gedy2 +<span class="st"> </span>Iy2 +<span class="st"> </span>gcony2, <span class="dt">data =</span> barro,<span class="dt">tau=</span>.<span class="dv">25</span>)
     <span class="kw">anova</span>(fit1,fit0)
     <span class="kw">anova</span>(fit1,fit2,fit3)
     <span class="kw">anova</span>(fit1,fit2,fit3,<span class="dt">joint=</span><span class="ot">FALSE</span>)</code></pre>
</body>
</html>