<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">anova.trls</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="anova-tables-for-fitted-trend-surface-objects">Anova tables for fitted trend surface objects</h2>
<h3 id="description">Description</h3>
<p>Compute analysis of variance tables for one or more fitted trend surface model objects; where <code>anova.trls</code> is called with multiple objects, it passes on the arguments to <code>anovalist.trls</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;trls&#39;
     <span class="kw">anova</span>(object, ...)
     <span class="kw">anovalist.trls</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
A fitted trend surface model object from <code>surf.ls</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further objects of the same kind
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>anova.trls</code> and <code>anovalist.trls</code> return objects corresponding to their printed tabular output.</p>
<h3 id="references">References</h3>
<p>Venables, W. N. and Ripley, B. D. (2002) <em>Modern Applied Statistics with S.</em> Fourth edition. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>surf.ls</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(stats)
     <span class="kw">data</span>(topo, <span class="dt">package=</span><span class="st">&quot;MASS&quot;</span>)
     topo0 &lt;-<span class="st"> </span><span class="kw">surf.ls</span>(<span class="dv">0</span>, topo)
     topo1 &lt;-<span class="st"> </span><span class="kw">surf.ls</span>(<span class="dv">1</span>, topo)
     topo2 &lt;-<span class="st"> </span><span class="kw">surf.ls</span>(<span class="dv">2</span>, topo)
     topo3 &lt;-<span class="st"> </span><span class="kw">surf.ls</span>(<span class="dv">3</span>, topo)
     topo4 &lt;-<span class="st"> </span><span class="kw">surf.ls</span>(<span class="dv">4</span>, topo)
     <span class="kw">anova</span>(topo0, topo1, topo2, topo3, topo4)
     <span class="kw">summary</span>(topo4)</code></pre>
</body>
</html>