<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">anova.gam</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="approximate-hypothesis-tests-related-to-gam-fits">Approximate hypothesis tests related to GAM fits</h2>
<h3 id="description">Description</h3>
<p>Performs hypothesis tests relating to one or more fitted <code>gam</code> objects. For a single fitted <code>gam</code> object, Wald tests of the significance of each parametric and smooth term are performed, so interpretation is analogous to <code>drop1</code> rather than <code>anova.lm</code> (i.e. it's like type III ANOVA, rather than a sequential type I ANOVA). Otherwise the fitted models are compared using an analysis of deviance table: this latter approach should not be use to test the significance of terms which can be penalized to zero. See details.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;gam&#39;
     <span class="kw">anova</span>(object, ..., <span class="dt">dispersion =</span> <span class="ot">NULL</span>, <span class="dt">test =</span> <span class="ot">NULL</span>,
                         <span class="dt">freq =</span> <span class="ot">FALSE</span>,<span class="dt">p.type=</span><span class="dv">0</span>)
     ## S3 method for class &#39;anova.gam&#39;
     <span class="kw">print</span>(x, <span class="dt">digits =</span> <span class="kw">max</span>(<span class="dv">3</span>, <span class="kw">getOption</span>(<span class="st">&quot;digits&quot;</span>) -<span class="st"> </span><span class="dv">3</span>),...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object,...</code>
</p></td>
<td align="left"><p>
fitted model objects of class <code>gam</code> as produced by <code>gam()</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <code>anova.gam</code> object produced by a single model call to <code>anova.gam()</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dispersion</code>
</p></td>
<td align="left"><p>
a value for the dispersion parameter: not normally used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
what sort of test to perform for a multi-model call. One of <code>&quot;Chisq&quot;</code>, <code>&quot;F&quot;</code> or <code>&quot;Cp&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>freq</code>
</p></td>
<td align="left"><p>
whether to use frequentist or Bayesian approximations for parametric term p-values. See <code>summary.gam</code> for details.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>p.type</code>
</p></td>
<td align="left"><p>
selects exact test statistic to use for single smooth term p-values. See <code>summary.gam</code> for details.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of digits to use when printing output.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If more than one fitted model is provided than <code>anova.glm</code> is used, with the difference in model degrees of freedom being taken as the difference in effective degress of freedom. The p-values resulting from this are only approximate, and must be used with care. The approximation is most accurate when the comparison relates to unpenalized terms, or smoothers with a null space of dimension greater than zero. (Basically we require that the difference terms could be well approximated by unpenalized terms with degrees of freedom approximately the effective degrees of freedom). In simulations the p-values are usually slightly too low. For terms with a zero-dimensional null space (i.e. those which can be penalized to zero) the approximation is often very poor, and significance can be greatly overstated: i.e. p-values are often substantially too low. This case applies to random effect terms.</p>
<p>Note also that in the multi-model call to <code>anova.gam</code>, it is quite possible for a model with more terms to end up with lower effective degrees of freedom, but better fit, than the notionally null model with fewer terms. In such cases it is very rare that it makes sense to perform any sort of test, since there is then no basis on which to accept the notional null model.</p>
<p>If only one model is provided then the significance of each model term is assessed using Wald like tests, conditional on the smoothing parameter estimates: see <code>summary.gam</code> and Wood (2013a,b) for details. The p-values provided here are better justified than in the multi model case, and have close to the correct distribution under the null, unless smoothing parameters are poorly identified. ML or REML smoothing parameter selection leads to the best results in simulations as they tend to avoid occasional severe undersmoothing. In replication of the full simulation study of Scheipl et al. (2008) the tests give almost indistinguishable power to the method recommended there, but slightly too low p-values under the null in their section 3.1.8 test for a smooth interaction (the Scheipl et al. recommendation is not used directly, because it only applies in the Gaussian case, and requires model refits, but it is available in package <code>RLRsim</code>).</p>
<p>In the single model case <code>print.anova.gam</code> is used as the printing method.</p>
<p>By default the p-values for parametric model terms are also based on Wald tests using the Bayesian covariance matrix for the coefficients. This is appropriate when there are &quot;re&quot; terms present, and is otherwise rather similar to the results using the frequentist covariance matrix (<code>freq=TRUE</code>), since the parametric terms themselves are usually unpenalized. Default P-values for parameteric terms that are penalized using the <code>paraPen</code> argument will not be good.</p>
<h3 id="value">Value</h3>
<p>In the multi-model case <code>anova.gam</code> produces output identical to <code>anova.glm</code>, which it in fact uses.</p>
<p>In the single model case an object of class <code>anova.gam</code> is produced, which is in fact an object returned from <code>summary.gam</code>.</p>
<p><code>print.anova.gam</code> simply produces tabulated output.</p>
<h3 id="warning">WARNING</h3>
<p>If models 'a' and 'b' differ only in terms with no un-penalized components then p values from anova(a,b) are unreliable, and usually much too low.</p>
<p>Default P-values will usually be wrong for parametric terms penalized using ‘paraPen’: use freq=TRUE to obtain better p-values when the penalties are full rank and represent conventional random effects.</p>
<p>For a single model, interpretation is similar to drop1, not anova.lm.</p>
<h3 id="authors">Author(s)</h3>
<p>Simon N. Wood</p>
<p>simon.wood at r-project dot org</p>
<p>with substantial improvements by Henric Nilsson.</p>
<h3 id="references">References</h3>
<p>Scheipl, F., Greven, S. and Kuchenhoff, H. (2008) Size and power of tests for a zero random effect variance or polynomial regression in additive and linear mixed models. Comp. Statist. Data Anal. 52, 3283-3299</p>
<p>Wood, S.N. (2013a) On p-values for smooth components of an extended generalized additive model. Biometrika 100:221-228</p>
<p>Wood, S.N. (2013b) A simple test for random effects in regression models. Biometrika 100:1005-1010</p>
<h3 id="see-also">See Also</h3>
<p><code>gam</code>, <code>predict.gam</code>, <code>gam.check</code>, <code>summary.gam</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(mgcv)
     <span class="kw">set.seed</span>(<span class="dv">0</span>)
     dat &lt;-<span class="st"> </span><span class="kw">gamSim</span>(<span class="dv">5</span>,<span class="dt">n=</span><span class="dv">200</span>,<span class="dt">scale=</span><span class="dv">2</span>)
     
     b&lt;-<span class="kw">gam</span>(y ~<span class="st"> </span>x0 +<span class="st"> </span><span class="kw">s</span>(x1) +<span class="st"> </span><span class="kw">s</span>(x2) +<span class="st"> </span><span class="kw">s</span>(x3),<span class="dt">data=</span>dat)
     <span class="kw">anova</span>(b)
     b1&lt;-<span class="kw">gam</span>(y ~<span class="st"> </span>x0 +<span class="st"> </span><span class="kw">s</span>(x1) +<span class="st"> </span><span class="kw">s</span>(x2),<span class="dt">data=</span>dat)
     <span class="kw">anova</span>(b,b1,<span class="dt">test=</span><span class="st">&quot;F&quot;</span>)</code></pre>
</body>
</html>