<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">anova</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="anova-tables">Anova Tables</h2>
<h3 id="description">Description</h3>
<p>Compute analysis of variance (or deviance) tables for one or more fitted model objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">anova</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object containing the results returned by a model fitting function (e.g., <code>lm</code> or <code>glm</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional objects of the same type.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>This (generic) function returns an object of class <code>anova</code>. These objects represent analysis-of-variance and analysis-of-deviance tables. When given a single argument it produces a table which tests whether the model terms are significant.</p>
<p>When given a sequence of objects, <code>anova</code> tests the models against one another in the order specified.</p>
<p>The print method for <code>anova</code> objects prints tables in a ‘pretty’ form.</p>
<h3 id="warning">Warning</h3>
<p>The comparison between two or more models will only be valid if they are fitted to the same dataset. This may be a problem if there are missing values and <strong>R</strong>'s default of <code>na.action = na.omit</code> is used.</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical Models in S</em>, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>coefficients</code>, <code>effects</code>, <code>fitted.values</code>, <code>residuals</code>, <code>summary</code>, ``<code></code>drop1<code>,</code>add1`.</p>
</body>
</html>