<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">anova.lme</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="compare-likelihoods-of-fitted-objects">Compare Likelihoods of Fitted Objects</h2>
<h3 id="description">Description</h3>
<p>When only one fitted model object is present, a data frame with the sums of squares, numerator degrees of freedom, denominator degrees of freedom, F-values, and P-values for Wald tests for the terms in the model (when <code>Terms</code> and <code>L</code> are <code>NULL</code>), a combination of model terms (when <code>Terms</code> in not <code>NULL</code>), or linear combinations of the model coefficients (when <code>L</code> is not <code>NULL</code>). Otherwise, when multiple fitted objects are being compared, a data frame with the degrees of freedom, the (restricted) log-likelihood, the Akaike Information Criterion (AIC), and the Bayesian Information Criterion (BIC) of each object is returned. If <code>test=TRUE</code>, whenever two consecutive objects have different number of degrees of freedom, a likelihood ratio statistic, with the associated p-value is included in the returned data frame.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;lme&#39;
     <span class="kw">anova</span>(object, ..., test, type, adjustSigma, Terms, L, verbose)
     ## S3 method for class &#39;anova.lme&#39;
     <span class="kw">print</span>(x, verbose, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object inheriting from class <code>&quot;lme&quot;</code>, representing a fitted linear mixed-effects model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other optional fitted model objects inheriting from classes <code>&quot;gls&quot;</code>, <code>&quot;gnls&quot;</code>, <code>&quot;lm&quot;</code>, <code>&quot;lme&quot;</code>, <code>&quot;lmList&quot;</code>, <code>&quot;nlme&quot;</code>, <code>&quot;nlsList&quot;</code>, or <code>&quot;nls&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>test</code>
</p></td>
<td align="left"><p>
an optional logical value controlling whether likelihood ratio tests should be used to compare the fitted models represented by <code>object</code> and the objects in <code>...</code>. Defaults to <code>TRUE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
an optional character string specifying the type of sum of squares to be used in F-tests for the terms in the model. If <code>&quot;sequential&quot;</code>, the sequential sum of squares obtained by including the terms in the order they appear in the model is used; else, if <code>&quot;marginal&quot;</code>, the marginal sum of squares obtained by deleting a term from the model at a time is used. This argument is only used when a single fitted object is passed to the function. Partial matching of arguments is used, so only the first character needs to be provided. Defaults to <code>&quot;sequential&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>adjustSigma</code>
</p></td>
<td align="left"><p>
an optional logical value. If <code>TRUE</code> and the estimation method used to obtain <code>object</code> was maximum likelihood, the residual standard error is multiplied by <em>sqrt(nobs/(nobs - npar))</em>, converting it to a REML-like estimate. This argument is only used when a single fitted object is passed to the function. Default is <code>TRUE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>Terms</code>
</p></td>
<td align="left"><p>
an optional integer or character vector specifying which terms in the model should be jointly tested to be zero using a Wald F-test. If given as a character vector, its elements must correspond to term names; else, if given as an integer vector, its elements must correspond to the order in which terms are included in the model. This argument is only used when a single fitted object is passed to the function. Default is <code>NULL</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>L</code>
</p></td>
<td align="left"><p>
an optional numeric vector or array specifying linear combinations of the coefficients in the model that should be tested to be zero. If given as an array, its rows define the linear combinations to be tested. If names are assigned to the vector elements (array columns), they must correspond to coefficients names and will be used to map the linear combination(s) to the coefficients; else, if no names are available, the vector elements (array columns) are assumed in the same order as the coefficients appear in the model. This argument is only used when a single fitted object is passed to the function. Default is <code>NULL</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object inheriting from class <code>&quot;anova.lme&quot;</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>verbose</code>
</p></td>
<td align="left"><p>
an optional logical value. If <code>TRUE</code>, the calling sequences for each fitted model object are printed with the rest of the output, being omitted if <code>verbose = FALSE</code>. Defaults to <code>FALSE</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a data frame inheriting from class <code>&quot;anova.lme&quot;</code>.</p>
<h3 id="note">Note</h3>
<p>Likelihood comparisons are not meaningful for objects fit using restricted maximum likelihood and with different fixed effects.</p>
<h3 id="authors">Author(s)</h3>
<p>José Pinheiro and Douglas Bates</p>
<p>bates at stat dot wisc dot edu</p>
<h3 id="references">References</h3>
<p>Pinheiro, J.C., and Bates, D.M. (2000) &quot;Mixed-Effects Models in S and S-PLUS&quot;, Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>gls</code>, <code>gnls</code>, <code>nlme</code>, <code>lme</code>, <code>AIC</code>, <code>BIC</code>, <code>print.anova.lme</code>, <code>logLik.lme</code>,</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     fm1 &lt;-<span class="st"> </span><span class="kw">lme</span>(distance ~<span class="st"> </span>age, Orthodont, <span class="dt">random =</span> ~<span class="st"> </span>age |<span class="st"> </span>Subject)
     <span class="kw">anova</span>(fm1)
     fm2 &lt;-<span class="st"> </span><span class="kw">update</span>(fm1, <span class="dt">random =</span> <span class="kw">pdDiag</span>(~age))
     <span class="kw">anova</span>(fm1, fm2)
     
     <span class="co"># Pinheiro and Bates, pp. 251-254</span>
     fm1Orth.gls &lt;-<span class="st"> </span><span class="kw">gls</span>(distance ~<span class="st"> </span>Sex *<span class="st"> </span><span class="kw">I</span>(age -<span class="st"> </span><span class="dv">11</span>), Orthodont,
                 <span class="dt">correlation =</span> <span class="kw">corSymm</span>(<span class="dt">form =</span> ~<span class="st"> </span><span class="dv">1</span> |<span class="st"> </span>Subject),
                 <span class="dt">weights =</span> <span class="kw">varIdent</span>(<span class="dt">form =</span> ~<span class="st"> </span><span class="dv">1</span> |<span class="st"> </span>age))
     fm2Orth.gls &lt;-<span class="st"> </span><span class="kw">update</span>(fm1Orth.gls,
                     <span class="dt">corr =</span> <span class="kw">corCompSymm</span>(<span class="dt">form =</span> ~<span class="st"> </span><span class="dv">1</span> |<span class="st"> </span>Subject))
     <span class="co"># anova.gls</span>
     <span class="kw">anova</span>(fm1Orth.gls, fm2Orth.gls)
     fm3Orth.gls &lt;-<span class="st"> </span><span class="kw">update</span>(fm2Orth.gls, <span class="dt">weights =</span> <span class="ot">NULL</span>)
     <span class="co"># anova.gls</span>
     <span class="kw">anova</span>(fm2Orth.gls, fm3Orth.gls)
     fm4Orth.gls &lt;-<span class="st"> </span><span class="kw">update</span>(fm3Orth.gls,
                      <span class="dt">weights =</span> <span class="kw">varIdent</span>(<span class="dt">form =</span> ~<span class="st"> </span><span class="dv">1</span> |<span class="st"> </span>Sex))
     <span class="co"># anova.gls</span>
     <span class="kw">anova</span>(fm3Orth.gls, fm4Orth.gls)
     <span class="co"># not in book but needed for the following command</span>
     fm3Orth.lme &lt;-
<span class="st">         </span><span class="kw">lme</span>(distance~Sex*<span class="kw">I</span>(age<span class="dv">-11</span>), <span class="dt">data =</span> Orthodont,
             <span class="dt">random =</span> ~<span class="st"> </span><span class="kw">I</span>(age<span class="dv">-11</span>) |<span class="st"> </span>Subject,
             <span class="dt">weights =</span> <span class="kw">varIdent</span>(<span class="dt">form =</span> ~<span class="st"> </span><span class="dv">1</span> |<span class="st"> </span>Sex))
     <span class="co"># anova.lme to compare an &quot;lme&quot; object with a &quot;gls&quot; object </span>
     <span class="kw">anova</span>(fm3Orth.lme, fm4Orth.gls, <span class="dt">test =</span> <span class="ot">FALSE</span>)
     
     <span class="co"># Pinheiro and Bates, pp. 222-225</span>
     <span class="kw">options</span>(<span class="dt">contrasts =</span> <span class="kw">c</span>(<span class="st">&quot;contr.treatment&quot;</span>, <span class="st">&quot;contr.poly&quot;</span>))
     fm1BW.lme &lt;-<span class="st"> </span><span class="kw">lme</span>(weight ~<span class="st"> </span>Time *<span class="st"> </span>Diet, BodyWeight,
                        <span class="dt">random =</span> ~<span class="st"> </span>Time)
     fm2BW.lme &lt;-<span class="st"> </span><span class="kw">update</span>(fm1BW.lme, <span class="dt">weights =</span> <span class="kw">varPower</span>())
     <span class="co"># Test a specific contrast</span>
     <span class="kw">anova</span>(fm2BW.lme, <span class="dt">L =</span> <span class="kw">c</span>(<span class="st">&quot;Time:Diet2&quot;</span> =<span class="st"> </span><span class="dv">1</span>, <span class="st">&quot;Time:Diet3&quot;</span> =<span class="st"> </span>-<span class="dv">1</span>))
     
     fm1Theo.lis &lt;-<span class="st"> </span><span class="kw">nlsList</span>(
          conc ~<span class="st"> </span><span class="kw">SSfol</span>(Dose, Time, lKe, lKa, lCl), <span class="dt">data=</span>Theoph)
     fm1Theo.lis
     
     <span class="co"># Pinheiro and Bates, pp. 352-365</span>
     fm1Theo.lis &lt;-<span class="st"> </span><span class="kw">nlsList</span>(
          conc ~<span class="st"> </span><span class="kw">SSfol</span>(Dose, Time, lKe, lKa, lCl), <span class="dt">data=</span>Theoph)
     fm1Theo.nlme &lt;-<span class="st"> </span><span class="kw">nlme</span>(fm1Theo.lis)
     fm2Theo.nlme &lt;-<span class="st"> </span><span class="kw">update</span>(fm1Theo.nlme,
        <span class="dt">random=</span><span class="kw">pdDiag</span>(lKe+lKa+lCl~<span class="dv">1</span>) )
     fm3Theo.nlme &lt;-<span class="st"> </span><span class="kw">update</span>(fm2Theo.nlme,
        <span class="dt">random=</span><span class="kw">pdDiag</span>(lKa+lCl~<span class="dv">1</span>) )
     
     <span class="co"># anova comparing 3 models</span>
     <span class="kw">anova</span>(fm1Theo.nlme, fm3Theo.nlme, fm2Theo.nlme)
     </code></pre>
</body>
</html>