<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ans</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="value-of-last-evaluated-expression">Value of Last Evaluated Expression</h2>
<h3 id="description">Description</h3>
<p>The functon returns the value of the last evaluated <em>top-level</em> expression, which is always assigned to <code>.Last.value</code> (in <code>package:base</code>).</p>
<h3 id="usage">Usage</h3>
<p>```r</p>
<pre><code> ans()
 </code></pre>
<h3 id="details">Details</h3>
<p>This function retrieves <code>.Last.value</code>. For more details see <code>.Last.value</code>.</p>
<h3 id="value">Value</h3>
<p><code>.Last.value</code></p>
<h3 id="authors">Author(s)</h3>
<p>Liviu Andronic</p>
<h3 id="see-also">See Also</h3>
<p><code>.Last.value</code>, <code>eval</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="dv">2+2</span>                  <span class="co"># Trivial calculation...</span>
       <span class="kw">ans</span>()                <span class="co"># See the answer again</span>
     
       <span class="kw">gamma</span>(<span class="dv">1</span>:<span class="dv">15</span>)          <span class="co"># Some intensive calculation...</span>
       fac14 &lt;-<span class="st"> </span><span class="kw">ans</span>()       <span class="co"># store the results into a variable</span>
     
       <span class="kw">rnorm</span>(<span class="dv">20</span>)            <span class="co"># Generate some standard normal values</span>
       <span class="kw">ans</span>()^<span class="dv">2</span>              <span class="co"># Convert to Chi-square(1) values...</span>
       <span class="kw">stem</span>(<span class="kw">ans</span>())          <span class="co"># Now show a stem-and-leaf table</span></code></pre>
</body>
</html>