<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ansari.test</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="ansari-bradley-test">Ansari-Bradley Test</h2>
<h3 id="description">Description</h3>
<p>Performs the Ansari-Bradley two-sample test for a difference in scale parameters.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ansari.test</span>(x, ...)
     
     ## Default S3 method:
     <span class="kw">ansari.test</span>(x, y,
                 <span class="dt">alternative =</span> <span class="kw">c</span>(<span class="st">&quot;two.sided&quot;</span>, <span class="st">&quot;less&quot;</span>, <span class="st">&quot;greater&quot;</span>),
                 <span class="dt">exact =</span> <span class="ot">NULL</span>, <span class="dt">conf.int =</span> <span class="ot">FALSE</span>, <span class="dt">conf.level =</span> <span class="fl">0.95</span>,
                 ...)
     
     ## S3 method for class &#39;formula&#39;
     <span class="kw">ansari.test</span>(formula, data, subset, na.action, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
numeric vector of data values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
numeric vector of data values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>alternative</code>
</p></td>
<td align="left"><p>
indicates the alternative hypothesis and must be one of <code>&quot;two.sided&quot;</code>, <code>&quot;greater&quot;</code> or <code>&quot;less&quot;</code>. You can specify just the initial letter.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>exact</code>
</p></td>
<td align="left"><p>
a logical indicating whether an exact p-value should be computed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>conf.int</code>
</p></td>
<td align="left"><p>
a logical,indicating whether a confidence interval should be computed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>conf.level</code>
</p></td>
<td align="left"><p>
confidence level of the interval.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
a formula of the form <code>lhs ~ rhs</code> where <code>lhs</code> is a numeric variable giving the data values and <code>rhs</code> a factor with two levels giving the corresponding groups.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
an optional matrix or data frame (or similar: see <code>model.frame</code>) containing the variables in the formula <code>formula</code>. By default the variables are taken from <code>environment(formula)</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
an optional vector specifying a subset of observations to be used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
a function which indicates what should happen when the data contain <code>NA</code>s. Defaults to <code>getOption(&quot;na.action&quot;)</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments to be passed to or from methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Suppose that <code>x</code> and <code>y</code> are independent samples from distributions with densities <em>f((t-m)/s)/s</em> and <em>f(t-m)</em>, respectively, where <em>m</em> is an unknown nuisance parameter and <em>s</em>, the ratio of scales, is the parameter of interest. The Ansari-Bradley test is used for testing the null that <em>s</em> equals 1, the two-sided alternative being that <em>s != 1</em> (the distributions differ only in variance), and the one-sided alternatives being <em>s &gt; 1</em> (the distribution underlying <code>x</code> has a larger variance, <code>&quot;greater&quot;</code>) or <em>s &lt; 1</em> (<code>&quot;less&quot;</code>).</p>
<p>By default (if <code>exact</code> is not specified), an exact p-value is computed if both samples contain less than 50 finite values and there are no ties. Otherwise, a normal approximation is used.</p>
<p>Optionally, a nonparametric confidence interval and an estimator for <em>s</em> are computed. If exact p-values are available, an exact confidence interval is obtained by the algorithm described in Bauer (1972), and the Hodges-Lehmann estimator is employed. Otherwise, the returned confidence interval and point estimate are based on normal approximations.</p>
<p>Note that mid-ranks are used in the case of ties rather than average scores as employed in Hollander &amp; Wolfe (1973). See, e.g., Hajek, Sidak and Sen (1999), pages 131ff, for more information.</p>
<h3 id="value">Value</h3>
<p>A list with class <code>&quot;htest&quot;</code> containing the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>statistic</code>
</p></td>
<td align="left"><p>
the value of the Ansari-Bradley test statistic.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>p.value</code>
</p></td>
<td align="left"><p>
the p-value of the test.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>null.value</code>
</p></td>
<td align="left"><p>
the ratio of scales <em>s</em> under the null, 1.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>alternative</code>
</p></td>
<td align="left"><p>
a character string describing the alternative hypothesis.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
the string <code>&quot;Ansari-Bradley test&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data.name</code>
</p></td>
<td align="left"><p>
a character string giving the names of the data.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>conf.int</code>
</p></td>
<td align="left"><p>
a confidence interval for the scale parameter. (Only present if argument <code>conf.int = TRUE</code>.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>estimate</code>
</p></td>
<td align="left"><p>
an estimate of the ratio of scales. (Only present if argument <code>conf.int = TRUE</code>.)
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>To compare results of the Ansari-Bradley test to those of the F test to compare two variances (under the assumption of normality), observe that <em>s</em> is the ratio of scales and hence <em>s^2</em> is the ratio of variances (provided they exist), whereas for the F test the ratio of variances itself is the parameter of interest. In particular, confidence intervals are for <em>s</em> in the Ansari-Bradley test but for <em>s^2</em> in the F test.</p>
<h3 id="references">References</h3>
<p>David F. Bauer (1972), Constructing confidence sets using rank ``` statistics. <em>Journal of the American Statistical Association</em> <strong>67</strong>, 687–690.</p>
<p>Jaroslav Hajek, Zbynek Sidak and Pranab K. Sen (1999), <em>Theory of Rank Tests</em>. San Diego, London: Academic Press.</p>
<p>Myles Hollander and Douglas A. Wolfe (1973), <em>Nonparametric Statistical Methods.</em> New York: John Wiley &amp; Sons. Pages 83–92.</p>
<h3 id="see-also">See Also</h3>
<p><code>fligner.test</code> for a rank-based (nonparametric) <em>k</em>-sample test for homogeneity of variances; <code>mood.test</code> for another rank-based two-sample test for a difference in scale parameters; <code>var.test</code> and <code>bartlett.test</code> for parametric tests for the homogeneity in variance.</p>
<p><code>ansari_test</code> in package <a href="http://CRAN.R-project.org/package=coin">coin</a> for exact and approximate <em>conditional</em> p-values for the Ansari-Bradley test, as well as different methods for handling ties.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Hollander &amp; Wolfe (1973, p. 86f):
     ## Serum iron determination using Hyland control sera
     ramsay &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">111</span>, <span class="dv">107</span>, <span class="dv">100</span>, <span class="dv">99</span>, <span class="dv">102</span>, <span class="dv">106</span>, <span class="dv">109</span>, <span class="dv">108</span>, <span class="dv">104</span>, <span class="dv">99</span>,
                 <span class="dv">101</span>, <span class="dv">96</span>, <span class="dv">97</span>, <span class="dv">102</span>, <span class="dv">107</span>, <span class="dv">113</span>, <span class="dv">116</span>, <span class="dv">113</span>, <span class="dv">110</span>, <span class="dv">98</span>)
     jung.parekh &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">107</span>, <span class="dv">108</span>, <span class="dv">106</span>, <span class="dv">98</span>, <span class="dv">105</span>, <span class="dv">103</span>, <span class="dv">110</span>, <span class="dv">105</span>, <span class="dv">104</span>,
                 <span class="dv">100</span>, <span class="dv">96</span>, <span class="dv">108</span>, <span class="dv">103</span>, <span class="dv">104</span>, <span class="dv">114</span>, <span class="dv">114</span>, <span class="dv">113</span>, <span class="dv">108</span>, <span class="dv">106</span>, <span class="dv">99</span>)
     <span class="kw">ansari.test</span>(ramsay, jung.parekh)
     
     <span class="kw">ansari.test</span>(<span class="kw">rnorm</span>(<span class="dv">10</span>), <span class="kw">rnorm</span>(<span class="dv">10</span>, <span class="dv">0</span>, <span class="dv">2</span>), <span class="dt">conf.int =</span> <span class="ot">TRUE</span>)
     
     ## try more points - failed in 2.4.1
     <span class="kw">ansari.test</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dv">0</span>, <span class="dv">2</span>), <span class="dt">conf.int =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>