<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">join</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="join-two-tbls-together.">Join two tbls together.</h2>
<h3 id="description">Description</h3>
<p>These are generic functions that dispatch to individual tbl methods - see the method documentation for details of individual data sources. <code>x</code> and <code>y</code> should usually be from the same data source, but if <code>copy</code> is <code>TRUE</code>, <code>y</code> will automatically be copied to the same source as <code>x</code> - this may be an expensive operation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">inner_join</span>(x, y, <span class="dt">by =</span> <span class="ot">NULL</span>, <span class="dt">copy =</span> <span class="ot">FALSE</span>, ...)
     
     <span class="kw">left_join</span>(x, y, <span class="dt">by =</span> <span class="ot">NULL</span>, <span class="dt">copy =</span> <span class="ot">FALSE</span>, ...)
     
     <span class="kw">semi_join</span>(x, y, <span class="dt">by =</span> <span class="ot">NULL</span>, <span class="dt">copy =</span> <span class="ot">FALSE</span>, ...)
     
     <span class="kw">anti_join</span>(x, y, <span class="dt">by =</span> <span class="ot">NULL</span>, <span class="dt">copy =</span> <span class="ot">FALSE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,y</code>
</p></td>
<td align="left"><p>
tbls to join
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by</code>
</p></td>
<td align="left"><p>
a character vector of variables to join by. If <code>NULL</code>, the default, <code>join</code> will do a natural join, using all variables with common names across the two tables. A message lists the variables so that you can check they're right.
</p>
<p>
To join by different variables on x and y use a named vector. For example, <code>by = c(&quot;a&quot; = &quot;b&quot;)</code> will match <code>x.a</code> to <code>y.b</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>copy</code>
</p></td>
<td align="left"><p>
If <code>x</code> and <code>y</code> are not from the same data source, and <code>copy</code> is <code>TRUE</code>, then <code>y</code> will be copied into the same src as <code>x</code>. This allows you to join tables across srcs, but it is a potentially expensive operation so you must opt into it.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other parameters passed onto methods
</p></td>
</tr>
</tbody>
</table>

<h3 id="join-types">Join types</h3>
<p>Currently dplyr supports four join types:</p>
<dl>
<dt><code>inner_join</code></dt>
<dd><p>return all rows from x where there are matching values in y, and all columns from x and y. If there are multiple matches between x and y, all combination of the matches are returned.</p>
</dd>
<dt><code>left_join</code></dt>
<dd><p>return all rows from x, and all columns from x and y. If there are multiple matches between x and y, all combination of the matches are returned.</p>
</dd>
<dt><code>semi_join</code></dt>
<dd><p>return all rows from x where there are matching values in y, keeping just columns from x.</p>
<p>A semi join differs from an inner join because an inner join will return one row of <code>x</code> for each matching row of <code>y</code>, where a semi join will never duplicate rows of <code>x</code>.</p>
</dd>
<dt><code>anti_join</code></dt>
<dd><p>return all rows from x where there are not matching values in y, keeping just columns from x</p>
</dd>
</dl>
<h3 id="grouping">Grouping</h3>
<p>Groups are ignored for the purpose of joining, but the result preserves ``<code>the grouping of</code>x`.</p>
</body>
</html>