<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">any</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="are-some-values-true">Are Some Values True?</h2>
<h3 id="description">Description</h3>
<p>Given a set of logical vectors, is at least one of the values true?</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">any</span>(..., <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
zero or more logical vectors. Other objects of zero length are ignored, and the rest are coerced to logical ignoring any class.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.rm</code>
</p></td>
<td align="left"><p>
logical. If true <code>NA</code> values are removed before the result is computed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This is a generic function: methods can be defined for it directly or via the <code>Summary</code> group generic. For this to work properly, the arguments <code>...</code> should be unnamed, and dispatch is on the first argument.</p>
<p>Coercion of types other than integer (raw, double, complex, character, list) gives a warning as this is often unintentional.</p>
<p>This is a primitive function.</p>
<h3 id="value">Value</h3>
<p>The value is a logical vector of length one.</p>
<p>Let <code>x</code> denote the concatenation of all the logical vectors in <code>...</code> (after coercion), after removing <code>NA</code>s if requested by <code>na.rm = TRUE</code>.</p>
<p>The value returned is <code>TRUE</code> if at least one of the values in <code>x</code> is <code>TRUE</code>, and <code>FALSE</code> if all of the values in <code>x</code> are <code>FALSE</code> (including if there are no values). Otherwise the value is <code>NA</code> (which can only occur if <code>na.rm = FALSE</code> and <code>...</code> contains no <code>TRUE</code> values and at least one <code>NA</code> value).</p>
<h3 id="s4-methods">S4 methods</h3>
<p>This is part of the S4 <code>Summary</code> group generic. Methods for it must use the signature <code>x, ..., na.rm</code>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>all</code>, the ‘complement’ of <code>any</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">range</span>(x &lt;-<span class="st"> </span><span class="kw">sort</span>(<span class="kw">round</span>(stats::<span class="kw">rnorm</span>(<span class="dv">10</span>) -<span class="st"> </span><span class="fl">1.2</span>, <span class="dv">1</span>)))
     if(<span class="kw">any</span>(x &lt;<span class="st"> </span><span class="dv">0</span>)) <span class="kw">cat</span>(<span class="st">&quot;x contains negative values</span><span class="ch">\n</span><span class="st">&quot;</span>)</code></pre>
</body>
</html>