<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">duplicated</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="determine-duplicate-elements">Determine Duplicate Elements</h2>
<h3 id="description">Description</h3>
<p><code>duplicated()</code> determines which elements of a vector or data frame are duplicates of elements with smaller subscripts, and returns a logical vector indicating which elements (rows) are duplicates.</p>
<p><code>anyDuplicated(.)</code> is a “generalized” more efficient shortcut for <code>any(duplicated(.))</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">duplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>, ...)
     
     ## Default S3 method:
     <span class="kw">duplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>,
                <span class="dt">fromLast =</span> <span class="ot">FALSE</span>, <span class="dt">nmax =</span> <span class="ot">NA</span>, ...)
     
     ## S3 method for class &#39;array&#39;
     <span class="kw">duplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>, <span class="dt">MARGIN =</span> <span class="dv">1</span>,
                <span class="dt">fromLast =</span> <span class="ot">FALSE</span>, ...)
     
     <span class="kw">anyDuplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>, ...)
     ## Default S3 method:
     <span class="kw">anyDuplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>,
                <span class="dt">fromLast =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;array&#39;
     <span class="kw">anyDuplicated</span>(x, <span class="dt">incomparables =</span> <span class="ot">FALSE</span>,
                <span class="dt">MARGIN =</span> <span class="dv">1</span>, <span class="dt">fromLast =</span> <span class="ot">FALSE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a vector or a data frame or an array or <code>NULL</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>incomparables</code>
</p></td>
<td align="left"><p>
a vector of values that cannot be compared. <code>FALSE</code> is a special value, meaning that all values can be compared, and may be the only value accepted for methods other than the default. It will be coerced internally to the same type as <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fromLast</code>
</p></td>
<td align="left"><p>
logical indicating if duplication should be considered from the reverse side, i.e., the last (or rightmost) of identical elements would correspond to <code>duplicated = FALSE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nmax</code>
</p></td>
<td align="left"><p>
the maximum number of unique items expected (greater than one).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments for particular methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>MARGIN</code>
</p></td>
<td align="left"><p>
the array margin to be held fixed: see <code>apply</code>, and note that <code>MARGIN = 0</code> maybe useful.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These are generic functions with methods for vectors (including lists), data frames and arrays (including matrices).</p>
<p>For the default methods, and whenever there are equivalent method definitions for <code>duplicated</code> and <code>anyDuplicated</code>, <code>anyDuplicated(x, ...)</code> is a “generalized” shortcut for <code>any(duplicated(x, ...))</code>, in the sense that it returns the <em>index</em> <code>i</code> of the first duplicated entry <code>x[i]</code> if there is one, and <code>0</code> otherwise. Their behaviours may be different when at least one of <code>duplicated</code> and <code>anyDuplicated</code> has a relevant method.</p>
<p><code>duplicated(x, fromLast = TRUE)</code> is equivalent to but faster than <code>rev(duplicated(rev(x)))</code>.</p>
<p>The data frame method works by pasting together a character representation of the rows separated by <code>\r</code>, so may be imperfect if the data frame has characters with embedded carriage returns or columns which do not reliably map to characters.</p>
<p>The array method calculates for each element of the sub-array specified by <code>MARGIN</code> if the remaining dimensions are identical to those for an earlier (or later, when <code>fromLast = TRUE</code>) element (in row-major order). This would most commonly be used to find duplicated rows (the default) or columns (with <code>MARGIN = 2</code>). Note that <code>MARGIN = 0</code> returns an array of the same dimensionality attributes as <code>x</code>.</p>
<p>Missing values are regarded as equal, but <code>NaN</code> is not equal to <code>NA_real_</code>.</p>
<p>Values in <code>incomparables</code> will never be marked as duplicated. This is intended to be used for a fairly small set of values and will not be efficient for a very large set.</p>
<p>When used on a data frame with more than one column, or an array or matrix when comparing dimensions of length greater than one, this tests for identity of character representations. This will catch people who unwisely rely on exact equality of floating-point numbers!</p>
<p>Character strings will be compared as byte sequences if any input is marked as <code>&quot;bytes&quot;</code> (see <code>Encoding</code>).</p>
<p>Except for factors, logical and raw vectors the default <code>nmax = NA</code> is equivalent to <code>nmax = length(x)</code>. Since a hash table of size <code>8*nmax</code> bytes is allocated, setting <code>nmax</code> suitably can save large amounts of memory. For factors it is automatically set to the smaller of <code>length(x)</code> and the number of levels plus one (for <code>NA</code>). If <code>nmax</code> is set too small there is liable to be an error: <code>nmax = 1</code> is silently ignored.</p>
<p>Long vectors are supported for the default method of <code>duplicated</code>, but may only be usable if <code>nmax</code> is supplied.</p>
<h3 id="value">Value</h3>
<p><code>duplicated()</code>: For a vector input, a logical vector of the same length as <code>x</code>. For a data frame, a logical vector with one element for each row. For a matrix or array, and when <code>MARGIN = 0</code>, a logical array with the same dimensions and dimnames.</p>
<p><code>anyDuplicated()</code>: an integer or real vector of length one with value the 1-based index of the first duplicate if any, otherwise <code>0</code>.</p>
<h3 id="warning">Warning</h3>
<p>Using this for lists is potentially slow, especially if the elements are not atomic vectors (see <code>vector</code>) or differ only in their attributes. In the worst case it is <em>O(n^2)</em>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>unique</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">9</span>:<span class="dv">20</span>, <span class="dv">1</span>:<span class="dv">5</span>, <span class="dv">3</span>:<span class="dv">7</span>, <span class="dv">0</span>:<span class="dv">8</span>)
     ## extract unique elements
     (xu &lt;-<span class="st"> </span>x[!<span class="kw">duplicated</span>(x)])
     ## similar, same elements but different order:
     (xu2 &lt;-<span class="st"> </span>x[!<span class="kw">duplicated</span>(x, <span class="dt">fromLast =</span> <span class="ot">TRUE</span>)])
     
     ## xu == unique(x) but unique(x) is more efficient
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(xu,  <span class="kw">unique</span>(x)),
               <span class="kw">identical</span>(xu2, <span class="kw">unique</span>(x, <span class="dt">fromLast =</span> <span class="ot">TRUE</span>)))
     
     <span class="kw">duplicated</span>(iris)[<span class="dv">140</span>:<span class="dv">143</span>]
     
     <span class="kw">duplicated</span>(iris3, <span class="dt">MARGIN =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>))
     <span class="kw">anyDuplicated</span>(iris) ## 143
     
     <span class="kw">anyDuplicated</span>(x)
     <span class="kw">anyDuplicated</span>(x, <span class="dt">fromLast =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>