<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">DateTimeClasses</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-time-classes">Date-Time Classes</h2>
<h3 id="description">Description</h3>
<p>Description of the classes <code>&quot;POSIXlt&quot;</code> and <code>&quot;POSIXct&quot;</code> representing calendar dates and times.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;POSIXct&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;POSIXct&#39;
     <span class="kw">summary</span>(object, <span class="dt">digits =</span> <span class="dv">15</span>, ...)
     
     time +<span class="st"> </span>z
     z +<span class="st"> </span>time
     time -<span class="st"> </span>z
     time1 lop time2
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, object</code>
</p></td>
<td align="left"><p>
An object to be printed or summarized from one of the date-time classes.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
Number of significant digits for the computations: should be high enough to represent the least important time unit exactly.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments to be passed from or to other methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>time</code>
</p></td>
<td align="left"><p>
date-time objects
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>time1, time2</code>
</p></td>
<td align="left"><p>
date-time objects or character vectors. (Character vectors are converted by <code>as.POSIXct</code>.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>z</code>
</p></td>
<td align="left"><p>
a numeric vector (in seconds)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lop</code>
</p></td>
<td align="left"><p>
One of <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code> or <code>&gt;=</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>There are two basic classes of date/times. Class <code>&quot;POSIXct&quot;</code> represents the (signed) number of seconds since the beginning of 1970 (in the UTC time zone) as a numeric vector. Class <code>&quot;POSIXlt&quot;</code> is a named list of vectors representing</p>
<dl>
<dt><code>sec</code></dt>
<dd><p>0–61: seconds.</p>
</dd>
<dt><code>min</code></dt>
<dd><p>0–59: minutes.</p>
</dd>
<dt><code>hour</code></dt>
<dd><p>0–23: hours.</p>
</dd>
<dt><code>mday</code></dt>
<dd><p>1–31: day of the month</p>
</dd>
<dt><code>mon</code></dt>
<dd><p>0–11: months after the first of the year.</p>
</dd>
<dt><code>year</code></dt>
<dd><p>years since 1900.</p>
</dd>
<dt><code>wday</code></dt>
<dd><p>0–6 day of the week, starting on Sunday.</p>
</dd>
<dt><code>yday</code></dt>
<dd><p>0–365: day of the year.</p>
</dd>
<dt><code>isdst</code></dt>
<dd><p>Daylight Saving Time flag. Positive if in force, zero if not, negative if unknown.</p>
</dd>
<dt><code>zone</code></dt>
<dd><p>(Optional.) The abbreviation for the time zone in force at that time: <code>&quot;&quot;</code> if unknown (but <code>&quot;&quot;</code> might also be used for UTC).</p>
</dd>
<dt><code>gmtoff</code></dt>
<dd><p>(Optional.) The offset in seconds from GMT: positive values are East of the meridian. Usually <code>NA</code> if unknown, but <code>0</code> could mean unknown.</p>
</dd>
</dl>
<p>(The last two components are not present for times in UTC and are platform-dependent: they are supported on platforms based on BSD or <code>glibc</code> (including Linux and OS X) and those using the <code>tzcode</code> implementation shipped with <strong>R</strong> (including Windows). But they are not necessarily set.). Note that the internal list structure is somewhat hidden, as many methods (including <code>length(x)</code>, <code>print()</code> and <code>str</code>) apply to the abstract date-time vector, as for <code>&quot;POSIXct&quot;</code>. The classes correspond to the POSIX/C99 constructs of ‘calendar time’ (the <code>time_t</code> data type) and ‘local time’ (or broken-down time, the <code>struct tm</code> data type), from which they also inherit their names. The components of <code>&quot;POSIXlt&quot;</code> are integer vectors, except <code>sec</code> and <code>zone</code>.</p>
<p><code>&quot;POSIXct&quot;</code> is more convenient for including in data frames, and <code>&quot;POSIXlt&quot;</code> is closer to human-readable forms. A virtual class <code>&quot;POSIXt&quot;</code> exists from which both of the classes inherit: it is used to allow operations such as subtraction to mix the two classes.</p>
<p>Components <code>wday</code> and <code>yday</code> of <code>&quot;POSIXlt&quot;</code> are for information, and are not used in the conversion to calendar time. However, <code>isdst</code> is needed to distinguish times at the end of DST: typically 1am to 2am occurs twice, first in DST and then in standard time. At all other times <code>isdst</code> can be deduced from the first six values, but the behaviour if it is set incorrectly is platform-dependent.</p>
<p>Logical comparisons and some arithmetic operations are available for both classes. One can add or subtract a number of seconds from a date-time object, but not add two date-time objects. Subtraction of two date-time objects is equivalent to using <code>difftime</code>. Be aware that <code>&quot;POSIXlt&quot;</code> objects will be interpreted as being in the current time zone for these operations unless a time zone has been specified.</p>
<p><code>&quot;POSIXlt&quot;</code> objects will often have an attribute <code>&quot;tzone&quot;</code>, a character vector of length 3 giving the time zone name from the TZ environment variable and the names of the base time zone and the alternate (daylight-saving) time zone. Sometimes this may just be of length one, giving the time zone name.</p>
<p><code>&quot;POSIXct&quot;</code> objects may also have an attribute <code>&quot;tzone&quot;</code>, a character vector of length one. If set to a non-empty value, it will determine how the object is converted to class <code>&quot;POSIXlt&quot;</code> and in particular how it is printed. This is usually desirable, but if you want to specify an object in a particular time zone but to be printed in the current time zone you may want to remove the <code>&quot;tzone&quot;</code> attribute (e.g., by <code>c(x)</code>).</p>
<p>Unfortunately, the conversion is complicated by the operation of time zones and leap seconds (25 days have been 86401 seconds long so far: the times of the extra seconds are in the object <code>.leap.seconds</code>). The details of this are entrusted to the OS services where possible. It seems that some rare systems used to use leap seconds, but all known current platforms ignore them (as required by POSIX). This is detected and corrected for at build time, so <code>&quot;POSIXct&quot;</code> times used by <strong>R</strong> do not include leap seconds on any platform.</p>
<p>Using <code>c</code> on <code>&quot;POSIXlt&quot;</code> objects converts them to the current time zone, and on <code>&quot;POSIXct&quot;</code> objects drops any <code>&quot;tzone&quot;</code> attributes (even if they are all marked with the same time zone).</p>
<p>A few times have specific issues. First, the leap seconds are ignored, and real times such as <code>&quot;2005-12-31 23:59:60&quot;</code> are (probably) treated as the next second. However, they will never be generated by <strong>R</strong>, and are unlikely to arise as input. Second, on some OSes there is a problem in the POSIX/C99 standard with <code>&quot;1969-12-31 23:59:59 UTC&quot;</code>, which is <code>-1</code> in calendar time and that value is on those OSes also used as an error code. Thus <code>as.POSIXct(&quot;1969-12-31    23:59:59&quot;, format = &quot;%Y-%m-%d %H:%M:%S&quot;, tz = &quot;UTC&quot;)</code> may give <code>NA</code>, and hence <code>as.POSIXct(&quot;1969-12-31 23:59:59&quot;,    tz = &quot;UTC&quot;)</code> will give <code>&quot;1969-12-31 23:59:00&quot;</code>. Other OSes (including the code used by <strong>R</strong> on Windows) report errors separately and so are able to handle that time as valid.</p>
<p>The print methods respect <code>options(&quot;max.print&quot;)</code>.</p>
<h3 id="sub-second-accuracy">Sub-second Accuracy</h3>
<p>Classes <code>&quot;POSIXct&quot;</code> and <code>&quot;POSIXlt&quot;</code> are able to express fractions of a second. (Conversion of fractions between the two forms may not be exact, but will have better than microsecond accuracy.)</p>
<p>Fractional seconds are printed only if <code>options(&quot;digits.secs&quot;)</code> is set: see <code>strftime</code>.</p>
<h3 id="valid-ranges-for-times">Valid ranges for times</h3>
<p>The <code>&quot;POSIXlt&quot;</code> class can represent a very wide range of times (up to billions of years), but such times can only be interpreted with reference to a time zone.</p>
<p>The concept of time zones was first adopted in the nineteenth century, and the Gregorian calendar was introduced in 1582 but not universally adopted until 1927. OS services almost invariably assume the Gregorian calendar and may assume that the time zone that was first enacted for the location was in force before that date. (The earliest legislated time zone seems to have been London on 1847-12-01.) Some OSes assume the previous use of ‘local time’ based on the longitude of a location within the time zone.</p>
<p>Most operating systems represent <code>POSIXct</code> times as C type <code>long</code>. This means that on 32-bit OSes this covers the period 1902 to 2037. On all known 64-bit platforms and for the code we use on 32-bit Windows, the range of representable times is billions of years: however, not all can convert correctly times before 1902 or after 2037. A few benighted OSes used a unsigned type and so cannot represent times before 1970.</p>
<p>Where possible the platform limits are detected, and outside the limits we use our own C code. This uses the offset from GMT in use either for 1902 (when there was no DST) or that predicted for one of 2030 to 2037 (chosen so that the likely DST transition days are Sundays), and uses the alternate (daylight-saving) time zone only if <code>isdst</code> is positive or (if <code>-1</code>) if DST was predicted to be in operation in the 2030s on that day.</p>
<p>Note that there are places (e.g., Rome) whose offset from UTC varied in the years prior to 1902, and these will be handled correctly only where there is OS support.</p>
<p>There is no reason to suppose that the DST rules will remain the same in the future, and indeed the US legislated in 2005 to change its rules as from 2007, with a possible future reversion. So conversions for times more than a year or two ahead are speculative.</p>
<h3 id="warnings">Warnings</h3>
<p>Some Unix-like systems (especially Linux ones) do not have environment variable TZ set, yet have internal code that expects it (as does POSIX). We have tried to work around this, but if you get unexpected results try setting TZ. See <code>Sys.timezone</code> for valid settings.</p>
<p>Great care is needed when comparing objects of class <code>&quot;POSIXlt&quot;</code>. Not only are components and attributes optional; several components may have values meaning ‘not yet determined’ and the same time represented in different time zones will look quite different.</p>
<h3 id="references">References</h3>
<p>Ripley, B. D. and Hornik, K. (2001) Date-time classes. <em>R News</em>, <strong>1/2</strong>, 8–11. <a href="http://www.r-project.org/doc/Rnews/Rnews_2001-2.pdf">http://www.r-project.org/doc/Rnews/Rnews_2001-2.pdf</a></p>
<h3 id="see-also">See Also</h3>
<p>Dates for dates without times.</p>
<p><code>as.POSIXct</code> and <code>as.POSIXlt</code> for conversion between the classes.</p>
<p><code>strptime</code> for conversion to and from character representations.</p>
<p><code>Sys.time</code> for clock time as a <code>&quot;POSIXct&quot;</code> object.</p>
<p><code>difftime</code> for time intervals.</p>
<p><code>cut.POSIXt</code>, <code>seq.POSIXt</code>, <code>round.POSIXt</code> and <code>trunc.POSIXt</code> for methods for these classes.</p>
<p><code>weekdays</code> for convenience extraction functions.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (z &lt;-<span class="st"> </span><span class="kw">Sys.time</span>())             <span class="co"># the current date, as class &quot;POSIXct&quot;</span>
     
     <span class="kw">Sys.time</span>() -<span class="st"> </span><span class="dv">3600</span>             <span class="co"># an hour ago</span>
     
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;GMT&quot;</span>) <span class="co"># the current time in GMT</span>
     <span class="kw">format</span>(.leap.seconds)         <span class="co"># the leap seconds in your time zone</span>
     <span class="kw">print</span>(.leap.seconds, <span class="dt">tz =</span> <span class="st">&quot;PST8PDT&quot;</span>)  <span class="co"># and in Seattle&#39;s</span>
     
     ## look at *internal* representation of &quot;POSIXlt&quot; :
     leapS &lt;-<span class="st"> </span><span class="kw">as.POSIXlt</span>(.leap.seconds)
     <span class="kw">names</span>(leapS) ; <span class="kw">is.list</span>(leapS)
     ## str() &quot;too smart&quot; --&gt;  need unclass(.):
     utils::<span class="kw">str</span>(<span class="kw">unclass</span>(leapS), <span class="dt">vec.len =</span> <span class="dv">7</span>)</code></pre>
</body>
</html>