<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">numeric_version</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="numeric-versions">Numeric Versions</h2>
<h3 id="description">Description</h3>
<p>A simple S3 class for representing numeric versions including package versions, and associated methods.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">numeric_version</span>(x, <span class="dt">strict =</span> <span class="ot">TRUE</span>)
     <span class="kw">package_version</span>(x, <span class="dt">strict =</span> <span class="ot">TRUE</span>)
     <span class="kw">R_system_version</span>(x, <span class="dt">strict =</span> <span class="ot">TRUE</span>)
     <span class="kw">getRversion</span>()
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector with suitable numeric version strings (see ‘Details’); for <code>package_version</code>, alternatively an R version object as obtained by <code>R.version</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>strict</code>
</p></td>
<td align="left"><p>
a logical indicating whether invalid numeric versions should results in an error (default) or not.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Numeric versions are sequences of one or more non-negative integers, usually (e.g., in package ‘DESCRIPTION’ files) represented as character strings with the elements of the sequence concatenated and separated by single . or - characters. <strong>R</strong> package versions consist of at least two such integers, an <strong>R</strong> system version of exactly three (major, minor and patchlevel).</p>
<p>Functions <code>numeric_version</code>, <code>package_version</code> and <code>R_system_version</code> create a representation from such strings (if suitable) which allows for coercion and testing, combination, comparison, summaries (min/max), inclusion in data frames, subscripting, and printing. The classes can hold a vector of such representations.</p>
<p><code>getRversion</code> returns the version of the running <strong>R</strong> as an R system version object.</p>
<p>The <code>[[</code> operator extracts or replaces a single version. To access the integers of a version use two indices: see the examples.</p>
<h3 id="see-also">See Also</h3>
<p><code>compareVersion</code>; <code>packageVersion</code> for the version of a specific <strong>R</strong> package. <code>R.version</code> etc for the version of <strong>R</strong> (and the information underlying <code>getRversion()</code>).</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">package_version</span>(<span class="kw">c</span>(<span class="st">&quot;1.2-4&quot;</span>, <span class="st">&quot;1.2-3&quot;</span>, <span class="st">&quot;2.1&quot;</span>))
     x &lt;<span class="st"> &quot;1.4-2.3&quot;</span>
     <span class="kw">c</span>(<span class="kw">min</span>(x), <span class="kw">max</span>(x))
     x[<span class="dv">2</span>, <span class="dv">2</span>]
     x$major
     x$minor
     
     if(<span class="kw">getRversion</span>() &lt;=<span class="st"> &quot;2.5.0&quot;</span>) { ## work around missing feature
       <span class="kw">cat</span>(<span class="st">&quot;Your version of R, &quot;</span>, <span class="kw">as.character</span>(<span class="kw">getRversion</span>()),
           <span class="st">&quot;, is outdated.</span><span class="ch">\n</span><span class="st">&quot;</span>,
           <span class="st">&quot;Now trying to work around that ...</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
     }
     
     x[[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>)]]  <span class="co"># &#39;4&#39; as a numeric vector, same as x[1, 3]</span>
     x[<span class="dv">1</span>, <span class="dv">3</span>]      <span class="co"># 4 as an integer</span>
     x[[<span class="dv">2</span>, <span class="dv">3</span>]] &lt;-<span class="st"> </span><span class="dv">0</span>   <span class="co"># zero the patchlevel</span>
     x[[<span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>)]] &lt;-<span class="st"> </span><span class="dv">0</span> <span class="co"># same</span>
     x
     x[[<span class="dv">3</span>]] &lt;-<span class="st"> &quot;2.2.3&quot;</span>; x
     x &lt;-<span class="st"> </span><span class="kw">c</span>(x, <span class="kw">package_version</span>(<span class="st">&quot;0.0&quot;</span>))
     <span class="kw">is.na</span>(x)[<span class="dv">4</span>] &lt;-<span class="st"> </span><span class="ot">TRUE</span>
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">is.na</span>(x), <span class="kw">c</span>(<span class="kw">rep</span>(<span class="ot">FALSE</span>,<span class="dv">3</span>), <span class="ot">TRUE</span>)),
          <span class="kw">anyNA</span>(x))</code></pre>
</body>
</html>