<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="not-available-missing-values">‘Not Available’ / Missing Values</h2>
<h3 id="description">Description</h3>
<p><code>NA</code> is a logical constant of length 1 which contains a missing value indicator. <code>NA</code> can be coerced to any other vector type except raw. There are also constants <code>NA_integer_</code>, <code>NA_real_</code>, <code>NA_complex_</code> and <code>NA_character_</code> of the other atomic vector types which support missing values: all of these are reserved words in the <strong>R</strong> language.</p>
<p>The generic function <code>is.na</code> indicates which elements are missing.</p>
<p>The generic function <code>is.na&lt;-</code> sets elements to <code>NA</code>.</p>
<p>The generic function <code>anyNA</code> implements <code>any(is.na(x))</code> in a possibly faster way (especially for atomic vectors).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="ot">NA</span>
     <span class="kw">is.na</span>(x)
     <span class="kw">anyNA</span>(x)
     
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">is.na</span>(x)
     
     <span class="kw">is.na</span>(x) &lt;-<span class="st"> </span>value
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object to be tested: the default method for <code>is.na</code> handles atomic vectors, lists and pairlists: that for <code>anyNA</code> also handles <code>NULL</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
a suitable index vector for use with <code>x</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>NA</code> of character type is distinct from the string <code>&quot;NA&quot;</code>. Programmers who need to specify an explicit missing string should use <code>NA_character_</code> (rather than <code>&quot;NA&quot;</code>) or set elements to <code>NA</code> using <code>is.na&lt;-</code>.</p>
<p><code>is.na</code> and <code>anyNA</code> are generic: you can write methods to handle specific classes of objects, see InternalMethods.</p>
<p>Function <code>is.na&lt;-</code> may provide a safer way to set missingness. It behaves differently for factors, for example.</p>
<p>Numerical computations using <code>NA</code> will normally result in <code>NA</code>: a possible exception is where <code>NaN</code> is also involved, in which case either might result. Logical computations treat <code>NA</code> as a missing <code>TRUE/FALSE</code> value, and so may return <code>TRUE</code> or <code>FALSE</code> if the expression does not depend on the <code>NA</code> operand.</p>
<p>The default method for <code>anyNA</code> handles atomic vectors without a class and <code>NULL</code>. It calls <code>any(is.na(x)</code> on objects with classes and on lists and pairlists.</p>
<h3 id="value">Value</h3>
<p>The default method for <code>is.na</code> applied to an atomic vector returns a logical vector of the same length as its argument <code>x</code>, containing <code>TRUE</code> for those elements marked <code>NA</code> or, for numeric or complex vectors, <code>NaN</code>, and <code>FALSE</code> otherwise. (A complex value is regarded as <code>NA</code> if either its real or imaginary part is <code>NA</code> or <code>NaN</code>.) <code>dim</code>, <code>dimnames</code> and <code>names</code> attributes are copied to the result.</p>
<p>The default methods also work for lists and pairlists:<br /> For <code>is.na</code>, elementwise the result is false unless that element is a length-one atomic vector and the single element of that vector is regarded as <code>NA</code> or <code>NaN</code> (note that any <code>is.na</code> method for the class of the element is ignored).<br /> For these types <code>anyNA</code> calls <code>is.na</code>.</p>
<p>The data frame method for <code>is.na</code> returns a logical matrix with the same dimensions as the data frame, and with dimnames taken from the row and column names of the data frame.</p>
<p><code>anyNA(NULL)</code> is false: <code>is.na(NULL)</code> is <code>logical(0)</code> with a warning.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p>Chambers, J. M. (1998) <em>Programming with Data. A Guide to the S Language</em>. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>NaN</code>, <code>is.nan</code>, etc., and the utility function <code>complete.cases</code>.</p>
<p><code>na.action</code>, <code>na.omit</code>, <code>na.fail</code> on how methods can be tuned to deal with missing values.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.na</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>))        <span class="co">#&gt; FALSE  TRUE</span>
     <span class="kw">is.na</span>(<span class="kw">paste</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="ot">NA</span>))) <span class="co">#&gt; FALSE FALSE</span>
     
     (xx &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>:<span class="dv">4</span>))
     <span class="kw">is.na</span>(xx) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)
     xx                     <span class="co">#&gt; 0 NA  2 NA  4</span>
     <span class="kw">anyNA</span>(xx) <span class="co"># TRUE</span>
     
     <span class="co"># Some logical operations do not return NA</span>
     <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>) &amp;<span class="st"> </span><span class="ot">NA</span>
     <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>) |<span class="st"> </span><span class="ot">NA</span>
     
     
     ## Measure speed difference in a favourable case:
     ## the difference depends on the platform, on most ca 3x.
     x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10000</span>; x[<span class="dv">5000</span>] &lt;-<span class="st"> </span><span class="ot">NaN</span>  <span class="co"># coerces x to be double</span>
     if(<span class="kw">require</span>(<span class="st">&quot;microbenchmark&quot;</span>)) { <span class="co"># does not work reliably on all platforms</span>
       <span class="kw">print</span>(<span class="kw">microbenchmark</span>(<span class="kw">any</span>(<span class="kw">is.na</span>(x)), <span class="kw">anyNA</span>(x)))
     } else {
       nSim &lt;-<span class="st"> </span><span class="dv">2</span>^<span class="dv">13</span>
       <span class="kw">print</span>(<span class="kw">rbind</span>(<span class="dt">is.na =</span> <span class="kw">system.time</span>(<span class="kw">replicate</span>(nSim, <span class="kw">any</span>(<span class="kw">is.na</span>(x)))),
                   <span class="dt">anyNA =</span> <span class="kw">system.time</span>(<span class="kw">replicate</span>(nSim, <span class="kw">anyNA</span>(x)))))
     }
     
     
     ## ... lists, and hence data frames, too:
     dN &lt;-<span class="st"> </span>dd &lt;-<span class="st"> </span>USJudgeRatings; dN[<span class="dv">3</span>,<span class="dv">6</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     <span class="kw">anyNA</span>(dd) <span class="co"># FALSE</span>
     <span class="kw">anyNA</span>(dN) <span class="co"># TRUE</span></code></pre>
</body>
</html>