<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aov</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="fit-an-analysis-of-variance-model">Fit an Analysis of Variance Model</h2>
<h3 id="description">Description</h3>
<p>Fit an analysis of variance model by a call to <code>lm</code> for each stratum.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aov</span>(formula, <span class="dt">data =</span> <span class="ot">NULL</span>, <span class="dt">projections =</span> <span class="ot">FALSE</span>, <span class="dt">qr =</span> <span class="ot">TRUE</span>,
         <span class="dt">contrasts =</span> <span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
A formula specifying the model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
A data frame in which the variables specified in the formula will be found. If missing, the variables are searched for in the standard way.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>projections</code>
</p></td>
<td align="left"><p>
Logical flag: should the projections be returned?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>qr</code>
</p></td>
<td align="left"><p>
Logical flag: should the QR decomposition be returned?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>contrasts</code>
</p></td>
<td align="left"><p>
A list of contrasts to be used for some of the factors in the formula. These are not used for any <code>Error</code> term, and supplying contrasts for factors only in the <code>Error</code> term will give a warning.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Arguments to be passed to <code>lm</code>, such as <code>subset</code> or <code>na.action</code>. See ‘Details’ about <code>weights</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This provides a wrapper to <code>lm</code> for fitting linear models to balanced or unbalanced experimental designs.</p>
<p>The main difference from <code>lm</code> is in the way <code>print</code>, <code>summary</code> and so on handle the fit: this is expressed in the traditional language of the analysis of variance rather than that of linear models.</p>
<p>If the formula contains a single <code>Error</code> term, this is used to specify error strata, and appropriate models are fitted within each error stratum.</p>
<p>The formula can specify multiple responses.</p>
<p>Weights can be specified by a <code>weights</code> argument, but should not be used with an <code>Error</code> term, and are incompletely supported (e.g., not by <code>model.tables</code>).</p>
<h3 id="value">Value</h3>
<p>An object of class <code>c(&quot;aov&quot;, &quot;lm&quot;)</code> or for multiple responses of class <code>c(&quot;maov&quot;, &quot;aov&quot;, &quot;mlm&quot;, &quot;lm&quot;)</code> or for multiple error strata of class <code>c(&quot;aovlist&quot;, &quot;listof&quot;)</code>. There are <code>print</code> and <code>summary</code> methods available for these.</p>
<h3 id="note">Note</h3>
<p><code>aov</code> is designed for balanced designs, and the results can be hard to interpret without balance: beware that missing values in the response(s) will likely lose the balance. If there are two or more error strata, the methods used are statistically inefficient without balance, and it may be better to use <code>lme</code> in package <a href="http://CRAN.R-project.org/package=nlme">nlme</a>.</p>
<p>Balance can be checked with the <code>replications</code> function.</p>
<p>The default ‘contrasts’ in <strong>R</strong> are not orthogonal contrasts, and <code>aov</code> and its helper functions will work better with such contrasts: see the examples for how to select these.</p>
<h3 id="authors">Author(s)</h3>
<p>The design was inspired by the S function of the same name described in Chambers <em>et al</em> (1992).</p>
<h3 id="references">References</h3>
<p>Chambers, J. M., Freeny, A and Heiberger, R. M. (1992) <em>Analysis of variance; designed experiments.</em> Chapter 5 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>lm</code>, <code>summary.aov</code>, <code>replications</code>, <code>alias</code>, <code>proj</code>, <code>model.tables</code>, <code>TukeyHSD</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## From Venables and Ripley (2002) p.165.
     
     ## Set orthogonal contrasts.
     op &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">contrasts =</span> <span class="kw">c</span>(<span class="st">&quot;contr.helmert&quot;</span>, <span class="st">&quot;contr.poly&quot;</span>))
     ( npk.aov &lt;-<span class="st"> </span><span class="kw">aov</span>(yield ~<span class="st"> </span>block +<span class="st"> </span>N*P*K, npk) )
     <span class="kw">summary</span>(npk.aov)
     <span class="kw">coefficients</span>(npk.aov)
     
     ## to show the effects of re-ordering terms contrast the two fits
     <span class="kw">aov</span>(yield ~<span class="st"> </span>block +<span class="st"> </span>N *<span class="st"> </span>P +<span class="st"> </span>K, npk)
     <span class="kw">aov</span>(<span class="kw">terms</span>(yield ~<span class="st"> </span>block +<span class="st"> </span>N *<span class="st"> </span>P +<span class="st"> </span>K, <span class="dt">keep.order =</span> <span class="ot">TRUE</span>), npk)
     
     
     ## as a test, not particularly sensible statistically
     npk.aovE &lt;-<span class="st"> </span><span class="kw">aov</span>(yield ~<span class="st">  </span>N*P*K +<span class="st"> </span><span class="kw">Error</span>(block), npk)
     npk.aovE
     <span class="kw">summary</span>(npk.aovE)
     <span class="kw">options</span>(op)  <span class="co"># reset to previous</span></code></pre>
</body>
</html>