<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aperm</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="array-transposition">Array Transposition</h2>
<h3 id="description">Description</h3>
<p>Transpose an array by permuting its dimensions and optionally resizing it.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aperm</span>(a, perm, ...)
     ## Default S3 method:
     <span class="kw">aperm</span>(a, <span class="dt">perm =</span> <span class="ot">NULL</span>, <span class="dt">resize =</span> <span class="ot">TRUE</span>, ...)
     ## S3 method for class &#39;table&#39;
     <span class="kw">aperm</span>(a, <span class="dt">perm =</span> <span class="ot">NULL</span>, <span class="dt">resize =</span> <span class="ot">TRUE</span>, <span class="dt">keep.class =</span> <span class="ot">TRUE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>a</code>
</p></td>
<td align="left"><p>
the array to be transposed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>perm</code>
</p></td>
<td align="left"><p>
the subscript permutation vector, usually a permutation of the integers <code>1:n</code>, where <code>n</code> is the number of dimensions of <code>a</code>. When <code>a</code> has named dimnames, it can be a character vector of length <code>n</code> giving a permutation of those names. The default (used whenever <code>perm</code> has zero length) is to reverse the order of the dimensions.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>resize</code>
</p></td>
<td align="left"><p>
a flag indicating whether the vector should be resized as well as having its elements reordered (default <code>TRUE</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>keep.class</code>
</p></td>
<td align="left"><p>
logical indicating if the result should be of the same class as <code>a</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
potential further arguments of methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A transposed version of array <code>a</code>, with subscripts permuted as indicated by the array <code>perm</code>. If <code>resize</code> is <code>TRUE</code>, the array is reshaped as well as having its elements permuted, the <code>dimnames</code> are also permuted; if <code>resize = FALSE</code> then the returned object has the same dimensions as <code>a</code>, and the dimnames are dropped. In each case other attributes are copied from <code>a</code>.</p>
<p>The function <code>t</code> provides a faster and more convenient way of transposing matrices.</p>
<h3 id="authors">Author(s)</h3>
<p>Jonathan Rougier,</p>
<p>J.C.Rougier at durham dot ac dot uk</p>
<p>did the faster C implementation.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>t</code>, to transpose matrices.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># interchange the first two subscripts on a 3-way array x</span>
     x  &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span>:<span class="dv">24</span>, <span class="dv">2</span>:<span class="dv">4</span>)
     xt &lt;-<span class="st"> </span><span class="kw">aperm</span>(x, <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>))
     <span class="kw">stopifnot</span>(<span class="kw">t</span>(xt[,,<span class="dv">2</span>]) ==<span class="st"> </span>x[,,<span class="dv">2</span>],
               <span class="kw">t</span>(xt[,,<span class="dv">3</span>]) ==<span class="st"> </span>x[,,<span class="dv">3</span>],
               <span class="kw">t</span>(xt[,,<span class="dv">4</span>]) ==<span class="st"> </span>x[,,<span class="dv">4</span>])
     
     UCB &lt;-<span class="st"> </span><span class="kw">aperm</span>(UCBAdmissions, <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>))
     UCB[<span class="dv">1</span>,,]
     <span class="kw">summary</span>(UCB) <span class="co"># UCB is still a continency table</span>
     </code></pre>
</body>
</html>