<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">appDependencies</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="detect-application-dependencies">Detect Application Dependencies</h2>
<h3 id="description">Description</h3>
<p>Recursively detect all package dependencies for an application. This function parses all .R files in the applicaition directory to determine what packages the application depends on; and for each of those packages what other packages they depend on.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">appDependencies</span>(<span class="dt">appDir =</span> <span class="kw">getwd</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>appDir</code>
</p></td>
<td align="left"><p>
Directory containing application. Defaults to current working directory.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Dependencies are determined by parsing application source code and looking for calls to <code>library</code>, <code>require</code>, <code>::</code>, and <code>:::</code>.</p>
<p>Recursive dependencies are detected by examining the <code>Depends</code>, <code>Imports</code>, and <code>LinkingTo</code> fields of the packages immediately dependend on by the application.</p>
<h3 id="value">Value</h3>
<p>Returns a data frame listing the package dependencies detected for the application:</p>
<p><code>package</code></p>
<p>Name of package</p>
<p><code>version</code></p>
<p>Version of package</p>
<h3 id="note">Note</h3>
<p>Since the <code>Suggests</code> field is not included when determining recursive dependencies of packages, it's possible that not every package required to run your application will be detected.</p>
<p>In this case, you can force a package to be included dependency by inserting call(s) to <code>require</code> within your source directory. This code need not actually execute, for example you could create a standalone file named <code>dependencies.R</code> with the following code:<br /><br /> <code>require(xts)</code><br /> <code>require(colorspace)</code><br /> This will force the <code>xts</code> and <code>colorspace</code> packages to be installed along with the rest of your application when it is deployed.</p>
<h3 id="see-also">See Also</h3>
<p>Using Packages with ShinyApps</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     
     <span class="co"># dependencies for the app in the current working dir</span>
     <span class="kw">appDependencies</span>()
     
     <span class="co"># dependencies for an app in another directory</span>
     <span class="kw">appDependencies</span>(<span class="st">&quot;~/projects/shiny/app1&quot;</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>