<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">append.xmlNode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-children-to-an-xml-node">Add children to an XML node</h2>
<h3 id="description">Description</h3>
<p>This appends one or more XML nodes as children of an existing node.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">append.XMLNode</span>(to, ...)
     <span class="kw">append.xmlNode</span>(to, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>to</code>
</p></td>
<td align="left"><p>
the XML node to which the sub-nodes are to be added.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
the sub-nodes which are to be added to the <code>to</code> node. If this is a <code>list</code> of <code>XMLNode</code> objects (e.g. create by a call to <code>lapply</code>), then that list is used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>The original <code>to</code> node containing its new children nodes.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang</p>
<h3 id="references">References</h3>
<p><a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>, <a href="http://www.omegahat.org">http://www.omegahat.org</a></p>
<h3 id="see-also">See Also</h3>
<p><code>[&lt;-.XMLNode</code> <code>[[&lt;-.XMLNode</code> <code>[.XMLNode</code> <code>[[.XMLNode</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="co"># Create a very simple representation of a simple dataset.</span>
       <span class="co"># This is just an example. The result is</span>
        <span class="co"># &lt;data numVars=&quot;2&quot; numRecords=&quot;3&quot;&gt;</span>
        <span class="co"># &lt;varNames&gt;</span>
        <span class="co">#  &lt;string&gt;</span>
        <span class="co">#   A</span>
        <span class="co">#  &lt;/string&gt;</span>
        <span class="co">#  &lt;string&gt;</span>
        <span class="co">#   B</span>
        <span class="co">#  &lt;/string&gt;</span>
        <span class="co"># &lt;/varNames&gt;</span>
        <span class="co"># &lt;record&gt;</span>
        <span class="co">#  1.2 3.5</span>
        <span class="co"># &lt;/record&gt;</span>
        <span class="co"># &lt;record&gt;</span>
        <span class="co">#  20.2 13.9</span>
        <span class="co"># &lt;/record&gt;</span>
        <span class="co"># &lt;record&gt;</span>
        <span class="co">#  10.1 5.67</span>
        <span class="co"># &lt;/record&gt;</span>
        <span class="co"># &lt;/data&gt;</span>
     
     
      n =<span class="st"> </span><span class="kw">xmlNode</span>(<span class="st">&quot;data&quot;</span>, <span class="dt">attrs =</span> <span class="kw">c</span>(<span class="st">&quot;numVars&quot;</span> =<span class="st"> </span><span class="dv">2</span>, <span class="dt">numRecords =</span> <span class="dv">3</span>))
      n =<span class="st"> </span><span class="kw">append.xmlNode</span>(n, <span class="kw">xmlNode</span>(<span class="st">&quot;varNames&quot;</span>, <span class="kw">xmlNode</span>(<span class="st">&quot;string&quot;</span>, <span class="st">&quot;A&quot;</span>), <span class="kw">xmlNode</span>(<span class="st">&quot;string&quot;</span>, <span class="st">&quot;B&quot;</span>)))
      n =<span class="st"> </span><span class="kw">append.xmlNode</span>(n, <span class="kw">xmlNode</span>(<span class="st">&quot;record&quot;</span>, <span class="st">&quot;1.2 3.5&quot;</span>))
      n =<span class="st"> </span><span class="kw">append.xmlNode</span>(n, <span class="kw">xmlNode</span>(<span class="st">&quot;record&quot;</span>, <span class="st">&quot;20.2 13.9&quot;</span>))
      n =<span class="st"> </span><span class="kw">append.xmlNode</span>(n, <span class="kw">xmlNode</span>(<span class="st">&quot;record&quot;</span>, <span class="st">&quot;10.1 5.67&quot;</span>))
     
      <span class="kw">print</span>(n)
     
     
     ## Not run: 
        tmp &lt;-<span class="st">  </span><span class="kw">lapply</span>(references, function(i) {
                                       if(!<span class="kw">inherits</span>(i, <span class="st">&quot;XMLNode&quot;</span>))
                                         i &lt;-<span class="st"> </span><span class="kw">xmlNode</span>(<span class="st">&quot;reference&quot;</span>, i)
                                       i
                                   })
     
        r &lt;-<span class="st"> </span><span class="kw">xmlNode</span>(<span class="st">&quot;references&quot;</span>)
        r[[<span class="st">&quot;references&quot;</span>]] &lt;-<span class="st"> </span><span class="kw">append.xmlNode</span>(r[[<span class="st">&quot;references&quot;</span>]], tmp)
     
     ## End(Not run)</code></pre>
</body>
</html>