<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">append</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="vector-merging">Vector Merging</h2>
<h3 id="description">Description</h3>
<p>Add elements to a vector.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">append</span>(x, values, <span class="dt">after =</span> <span class="kw">length</span>(x))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
the vector to be modified.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>values</code>
</p></td>
<td align="left"><p>
to be included in the modified vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>after</code>
</p></td>
<td align="left"><p>
a subscript, after which the values are to be appended.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A vector containing the values in <code>x</code> with the elements of <code>values</code> appended after the specified element of <code>x</code>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">append</span>(<span class="dv">1</span>:<span class="dv">5</span>, <span class="dv">0</span>:<span class="dv">1</span>, <span class="dt">after =</span> <span class="dv">3</span>)</code></pre>
</body>
</html>