<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">apply</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="apply-functions-over-array-margins">Apply Functions Over Array Margins</h2>
<h3 id="description">Description</h3>
<p>Returns a vector or array or list of values obtained by applying a function to margins of an array or matrix.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">apply</span>(X, MARGIN, FUN, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>X</code>
</p></td>
<td align="left"><p>
an array, including a matrix.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>MARGIN</code>
</p></td>
<td align="left"><p>
a vector giving the subscripts which the function will be applied over. E.g., for a matrix <code>1</code> indicates rows, <code>2</code> indicates columns, <code>c(1, 2)</code> indicates rows and columns. Where <code>X</code> has named dimnames, it can be a character vector selecting dimension names.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
the function to be applied: see ‘Details’. In the case of functions like <code>+</code>, <code>%*%</code>, etc., the function name must be backquoted or quoted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
optional arguments to <code>FUN</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If <code>X</code> is not an array but an object of a class with a non-null <code>dim</code> value (such as a data frame), <code>apply</code> attempts to coerce it to an array via <code>as.matrix</code> if it is two-dimensional (e.g., a data frame) or via <code>as.array</code>.</p>
<p><code>FUN</code> is found by a call to <code>match.fun</code> and typically is either a function or a symbol (e.g., a backquoted name) or a character string specifying a function to be searched for from the environment of the call to <code>apply</code>.</p>
<p>Arguments in <code>...</code> cannot have the same name as any of the other arguments, and care may be needed to avoid partial matching to <code>MARGIN</code> or <code>FUN</code>. In general-purpose code it is good practice to name the first three arguments if <code>...</code> is passed through: this both avoids partial matching to <code>MARGIN</code> or <code>FUN</code> and ensures that a sensible error message is given if arguments named <code>X</code>, <code>MARGIN</code> or <code>FUN</code> are passed through <code>...</code>.</p>
<h3 id="value">Value</h3>
<p>If each call to <code>FUN</code> returns a vector of length <code>n</code>, then <code>apply</code> returns an array of dimension <code>c(n, dim(X)[MARGIN])</code> if <code>n &gt; 1</code>. If <code>n</code> equals <code>1</code>, <code>apply</code> returns a vector if <code>MARGIN</code> has length 1 and an array of dimension <code>dim(X)[MARGIN]</code> otherwise. If <code>n</code> is <code>0</code>, the result has length 0 but not necessarily the ‘correct’ dimension.</p>
<p>If the calls to <code>FUN</code> return vectors of different lengths, <code>apply</code> returns a list of length <code>prod(dim(X)[MARGIN])</code> with <code>dim</code> set to <code>MARGIN</code> if this has length greater than one.</p>
<p>In all cases the result is coerced by <code>as.vector</code> to one of the basic vector types before the dimensions are set, so that (for example) factor results will be coerced to a character array.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>lapply</code> and there, <code>simplify2array</code>; <code>tapply</code>, and convenience functions <code>sweep</code> and <code>aggregate</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Compute row and column sums for a matrix:
     x &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">x1 =</span> <span class="dv">3</span>, <span class="dt">x2 =</span> <span class="kw">c</span>(<span class="dv">4</span>:<span class="dv">1</span>, <span class="dv">2</span>:<span class="dv">5</span>))
     <span class="kw">dimnames</span>(x)[[<span class="dv">1</span>]] &lt;-<span class="st"> </span>letters[<span class="dv">1</span>:<span class="dv">8</span>]
     <span class="kw">apply</span>(x, <span class="dv">2</span>, mean, <span class="dt">trim =</span> .<span class="dv">2</span>)
     col.sums &lt;-<span class="st"> </span><span class="kw">apply</span>(x, <span class="dv">2</span>, sum)
     row.sums &lt;-<span class="st"> </span><span class="kw">apply</span>(x, <span class="dv">1</span>, sum)
     <span class="kw">rbind</span>(<span class="kw">cbind</span>(x, <span class="dt">Rtot =</span> row.sums), <span class="dt">Ctot =</span> <span class="kw">c</span>(col.sums, <span class="kw">sum</span>(col.sums)))
     
     <span class="kw">stopifnot</span>( <span class="kw">apply</span>(x, <span class="dv">2</span>, is.vector))
     
     ## Sort the columns of a matrix
     <span class="kw">apply</span>(x, <span class="dv">2</span>, sort)
     
     ##- function with extra args:
     cave &lt;-<span class="st"> </span>function(x, c1, c2) <span class="kw">c</span>(<span class="kw">mean</span>(x[c1]), <span class="kw">mean</span>(x[c2]))
     <span class="kw">apply</span>(x, <span class="dv">1</span>, cave,  <span class="dt">c1 =</span> <span class="st">&quot;x1&quot;</span>, <span class="dt">c2 =</span> <span class="kw">c</span>(<span class="st">&quot;x1&quot;</span>,<span class="st">&quot;x2&quot;</span>))
     
     ma &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">4</span>, <span class="dv">1</span>, <span class="dv">6</span>:<span class="dv">8</span>), <span class="dt">nrow =</span> <span class="dv">2</span>)
     ma
     <span class="kw">apply</span>(ma, <span class="dv">1</span>, table)  <span class="co">#--&gt; a list of length 2</span>
     <span class="kw">apply</span>(ma, <span class="dv">1</span>, stats::quantile) <span class="co"># 5 x n matrix with rownames</span>
     
     <span class="kw">stopifnot</span>(<span class="kw">dim</span>(ma) ==<span class="st"> </span><span class="kw">dim</span>(<span class="kw">apply</span>(ma, <span class="dv">1</span>:<span class="dv">2</span>, sum)))
     
     ## Example with different lengths for each call
     z &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span>:<span class="dv">24</span>, <span class="dt">dim =</span> <span class="dv">2</span>:<span class="dv">4</span>)
     zseq &lt;-<span class="st"> </span><span class="kw">apply</span>(z, <span class="dv">1</span>:<span class="dv">2</span>, function(x) <span class="kw">seq_len</span>(<span class="kw">max</span>(x)))
     zseq         ## a 2 x 3 matrix
     <span class="kw">typeof</span>(zseq) ## list
     <span class="kw">dim</span>(zseq) ## 2 3
     zseq[<span class="dv">1</span>,]
     <span class="kw">apply</span>(z, <span class="dv">3</span>, function(x) <span class="kw">seq_len</span>(<span class="kw">max</span>(x)))
     <span class="co"># a list without a dim attribute</span></code></pre>
</body>
</html>