<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">gEdit</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-and-apply-edit-objects">Create and Apply Edit Objects</h2>
<h3 id="description">Description</h3>
<p>The functions <code>gEdit</code> and <code>gEditList</code> create objects representing an edit operation (essentially a list of arguments to <code>editGrob</code>).</p>
<p>The functions <code>applyEdit</code> and <code>applyEdits</code> apply one or more edit operations to a graphical object.</p>
<p>These functions are most useful for developers creating new graphical functions and objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">gEdit</span>(...)
     <span class="kw">gEditList</span>(...)
     <span class="kw">applyEdit</span>(x, edit)
     <span class="kw">applyEdits</span>(x, edits)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
one or more arguments to the <code>editGrob</code> function (for <code>gEdit</code>) or one or more <code>&quot;gEdit&quot;</code> objects (for <code>gEditList</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a grob (grid graphical object).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>edit</code>
</p></td>
<td align="left"><p>
a <code>&quot;gEdit&quot;</code> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>edits</code>
</p></td>
<td align="left"><p>
either a <code>&quot;gEdit&quot;</code> object or a <code>&quot;gEditList&quot;</code> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>gEdit</code> returns an object of class <code>&quot;gEdit&quot;</code>.</p>
<p><code>gEditList</code> returns an object of class <code>&quot;gEditList&quot;</code>.</p>
<p><code>applyEdit</code> and <code>applyEditList</code> return the modified grob.</p>
<h3 id="authors">Author(s)</h3>
<p>Paul Murrell</p>
<h3 id="see-also">See Also</h3>
<p><code>grob</code> <code>editGrob</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">grid.rect</span>(<span class="dt">gp=</span><span class="kw">gpar</span>(<span class="dt">col=</span><span class="st">&quot;red&quot;</span>))
     <span class="co"># same thing, but more verbose</span>
     <span class="kw">grid.draw</span>(<span class="kw">applyEdit</span>(<span class="kw">rectGrob</span>(), <span class="kw">gEdit</span>(<span class="dt">gp=</span><span class="kw">gpar</span>(<span class="dt">col=</span><span class="st">&quot;red&quot;</span>))))</code></pre>
</body>
</html>