<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">applications</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="list-deployed-applications">List Deployed Applications</h2>
<h3 id="description">Description</h3>
<p>List all applications currently deployed to ShinyApps for a given account.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">applications</span>(<span class="dt">account =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>account</code>
</p></td>
<td align="left"><p>
Account name. If a single account is registered on the system then this parameter can be omitted.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>Returns a data frame with the following columns:</p>
<table>
<tbody>
<tr class="odd">
<td align="left"><code>name</code></td>
<td align="left">Name of application</td>
</tr>
<tr class="even">
<td align="left"><code>url</code></td>
<td align="left">URL where application can be accessed</td>
</tr>
<tr class="odd">
<td align="left"><code>status</code></td>
<td align="left">Current status of application. Valid values are <code>pending</code>, <code>deploying</code>, <code>running</code>, <code>terminating</code>, and <code>terminated</code>.</td>
</tr>
</tbody>
</table>
<h3 id="note">Note</h3>
<p>To register an account you call the setAccountInfo function.</p>
<h3 id="see-also">See Also</h3>
<p><code>deployApp</code>, <code>terminateApp</code>, and <code>scaleApp</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     
     <span class="co"># list all applications for the default account</span>
     <span class="kw">applications</span>()
     
     <span class="co"># list all applications for a specific account</span>
     <span class="kw">applications</span>(<span class="st">&quot;myaccount&quot;</span>)
     
     <span class="co"># view the list of applications in the data viewer</span>
     <span class="kw">View</span>(<span class="kw">applications</span>())
     
     ## End(Not run)</code></pre>
</body>
</html>