<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">approxExtrap</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="linear-extrapolation">Linear Extrapolation</h2>
<h3 id="description">Description</h3>
<p>Works in conjunction with the <code>approx</code> function to do linear extrapolation. <code>approx</code> in R does not support extrapolation at all, and it is buggy in S-Plus 6.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">approxExtrap</span>(x, y, xout, <span class="dt">method =</span> <span class="st">&quot;linear&quot;</span>, <span class="dt">n =</span> <span class="dv">50</span>, <span class="dt">rule =</span> <span class="dv">2</span>, <span class="dt">f =</span> <span class="dv">0</span>,
                  <span class="dt">ties =</span> <span class="st">&quot;ordered&quot;</span>, <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,y,xout,method,n,rule,f</code>
</p></td>
<td align="left"><p>
see <code>approx</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ties</code>
</p></td>
<td align="left"><p>
applies only to R. See <code>approx</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>na.rm</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to remove <code>NA</code>s in <code>x</code> and <code>y</code> before proceeding
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Duplicates in <code>x</code> (and corresponding <code>y</code> elements) are removed before using <code>approx</code>.</p>
<h3 id="value">Value</h3>
<p>a vector the same length as <code>xout</code></p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell</p>
<h3 id="see-also">See Also</h3>
<p><code>approx</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">approxExtrap</span>(<span class="dv">1</span>:<span class="dv">3</span>,<span class="dv">1</span>:<span class="dv">3</span>,<span class="dt">xout=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">4</span>))</code></pre>
</body>
</html>