<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">approxfun</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="interpolation-functions">Interpolation Functions</h2>
<h3 id="description">Description</h3>
<p>Return a list of points which linearly interpolate given data points, or a function performing the linear (or constant) interpolation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">approx</span>   (x, <span class="dt">y =</span> <span class="ot">NULL</span>, xout, <span class="dt">method =</span> <span class="st">&quot;linear&quot;</span>, <span class="dt">n =</span> <span class="dv">50</span>,
               yleft, yright, <span class="dt">rule =</span> <span class="dv">1</span>, <span class="dt">f =</span> <span class="dv">0</span>, <span class="dt">ties =</span> mean)
     
     <span class="kw">approxfun</span>(x, <span class="dt">y =</span> <span class="ot">NULL</span>,       <span class="dt">method =</span> <span class="st">&quot;linear&quot;</span>,
               yleft, yright, <span class="dt">rule =</span> <span class="dv">1</span>, <span class="dt">f =</span> <span class="dv">0</span>, <span class="dt">ties =</span> mean)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, y</code>
</p></td>
<td align="left"><p>
numeric vectors giving the coordinates of the points to be interpolated. Alternatively a single plotting structure can be specified: see <code>xy.coords</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xout</code>
</p></td>
<td align="left"><p>
an optional set of numeric values specifying where interpolation is to take place.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
specifies the interpolation method to be used. Choices are <code>&quot;linear&quot;</code> or <code>&quot;constant&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
If <code>xout</code> is not specified, interpolation takes place at <code>n</code> equally spaced points spanning the interval [<code>min(x)</code>, <code>max(x)</code>].
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>yleft</code>
</p></td>
<td align="left"><p>
the value to be returned when input <code>x</code> values are less than <code>min(x)</code>. The default is defined by the value of <code>rule</code> given below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>yright</code>
</p></td>
<td align="left"><p>
the value to be returned when input <code>x</code> values are greater than <code>max(x)</code>. The default is defined by the value of <code>rule</code> given below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rule</code>
</p></td>
<td align="left"><p>
an integer (of length 1 or 2) describing how interpolation is to take place outside the interval [<code>min(x)</code>, <code>max(x)</code>]. If <code>rule</code> is <code>1</code> then <code>NA</code>s are returned for such points and if it is <code>2</code>, the value at the closest data extreme is used. Use, e.g., <code>rule = 2:1</code>, if the left and right side extrapolation should differ.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
for <code>method = &quot;constant&quot;</code> a number between 0 and 1 inclusive, indicating a compromise between left- and right-continuous step functions. If <code>y0</code> and <code>y1</code> are the values to the left and right of the point then the value is <code>y0</code> if <code>f == 0</code>, <code>y1</code> if <code>f == 1</code>, and <code>y0<em>(1-f)+y1</em>f</code> for intermediate values. In this way the result is right-continuous for <code>f == 0</code> and left-continuous for <code>f == 1</code>, even for non-finite <code>y</code> values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ties</code>
</p></td>
<td align="left"><p>
Handling of tied <code>x</code> values. Either a function with a single vector argument returning a single number result or the string <code>&quot;ordered&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The inputs can contain missing values which are deleted, so at least two complete <code>(x, y)</code> pairs are required (for <code>method =    &quot;linear&quot;</code>, one otherwise). If there are duplicated (tied) <code>x</code> values and <code>ties</code> is a function it is applied to the <code>y</code> values for each distinct <code>x</code> value. Useful functions in this context include <code>mean</code>, <code>min</code>, and <code>max</code>. If <code>ties = &quot;ordered&quot;</code> the <code>x</code> values are assumed to be already ordered. The first <code>y</code> value will be used for interpolation to the left and the last one for interpolation to the right.</p>
<h3 id="value">Value</h3>
<p><code>approx</code> returns a list with components <code>x</code> and <code>y</code>, containing <code>n</code> coordinates which interpolate the given data points according to the <code>method</code> (and <code>rule</code>) desired.</p>
<p>The function <code>approxfun</code> returns a function performing (linear or constant) interpolation of the given data points. For a given set of <code>x</code> values, this function will return the corresponding interpolated values. It uses data stored in its environment when it was created, the details of which are subject to change.</p>
<h3 id="warning">Warning</h3>
<p>The value returned by <code>approxfun</code> contains references to the code in the current version of <strong>R</strong>: it is not intended to be saved and loaded into a different <strong>R</strong> session. This is safer for <strong>R</strong> &gt;= 3.0.0.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>spline</code> and <code>splinefun</code> for spline interpolation.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
     y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">10</span>)
     <span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>))
     <span class="kw">plot</span>(x, y, <span class="dt">main =</span> <span class="st">&quot;approx(.) and approxfun(.)&quot;</span>)
     <span class="kw">points</span>(<span class="kw">approx</span>(x, y), <span class="dt">col =</span> <span class="dv">2</span>, <span class="dt">pch =</span> <span class="st">&quot;*&quot;</span>)
     <span class="kw">points</span>(<span class="kw">approx</span>(x, y, <span class="dt">method =</span> <span class="st">&quot;constant&quot;</span>), <span class="dt">col =</span> <span class="dv">4</span>, <span class="dt">pch =</span> <span class="st">&quot;*&quot;</span>)
     
     f &lt;-<span class="st"> </span><span class="kw">approxfun</span>(x, y)
     <span class="kw">curve</span>(<span class="kw">f</span>(x), <span class="dv">0</span>, <span class="dv">11</span>, <span class="dt">col =</span> <span class="st">&quot;green2&quot;</span>)
     <span class="kw">points</span>(x, y)
     <span class="kw">is.function</span>(fc &lt;-<span class="st"> </span><span class="kw">approxfun</span>(x, y, <span class="dt">method =</span> <span class="st">&quot;const&quot;</span>)) <span class="co"># TRUE</span>
     <span class="kw">curve</span>(<span class="kw">fc</span>(x), <span class="dv">0</span>, <span class="dv">10</span>, <span class="dt">col =</span> <span class="st">&quot;darkblue&quot;</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>)
     ## different extrapolation on left and right side :
     <span class="kw">plot</span>(<span class="kw">approxfun</span>(x, y, <span class="dt">rule =</span> <span class="dv">2</span>:<span class="dv">1</span>), <span class="dv">0</span>, <span class="dv">11</span>,
          <span class="dt">col =</span> <span class="st">&quot;tomato&quot;</span>, <span class="dt">add =</span> <span class="ot">TRUE</span>, <span class="dt">lty =</span> <span class="dv">3</span>, <span class="dt">lwd =</span> <span class="dv">2</span>)
     
     ## Show treatment of &#39;ties&#39; :
     
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>:<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">7</span>,<span class="dv">7</span>)
     y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">6</span>, <span class="dv">5</span>:<span class="dv">4</span>, <span class="dv">3</span>:<span class="dv">1</span>)
     <span class="kw">approx</span>(x, y, <span class="dt">xout =</span> x)$y <span class="co"># warning</span>
     (ay &lt;-<span class="st"> </span><span class="kw">approx</span>(x, y, <span class="dt">xout =</span> x, <span class="dt">ties =</span> <span class="st">&quot;ordered&quot;</span>)$y)
     <span class="kw">stopifnot</span>(ay ==<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">6</span>,<span class="dv">6</span>,<span class="dv">4</span>,<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>))
     <span class="kw">approx</span>(x, y, <span class="dt">xout =</span> x, <span class="dt">ties =</span> min)$y
     <span class="kw">approx</span>(x, y, <span class="dt">xout =</span> x, <span class="dt">ties =</span> max)$y
     
     </code></pre>
</body>
</html>