<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">apropos</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="find-objects-by-partial-name">Find Objects by (Partial) Name</h2>
<h3 id="description">Description</h3>
<p><code>apropos()</code> returns a character vector giving the names of all objects in the search list matching <code>what</code>.</p>
<p><code>find()</code> is a different user interface to the same task.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">apropos</span>(what, <span class="dt">where =</span> <span class="ot">FALSE</span>, <span class="dt">ignore.case =</span> <span class="ot">TRUE</span>, <span class="dt">mode =</span> <span class="st">&quot;any&quot;</span>)
     
     <span class="kw">find</span>(what, <span class="dt">mode =</span> <span class="st">&quot;any&quot;</span>, <span class="dt">numeric =</span> <span class="ot">FALSE</span>, <span class="dt">simple.words =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>what</code>
</p></td>
<td align="left"><p>
character string with name of an object, or more generally a regular expression to match against.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>where, numeric</code>
</p></td>
<td align="left"><p>
a logical indicating whether positions in the search list should also be returned
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ignore.case</code>
</p></td>
<td align="left"><p>
logical indicating if the search should be case-insensitive, <code>TRUE</code> by default. Note that in <strong>R</strong> versions prior to 2.5.0, the default was implicitly <code>ignore.case = FALSE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
character; if not <code>&quot;any&quot;</code>, only objects whose <code>mode</code> equals <code>mode</code> are searched.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>simple.words</code>
</p></td>
<td align="left"><p>
logical; if <code>TRUE</code>, the <code>what</code> argument is only searched as whole word.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If <code>mode != &quot;any&quot;</code> only those objects which are of mode <code>mode</code> are considered. If <code>where</code> is <code>TRUE</code>, the positions in the search list are returned as the names attribute.</p>
<p><code>find</code> is a different user interface for the same task as <code>apropos</code>. However, by default (<code>simple.words == TRUE</code>), only full words are searched with <code>grep(fixed = TRUE)</code>.</p>
<h3 id="value">Value</h3>
<p>For <code>apropos</code> character vector, sorted by name, possibly with names giving the (numerical) positions on the search path.</p>
<p>For <code>find</code>, either a character vector of environment names, or for <code>numeric = TRUE</code>, a numerical vector of positions on the search path, with names giving the names of the corresponding environments.</p>
<h3 id="authors">Author(s)</h3>
<p>Kurt Hornik and Martin Maechler (May 1997).</p>
<h3 id="see-also">See Also</h3>
<p><code>glob2rx</code> to convert wildcard patterns to regular expressions.</p>
<p><code>objects</code> for listing objects from one place, <code>help.search</code> for searching the help system, <code>search</code> for the search path.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(stats)
     
     
     ## Not run: apropos(&quot;lm&quot;)
     <span class="kw">apropos</span>(<span class="st">&quot;GLM&quot;</span>)                      <span class="co"># more than a dozen</span>
     ## that may include internal objects starting &#39;.__C__&#39; if
     ## methods is attached
     <span class="kw">apropos</span>(<span class="st">&quot;GLM&quot;</span>, <span class="dt">ignore.case =</span> <span class="ot">FALSE</span>) <span class="co"># not one</span>
     <span class="kw">apropos</span>(<span class="st">&quot;lq&quot;</span>)
     
     cor &lt;-<span class="st"> </span><span class="dv">1</span>:pi
     <span class="kw">find</span>(<span class="st">&quot;cor&quot;</span>)                         <span class="co">#&gt; &quot;.GlobalEnv&quot;   &quot;package:stats&quot;</span>
     <span class="kw">find</span>(<span class="st">&quot;cor&quot;</span>, <span class="dt">numeric =</span> <span class="ot">TRUE</span>)                     <span class="co"># numbers with these names</span>
     <span class="kw">find</span>(<span class="st">&quot;cor&quot;</span>, <span class="dt">numeric =</span> <span class="ot">TRUE</span>, <span class="dt">mode =</span> <span class="st">&quot;function&quot;</span>)  <span class="co"># only the second one</span>
     <span class="kw">rm</span>(cor)
     
     ## Not run: apropos(&quot;.&quot;, mode=&quot;list&quot;)  # a long list
     
     <span class="co"># need a DOUBLE backslash &#39;\\&#39; (in case you don&#39;t see it anymore)</span>
     <span class="kw">apropos</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">[&quot;</span>)
     
     <span class="co"># everything % not diff-able</span>
     <span class="kw">length</span>(<span class="kw">apropos</span>(<span class="st">&quot;.&quot;</span>))
     
     <span class="co"># those starting with &#39;pr&#39;</span>
     <span class="kw">apropos</span>(<span class="st">&quot;^pr&quot;</span>)
     
     <span class="co"># the 1-letter things</span>
     <span class="kw">apropos</span>(<span class="st">&quot;^.$&quot;</span>)
     <span class="co"># the 1-2-letter things</span>
     <span class="kw">apropos</span>(<span class="st">&quot;^..?$&quot;</span>)
     <span class="co"># the 2-to-4 letter things</span>
     <span class="kw">apropos</span>(<span class="st">&quot;^.{2,4}$&quot;</span>)
     
     <span class="co"># the 8-and-more letter things</span>
     <span class="kw">apropos</span>(<span class="st">&quot;^.{8,}$&quot;</span>)
     <span class="kw">table</span>(<span class="kw">nchar</span>(<span class="kw">apropos</span>(<span class="st">&quot;^.{8,}$&quot;</span>)))</code></pre>
</body>
</html>