<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ar</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="fit-autoregressive-models-to-time-series">Fit Autoregressive Models to Time Series</h2>
<h3 id="description">Description</h3>
<p>Fit an autoregressive time series model to the data, by default selecting the complexity by AIC.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ar</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>,
        <span class="dt">method =</span> <span class="kw">c</span>(<span class="st">&quot;yule-walker&quot;</span>, <span class="st">&quot;burg&quot;</span>, <span class="st">&quot;ols&quot;</span>, <span class="st">&quot;mle&quot;</span>, <span class="st">&quot;yw&quot;</span>),
        na.action, series, ...)
     
     <span class="kw">ar.burg</span>(x, ...)
     ## Default S3 method:
     <span class="kw">ar.burg</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>,
             <span class="dt">na.action =</span> na.fail, <span class="dt">demean =</span> <span class="ot">TRUE</span>, series,
             <span class="dt">var.method =</span> <span class="dv">1</span>, ...)
     ## S3 method for class &#39;mts&#39;
     <span class="kw">ar.burg</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>,
             <span class="dt">na.action =</span> na.fail, <span class="dt">demean =</span> <span class="ot">TRUE</span>, series,
             <span class="dt">var.method =</span> <span class="dv">1</span>, ...)
     
     <span class="kw">ar.yw</span>(x, ...)
     ## Default S3 method:
     <span class="kw">ar.yw</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>,
           <span class="dt">na.action =</span> na.fail, <span class="dt">demean =</span> <span class="ot">TRUE</span>, series, ...)
     ## S3 method for class &#39;mts&#39;
     <span class="kw">ar.yw</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>,
           <span class="dt">na.action =</span> na.fail, <span class="dt">demean =</span> <span class="ot">TRUE</span>, series,
           <span class="dt">var.method =</span> <span class="dv">1</span>, ...)
     
     <span class="kw">ar.mle</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>, <span class="dt">na.action =</span> na.fail,
            <span class="dt">demean =</span> <span class="ot">TRUE</span>, series, ...)
     
     ## S3 method for class &#39;ar&#39;
     <span class="kw">predict</span>(object, newdata, <span class="dt">n.ahead =</span> <span class="dv">1</span>, <span class="dt">se.fit =</span> <span class="ot">TRUE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A univariate or multivariate time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
Logical flag. If <code>TRUE</code> then the Akaike Information Criterion is used to choose the order of the autoregressive model. If <code>FALSE</code>, the model of order <code>order.max</code> is fitted.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>order.max</code>
</p></td>
<td align="left"><p>
Maximum order (or order) of model to fit. Defaults to the smaller of <em>N-1</em> and <em>10*log10(N)</em> where <em>N</em> is the number of observations except for <code>method = &quot;mle&quot;</code> where it is the minimum of this quantity and 12.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
Character string giving the method used to fit the model. Must be one of the strings in the default argument (the first few characters are sufficient). Defaults to <code>&quot;yule-walker&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
function to be called to handle missing values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>demean</code>
</p></td>
<td align="left"><p>
should a mean be estimated during fitting?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
names for the series. Defaults to <code>deparse(substitute(x))</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>var.method</code>
</p></td>
<td align="left"><p>
the method to estimate the innovations variance (see ‘Details’).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments for specific methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a fit from <code>ar</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>newdata</code>
</p></td>
<td align="left"><p>
data to which to apply the prediction.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n.ahead</code>
</p></td>
<td align="left"><p>
number of steps ahead at which to predict.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>se.fit</code>
</p></td>
<td align="left"><p>
logical: return estimated standard errors of the prediction error?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>For definiteness, note that the AR coefficients have the sign in</p>
<p><em>x[t] - m = a[1]*(x[t-1] - m) + … + a[p]*(x[t-p] - m) + e[t]</em></p>
<p><code>ar</code> is just a wrapper for the functions <code>ar.yw</code>, <code>ar.burg</code>, <code>ar.ols</code> and <code>ar.mle</code>.</p>
<p>Order selection is done by AIC if <code>aic</code> is true. This is problematic, as of the methods here only <code>ar.mle</code> performs true maximum likelihood estimation. The AIC is computed as if the variance estimate were the MLE, omitting the determinant term from the likelihood. Note that this is not the same as the Gaussian likelihood evaluated at the estimated parameter values. In <code>ar.yw</code> the variance matrix of the innovations is computed from the fitted coefficients and the autocovariance of <code>x</code>.</p>
<p><code>ar.burg</code> allows two methods to estimate the innovations variance and hence AIC. Method 1 is to use the update given by the Levinson-Durbin recursion (Brockwell and Davis, 1991, (8.2.6) on page 242), and follows S-PLUS. Method 2 is the mean of the sum of squares of the forward and backward prediction errors (as in Brockwell and Davis, 1996, page 145). Percival and Walden (1998) discuss both. In the multivariate case the estimated coefficients will depend (slightly) on the variance estimation method.</p>
<p>Remember that <code>ar</code> includes by default a constant in the model, by removing the overall mean of <code>x</code> before fitting the AR model, or (<code>ar.mle</code>) estimating a constant to subtract.</p>
<h3 id="value">Value</h3>
<p>For <code>ar</code> and its methods a list of class <code>&quot;ar&quot;</code> with the following elements:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>order</code>
</p></td>
<td align="left"><p>
The order of the fitted model. This is chosen by minimizing the AIC if <code>aic = TRUE</code>, otherwise it is <code>order.max</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ar</code>
</p></td>
<td align="left"><p>
Estimated autoregression coefficients for the fitted model.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>var.pred</code>
</p></td>
<td align="left"><p>
The prediction variance: an estimate of the portion of the variance of the time series that is not explained by the autoregressive model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x.mean</code>
</p></td>
<td align="left"><p>
The estimated mean of the series used in fitting and for use in prediction.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x.intercept</code>
</p></td>
<td align="left"><p>
(<code>ar.ols</code> only.) The intercept in the model for <code>x - x.mean</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
The differences in AIC between each model and the best-fitting model. Note that the latter can have an AIC of <code>-Inf</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.used</code>
</p></td>
<td align="left"><p>
The number of observations in the time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>order.max</code>
</p></td>
<td align="left"><p>
The value of the <code>order.max</code> argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>partialacf</code>
</p></td>
<td align="left"><p>
The estimate of the partial autocorrelation function up to lag <code>order.max</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>resid</code>
</p></td>
<td align="left"><p>
residuals from the fitted model, conditioning on the first <code>order</code> observations. The first <code>order</code> residuals are set to <code>NA</code>. If <code>x</code> is a time series, so is <code>resid</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
The value of the <code>method</code> argument.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
The name(s) of the time series.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>frequency</code>
</p></td>
<td align="left"><p>
The frequency of the time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
The matched call.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>asy.var.coef</code>
</p></td>
<td align="left"><p>
(univariate case, <code>order &gt; 0</code>.) The asymptotic-theory variance matrix of the coefficient estimates.
</p></td>
</tr>
</tbody>
</table>

<p>For <code>predict.ar</code>, a time series of predictions, or if <code>se.fit = TRUE</code>, a list with components <code>pred</code>, the predictions, and <code>se</code>, the estimated standard errors. Both components are time series.</p>
<h3 id="note">Note</h3>
<p>Only the univariate case of <code>ar.mle</code> is implemented.</p>
<p>Fitting by <code>method=&quot;mle&quot;</code> to long series can be very slow.</p>
<h3 id="authors">Author(s)</h3>
<p>Martyn Plummer. Univariate case of <code>ar.yw</code>, <code>ar.mle</code> and C code for univariate case of <code>ar.burg</code> by B. D. Ripley.</p>
<h3 id="references">References</h3>
<p>Brockwell, P. J. and Davis, R. A. (1991) <em>Time Series and Forecasting Methods.</em> Second edition. Springer, New York. Section 11.4.</p>
<p>Brockwell, P. J. and Davis, R. A. (1996) <em>Introduction to Time Series and Forecasting.</em> Springer, New York. Sections 5.1 and 7.6.</p>
<p>Percival, D. P. and Walden, A. T. (1998) <em>Spectral Analysis for Physical Applications.</em> Cambridge University Press.</p>
<p>Whittle, P. (1963) On the fitting of multivariate autoregressions and the approximate canonical factorization of a spectral density matrix. ``` <em>Biometrika</em> <strong>40</strong>, 129–134.</p>
<h3 id="see-also">See Also</h3>
<p><code>ar.ols</code>, <code>arima</code> for ARMA models; <code>acf2AR</code>, for AR construction from the ACF.</p>
<p><code>arima.sim</code> for simulation of AR processes.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ar</span>(lh)
     <span class="kw">ar</span>(lh, <span class="dt">method =</span> <span class="st">&quot;burg&quot;</span>)
     <span class="kw">ar</span>(lh, <span class="dt">method =</span> <span class="st">&quot;ols&quot;</span>)
     <span class="kw">ar</span>(lh, <span class="ot">FALSE</span>, <span class="dv">4</span>) <span class="co"># fit ar(4)</span>
     
     (sunspot.ar &lt;-<span class="st"> </span><span class="kw">ar</span>(sunspot.year))
     <span class="kw">predict</span>(sunspot.ar, <span class="dt">n.ahead =</span> <span class="dv">25</span>)
     ## try the other methods too
     
     <span class="kw">ar</span>(<span class="kw">ts.union</span>(BJsales, BJsales.lead))
     ## Burg is quite different here, as is OLS (see ar.ols)
     <span class="kw">ar</span>(<span class="kw">ts.union</span>(BJsales, BJsales.lead), <span class="dt">method =</span> <span class="st">&quot;burg&quot;</span>)</code></pre>
</body>
</html>