<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ar.ols</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="fit-autoregressive-models-to-time-series-by-ols">Fit Autoregressive Models to Time Series by OLS</h2>
<h3 id="description">Description</h3>
<p>Fit an autoregressive time series model to the data by ordinary least squares, by default selecting the complexity by AIC.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ar.ols</span>(x, <span class="dt">aic =</span> <span class="ot">TRUE</span>, <span class="dt">order.max =</span> <span class="ot">NULL</span>, <span class="dt">na.action =</span> na.fail,
            <span class="dt">demean =</span> <span class="ot">TRUE</span>, <span class="dt">intercept =</span> demean, series, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A univariate or multivariate time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
Logical flag. If <code>TRUE</code> then the Akaike Information Criterion is used to choose the order of the autoregressive model. If <code>FALSE</code>, the model of order <code>order.max</code> is fitted.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>order.max</code>
</p></td>
<td align="left"><p>
Maximum order (or order) of model to fit. Defaults to <em>10*log10(N)</em> where <em>N</em> is the number of observations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
function to be called to handle missing values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>demean</code>
</p></td>
<td align="left"><p>
should the AR model be for <code>x</code> minus its mean?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>intercept</code>
</p></td>
<td align="left"><p>
should a separate intercept term be fitted?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
names for the series. Defaults to <code>deparse(substitute(x))</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments to be passed to or from methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>ar.ols</code> fits the general AR model to a possibly non-stationary and/or multivariate system of series <code>x</code>. The resulting unconstrained least squares estimates are consistent, even if some of the series are non-stationary and/or co-integrated. For definiteness, note that the AR coefficients have the sign in</p>
<p><em>(x[t] - m) = a[0] + a[1]*(x[t-1] - m) + … + a[p]*(x[t-p] - m) + e[t]</em></p>
<p>where <em>a[0]</em> is zero unless <code>intercept</code> is true, and <em>m</em> is the sample mean if <code>demean</code> is true, zero otherwise.</p>
<p>Order selection is done by AIC if <code>aic</code> is true. This is problematic, as <code>ar.ols</code> does not perform true maximum likelihood estimation. The AIC is computed as if the variance estimate (computed from the variance matrix of the residuals) were the MLE, omitting the determinant term from the likelihood. Note that this is not the same as the Gaussian likelihood evaluated at the estimated parameter values.</p>
<p>Some care is needed if <code>intercept</code> is true and <code>demean</code> is false. Only use this is the series are roughly centred on zero. Otherwise the computations may be inaccurate or fail entirely.</p>
<h3 id="value">Value</h3>
<p>A list of class <code>&quot;ar&quot;</code> with the following elements:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>order</code>
</p></td>
<td align="left"><p>
The order of the fitted model. This is chosen by minimizing the AIC if <code>aic = TRUE</code>, otherwise it is <code>order.max</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ar</code>
</p></td>
<td align="left"><p>
Estimated autoregression coefficients for the fitted model.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>var.pred</code>
</p></td>
<td align="left"><p>
The prediction variance: an estimate of the portion of the variance of the time series that is not explained by the autoregressive model.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x.mean</code>
</p></td>
<td align="left"><p>
The estimated mean (or zero if <code>demean</code> is false) of the series used in fitting and for use in prediction.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x.intercept</code>
</p></td>
<td align="left"><p>
The intercept in the model for <code>x - x.mean</code>, or zero if <code>intercept</code> is false.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
The differences in AIC between each model and the best-fitting model. Note that the latter can have an AIC of <code>-Inf</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.used</code>
</p></td>
<td align="left"><p>
The number of observations in the time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>order.max</code>
</p></td>
<td align="left"><p>
The value of the <code>order.max</code> argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>partialacf</code>
</p></td>
<td align="left"><p>
<code>NULL</code>. For compatibility with <code>ar</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>resid</code>
</p></td>
<td align="left"><p>
residuals from the fitted model, conditioning on the first <code>order</code> observations. The first <code>order</code> residuals are set to <code>NA</code>. If <code>x</code> is a time series, so is <code>resid</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
The character string <code>&quot;Unconstrained LS&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
The name(s) of the time series.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>frequency</code>
</p></td>
<td align="left"><p>
The frequency of the time series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
The matched call.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>asy.se.coef</code>
</p></td>
<td align="left"><p>
The asymptotic-theory standard errors of the coefficient estimates.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Adrian Trapletti, Brian Ripley.</p>
<h3 id="references">References</h3>
<p>Luetkepohl, H. (1991): <em>Introduction to Multiple Time Series Analysis.</em> Springer Verlag, NY, pp. 368–370.</p>
<h3 id="see-also">See Also</h3>
<p><code>ar</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ar</span>(lh, <span class="dt">method =</span> <span class="st">&quot;burg&quot;</span>)
     <span class="kw">ar.ols</span>(lh)
     <span class="kw">ar.ols</span>(lh, <span class="ot">FALSE</span>, <span class="dv">4</span>) <span class="co"># fit ar(4)</span>
     
     <span class="kw">ar.ols</span>(<span class="kw">ts.union</span>(BJsales, BJsales.lead))
     
     x &lt;-<span class="st"> </span><span class="kw">diff</span>(<span class="kw">log</span>(EuStockMarkets))
     <span class="kw">ar.ols</span>(x, <span class="dt">order.max =</span> <span class="dv">6</span>, <span class="dt">demean =</span> <span class="ot">FALSE</span>, <span class="dt">intercept =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>