<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">grid.curve</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="draw-a-curve-between-locations">Draw a Curve Between Locations</h2>
<h3 id="description">Description</h3>
<p>These functions create and draw a curve from one location to another.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">grid.curve</span>(...)
     <span class="kw">curveGrob</span>(x1, y1, x2, y2, <span class="dt">default.units =</span> <span class="st">&quot;npc&quot;</span>,
               <span class="dt">curvature =</span> <span class="dv">1</span>, <span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">ncp =</span> <span class="dv">1</span>, <span class="dt">shape =</span> <span class="fl">0.5</span>,
               <span class="dt">square =</span> <span class="ot">TRUE</span>, <span class="dt">squareShape =</span> <span class="dv">1</span>,
               <span class="dt">inflect =</span> <span class="ot">FALSE</span>, <span class="dt">arrow =</span> <span class="ot">NULL</span>, <span class="dt">open =</span> <span class="ot">TRUE</span>,
               <span class="dt">debug =</span> <span class="ot">FALSE</span>,
               <span class="dt">name =</span> <span class="ot">NULL</span>, <span class="dt">gp =</span> <span class="kw">gpar</span>(), <span class="dt">vp =</span> <span class="ot">NULL</span>)
     <span class="kw">arcCurvature</span>(theta)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x1</code>
</p></td>
<td align="left"><p>
A numeric vector or unit object specifying the x-location of the start point.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y1</code>
</p></td>
<td align="left"><p>
A numeric vector or unit object specifying the y-location of the start point.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x2</code>
</p></td>
<td align="left"><p>
A numeric vector or unit object specifying the x-location of the end point.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y2</code>
</p></td>
<td align="left"><p>
A numeric vector or unit object specifying the y-location of the end point.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>default.units</code>
</p></td>
<td align="left"><p>
A string indicating the default units to use if <code>x1</code>, <code>y1</code>, <code>x2</code> or <code>y2</code> are only given as numeric values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>curvature</code>
</p></td>
<td align="left"><p>
A numeric value giving the amount of curvature. Negative values produce left-hand curves, positive values produce right-hand curves, and zero produces a straight line.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>angle</code>
</p></td>
<td align="left"><p>
A numeric value between 0 and 180, giving an amount to skew the control points of the curve. Values less than 90 skew the curve towards the start point and values greater than 90 skew the curve towards the end point.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ncp</code>
</p></td>
<td align="left"><p>
The number of control points used to draw the curve. More control points creates a smoother curve.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>shape</code>
</p></td>
<td align="left"><p>
A numeric vector of values between -1 and 1, which control the shape of the curve relative to its control points. See <code>grid.xspline</code> for more details.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>square</code>
</p></td>
<td align="left"><p>
A logical value that controls whether control points for the curve are created city-block fashion or obliquely. When <code>ncp</code> is 1 and <code>angle</code> is 90, this is typically <code>TRUE</code>, otherwise this should probably be set to <code>FALSE</code> (see Examples below).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>squareShape</code>
</p></td>
<td align="left"><p>
A <code>shape</code> value to control the behaviour of the curve relative to any additional control point that is inserted if <code>square</code> is <code>TRUE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>inflect</code>
</p></td>
<td align="left"><p>
A logical value specifying whether the curve should be cut in half and inverted (see Examples below).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>arrow</code>
</p></td>
<td align="left"><p>
A list describing arrow heads to place at either end of the curve, as produced by the <code>arrow</code> function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>open</code>
</p></td>
<td align="left"><p>
A logical value indicating whether to close the curve (connect the start and end points).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>debug</code>
</p></td>
<td align="left"><p>
A logical value indicating whether debugging information should be drawn.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
A character identifier.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>gp</code>
</p></td>
<td align="left"><p>
An object of class <code>gpar</code>, typically the output from a call to the function <code>gpar</code>. This is basically a list of graphical parameter settings.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>vp</code>
</p></td>
<td align="left"><p>
A Grid viewport object (or NULL).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Arguments to be passed to <code>curveGrob</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>theta</code>
</p></td>
<td align="left"><p>
An angle (in degrees).
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Both functions create a curve grob (a graphical object describing an curve), but only <code>grid.curve</code> draws the curve.</p>
<p>The <code>arcCurvature</code> function can be used to calculate a <code>curvature</code> such that control points are generated on an arc corresponding to angle <code>theta</code>. This is typically used in conjunction with a large <code>ncp</code> to produce a curve corresponding to the desired arc.</p>
<h3 id="value">Value</h3>
<p>A grob object.</p>
<h3 id="see-also">See Also</h3>
<p>Grid, <code>viewport</code>, <code>grid.xspline</code>, <code>arrow</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     curveTest &lt;-<span class="st"> </span>function(i, j, ...) {
       <span class="kw">pushViewport</span>(<span class="kw">viewport</span>(<span class="dt">layout.pos.col=</span>j, <span class="dt">layout.pos.row=</span>i))
       <span class="kw">do.call</span>(<span class="st">&quot;grid.curve&quot;</span>, <span class="kw">c</span>(<span class="kw">list</span>(<span class="dt">x1=</span>.<span class="dv">25</span>, <span class="dt">y1=</span>.<span class="dv">25</span>, <span class="dt">x2=</span>.<span class="dv">75</span>, <span class="dt">y2=</span>.<span class="dv">75</span>), <span class="kw">list</span>(...)))
       <span class="kw">grid.text</span>(<span class="kw">sub</span>(<span class="st">&quot;list</span><span class="ch">\\</span><span class="st">((.*)</span><span class="ch">\\</span><span class="st">)&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">1&quot;</span>,
                     <span class="kw">deparse</span>(<span class="kw">substitute</span>(<span class="kw">list</span>(...)))),
                 <span class="dt">y=</span><span class="kw">unit</span>(<span class="dv">1</span>, <span class="st">&quot;npc&quot;</span>))
       <span class="kw">popViewport</span>()
     }
     <span class="co"># grid.newpage()</span>
     <span class="kw">pushViewport</span>(<span class="kw">plotViewport</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>),
                               <span class="dt">layout=</span><span class="kw">grid.layout</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dt">heights=</span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">1</span>))))
     <span class="kw">pushViewport</span>(<span class="kw">viewport</span>(<span class="dt">layout.pos.row=</span><span class="dv">1</span>,
                           <span class="dt">layout=</span><span class="kw">grid.layout</span>(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dt">respect=</span><span class="ot">TRUE</span>)))
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">1</span>)
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">inflect=</span><span class="ot">TRUE</span>)
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dt">angle=</span><span class="dv">135</span>)
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dt">arrow=</span><span class="kw">arrow</span>())
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dt">ncp=</span><span class="dv">8</span>)
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dt">shape=</span><span class="dv">0</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">1</span>, <span class="dt">curvature=</span>-<span class="dv">1</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dt">square=</span><span class="ot">FALSE</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dt">debug=</span><span class="ot">TRUE</span>)
     <span class="kw">popViewport</span>()
     <span class="kw">pushViewport</span>(<span class="kw">viewport</span>(<span class="dt">layout.pos.row=</span><span class="dv">2</span>,
                           <span class="dt">layout=</span><span class="kw">grid.layout</span>(<span class="dv">3</span>, <span class="dv">3</span>)))
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">1</span>)
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dt">inflect=</span><span class="ot">TRUE</span>)
     <span class="kw">curveTest</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dt">angle=</span><span class="dv">135</span>)
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dt">arrow=</span><span class="kw">arrow</span>())
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dt">ncp=</span><span class="dv">8</span>)
     <span class="kw">curveTest</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dt">shape=</span><span class="dv">0</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">1</span>, <span class="dt">curvature=</span>-<span class="dv">1</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dt">square=</span><span class="ot">FALSE</span>)
     <span class="kw">curveTest</span>(<span class="dv">3</span>, <span class="dv">3</span>, <span class="dt">debug=</span><span class="ot">TRUE</span>)
     <span class="kw">popViewport</span>(<span class="dv">2</span>)</code></pre>
</body>
</html>