<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ContourLines2SLDF</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="converter-functions-to-build-spatiallinesdataframe-objects">Converter functions to build SpatialLinesDataFrame objects</h2>
<h3 id="description">Description</h3>
<p>These functions show how to build converters to SpatialLinesDataFrame objects: <code>ArcObj2SLDF</code> from the list returned by the <code>get.arcdata</code> function in the RArcInfo package; <code>ContourLines2SLDF</code> from the list returned by the <code>contourLines</code> function in the graphics package (here the data frame is just the contour levels, with one Lines object made up of at least one Line object per level); and <code>MapGen2SL</code> reads a file in &quot;Mapgen&quot; format into a <code>SpatialLines</code> object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ArcObj2SLDF</span>(arc, <span class="dt">proj4string=</span><span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)), IDs)
     <span class="kw">ContourLines2SLDF</span>(cL, <span class="dt">proj4string=</span><span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     <span class="kw">MapGen2SL</span>(file, <span class="dt">proj4string=</span><span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>arc</code>
</p></td>
<td align="left"><p>
a list returned by the <code>get.arcdata</code> function in the RArcInfo package
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>IDs</code>
</p></td>
<td align="left"><p>
vector of unique character identifiers; if not given, suitable defaults will be used, and the same values inserted as data slot row names
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cL</code>
</p></td>
<td align="left"><p>
a list returned by the <code>contourLines</code> function in the graphics package
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>proj4string</code>
</p></td>
<td align="left"><p>
Object of class <code>&quot;CRS&quot;</code>; see CRS-class
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>file</code>
</p></td>
<td align="left"><p>
filename of a file containing a Mapgen line data set
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A SpatialLinesDataFrame object</p>
<h3 id="note">Note</h3>
<p>Coastlines of varying resolution may be chosen online and downloaded in &quot;Mapgen&quot; text format from <a href="http://www.ngdc.noaa.gov/mgg/shorelines/shorelines.html">http://www.ngdc.noaa.gov/mgg/shorelines/shorelines.html</a>, most conveniently using the interactive selection tool, but please note the 500,000 point limit on downloads, which is easy to exceed.</p>
<h3 id="authors">Author(s)</h3>
<p>Roger Bivand; Edzer Pebesma</p>
<h3 id="see-also">See Also</h3>
<p>SpatialLines-class</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co">#data(co37_d90_arc) # retrieved as: </span>
     <span class="co"># library(RArcInfo)</span>
     <span class="co"># fl &lt;- &quot;http://www.census.gov/geo/cob/bdy/co/co90e00/co37_d90_e00.zip&quot;</span>
     <span class="co"># download.file(fl, &quot;co37_d90_e00.zip&quot;)</span>
     <span class="co"># e00 &lt;- zip.file.extract(&quot;co37_d90.e00&quot;, &quot;co37_d90_e00.zip&quot;)</span>
     <span class="co"># e00toavc(e00, &quot;ncar&quot;)</span>
     <span class="co"># arc &lt;- get.arcdata(&quot;.&quot;, &quot;ncar&quot;)</span>
     <span class="co">#res &lt;- arcobj2SLDF(arc)</span>
     <span class="co">#plot(res)</span>
     <span class="co">#invisible(title(&quot;&quot;))</span>
     res &lt;-<span class="st"> </span><span class="kw">ContourLines2SLDF</span>(<span class="kw">contourLines</span>(volcano))
     <span class="kw">plot</span>(res, <span class="dt">col=</span><span class="kw">terrain.colors</span>(<span class="kw">nrow</span>(<span class="kw">as</span>(res, <span class="st">&quot;data.frame&quot;</span>))))
     <span class="kw">title</span>(<span class="st">&quot;Volcano contours as SpatialLines&quot;</span>)</code></pre>
</body>
</html>