<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arcTextGrob</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="place-text-labels-on-a-circle-and-display-relations-with-arcs">place text labels on a circle and display relations with arcs</h2>
<h3 id="description">Description</h3>
<p>place text labels on a circle and display relations with arcs</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">arcTextGrob</span>(<span class="dt">x =</span> <span class="kw">unit</span>(<span class="fl">0.5</span>, <span class="st">&quot;npc&quot;</span>), <span class="dt">y =</span> <span class="kw">unit</span>(<span class="fl">0.5</span>, <span class="st">&quot;npc&quot;</span>),
         <span class="dt">labels =</span> LETTERS,
         <span class="dt">links =</span> <span class="kw">sample</span>(<span class="kw">seq_along</span>(labels), <span class="dv">50</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>),
         <span class="dt">default.units =</span> <span class="st">&quot;npc&quot;</span>, <span class="dt">gp =</span> <span class="kw">gpar</span>(), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
x unit
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
y unit
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>labels</code>
</p></td>
<td align="left"><p>
text labels
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>links</code>
</p></td>
<td align="left"><p>
integer vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>default.units</code>
</p></td>
<td align="left"><p>
default units
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>gp</code>
</p></td>
<td align="left"><p>
gpar
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional params (unused)
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>grob</p>
<h3 id="see-also">See Also</h3>
<p>Other grob userlevel: <code>barbedGrob</code>, <code>borderGrob</code>, <code>colorstripGrob</code>, <code>ebimageGrob</code>, <code>ellipseGrob</code>, <code>interleaven</code>, <code>ngonGrob</code>, <code>patternGrob</code>, <code>pixmapGrob</code>, <code>rpatternGrob</code>, <code>stextGrob</code>, <code>tableGrob</code>, <code>virtualGrob</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(grid)
     <span class="kw">set.seed</span>(<span class="dv">1234</span>)
     <span class="kw">grid.newpage</span>()
     <span class="kw">grid.arcText</span>()</code></pre>
</body>
</html>