<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">structure.info</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="gaining-information-about-graph-structure">Gaining information about graph structure</h2>
<h3 id="description">Description</h3>
<p>Functions for exploring the basic structure of a network: number of vertices and edges, the neighbors of a node, test whether two vertices are connected by an edge.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">vcount</span>(graph)
     <span class="kw">ecount</span>(graph)
     <span class="kw">neighbors</span>(graph, v, <span class="dt">mode =</span> <span class="dv">1</span>)
     <span class="kw">incident</span>(graph, v, <span class="dt">mode=</span><span class="kw">c</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;out&quot;</span>, <span class="st">&quot;in&quot;</span>, <span class="st">&quot;total&quot;</span>))
     <span class="kw">is.directed</span>(graph)
     <span class="kw">are.connected</span>(graph, v1, v2)
     <span class="kw">get.edge</span>(graph, id)
     <span class="kw">get.edges</span>(graph, es)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
The vertex of which the adjacent vertices or incident edges are queried.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
Character string, specifying the type of adjacent vertices or incident edges to list in a directed graph. If “out”, then only outgoing edges (or their corresponding vertices) are considered; “in” considers incoming edges; ‘all’ ignores edge directions. This argument is ignored for undirected graphs.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v1</code>
</p></td>
<td align="left"><p>
The id of the first vertex. For directed graphs only edges pointing from <code>v1</code> to <code>v2</code> are searched.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>v2</code>
</p></td>
<td align="left"><p>
The id of the second vertex. For directed graphs only edges pointing from <code>v1</code> to <code>v2</code> are searched.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>id</code>
</p></td>
<td align="left"><p>
A numeric edge id.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>es</code>
</p></td>
<td align="left"><p>
An edge sequence.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions provide the basic structural information of a graph.</p>
<p><code>vcount</code> gives the number of vertices in the graph.</p>
<p><code>ecount</code> gives the number of edges in the graph.</p>
<p><code>neighbors</code> gives the neighbors of a vertex. The vertices connected by multiple edges are listed as many times as the number of connecting edges.</p>
<p><code>incident</code> gives the incident edges of a vertex.</p>
<p><code>is.directed</code> gives whether the graph is directed or not. It just gives its <code>directed</code> attribute.</p>
<p><code>are.connected</code> decides whether there is an edge from <code>v1</code> to <code>v2</code>.</p>
<p><code>get.edge</code> returns the end points of the edge with the supplied edge id. For directed graph the source vertex comes first, for undirected graphs, the order is arbitrary.</p>
<p><code>get.edges</code> returns a matrix with the endpoints of the edges in the edge sequence argument.</p>
<h3 id="value">Value</h3>
<p><code>vcount</code> and <code>ecount</code> return integer constants. <code>neighbors</code> returns an integer vector. <code>is.directed</code> and <code>are.connected</code> return boolean constants. <code>get.edge</code> returns a numeric vector of length two. <code>get.edges</code> returns a two-column matrix.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>graph</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>)
     <span class="kw">vcount</span>(g)
     <span class="kw">ecount</span>(g)
     <span class="kw">neighbors</span>(g, <span class="dv">5</span>)
     <span class="kw">incident</span>(g, <span class="dv">5</span>)
     <span class="kw">are.connected</span>(g, <span class="dv">1</span>, <span class="dv">2</span>)
     <span class="kw">are.connected</span>(g, <span class="dv">2</span>, <span class="dv">4</span>)
     <span class="kw">get.edges</span>(g, <span class="dv">1</span>:<span class="dv">6</span>)</code></pre>
</body>
</html>