<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">are_equal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="are-two-objects-equal">Are two objects equal?</h2>
<h3 id="description">Description</h3>
<p>Are two objects equal?</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">are_equal</span>(x, y, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x,y</code>
</p></td>
<td align="left"><p>
objects to compare
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments passed to <code>all.equal</code>
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>Other assertions: <code>is.count</code>, <code>is.flag</code>, <code>is.number</code>, <code>is.scalar</code>, <code>is.string</code>; <code>is.date</code>, <code>is.error</code>, <code>is.time</code>; <code>noNA</code>; <code>not_empty</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="dv">2</span>
     <span class="kw">see_if</span>(<span class="kw">are_equal</span>(x, <span class="fl">1.9</span>))
     <span class="kw">see_if</span>(<span class="kw">are_equal</span>(x, <span class="fl">1.999</span>, <span class="dt">tol =</span> <span class="fl">0.01</span>))
     <span class="kw">see_if</span>(<span class="kw">are_equal</span>(x, <span class="dv">2</span>))</code></pre>
</body>
</html>