<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">SpatialPixels</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="define-spatial-grid">define spatial grid</h2>
<h3 id="description">Description</h3>
<p>defines spatial grid by offset, cell size and dimensions</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">GridTopology</span>(cellcentre.offset, cellsize, cells.dim)
     <span class="kw">SpatialPixels</span>(points, <span class="dt">tolerance =</span> <span class="kw">sqrt</span>(.Machine$double.eps),
            <span class="dt">proj4string =</span> <span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)), <span class="dt">round =</span> <span class="ot">NULL</span>, <span class="dt">grid =</span> <span class="ot">NULL</span>)
     <span class="kw">SpatialGrid</span>(grid, <span class="dt">proj4string =</span> <span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     <span class="kw">coordinatevalues</span>(obj)
     <span class="kw">points2grid</span>(points, <span class="dt">tolerance =</span> <span class="kw">sqrt</span>(.Machine$double.eps), <span class="dt">round=</span><span class="ot">NULL</span>)
     <span class="kw">getGridIndex</span>(cc, grid, <span class="dt">all.inside =</span> <span class="ot">TRUE</span>)
     <span class="kw">getGridTopology</span>(obj)
     <span class="kw">areaSpatialGrid</span>(obj)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>cellcentre.offset</code>
</p></td>
<td align="left"><p>
numeric; vector with the smallest coordinates for each dimension
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cellsize</code>
</p></td>
<td align="left"><p>
numeric; vector with the cell size in each dimension
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cells.dim</code>
</p></td>
<td align="left"><p>
integer; vector with number of cells in each dimension
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>points</code>
</p></td>
<td align="left"><p>
coordinates, object of class SpatialPoints-class
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>grid</code>
</p></td>
<td align="left"><p>
grid topology; object of class GridTopology-class; for calls to <code>SpatialPixels</code>, a value of NULL implies that this will be derived from the point coordinates
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tolerance</code>
</p></td>
<td align="left"><p>
precision, used to which extent points are exactly on a grid
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>round</code>
</p></td>
<td align="left"><p>
default NULL, otherwise a value passed to as the digits argument to <code>round</code> for setting cell size
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>proj4string</code>
</p></td>
<td align="left"><p>
object of class CRS-class
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>obj</code>
</p></td>
<td align="left"><p>
object of class or deriving from SpatialGrid-class
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cc</code>
</p></td>
<td align="left"><p>
numeric matrix with coordinates
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>all.inside</code>
</p></td>
<td align="left"><p>
logical; if TRUE and <code>cc</code> points fall outside the grid area, an error message is generated; if FALSE, NA values are generated for such points
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>GridTopology returns a value of class GridTopology-class; SpatialGrid returns an object of class SpatialGrid-class</p>
<p><code>coordinatevalues</code> returns a list with the unique x-coordinates, the unique y-coordinate, etc. instead of the coordinates of all grid cells</p>
<p>SpatialGrid returns an object of class SpatialGrid-class.</p>
<p>points2grid returns the GridTopology-class from a set of points.</p>
<p>getGridIndex finds the index of a set of point coordinates in a given grid topology, and depending on <code>all.inside</code> setting, generates NA or an error message if points are outside the grid domain.</p>
<p>getGridTopology returns the slot of class GridTopology-class from obj.</p>
<p>areaSpatialGrid returns the spatial area of (the non-missing valued cells of) the grid. For objects of class SpatialGridDataFrame-class the area refers to cells where any (one or more) of the attribute columns are non-missing valued.</p>
<h3 id="note">Note</h3>
<p>SpatialGrid stores grid topology and may or may not store the coordinates of the actual points, which may form a subset of the full grid. To find out or change this, see fullgrid.</p>
<p>points2grid tries to figure out the grid topology from points. It succees only if points on a grid line have constant y column, and points on a grid column have constant x coordinate, etc. In other cases, use signif on the raw coordinate matrices to make sure this is the case.</p>
<h3 id="authors">Author(s)</h3>
<p>Edzer Pebesma,</p>
<p>edzer.pebesma at uni-muenster dot de</p>
<h3 id="see-also">See Also</h3>
<p>SpatialGrid-class, SpatialGridDataFrame-class,</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x =<span class="st"> </span><span class="kw">GridTopology</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">4</span>))
     <span class="kw">class</span>(x)
     x
     <span class="kw">summary</span>(x)
     <span class="kw">coordinates</span>(x)
     <span class="kw">coordinates</span>(<span class="kw">GridTopology</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>), <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">4</span>)))
     <span class="kw">coordinatevalues</span>(x)
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">coordinates</span>(meuse.grid) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)
     <span class="kw">points2grid</span>(meuse.grid)
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     meuse.grid$x &lt;-<span class="st"> </span>meuse.grid$x +<span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(meuse.grid$x), <span class="dv">0</span>, <span class="fl">0.002</span>)
     meuse.grid$y &lt;-<span class="st"> </span>meuse.grid$y +<span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(meuse.grid$y), <span class="dv">0</span>, <span class="fl">0.002</span>)
     <span class="kw">coordinates</span>(meuse.grid) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)
     <span class="co">#EJP</span>
     <span class="co"># points2grid(meuse.grid, tolerance=0.76, round=1)</span>
     <span class="kw">data</span>(meuse.grid)
     a &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$x ==<span class="st"> </span><span class="dv">180140</span>)
     b &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$x ==<span class="st"> </span><span class="dv">180180</span>)
     c &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$x ==<span class="st"> </span><span class="dv">179260</span>)
     d &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$y ==<span class="st"> </span><span class="dv">332460</span>)
     e &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$y ==<span class="st"> </span><span class="dv">332420</span>)
     f &lt;-<span class="st"> </span><span class="kw">which</span>(meuse.grid$y ==<span class="st"> </span><span class="dv">330740</span>)
     meuse.grid &lt;-<span class="st"> </span>meuse.grid[-<span class="kw">c</span>(a, b, c, d, e, f),]
     <span class="kw">coordinates</span>(meuse.grid) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)
     <span class="kw">points2grid</span>(meuse.grid)
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     meuse.grid$x &lt;-<span class="st"> </span>meuse.grid$x +<span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(meuse.grid$x), <span class="dv">0</span>, <span class="fl">0.002</span>)
     meuse.grid$y &lt;-<span class="st"> </span>meuse.grid$y +<span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(meuse.grid$y), <span class="dv">0</span>, <span class="fl">0.002</span>)
     meuse.grid &lt;-<span class="st"> </span>meuse.grid[-<span class="kw">c</span>(a, b, c, d, e, f),]
     <span class="kw">coordinates</span>(meuse.grid) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)
     <span class="co"># EJP</span>
     <span class="co"># points2grid(meuse.grid, tolerance=0.69, round=1)</span></code></pre>
</body>
</html>