<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">area_pal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="point-area-palette-continuous.">Point area palette (continuous).</h2>
<h3 id="description">Description</h3>
<p>Point area palette (continuous).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">area_pal</span>(<span class="dt">range =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">6</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>range</code>
</p></td>
<td align="left"><p>
Numeric vector of length two, giving range of possible sizes. Should be greater than 0.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>