<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">area.map</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="area-of-projected-map-regions">Area of projected map regions</h2>
<h3 id="description">Description</h3>
<p>Computes the areas of regions in a projected map.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">area.map</span>(m, <span class="dt">regions =</span> <span class="st">&quot;.&quot;</span>, <span class="dt">sqmi=</span><span class="ot">TRUE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
a map object containing named polygons (created with <code>fill = TRUE</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>regions</code>
</p></td>
<td align="left"><p>
a character vector naming one of more regions, as in <code>map</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sqmi</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, measure area in square miles. Otherwise keep the units of <code>m</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to <code>match.map</code>
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The area of each matching region in the map is computed, and regions which match the same element of <code>regions</code> have their areas combined. Each region is assumed planar, with vertices specified by the <code>x</code> and <code>y</code> components of the map object.</p>
<p>The correct use of this function is to first use <code>map</code> to create polygons and project the coordinates onto a plane, then apply <code>area.map</code> to compute the area of the projected regions. If the projection is area-preserving (such as <code>albers</code>), then these areas will match the area on the globe, up to a constant. To get an absolute area in square miles, the <code>sqmi</code> option will scale the result, depending on the projection.</p>
<p>The coordinates from <code>map</code> are affected by its <code>resolution</code> argument, so use <code>resolution=0</code> for the most accurate areas.</p>
<h3 id="value">Value</h3>
<p>a named vector of region areas.</p>
<h3 id="note">NOTE</h3>
<p>The <code>sqmi</code> option assumes the coordinates have been projected with the mapproject function.</p>
<h3 id="authors">Author(s)</h3>
<p>Tom Minka</p>
<h3 id="see-also">See Also</h3>
<p><code>area.polygon</code>, <code>apply.polygon</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># because the projection is rectangular, these are not true areas on the globe.</span>
     m =<span class="st"> </span><span class="kw">map</span>(<span class="st">&quot;state&quot;</span>, <span class="dt">fill =</span> <span class="ot">TRUE</span>, <span class="dt">plot =</span> <span class="ot">FALSE</span>)
     <span class="kw">area.map</span>(m)
     <span class="kw">area.map</span>(m, <span class="st">&quot;.*dakota&quot;</span>)
     <span class="kw">area.map</span>(m, <span class="kw">c</span>(<span class="st">&quot;North Dakota&quot;</span>, <span class="st">&quot;South Dakota&quot;</span>))
     
     if(<span class="kw">require</span>(mapproj)) {
       <span class="co"># true areas on the globe</span>
       m =<span class="st"> </span><span class="kw">map</span>(<span class="st">&quot;state&quot;</span>, <span class="dt">proj=</span><span class="st">&quot;bonne&quot;</span>, <span class="dt">param=</span><span class="dv">45</span>, <span class="dt">fill=</span><span class="ot">TRUE</span>, <span class="dt">plot=</span><span class="ot">FALSE</span>)
       <span class="co"># North Dakota is listed as 70,704 square miles</span>
       <span class="kw">area.map</span>(m, <span class="st">&quot;North Dakota&quot;</span>)
     }</code></pre>
</body>
</html>