<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">area</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="adaptive-numerical-integration">Adaptive Numerical Integration</h2>
<h3 id="description">Description</h3>
<p>Integrate a function of one variable over a finite range using a recursive adaptive method. This function is mainly for demonstration purposes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">area</span>(f, a, b, ..., <span class="dt">fa =</span> <span class="kw">f</span>(a, ...), <span class="dt">fb =</span> <span class="kw">f</span>(b, ...),
          <span class="dt">limit =</span> <span class="dv">10</span>, <span class="dt">eps =</span> <span class="fl">1e-05</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
The integrand as an <code>S</code> function object. The variable of integration must be the first argument.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>a</code>
</p></td>
<td align="left"><p>
Lower limit of integration.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>b</code>
</p></td>
<td align="left"><p>
Upper limit of integration.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Additional arguments needed by the integrand.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fa</code>
</p></td>
<td align="left"><p>
Function value at the lower limit.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fb</code>
</p></td>
<td align="left"><p>
Function value at the upper limit.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>limit</code>
</p></td>
<td align="left"><p>
Limit on the depth to which recursion is allowed to go.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>eps</code>
</p></td>
<td align="left"><p>
Error tolerance to control the process.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The method divides the interval in two and compares the values given by Simpson's rule and the trapezium rule. If these are within eps of each other the Simpson's rule result is given, otherwise the process is applied separately to each half of the interval and the results added together.</p>
<h3 id="value">Value</h3>
<p>The integral from <code>a</code> to <code>b</code> of <code>f(x)</code>.</p>
<h3 id="references">References</h3>
<p>Venables, W. N. and Ripley, B. D. (1994) <em>Modern Applied Statistics with S-Plus.</em> Springer. pp. 105–110.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">area</span>(sin, <span class="dv">0</span>, pi)  <span class="co"># integrate the sin function from 0 to pi.</span></code></pre>
</body>
</html>