<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aregexec</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="approximate-string-match-positions">Approximate String Match Positions</h2>
<h3 id="description">Description</h3>
<p>Determine positions of approximate string matches.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aregexec</span>(pattern, text, <span class="dt">max.distance =</span> <span class="fl">0.1</span>, <span class="dt">costs =</span> <span class="ot">NULL</span>,
              <span class="dt">ignore.case =</span> <span class="ot">FALSE</span>, <span class="dt">fixed =</span> <span class="ot">FALSE</span>, <span class="dt">useBytes =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>pattern</code>
</p></td>
<td align="left"><p>
a non-empty character string or a character string containing a regular expression (for <code>fixed = FALSE</code>) to be matched. Coerced by <code>as.character</code> to a string if possible.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>text</code>
</p></td>
<td align="left"><p>
character vector where matches are sought. Coerced by <code>as.character</code> to a character vector if possible.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>max.distance</code>
</p></td>
<td align="left"><p>
maximum distance allowed for a match. See <code>agrep</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>costs</code>
</p></td>
<td align="left"><p>
cost of transformations. See <code>agrep</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ignore.case</code>
</p></td>
<td align="left"><p>
a logical. If <code>TRUE</code>, case is ignored for computing the distances.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, the pattern is matched literally (as is). Otherwise (default), it is matched as a regular expression.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>useBytes</code>
</p></td>
<td align="left"><p>
a logical. If <code>TRUE</code> comparisons are byte-by-byte rather than character-by-character.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>aregexec</code> provides a different interface to approximate string matching than <code>agrep</code> (along the lines of the interfaces to exact string matching provided by <code>regexec</code> and <code>grep</code>).</p>
<p>Note that by default, <code>agrep</code> performs literal matches, whereas <code>aregexec</code> performs regular expression matches.</p>
<p>See <code>agrep</code> and <code>adist</code> for more information about approximate string matching and distances.</p>
<p>Comparisons are byte-by-byte if <code>pattern</code> or any element of <code>text</code> is marked as <code>&quot;bytes&quot;</code>.</p>
<h3 id="value">Value</h3>
<p>A list of the same length as <code>text</code>, each element of which is either <em>-1</em> if there is no match, or a sequence of integers with the starting positions of the match and all substrings corresponding to parenthesized subexpressions of <code>pattern</code>, with attribute <code>&quot;match.length&quot;</code> an integer vector giving the lengths of the matches (or <em>-1</em> for no match).</p>
<h3 id="see-also">See Also</h3>
<p><code>regmatches</code> for extracting the matched substrings.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Cf. the examples for agrep.
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1 lazy&quot;</span>, <span class="st">&quot;1&quot;</span>, <span class="st">&quot;1 LAZY&quot;</span>)
     <span class="kw">aregexec</span>(<span class="st">&quot;laysy&quot;</span>, x, <span class="dt">max.distance =</span> <span class="dv">2</span>)
     <span class="kw">aregexec</span>(<span class="st">&quot;(lay)(sy)&quot;</span>, x, <span class="dt">max.distance =</span> <span class="dv">2</span>)
     <span class="kw">aregexec</span>(<span class="st">&quot;(lay)(sy)&quot;</span>, x, <span class="dt">max.distance =</span> <span class="dv">2</span>, <span class="dt">ignore.case =</span> <span class="ot">TRUE</span>)
     m &lt;-<span class="st"> </span><span class="kw">aregexec</span>(<span class="st">&quot;(lay)(sy)&quot;</span>, x, <span class="dt">max.distance =</span> <span class="dv">2</span>)
     <span class="kw">regmatches</span>(x, m)</code></pre>
</body>
</html>