<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Hmisc-internal</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="internal-hmisc-functions">Internal Hmisc functions</h2>
<h3 id="description">Description</h3>
<p>Internal Hmisc functions.</p>
<h3 id="details">Details</h3>
<p>``` These are not to be called by the user or are undocumented.</p>
</body>
</html>