<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aregImpute</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="multiple-imputation-using-additive-regression-bootstrapping-and-predictive-mean-matching">Multiple Imputation using Additive Regression, Bootstrapping, and Predictive Mean Matching</h2>
<h3 id="description">Description</h3>
<p>The <code>transcan</code> function creates flexible additive imputation models but provides only an approximation to true multiple imputation as the imputation models are fixed before all multiple imputations are drawn. This ignores variability caused by having to fit the imputation models. <code>aregImpute</code> takes all aspects of uncertainty in the imputations into account by using the bootstrap to approximate the process of drawing predicted values from a full Bayesian predictive distribution. Different bootstrap resamples are used for each of the multiple imputations, i.e., for the <code>i</code>th imputation of a sometimes missing variable, <code>i=1,2,... n.impute</code>, a flexible additive model is fitted on a sample with replacement from the original data and this model is used to predict all of the original missing and non-missing values for the target variable.</p>
<p><code>areg</code> is used to fit the imputation models. By default, linearity is assumed for target variables (variables being imputed) and <code>nk=3</code> knots are assumed for continuous predictors transformed using restricted cubic splines. If <code>nk</code> is three or greater and <code>tlinear</code> is set to <code>FALSE</code>, <code>areg</code> simultaneously find transformations of the target variable and of all of the predictors, to get a good fit assuming additivity, maximizing <em>R^2</em>, using the same canonical correlation method as <code>transcan</code>. Flexible transformations may be overridden for specific variables by specifying the identity transformation for them. When a categorical variable is being predicted, the flexible transformation is Fisher's optimum scoring method. Nonlinear transformations for continuous variables may be nonmonotonic. If <code>nk</code> is a vector, <code>areg</code>'s bootstrap and <code>crossval=10</code> options will be used to help find the optimum validating value of <code>nk</code> over values of that vector, at the last imputation iteration. For the imputations, the minimum value of <code>nk</code> is used.</p>
<p>Instead of defaulting to taking random draws from fitted imputation models using random residuals as is done by <code>transcan</code>, <code>aregImpute</code> by default uses predictive mean matching with optional weighted probability sampling of donors rather than using only the closest match. Predictive mean matching works for binary, categorical, and continuous variables without the need for iterative maximum likelihood fitting for binary and categorical variables, and without the need for computing residuals or for curtailing imputed values to be in the range of actual data. Predictive mean matching is especially attractive when the variable being imputed is also being transformed automatically. See Details below for more information about the algorithm. A <code>&quot;regression&quot;</code> method is also available that is similar to that used in <code>transcan</code>. This option should be used when mechanistic missingness requires the use of extrapolation during imputation.</p>
<p>A <code>print</code> method summarizes the results, and a <code>plot</code> method plots distributions of imputed values. Typically, <code>fit.mult.impute</code> will be called after <code>aregImpute</code>.</p>
<p>If a target variable is transformed nonlinearly (i.e., if <code>nk</code> is greater than zero and <code>tlinear</code> is set to <code>FALSE</code>) and the estimated target variable transformation is non-monotonic, imputed values are not unique. When <code>type='regression'</code>, a random choice of possible inverse values is made.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aregImpute</span>(formula, data, subset, <span class="dt">n.impute=</span><span class="dv">5</span>, <span class="dt">group=</span><span class="ot">NULL</span>,
                <span class="dt">nk=</span><span class="dv">3</span>, <span class="dt">tlinear=</span><span class="ot">TRUE</span>, <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;pmm&#39;</span>,<span class="st">&#39;regression&#39;</span>,<span class="st">&#39;normpmm&#39;</span>),
                <span class="dt">pmmtype=</span><span class="dv">1</span>, <span class="dt">match=</span><span class="kw">c</span>(<span class="st">&#39;weighted&#39;</span>,<span class="st">&#39;closest&#39;</span>,<span class="st">&#39;kclosest&#39;</span>),
                <span class="dt">kclosest=</span><span class="dv">3</span>, <span class="dt">fweighted=</span><span class="fl">0.2</span>,
                <span class="dt">curtail=</span><span class="ot">TRUE</span>, <span class="dt">boot.method=</span><span class="kw">c</span>(<span class="st">&#39;simple&#39;</span>, <span class="st">&#39;approximate bayesian&#39;</span>),
                <span class="dt">burnin=</span><span class="dv">3</span>, <span class="dt">x=</span><span class="ot">FALSE</span>, <span class="dt">pr=</span><span class="ot">TRUE</span>, <span class="dt">plotTrans=</span><span class="ot">FALSE</span>, <span class="dt">tolerance=</span><span class="ot">NULL</span>, <span class="dt">B=</span><span class="dv">75</span>)
     ## S3 method for class &#39;aregImpute&#39;
     <span class="kw">print</span>(x, <span class="dt">digits=</span><span class="dv">3</span>, ...)
     ## S3 method for class &#39;aregImpute&#39;
     <span class="kw">plot</span>(x, <span class="dt">nclass=</span><span class="ot">NULL</span>, <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;ecdf&#39;</span>,<span class="st">&#39;hist&#39;</span>),
          <span class="dt">datadensity=</span><span class="kw">c</span>(<span class="st">&quot;hist&quot;</span>, <span class="st">&quot;none&quot;</span>, <span class="st">&quot;rug&quot;</span>, <span class="st">&quot;density&quot;</span>),
          <span class="dt">diagnostics=</span><span class="ot">FALSE</span>, <span class="dt">maxn=</span><span class="dv">10</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
an S model formula. You can specify restrictions for transformations of variables. The function automatically determines which variables are categorical (i.e., <code>factor</code>, <code>category</code>, or character vectors). Binary variables are automatically restricted to be linear. Force linear transformations of continuous variables by enclosing variables by the identify function (<code>I()</code>). It is recommended that <code>factor()</code> or <code>as.factor()</code> do not appear in the formula but instead variables be converted to factors as needed and stored in the data frame. That way imputations for factor variables (done using <code>impute.transcan</code> for example) will be correct.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object created by <code>aregImpute</code>. For <code>aregImpute</code>, set <code>x</code> to <code>TRUE</code> to save the data matrix containing the final (number <code>n.impute</code>) imputations in the result. This is needed if you want to later do out-of-sample imputation. Categorical variables are coded as integers in this matrix.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
These may be also be specified. You may not specify <code>na.action</code> as <code>na.retain</code> is always used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.impute</code>
</p></td>
<td align="left"><p>
number of multiple imputations. <code>n.impute=5</code> is frequently recommended but 10 or more doesn't hurt.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>group</code>
</p></td>
<td align="left"><p>
a character or factor variable the same length as the number of observations in <code>data</code> and containing no <code>NA</code>s. When <code>group</code> is present, causes a bootstrap sample of the observations corresponding to non-<code>NA</code>s of a target variable to have the same frequency distribution of <code>group</code> as the that in the non-<code>NA</code>s of the original sample. This can handle k-sample problems as well as lower the chance that a bootstrap sample will have a missing cell when the original cell frequency was low.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nk</code>
</p></td>
<td align="left"><p>
number of knots to use for continuous variables. When both the target variable and the predictors are having optimum transformations estimated, there is more instability than with normal regression so the complexity of the model should decrease more sharply as the sample size decreases. Hence set <code>nk</code> to 0 (to force linearity for non-categorical variables) or 3 (minimum number of knots possible with a linear tail-restricted cubic spline) for small sample sizes. Simulated problems as in the examples section can assist in choosing <code>nk</code>. See <code>nk</code> to a vector to get bootstrap-validated and 10-fold cross-validated <em>R^2</em> and mean and median absolute prediction errors for imputing each sometimes-missing variable, with <code>nk</code> ranging over the given vector. The errors are on the original untransformed scale. The mean absolute error is the recommended basis for choosing the number of knots (or linearity).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tlinear</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to allow a target variable (variable being imputed) to have a nonlinear left-hand-side transformation when <code>nk</code> is 3 or greater
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
The default is <code>&quot;pmn&quot;</code> for predictive mean matching, which is a more nonparametric approach that will work for categorical as well as continuous predictors. Alternatively, use <code>&quot;regression&quot;</code> when all variables that are sometimes missing are continuous and the missingness mechanism is such that entire intervals of population values are unobserved. See the Details section for more information. Another method, <code>type=&quot;normpmm&quot;</code>, only works when variables containing <code>NA</code>s are continuous and <code>tlinear</code> is <code>TRUE</code> (the default), meaning that the variable being imputed is not transformed when it is on the left hand model side. <code>normpmm</code> assumes that the imputation regression parameter estimates are multivariately normally distributed and that the residual variance has a scaled chi-squared distribution. For each imputation a random draw of the estimates is taken and a random draw from sigma is combined with those to get a random draw from the posterior predicted value distribution. Predictive mean matching is then done matching these predicted values from incomplete observations with predicted values from complete potential donor observations, where the latter predictions are based on the imputation model least squares parameter estimates and not on random draws from the posterior. For the <code>plot</code> method, specify <code>type=&quot;hist&quot;</code> to draw histograms of imputed values with rug plots at the top, or <code>type=&quot;ecdf&quot;</code> (the default) to draw empirical CDFs with spike histograms at the bottom.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pmmtype</code>
</p></td>
<td align="left"><p>
type of matching to be used for predictive mean matching when <code>type=&quot;pmm&quot;</code>. <code>pmmtype=2</code> means that predicted values for both target incomplete and complete observations come from a fit from the same bootstrap sample. <code>pmmtype=1</code>, the default, means that predicted values for complete observations are based on additive regression fits on original complete observations (using last imputations for non-target variables as with the other methds), and using fits on a bootstrap sample to get predicted values for missing target variables. See van Buuren (2012) section 3.4.2 where <code>pmmtype=1</code> is said to work much better when the number of variables is small. <code>pmmtype=3</code> means that complete observation predicted values come from a bootstrap sample fit whereas target incomplete observation predicted values come from a sample with replacement from the bootstrap fit (approximate Bayesian bootstrap).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>match</code>
</p></td>
<td align="left"><p>
Defaults to <code>match=&quot;weighted&quot;</code> to do weighted multinomial probability sampling using the tricube function (similar to lowess) as the weights. The argument of the tricube function is the absolute difference in transformed predicted values of all the donors and of the target predicted value, divided by a scaling factor. The scaling factor in the tricube function is <code>fweighted</code> times the mean absolute difference between the target predicted value and all the possible donor predicted values. Set <code>match=&quot;closest&quot;</code> to find as the donor the observation having the closest predicted transformed value, even if that same donor is found repeatedly. Set <code>match=&quot;kclosest&quot;</code> to use a slower implementation that finds, after jittering the complete case predicted values, the <code>kclosest</code> complete cases on the target variable being imputed, then takes a random sample of one of these <code>kclosest</code> cases.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>kclosest</code>
</p></td>
<td align="left"><p>
see <code>match</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fweighted</code>
</p></td>
<td align="left"><p>
Smoothing parameter (multiple of mean absolute difference) used when <code>match=&quot;weighted&quot;</code>, with a default value of 0.2. Set <code>fweighted</code> to a number between 0.02 and 0.2 to force the donor to have a predicted value closer to the target, and set <code>fweighted</code> to larger values (but seldom larger than 1.0) to allow donor values to be less tightly matched. See the examples below to learn how to study the relationship between <code>fweighted</code> and the standard deviation of multiple imputations within individuals.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>curtail</code>
</p></td>
<td align="left"><p>
applies if <code>type='regression'</code>, causing imputed values to be curtailed at the observed range of the target variable. Set to <code>FALSE</code> to allow extrapolation outside the data range.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>boot.method</code>
</p></td>
<td align="left"><p>
By default, simple boostrapping is used in which the target variable is predicted using a sample with replacement from the observations with non-missing target variable. Specify <code>boot.method='approximate bayesian'</code> to build the imputation models from a sample with replacement from a sample with replacement of the observations with non-missing targets. Preliminary simulations have shown this results in good confidence coverage of the final model parameters when <code>type='regression'</code> is used. Not implemented when <code>group</code> is used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>burnin</code>
</p></td>
<td align="left"><p>
<code>aregImpute</code> does <code>burnin + n.impute</code> iterations of the entire modeling process. The first <code>burnin</code> imputations are discarded. More burn-in iteractions may be requied when multiple variables are missing on the same observations. When only one variable is missing, no burn-ins are needed and <code>burnin</code> is set to zero if unspecified.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>pr</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to suppress printing of iteration messages
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>plotTrans</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to plot <code>ace</code> or <code>avas</code> transformations for each variable for each of the multiple imputations. This is useful for determining whether transformations are reasonable. If transformations are too noisy or have long flat sections (resulting in &quot;lumps&quot; in the distribution of imputed values), it may be advisable to place restrictions on the transformations (monotonicity or linearity).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tolerance</code>
</p></td>
<td align="left"><p>
singularity criterion; list the source code in the <code>lm.fit.qr.bare</code> function for details
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>B</code>
</p></td>
<td align="left"><p>
number of bootstrap resamples to use if <code>nk</code> is a vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of digits for printing
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nclass</code>
</p></td>
<td align="left"><p>
number of bins to use in drawing histogram
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>datadensity</code>
</p></td>
<td align="left"><p>
see <code>Ecdf</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>diagnostics</code>
</p></td>
<td align="left"><p>
Specify <code>diagnostics=TRUE</code> to draw plots of imputed values against sequential imputation numbers, separately for each missing observations and variable.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>maxn</code>
</p></td>
<td align="left"><p>
Maximum number of observations shown for diagnostics. Default is <code>maxn=10</code>, which limits the number of observations plotted to at most the first 10.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments that are ignored
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The sequence of steps used by the <code>aregImpute</code> algorithm is the following.<br /> (1) For each variable containing m <code>NA</code>s where m &gt; 0, initialize the <code>NA</code>s to values from a random sample (without replacement if a sufficient number of non-missing values exist) of size m from the non-missing values.<br /> (2) For <code>burnin+n.impute</code> iterations do the following steps. The first <code>burnin</code> iterations provide a burn-in, and imputations are saved only from the last <code>n.impute</code> iterations.<br /> (3) For each variable containing any <code>NA</code>s, draw a sample with replacement from the observations in the entire dataset in which the current variable being imputed is non-missing. Fit a flexible additive model to predict this target variable while finding the optimum transformation of it (unless the identity transformation is forced). Use this fitted flexible model to predict the target variable in all of the original observations. Impute each missing value of the target variable with the observed value whose predicted transformed value is closest to the predicted transformed value of the missing value (if <code>match=&quot;closest&quot;</code> and <code>type=&quot;pmm&quot;</code>), or use a draw from a multinomial distribution with probabilities derived from distance weights, if <code>match=&quot;weighted&quot;</code> (the default).<br /> (4) After these imputations are computed, use these random draw imputations the next time the curent target variable is used as a predictor of other sometimes-missing variables.</p>
<p>When <code>match=&quot;closest&quot;</code>, predictive mean matching does not work well when fewer than 3 variables are used to predict the target variable, because many of the multiple imputations for an observation will be identical. In the extreme case of one right-hand-side variable and assuming that only monotonic transformations of left and right-side variables are allowed, every bootstrap resample will give predicted values of the target variable that are monotonically related to predicted values from every other bootstrap resample. The same is true for Bayesian predicted values. This causes predictive mean matching to always match on the same donor observation.</p>
<p>When the missingness mechanism for a variable is so systematic that the distribution of observed values is truncated, predictive mean matching does not work. It will only yield imputed values that are near observed values, so intervals in which no values are observed will not be populated by imputed values. For this case, the only hope is to make regression assumptions and use extrapolation. With <code>type=&quot;regression&quot;</code>, <code>aregImpute</code> will use linear extrapolation to obtain a (hopefully) reasonable distribution of imputed values. The <code>&quot;regression&quot;</code> option causes <code>aregImpute</code> to impute missing values by adding a random sample of residuals (with replacement if there are more <code>NA</code>s than measured values) on the transformed scale of the target variable. After random residuals are added, predicted random draws are obtained on the original untransformed scale using reverse linear interpolation on the table of original and transformed target values (linear extrapolation when a random residual is large enough to put the random draw prediction outside the range of observed values). The bootstrap is used as with <code>type=&quot;pmm&quot;</code> to factor in the uncertainty of the imputation model.</p>
<p>As model uncertainty is high when the transformation of a target variable is unknown, <code>tlinear</code> defaults to <code>TRUE</code> to limit the variance in predicted values when <code>nk</code> is positive.</p>
<h3 id="value">Value</h3>
<p>a list of class <code>&quot;aregImpute&quot;</code> containing the following elements:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
the function call expression
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>formula</code>
</p></td>
<td align="left"><p>
the formula specified to <code>aregImpute</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>match</code>
</p></td>
<td align="left"><p>
the <code>match</code> argument
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fweighted</code>
</p></td>
<td align="left"><p>
the <code>fweighted</code> argument
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
total number of observations in input dataset
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>p</code>
</p></td>
<td align="left"><p>
number of variables
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>na</code>
</p></td>
<td align="left"><p>
list of subscripts of observations for which values were originally missing
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nna</code>
</p></td>
<td align="left"><p>
named vector containing the numbers of missing values in the data
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
vector of types of transformations used for each variable (<code>&quot;s&quot;,&quot;l&quot;,&quot;c&quot;</code> for smooth spline, linear, or categorical with dummy variables)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tlinear</code>
</p></td>
<td align="left"><p>
value of <code>tlinear</code> parameter
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nk</code>
</p></td>
<td align="left"><p>
number of knots used for smooth transformations
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cat.levels</code>
</p></td>
<td align="left"><p>
list containing character vectors specifying the <code>levels</code> of categorical variables
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>df</code>
</p></td>
<td align="left"><p>
degrees of freedom (number of parameters estimated) for each variable
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n.impute</code>
</p></td>
<td align="left"><p>
number of multiple imputations per missing value
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>imputed</code>
</p></td>
<td align="left"><p>
a list containing matrices of imputed values in the same format as those created by <code>transcan</code>. Categorical variables are coded using their integer codes. Variables having no missing values will have <code>NULL</code> matrices in the list.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
if <code>x</code> is <code>TRUE</code>, the original data matrix with integer codes for categorical variables
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rsq</code>
</p></td>
<td align="left"><p>
for the last round of imputations, a vector containing the R-squares with which each sometimes-missing variable could be predicted from the others by <code>ace</code> or <code>avas</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="references">References</h3>
<p>van Buuren, Stef. Flexible Imputation of Missing Data. Chapman &amp; Hall/CRC, Boca Raton FL, 2012.</p>
<p>Little R, An H. Robust likelihood-based analysis of multivariate data with missing values. Statistica Sinica 14:949-968, 2004.</p>
<p>van Buuren S, Brand JPL, Groothuis-Oudshoorn CGM, Rubin DB. Fully conditional specifications in multivariate imputation. J Stat Comp Sim 72:1049-1064, 2006.</p>
<p>de Groot JAH, Janssen KJM, Zwinderman AH, Moons KGM, Reitsma JB. Multiple imputation to correct for partial verification bias revisited. Stat Med 27:5880-5889, 2008.</p>
<p>Siddique J. Multiple imputation using an iterative hot-deck with distance-based donor selection. Stat Med 27:83-102, 2008.</p>
<p>White IR, Royston P, Wood AM. Multiple imputation using chained equations: Issues and guidance for practice. Stat Med 30:377-399, 2011.</p>
<h3 id="see-also">See Also</h3>
<p><code>fit.mult.impute</code>, <code>transcan</code>, <code>areg</code>, <code>naclus</code>, <code>naplot</code>, <code>mice</code>, <code>dotchart3</code>, <code>Ecdf</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Check that aregImpute can almost exactly estimate missing values when</span>
     <span class="co"># there is a perfect nonlinear relationship between two variables</span>
     <span class="co"># Fit restricted cubic splines with 4 knots for x1 and x2, linear for x3</span>
     <span class="kw">set.seed</span>(<span class="dv">3</span>)
     x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">200</span>)
     x2 &lt;-<span class="st"> </span>x1^<span class="dv">2</span>
     x3 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">200</span>)
     m &lt;-<span class="st"> </span><span class="dv">30</span>
     x2[<span class="dv">1</span>:m] &lt;-<span class="st"> </span><span class="ot">NA</span>
     a &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~x1+x2+<span class="kw">I</span>(x3), <span class="dt">n.impute=</span><span class="dv">5</span>, <span class="dt">nk=</span><span class="dv">4</span>, <span class="dt">match=</span><span class="st">&#39;closest&#39;</span>)
     a
     <span class="kw">matplot</span>(x1[<span class="dv">1</span>:m]^<span class="dv">2</span>, a$imputed$x2)
     <span class="kw">abline</span>(<span class="dt">a=</span><span class="dv">0</span>, <span class="dt">b=</span><span class="dv">1</span>, <span class="dt">lty=</span><span class="dv">2</span>)
     
     x1[<span class="dv">1</span>:m]^<span class="dv">2</span>
     a$imputed$x2
     
     
     <span class="co"># Multiple imputation and estimation of variances and covariances of</span>
     <span class="co"># regression coefficient estimates accounting for imputation</span>
     <span class="co"># Example 1: large sample size, much missing data, no overlap in</span>
     <span class="co"># NAs across variables</span>
     x1 &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>),<span class="dv">1000</span>,<span class="ot">TRUE</span>))
     x2 &lt;-<span class="st"> </span>(x1==<span class="st">&#39;b&#39;</span>) +<span class="st"> </span><span class="dv">3</span>*(x1==<span class="st">&#39;c&#39;</span>) +<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>,<span class="dv">0</span>,<span class="dv">2</span>)
     x3 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>)
     y  &lt;-<span class="st"> </span>x2 +<span class="st"> </span><span class="dv">1</span>*(x1==<span class="st">&#39;c&#39;</span>) +<span class="st"> </span>.<span class="dv">2</span>*x3 +<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1000</span>,<span class="dv">0</span>,<span class="dv">2</span>)
     orig.x1 &lt;-<span class="st"> </span>x1[<span class="dv">1</span>:<span class="dv">250</span>]
     orig.x2 &lt;-<span class="st"> </span>x2[<span class="dv">251</span>:<span class="dv">350</span>]
     x1[<span class="dv">1</span>:<span class="dv">250</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     x2[<span class="dv">251</span>:<span class="dv">350</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(x1,x2,x3,y)
     <span class="co"># Find value of nk that yields best validating imputation models</span>
     <span class="co"># tlinear=FALSE means to not force the target variable to be linear</span>
     f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~y +<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, <span class="dt">nk=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">3</span>:<span class="dv">5</span>), <span class="dt">tlinear=</span><span class="ot">FALSE</span>,
                     <span class="dt">data=</span>d, <span class="dt">B=</span><span class="dv">10</span>) <span class="co"># normally B=75</span>
     f
     <span class="co"># Try forcing target variable (x1, then x2) to be linear while allowing</span>
     <span class="co"># predictors to be nonlinear (could also say tlinear=TRUE)</span>
     f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~y +<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, <span class="dt">nk=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">3</span>:<span class="dv">5</span>), <span class="dt">data=</span>d, <span class="dt">B=</span><span class="dv">10</span>)
     f
     
     ## Not run: 
     <span class="co"># Use 100 imputations to better check against individual true values</span>
     f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~y +<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, <span class="dt">n.impute=</span><span class="dv">100</span>, <span class="dt">data=</span>d)
     f
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>))
     <span class="kw">plot</span>(f)
     modecat &lt;-<span class="st"> </span>function(u) {
      tab &lt;-<span class="st"> </span><span class="kw">table</span>(u)
      <span class="kw">as.numeric</span>(<span class="kw">names</span>(tab)[tab==<span class="kw">max</span>(tab)][<span class="dv">1</span>])
     }
     <span class="kw">table</span>(orig.x1,<span class="kw">apply</span>(f$imputed$x1, <span class="dv">1</span>, modecat))
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))
     <span class="kw">plot</span>(orig.x2, <span class="kw">apply</span>(f$imputed$x2, <span class="dv">1</span>, mean))
     fmi &lt;-<span class="st"> </span><span class="kw">fit.mult.impute</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, lm, f, 
                            <span class="dt">data=</span>d)
     <span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">vcov</span>(fmi)))
     fcc &lt;-<span class="st"> </span><span class="kw">lm</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3)
     <span class="kw">summary</span>(fcc)   <span class="co"># SEs are larger than from mult. imputation</span>
     
     ## End(Not run)
     ## Not run: 
     <span class="co"># Example 2: Very discriminating imputation models,</span>
     <span class="co"># x1 and x2 have some NAs on the same rows, smaller n</span>
     <span class="kw">set.seed</span>(<span class="dv">5</span>)
     x1 &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>,<span class="st">&#39;c&#39;</span>),<span class="dv">100</span>,<span class="ot">TRUE</span>))
     x2 &lt;-<span class="st"> </span>(x1==<span class="st">&#39;b&#39;</span>) +<span class="st"> </span><span class="dv">3</span>*(x1==<span class="st">&#39;c&#39;</span>) +<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>,<span class="dv">0</span>,.<span class="dv">4</span>)
     x3 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)
     y  &lt;-<span class="st"> </span>x2 +<span class="st"> </span><span class="dv">1</span>*(x1==<span class="st">&#39;c&#39;</span>) +<span class="st"> </span>.<span class="dv">2</span>*x3 +<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>,<span class="dv">0</span>,.<span class="dv">4</span>)
     orig.x1 &lt;-<span class="st"> </span>x1[<span class="dv">1</span>:<span class="dv">20</span>]
     orig.x2 &lt;-<span class="st"> </span>x2[<span class="dv">18</span>:<span class="dv">23</span>]
     x1[<span class="dv">1</span>:<span class="dv">20</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     x2[<span class="dv">18</span>:<span class="dv">23</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     <span class="co">#x2[21:25] &lt;- NA</span>
     d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(x1,x2,x3,y)
     n &lt;-<span class="st"> </span><span class="kw">naclus</span>(d)
     <span class="kw">plot</span>(n); <span class="kw">naplot</span>(n)  <span class="co"># Show patterns of NAs</span>
     <span class="co"># 100 imputations to study them; normally use 5 or 10</span>
     f  &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~y +<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, <span class="dt">n.impute=</span><span class="dv">100</span>, <span class="dt">nk=</span><span class="dv">0</span>, <span class="dt">data=</span>d)
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>))
     <span class="kw">plot</span>(f, <span class="dt">diagnostics=</span><span class="ot">TRUE</span>, <span class="dt">maxn=</span><span class="dv">2</span>)
     <span class="co"># Note: diagnostics=TRUE makes graphs similar to those made by:</span>
     <span class="co"># r &lt;- range(f$imputed$x2, orig.x2)</span>
     <span class="co"># for(i in 1:6) {  # use 1:2 to mimic maxn=2</span>
     <span class="co">#   plot(1:100, f$imputed$x2[i,], ylim=r,</span>
     <span class="co">#        ylab=paste(&quot;Imputations for Obs.&quot;,i))</span>
     <span class="co">#   abline(h=orig.x2[i],lty=2)</span>
     <span class="co"># }</span>
     
     <span class="kw">table</span>(orig.x1,<span class="kw">apply</span>(f$imputed$x1, <span class="dv">1</span>, modecat))
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))
     <span class="kw">plot</span>(orig.x2, <span class="kw">apply</span>(f$imputed$x2, <span class="dv">1</span>, mean))
     
     
     fmi &lt;-<span class="st"> </span><span class="kw">fit.mult.impute</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2, lm, f, 
                            <span class="dt">data=</span>d)
     <span class="kw">sqrt</span>(<span class="kw">diag</span>(<span class="kw">vcov</span>(fmi)))
     fcc &lt;-<span class="st"> </span><span class="kw">lm</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2)
     <span class="kw">summary</span>(fcc)   <span class="co"># SEs are larger than from mult. imputation</span>
     
     ## End(Not run)
     
     ## Not run: 
     <span class="co"># Study relationship between smoothing parameter for weighting function</span>
     <span class="co"># (multiplier of mean absolute distance of transformed predicted</span>
     <span class="co"># values, used in tricube weighting function) and standard deviation</span>
     <span class="co"># of multiple imputations.  SDs are computed from average variances</span>
     <span class="co"># across subjects.  match=&quot;closest&quot; same as match=&quot;weighted&quot; with</span>
     <span class="co"># small value of fweighted.</span>
     <span class="co"># This example also shows problems with predicted mean</span>
     <span class="co"># matching almost always giving the same imputed values when there is</span>
     <span class="co"># only one predictor (regression coefficients change over multiple</span>
     <span class="co"># imputations but predicted values are virtually 1-1 functions of each</span>
     <span class="co"># other)</span>
     
     <span class="kw">set.seed</span>(<span class="dv">23</span>)
     x &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">200</span>)
     y &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="kw">runif</span>(<span class="dv">200</span>, -.<span class="dv">05</span>, .<span class="dv">05</span>)
     r &lt;-<span class="st"> </span><span class="kw">resid</span>(<span class="kw">lsfit</span>(x,y))
     rmse &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">sum</span>(r^<span class="dv">2</span>)/(<span class="dv">200-2</span>))   <span class="co"># sqrt of residual MSE</span>
     
     y[<span class="dv">1</span>:<span class="dv">20</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
     d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(x,y)
     f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~<span class="st"> </span>x +<span class="st"> </span>y, <span class="dt">n.impute=</span><span class="dv">10</span>, <span class="dt">match=</span><span class="st">&#39;closest&#39;</span>, <span class="dt">data=</span>d)
     <span class="co"># As an aside here is how to create a completed dataset for imputation</span>
     <span class="co"># number 3 as fit.mult.impute would do automatically.  In this degenerate</span>
     <span class="co"># case changing 3 to 1-2,4-10 will not alter the results.</span>
     imputed &lt;-<span class="st"> </span><span class="kw">impute.transcan</span>(f, <span class="dt">imputation=</span><span class="dv">3</span>, <span class="dt">data=</span>d, <span class="dt">list.out=</span><span class="ot">TRUE</span>,
                                <span class="dt">pr=</span><span class="ot">FALSE</span>, <span class="dt">check=</span><span class="ot">FALSE</span>)
     sd &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">mean</span>(<span class="kw">apply</span>(f$imputed$y, <span class="dv">1</span>, var)))
     
     ss &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, .<span class="dv">01</span>, .<span class="dv">02</span>, <span class="kw">seq</span>(.<span class="dv">05</span>, <span class="dv">1</span>, <span class="dt">length=</span><span class="dv">20</span>))
     sds &lt;-<span class="st"> </span>ss; sds[<span class="dv">1</span>] &lt;-<span class="st"> </span>sd
     
     for(i in <span class="dv">2</span>:<span class="kw">length</span>(ss)) {
       f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~<span class="st"> </span>x +<span class="st"> </span>y, <span class="dt">n.impute=</span><span class="dv">10</span>, <span class="dt">fweighted=</span>ss[i])
       sds[i] &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">mean</span>(<span class="kw">apply</span>(f$imputed$y, <span class="dv">1</span>, var)))
     }
     
     <span class="kw">plot</span>(ss, sds, <span class="dt">xlab=</span><span class="st">&#39;Smoothing Parameter&#39;</span>, <span class="dt">ylab=</span><span class="st">&#39;SD of Imputed Values&#39;</span>,
          <span class="dt">type=</span><span class="st">&#39;b&#39;</span>)
     <span class="kw">abline</span>(<span class="dt">v=</span>.<span class="dv">2</span>,  <span class="dt">lty=</span><span class="dv">2</span>)  <span class="co"># default value of fweighted</span>
     <span class="kw">abline</span>(<span class="dt">h=</span>rmse, <span class="dt">lty=</span><span class="dv">2</span>)  <span class="co"># root MSE of residuals from linear regression</span>
     
     ## End(Not run)
     
     ## Not run: 
     <span class="co"># Do a similar experiment for the Titanic dataset</span>
     <span class="kw">getHdata</span>(titanic3)
     h &lt;-<span class="st"> </span><span class="kw">lm</span>(age ~<span class="st"> </span>sex +<span class="st"> </span>pclass +<span class="st"> </span>survived, <span class="dt">data=</span>titanic3)
     rmse &lt;-<span class="st"> </span><span class="kw">summary</span>(h)$sigma
     <span class="kw">set.seed</span>(<span class="dv">21</span>)
     f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>pclass +<span class="st"> </span>survived, <span class="dt">n.impute=</span><span class="dv">10</span>,
                     <span class="dt">data=</span>titanic3, <span class="dt">match=</span><span class="st">&#39;closest&#39;</span>)
     sd &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">mean</span>(<span class="kw">apply</span>(f$imputed$age, <span class="dv">1</span>, var)))
     
     ss &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, .<span class="dv">01</span>, .<span class="dv">02</span>, <span class="kw">seq</span>(.<span class="dv">05</span>, <span class="dv">1</span>, <span class="dt">length=</span><span class="dv">20</span>))
     sds &lt;-<span class="st"> </span>ss; sds[<span class="dv">1</span>] &lt;-<span class="st"> </span>sd
     
     for(i in <span class="dv">2</span>:<span class="kw">length</span>(ss)) {
       f &lt;-<span class="st"> </span><span class="kw">aregImpute</span>(~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>pclass +<span class="st"> </span>survived, <span class="dt">data=</span>titanic3,
                       <span class="dt">n.impute=</span><span class="dv">10</span>, <span class="dt">fweighted=</span>ss[i])
       sds[i] &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="kw">mean</span>(<span class="kw">apply</span>(f$imputed$age, <span class="dv">1</span>, var)))
     }
     
     <span class="kw">plot</span>(ss, sds, <span class="dt">xlab=</span><span class="st">&#39;Smoothing Parameter&#39;</span>, <span class="dt">ylab=</span><span class="st">&#39;SD of Imputed Values&#39;</span>,
          <span class="dt">type=</span><span class="st">&#39;b&#39;</span>)
     <span class="kw">abline</span>(<span class="dt">v=</span>.<span class="dv">2</span>,   <span class="dt">lty=</span><span class="dv">2</span>)  <span class="co"># default value of fweighted</span>
     <span class="kw">abline</span>(<span class="dt">h=</span>rmse, <span class="dt">lty=</span><span class="dv">2</span>)  <span class="co"># root MSE of residuals from linear regression</span>
     
     ## End(Not run)</code></pre>
</body>
</html>