<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">areg</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="additive-regression-with-optimal-transformations-on-both-sides-using-canonical-variates">Additive Regression with Optimal Transformations on Both Sides using Canonical Variates</h2>
<h3 id="description">Description</h3>
<p>Expands continuous variables into restricted cubic spline bases and categorical variables into dummy variables and fits a multivariate equation using canonical variates. This finds optimum transformations that maximize <em>R^2</em>. Optionally, the bootstrap is used to estimate the covariance matrix of both left- and right-hand-side transformation parameters, and to estimate the bias in the <em>R^2</em> due to overfitting and compute the bootstrap optimism-corrected <em>R^2</em>. Cross-validation can also be used to get an unbiased estimate of <em>R^2</em> but this is not as precise as the bootstrap estimate. The bootstrap and cross-validation may also used to get estimates of mean and median absolute error in predicted values on the original <code>y</code> scale. These two estimates are perhaps the best ones for gauging the accuracy of a flexible model, because it is difficult to compare <em>R^2</em> under different y-transformations, and because <em>R^2</em> allows for an out-of-sample recalibration (i.e., it only measures relative errors).</p>
<p>Note that uncertainty about the proper transformation of <code>y</code> causes an enormous amount of model uncertainty. When the transformation for <code>y</code> is estimated from the data a high variance in predicted values on the original <code>y</code> scale may result, especially if the true transformation is linear. Comparing bootstrap or cross-validated mean absolute errors with and without restricted the <code>y</code> transform to be linear (<code>ytype='l'</code>) may help the analyst choose the proper model complexity.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">areg</span>(x, y, <span class="dt">xtype =</span> <span class="ot">NULL</span>, <span class="dt">ytype =</span> <span class="ot">NULL</span>, <span class="dt">nk =</span> <span class="dv">4</span>,
          <span class="dt">B =</span> <span class="dv">0</span>, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>, <span class="dt">tolerance =</span> <span class="ot">NULL</span>, <span class="dt">crossval =</span> <span class="ot">NULL</span>)
     
     ## S3 method for class &#39;areg&#39;
     <span class="kw">print</span>(x, <span class="dt">digits=</span><span class="dv">4</span>, ...)
     
     ## S3 method for class &#39;areg&#39;
     <span class="kw">plot</span>(x, <span class="dt">whichx =</span> <span class="dv">1</span>:<span class="kw">ncol</span>(x$x), ...)
     
     ## S3 method for class &#39;areg&#39;
     <span class="kw">predict</span>(object, x, <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;lp&#39;</span>,<span class="st">&#39;fitted&#39;</span>,<span class="st">&#39;x&#39;</span>),
                            <span class="dt">what=</span><span class="kw">c</span>(<span class="st">&#39;all&#39;</span>,<span class="st">&#39;sample&#39;</span>), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A single predictor or a matrix of predictors. Categorical predictors are required to be coded as integers (as <code>factor</code> does internally). For <code>predict</code>, <code>x</code> is a data matrix with the same integer codes that were originally used for categorical variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a <code>factor</code>, categorical, character, or numeric response variable
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>xtype</code>
</p></td>
<td align="left"><p>
a vector of one-letter character codes specifying how each predictor is to be modeled, in order of columns of <code>x</code>. The codes are <code>&quot;s&quot;</code> for smooth function (using restricted cubic splines), <code>&quot;l&quot;</code> for no transformation (linear), or <code>&quot;c&quot;</code> for categorical (to cause expansion into dummy variables). Default is <code>&quot;s&quot;</code> if <code>nk &gt; 0</code> and <code>&quot;l&quot;</code> if <code>nk=0</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ytype</code>
</p></td>
<td align="left"><p>
same coding as for <code>xtype</code>. Default is <code>&quot;s&quot;</code> for a numeric variable with more than two unique values, <code>&quot;l&quot;</code> for a binary numeric variable, and <code>&quot;c&quot;</code> for a factor, categorical, or character variable.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nk</code>
</p></td>
<td align="left"><p>
number of knots, 0 for linear, or 3 or more. Default is 4 which will fit 3 parameters to continuous variables (one linear term and two nonlinear terms)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>B</code>
</p></td>
<td align="left"><p>
number of bootstrap resamples used to estimate covariance matrices of transformation parameters. Default is no bootstrapping.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>na.rm</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> if you are sure that observations with <code>NA</code>s have already been removed
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tolerance</code>
</p></td>
<td align="left"><p>
singularity tolerance. List source code for <code>lm.fit.qr.bare</code> for details.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>crossval</code>
</p></td>
<td align="left"><p>
set to a positive integer k to compute k-fold cross-validated R-squared (square of first canonical correlation) and mean and median absolute error of predictions on the original scale
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of digits to use in formatting for printing
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object created by <code>areg</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>whichx</code>
</p></td>
<td align="left"><p>
integer or character vector specifying which predictors are to have their transformations plotted (default is all). The <code>y</code> transformation is always plotted.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
tells <code>predict</code> whether to obtain predicted untransformed <code>y</code> (<code>type='lp'</code>, the default) or predicted <code>y</code> on the original scale (<code>type='fitted'</code>), or the design matrix for the right-hand side (<code>type='x'</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>what</code>
</p></td>
<td align="left"><p>
When the <code>y</code>-transform is non-monotonic you may specify <code>what='sample'</code> to <code>predict</code> to obtain a random sample of <code>y</code> values on the original scale instead of a matrix of all <code>y</code>-inverses. See <code>inverseFunction</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to the plot function.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>areg</code> is a competitor of <code>ace</code> in the <code>acepack</code> package. Transformations from <code>ace</code> are seldom smooth enough and are often overfitted. With <code>areg</code> the complexity can be controlled with the <code>nk</code> parameter, and predicted values are easy to obtain because parametric functions are fitted.</p>
<p>If one side of the equation has a categorical variable with more than two categories and the other side has a continuous variable not assumed to act linearly, larger sample sizes are needed to reliably estimate transformations, as it is difficult to optimally score categorical variables to maximize <em>R^2</em> against a simultaneously optimally transformed continuous variable.</p>
<h3 id="value">Value</h3>
<p>a list of class <code>&quot;areg&quot;</code> containing many objects</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="references">References</h3>
<p>Breiman and Friedman, Journal of the American Statistical Association (September, 1985).</p>
<h3 id="see-also">See Also</h3>
<p><code>cancor</code>,<code>ace</code>, <code>transcan</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     
     ns &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">30</span>,<span class="dv">300</span>,<span class="dv">3000</span>)
     for(n in ns) {
       y &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">5</span>, n, <span class="ot">TRUE</span>)
       x &lt;-<span class="st"> </span><span class="kw">abs</span>(y<span class="dv">-3</span>) +<span class="st"> </span><span class="kw">runif</span>(n)
       <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">4</span>))
       for(k in <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">3</span>:<span class="dv">5</span>)) {
         z &lt;-<span class="st"> </span><span class="kw">areg</span>(x, y, <span class="dt">ytype=</span><span class="st">&#39;c&#39;</span>, <span class="dt">nk=</span>k)
         <span class="kw">plot</span>(x, z$tx)
        <span class="kw">title</span>(<span class="kw">paste</span>(<span class="st">&#39;R2=&#39;</span>,<span class="kw">format</span>(z$rsquared)))
         <span class="kw">tapply</span>(z$ty, y, range)
         a &lt;-<span class="st"> </span><span class="kw">tapply</span>(x,y,mean)
         b &lt;-<span class="st"> </span><span class="kw">tapply</span>(z$ty,y,mean)
         <span class="kw">plot</span>(a,b)
        <span class="kw">abline</span>(<span class="kw">lsfit</span>(a,b))
         <span class="co"># Should get same result to within linear transformation if reverse x and y</span>
         w &lt;-<span class="st"> </span><span class="kw">areg</span>(y, x, <span class="dt">xtype=</span><span class="st">&#39;c&#39;</span>, <span class="dt">nk=</span>k)
         <span class="kw">plot</span>(z$ty, w$tx)
         <span class="kw">title</span>(<span class="kw">paste</span>(<span class="st">&#39;R2=&#39;</span>,<span class="kw">format</span>(w$rsquared)))
         <span class="kw">abline</span>(<span class="kw">lsfit</span>(z$ty, w$tx))
      }
     }
     
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))
     <span class="co"># Example where one category in y differs from others but only in variance of x</span>
     n &lt;-<span class="st"> </span><span class="dv">50</span>
     y &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">5</span>,n,<span class="ot">TRUE</span>)
     x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n)
     x[y==<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">sum</span>(y==<span class="dv">1</span>), <span class="dv">0</span>, <span class="dv">5</span>)
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(x,y,<span class="dt">xtype=</span><span class="st">&#39;l&#39;</span>,<span class="dt">ytype=</span><span class="st">&#39;c&#39;</span>)
     z
     <span class="kw">plot</span>(z)
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(x,y,<span class="dt">ytype=</span><span class="st">&#39;c&#39;</span>)
     z
     <span class="kw">plot</span>(z)
     
     ## Not run:        
     <span class="co"># Examine overfitting when true transformations are linear</span>
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">3</span>))
     for(n in <span class="kw">c</span>(<span class="dv">200</span>,<span class="dv">2000</span>)) {
       x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n) +<span class="st"> </span>x
         for(nk in <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">3</span>,<span class="dv">5</span>)) {
         z &lt;-<span class="st"> </span><span class="kw">areg</span>(x, y, <span class="dt">nk=</span>nk, <span class="dt">crossval=</span><span class="dv">10</span>, <span class="dt">B=</span><span class="dv">100</span>)
         <span class="kw">print</span>(z)
         <span class="kw">plot</span>(z)
         <span class="kw">title</span>(<span class="kw">paste</span>(<span class="st">&#39;n=&#39;</span>,n))
       }
     }
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>))
     
     <span class="co"># Underfitting when true transformation is quadratic but overfitting</span>
     <span class="co"># when y is allowed to be transformed</span>
     <span class="kw">set.seed</span>(<span class="dv">49</span>)
     n &lt;-<span class="st"> </span><span class="dv">200</span>
     x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n) +<span class="st"> </span>.<span class="dv">5</span>*x^<span class="dv">2</span>
     <span class="co">#areg(x, y, nk=0, crossval=10, B=100)</span>
     <span class="co">#areg(x, y, nk=4, ytype=&#39;l&#39;, crossval=10, B=100)</span>
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(x, y, <span class="dt">nk=</span><span class="dv">4</span>) <span class="co">#, crossval=10, B=100)</span>
     z
     <span class="co"># Plot x vs. predicted value on original scale.  Since y-transform is</span>
     <span class="co"># not monotonic, there are multiple y-inverses</span>
     xx &lt;-<span class="st"> </span><span class="kw">seq</span>(-<span class="fl">3.5</span>,<span class="fl">3.5</span>,<span class="dt">length=</span><span class="dv">1000</span>)
     yhat &lt;-<span class="st"> </span><span class="kw">predict</span>(z, xx, <span class="dt">type=</span><span class="st">&#39;fitted&#39;</span>)
     <span class="kw">plot</span>(x, y, <span class="dt">xlim=</span><span class="kw">c</span>(-<span class="fl">3.5</span>,<span class="fl">3.5</span>))
     for(j in <span class="dv">1</span>:<span class="kw">ncol</span>(yhat)) <span class="kw">lines</span>(xx, yhat[,j], <span class="dt">col=</span>j)
     <span class="co"># Plot a random sample of possible y inverses</span>
     yhats &lt;-<span class="st"> </span><span class="kw">predict</span>(z, xx, <span class="dt">type=</span><span class="st">&#39;fitted&#39;</span>, <span class="dt">what=</span><span class="st">&#39;sample&#39;</span>)
     <span class="kw">points</span>(xx, yhats, <span class="dt">pch=</span><span class="dv">2</span>)
     
     ## End(Not run)
     
     <span class="co"># True transformation of x1 is quadratic, y is linear</span>
     n &lt;-<span class="st"> </span><span class="dv">200</span>
     x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); x2 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n) +<span class="st"> </span>x1^<span class="dv">2</span>
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(<span class="kw">cbind</span>(x1,x2),y,<span class="dt">xtype=</span><span class="kw">c</span>(<span class="st">&#39;s&#39;</span>,<span class="st">&#39;l&#39;</span>),<span class="dt">nk=</span><span class="dv">3</span>)
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))
     <span class="kw">plot</span>(z)
     
     <span class="co"># y transformation is inverse quadratic but areg gets the same answer by</span>
     <span class="co"># making x1 quadratic</span>
     n &lt;-<span class="st"> </span><span class="dv">5000</span>
     x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); x2 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n); y &lt;-<span class="st"> </span>(x1 +<span class="st"> </span><span class="kw">rnorm</span>(n))^<span class="dv">2</span>
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(<span class="kw">cbind</span>(x1,x2),y,<span class="dt">nk=</span><span class="dv">5</span>)
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))
     <span class="kw">plot</span>(z)
     
     <span class="co"># Overfit 20 predictors when no true relationships exist</span>
     n &lt;-<span class="st"> </span><span class="dv">1000</span>
     x &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(n*<span class="dv">20</span>),n,<span class="dv">20</span>)
     y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n)
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(x, y, <span class="dt">nk=</span><span class="dv">5</span>)  <span class="co"># add crossval=4 to expose the problem</span>
     
     <span class="co"># Test predict function</span>
     n &lt;-<span class="st"> </span><span class="dv">50</span>
     x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n)
     y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n) +<span class="st"> </span>x
     g &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">3</span>, n, <span class="ot">TRUE</span>)
     z &lt;-<span class="st"> </span><span class="kw">areg</span>(<span class="kw">cbind</span>(x,g),y,<span class="dt">xtype=</span><span class="kw">c</span>(<span class="st">&#39;s&#39;</span>,<span class="st">&#39;c&#39;</span>))
     <span class="kw">range</span>(<span class="kw">predict</span>(z, <span class="kw">cbind</span>(x,g)) -<span class="st"> </span>z$linear.predictors)</code></pre>
</body>
</html>