<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">transace</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="additive-regression-and-transformations-using-ace-or-avas">Additive Regression and Transformations using ace or avas</h2>
<h3 id="description">Description</h3>
<p><code>transace</code> is <code>ace</code> packaged for easily automatically transforming all variables in a matrix. <code>transace</code> is a fast one-iteration version of <code>transcan</code> without imputation of <code>NA</code>s.</p>
<p><code>areg.boot</code> uses <code>areg</code> or <code>avas</code> to fit additive regression models allowing all variables in the model (including the left-hand-side) to be transformed, with transformations chosen so as to optimize certain criteria. The default method uses <code>areg</code> whose goal it is to maximize <em>R^2</em>. <code>method=&quot;avas&quot;</code> explicity tries to transform the response variable so as to stabilize the variance of the residuals. All-variables-transformed models tend to inflate <code>R^2</code> and it can be difficult to get confidence limits for each transformation. <code>areg.boot</code> solves both of these problems using the bootstrap. As with the <code>validate</code> function in the rms library, the Efron bootstrap is used to estimate the optimism in the apparent <em>R^2</em>, and this optimism is subtracted from the apparent <em>R^2</em> to optain a bias-corrected <em>R^2</em>. This is done however on the transformed response variable scale.</p>
<p>Tests with 3 predictors show that the <code>avas</code> and <code>ace</code> estimates are unstable unless the sample size exceeds 350. Apparent <em>R^2</em> with low sample sizes can be very inflated, and bootstrap estimates of <em>R^2</em> can be even more unstable in such cases, resulting in optimism-corrected <em>R^2</em> that are much lower even than the actual <em>R^2</em>. The situation can be improved a little by restricting predictor transformations to be monotonic. On the other hand, the <code>areg</code> approach allows one to control overfitting by specifying the number of knots to use for each continuous variable in a restricted cubic spline function.</p>
<p>For <code>method=&quot;avas&quot;</code> the response transformation is restricted to be monotonic. You can specify restrictions for transformations of predictors (and linearity for the response). When the first argument is a formula, the function automatically determines which variables are categorical (i.e., <code>factor</code>, <code>category</code>, or character vectors). Specify linear transformations by enclosing variables by the identify function (<code>I()</code>), and specify monotonicity by using <code>monotone(variable)</code>. Monotonicity restrictions are not allowed with <code>method=&quot;areg&quot;</code>.</p>
<p>The <code>summary</code> method for <code>areg.boot</code> computes bootstrap estimates of standard errors of differences in predicted responses (usually on the original scale) for selected levels of each predictor against the lowest level of the predictor. The smearing estimator (see below) can be used here to estimate differences in predicted means, medians, or many other statistics. By default, quartiles are used for continuous predictors and all levels are used for categorical ones. See Details below. There is also a <code>plot</code> method for plotting transformation estimates, transformations for individual bootstrap re-samples, and pointwise confidence limits for transformations. Unless you already have a <code>par(mfrow=)</code> in effect with more than one row or column, <code>plot</code> will try to fit the plots on one page. A <code>predict</code> method computes predicted values on the original or transformed response scale, or a matrix of transformed predictors. There is a <code>Function</code> method for producing a list of <strong>R</strong> functions that perform the final fitted transformations. There is also a <code>print</code> method for <code>areg.boot</code> objects.</p>
<p>When estimated means (or medians or other statistical parameters) are requested for models fitted with <code>areg.boot</code> (by <code>summary.areg.boot</code> or <code>predict.areg.boot</code>), the “smearing” estimator of Duan (1983) is used. Here we estimate the mean of the untransformed response by computing the arithmetic mean of <em>\var{ginverse}(\var{lp} + \var{residuals})</em>, where ginverse is the inverse of the nonparametric transformation of the response (obtained by reverse linear interpolation), lp is the linear predictor for an individual observation on the transformed scale, and residuals is the entire vector of residuals estimated from the fitted model, on the transformed scales (n residuals for n original observations). The <code>smearingEst</code> function computes the general smearing estimate. For efficiency <code>smearingEst</code> recognizes that quantiles are transformation-preserving, i.e., when one wishes to estimate a quantile of the untransformed distribution one just needs to compute the inverse transformation of the transformed estimate after the chosen quantile of the vector of residuals is added to it. When the median is desired, the estimate is <em>\var{ginverse}(\var{lp} + median(\var{residuals}))</em>. See the last example for how <code>smearingEst</code> can be used outside of <code>areg.boot</code>.</p>
<p><code>Mean</code> is a generic function that returns an <strong>R</strong> function to compute the estimate of the mean of a variable. Its input is typically some kind of model fit object. Likewise, <code>Quantile</code> is a generic quantile function-producing function. <code>Mean.areg.boot</code> and <code>Quantile.areg.boot</code> create functions of a vector of linear predictors that transform them into the smearing estimates of the mean or quantile of the response variable, respectively. <code>Quantile.areg.boot</code> produces exactly the same value as <code>predict.areg.boot</code> or <code>smearingEst</code>. <code>Mean</code> approximates the mapping of linear predictors to means over an evenly spaced grid of by default 200 points. Linear interpolation is used between these points. This approximate method is much faster than the full smearing estimator once <code>Mean</code> creates the function. These functions are especially useful in <code>nomogram</code> (see the example on hypothetical data).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">transace</span>(x, <span class="dt">monotonic=</span><span class="ot">NULL</span>, <span class="dt">categorical=</span><span class="ot">NULL</span>, <span class="dt">binary=</span><span class="ot">NULL</span>, <span class="dt">pl=</span><span class="ot">TRUE</span>)
     
     <span class="kw">areg.boot</span>(x, data, weights, subset, <span class="dt">na.action=</span>na.delete, 
               <span class="dt">B=</span><span class="dv">100</span>, <span class="dt">method=</span><span class="kw">c</span>(<span class="st">&quot;areg&quot;</span>,<span class="st">&quot;avas&quot;</span>), <span class="dt">nk=</span><span class="dv">4</span>, <span class="dt">evaluation=</span><span class="dv">100</span>, <span class="dt">valrsq=</span><span class="ot">TRUE</span>, 
               <span class="dt">probs=</span><span class="kw">c</span>(.<span class="dv">25</span>,.<span class="dv">5</span>,.<span class="dv">75</span>), <span class="dt">tolerance=</span><span class="ot">NULL</span>)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">plot</span>(x, ylim, <span class="dt">boot=</span><span class="ot">TRUE</span>, <span class="dt">col.boot=</span><span class="dv">2</span>, <span class="dt">lwd.boot=</span>.<span class="dv">15</span>,
          <span class="dt">conf.int=</span>.<span class="dv">95</span>, ...)
     
     <span class="kw">smearingEst</span>(transEst, inverseTrans, res,
                 <span class="dt">statistic=</span><span class="kw">c</span>(<span class="st">&#39;median&#39;</span>,<span class="st">&#39;quantile&#39;</span>,<span class="st">&#39;mean&#39;</span>,<span class="st">&#39;fitted&#39;</span>,<span class="st">&#39;lp&#39;</span>),
                 q)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">summary</span>(object, <span class="dt">conf.int=</span>.<span class="dv">95</span>, values, adj.to,
             <span class="dt">statistic=</span><span class="st">&#39;median&#39;</span>, q, ...)
     
     ## S3 method for class &#39;summary.areg.boot&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">predict</span>(object, newdata,
             <span class="dt">statistic=</span><span class="kw">c</span>(<span class="st">&quot;lp&quot;</span>, <span class="st">&quot;median&quot;</span>,
                         <span class="st">&quot;quantile&quot;</span>, <span class="st">&quot;mean&quot;</span>, <span class="st">&quot;fitted&quot;</span>, <span class="st">&quot;terms&quot;</span>),
             <span class="dt">q=</span><span class="ot">NULL</span>, ...) 
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">Function</span>(object, <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;list&#39;</span>,<span class="st">&#39;individual&#39;</span>),
              <span class="dt">ytype=</span><span class="kw">c</span>(<span class="st">&#39;transformed&#39;</span>,<span class="st">&#39;inverse&#39;</span>),
              <span class="dt">prefix=</span><span class="st">&#39;.&#39;</span>, <span class="dt">suffix=</span><span class="st">&#39;&#39;</span>, <span class="dt">pos=</span>-<span class="dv">1</span>, ...)
     
     <span class="kw">Mean</span>(object, ...)
     
     <span class="kw">Quantile</span>(object, ...)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">Mean</span>(object, <span class="dt">evaluation=</span><span class="dv">200</span>, ...)
     
     ## S3 method for class &#39;areg.boot&#39;
     <span class="kw">Quantile</span>(object, <span class="dt">q=</span>.<span class="dv">5</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
for <code>transace</code> a numeric matrix. For <code>areg.boot</code> <code>x</code> is a formula. For <code>print</code> or <code>plot</code>, an object created by <code>areg.boot</code>. For <code>print.summary.areg.boot</code>, and object created by <code>summary.areg.boot</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object created by <code>areg.boot</code>, or a model fit object suitable for <code>Mean</code> or <code>Quantile</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>transEst</code>
</p></td>
<td align="left"><p>
a vector of transformed values. In log-normal regression these could be predicted log(Y) for example.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>inverseTrans</code>
</p></td>
<td align="left"><p>
a function specifying the inverse transformation needed to change <code>transEst</code> to the original untransformed scale. <code>inverseTrans</code> may also be a 2-element list defining a mapping from the transformed values to untransformed values. Linear interpolation is used in this case to obtain untransform values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>binary, categorical, monotonic</code>
</p></td>
<td align="left"><p>
These are vectors of variable names specifying what to assume about each column of <code>x</code> for <code>transace</code>. Binary variables are not transformed, of course.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pl</code>
</p></td>
<td align="left"><p>
set <code>pl=FALSE</code> to prevent <code>transace</code> from plotting each fitted transformation
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
data frame to use if <code>x</code> is a formula and variables are not already in the search list
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
a numeric vector of observation weights. By default, all observations are weighted equally.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
an expression to subset data if <code>x</code> is a formula
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.action</code>
</p></td>
<td align="left"><p>
a function specifying how to handle <code>NA</code>s. Default is <code>na.delete</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>B</code>
</p></td>
<td align="left"><p>
number of bootstrap samples (default=100)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
<code>&quot;areg&quot;</code> (the default) or <code>&quot;avas&quot;</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nk</code>
</p></td>
<td align="left"><p>
number of knots for continuous variables not restricted to be linear. Default is 4. One or two is not allowed. <code>nk=0</code> forces linearity for all continuous variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>evaluation</code>
</p></td>
<td align="left"><p>
number of equally-spaced points at which to evaluate (and save) the nonparametric transformations derived by <code>avas</code> or <code>ace</code>. Default is 100. For <code>Mean.areg.boot</code>, <code>evaluation</code> is the number of points at which to evaluate exact smearing estimates, to approximate them using linear interpolation (default is 200).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>valrsq</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to more quickly do bootstrapping without validating <em>R^2</em>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>probs</code>
</p></td>
<td align="left"><p>
vector probabilities denoting the quantiles of continuous predictors to use in estimating effects of those predictors
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tolerance</code>
</p></td>
<td align="left"><p>
singularity criterion; list source code for the <code>lm.fit.qr.bare</code> function.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>res</code>
</p></td>
<td align="left"><p>
a vector of residuals from the transformed model. Not required when <code>statistic=&quot;lp&quot;</code> or <code>statistic=&quot;fitted&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>statistic</code>
</p></td>
<td align="left"><p>
statistic to estimate with the smearing estimator. For <code>smearingEst</code>, the default results in computation of the sample median of the model residuals, then <code>smearingEst</code> adds the median residual and back-transforms to get estimated median responses on the original scale. <code>statistic=&quot;lp&quot;</code> causes predicted transformed responses to be computed. For <code>smearingEst</code>, the result (for <code>statistic=&quot;lp&quot;</code>) is the input argument <code>transEst</code>. <code>statistic=&quot;fitted&quot;</code> gives predicted untransformed responses, i.e., <em>()</em>, where ginverse is the inverse of the estimated response transformation, estimated by reverse linear interpolation on the tabulated nonparametric response transformation or by using an explicit analytic function. <code>statistic=&quot;quantile&quot;</code> generalizes <code>&quot;median&quot;</code> to any single quantile <code>q</code> which must be specified. <code>&quot;mean&quot;</code> causes the population mean response to be estimated. For <code>predict.areg.boot</code>, <code>statistic=&quot;terms&quot;</code> returns a matrix of transformed predictors. <code>statistic</code> can also be any <strong>R</strong> function that computes a single value on a vector of values, such as <code>statistic=var</code>. Note that in this case the function name is not quoted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>q</code>
</p></td>
<td align="left"><p>
a single quantile of the original response scale to estimate, when <code>statistic=&quot;quantile&quot;</code>, or for <code>Quantile.areg.boot</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ylim</code>
</p></td>
<td align="left"><p>
2-vector of y-axis limits
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>boot</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to not plot any bootstrapped transformations. Set it to an integer k to plot the first k bootstrap estimates.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>col.boot</code>
</p></td>
<td align="left"><p>
color for bootstrapped transformations
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lwd.boot</code>
</p></td>
<td align="left"><p>
line width for bootstrapped transformations
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>conf.int</code>
</p></td>
<td align="left"><p>
confidence level (0-1) for pointwise bootstrap confidence limits and for estimated effects of predictors in <code>summary.areg.boot</code>. The latter assumes normality of the estimated effects.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>values</code>
</p></td>
<td align="left"><p>
a list of vectors of settings of the predictors, for predictors for which you want to overide settings determined from <code>probs</code>. The list must have named components, with names corresponding to the predictors. Example: <code>values=list(x1=c(2,4,6,8), x2=c(-1, 0,1))</code> specifies that <code>summary</code> is to estimate the effect on <code>y</code> of changing <code>x1</code> from 2 to 4, 2 to 6, 2 to 8, and separately, of changing <code>x2</code> from -1 to 0 and -1 to 1.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>adj.to</code>
</p></td>
<td align="left"><p>
a named vector of adjustment constants, for setting all other predictors when examining the effect of a single predictor in <code>summary</code>. The more nonlinear is the transformation of <code>y</code> the more the adjustment settings will matter. Default values are the medians of the values defined by <code>values</code> or <code>probs</code>. You only need to name the predictors for which you are overriding the default settings. Example: <code>adj.to=c(x2=0,x5=10)</code> will set <code>x2</code> to 0 and <code>x5</code> to 10 when assessing the impact of variation in the other predictors.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>newdata</code>
</p></td>
<td align="left"><p>
a data frame or list containing the same number of values of all of the predictors used in the fit. For <code>factor</code> predictors the levels attribute do not need to be in the same order as those used in the original fit, and not all levels need to be represented. If <code>newdata</code> is omitted, you can still obtain linear predictors (on the transformed response scale) and fitted values (on the original response scale), but not <code>&quot;terms&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
specifies how <code>Function</code> is to return the series of functions that define the transformations of all variables. By default a list is created, with the names of the list elements being the names of the variables. Specify <code>type=&quot;individual&quot;</code> to have separate functions created in the current environment (<code>pos=-1</code>, the default) or in location defined by <code>pos</code> if <code>where</code> is specified. For the latter method, the names of the objects created are the names of the corresponding variables, prefixed by <code>prefix</code> and with <code>suffix</code> appended to the end. If any of <code>pos</code>, <code>prefix</code>, or <code>suffix</code> is specified, <code>type</code> is automatically set to <code>&quot;individual&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ytype</code>
</p></td>
<td align="left"><p>
By default the first function created by <code>Function</code> is the y-transformation. Specify <code>ytype=&quot;inverse&quot;</code> to instead create the inverse of the transformation, to be able to obtain originally scaled y-values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>prefix</code>
</p></td>
<td align="left"><p>
character string defining the prefix for function names created when <code>type=&quot;individual&quot;</code>. By default, the function specifying the transformation for variable <code>x</code> will be named <code>.x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>suffix</code>
</p></td>
<td align="left"><p>
character string defining the suffix for the function names
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>pos</code>
</p></td>
<td align="left"><p>
See <code>assign</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to other functions
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>As <code>transace</code> only does one iteration over the predictors, it may not find optimal transformations and it will be dependent on the order of the predictors in <code>x</code>.</p>
<p><code>ace</code> and <code>avas</code> standardize transformed variables to have mean zero and variance one for each bootstrap sample, so if a predictor is not important it will still consistently have a positive regression coefficient. Therefore using the bootstrap to estimate standard errors of the additive least squares regression coefficients would not help in drawing inferences about the importance of the predictors. To do this, <code>summary.areg.boot</code> computes estimates of, e.g., the inter-quartile range effects of predictors in predicting the response variable (after untransforming it). As an example, at each bootstrap repetition the estimated transformed value of one of the predictors is computed at the lower quartile, median, and upper quartile of the raw value of the predictor. These transformed x values are then multipled by the least squares estimate of the partial regression coefficient for that transformed predictor in predicting transformed y. Then these weighted transformed x values have the weighted transformed x value corresponding to the lower quartile subtracted from them, to estimate an x effect accounting for nonlinearity. The last difference computed is then the standardized effect of raising x from its lowest to its highest quartile. Before computing differences, predicted values are back-transformed to be on the original y scale in a way depending on <code>statistic</code> and <code>q</code>. The sample standard deviation of these effects (differences) is taken over the bootstrap samples, and this is used to compute approximate confidence intervals for effects andapproximate P-values, both assuming normality.</p>
<p><code>predict</code> does not re-insert <code>NA</code>s corresponding to observations that were dropped before the fit, when <code>newdata</code> is omitted.</p>
<p><code>statistic=&quot;fitted&quot;</code> estimates the same quantity as <code>statistic=&quot;median&quot;</code> if the residuals on the transformed response have a symmetric distribution. The two provide identical estimates when the sample median of the residuals is exactly zero. The sample mean of the residuals is constrained to be exactly zero although this does not simplify anything.</p>
<h3 id="value">Value</h3>
<p><code>transace</code> returns a matrix like <code>x</code> but containing transformed values. This matrix has attributes <code>rsq</code> (vector of <em>R^2</em> with which each variable can be predicted from the others) and <code>omitted</code> (row numbers of <code>x</code> that were deleted due to <code>NA</code>s).</p>
<p><code>areg.boot</code> returns a list of class areg.boot containing many elements, including (if <code>valrsq</code> is <code>TRUE</code>) <code>rsquare.app</code> and <code>rsquare.val</code>. <code>summary.areg.boot</code> returns a list of class summary.areg.boot containing a matrix of results for each predictor and a vector of adjust-to settings. It also contains the call and a label for the statistic that was computed. A <code>print</code> method for these objects handles the printing. <code>predict.areg.boot</code> returns a vector unless <code>statistic=&quot;terms&quot;</code>, in which case it returns a matrix. <code>Function.areg.boot</code> returns by default a list of functions whose argument is one of the variables (on the original scale) and whose returned values are the corresponding transformed values. The names of the list of functions correspond to the names of the original variables. When <code>type=&quot;individual&quot;</code>, <code>Function.areg.boot</code> invisibly returns the vector of names of the created function objects. <code>Mean.areg.boot</code> and <code>Quantile.areg.boot</code> also return functions.</p>
<p><code>smearingEst</code> returns a vector of estimates of distribution parameters of class labelled so that <code>print.labelled</code> wil print a label documenting the estimate that was used (see <code>label</code>). This label can be retrieved for other purposes by using e.g. <code>label(obj)</code>, where obj was the vector returned by <code>smearingEst</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University School of Medicine<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="references">References</h3>
<p>Harrell FE, Lee KL, Mark DB (1996): Stat in Med 15:361–387.</p>
<p>Duan N (1983): Smearing estimate: A nonparametric retransformation method. JASA 78:605–610.</p>
<p>Wang N, Ruppert D (1995): Nonparametric estimation of the transformation in the transform-both-sides regression model. JASA 90:522–534.</p>
<p>See <code>avas</code>, <code>ace</code> for primary references.</p>
<h3 id="see-also">See Also</h3>
<p><code>avas</code>, <code>ace</code>, <code>ols</code>, <code>validate</code>, <code>predab.resample</code>, <code>label</code>, <code>nomogram</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># xtrans &lt;- transace(cbind(age,sex,blood.pressure,race.code),</span>
     <span class="co">#                    binary=&#39;sex&#39;, monotonic=&#39;age&#39;,</span>
     <span class="co">#                    categorical=&#39;race.code&#39;)</span>
     
     
     <span class="co"># Generate random data from the model y = exp(x1 + epsilon/3) where</span>
     <span class="co"># x1 and epsilon are Gaussian(0,1)</span>
     <span class="kw">set.seed</span>(<span class="dv">171</span>)  <span class="co"># to be able to reproduce example</span>
     x1 &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">200</span>)
     x2 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">200</span>)  <span class="co"># a variable that is really unrelated to y]</span>
     x3 &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&#39;cat&#39;</span>,<span class="st">&#39;dog&#39;</span>,<span class="st">&#39;cow&#39;</span>), <span class="dv">200</span>,<span class="ot">TRUE</span>))  <span class="co"># also unrelated to y</span>
     y  &lt;-<span class="st"> </span><span class="kw">exp</span>(x1 +<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">200</span>)/<span class="dv">3</span>)
     f  &lt;-<span class="st"> </span><span class="kw">areg.boot</span>(y ~<span class="st"> </span>x1 +<span class="st"> </span>x2 +<span class="st"> </span>x3, <span class="dt">B=</span><span class="dv">40</span>)
     f
     <span class="kw">plot</span>(f)
     <span class="co"># Note that the fitted transformation of y is very nearly log(y)</span>
     <span class="co"># (the appropriate one), the transformation of x1 is nearly linear,</span>
     <span class="co"># and the transformations of x2 and x3 are essentially flat </span>
     <span class="co"># (specifying monotone(x2) if method=&#39;avas&#39; would have resulted</span>
     <span class="co"># in a smaller confidence band for x2)</span>
     
     
     <span class="kw">summary</span>(f)
     
     
     <span class="co"># use summary(f, values=list(x2=c(.2,.5,.8))) for example if you</span>
     <span class="co"># want to use nice round values for judging effects</span>
     
     
     <span class="co"># Plot Y hat vs. Y (this doesn&#39;t work if there were NAs)</span>
     <span class="kw">plot</span>(<span class="kw">fitted</span>(f), y)  <span class="co"># or: plot(predict(f,statistic=&#39;fitted&#39;), y)</span>
     
     
     <span class="co"># Show fit of model by varying x1 on the x-axis and creating separate</span>
     <span class="co"># panels for x2 and x3.  For x2 using only a few discrete values</span>
     newdat &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">x1=</span><span class="kw">seq</span>(-<span class="dv">2</span>,<span class="dv">2</span>,<span class="dt">length=</span><span class="dv">100</span>),<span class="dt">x2=</span><span class="kw">c</span>(.<span class="dv">25</span>,.<span class="dv">75</span>),
                           <span class="dt">x3=</span><span class="kw">c</span>(<span class="st">&#39;cat&#39;</span>,<span class="st">&#39;dog&#39;</span>,<span class="st">&#39;cow&#39;</span>))
     yhat &lt;-<span class="st"> </span><span class="kw">predict</span>(f, newdat, <span class="dt">statistic=</span><span class="st">&#39;fitted&#39;</span>)  
     <span class="co"># statistic=&#39;mean&#39; to get estimated mean rather than simple inverse trans.</span>
     <span class="kw">xYplot</span>(yhat ~<span class="st"> </span>x1 |<span class="st"> </span>x2, <span class="dt">groups=</span>x3, <span class="dt">type=</span><span class="st">&#39;l&#39;</span>, <span class="dt">data=</span>newdat)
     
     
     ## Not run: 
     <span class="co"># Another example, on hypothetical data</span>
     f &lt;-<span class="st"> </span><span class="kw">areg.boot</span>(response ~<span class="st"> </span><span class="kw">I</span>(age) +<span class="st"> </span><span class="kw">monotone</span>(blood.pressure) +<span class="st"> </span>race)
     <span class="co"># use I(response) to not transform the response variable</span>
     <span class="kw">plot</span>(f, <span class="dt">conf.int=</span>.<span class="dv">9</span>)
     <span class="co"># Check distribution of residuals</span>
     <span class="kw">plot</span>(<span class="kw">fitted</span>(f), <span class="kw">resid</span>(f))
     <span class="kw">qqnorm</span>(<span class="kw">resid</span>(f))
     <span class="co"># Refit this model using ols so that we can draw a nomogram of it.</span>
     <span class="co"># The nomogram will show the linear predictor, median, mean.</span>
     <span class="co"># The last two are smearing estimators.</span>
     <span class="kw">Function</span>(f, <span class="dt">type=</span><span class="st">&#39;individual&#39;</span>)  <span class="co"># create transformation functions</span>
     f.ols &lt;-<span class="st"> </span><span class="kw">ols</span>(<span class="kw">.response</span>(response) ~<span class="st"> </span>age +<span class="st"> </span>
<span class="st">                  </span><span class="kw">.blood.pressure</span>(blood.pressure) +<span class="st"> </span><span class="kw">.race</span>(race))
     <span class="co"># Note: This model is almost exactly the same as f but there</span>
     <span class="co"># will be very small differences due to interpolation of</span>
     <span class="co"># transformations</span>
     meanr &lt;-<span class="st"> </span><span class="kw">Mean</span>(f)      <span class="co"># create function of lp computing mean response</span>
     medr  &lt;-<span class="st"> </span><span class="kw">Quantile</span>(f)  <span class="co"># default quantile is .5</span>
     <span class="kw">nomogram</span>(f.ols, <span class="dt">fun=</span><span class="kw">list</span>(<span class="dt">Mean=</span>meanr,<span class="dt">Median=</span>medr))
     
     
     <span class="co"># Create S functions that will do the transformations</span>
     <span class="co"># This is a table look-up with linear interpolation</span>
     g &lt;-<span class="st"> </span><span class="kw">Function</span>(f)
     <span class="kw">plot</span>(blood.pressure, g$<span class="kw">blood.pressure</span>(blood.pressure))
     <span class="co"># produces the central curve in the last plot done by plot(f)</span>
     
     ## End(Not run)
     
     
     <span class="co"># Another simulated example, where y has a log-normal distribution</span>
     <span class="co"># with mean x and variance 1.  Untransformed y thus has median</span>
     <span class="co"># exp(x) and mean exp(x + .5sigma^2) = exp(x + .5)</span>
     <span class="co"># First generate data from the model y = exp(x + epsilon),</span>
     <span class="co"># epsilon ~ Gaussian(0, 1)</span>
     
     
     <span class="kw">set.seed</span>(<span class="dv">139</span>)
     n &lt;-<span class="st"> </span><span class="dv">1000</span>
     x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n)
     y &lt;-<span class="st"> </span><span class="kw">exp</span>(x +<span class="st"> </span><span class="kw">rnorm</span>(n))
     f &lt;-<span class="st"> </span><span class="kw">areg.boot</span>(y ~<span class="st"> </span>x, <span class="dt">B=</span><span class="dv">20</span>)
     <span class="kw">plot</span>(f)       <span class="co"># note log shape for y, linear for x.  Good!</span>
     xs &lt;-<span class="st"> </span><span class="kw">c</span>(-<span class="dv">2</span>, <span class="dv">0</span>, <span class="dv">2</span>)
     d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x=</span>xs)
     <span class="kw">predict</span>(f, d, <span class="st">&#39;fitted&#39;</span>)
     <span class="kw">predict</span>(f, d, <span class="st">&#39;median&#39;</span>)   <span class="co"># almost same; median residual=-.001</span>
     <span class="kw">exp</span>(xs)                   <span class="co"># population medians</span>
     <span class="kw">predict</span>(f, d, <span class="st">&#39;mean&#39;</span>)
     <span class="kw">exp</span>(xs +<span class="st"> </span>.<span class="dv">5</span>)              <span class="co"># population means</span>
     
     
     <span class="co"># Show how smearingEst works</span>
     res &lt;-<span class="st"> </span><span class="kw">c</span>(-<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>)          <span class="co"># define residuals</span>
     y &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">5</span>
     ytrans &lt;-<span class="st"> </span><span class="kw">log</span>(y)
     ys &lt;-<span class="st"> </span><span class="kw">seq</span>(.<span class="dv">1</span>,<span class="dv">15</span>,<span class="dt">length=</span><span class="dv">50</span>)
     trans.approx &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x=</span><span class="kw">log</span>(ys), <span class="dt">y=</span>ys)
     <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">4</span>)
     <span class="kw">smearingEst</span>(ytrans, exp, res, <span class="st">&#39;fitted&#39;</span>)          <span class="co"># ignores res</span>
     <span class="kw">smearingEst</span>(ytrans, trans.approx, res, <span class="st">&#39;fitted&#39;</span>) <span class="co"># ignores res </span>
     <span class="kw">smearingEst</span>(ytrans, exp, res, <span class="st">&#39;median&#39;</span>)          <span class="co"># median res=0</span>
     <span class="kw">smearingEst</span>(ytrans, exp, res<span class="fl">+.1</span>, <span class="st">&#39;median&#39;</span>)       <span class="co"># median res=.1</span>
     <span class="kw">smearingEst</span>(ytrans, trans.approx, res, <span class="st">&#39;median&#39;</span>)
     <span class="kw">smearingEst</span>(ytrans, exp, res, <span class="st">&#39;mean&#39;</span>)
     <span class="kw">mean</span>(<span class="kw">exp</span>(ytrans[<span class="dv">2</span>] +<span class="st"> </span>res))                       <span class="co"># should equal 2nd # above</span>
     <span class="kw">smearingEst</span>(ytrans, trans.approx, res, <span class="st">&#39;mean&#39;</span>)
     <span class="kw">smearingEst</span>(ytrans, trans.approx, res, mean)
     <span class="co"># Last argument can be any statistical function operating</span>
     <span class="co"># on a vector that returns a single value</span></code></pre>
</body>
</html>