<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">complex</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="complex-vectors">Complex Vectors</h2>
<h3 id="description">Description</h3>
<p>Basic functions which support complex arithmetic in R.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">complex</span>(<span class="dt">length.out =</span> <span class="dv">0</span>, <span class="dt">real =</span> <span class="kw">numeric</span>(), <span class="dt">imaginary =</span> <span class="kw">numeric</span>(),
             <span class="dt">modulus =</span> <span class="dv">1</span>, <span class="dt">argument =</span> <span class="dv">0</span>)
     <span class="kw">as.complex</span>(x, ...)
     <span class="kw">is.complex</span>(x)
     
     <span class="kw">Re</span>(z)
     <span class="kw">Im</span>(z)
     <span class="kw">Mod</span>(z)
     <span class="kw">Arg</span>(z)
     <span class="kw">Conj</span>(z)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length.out</code>
</p></td>
<td align="left"><p>
numeric. Desired length of the output vector, inputs being recycled as needed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>real</code>
</p></td>
<td align="left"><p>
numeric vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>imaginary</code>
</p></td>
<td align="left"><p>
numeric vector.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>modulus</code>
</p></td>
<td align="left"><p>
numeric vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>argument</code>
</p></td>
<td align="left"><p>
numeric vector.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object, probably of mode <code>complex</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>z</code>
</p></td>
<td align="left"><p>
an object of mode <code>complex</code>, or one of a class for which a methods has been defined.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Complex vectors can be created with <code>complex</code>. The vector can be specified either by giving its length, its real and imaginary parts, or modulus and argument. (Giving just the length generates a vector of complex zeroes.)</p>
<p><code>as.complex</code> attempts to coerce its argument to be of complex type: like <code>as.vector</code> it strips attributes including names. All forms of <code>NA</code> and <code>NaN</code> are coerced to a complex <code>NA</code>, for which both the real and imaginary parts are <code>NA</code>.</p>
<p>Note that <code>is.complex</code> and <code>is.numeric</code> are never both <code>TRUE</code>.</p>
<p>The functions <code>Re</code>, <code>Im</code>, <code>Mod</code>, <code>Arg</code> and <code>Conj</code> have their usual interpretation as returning the real part, imaginary part, modulus, argument and complex conjugate for complex values. The modulus and argument are also called the <em>polar coordinates</em>. If <em>z = x + i y</em> with real <em>x</em> and <em>y</em>, for <em>r = Mod(z) = √(x^2 + y^2)</em>, and <em>φ = Arg(z)</em>, <em>x = r*cos(φ)</em> and <em>y = r*sin(φ)</em>. They are all internal generic primitive functions: methods can be defined for them individually or <em>via</em> the <code>Complex</code> group generic.</p>
<p>In addition, the elementary trigonometric, logarithmic, exponential, square root and hyperbolic functions are implemented for complex values.</p>
<p>Internally, complex numbers are stored as a pair of double precision numbers, either or both of which can be <code>NaN</code> or plus or minus infinity.</p>
<h3 id="s4-methods">S4 methods</h3>
<p><code>as.complex</code> is primitive and can have S4 methods set.</p>
<p><code>Re</code>, <code>Im</code>, <code>Mod</code>, <code>Arg</code> and <code>Conj</code> constitute the S4 group generic <code>Complex</code> and so S4 methods can be set for them individually or via the group generic.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     0i ^<span class="st"> </span>(-<span class="dv">3</span>:<span class="dv">3</span>)
     
     <span class="kw">matrix</span>(1i^<span class="st"> </span>(-<span class="dv">6</span>:<span class="dv">5</span>), <span class="dt">nrow =</span> <span class="dv">4</span>) <span class="co">#- all columns are the same</span>
     <span class="dv">0</span> ^<span class="st"> </span>1i <span class="co"># a complex NaN</span>
     
     ## create a complex normal vector
     z &lt;-<span class="st"> </span><span class="kw">complex</span>(<span class="dt">real =</span> stats::<span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">imaginary =</span> stats::<span class="kw">rnorm</span>(<span class="dv">100</span>))
     ## or also (less efficiently):
     z2 &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">2</span> +<span class="st"> </span>1i*(<span class="dv">8</span>:<span class="dv">9</span>)
     
     ## The Arg(.) is an angle:
     zz &lt;-<span class="st"> </span>(<span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">4</span>, <span class="dt">len =</span> <span class="dv">9</span>) +<span class="st"> </span>1i*(<span class="dv">9</span>:<span class="dv">1</span>))/<span class="dv">10</span>
     zz.shift &lt;-<span class="st"> </span><span class="kw">complex</span>(<span class="dt">modulus =</span> <span class="kw">Mod</span>(zz), <span class="dt">argument =</span> <span class="kw">Arg</span>(zz) +<span class="st"> </span>pi)
     <span class="kw">plot</span>(zz, <span class="dt">xlim =</span> <span class="kw">c</span>(-<span class="dv">1</span>,<span class="dv">1</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(-<span class="dv">1</span>,<span class="dv">1</span>), <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">asp =</span> <span class="dv">1</span>,
          <span class="dt">main =</span> <span class="kw">expression</span>(<span class="kw">paste</span>(<span class="st">&quot;Rotation by &quot;</span>,<span class="st">&quot; &quot;</span>, pi ==<span class="st"> </span><span class="dv">180</span>^o)))
     <span class="kw">abline</span>(<span class="dt">h =</span> <span class="dv">0</span>, <span class="dt">v =</span> <span class="dv">0</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="dt">lty =</span> <span class="dv">3</span>)
     <span class="kw">points</span>(zz.shift, <span class="dt">col =</span> <span class="st">&quot;orange&quot;</span>)</code></pre>
</body>
</html>