<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">getAnywhere</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="retrieve-an-r-object-including-from-a-namespace">Retrieve an R Object, Including from a Namespace</h2>
<h3 id="description">Description</h3>
<p>These functions locate all objects with name matching their argument, whether visible on the search path, registered as an S3 method or in a namespace but not exported. <code>getAnywhere()</code> returns the objects and <code>argsAnywhere()</code> returns the arguments of any objects that are functions.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getAnywhere</span>(x)
     <span class="kw">argsAnywhere</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character string or name.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions look at all loaded namespaces, whether or not they are associated with a package on the search list.</p>
<p>They do not search literally “anywhere”: for example, local evaluation frames and namespaces that are not loaded will not be searched.</p>
<p>Where functions are found as registered S3 methods, an attempt is made to find which namespace registered them. This may not be correct, especially if namespaces have been unloaded.</p>
<h3 id="value">Value</h3>
<p>For <code>getAnywhere()</code> an object of class <code>&quot;getAnywhere&quot;</code>. This is a list with components</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
the name searched for
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>objs</code>
</p></td>
<td align="left"><p>
a list of objects found
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>where</code>
</p></td>
<td align="left"><p>
a character vector explaining where the object(s) were found
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>visible</code>
</p></td>
<td align="left"><p>
logical: is the object visible
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dups</code>
</p></td>
<td align="left"><p>
logical: is the object identical to one earlier in the list.
</p></td>
</tr>
</tbody>
</table>

<p>In computing whether objects are identical, their environments are ignored.</p>
<p>Normally the structure will be hidden by the <code>print</code> method. There is a <code>[</code> method to extract one or more of the objects found.</p>
<p>For <code>argsAnywhere()</code> one or more argument lists as returned by <code>args</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>getS3method</code> to find the method which would be used: this might not be the one of those returned by <code>getAnywhere</code> since it might have come from a namespace which was unloaded or be registered under another name.</p>
<p><code>get</code>, <code>getFromNamespace</code>, <code>args</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getAnywhere</span>(<span class="st">&quot;format.dist&quot;</span>)
     <span class="kw">getAnywhere</span>(<span class="st">&quot;simpleLoess&quot;</span>) <span class="co"># not exported from stats</span>
     <span class="kw">argsAnywhere</span>(format.dist)</code></pre>
</body>
</html>