<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">args</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="argument-list-of-a-function">Argument List of a Function</h2>
<h3 id="description">Description</h3>
<p>Displays the argument names and corresponding default values of a function or primitive.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">args</span>(name)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
a function (a closure or a primitive). If <code>name</code> is a character string then the function with that name is found and used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This function is mainly used interactively to print the argument list of a function. For programming, consider using <code>formals</code> instead.</p>
<h3 id="value">Value</h3>
<p>For a closure, a closure with identical formal argument list but an empty (<code>NULL</code>) body.</p>
<p>For a primitive, a closure with the documented usage and <code>NULL</code> body. Note that some primitives do not make use of named arguments and match by position rather than name.</p>
<p><code>NULL</code> in case of a non-function.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>formals</code>, <code>help</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">args</span>(c)
     <span class="kw">args</span>(graphics::plot.default)</code></pre>
</body>
</html>