<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">stats-defunct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="defunct-functions-in-package-stats">Defunct Functions in Package stats</h2>
<h3 id="description">Description</h3>
<p>The functions or variables listed here are no longer part of <strong>R</strong> as they are not needed (any more).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Defunct in R 1.x
     <span class="kw">dnchisq</span>(.)
     <span class="kw">pnchisq</span>(.)
     <span class="kw">qnchisq</span>(.)
     <span class="kw">rnchisq</span>(.)
     <span class="kw">print.anova.glm</span>(.)
     <span class="kw">print.anova.lm</span>(.)
     <span class="kw">reshapeWide</span>(x, i, j, val, <span class="dt">jnames =</span> <span class="kw">levels</span>(j))
     <span class="kw">reshapeLong</span>(x, jvars,  <span class="dt">ilev =</span> <span class="kw">row.names</span>(x),
                 <span class="dt">jlev =</span> <span class="kw">names</span>(x)[jvars], <span class="dt">iname =</span> <span class="st">&quot;reshape.i&quot;</span>,
                 <span class="dt">jname =</span> <span class="st">&quot;reshape.j&quot;</span>, <span class="dt">vname =</span> <span class="st">&quot;reshape.v&quot;</span>)
     <span class="kw">arima0.diag</span>(...)
     <span class="kw">plot.mts</span>(x, <span class="dt">plot.type =</span> <span class="kw">c</span>(<span class="st">&quot;multiple&quot;</span>, <span class="st">&quot;single&quot;</span>), <span class="dt">panel =</span> lines,
              <span class="dt">log =</span> <span class="st">&quot;&quot;</span>, <span class="dt">col =</span> <span class="kw">par</span>(<span class="st">&quot;col&quot;</span>),  <span class="dt">bg =</span> <span class="ot">NA</span>, <span class="dt">pch =</span> <span class="kw">par</span>(<span class="st">&quot;pch&quot;</span>),
              <span class="dt">cex =</span> <span class="kw">par</span>(<span class="st">&quot;cex&quot;</span>), <span class="dt">lty =</span> <span class="kw">par</span>(<span class="st">&quot;lty&quot;</span>), <span class="dt">lwd =</span> <span class="kw">par</span>(<span class="st">&quot;lwd&quot;</span>),
              <span class="dt">ann =</span> <span class="kw">par</span>(<span class="st">&quot;ann&quot;</span>),  <span class="dt">xlab =</span> <span class="st">&quot;Time&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">main =</span> <span class="ot">NULL</span>,
              <span class="dt">oma =</span> <span class="kw">c</span>(<span class="dv">6</span>, <span class="dv">0</span>, <span class="dv">5</span>, <span class="dv">0</span>), ...)
     <span class="kw">print.coefmat</span>(x, <span class="dt">digits =</span> <span class="kw">max</span>(<span class="dv">3</span>, <span class="kw">getOption</span>(<span class="st">&quot;digits&quot;</span>) -<span class="st"> </span><span class="dv">2</span>),
                   <span class="dt">signif.stars =</span> <span class="kw">getOption</span>(<span class="st">&quot;show.signif.stars&quot;</span>),
                   <span class="dt">dig.tst =</span> <span class="kw">max</span>(<span class="dv">1</span>, <span class="kw">min</span>(<span class="dv">5</span>, digits -<span class="st"> </span><span class="dv">1</span>)),
                   cs.ind, tst.ind, <span class="dt">zap.ind =</span> <span class="kw">integer</span>(<span class="dv">0</span>),
                   <span class="dt">P.values =</span> <span class="ot">NULL</span>, has.Pvalue,
                   <span class="dt">eps.Pvalue =</span> .Machine$double.eps,
                   <span class="dt">na.print =</span> <span class="st">&quot;&quot;</span>, ...)
     <span class="kw">anovalist.lm</span>(object, ..., <span class="dt">test =</span> <span class="ot">NULL</span>)
     <span class="kw">lm.fit.null</span>(x, y, <span class="dt">method =</span> <span class="st">&quot;qr&quot;</span>, <span class="dt">tol =</span> <span class="fl">1e-07</span>, ...)
     <span class="kw">lm.wfit.null</span>(x, y, w, <span class="dt">method =</span> <span class="st">&quot;qr&quot;</span>, <span class="dt">tol =</span> <span class="fl">1e-07</span>, ...)
     <span class="kw">glm.fit.null</span>(x, y, weights, <span class="dt">start =</span> <span class="ot">NULL</span>,
                  <span class="dt">etastart =</span> <span class="ot">NULL</span>, <span class="dt">mustart =</span> <span class="ot">NULL</span>, offset,
                  <span class="dt">family =</span> <span class="kw">gaussian</span>(), <span class="dt">control =</span> <span class="kw">glm.control</span>(),
                  <span class="dt">intercept =</span> <span class="ot">FALSE</span>)
     
     <span class="co"># Defunct in 2.4.0</span>
     <span class="kw">mauchley.test</span>(object, <span class="dt">Sigma =</span> <span class="kw">diag</span>(<span class="dt">nrow =</span> p),
        <span class="dt">T =</span> <span class="kw">Thin.row</span>(<span class="kw">proj</span>(M) -<span class="st"> </span><span class="kw">proj</span>(X)), <span class="dt">M =</span> <span class="kw">diag</span>(<span class="dt">nrow =</span> p), <span class="dt">X =</span> ~<span class="dv">0</span>,
        <span class="dt">idata =</span> <span class="kw">data.frame</span>(<span class="dt">index =</span> <span class="kw">seq</span>(<span class="dt">length =</span> p)), ...)
     
     <span class="co"># Defunct in 2.10.0</span>
     <span class="kw">clearNames</span>(object)
     

### Details

The <span class="st">`</span><span class="dt">*chisq()</span><span class="st">`</span> functions now take an optional non-centrality argument,
so the <span class="st">`</span><span class="dt">*nchisq()</span><span class="st">`</span> functions are no longer needed.

<span class="st">`</span><span class="dt">reshape*</span><span class="st">`</span>, which were experimental, are replaced by <span class="st">`</span><span class="dt">reshape</span><span class="st">`</span>. This has
a different syntax and allows multiple time-varying variables.

<span class="st">`</span><span class="dt">arima0.diag</span><span class="st">`</span> has been replaced by <span class="st">`</span><span class="dt">tsdiag.arima0</span><span class="st">`</span>.

<span class="st">`</span><span class="dt">plot.mts</span><span class="st">`</span> has been removed, as <span class="st">`</span><span class="dt">plot.ts</span><span class="st">`</span> now has the same
functionality.

<span class="st">`</span><span class="dt">print.coefmat</span><span class="st">`</span> was an older name for <span class="st">`</span><span class="dt">printCoefmat</span><span class="st">`</span> with a different
default for <span class="st">`</span><span class="dt">na.print</span><span class="st">`</span>.

<span class="st">`</span><span class="dt">anovalist.lm</span><span class="st">`</span> was replaced by <span class="st">`</span><span class="dt">anova.lmlist</span><span class="st">`</span> in **R**<span class="st"> </span><span class="fl">1.2.0</span>.

<span class="st">`</span><span class="dt">lm.fit.null</span><span class="st">`</span> and <span class="st">`</span><span class="dt">lm.wfit.null</span><span class="st">`</span> are superseded by <span class="st">`</span><span class="dt">lm.fit</span><span class="st">`</span> and
<span class="st">`</span><span class="dt">lm.wfit</span><span class="st">`</span> which handle null models now. Similarly, <span class="st">`</span><span class="dt">glm.fit.null</span><span class="st">`</span> is
superseded by <span class="st">`</span><span class="dt">glm.fit</span><span class="st">`</span>.

<span class="st">`</span><span class="dt">mauchley.test</span><span class="st">`</span> was a misspelling of Mauchly<span class="st">&#39;s name, corrected by the</span>
<span class="st">introduction of `mauchly.test`.</span>

<span class="st">`clearNames` had been introduced at about the same time as `unname`, but</span>
<span class="st">is less general and has been used rarely.</span>

<span class="st">### See Also</span></code></pre>
<p><code>Defunct</code></p>
</body>
</html>