<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arima.sim</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="simulate-from-an-arima-model">Simulate from an ARIMA Model</h2>
<h3 id="description">Description</h3>
<p>Simulate from an ARIMA model.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arima.sim</span>(model, n, <span class="dt">rand.gen =</span> rnorm, <span class="dt">innov =</span> <span class="kw">rand.gen</span>(n, ...),
               <span class="dt">n.start =</span> <span class="ot">NA</span>, <span class="dt">start.innov =</span> <span class="kw">rand.gen</span>(n.start, ...),
               ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>model</code>
</p></td>
<td align="left"><p>
A list with component <code>ar</code> and/or <code>ma</code> giving the AR and MA coefficients respectively. Optionally a component <code>order</code> can be used. An empty list gives an ARIMA(0, 0, 0) model, that is white noise.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
length of output series, before un-differencing. A strictly positive integer.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rand.gen</code>
</p></td>
<td align="left"><p>
optional: a function to generate the innovations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>innov</code>
</p></td>
<td align="left"><p>
an optional times series of innovations. If not provided, <code>rand.gen</code> is used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.start</code>
</p></td>
<td align="left"><p>
length of ‘burn-in’ period. If <code>NA</code>, the default, a reasonable value is computed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start.innov</code>
</p></td>
<td align="left"><p>
an optional times series of innovations to be used for the burn-in period. If supplied there must be at least <code>n.start</code> values (and <code>n.start</code> is by default computed inside the function).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments for <code>rand.gen</code>. Most usefully, the standard deviation of the innovations generated by <code>rnorm</code> can be specified by <code>sd</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>See <code>arima</code> for the precise definition of an ARIMA model.</p>
<p>The ARMA model is checked for stationarity.</p>
<p>ARIMA models are specified via the <code>order</code> component of <code>model</code>, in the same way as for <code>arima</code>. Other aspects of the <code>order</code> component are ignored, but inconsistent specifications of the MA and AR orders are detected. The un-differencing assumes previous values of zero, and to remind the user of this, those values are returned.</p>
<p>Random inputs for the ‘burn-in’ period are generated by calling <code>rand.gen</code>.</p>
<h3 id="value">Value</h3>
<p>A time-series object of class <code>&quot;ts&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>arima</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     <span class="kw">arima.sim</span>(<span class="dt">n =</span> <span class="dv">63</span>, <span class="kw">list</span>(<span class="dt">ar =</span> <span class="kw">c</span>(<span class="fl">0.8897</span>, -<span class="fl">0.4858</span>), <span class="dt">ma =</span> <span class="kw">c</span>(-<span class="fl">0.2279</span>, <span class="fl">0.2488</span>)),
               <span class="dt">sd =</span> <span class="kw">sqrt</span>(<span class="fl">0.1796</span>))
     <span class="co"># mildly long-tailed</span>
     <span class="kw">arima.sim</span>(<span class="dt">n =</span> <span class="dv">63</span>, <span class="kw">list</span>(<span class="dt">ar =</span> <span class="kw">c</span>(<span class="fl">0.8897</span>, -<span class="fl">0.4858</span>), <span class="dt">ma =</span> <span class="kw">c</span>(-<span class="fl">0.2279</span>, <span class="fl">0.2488</span>)),
               <span class="dt">rand.gen =</span> function(n, ...) <span class="kw">sqrt</span>(<span class="fl">0.1796</span>) *<span class="st"> </span><span class="kw">rt</span>(n, <span class="dt">df =</span> <span class="dv">5</span>))
     
     <span class="co"># An ARIMA simulation</span>
     ts.sim &lt;-<span class="st"> </span><span class="kw">arima.sim</span>(<span class="kw">list</span>(<span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>), <span class="dt">ar =</span> <span class="fl">0.7</span>), <span class="dt">n =</span> <span class="dv">200</span>)
     <span class="kw">ts.plot</span>(ts.sim)</code></pre>
</body>
</html>