<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arima0</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arima-modelling-of-time-series-preliminary-version">ARIMA Modelling of Time Series – Preliminary Version</h2>
<h3 id="description">Description</h3>
<p>Fit an ARIMA model to a univariate time series, and forecast from the fitted model.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arima0</span>(x, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>),
            <span class="dt">seasonal =</span> <span class="kw">list</span>(<span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">period =</span> <span class="ot">NA</span>),
            <span class="dt">xreg =</span> <span class="ot">NULL</span>, <span class="dt">include.mean =</span> <span class="ot">TRUE</span>, <span class="dt">delta =</span> <span class="fl">0.01</span>,
            <span class="dt">transform.pars =</span> <span class="ot">TRUE</span>, <span class="dt">fixed =</span> <span class="ot">NULL</span>, <span class="dt">init =</span> <span class="ot">NULL</span>,
            <span class="dt">method =</span> <span class="kw">c</span>(<span class="st">&quot;ML&quot;</span>, <span class="st">&quot;CSS&quot;</span>), n.cond, <span class="dt">optim.control =</span> <span class="kw">list</span>())
     
     ## S3 method for class &#39;arima0&#39;
     <span class="kw">predict</span>(object, <span class="dt">n.ahead =</span> <span class="dv">1</span>, newxreg, <span class="dt">se.fit =</span> <span class="ot">TRUE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a univariate time series
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>order</code>
</p></td>
<td align="left"><p>
A specification of the non-seasonal part of the ARIMA model: the three components <em>(p, d, q)</em> are the AR order, the degree of differencing, and the MA order.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>seasonal</code>
</p></td>
<td align="left"><p>
A specification of the seasonal part of the ARIMA model, plus the period (which defaults to <code>frequency(x)</code>). This should be a list with components <code>order</code> and <code>period</code>, but a specification of just a numeric vector of length 3 will be turned into a suitable list with the specification as the <code>order</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xreg</code>
</p></td>
<td align="left"><p>
Optionally, a vector or matrix of external regressors, which must have the same number of rows as <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>include.mean</code>
</p></td>
<td align="left"><p>
Should the ARIMA model include a mean term? The default is <code>TRUE</code> for undifferenced series, <code>FALSE</code> for differenced ones (where a mean would not affect the fit nor predictions).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>delta</code>
</p></td>
<td align="left"><p>
A value to indicate at which point ‘fast recursions’ should be used. See the ‘Details’ section.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>transform.pars</code>
</p></td>
<td align="left"><p>
Logical. If true, the AR parameters are transformed to ensure that they remain in the region of stationarity. Not used for <code>method = &quot;CSS&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
optional numeric vector of the same length as the total number of parameters. If supplied, only <code>NA</code> entries in <code>fixed</code> will be varied. <code>transform.pars = TRUE</code> will be overridden (with a warning) if any ARMA parameters are fixed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>init</code>
</p></td>
<td align="left"><p>
optional numeric vector of initial parameter values. Missing values will be filled in, by zeroes except for regression coefficients. Values already specified in <code>fixed</code> will be ignored.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
Fitting method: maximum likelihood or minimize conditional sum-of-squares.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.cond</code>
</p></td>
<td align="left"><p>
Only used if fitting by conditional-sum-of-squares: the number of initial observations to ignore. It will be ignored if less than the maximum lag of an AR term.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>optim.control</code>
</p></td>
<td align="left"><p>
List of control parameters for <code>optim</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
The result of an <code>arima0</code> fit.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>newxreg</code>
</p></td>
<td align="left"><p>
New values of <code>xreg</code> to be used for prediction. Must have at least <code>n.ahead</code> rows.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.ahead</code>
</p></td>
<td align="left"><p>
The number of steps ahead for which prediction is required.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>se.fit</code>
</p></td>
<td align="left"><p>
Logical: should standard errors of prediction be returned?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Different definitions of ARMA models have different signs for the AR and/or MA coefficients. The definition here has</p>
<p><em>X[t] = a[1]X[t-1] + … + a[p]X[t-p] + e[t] + b[1]e[t-1] + … + b[q]e[t-q]</em></p>
<p>and so the MA coefficients differ in sign from those of S-PLUS. Further, if <code>include.mean</code> is true, this formula applies to <em>X-m</em> rather than <em>X</em>. For ARIMA models with differencing, the differenced series follows a zero-mean ARMA model.</p>
<p>The variance matrix of the estimates is found from the Hessian of the log-likelihood, and so may only be a rough guide, especially for fits close to the boundary of invertibility.</p>
<p>Optimization is done by <code>optim</code>. It will work best if the columns in <code>xreg</code> are roughly scaled to zero mean and unit variance, but does attempt to estimate suitable scalings.</p>
<p>Finite-history prediction is used. This is only statistically efficient if the MA part of the fit is invertible, so <code>predict.arima0</code> will give a warning for non-invertible MA models.</p>
<h3 id="value">Value</h3>
<p>For <code>arima0</code>, a list of class <code>&quot;arima0&quot;</code> with components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>coef</code>
</p></td>
<td align="left"><p>
a vector of AR, MA and regression coefficients,
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sigma2</code>
</p></td>
<td align="left"><p>
the MLE of the innovations variance.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>var.coef</code>
</p></td>
<td align="left"><p>
the estimated variance matrix of the coefficients <code>coef</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>loglik</code>
</p></td>
<td align="left"><p>
the maximized log-likelihood (of the differenced data), or the approximation to it used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>arma</code>
</p></td>
<td align="left"><p>
A compact form of the specification, as a vector giving the number of AR, MA, seasonal AR and seasonal MA coefficients, plus the period and the number of non-seasonal and seasonal differences.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
the AIC value corresponding to the log-likelihood. Only valid for <code>method = &quot;ML&quot;</code> fits.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>residuals</code>
</p></td>
<td align="left"><p>
the fitted innovations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
the matched call.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
the name of the series <code>x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>convergence</code>
</p></td>
<td align="left"><p>
the value returned by <code>optim</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.cond</code>
</p></td>
<td align="left"><p>
the number of initial observations not used in the fitting.
</p></td>
</tr>
</tbody>
</table>

<p>For <code>predict.arima0</code>, a time series of predictions, or if <code>se.fit = TRUE</code>, a list with components <code>pred</code>, the predictions, and <code>se</code>, the estimated standard errors. Both components are time series.</p>
<h3 id="fitting-methods">Fitting methods</h3>
<p>The exact likelihood is computed via a state-space representation of the ARMA process, and the innovations and their variance found by a Kalman filter based on Gardner <em>et al</em> (1980). This has the option to switch to ‘fast recursions’ (assume an effectively infinite past) if the innovations variance is close enough to its asymptotic bound. The argument <code>delta</code> sets the tolerance: at its default value the approximation is normally negligible and the speed-up considerable. Exact computations can be ensured by setting <code>delta</code> to a negative value.</p>
<p>If <code>transform.pars</code> is true, the optimization is done using an alternative parametrization which is a variation on that suggested by Jones (1980) and ensures that the model is stationary. For an AR(p) model the parametrization is via the inverse tanh of the partial autocorrelations: the same procedure is applied (separately) to the AR and seasonal AR terms. The MA terms are also constrained to be invertible during optimization by the same transformation if <code>transform.pars</code> is true. Note that the MLE for MA terms does sometimes occur for MA polynomials with unit roots: such models can be fitted by using <code>transform.pars = FALSE</code> and specifying a good set of initial values (often obtainable from a fit with <code>transform.pars = TRUE</code>).</p>
<p>Missing values are allowed, but any missing values will force <code>delta</code> to be ignored and full recursions used. Note that missing values will be propagated by differencing, so the procedure used in this function is not fully efficient in that case.</p>
<p>Conditional sum-of-squares is provided mainly for expositional purposes. This computes the sum of squares of the fitted innovations from observation <code>n.cond</code> on, (where <code>n.cond</code> is at least the maximum lag of an AR term), treating all earlier innovations to be zero. Argument <code>n.cond</code> can be used to allow comparability between different fits. The ‘part log-likelihood’ is the first term, half the log of the estimated mean square. Missing values are allowed, but will cause many of the innovations to be missing.</p>
<p>When regressors are specified, they are orthogonalized prior to fitting unless any of the coefficients is fixed. It can be helpful to roughly scale the regressors to zero mean and unit variance.</p>
<h3 id="note">Note</h3>
<p>This is a preliminary version, and will be replaced by <code>arima</code>.</p>
<p>The standard errors of prediction exclude the uncertainty in the estimation of the ARMA model and the regression coefficients.</p>
<p>The results are likely to be different from S-PLUS's <code>arima.mle</code>, which computes a conditional likelihood and does not include a mean in the model. Further, the convention used by <code>arima.mle</code> reverses the signs of the MA coefficients.</p>
<h3 id="references">References</h3>
<p>Brockwell, P. J. and Davis, R. A. (1996) <em>Introduction to Time Series and Forecasting.</em> Springer, New York. Sections 3.3 and 8.3.</p>
<p>Gardner, G, Harvey, A. C. and Phillips, G. D. A. (1980) Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering.</p>
<pre><code>*Applied Statistics* **29**, 311–322.

Harvey, A. C. (1993) *Time Series Models*, 2nd Edition, Harvester
Wheatsheaf, sections 3.3 and 4.4.

Harvey, A. C. and McKenzie, C. R. (1982) Algorithm AS182. An algorithm
for finite sample prediction from ARIMA processes. *Applied Statistics*
**31**, 180–187.

Jones, R. H. (1980) Maximum likelihood fitting of ARMA models to time</code></pre>
<p>series with missing observations. <em>Technometrics</em> <strong>22</strong> 389–395.</p>
<h3 id="see-also">See Also</h3>
<p><code>arima</code>, <code>ar</code>, <code>tsdiag</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: arima0(lh, order = c(1,0,0))
     <span class="kw">arima0</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>))
     <span class="kw">arima0</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>))
     <span class="kw">predict</span>(<span class="kw">arima0</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>)), <span class="dt">n.ahead =</span> <span class="dv">12</span>)
     
     <span class="kw">arima0</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">method =</span> <span class="st">&quot;CSS&quot;</span>)
     
     <span class="co"># for a model with as few years as this, we want full ML</span>
     (fit &lt;-<span class="st"> </span><span class="kw">arima0</span>(USAccDeaths, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>),
                    <span class="dt">seasonal =</span> <span class="kw">list</span>(<span class="dt">order=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>)), <span class="dt">delta =</span> -<span class="dv">1</span>))
     <span class="kw">predict</span>(fit, <span class="dt">n.ahead =</span> <span class="dv">6</span>)
     
     <span class="kw">arima0</span>(LakeHuron, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">xreg =</span> <span class="kw">time</span>(LakeHuron)-<span class="dv">1920</span>)
     ## Not run: 
     ## presidents contains NAs
     ## graphs in example(acf) suggest order 1 or 3
     (fit1 &lt;-<span class="st"> </span><span class="kw">arima0</span>(presidents, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">delta =</span> -<span class="dv">1</span>))  <span class="co"># avoid warning</span>
     <span class="kw">tsdiag</span>(fit1)
     (fit3 &lt;-<span class="st"> </span><span class="kw">arima0</span>(presidents, <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">delta =</span> -<span class="dv">1</span>))  <span class="co"># smaller AIC</span>
     <span class="kw">tsdiag</span>(fit3)
     ## End(Not run)</code></pre>
</body>
</html>