<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arima</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arima-modelling-of-time-series">ARIMA Modelling of Time Series</h2>
<h3 id="description">Description</h3>
<p>Fit an ARIMA model to a univariate time series.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arima</span>(x, <span class="dt">order =</span> <span class="kw">c</span>(0L, 0L, 0L),
           <span class="dt">seasonal =</span> <span class="kw">list</span>(<span class="dt">order =</span> <span class="kw">c</span>(0L, 0L, 0L), <span class="dt">period =</span> <span class="ot">NA</span>),
           <span class="dt">xreg =</span> <span class="ot">NULL</span>, <span class="dt">include.mean =</span> <span class="ot">TRUE</span>,
           <span class="dt">transform.pars =</span> <span class="ot">TRUE</span>,
           <span class="dt">fixed =</span> <span class="ot">NULL</span>, <span class="dt">init =</span> <span class="ot">NULL</span>,
           <span class="dt">method =</span> <span class="kw">c</span>(<span class="st">&quot;CSS-ML&quot;</span>, <span class="st">&quot;ML&quot;</span>, <span class="st">&quot;CSS&quot;</span>), n.cond,
           <span class="dt">SSinit =</span> <span class="kw">c</span>(<span class="st">&quot;Gardner1980&quot;</span>, <span class="st">&quot;Rossignol2011&quot;</span>),
           <span class="dt">optim.method =</span> <span class="st">&quot;BFGS&quot;</span>,
           <span class="dt">optim.control =</span> <span class="kw">list</span>(), <span class="dt">kappa =</span> <span class="fl">1e6</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a univariate time series
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>order</code>
</p></td>
<td align="left"><p>
A specification of the non-seasonal part of the ARIMA model: the three integer components <em>(p, d, q)</em> are the AR order, the degree of differencing, and the MA order.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>seasonal</code>
</p></td>
<td align="left"><p>
A specification of the seasonal part of the ARIMA model, plus the period (which defaults to <code>frequency(x)</code>). This should be a list with components <code>order</code> and <code>period</code>, but a specification of just a numeric vector of length 3 will be turned into a suitable list with the specification as the <code>order</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xreg</code>
</p></td>
<td align="left"><p>
Optionally, a vector or matrix of external regressors, which must have the same number of rows as <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>include.mean</code>
</p></td>
<td align="left"><p>
Should the ARMA model include a mean/intercept term? The default is <code>TRUE</code> for undifferenced series, and it is ignored for ARIMA models with differencing.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>transform.pars</code>
</p></td>
<td align="left"><p>
logical; if true, the AR parameters are transformed to ensure that they remain in the region of stationarity. Not used for <code>method = &quot;CSS&quot;</code>. For <code>method = &quot;ML&quot;</code>, it has been advantageous to set <code>transform.pars = FALSE</code> in some cases, see also <code>fixed</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fixed</code>
</p></td>
<td align="left"><p>
optional numeric vector of the same length as the total number of parameters. If supplied, only <code>NA</code> entries in <code>fixed</code> will be varied. <code>transform.pars = TRUE</code> will be overridden (with a warning) if any AR parameters are fixed. It may be wise to set <code>transform.pars = FALSE</code> when fixing MA parameters, especially near non-invertibility.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>init</code>
</p></td>
<td align="left"><p>
optional numeric vector of initial parameter values. Missing values will be filled in, by zeroes except for regression coefficients. Values already specified in <code>fixed</code> will be ignored.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
fitting method: maximum likelihood or minimize conditional sum-of-squares. The default (unless there are missing values) is to use conditional-sum-of-squares to find starting values, then maximum likelihood.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n.cond</code>
</p></td>
<td align="left"><p>
only used if fitting by conditional-sum-of-squares: the number of initial observations to ignore. It will be ignored if less than the maximum lag of an AR term.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>SSinit</code>
</p></td>
<td align="left"><p>
a string specifying the algorithm to compute the state-space initialization of the likelihood; see <code>KalmanLike</code> for details.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>optim.method</code>
</p></td>
<td align="left"><p>
The value passed as the <code>method</code> argument to <code>optim</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>optim.control</code>
</p></td>
<td align="left"><p>
List of control parameters for <code>optim</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>kappa</code>
</p></td>
<td align="left"><p>
the prior variance (as a multiple of the innovations variance) for the past observations in a differenced model. Do not reduce this.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Different definitions of ARMA models have different signs for the AR and/or MA coefficients. The definition used here has</p>
<p><em>X[t] = a[1]X[t-1] + … + a[p]X[t-p] + e[t] + b[1]e[t-1] + … + b[q]e[t-q]</em></p>
<p>and so the MA coefficients differ in sign from those of S-PLUS. Further, if <code>include.mean</code> is true (the default for an ARMA model), this formula applies to <em>X - m</em> rather than <em>X</em>. For ARIMA models with differencing, the differenced series follows a zero-mean ARMA model. If am <code>xreg</code> term is included, a linear regression (with a constant term if <code>include.mean</code> is true and there is no differencing) is fitted with an ARMA model for the error term.</p>
<p>The variance matrix of the estimates is found from the Hessian of the log-likelihood, and so may only be a rough guide.</p>
<p>Optimization is done by <code>optim</code>. It will work best if the columns in <code>xreg</code> are roughly scaled to zero mean and unit variance, but does attempt to estimate suitable scalings.</p>
<h3 id="value">Value</h3>
<p>A list of class <code>&quot;Arima&quot;</code> with components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>coef</code>
</p></td>
<td align="left"><p>
a vector of AR, MA and regression coefficients, which can be extracted by the <code>coef</code> method.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sigma2</code>
</p></td>
<td align="left"><p>
the MLE of the innovations variance.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>var.coef</code>
</p></td>
<td align="left"><p>
the estimated variance matrix of the coefficients <code>coef</code>, which can be extracted by the <code>vcov</code> method.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>loglik</code>
</p></td>
<td align="left"><p>
the maximized log-likelihood (of the differenced data), or the approximation to it used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>arma</code>
</p></td>
<td align="left"><p>
A compact form of the specification, as a vector giving the number of AR, MA, seasonal AR and seasonal MA coefficients, plus the period and the number of non-seasonal and seasonal differences.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>aic</code>
</p></td>
<td align="left"><p>
the AIC value corresponding to the log-likelihood. Only valid for <code>method = &quot;ML&quot;</code> fits.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>residuals</code>
</p></td>
<td align="left"><p>
the fitted innovations.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
the matched call.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>series</code>
</p></td>
<td align="left"><p>
the name of the series <code>x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>code</code>
</p></td>
<td align="left"><p>
the convergence value returned by <code>optim</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n.cond</code>
</p></td>
<td align="left"><p>
the number of initial observations not used in the fitting.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>model</code>
</p></td>
<td align="left"><p>
A list representing the Kalman Filter used in the fitting. See <code>KalmanLike</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="fitting-methods">Fitting methods</h3>
<p>The exact likelihood is computed via a state-space representation of the ARIMA process, and the innovations and their variance found by a Kalman filter. The initialization of the differenced ARMA process uses stationarity and is based on Gardner <em>et al</em> (1980). For a differenced process the non-stationary components are given a diffuse prior (controlled by <code>kappa</code>). Observations which are still controlled by the diffuse prior (determined by having a Kalman gain of at least <code>1e4</code>) are excluded from the likelihood calculations. (This gives comparable results to <code>arima0</code> in the absence of missing values, when the observations excluded are precisely those dropped by the differencing.)</p>
<p>Missing values are allowed, and are handled exactly in method <code>&quot;ML&quot;</code>.</p>
<p>If <code>transform.pars</code> is true, the optimization is done using an alternative parametrization which is a variation on that suggested by Jones (1980) and ensures that the model is stationary. For an AR(p) model the parametrization is via the inverse tanh of the partial autocorrelations: the same procedure is applied (separately) to the AR and seasonal AR terms. The MA terms are not constrained to be invertible during optimization, but they will be converted to invertible form after optimization if <code>transform.pars</code> is true.</p>
<p>Conditional sum-of-squares is provided mainly for expositional purposes. This computes the sum of squares of the fitted innovations from observation <code>n.cond</code> on, (where <code>n.cond</code> is at least the maximum lag of an AR term), treating all earlier innovations to be zero. Argument <code>n.cond</code> can be used to allow comparability between different fits. The ‘part log-likelihood’ is the first term, half the log of the estimated mean square. Missing values are allowed, but will cause many of the innovations to be missing.</p>
<p>When regressors are specified, they are orthogonalized prior to fitting unless any of the coefficients is fixed. It can be helpful to roughly scale the regressors to zero mean and unit variance.</p>
<h3 id="note">Note</h3>
<p>The results are likely to be different from S-PLUS's <code>arima.mle</code>, which computes a conditional likelihood and does not include a mean in the model. Further, the convention used by <code>arima.mle</code> reverses the signs of the MA coefficients.</p>
<p><code>arima</code> is very similar to <code>arima0</code> for ARMA models or for differenced models without missing values, but handles differenced models with missing values exactly. It is somewhat slower than <code>arima0</code>, particularly for seasonally differenced models.</p>
<h3 id="references">References</h3>
<p>Brockwell, P. J. and Davis, R. A. (1996) <em>Introduction to Time Series and Forecasting.</em> Springer, New York. Sections 3.3 and 8.3.</p>
<p>Durbin, J. and Koopman, S. J. (2001) <em>Time Series Analysis by State Space Methods.</em> Oxford University Press.</p>
<p>Gardner, G, Harvey, A. C. and Phillips, G. D. A. (1980) Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering.</p>
<pre><code>*Applied Statistics* **29**, 311–322.

Harvey, A. C. (1993) *Time Series Models*, 2nd Edition, Harvester
Wheatsheaf, sections 3.3 and 4.4.

Jones, R. H. (1980) Maximum likelihood fitting of ARMA models to time</code></pre>
<p>series with missing observations. <em>Technometrics</em> <strong>22</strong> 389–395.</p>
<p>Ripley, B. D. (2002) Time series in <strong>R</strong> 1.5.0. <em>R News</em>, <strong>2/2</strong>, 2–7. <a href="http://www.r-project.org/doc/Rnews/Rnews_2002-2.pdf">http://www.r-project.org/doc/Rnews/Rnews_2002-2.pdf</a></p>
<h3 id="see-also">See Also</h3>
<p><code>predict.Arima</code>, <code>arima.sim</code> for simulating from an ARIMA model, <code>tsdiag</code>, <code>arima0</code>, <code>ar</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arima</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>))
     <span class="kw">arima</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>))
     <span class="kw">arima</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>))
     
     <span class="kw">arima</span>(lh, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">method =</span> <span class="st">&quot;CSS&quot;</span>)
     
     <span class="kw">arima</span>(USAccDeaths, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>), <span class="dt">seasonal =</span> <span class="kw">list</span>(<span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>)))
     <span class="kw">arima</span>(USAccDeaths, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>), <span class="dt">seasonal =</span> <span class="kw">list</span>(<span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>)),
           <span class="dt">method =</span> <span class="st">&quot;CSS&quot;</span>) <span class="co"># drops first 13 observations.</span>
     <span class="co"># for a model with as few years as this, we want full ML</span>
     
     <span class="kw">arima</span>(LakeHuron, <span class="dt">order =</span> <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">0</span>,<span class="dv">0</span>), <span class="dt">xreg =</span> <span class="kw">time</span>(LakeHuron) -<span class="st"> </span><span class="dv">1920</span>)
     
     ## presidents contains NAs
     ## graphs in example(acf) suggest order 1 or 3
     <span class="kw">require</span>(graphics)
     (fit1 &lt;-<span class="st"> </span><span class="kw">arima</span>(presidents, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>)))
     <span class="kw">tsdiag</span>(fit1)
     (fit3 &lt;-<span class="st"> </span><span class="kw">arima</span>(presidents, <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">0</span>)))  <span class="co"># smaller AIC</span>
     <span class="kw">tsdiag</span>(fit3)
     
     ## An example of ARIMA forecasting:
     <span class="kw">predict</span>(fit3, <span class="dv">3</span>)</code></pre>
</body>
</html>