<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">S4groupGeneric</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="s4-group-generic-functions">S4 Group Generic Functions</h2>
<h3 id="description">Description</h3>
<p>Methods can be defined for <em>group generic functions</em>. Each group generic function has a number of <em>member</em> generic functions associated with it.</p>
<p>Methods defined for a group generic function cause the same method to be defined for each member of the group, but a method explicitly defined for a member of the group takes precedence over a method defined, with the same signature, for the group generic.</p>
<p>The functions shown in this documentation page all reside in the methods package, but the mechanism is available to any programmer, by calling <code>setGroupGeneric</code> (provided package methods is attached).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S4 group generics:
     <span class="kw">Arith</span>(e1, e2)
     <span class="kw">Compare</span>(e1, e2)
     <span class="kw">Ops</span>(e1, e2)
     <span class="kw">Logic</span>(e1, e2)
     <span class="kw">Math</span>(x)
     <span class="kw">Math2</span>(x, digits)
     <span class="kw">Summary</span>(x, ..., <span class="dt">na.rm =</span> <span class="ot">FALSE</span>)
     <span class="kw">Complex</span>(z)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, z, e1, e2</code>
</p></td>
<td align="left"><p>
objects.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of digits to be used in <code>round</code> or <code>signif</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>na.rm</code>
</p></td>
<td align="left"><p>
logical: should missing values be removed?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Methods can be defined for the group generic functions by calls to <code>setMethod</code> in the usual way. Note that the group generic functions should never be called directly – a suitable error message will result if they are. When metadata for a group generic is loaded, the methods defined become methods for the members of the group, but only if no method has been specified directly for the member function for the same signature. The effect is that group generic definitions are selected before inherited methods but after directly specified methods. For more on method selection, see <code>Methods</code>.</p>
<p>There are also S3 groups <code>Math</code>, <code>Ops</code>, <code>Summary</code> and <code>Complex</code>, see <code>?S3groupGeneric</code>, with no corresponding <strong>R</strong> objects, but these are irrelevant for S4 group generic functions.</p>
<p>The members of the group defined by a particular generic can be obtained by calling <code>getGroupMembers</code>. For the group generic functions currently defined in this package the members are as follows:</p>
<dl>
<dt><code>Arith</code></dt>
<dd><p><code>&quot;+&quot;</code>, <code>&quot;-&quot;</code>, <code>&quot;*&quot;</code>, <code>&quot;^&quot;</code>, <code>&quot;%%&quot;</code>, <code>&quot;%/%&quot;</code>, <code>&quot;/&quot;</code></p>
</dd>
<dt><code>Compare</code></dt>
<dd><p><code>&quot;==&quot;</code>, <code>&quot;&gt;&quot;</code>, <code>&quot;&lt;&quot;</code>, <code>&quot;!=&quot;</code>, <code>&quot;&lt;=&quot;</code>, <code>&quot;&gt;=&quot;</code></p>
</dd>
<dt><code>Logic</code></dt>
<dd><p><code>&quot;&amp;&quot;</code>, <code>&quot;|&quot;</code>.</p>
</dd>
<dt><code>Ops</code></dt>
<dd><p><code>&quot;Arith&quot;</code>, <code>&quot;Compare&quot;</code>, <code>&quot;Logic&quot;</code></p>
</dd>
<dt><code>Math</code></dt>
<dd><p><code>&quot;abs&quot;</code>, <code>&quot;sign&quot;</code>, <code>&quot;sqrt&quot;</code>, <code>&quot;ceiling&quot;</code>, <code>&quot;floor&quot;</code>, <code>&quot;trunc&quot;</code>, <code>&quot;cummax&quot;</code>, <code>&quot;cummin&quot;</code>, <code>&quot;cumprod&quot;</code>, <code>&quot;cumsum&quot;</code>, <code>&quot;log&quot;</code>, <code>&quot;log10&quot;</code>, <code>&quot;log2&quot;</code>, <code>&quot;log1p&quot;</code>, <code>&quot;acos&quot;</code>, <code>&quot;acosh&quot;</code>, <code>&quot;asin&quot;</code>, <code>&quot;asinh&quot;</code>, <code>&quot;atan&quot;</code>, <code>&quot;atanh&quot;</code>, <code>&quot;exp&quot;</code>, <code>&quot;expm1&quot;</code>, <code>&quot;cos&quot;</code>, <code>&quot;cosh&quot;</code>, <code>&quot;cospi&quot;</code>, <code>&quot;sin&quot;</code>, <code>&quot;sinh&quot;</code>, <code>&quot;sinpi&quot;</code>, <code>&quot;tan&quot;</code>, <code>&quot;tanh&quot;</code>, <code>&quot;tanpi&quot;</code>, <code>&quot;gamma&quot;</code>, <code>&quot;lgamma&quot;</code>, <code>&quot;digamma&quot;</code>, <code>&quot;trigamma&quot;</code></p>
</dd>
<dt><code>Math2</code></dt>
<dd><p><code>&quot;round&quot;</code>, <code>&quot;signif&quot;</code></p>
</dd>
<dt><code>Summary</code></dt>
<dd><p><code>&quot;max&quot;</code>, <code>&quot;min&quot;</code>, <code>&quot;range&quot;</code>, <code>&quot;prod&quot;</code>, <code>&quot;sum&quot;</code>, <code>&quot;any&quot;</code>, <code>&quot;all&quot;</code></p>
</dd>
<dt><code>Complex</code></dt>
<dd><p><code>&quot;Arg&quot;</code>, <code>&quot;Conj&quot;</code>, <code>&quot;Im&quot;</code>, <code>&quot;Mod&quot;</code>, <code>&quot;Re&quot;</code></p>
</dd>
</dl>
<p>Note that <code>Ops</code> merely consists of three sub groups.</p>
<p>All the functions in these groups (other than the group generics themselves) are basic functions in <strong>R</strong>. They are not by default S4 generic functions, and many of them are defined as primitives. However, you can still define formal methods for them, both individually and via the group generics. It all works more or less as you might expect, admittedly via a bit of trickery in the background. See Methods for details.</p>
<p>Note that two members of the <code>Math</code> group, <code>log</code> and <code>trunc</code>, have ... as an extra formal argument. Since methods for <code>Math</code> will have only one formal argument, you must set a specific method for these functions in order to call them with the extra argument(s).</p>
<p>For further details about group generic functions see section 10.5 of <em>Software for Data Analysis</em>.</p>
<h3 id="references">References</h3>
<p>Chambers, John M. (2008) <em>Software for Data Analysis: Programming with R</em> Springer. (For the R version.)</p>
<p>Chambers, John M. (1998) <em>Programming with Data</em> Springer (For the original S4 version).</p>
<h3 id="see-also">See Also</h3>
<p>The function <code>callGeneric</code> is nearly always relevant when writing a method for a group generic. See the examples below and in section 10.5 of <em>Software for Data Analysis</em>.</p>
<p>See S3groupGeneric for S3 group generics.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">setClass</span>(<span class="st">&quot;testComplex&quot;</span>, <span class="kw">representation</span>(<span class="dt">zz =</span> <span class="st">&quot;complex&quot;</span>))
     ## method for whole group &quot;Complex&quot;
     <span class="kw">setMethod</span>(<span class="st">&quot;Complex&quot;</span>, <span class="st">&quot;testComplex&quot;</span>,
               function(z) <span class="kw">c</span>(<span class="st">&quot;groupMethod&quot;</span>, <span class="kw">callGeneric</span>(z@zz)))
     ## exception for Arg() :
     <span class="kw">setMethod</span>(<span class="st">&quot;Arg&quot;</span>, <span class="st">&quot;testComplex&quot;</span>,
               function(z) <span class="kw">c</span>(<span class="st">&quot;ArgMethod&quot;</span>, <span class="kw">Arg</span>(z@zz)))
     z1 &lt;-<span class="st"> </span><span class="dv">1</span>+2i
     z2 &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;testComplex&quot;</span>, <span class="dt">zz =</span> z1)
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">Mod</span>(z2), <span class="kw">c</span>(<span class="st">&quot;groupMethod&quot;</span>, <span class="kw">Mod</span>(z1))))
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">Arg</span>(z2), <span class="kw">c</span>(<span class="st">&quot;ArgMethod&quot;</span>, <span class="kw">Arg</span>(z1))))</code></pre>
</body>
</html>