<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ARMAtoMA</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-arma-process-to-infinite-ma-process">Convert ARMA Process to Infinite MA Process</h2>
<h3 id="description">Description</h3>
<p>Convert ARMA process to infinite MA process.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ARMAtoMA</span>(<span class="dt">ar =</span> <span class="kw">numeric</span>(), <span class="dt">ma =</span> <span class="kw">numeric</span>(), lag.max)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>ar</code>
</p></td>
<td align="left"><p>
numeric vector of AR coefficients
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ma</code>
</p></td>
<td align="left"><p>
numeric vector of MA coefficients
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lag.max</code>
</p></td>
<td align="left"><p>
Largest MA(Inf) coefficient required.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A vector of coefficients.</p>
<h3 id="references">References</h3>
<p>Brockwell, P. J. and Davis, R. A. (1991) <em>Time Series: Theory and Methods</em>, Second Edition. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>arima</code>, <code>ARMAacf</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ARMAtoMA</span>(<span class="kw">c</span>(<span class="fl">1.0</span>, -<span class="fl">0.25</span>), <span class="fl">1.0</span>, <span class="dv">10</span>)
     ## Example from Brockwell &amp; Davis (1991, p.92)
     ## answer (1 + 3*n)*2^(-n)
     n &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>; (<span class="dv">1</span> +<span class="st"> </span><span class="dv">3</span>*n)*<span class="dv">2</span>^(-n)</code></pre>
</body>
</html>