<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ARMAacf</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="compute-theoretical-acf-for-an-arma-process">Compute Theoretical ACF for an ARMA Process</h2>
<h3 id="description">Description</h3>
<p>Compute the theoretical autocorrelation function or partial autocorrelation function for an ARMA process.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ARMAacf</span>(<span class="dt">ar =</span> <span class="kw">numeric</span>(), <span class="dt">ma =</span> <span class="kw">numeric</span>(), <span class="dt">lag.max =</span> r, <span class="dt">pacf =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>ar</code>
</p></td>
<td align="left"><p>
numeric vector of AR coefficients
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ma</code>
</p></td>
<td align="left"><p>
numeric vector of MA coefficients
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lag.max</code>
</p></td>
<td align="left"><p>
integer. Maximum lag required. Defaults to <code>max(p, q+1)</code>, where <code>p, q</code> are the numbers of AR and MA terms respectively.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pacf</code>
</p></td>
<td align="left"><p>
logical. Should the partial autocorrelations be returned?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The methods used follow Brockwell &amp; Davis (1991, section 3.3). Their equations (3.3.8) are solved for the autocovariances at lags <em>0, …, max(p, q+1)</em>, and the remaining autocorrelations are given by a recursive filter.</p>
<h3 id="value">Value</h3>
<p>A vector of (partial) autocorrelations, named by the lags.</p>
<h3 id="references">References</h3>
<p>Brockwell, P. J. and Davis, R. A. (1991) <em>Time Series: Theory and Methods</em>, Second Edition. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>arima</code>, <code>ARMAtoMA</code>, <code>acf2AR</code> for inverting part of <code>ARMAacf</code>; further <code>filter</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ARMAacf</span>(<span class="kw">c</span>(<span class="fl">1.0</span>, -<span class="fl">0.25</span>), <span class="fl">1.0</span>, <span class="dt">lag.max =</span> <span class="dv">10</span>)
     
     ## Example from Brockwell &amp; Davis (1991, pp.92-4)
     ## answer 2^(-n) * (32/3 + 8 * n) /(32/3)
     n &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>; <span class="dv">2</span>^(-n) *<span class="st"> </span>(<span class="dv">32</span>/<span class="dv">3</span> +<span class="st"> </span><span class="dv">8</span> *<span class="st"> </span>n) /(<span class="dv">32</span>/<span class="dv">3</span>)
     <span class="kw">ARMAacf</span>(<span class="kw">c</span>(<span class="fl">1.0</span>, -<span class="fl">0.25</span>), <span class="fl">1.0</span>, <span class="dt">lag.max =</span> <span class="dv">10</span>, <span class="dt">pacf =</span> <span class="ot">TRUE</span>)
     <span class="kw">zapsmall</span>(<span class="kw">ARMAacf</span>(<span class="kw">c</span>(<span class="fl">1.0</span>, -<span class="fl">0.25</span>), <span class="dt">lag.max =</span> <span class="dv">10</span>, <span class="dt">pacf =</span> <span class="ot">TRUE</span>))
     
     ## Cov-Matrix of length-7 sub-sample of AR(1) example:
     <span class="kw">toeplitz</span>(<span class="kw">ARMAacf</span>(<span class="fl">0.8</span>, <span class="dt">lag.max =</span> <span class="dv">7</span>))</code></pre>
</body>
</html>