<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arpack</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arpack-eigenvector-calculation">ARPACK eigenvector calculation</h2>
<h3 id="description">Description</h3>
<p>Interface to the ARPACK library for calculating eigenvectors of sparse matrices</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arpack</span>(func, <span class="dt">extra =</span> <span class="ot">NULL</span>, <span class="dt">sym =</span> <span class="ot">FALSE</span>, <span class="dt">options =</span> igraph.arpack.default, 
         <span class="dt">env =</span> <span class="kw">parent.frame</span>(), <span class="dt">complex=</span>!sym)
     <span class="kw">arpack.unpack.complex</span>(vectors, values, nev)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>func</code>
</p></td>
<td align="left"><p>
The function to perform the matrix-vector multiplication. ARPACK requires to perform these by the user. The function gets the vector <em>x</em> as the first argument, and it should return <em>Ax</em>, where <em>A</em> is the “input matrix”. (The input matrix is never given explicitly.) The second argument is <code>extra</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>extra</code>
</p></td>
<td align="left"><p>
Extra argument to supply to <code>func</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sym</code>
</p></td>
<td align="left"><p>
Logical scalar, whether the input matrix is symmetric. Always supply <code>TRUE</code> here if it is, since it can speed up the computation.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>options</code>
</p></td>
<td align="left"><p>
Options to ARPACK, a named list to overwrite some of the default option values. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
The environment in which <code>func</code> will be evaluated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>complex</code>
</p></td>
<td align="left"><p>
Whether to convert the eigenvectors returned by ARPACK into R complex vectors. By default this is not done for symmetric problems (these only have real eigenvectors/values), but only non-symmetric ones. If you have a non-symmetric problem, but you're sure that the results will be real, then supply <code>FALSE</code> here. The conversion is done by calling <code>arpack.unpack.complex</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>vectors</code>
</p></td>
<td align="left"><p>
Eigenvectors, as returned by ARPACK.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>values</code>
</p></td>
<td align="left"><p>
Eigenvalues, as returned by ARPACK
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nev</code>
</p></td>
<td align="left"><p>
The number of eigenvectors/values to extract. This can be less than or equal to the number of eigenvalues requested in the original ARPACK call.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>ARPACK is a library for solving large scale eigenvalue problems. The package is designed to compute a few eigenvalues and corresponding eigenvectors of a general <em>n</em> by <em>n</em> matrix <em>A</em>. It is most appropriate for large sparse or structured matrices <em>A</em> where structured means that a matrix-vector product <code>w &lt;- Av</code> requires order <em>n</em> rather than the usual order <em>n^2</em> floating point operations. Please see <a href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a> for details.</p>
<p>This function is an interface to ARPACK. igraph does not contain all ARPACK routines, only the ones dealing with symmetric and non-symmetric eigenvalue problems using double precision real numbers.</p>
<p>The eigenvalue calculation in ARPACK (in the simplest case) involves the calculation of the <em>Av</em> product where <em>A</em> is the matrix we work with and <em>v</em> is an arbitrary vector. The function supplied in the <code>fun</code> argument is expected to perform this product. If the product can be done efficiently, e.g. if the matrix is sparse, then <code>arpack</code> is usually able to calculate the eigenvalues very quickly.</p>
<p>The <code>options</code> argument specifies what kind of calculation to perform. It is a list with the following members, they correspond directly to ARPACK parameters. On input it has the following fields:</p>
<dl>
<dt>bmat</dt>
<dd><p>Character constant, possible values: ‘<code>I</code>’, stadard eigenvalue problem, <em>A*x=lambda*x</em>; and ‘<code>G</code>’, generalized eigenvalue problem, <em>A*x=lambda B*x</em>. Currently only ‘<code>I</code>’ is supported.</p>
</dd>
<dt>n</dt>
<dd><p>Numeric scalar. The dimension of the eigenproblem. You only need to set this if you call <code>arpack</code> directly. (I.e. not needed for <code>evcent</code>, <code>page.rank</code>, etc.)</p>
</dd>
<dt>which</dt>
<dd><p>Specify which eigenvalues/vectors to compute, character constant with exactly two characters.</p>
<p>Possible values for symmetric input matrices:</p>
<dl>
<dt>‘<code>LA</code>’</dt>
<dd><p>Compute <code>nev</code> largest (algebraic) eigenvalues.</p>
</dd>
<dt>‘<code>SA</code>’</dt>
<dd><p>Compute <code>nev</code> smallest (algebraic) eigenvalues.</p>
</dd>
<dt>‘<code>LM</code>’</dt>
<dd><p>Compute <code>nev</code> largest (in magnitude) eigenvalues.</p>
</dd>
<dt>‘<code>SM</code>’</dt>
<dd><p>Compute <code>nev</code> smallest (in magnitude) eigenvalues.</p>
</dd>
<dt>‘<code>BE</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues, half from each end of the spectrum. When <code>nev</code> is odd, compute one more from the high end than from the low end.</p>
</dd>
</dl>
<p>Possible values for non-symmetric input matrices:</p>
<dl>
<dt>‘<code>LM</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of largest magnitude.</p>
</dd>
<dt>‘<code>SM</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of smallest magnitude.</p>
</dd>
<dt>‘<code>LR</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of largest real part.</p>
</dd>
<dt>‘<code>SR</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of smallest real part.</p>
</dd>
<dt>‘<code>LI</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of largest imaginary part.</p>
</dd>
<dt>‘<code>SI</code>’</dt>
<dd><p>Compute <code>nev</code> eigenvalues of smallest imaginary part.</p>
</dd>
</dl>
<p>This parameter is sometimes overwritten by the various functions, e.g. <code>page.rank</code> always sets ‘<code>LM</code>’.</p>
</dd>
<dt>nev</dt>
<dd><p>Numeric scalar. The number of eigenvalues to be computed.</p>
</dd>
<dt>tol</dt>
<dd><p>Numeric scalar. Stopping criterion: the relative accuracy of the Ritz value is considered acceptable if its error is less than <code>tol</code> times its estimated value. If this is set to zero then machine precision is used.</p>
</dd>
<dt>ncv</dt>
<dd><p>Number of Lanczos vectors to be generated.</p>
</dd>
<dt>ldv</dt>
<dd><p>Numberic scalar. It should be set to zero in the current implementation.</p>
</dd>
<dt>ishift</dt>
<dd><p>Either zero or one. If zero then the shifts are provided by the user via reverse communication. If one then exact shifts with respect to the reduced tridiagonal matrix <em>T</em>. Please always set this to one.</p>
</dd>
<dt>maxiter</dt>
<dd><p>Maximum number of Arnoldi update iterations allowed.</p>
</dd>
<dt>nb</dt>
<dd><p>Blocksize to be used in the recurrence. Please always leave this on the default value, one.</p>
</dd>
<dt>mode</dt>
<dd><p>The type of the eigenproblem to be solved. Possible values if the input matrix is symmetric:</p>
<dl>
<dt>1</dt>
<dd><p><em>A*x=lambda*x</em></p>
<p>, <em>A</em> is symmetric.</p>
</dd>
<dt>2</dt>
<dd><p><em>A*x=lambda*M*x</em></p>
<p>, <em>A</em> is symmetric, <em>M</em> is symmetric positive definite.</p>
</dd>
<dt>3</dt>
<dd><p><em>K*x=lambda*M*x</em></p>
<p>, <em>K</em> is symmetric, <em>M</em> is symmetric positive semi-definite.</p>
</dd>
<dt>4</dt>
<dd><p><em>K*x=lambda*KG*x</em></p>
<p>, <em>K</em> is symmetric positive semi-definite, <em>KG</em> is symmetric indefinite.</p>
</dd>
<dt>5</dt>
<dd><p><em>A*x=lambda*M*x</em></p>
<p>, <em>A</em> is symmetric, <em>M</em> is symmetric positive semi-definite. (Cayley transformed mode.)</p>
</dd>
</dl>
<p>Please note that only <code>mode==1</code> was tested and other values might not work properly.</p>
<p>Possible values if the input matrix is not symmetric:</p>
<dl>
<dt>1</dt>
<dd><p><em>A*x=lambda*x</em></p>
<p>.</p>
</dd>
<dt>2</dt>
<dd><p><em>A*x=lambda*M*x</em></p>
<p>, <em>M</em> is symmetric positive definite.</p>
</dd>
<dt>3</dt>
<dd><p><em>A*x=lambda*M*x</em></p>
<p>, <em>M</em> is symmetric semi-definite.</p>
</dd>
<dt>4</dt>
<dd><p><em>A*x=lambda*M*x</em></p>
<p>, <em>M</em> is symmetric semi-definite.</p>
</dd>
</dl>
<p>Please note that only <code>mode==1</code> was tested and other values might not work properly.</p>
</dd>
<dt>start</dt>
<dd><p>Not used currently. Later it be used to set a starting vector.</p>
</dd>
<dt>sigma</dt>
<dd><p>Not used currently.</p>
</dd>
<dt>sigmai</dt>
<dd><p>Not use currently.</p>
</dd>
</dl>
<p>On output the following additional fields are added:</p>
<dl>
<dt>info</dt>
<dd><p>Error flag of ARPACK. Possible values:</p>
<dl>
<dt>0</dt>
<dd><p>Normal exit.</p>
</dd>
<dt>1</dt>
<dd><p>Maximum number of iterations taken.</p>
</dd>
<dt>3</dt>
<dd><p>No shifts could be applied during a cycle of the Implicitly restarted Arnoldi iteration. One possibility is to increase the size of <code>ncv</code> relative to <code>nev</code>.</p>
</dd>
</dl>
<p>ARPACK can return more error conditions than these, but they are converted to regular igraph errors.</p>
</dd>
<dt>iter</dt>
<dd><p>Number of Arnoldi iterations taken.</p>
</dd>
<dt>nconv</dt>
<dd><p>Number of “converged” Ritz values. This represents the number of Ritz values that satisfy the convergence critetion.</p>
</dd>
<dt>numop</dt>
<dd><p>Total number of matrix-vector multiplications.</p>
</dd>
<dt>numopb</dt>
<dd><p>Not used currently.</p>
</dd>
<dt>numreo</dt>
<dd><p>Total number of steps of re-orthogonalization.</p>
</dd>
</dl>
<p>Please see the ARPACK documentation for additional details.</p>
<p><code>arpack.unpack.complex</code> is a (semi-)internal function that converts the output of the non-symmetric ARPACK solver to a more readable format. It is called internally by <code>arpack</code>.</p>
<h3 id="value">Value</h3>
<p>A named list with the following members:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>values</code>
</p></td>
<td align="left"><p>
Numeric vector, the desired eigenvalues.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>vectors</code>
</p></td>
<td align="left"><p>
Numeric matrix, the desired eigenvectors as columns. If <code>complex=TRUE</code> (the default for non-symmetric problems), then the matrix is complex.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>options</code>
</p></td>
<td align="left"><p>
A named list with the supplied <code>options</code> and some information about the performed calculation, including an ARPACK exit code. See the details above.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Rich Lehoucq, Kristi Maschhoff, Danny Sorensen, Chao Yang for ARPACK, Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<p>for the R interface.</p>
<h3 id="references">References</h3>
<p>D.C. Sorensen, Implicit Application of Polynomial Filters in a k-Step Arnoldi Method. <em>SIAM J. Matr. Anal. Apps.</em>, 13 (1992), pp 357-385.</p>
<p>R.B. Lehoucq, Analysis and Implementation of an Implicitly Restarted Arnoldi Iteration. <em>Rice University Technical Report</em> TR95-13, Department of Computational and Applied Mathematics.</p>
<p>B.N. Parlett &amp; Y. Saad, Complex Shift and Invert Strategies for Real Matrices. <em>Linear Algebra and its Applications</em>, vol 88/89, pp 575-595, (1987).</p>
<h3 id="see-also">See Also</h3>
<p><code>evcent</code>, <code>page.rank</code>, <code>hub.score</code>, <code>leading.eigenvector.community</code> are some of the functions in igraph which use ARPACK. The ARPACK homepage is at <a href="http://www.caam.rice.edu/software/ARPACK/">http://www.caam.rice.edu/software/ARPACK/</a>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># Identity matrix</span>
     f &lt;-<span class="st"> </span>function(x, <span class="dt">extra=</span><span class="ot">NULL</span>) x
     <span class="kw">arpack</span>(f, <span class="dt">options=</span><span class="kw">list</span>(<span class="dt">n=</span><span class="dv">10</span>, <span class="dt">nev=</span><span class="dv">2</span>, <span class="dt">ncv=</span><span class="dv">4</span>), <span class="dt">sym=</span><span class="ot">TRUE</span>)
     
     <span class="co"># Graph laplacian of a star graph (undirected), n&gt;=2</span>
     <span class="co"># Note that this is a linear operation</span>
     f &lt;-<span class="st"> </span>function(x, <span class="dt">extra=</span><span class="ot">NULL</span>) {
       y &lt;-<span class="st"> </span>x
       y[<span class="dv">1</span>] &lt;-<span class="st"> </span>(<span class="kw">length</span>(x)-<span class="dv">1</span>)*x[<span class="dv">1</span>] -<span class="st"> </span><span class="kw">sum</span>(x[-<span class="dv">1</span>])
       for (i in <span class="dv">2</span>:<span class="kw">length</span>(x)) {
         y[i] &lt;-<span class="st"> </span>x[i] -<span class="st"> </span>x[<span class="dv">1</span>]
       }
       y
     }
     
     <span class="kw">arpack</span>(f, <span class="dt">options=</span><span class="kw">list</span>(<span class="dt">n=</span><span class="dv">10</span>, <span class="dt">nev=</span><span class="dv">1</span>, <span class="dt">ncv=</span><span class="dv">3</span>), <span class="dt">sym=</span><span class="ot">TRUE</span>)
     
     <span class="co"># double check</span>
     <span class="kw">eigen</span>(<span class="kw">graph.laplacian</span>(<span class="kw">graph.star</span>(<span class="dv">10</span>, <span class="dt">mode=</span><span class="st">&quot;undirected&quot;</span>)))
     
     ## First three eigenvalues of the adjacency matrix of a graph
     ## We need the &#39;Matrix&#39; package for this
     if (<span class="kw">require</span>(Matrix)) {
       g &lt;-<span class="st"> </span><span class="kw">erdos.renyi.game</span>(<span class="dv">1000</span>, <span class="dv">5</span>/<span class="dv">1000</span>)
       M &lt;-<span class="st"> </span><span class="kw">get.adjacency</span>(g, <span class="dt">sparse=</span><span class="ot">TRUE</span>)
       f2 &lt;-<span class="st"> </span>function(x, <span class="dt">extra=</span><span class="ot">NULL</span>) { <span class="kw">cat</span>(<span class="st">&quot;.&quot;</span>); <span class="kw">as.vector</span>(M %*%<span class="st"> </span>x) }
       baev &lt;-<span class="st"> </span><span class="kw">arpack</span>(f2, <span class="dt">sym=</span><span class="ot">TRUE</span>, <span class="dt">options=</span><span class="kw">list</span>(<span class="dt">n=</span><span class="kw">vcount</span>(g), <span class="dt">nev=</span><span class="dv">3</span>, <span class="dt">ncv=</span><span class="dv">8</span>,
                                       <span class="dt">which=</span><span class="st">&quot;LM&quot;</span>, <span class="dt">maxiter=</span><span class="dv">200</span>))
     }</code></pre>
</body>
</html>