<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">array</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="multi-way-arrays">Multi-way Arrays</h2>
<h3 id="description">Description</h3>
<p>Creates or tests for arrays.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">array</span>(<span class="dt">data =</span> <span class="ot">NA</span>, <span class="dt">dim =</span> <span class="kw">length</span>(data), <span class="dt">dimnames =</span> <span class="ot">NULL</span>)
     <span class="kw">as.array</span>(x, ...)
     <span class="kw">is.array</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a vector (including a list or <code>expression</code> vector) giving data to fill the array. Non-atomic classed objects are coerced by <code>as.vector</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dim</code>
</p></td>
<td align="left"><p>
the dim attribute for the array to be created, that is an integer vector of length one or more giving the maximal indices in each dimension.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dimnames</code>
</p></td>
<td align="left"><p>
either <code>NULL</code> or the names for the dimensions. This must a list (or it will be ignored) with one component for each dimension, either <code>NULL</code> or a character vector of the length given by <code>dim</code> for that dimension. The list can be named, and the list names will be used as names for the dimensions. If the list is shorter than the number of dimensions, it is extended by <code>NULL</code>s to the length required.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed to or from methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>An array in <strong>R</strong> can have one, two or more dimensions. It is simply a vector which is stored with additional attributes giving the dimensions (attribute <code>&quot;dim&quot;</code>) and optionally names for those dimensions (attribute <code>&quot;dimnames&quot;</code>).</p>
<p>A two-dimensional array is the same thing as a <code>matrix</code>.</p>
<p>One-dimensional arrays often look like vectors, but may be handled differently by some functions: <code>str</code> does distinguish them in recent versions of <strong>R</strong>.</p>
<p>The <code>&quot;dim&quot;</code> attribute is an integer vector of length one or more containing non-negative values: the product of the values must match the length of the array.</p>
<p>The <code>&quot;dimnames&quot;</code> attribute is optional: if present it is a list with one component for each dimension, either <code>NULL</code> or a character vector of the length given by the element of the <code>&quot;dim&quot;</code> attribute for that dimension.</p>
<p><code>is.array</code> is a primitive function.</p>
<p>For a list array, the <code>print</code> methods prints entries of length not one in the form integer,7 indicating the type and length.</p>
<h3 id="value">Value</h3>
<p><code>array</code> returns an array with the extents specified in <code>dim</code> and naming information in <code>dimnames</code>. The values in <code>data</code> are taken to be those in the array with the leftmost subscript moving fastest. If there are too few elements in <code>data</code> to fill the array, then the elements in <code>data</code> are recycled. If <code>data</code> has length zero, <code>NA</code> of an appropriate type is used for atomic vectors (<code>0</code> for raw vectors) and <code>NULL</code> for lists.</p>
<p>Unlike <code>matrix</code>, <code>array</code> does not currently remove any attributes left by <code>as.vector</code> from a classed list <code>data</code>, so can return a list array with a class attribute.</p>
<p><code>as.array</code> is a generic function for coercing to arrays. The default method does so by attaching a <code>dim</code> attribute to it. It also attaches <code>dimnames</code> if <code>x</code> has <code>names</code>. The sole purpose of this is to make it possible to access the <code>dim[names]</code> attribute at a later time.</p>
<p><code>is.array</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is an array (i.e., has a <code>dim</code> attribute of positive length) or not. It is generic: you can write methods to handle specific classes of objects, see InternalMethods.</p>
<h3 id="note">Note</h3>
<p><code>is.array</code> is a primitive function.</p>
<p><strong>R</strong> 2.x.y allowed (although documented not to) a zero-length <code>dim</code> argument, and returned a vector of length one.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>aperm</code>, <code>matrix</code>, <code>dim</code>, <code>dimnames</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">dim</span>(<span class="kw">as.array</span>(letters))
     <span class="kw">array</span>(<span class="dv">1</span>:<span class="dv">3</span>, <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">4</span>)) <span class="co"># recycle 1:3 &quot;2 2/3 times&quot;</span>
     <span class="co">#     [,1] [,2] [,3] [,4]</span>
     <span class="co">#[1,]    1    3    2    1</span>
     <span class="co">#[2,]    2    1    3    2</span></code></pre>
</body>
</html>