<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arrangeGrob</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arrangegrob">arrangeGrob</h2>
<h3 id="description">Description</h3>
<p>arrange ggplot2, lattice, and grobs on a page</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">arrangeGrob</span>(..., <span class="dt">as.table =</span> <span class="ot">FALSE</span>, <span class="dt">clip =</span> <span class="ot">TRUE</span>,
         <span class="dt">main =</span> <span class="ot">NULL</span>, <span class="dt">sub =</span> <span class="ot">NULL</span>, <span class="dt">left =</span> <span class="ot">NULL</span>, <span class="dt">legend =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
plots of class ggplot2, trellis, or grobs, and valid arguments to grid.layout
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>main</code>
</p></td>
<td align="left"><p>
string, or grob (requires a well-defined height, see example)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sub</code>
</p></td>
<td align="left"><p>
string, or grob (requires a well-defined height, see example)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>legend</code>
</p></td>
<td align="left"><p>
string, or grob (requires a well-defined width, see example)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>left</code>
</p></td>
<td align="left"><p>
string, or grob (requires a well-defined width, see example)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>as.table</code>
</p></td>
<td align="left"><p>
logical: bottom-left to top-right or top-left to bottom-right
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>clip</code>
</p></td>
<td align="left"><p>
logical: clip every object to its viewport
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>return a frame grob; side-effect (plotting) if plot=T</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     <span class="kw">require</span>(ggplot2)
     plots =<span class="st"> </span><span class="kw">lapply</span>(<span class="dv">1</span>:<span class="dv">5</span>, function(.x) <span class="kw">qplot</span>(<span class="dv">1</span>:<span class="dv">10</span>,<span class="kw">rnorm</span>(<span class="dv">10</span>), <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;plot&quot;</span>,.x)))
     <span class="kw">require</span>(gridExtra)
     <span class="kw">do.call</span>(grid.arrange,  plots)
     <span class="kw">require</span>(lattice)
     <span class="kw">grid.arrange</span>(<span class="kw">qplot</span>(<span class="dv">1</span>:<span class="dv">10</span>), <span class="kw">xyplot</span>(<span class="dv">1</span>:<span class="dv">10</span>~<span class="dv">1</span>:<span class="dv">10</span>),
     <span class="kw">tableGrob</span>(<span class="kw">head</span>(iris)), <span class="dt">nrow=</span><span class="dv">2</span>, <span class="dt">as.table=</span><span class="ot">TRUE</span>, <span class="dt">main=</span><span class="st">&quot;test main&quot;</span>,
     <span class="dt">sub=</span><span class="kw">textGrob</span>(<span class="st">&quot;test sub&quot;</span>, <span class="dt">gp=</span><span class="kw">gpar</span>(<span class="dt">font=</span><span class="dv">2</span>)))
     
     ## End(Not run)</code></pre>
</body>
</html>