<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arrange</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arrange-rows-by-variables.">Arrange rows by variables.</h2>
<h3 id="description">Description</h3>
<p>Use <code>desc</code> to sort a variable in descending order.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arrange</span>(.data, ...)
     
     <span class="kw">arrange_</span>(.data, ..., .dots)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>.data</code>
</p></td>
<td align="left"><p>
A tbl. All main verbs are S3 generics and provide methods for <code>tbl_df</code>, <code>tbl_dt</code> and <code>tbl_sql</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Comma separated list of unquoted variable names. Use <code>desc</code> to sort a variable in descending order.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.dots</code>
</p></td>
<td align="left"><p>
Used to work around non-standard evaluation. See <code>vignette(&quot;nse&quot;)</code> for details.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object of the same class as <code>.data</code>.</p>
<p>Data frame row names are silently dropped. To preserve, convert to an explicit variable.</p>
<h3 id="locales">Locales</h3>
<p>Note that for local data frames, the ordering is done in C++ code which does not have access to the local specific ordering usually done in R. This means that strings are ordered as if in the C locale.</p>
<h3 id="see-also">See Also</h3>
<p>Other single.table.verbs: <code>filter</code>, <code>filter_</code>; <code>mutate</code>, <code>mutate_</code>, <code>transmute</code>, <code>transmute_</code>; <code>rename</code>, <code>rename_</code>, <code>select</code>, <code>select_</code>; <code>slice</code>, <code>slice_</code>; <code>summarise</code>, <code>summarise_</code>, <code>summarize</code>, <code>summarize_</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arrange</span>(mtcars, cyl, disp)
     <span class="kw">arrange</span>(mtcars, <span class="kw">desc</span>(disp))</code></pre>
</body>
</html>