<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">which</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="which-indices-are-true">Which indices are TRUE?</h2>
<h3 id="description">Description</h3>
<p>Give the <code>TRUE</code> indices of a logical object, allowing for array indices.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">which</span>(x, <span class="dt">arr.ind =</span> <span class="ot">FALSE</span>, <span class="dt">useNames =</span> <span class="ot">TRUE</span>)
     <span class="kw">arrayInd</span>(ind, .dim, <span class="dt">.dimnames =</span> <span class="ot">NULL</span>, <span class="dt">useNames =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a <code>logical</code> vector or array. <code>NA</code>s are allowed and omitted (treated as if <code>FALSE</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>arr.ind</code>
</p></td>
<td align="left"><p>
logical; should <strong>arr</strong>ay <strong>ind</strong>ices be returned when <code>x</code> is an array?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ind</code>
</p></td>
<td align="left"><p>
integer-valued index vector, as resulting from <code>which(x)</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.dim</code>
</p></td>
<td align="left"><p>
<code>dim(.)</code> integer vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.dimnames</code>
</p></td>
<td align="left"><p>
optional list of character <code>dimnames(.)</code>. If <code>useNames</code> is true, to be used for constructing dimnames for <code>arrayInd()</code> (and hence, <code>which(*, arr.ind=TRUE)</code>). If <code>names(.dimnames)</code> is not empty, these are used as column names. <code>.dimnames[[1]]</code> is used as row names.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>useNames</code>
</p></td>
<td align="left"><p>
logical indicating if the value of <code>arrayInd()</code> should have (non-null) dimnames at all.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>If <code>arr.ind == FALSE</code> (the default), an integer vector with <code>length</code> equal to <code>sum(x)</code>, i.e., to the number of <code>TRUE</code>s in <code>x</code>; Basically, the result is <code>(1:length(x))[x]</code>.</p>
<p>If <code>arr.ind == TRUE</code> and <code>x</code> is an <code>array</code> (has a <code>dim</code> attribute), the result is <code>arrayInd(which(x), dim(x), dimnames(x))</code>, namely a matrix whose rows each are the indices of one element of <code>x</code>; see Examples below.</p>
<h3 id="note">Note</h3>
<p>Unlike most other base <strong>R</strong> functions this does not coerce to <code>x</code> to logical: only arguments with <code>typeof</code> logical are accepted and others give an error.</p>
<h3 id="authors">Author(s)</h3>
<p>Werner Stahel and Peter Holzer (ETH Zurich) proposed the <code>arr.ind</code> option.</p>
<h3 id="see-also">See Also</h3>
<p><code>Logic</code>, <code>which.min</code> for the index of the minimum or maximum, and <code>match</code> for the first index of an element in a vector, i.e., for a scalar <code>a</code>, <code>match(a, x)</code> is equivalent to <code>min(which(x == a))</code> but much more efficient.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">which</span>(LETTERS ==<span class="st"> &quot;R&quot;</span>)
     <span class="kw">which</span>(ll &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">NA</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>)) <span class="co">#&gt; 1 3 7</span>
     <span class="kw">names</span>(ll) &lt;-<span class="st"> </span>letters[<span class="kw">seq</span>(ll)]
     <span class="kw">which</span>(ll)
     <span class="kw">which</span>((<span class="dv">1</span>:<span class="dv">12</span>)%%<span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>) <span class="co"># which are even?</span>
     <span class="kw">which</span>(<span class="dv">1</span>:<span class="dv">10</span> &gt;<span class="st"> </span><span class="dv">3</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>)
     
     ( m &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">12</span>, <span class="dv">3</span>, <span class="dv">4</span>) )
     div<span class="fl">.3</span> &lt;-<span class="st"> </span>m %%<span class="st"> </span><span class="dv">3</span> ==<span class="st"> </span><span class="dv">0</span>
     <span class="kw">which</span>(div<span class="fl">.3</span>)
     <span class="kw">which</span>(div<span class="fl">.3</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>)
     <span class="kw">rownames</span>(m) &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;Case&quot;</span>, <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">sep =</span> <span class="st">&quot;_&quot;</span>)
     <span class="kw">which</span>(m %%<span class="st"> </span><span class="dv">5</span> ==<span class="st"> </span><span class="dv">0</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>)
     
     <span class="kw">dim</span>(m) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">3</span>); m
     <span class="kw">which</span>(div<span class="fl">.3</span>, <span class="dt">arr.ind =</span> <span class="ot">FALSE</span>)
     <span class="kw">which</span>(div<span class="fl">.3</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>)
     
     vm &lt;-<span class="st"> </span><span class="kw">c</span>(m)
     <span class="kw">dim</span>(vm) &lt;-<span class="st"> </span><span class="kw">length</span>(vm) <span class="co">#-- funny thing with  length(dim(...)) == 1</span>
     <span class="kw">which</span>(div<span class="fl">.3</span>, <span class="dt">arr.ind =</span> <span class="ot">TRUE</span>)
     </code></pre>
</body>
</html>