<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">grid-defunct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="defunct-functions-in-package-grid">Defunct Functions in Package grid</h2>
<h3 id="description">Description</h3>
<p>The functions or variables listed here are no longer part of grid.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">grid.grob</span>(list.struct, <span class="dt">cl =</span> <span class="ot">NULL</span>, <span class="dt">draw =</span> <span class="ot">TRUE</span>) 
     <span class="kw">grid.arrows</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>), <span class="dt">y =</span> <span class="fl">0.5</span>, <span class="dt">default.units =</span> <span class="st">&quot;npc&quot;</span>,
                 <span class="dt">grob =</span> <span class="ot">NULL</span>,
                 <span class="dt">angle =</span> <span class="dv">30</span>, <span class="dt">length =</span> <span class="kw">unit</span>(<span class="fl">0.25</span>, <span class="st">&quot;inches&quot;</span>),
                 <span class="dt">ends =</span> <span class="st">&quot;last&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;open&quot;</span>, <span class="dt">name =</span> <span class="ot">NULL</span>,
                 <span class="dt">gp =</span> <span class="kw">gpar</span>(), <span class="dt">draw =</span> <span class="ot">TRUE</span>, <span class="dt">vp =</span> <span class="ot">NULL</span>)
     
     <span class="kw">arrowsGrob</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="fl">0.25</span>, <span class="fl">0.75</span>), <span class="dt">y =</span> <span class="fl">0.5</span>, <span class="dt">default.units =</span> <span class="st">&quot;npc&quot;</span>,
                <span class="dt">grob =</span> <span class="ot">NULL</span>,
                <span class="dt">angle =</span> <span class="dv">30</span>, <span class="dt">length =</span> <span class="kw">unit</span>(<span class="fl">0.25</span>, <span class="st">&quot;inches&quot;</span>),
                <span class="dt">ends =</span> <span class="st">&quot;last&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;open&quot;</span>, <span class="dt">name =</span> <span class="ot">NULL</span>,
                <span class="dt">gp =</span> <span class="kw">gpar</span>(), <span class="dt">vp =</span> <span class="ot">NULL</span>)
     <span class="kw">grid.convertX</span>(x, unitTo, <span class="dt">valueOnly =</span> <span class="ot">FALSE</span>)
     <span class="kw">grid.convertY</span>(x, unitTo, <span class="dt">valueOnly =</span> <span class="ot">FALSE</span>)
     <span class="kw">grid.convertWidth</span>(x, unitTo, <span class="dt">valueOnly =</span> <span class="ot">FALSE</span>)
     <span class="kw">grid.convertHeight</span>(x, unitTo, <span class="dt">valueOnly =</span> <span class="ot">FALSE</span>)
     <span class="kw">grid.convert</span>(x, unitTo,
                  <span class="dt">axisFrom =</span> <span class="st">&quot;x&quot;</span>, <span class="dt">typeFrom =</span> <span class="st">&quot;location&quot;</span>,
                  <span class="dt">axisTo =</span> axisFrom, <span class="dt">typeTo =</span> typeFrom,
                  <span class="dt">valueOnly =</span> <span class="ot">FALSE</span>)
     <span class="kw">grid.collection</span>(..., <span class="dt">gp=</span><span class="kw">gpar</span>(), <span class="dt">draw=</span><span class="ot">TRUE</span>, <span class="dt">vp=</span><span class="ot">NULL</span>)
     <span class="kw">push.viewport</span>(..., <span class="dt">recording=</span><span class="ot">TRUE</span>)
     <span class="kw">pop.viewport</span>(<span class="dt">n=</span><span class="dv">1</span>, <span class="dt">recording=</span><span class="ot">TRUE</span>)
     <span class="kw">viewport.transform</span>(vp)
     <span class="kw">draw.details</span>(x, recording)
     <span class="kw">convertNative</span>(unit, <span class="dt">dimension=</span><span class="st">&quot;x&quot;</span>, <span class="dt">type=</span><span class="st">&quot;location&quot;</span>)</code></pre>
</body>
</html>