<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arrow</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="describe-arrows-to-add-to-a-line.">Describe arrows to add to a line.</h2>
<h3 id="description">Description</h3>
<p>Produces a description of what arrows to add to a line. The result can be passed to a function that draws a line, e.g., <code>grid.lines</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arrow</span>(<span class="dt">angle =</span> <span class="dv">30</span>, <span class="dt">length =</span> <span class="kw">unit</span>(<span class="fl">0.25</span>, <span class="st">&quot;inches&quot;</span>),
           <span class="dt">ends =</span> <span class="st">&quot;last&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;open&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>angle</code>
</p></td>
<td align="left"><p>
The angle of the arrow head in degrees (smaller numbers produce narrower, pointier arrows). Essentially describes the width of the arrow head.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A unit specifying the length of the arrow head (from tip to base).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ends</code>
</p></td>
<td align="left"><p>
One of <code>&quot;last&quot;</code>, <code>&quot;first&quot;</code>, or <code>&quot;both&quot;</code>, indicating which ends of the line to draw arrow heads.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
One of <code>&quot;open&quot;</code> or <code>&quot;closed&quot;</code> indicating whether the arrow head should be a closed triangle.
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arrow</span>()</code></pre>
</body>
</html>