<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">arrows</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="add-arrows-to-a-plot">Add Arrows to a Plot</h2>
<h3 id="description">Description</h3>
<p>Draw arrows between pairs of points.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">arrows</span>(x0, y0, <span class="dt">x1 =</span> x0, <span class="dt">y1 =</span> y0, <span class="dt">length =</span> <span class="fl">0.25</span>, <span class="dt">angle =</span> <span class="dv">30</span>,
            <span class="dt">code =</span> <span class="dv">2</span>, <span class="dt">col =</span> <span class="kw">par</span>(<span class="st">&quot;fg&quot;</span>), <span class="dt">lty =</span> <span class="kw">par</span>(<span class="st">&quot;lty&quot;</span>),
            <span class="dt">lwd =</span> <span class="kw">par</span>(<span class="st">&quot;lwd&quot;</span>), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x0, y0</code>
</p></td>
<td align="left"><p>
coordinates of points <strong>from</strong> which to draw.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x1, y1</code>
</p></td>
<td align="left"><p>
coordinates of points <strong>to</strong> which to draw. At least one must the supplied
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
length of the edges of the arrow head (in inches).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>angle</code>
</p></td>
<td align="left"><p>
angle from the shaft of the arrow to the edge of the arrow head.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>code</code>
</p></td>
<td align="left"><p>
integer code, determining <em>kind</em> of arrows to be drawn.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>col, lty, lwd</code>
</p></td>
<td align="left"><p>
graphical parameters, possible vectors. <code>NA</code> values in <code>col</code> cause the arrow to be omitted.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
graphical parameters such as <code>xpd</code> and the line characteristics <code>lend</code>, <code>ljoin</code> and <code>lmitre</code>: see <code>par</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>For each <code>i</code>, an arrow is drawn between the point <code>(x0[i],      y0[i])</code> and the point <code>(x1[i], y1[i])</code>. The coordinate vectors will be recycled to the length of the longest.</p>
<p>If <code>code = 1</code> an arrowhead is drawn at <code>(x0[i], y0[i])</code> and if <code>code = 2</code> an arrowhead is drawn at <code>(x1[i], y1[i])</code>. If <code>code = 3</code> a head is drawn at both ends of the arrow. Unless <code>length = 0</code>, when no head is drawn.</p>
<p>The graphical parameters <code>col</code>, <code>lty</code> and <code>lwd</code> can be vectors of length greater than one and will be recycled if necessary.</p>
<p>The direction of a zero-length arrow is indeterminate, and hence so is the direction of the arrowheads. To allow for rounding error, arrowheads are omitted (with a warning) on any arrow of length less than 1/1000 inch.</p>
<h3 id="note">Note</h3>
<p>The first four arguments in the comparable S function are named <code>x1, y1, x2, y2</code>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>segments</code> to draw segments.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span>stats::<span class="kw">runif</span>(<span class="dv">12</span>); y &lt;-<span class="st"> </span>stats::<span class="kw">rnorm</span>(<span class="dv">12</span>)
     i &lt;-<span class="st"> </span><span class="kw">order</span>(x, y); x &lt;-<span class="st"> </span>x[i]; y &lt;-<span class="st"> </span>y[i]
     <span class="kw">plot</span>(x,y, <span class="dt">main =</span> <span class="st">&quot;arrows(.) and segments(.)&quot;</span>)
     ## draw arrows from point to point :
     s &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">length</span>(x)-<span class="dv">1</span>)  <span class="co"># one shorter than data</span>
     <span class="kw">arrows</span>(x[s], y[s], x[s<span class="dv">+1</span>], y[s<span class="dv">+1</span>], <span class="dt">col =</span> <span class="dv">1</span>:<span class="dv">3</span>)
     s &lt;-<span class="st"> </span>s[-<span class="kw">length</span>(s)]
     <span class="kw">segments</span>(x[s], y[s], x[s<span class="dv">+2</span>], y[s<span class="dv">+2</span>], <span class="dt">col =</span> <span class="st">&quot;pink&quot;</span>)</code></pre>
</body>
</html>