<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">articulation.points</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="articulation-points-of-a-graph">Articulation points of a graph</h2>
<h3 id="description">Description</h3>
<p>Articuation points or cut vertices are vertices whose removal increases the number of connected components in a graph.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">articulation.points</span>(graph)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph. It is treated as an undirected graph, even if it is directed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Articuation points or cut vertices are vertices whose removal increases the number of connected components in a graph. If the original graph was connected, then the removal of a single articulation point makes it undirected. If a graph contains no articulation points, then its vertex connectivity is at least two.</p>
<h3 id="value">Value</h3>
<p>A numeric vector giving the vertex ids of the articulation points of the input graph.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>biconnected.components</code>, <code>clusters</code>, <code>is.connected</code>, <code>vertex.connectivity</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph.disjoint.union</span>( <span class="kw">graph.full</span>(<span class="dv">5</span>), <span class="kw">graph.full</span>(<span class="dv">5</span>) )
     clu &lt;-<span class="st"> </span><span class="kw">clusters</span>(g)$membership
     g &lt;-<span class="st"> </span><span class="kw">add.edges</span>(g, <span class="kw">c</span>(<span class="kw">match</span>(<span class="dv">1</span>, clu), <span class="kw">match</span>(<span class="dv">2</span>, clu)) )
     <span class="kw">articulation.points</span>(g)</code></pre>
</body>
</html>