<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">mcmc.convert</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="conversions-of-mcmc-objects">Conversions of MCMC objects</h2>
<h3 id="description">Description</h3>
<p>These are methods for the generic functions <code>as.matrix()</code>, <code>as.array()</code> and <code>as.mcmc()</code>.</p>
<p><code>as.matrix()</code> strips the MCMC attributes from an <code>mcmc</code> object and returns a matrix. If <code>iters = TRUE</code> then a column is added with the iteration number. For <code>mcmc.list</code> objects, the rows of multiple chains are concatenated and, if <code>chains = TRUE</code> a column is added with the chain number.</p>
<p><code>mcmc.list</code> objects can be coerced to 3-dimensional arrays with the <code>as.array()</code> function.</p>
<p>An <code>mcmc.list</code> object with a single chain can be coerced to an <code>mcmc</code> object with <code>as.mcmc()</code>. If the argument has multiple chains, this causes an error.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;mcmc&#39;
     <span class="kw">as.matrix</span>(x, <span class="dt">iters =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">as.matrix</span>(x, <span class="dt">iters =</span> <span class="ot">FALSE</span>, <span class="dt">chains =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;mcmc.list&#39;
     <span class="kw">as.array</span>(x, drop, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An <code>mcmc</code> or <code>mcmc.list</code> object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>iters</code>
</p></td>
<td align="left"><p>
logical flag: add column for iteration number?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>chains</code>
</p></td>
<td align="left"><p>
logical flag: add column for chain number? (if mcmc.list)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
logical flag: if <code>TRUE</code> the result is coerced to the lowest possible dimension
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
optional arguments to the various methods
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>``<code></code>as.matrix<code>,</code>as.array<code>,</code>as.mcmc`,</p>
</body>
</html>