<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.BibEntry</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-to-a-bibentry-object">Coerce to a BibEntry object</h2>
<h3 id="description">Description</h3>
<p>Functions to check if an object is a BibEntry, or coerce it if possible.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.BibEntry</span>(x)
     
     <span class="kw">is.BibEntry</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
any <code>R</code> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.BibEntry</code> is able to coerce suitably formatted character vectors, <code>bibentry</code> objects, lists, and data.frames to BibEntry objects. See the examples.</p>
<h3 id="value">Value</h3>
<p><code>as.BibEntry</code> - if successful, an object of class BibEntry.</p>
<p><code>is.BibEntry</code> - logical; <code>TRUE</code> if <code>x</code> is a BibEntry object.</p>
<h3 id="note">Note</h3>
<p>Each entry to be coerced should have a bibtype, key, and all required fields for the specified bibtype.</p>
<h3 id="see-also">See Also</h3>
<p><code>BibEntry</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     file.name &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;Bib&quot;</span>, <span class="st">&quot;biblatexExamples.bib&quot;</span>, <span class="dt">package=</span><span class="st">&quot;RefManageR&quot;</span>)
     bib &lt;-<span class="st"> </span><span class="kw">suppressMessages</span>(<span class="kw">ReadBib</span>(file.name))[[<span class="dv">20</span>:<span class="dv">21</span>]]
     <span class="kw">identical</span>(<span class="kw">as.BibEntry</span>(<span class="kw">unlist</span>(bib)), bib)  ## see also RelistBibEntry
     
     <span class="kw">identical</span>(<span class="kw">as.BibEntry</span>(<span class="kw">unclass</span>(bib)), bib)
     
     <span class="kw">identical</span>(<span class="kw">as.BibEntry</span>(<span class="kw">as.data.frame</span>(bib)), bib)
     
     bib &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">bibtype =</span> <span class="st">&quot;article&quot;</span>, <span class="dt">key =</span> <span class="st">&quot;mclean2014&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;My New Article&quot;</span>,
       <span class="dt">author =</span> <span class="st">&quot;Mathew W. McLean&quot;</span>, <span class="dt">journaltitle =</span> <span class="st">&quot;The Journal&quot;</span>, <span class="dt">date =</span> <span class="st">&quot;2014-01&quot;</span>)
     <span class="kw">as.BibEntry</span>(bib)
     
     bib &lt;-<span class="st"> </span><span class="kw">bibentry</span>(<span class="dt">bibtype =</span> <span class="st">&quot;article&quot;</span>, <span class="dt">key =</span> <span class="st">&quot;mclean2014&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;My New Article&quot;</span>,
     <span class="dt">journal =</span> <span class="st">&quot;The Journal&quot;</span>, <span class="dt">year =</span> <span class="dv">2014</span>, <span class="dt">author =</span> <span class="st">&quot;Mathew W. McLean&quot;</span>)
     <span class="kw">print</span>(bib, <span class="dt">.bibstyle =</span> <span class="st">&quot;JSS&quot;</span>)
     <span class="kw">as.BibEntry</span>(bib)
     
     bib &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">c</span>(<span class="dt">bibtype =</span> <span class="st">&quot;article&quot;</span>, <span class="dt">key =</span> <span class="st">&quot;mclean2014a&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;My New Article&quot;</span>,
       <span class="dt">author =</span> <span class="st">&quot;Mathew W. McLean&quot;</span>, <span class="dt">journaltitle =</span> <span class="st">&quot;The Journal&quot;</span>, <span class="dt">date =</span> <span class="st">&quot;2014-01&quot;</span>),
       <span class="kw">c</span>(<span class="dt">bibtype =</span> <span class="st">&quot;article&quot;</span>, <span class="dt">key =</span> <span class="st">&quot;mclean2014b&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;Newer Article&quot;</span>,
       <span class="dt">author =</span> <span class="st">&quot;Mathew W. McLean&quot;</span>, <span class="dt">journaltitle =</span> <span class="st">&quot;The Journal&quot;</span>, <span class="dt">date =</span> <span class="st">&quot;2014-02&quot;</span>))
     <span class="kw">as.BibEntry</span>(bib)</code></pre>
</body>
</html>