<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.Date</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-conversion-functions-to-and-from-character">Date Conversion Functions to and from Character</h2>
<h3 id="description">Description</h3>
<p>Functions to convert between character representations and objects of class <code>&quot;Date&quot;</code> representing calendar dates.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.Date</span>(x, ...)
     ## S3 method for class &#39;character&#39;
     <span class="kw">as.Date</span>(x, format, ...)
     ## S3 method for class &#39;numeric&#39;
     <span class="kw">as.Date</span>(x, origin, ...)
     ## S3 method for class &#39;POSIXct&#39;
     <span class="kw">as.Date</span>(x, <span class="dt">tz =</span> <span class="st">&quot;UTC&quot;</span>, ...)
     
     ## S3 method for class &#39;Date&#39;
     <span class="kw">format</span>(x, ...)
     
     ## S3 method for class &#39;Date&#39;
     <span class="kw">as.character</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object to be converted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
A character string. If not specified, it will try <code>&quot;%Y-%m-%d&quot;</code> then <code>&quot;%Y/%m/%d&quot;</code> on the first non-<code>NA</code> element, and give an error if neither works. Otherwise, the processing is via <code>strptime</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>origin</code>
</p></td>
<td align="left"><p>
a Date object, or something which can be coerced by <code>as.Date(origin, ...)</code> to such an object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tz</code>
</p></td>
<td align="left"><p>
a time zone name.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments to be passed from or to other methods, including <code>format</code> for <code>as.character</code> and <code>as.Date</code> methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The usual vector re-cycling rules are applied to <code>x</code> and <code>format</code> so the answer will be of length that of the longer of the vectors.</p>
<p>Locale-specific conversions to and from character strings are used where appropriate and available. This affects the names of the days and months.</p>
<p>The <code>as.Date</code> methods accept character strings, factors, logical <code>NA</code> and objects of classes <code>&quot;POSIXlt&quot;</code> and <code>&quot;POSIXct&quot;</code>. (The last is converted to days by ignoring the time after midnight in the representation of the time in specified time zone, default UTC.) Also objects of class <code>&quot;date&quot;</code> (from package date) and <code>&quot;dates&quot;</code> (from package chron). Character strings are processed as far as necessary for the format specified: any trailing characters are ignored.</p>
<p><code>as.Date</code> will accept numeric data (the number of days since an epoch), but <em>only</em> if <code>origin</code> is supplied.</p>
<p>The <code>format</code> and <code>as.character</code> methods ignore any fractional part of the date.</p>
<h3 id="value">Value</h3>
<p>The <code>format</code> and <code>as.character</code> methods return a character vector representing the date. <code>NA</code> dates are returned as <code>NA_character_</code>.</p>
<p>The <code>as.Date</code> methods return an object of class <code>&quot;Date&quot;</code>.</p>
<h3 id="conversion-from-other-systems">Conversion from other Systems</h3>
<p>Most systems record dates internally as the number of days since some origin, but this is fraught with problems, including</p>
<ul>
<li><p>Is the origin day 0 or day 1? As the ‘Examples’ show, Excel manages to use both choices for its two date systems.</p></li>
<li><p>If the origin is far enough back, the designers may show their ignorance of calendar systems. For example, Excel's designer thought 1900 was a leap year (claiming to copy the error from earlier DOS spreadsheets), and Matlab's designer chose the non-existent date of ‘January 0, 0000’ (there is no such day), not specifying the calendar. (There is such a year in the ‘Gregorian’ calendar as used in ISO 8601:2004, but that does say that it is only to be used for years before 1582 with the agreement of the parties in information exchange.)</p></li>
</ul>
<p>The only safe procedure is to check the other systems values for known dates: reports on the Internet (including R-help) are more often wrong than right.</p>
<h3 id="note">Note</h3>
<p>The default formats follow the rules of the ISO 8601 international standard which expresses a day as <code>&quot;2001-02-03&quot;</code>.</p>
<p>If the date string does not specify the date completely, the returned answer may be system-specific. The most common behaviour is to assume that a missing year, month or day is the current one. If it specifies a date incorrectly, reliable implementations will give an error and the date is reported as <code>NA</code>. Unfortunately some common implementations (such as glibc) are unreliable and guess at the intended meaning.</p>
<p>Years before 1CE (aka 1AD) will probably not be handled correctly.</p>
<h3 id="references">References</h3>
<p>International Organization for Standardization (2004, 1988, 1997, ...) <em>ISO 8601. Data elements and interchange formats – Information interchange – Representation of dates and times.</em> For links to versions available on-line see (at the time of writing) <a href="http://www.qsl.net/g1smd/isopdf.htm">http://www.qsl.net/g1smd/isopdf.htm</a>; for information on the current official version, see <a href="http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html">http://www.iso.org/iso/en/prods-services/popstds/datesandtime.html</a>.</p>
<h3 id="see-also">See Also</h3>
<p>Date for details of the date class; <code>locales</code> to query or set a locale.</p>
<p>Your system's help pages on <code>strftime</code> and <code>strptime</code> to see how to specify their formats. Windows users will find no help page for <code>strptime</code>: code based on glibc is used (with corrections), so all the format specifiers described here are supported, but with no alternative number representation nor era available in any locale.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## locale-specific version of the date
     <span class="kw">format</span>(<span class="kw">Sys.Date</span>(), <span class="st">&quot;%a %b %d&quot;</span>)
     
     ## read in date info in format &#39;ddmmmyyyy&#39;
     ## This will give NA(s) in some locales; setting the C locale
     ## as in the commented lines will overcome this on most systems.
     ## lct &lt;- Sys.getlocale(&quot;LC_TIME&quot;); Sys.setlocale(&quot;LC_TIME&quot;, &quot;C&quot;)
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1jan1960&quot;</span>, <span class="st">&quot;2jan1960&quot;</span>, <span class="st">&quot;31mar1960&quot;</span>, <span class="st">&quot;30jul1960&quot;</span>)
     z &lt;-<span class="st"> </span><span class="kw">as.Date</span>(x, <span class="st">&quot;%d%b%Y&quot;</span>)
     ## Sys.setlocale(&quot;LC_TIME&quot;, lct)
     z
     
     ## read in date/time info in format &#39;m/d/y&#39;
     dates &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;02/27/92&quot;</span>, <span class="st">&quot;02/27/92&quot;</span>, <span class="st">&quot;01/14/92&quot;</span>, <span class="st">&quot;02/28/92&quot;</span>, <span class="st">&quot;02/01/92&quot;</span>)
     <span class="kw">as.Date</span>(dates, <span class="st">&quot;%m/%d/%y&quot;</span>)
     
     ## date given as number of days since 1900-01-01 (a date in 1989)
     <span class="kw">as.Date</span>(<span class="dv">32768</span>, <span class="dt">origin =</span> <span class="st">&quot;1900-01-01&quot;</span>)
     ## Excel is said to use 1900-01-01 as day 1 (Windows default) or
     ## 1904-01-01 as day 0 (Mac default), but this is complicated by Excel
     ## incorrectly treating 1900 as a leap year.
     ## So for dates (post-1901) from Windows Excel
     <span class="kw">as.Date</span>(<span class="dv">35981</span>, <span class="dt">origin =</span> <span class="st">&quot;1899-12-30&quot;</span>) <span class="co"># 1998-07-05</span>
     ## and Mac Excel
     <span class="kw">as.Date</span>(<span class="dv">34519</span>, <span class="dt">origin =</span> <span class="st">&quot;1904-01-01&quot;</span>) <span class="co"># 1998-07-05</span>
     ## (these values come from http://support.microsoft.com/kb/214330)
     
     ## Experiment shows that Matlab&#39;s origin is 719529 days before ours,
     ## (it takes the non-existent 0000-01-01 as day 1)
     ## so Matlab day 734373 can be imported as
     <span class="kw">as.Date</span>(<span class="dv">734373</span>, <span class="dt">origin =</span> <span class="st">&quot;1970-01-01&quot;</span>) -<span class="st"> </span><span class="dv">719529</span> <span class="co"># 2010-08-23</span>
     ## (value from 
     ## http://www.mathworks.de/de/help/matlab/matlab_prog/represent-date-and-times-in-MATLAB.html)
     
     ## Time zone effect
     z &lt;-<span class="st"> </span><span class="kw">ISOdate</span>(<span class="dv">2010</span>, <span class="dv">04</span>, <span class="dv">13</span>, <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">12</span>)) <span class="co"># midnight and midday UTC</span>
     <span class="kw">as.Date</span>(z) <span class="co"># in UTC</span>
     ## these time zone names are common
     <span class="kw">as.Date</span>(z, <span class="dt">tz =</span> <span class="st">&quot;NZ&quot;</span>)
     <span class="kw">as.Date</span>(z, <span class="dt">tz =</span> <span class="st">&quot;HST&quot;</span>) <span class="co"># Hawaii</span></code></pre>
</body>
</html>