<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">call</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="function-calls">Function Calls</h2>
<h3 id="description">Description</h3>
<p>Create or test for objects of mode <code>&quot;call&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">call</span>(name, ...)
     <span class="kw">is.call</span>(x)
     <span class="kw">as.call</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
a non-empty character string naming the function to be called.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments to be part of the call.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an arbitrary <strong>R</strong> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>call</code> returns an unevaluated function call, that is, an unevaluated expression which consists of the named function applied to the given arguments (<code>name</code> must be a quoted string which gives the name of a function to be called). Note that although the call is unevaluated, the arguments <code>...</code> are evaluated.</p>
<p><code>call</code> is a primitive, so the first argument is taken as <code>name</code> and the remaining arguments as arguments for the constructed call: if the first argument is named the name must partially match <code>name</code>.</p>
<p><code>is.call</code> is used to determine whether <code>x</code> is a call (i.e., of mode <code>&quot;call&quot;</code>).</p>
<p>Objects of mode <code>&quot;list&quot;</code> can be coerced to mode <code>&quot;call&quot;</code>. The first element of the list becomes the function part of the call, so should be a function or the name of one (as a symbol; a quoted string will not do).</p>
<p>All three are primitive functions.</p>
<h3 id="warning">Warning</h3>
<p><code>call</code> should not be used to attempt to evade restrictions on the use of <code>.Internal</code> and other non-API calls.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>do.call</code> for calling a function by name and argument list; <code>Recall</code> for recursive calling of functions; further <code>is.language</code>, <code>expression</code>, <code>function</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.call</span>(call) <span class="co">#-&gt; FALSE: Functions are NOT calls</span>
     
     ## set up a function call to round with argument 10.5
     cl &lt;-<span class="st"> </span><span class="kw">call</span>(<span class="st">&quot;round&quot;</span>, <span class="fl">10.5</span>)
     <span class="kw">is.call</span>(cl) <span class="co"># TRUE</span>
     cl
     ## such a call can also be evaluated.
     <span class="kw">eval</span>(cl) <span class="co"># [1] 10</span>
     
     A &lt;-<span class="st"> </span><span class="fl">10.5</span>
     <span class="kw">call</span>(<span class="st">&quot;round&quot;</span>, A)        <span class="co"># round(10.5)</span>
     <span class="kw">call</span>(<span class="st">&quot;round&quot;</span>, <span class="kw">quote</span>(A)) <span class="co"># round(A)</span>
     f &lt;-<span class="st"> &quot;round&quot;</span>
     <span class="kw">call</span>(f, <span class="kw">quote</span>(A))       <span class="co"># round(A)</span>
     ## if we want to supply a function we need to use as.call or similar
     f &lt;-<span class="st"> </span>round
     ## Not run: call(f, quote(A))  # error: first arg must be character
     (g &lt;-<span class="st"> </span><span class="kw">as.call</span>(<span class="kw">list</span>(f, <span class="kw">quote</span>(A))))
     <span class="kw">eval</span>(g)
     ## alternatively but less transparently
     g &lt;-<span class="st"> </span><span class="kw">list</span>(f, <span class="kw">quote</span>(A))
     <span class="kw">mode</span>(g) &lt;-<span class="st"> &quot;call&quot;</span>
     g
     <span class="kw">eval</span>(g)
     ## see also the examples in the help for do.call</code></pre>
</body>
</html>