<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">character</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="character-vectors">Character Vectors</h2>
<h3 id="description">Description</h3>
<p>Create or test for objects of type <code>&quot;character&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">character</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.character</span>(x, ...)
     <span class="kw">is.character</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A non-negative integer specifying the desired length. Double values will be coerced to integer: supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.character</code> and <code>is.character</code> are generic: you can write methods to handle specific classes of objects, see InternalMethods. Further, for <code>as.character</code> the default method calls <code>as.vector</code>, so dispatch is first on methods for <code>as.character</code> and then for methods for <code>as.vector</code>.</p>
<p><code>as.character</code> represents real and complex numbers to 15 significant digits (technically the compiler's setting of the ISO C constant <code>DBL_DIG</code>, which will be 15 on machines supporting IEC60559 arithmetic according to the C99 standard). This ensures that all the digits in the result will be reliable (and not the result of representation error), but does mean that conversion to character and back to numeric may change the number. If you want to convert numbers to character with the maximum possible precision, use <code>format</code>.</p>
<h3 id="value">Value</h3>
<p><code>character</code> creates a character vector of the specified length. The elements of the vector are all equal to <code>&quot;&quot;</code>.</p>
<p><code>as.character</code> attempts to coerce its argument to character type; like <code>as.vector</code> it strips attributes including names. For lists and pairlists (including language objects such as calls) it deparses the elements individually, except that it extracts the first element of length-one character vectors.</p>
<p><code>is.character</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is of character type or not.</p>
<h3 id="note">Note</h3>
<p><code>as.character</code> breaks lines in language objects at 500 characters, and inserts newlines. Prior to 2.15.0 lines were truncated.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>paste</code>, <code>substr</code> and <code>strsplit</code> for character concatenation and splitting, <code>chartr</code> for character translation and casefolding (e.g., upper to lower case) and <code>sub</code>, <code>grep</code> etc for string matching and substitutions. Note that <code>help.search(keyword = &quot;character&quot;)</code> gives even more links.</p>
<p><code>deparse</code>, which is normally preferable to <code>as.character</code> for language objects.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     form &lt;-<span class="st"> </span>y ~<span class="st"> </span>a +<span class="st"> </span>b +<span class="st"> </span>c
     <span class="kw">as.character</span>(form)  ## length 3
     <span class="kw">deparse</span>(form)       ## like the input
     
     a0 &lt;-<span class="st"> </span><span class="dv">11</span>/<span class="dv">999</span>          <span class="co"># has a repeating decimal representation</span>
     (a1 &lt;-<span class="st"> </span><span class="kw">as.character</span>(a0))
     <span class="kw">format</span>(a0, <span class="dt">digits =</span> <span class="dv">16</span>) <span class="co"># shows one more digit</span>
     a2 &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(a1)
     a2 -<span class="st"> </span>a0               <span class="co"># normally around -1e-17</span>
     <span class="kw">as.character</span>(a2)      <span class="co"># normally different from a1</span>
     <span class="kw">print</span>(<span class="kw">c</span>(a0, a2), <span class="dt">digits =</span> <span class="dv">16</span>)</code></pre>
</body>
</html>