<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">conditions</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="condition-handling-and-recovery">Condition Handling and Recovery</h2>
<h3 id="description">Description</h3>
<p>These functions provide a mechanism for handling unusual conditions, including errors and warnings.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">tryCatch</span>(expr, ..., finally)
     <span class="kw">withCallingHandlers</span>(expr, ...)
     
     <span class="kw">signalCondition</span>(cond)
     
     <span class="kw">simpleCondition</span>(message, <span class="dt">call =</span> <span class="ot">NULL</span>)
     <span class="kw">simpleError</span>    (message, <span class="dt">call =</span> <span class="ot">NULL</span>)
     <span class="kw">simpleWarning</span>  (message, <span class="dt">call =</span> <span class="ot">NULL</span>)
     <span class="kw">simpleMessage</span>  (message, <span class="dt">call =</span> <span class="ot">NULL</span>)
     
     ## S3 method for class &#39;condition&#39;
     <span class="kw">as.character</span>(x, ...)
     ## S3 method for class &#39;error&#39;
     <span class="kw">as.character</span>(x, ...)
     ## S3 method for class &#39;condition&#39;
     <span class="kw">print</span>(x, ...)
     ## S3 method for class &#39;restart&#39;
     <span class="kw">print</span>(x, ...)
     
     <span class="kw">conditionCall</span>(c)
     ## S3 method for class &#39;condition&#39;
     <span class="kw">conditionCall</span>(c)
     <span class="kw">conditionMessage</span>(c)
     ## S3 method for class &#39;condition&#39;
     <span class="kw">conditionMessage</span>(c)
     
     <span class="kw">withRestarts</span>(expr, ...)
     
     <span class="kw">computeRestarts</span>(<span class="dt">cond =</span> <span class="ot">NULL</span>)
     <span class="kw">findRestart</span>(name, <span class="dt">cond =</span> <span class="ot">NULL</span>)
     <span class="kw">invokeRestart</span>(r, ...)
     <span class="kw">invokeRestartInteractively</span>(r)
     
     <span class="kw">isRestart</span>(x)
     <span class="kw">restartDescription</span>(r)
     <span class="kw">restartFormals</span>(r)
     
     <span class="kw">.signalSimpleWarning</span>(msg, call)
     <span class="kw">.handleSimpleError</span>(h, msg, call)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>c</code>
</p></td>
<td align="left"><p>
a condition object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
call expression.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cond</code>
</p></td>
<td align="left"><p>
a condition object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expr</code>
</p></td>
<td align="left"><p>
expression to be evaluated.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>finally</code>
</p></td>
<td align="left"><p>
expression to be evaluated before returning or exiting.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>h</code>
</p></td>
<td align="left"><p>
function.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>message</code>
</p></td>
<td align="left"><p>
character string.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>msg</code>
</p></td>
<td align="left"><p>
character string.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
character string naming a restart.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>r</code>
</p></td>
<td align="left"><p>
restart object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments; see details below.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The condition system provides a mechanism for signaling and handling unusual conditions, including errors and warnings. Conditions are represented as objects that contain information about the condition that occurred, such as a message and the call in which the condition occurred. Currently conditions are S3-style objects, though this may eventually change.</p>
<p>Conditions are objects inheriting from the abstract class <code>condition</code>. Errors and warnings are objects inheriting from the abstract subclasses <code>error</code> and <code>warning</code>. The class <code>simpleError</code> is the class used by <code>stop</code> and all internal error signals. Similarly, <code>simpleWarning</code> is used by <code>warning</code>, and <code>simpleMessage</code> is used by <code>message</code>. The constructors by the same names take a string describing the condition as argument and an optional call. The functions <code>conditionMessage</code> and <code>conditionCall</code> are generic functions that return the message and call of a condition.</p>
<p>Conditions are signaled by <code>signalCondition</code>. In addition, the <code>stop</code> and <code>warning</code> functions have been modified to also accept condition arguments.</p>
<p>The function <code>tryCatch</code> evaluates its expression argument in a context where the handlers provided in the <code>...</code> argument are available. The <code>finally</code> expression is then evaluated in the context in which <code>tryCatch</code> was called; that is, the handlers supplied to the current <code>tryCatch</code> call are not active when the <code>finally</code> expression is evaluated.</p>
<p>Handlers provided in the <code>...</code> argument to <code>tryCatch</code> are established for the duration of the evaluation of <code>expr</code>. If no condition is signaled when evaluating <code>expr</code> then <code>tryCatch</code> returns the value of the expression.</p>
<p>If a condition is signaled while evaluating <code>expr</code> then established handlers are checked, starting with the most recently established ones, for one matching the class of the condition. When several handlers are supplied in a single <code>tryCatch</code> then the first one is considered more recent than the second. If a handler is found then control is transferred to the <code>tryCatch</code> call that established the handler, the handler found and all more recent handlers are disestablished, the handler is called with the condition as its argument, and the result returned by the handler is returned as the value of the <code>tryCatch</code> call.</p>
<p>Calling handlers are established by <code>withCallingHandlers</code>. If a condition is signaled and the applicable handler is a calling handler, then the handler is called by <code>signalCondition</code> in the context where the condition was signaled but with the available handlers restricted to those below the handler called in the handler stack. If the handler returns, then the next handler is tried; once the last handler has been tried, <code>signalCondition</code> returns <code>NULL</code>.</p>
<p>User interrupts signal a condition of class <code>interrupt</code> that inherits directly from class <code>condition</code> before executing the default interrupt action.</p>
<p>Restarts are used for establishing recovery protocols. They can be established using <code>withRestarts</code>. One pre-established restart is an <code>abort</code> restart that represents a jump to top level.</p>
<p><code>findRestart</code> and <code>computeRestarts</code> find the available restarts. <code>findRestart</code> returns the most recently established restart of the specified name. <code>computeRestarts</code> returns a list of all restarts. Both can be given a condition argument and will then ignore restarts that do not apply to the condition.</p>
<p><code>invokeRestart</code> transfers control to the point where the specified restart was established and calls the restart's handler with the arguments, if any, given as additional arguments to <code>invokeRestart</code>. The restart argument to <code>invokeRestart</code> can be a character string, in which case <code>findRestart</code> is used to find the restart.</p>
<p>New restarts for <code>withRestarts</code> can be specified in several ways. The simplest is in <code>name = function</code> form where the function is the handler to call when the restart is invoked. Another simple variant is as <code>name = string</code> where the string is stored in the <code>description</code> field of the restart object returned by <code>findRestart</code>; in this case the handler ignores its arguments and returns <code>NULL</code>. The most flexible form of a restart specification is as a list that can include several fields, including <code>handler</code>, <code>description</code>, and <code>test</code>. The <code>test</code> field should contain a function of one argument, a condition, that returns <code>TRUE</code> if the restart applies to the condition and <code>FALSE</code> if it does not; the default function returns <code>TRUE</code> for all conditions.</p>
<p>One additional field that can be specified for a restart is <code>interactive</code>. This should be a function of no arguments that returns a list of arguments to pass to the restart handler. The list could be obtained by interacting with the user if necessary. The function <code>invokeRestartInteractively</code> calls this function to obtain the arguments to use when invoking the restart. The default <code>interactive</code> method queries the user for values for the formal arguments of the handler function.</p>
<p><code>.signalSimpleWarning</code> and <code>.handleSimpleError</code> are used internally and should not be called directly.</p>
<h3 id="references">References</h3>
<p>The <code>tryCatch</code> mechanism is similar to Java error handling. Calling handlers are based on Common Lisp and Dylan. Restarts are based on the Common Lisp restart mechanism.</p>
<h3 id="see-also">See Also</h3>
<p><code>stop</code> and <code>warning</code> signal conditions, and <code>try</code> is essentially a simplified version of <code>tryCatch</code>. <code>assertCondition</code> in package tools <em>tests</em> that conditions are signalled and works with several of the above handlers.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">tryCatch</span>(<span class="dv">1</span>, <span class="dt">finally =</span> <span class="kw">print</span>(<span class="st">&quot;Hello&quot;</span>))
     e &lt;-<span class="st"> </span><span class="kw">simpleError</span>(<span class="st">&quot;test error&quot;</span>)
     ## Not run: 
      <span class="kw">stop</span>(e)
      <span class="kw">tryCatch</span>(<span class="kw">stop</span>(e), <span class="dt">finally =</span> <span class="kw">print</span>(<span class="st">&quot;Hello&quot;</span>))
      <span class="kw">tryCatch</span>(<span class="kw">stop</span>(<span class="st">&quot;fred&quot;</span>), <span class="dt">finally =</span> <span class="kw">print</span>(<span class="st">&quot;Hello&quot;</span>))
     
     ## End(Not run)
     <span class="kw">tryCatch</span>(<span class="kw">stop</span>(e), <span class="dt">error =</span> function(e) e, <span class="dt">finally =</span> <span class="kw">print</span>(<span class="st">&quot;Hello&quot;</span>))
     <span class="kw">tryCatch</span>(<span class="kw">stop</span>(<span class="st">&quot;fred&quot;</span>),  <span class="dt">error =</span> function(e) e, <span class="dt">finally =</span> <span class="kw">print</span>(<span class="st">&quot;Hello&quot;</span>))
     <span class="kw">withCallingHandlers</span>({ <span class="kw">warning</span>(<span class="st">&quot;A&quot;</span>); <span class="dv">1+2</span> }, <span class="dt">warning =</span> function(w) {})
     ## Not run: 
      { <span class="kw">withRestarts</span>(<span class="kw">stop</span>(<span class="st">&quot;A&quot;</span>), <span class="dt">abort =</span> function() {}); <span class="dv">1</span> }
     
     ## End(Not run)
     <span class="kw">withRestarts</span>(<span class="kw">invokeRestart</span>(<span class="st">&quot;foo&quot;</span>, <span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">foo =</span> function(x, y) {x +<span class="st"> </span>y})
     
     ##--&gt; More examples are part of
     ##--&gt;   demo(error.catching)</code></pre>
</body>
</html>