<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">mChoice</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="methods-for-storing-and-analyzing-multiple-choice-variables">Methods for Storing and Analyzing Multiple Choice Variables</h2>
<h3 id="description">Description</h3>
<p><code>mChoice</code> is a function that is useful for grouping variables that represent individual choices on a multiple choice question. These choices are typically factor or character values but may be of any type. Levels of component factor variables need not be the same; all unique levels (or unique character values) are collected over all of the multiple variables. Then a new character vector is formed with integer choice numbers separated by semicolons. Optimally, a database system would have exported the semicolon-separated character strings with a <code>levels</code> attribute containing strings defining value labels corresponding to the integer choice numbers. <code>mChoice</code> is a function for creating a multiple-choice variable after the fact. <code>mChoice</code> variables are explicitly handed by the <code>describe</code> and <code>summary.formula</code> functions. <code>NA</code>s or blanks in input variables are ignored.</p>
<p><code>format.mChoice</code> will convert the multiple choice representation to text form by substituting <code>levels</code> for integer codes. <code>as.double.mChoice</code> converts the <code>mChoice</code> object to a binary numeric matrix, one column per used level (or all levels of <code>drop=FALSE</code>. This is called by the user by invoking <code>as.numeric</code>. There is a <code>print</code> method and a <code>summary</code> method, and a <code>print</code> method for the <code>summary.mChoice</code> object. The <code>summary</code> method computes frequencies of all two-way choice combinations, the frequencies of the top 5 combinations, information about which other choices are present when each given choice is present, and the frequency distribution of the number of choices per observation. This <code>summary</code> output is used in the <code>describe</code> function.</p>
<p><code>in.mChoice</code> creates a logical vector the same length as <code>x</code> whose elements are <code>TRUE</code> when the observation in <code>x</code> contains at least one of the codes or value labels in the second argument.</p>
<p><code>match.mChoice</code> creats an integer vector of the indexes of all elements in <code>table</code> which contain any of the speicified levels</p>
<p><code>is.mChoice</code> returns <code>TRUE</code> is the argument is a multiple choice variable.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">mChoice</span>(..., <span class="dt">label=</span><span class="st">&#39;&#39;</span>,
             <span class="dt">sort.levels=</span><span class="kw">c</span>(<span class="st">&#39;original&#39;</span>,<span class="st">&#39;alphabetic&#39;</span>), 
             <span class="dt">add.none=</span><span class="ot">FALSE</span>, <span class="dt">drop=</span><span class="ot">TRUE</span>)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">format</span>(x, <span class="dt">minlength=</span><span class="ot">NULL</span>, <span class="dt">sep=</span><span class="st">&quot;;&quot;</span>, ...)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">as.double</span>(x, <span class="dt">drop=</span><span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">print</span>(x, <span class="dt">quote=</span><span class="ot">FALSE</span>, <span class="dt">max.levels=</span><span class="ot">NULL</span>,
            <span class="dt">width=</span><span class="kw">getOption</span>(<span class="st">&quot;width&quot;</span>), ...)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">as.character</span>(x, ...)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">summary</span>(object, <span class="dt">ncombos=</span><span class="dv">5</span>, <span class="dt">minlength=</span><span class="ot">NULL</span>, <span class="dt">drop=</span><span class="ot">TRUE</span>, ...)
     
     ## S3 method for class &#39;summary.mChoice&#39;
     <span class="kw">print</span>(x, <span class="dt">prlabel=</span><span class="ot">TRUE</span>, ...)
     
     ## S3 method for class &#39;mChoice&#39;
     x[..., drop=<span class="ot">FALSE</span>]
     
     <span class="kw">match.mChoice</span>(x, table, <span class="dt">nomatch=</span><span class="ot">NA</span>, <span class="dt">incomparables=</span><span class="ot">FALSE</span>)
     
     <span class="kw">inmChoice</span>(x, values)
     
     <span class="kw">is.mChoice</span>(x)
     
     ## S3 method for class &#39;mChoice&#39;
     <span class="kw">Summary</span>(..., na.rm)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>na.rm</code>
</p></td>
<td align="left"><p>
Logical: remove <code>NA</code>'s from data
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>table</code>
</p></td>
<td align="left"><p>
a vector (mChoice) of values to be matched against.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nomatch</code>
</p></td>
<td align="left"><p>
value to return if a value for <code>x</code> does not exist in <code>table</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>incomparables</code>
</p></td>
<td align="left"><p>
logical whether incomparable values should be compaired.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
a series of vectors
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sort.</code>
</p></td>
<td align="left"><p>
By default, choice codes are sorted in ascending numeric order. Set <code>sort=FALSE</code> to preserve the original left to right ordering from the input variables.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
a character string <code>label</code> attribute to attach to the matrix created by <code>mChoice</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sort.levels</code>
</p></td>
<td align="left"><p>
set <code>sort.levels=&quot;alphabetic&quot;</code> to sort the columns of the matrix created by <code>mChoice</code> alphabetically by category rather than by the original order of levels in component factor variables (if there were any input variables that were factors)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>add.none</code>
</p></td>
<td align="left"><p>
Set <code>add.none</code> to <code>TRUE</code> to make a new category <code>'none'</code> if it doesn't already exist and if there is an observations with no choices selected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
set <code>drop=FALSE</code> to keep unused factor levels as columns of the matrix produced by <code>mChoice</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class <code>&quot;mchoice&quot;</code> such as that created by <code>mChoice</code>. For <code>is.mChoice</code> is any object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object of class <code>&quot;mchoice&quot;</code> such as that created by <code>mChoice</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ncombos</code>
</p></td>
<td align="left"><p>
maximum number of combos.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
With of a line of text to be formated
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>quote</code>
</p></td>
<td align="left"><p>
quote the output
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>max.levels</code>
</p></td>
<td align="left"><p>
max levels to be displayed
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>minlength</code>
</p></td>
<td align="left"><p>
By default no abbreviation of levels is done in <code>format</code> and <code>summary</code>. Specify a positive integer to use abbreviation in those functions. See <code>abbreviate</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sep</code>
</p></td>
<td align="left"><p>
character to use to separate levels when formatting
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>prlabel</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to keep <code>print.summary.mChoice</code> from printing the variable label and number of unique values
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>values</code>
</p></td>
<td align="left"><p>
a scalar or vector. If <code>values</code> is integer, it is the choice codes, and if it is a character vector, it is assumed to be value labels.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>mChoice</code> returns a character vector of class <code>&quot;mChoice&quot;</code> plus attributes <code>&quot;levels&quot;</code> and <code>&quot;label&quot;</code>. <code>summary.mChoice</code> returns an object of class <code>&quot;summary.mChoice&quot;</code>. <code>inmChoice</code> returns a logical vector. <code>format.mChoice</code> returns a character vector, and <code>as.double.mChoice</code> returns a binary numeric matrix.</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="see-also">See Also</h3>
<p><code>label</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">options</span>(<span class="dt">digits=</span><span class="dv">3</span>)
     <span class="kw">set.seed</span>(<span class="dv">3</span>)
     n &lt;-<span class="st"> </span><span class="dv">20</span>
     sex &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;m&quot;</span>,<span class="st">&quot;f&quot;</span>), n, <span class="dt">rep=</span><span class="ot">TRUE</span>))
     age &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n, <span class="dv">50</span>, <span class="dv">5</span>)
     treatment &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;Drug&quot;</span>,<span class="st">&quot;Placebo&quot;</span>), n, <span class="dt">rep=</span><span class="ot">TRUE</span>))
     
     
     <span class="co"># Generate a 3-choice variable; each of 3 variables has 5 possible levels</span>
     symp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;Headache&#39;</span>,<span class="st">&#39;Stomach Ache&#39;</span>,<span class="st">&#39;Hangnail&#39;</span>,
               <span class="st">&#39;Muscle Ache&#39;</span>,<span class="st">&#39;Depressed&#39;</span>)
     symptom1 &lt;-<span class="st"> </span><span class="kw">sample</span>(symp, n, <span class="ot">TRUE</span>)
     symptom2 &lt;-<span class="st"> </span><span class="kw">sample</span>(symp, n, <span class="ot">TRUE</span>)
     symptom3 &lt;-<span class="st"> </span><span class="kw">sample</span>(symp, n, <span class="ot">TRUE</span>)
     <span class="kw">cbind</span>(symptom1, symptom2, symptom3)[<span class="dv">1</span>:<span class="dv">5</span>,]
     Symptoms &lt;-<span class="st"> </span><span class="kw">mChoice</span>(symptom1, symptom2, symptom3, <span class="dt">label=</span><span class="st">&#39;Primary Symptoms&#39;</span>)
     Symptoms
     <span class="kw">print</span>(Symptoms, <span class="dt">long=</span><span class="ot">TRUE</span>)
     <span class="kw">format</span>(Symptoms[<span class="dv">1</span>:<span class="dv">5</span>])
     <span class="kw">inmChoice</span>(Symptoms,<span class="st">&#39;Headache&#39;</span>)
     <span class="kw">levels</span>(Symptoms)
     <span class="kw">inmChoice</span>(Symptoms, <span class="dv">3</span>)
     <span class="kw">inmChoice</span>(Symptoms, <span class="kw">c</span>(<span class="st">&#39;Headache&#39;</span>,<span class="st">&#39;Hangnail&#39;</span>))
     <span class="co"># Note: In this example, some subjects have the same symptom checked</span>
     <span class="co"># multiple times; in practice these redundant selections would be NAs</span>
     <span class="co"># mChoice will ignore these redundant selections</span>
     
     meanage &lt;-<span class="st"> </span>N &lt;-<span class="st"> </span><span class="kw">numeric</span>(<span class="dv">5</span>)
     for(j in <span class="dv">1</span>:<span class="dv">5</span>) {
      meanage[j] &lt;-<span class="st"> </span><span class="kw">mean</span>(age[<span class="kw">inmChoice</span>(Symptoms,j)])
      N[j] &lt;-<span class="st"> </span><span class="kw">sum</span>(<span class="kw">inmChoice</span>(Symptoms,j))
     }
     <span class="kw">names</span>(meanage) &lt;-<span class="st"> </span><span class="kw">names</span>(N) &lt;-<span class="st"> </span><span class="kw">levels</span>(Symptoms)
     meanage
     N
     
     <span class="co"># Manually compute mean age for 2 symptoms</span>
     <span class="kw">mean</span>(age[symptom1==<span class="st">&#39;Headache&#39;</span> |<span class="st"> </span>symptom2==<span class="st">&#39;Headache&#39;</span> |<span class="st"> </span>symptom3==<span class="st">&#39;Headache&#39;</span>])
     <span class="kw">mean</span>(age[symptom1==<span class="st">&#39;Hangnail&#39;</span> |<span class="st"> </span>symptom2==<span class="st">&#39;Hangnail&#39;</span> |<span class="st"> </span>symptom3==<span class="st">&#39;Hangnail&#39;</span>])
     
     <span class="kw">summary</span>(Symptoms)
     
     <span class="co">#Frequency table sex*treatment, sex*Symptoms</span>
     <span class="kw">summary</span>(sex ~<span class="st"> </span>treatment +<span class="st"> </span>Symptoms, <span class="dt">fun=</span>table)
     <span class="co"># Check:</span>
     ma &lt;-<span class="st"> </span><span class="kw">inmChoice</span>(Symptoms, <span class="st">&#39;Muscle Ache&#39;</span>)
     <span class="kw">table</span>(sex[ma])
     
     <span class="co"># could also do:</span>
     <span class="co"># summary(sex ~ treatment + mChoice(symptom1,symptom2,symptom3), fun=table)</span>
     
     <span class="co">#Compute mean age, separately by 3 variables</span>
     <span class="kw">summary</span>(age ~<span class="st"> </span>sex +<span class="st"> </span>treatment +<span class="st"> </span>Symptoms)
     
     
     <span class="kw">summary</span>(age ~<span class="st"> </span>sex +<span class="st"> </span>treatment +<span class="st"> </span>Symptoms, <span class="dt">method=</span><span class="st">&quot;cross&quot;</span>)
     
     f &lt;-<span class="st"> </span><span class="kw">summary</span>(treatment ~<span class="st"> </span>age +<span class="st"> </span>sex +<span class="st"> </span>Symptoms, <span class="dt">method=</span><span class="st">&quot;reverse&quot;</span>, <span class="dt">test=</span><span class="ot">TRUE</span>)
     f
     <span class="co"># trio of numbers represent 25th, 50th, 75th percentile</span>
     <span class="kw">print</span>(f, <span class="dt">long=</span><span class="ot">TRUE</span>)</code></pre>
</body>
</html>