<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">octmode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="display-numbers-in-octal">Display Numbers in Octal</h2>
<h3 id="description">Description</h3>
<p>Convert or print integers in octal format, with as many digits as are needed to display the largest, using leading zeroes as necessary.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.octmode</span>(x)
     
     ## S3 method for class &#39;octmode&#39;
     <span class="kw">as.character</span>(x, ...)
     
     ## S3 method for class &#39;octmode&#39;
     <span class="kw">format</span>(x, <span class="dt">width =</span> <span class="ot">NULL</span>, ...)
     
     ## S3 method for class &#39;octmode&#39;
     <span class="kw">print</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object, for the methods inheriting from class <code>&quot;octmode&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
<code>NULL</code> or a positive integer specifying the minimum field width to be used, with padding by leading zeroes.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Class <code>&quot;octmode&quot;</code> consists of integer vectors with that class attribute, used merely to ensure that they are printed in octal notation, specifically for Unix-like file permissions such as <code>755</code>. Subsetting (<code>[</code>) works too.</p>
<p>If <code>width = NULL</code> (the default), the output is padded with leading zeroes to the smallest width needed for all the non-missing elements.</p>
<p><code>as.octmode</code> can convert integers (of type <code>&quot;integer&quot;</code> or <code>&quot;double&quot;</code>) and character vectors whose elements contain only digits <code>0-7</code> (or are <code>NA</code>) to class <code>&quot;octmode&quot;</code>.</p>
<p>There is a <code>!</code> method and <code>|</code>, <code>&amp;</code> and <code>xor</code> methods: these recycle their arguments to the length of the longer and then apply the operators bitwise to each element.</p>
<h3 id="see-also">See Also</h3>
<p>These are auxiliary functions for <code>file.info</code>.</p>
<p><code>hexmode</code>, <code>sprintf</code> for other options in converting integers to octal, <code>strtoi</code> to convert octal strings to integers.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (on &lt;-<span class="st"> </span><span class="kw">as.octmode</span>(<span class="kw">c</span>(<span class="dv">16</span>, <span class="dv">32</span>, <span class="dv">127</span>:<span class="dv">129</span>))) <span class="co"># &quot;020&quot; &quot;040&quot; &quot;177&quot; &quot;200&quot; &quot;201&quot;</span>
     <span class="kw">unclass</span>(on[<span class="dv">3</span>:<span class="dv">4</span>]) <span class="co"># subsetting</span>
     
     ## manipulate file modes
     fmode &lt;-<span class="st"> </span><span class="kw">as.octmode</span>(<span class="st">&quot;170&quot;</span>)
     (fmode |<span class="st"> &quot;644&quot;</span>) &amp;<span class="st"> &quot;755&quot;</span>
     
     umask &lt;-<span class="st"> </span><span class="kw">Sys.umask</span>(<span class="ot">NA</span>) <span class="co"># depends on platform</span>
     <span class="kw">c</span>(fmode, <span class="st">&quot;666&quot;</span>, <span class="st">&quot;755&quot;</span>) &amp;<span class="st"> </span>!umask</code></pre>
</body>
</html>