<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">hexmode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="display-numbers-in-hexadecimal">Display Numbers in Hexadecimal</h2>
<h3 id="description">Description</h3>
<p>Convert or print integers in hexadecimal format, with as many digits as are needed to display the largest, using leading zeroes as necessary.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.hexmode</span>(x)
     
     ## S3 method for class &#39;hexmode&#39;
     <span class="kw">as.character</span>(x, ...)
     
     ## S3 method for class &#39;hexmode&#39;
     <span class="kw">format</span>(x, <span class="dt">width =</span> <span class="ot">NULL</span>, <span class="dt">upper.case =</span> <span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;hexmode&#39;
     <span class="kw">print</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object, for the methods inheriting from class <code>&quot;hexmode&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
<code>NULL</code> or a positive integer specifying the minimum field width to be used, with padding by leading zeroes.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>upper.case</code>
</p></td>
<td align="left"><p>
a logical indicating whether to use upper-case letters or lower-case letters (default).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Class <code>&quot;hexmode&quot;</code> consists of integer vectors with that class attribute, used merely to ensure that they are printed in hex.</p>
<p>If <code>width = NULL</code> (the default), the output is padded with leading zeroes to the smallest width needed for all the non-missing elements.</p>
<p><code>as.hexmode</code> can convert integers (of type <code>&quot;integer&quot;</code> or <code>&quot;double&quot;</code>) and character vectors whose elements contain only <code>0-9</code>, <code>a-f</code>, <code>A-F</code> (or are <code>NA</code>) to class <code>&quot;hexmode&quot;</code>.</p>
<p>There is a <code>!</code> method and <code>|</code>, <code>&amp;</code> and <code>xor</code> methods: these recycle their arguments to the length of the longer and then apply the operators bitwise to each element.</p>
<h3 id="see-also">See Also</h3>
<p><code>octmode</code>, <code>sprintf</code> for other options in converting integers to hex, <code>strtoi</code> to convert hex strings to integers.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     i &lt;-<span class="st"> </span><span class="kw">as.hexmode</span>(<span class="st">&quot;7fffffff&quot;</span>)
     i; <span class="kw">class</span>(i)
     <span class="kw">identical</span>(<span class="kw">as.integer</span>(i), .Machine$integer.max)
     
     hm &lt;-<span class="st"> </span><span class="kw">as.hexmode</span>(<span class="kw">c</span>(<span class="ot">NA</span>, <span class="dv">1</span>)); hm
     <span class="kw">as.integer</span>(hm)</code></pre>
</body>
</html>