<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">srcfile</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="references-to-source-files">References to source files</h2>
<h3 id="description">Description</h3>
<p>These functions are for working with source files.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">srcfile</span>(filename, <span class="dt">encoding =</span> <span class="kw">getOption</span>(<span class="st">&quot;encoding&quot;</span>), <span class="dt">Enc =</span> <span class="st">&quot;unknown&quot;</span>)
     <span class="kw">srcfilecopy</span>(filename, lines, <span class="dt">timestamp =</span> <span class="kw">Sys.time</span>(), <span class="dt">isFile =</span> <span class="ot">FALSE</span>)
     <span class="kw">srcfilealias</span>(filename, srcfile)
     <span class="kw">getSrcLines</span>(srcfile, first, last)
     <span class="kw">srcref</span>(srcfile, lloc)
     ## S3 method for class &#39;srcfile&#39;
     <span class="kw">print</span>(x, ...)
     ## S3 method for class &#39;srcfile&#39;
     <span class="kw">summary</span>(object, ...)
     ## S3 method for class &#39;srcfile&#39;
     <span class="kw">open</span>(con, line, ...)
     ## S3 method for class &#39;srcfile&#39;
     <span class="kw">close</span>(con, ...)
     ## S3 method for class &#39;srcref&#39;
     <span class="kw">print</span>(x, <span class="dt">useSource =</span> <span class="ot">TRUE</span>, ...)
     ## S3 method for class &#39;srcref&#39;
     <span class="kw">summary</span>(object, <span class="dt">useSource =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;srcref&#39;
     <span class="kw">as.character</span>(x, <span class="dt">useSource =</span> <span class="ot">TRUE</span>, ...)
     <span class="kw">.isOpen</span>(srcfile)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>filename</code>
</p></td>
<td align="left"><p>
The name of a file.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>encoding</code>
</p></td>
<td align="left"><p>
The character encoding to assume for the file.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>Enc</code>
</p></td>
<td align="left"><p>
The encoding with which to make strings: see the <code>encoding</code> argument of <code>parse</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lines</code>
</p></td>
<td align="left"><p>
A character vector of source lines. Other <strong>R</strong> objects will be coerced to character.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>timestamp</code>
</p></td>
<td align="left"><p>
The timestamp to use on a copy of a file.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>isFile</code>
</p></td>
<td align="left"><p>
Is this <code>srcfilecopy</code> known to come from a file system file?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>srcfile</code>
</p></td>
<td align="left"><p>
A <code>srcfile</code> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>first, last, line</code>
</p></td>
<td align="left"><p>
Line numbers.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lloc</code>
</p></td>
<td align="left"><p>
A vector of four, six or eight values giving a source location; see ‘Details’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x, object, con</code>
</p></td>
<td align="left"><p>
An object of the appropriate class.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>useSource</code>
</p></td>
<td align="left"><p>
Whether to read the <code>srcfile</code> to obtain the text of a <code>srcref</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Additional arguments to the methods; these will be ignored.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions and classes handle source code references.</p>
<p>The <code>srcfile</code> function produces an object of class <code>srcfile</code>, which contains the name and directory of a source code file, along with its timestamp, for use in source level debugging (not yet implemented) and source echoing. The encoding of the file is saved; see <code>file</code> for a discussion of encodings, and <code>iconvlist</code> for a list of allowable encodings on your platform.</p>
<p>The <code>srcfilecopy</code> function produces an object of the descendant class <code>srcfilecopy</code>, which saves the source lines in a character vector. It copies the value of the <code>isFile</code> argument, to help debuggers identify whether this text comes from a real file in the file system.</p>
<p>The <code>srcfilealias</code> function produces an object of the descendant class <code>srcfilealias</code>, which gives an alternate name to another srcfile. This is produced by the parser when a <code>#line</code> directive is used.</p>
<p>The <code>getSrcLines</code> function reads the specified lines from <code>srcfile</code>.</p>
<p>The <code>srcref</code> function produces an object of class <code>srcref</code>, which describes a range of characters in a <code>srcfile</code>. The <code>lloc</code> value gives the following values:</p>
<pre><code>c(first_line, first_byte, last_line, last_byte, first_column,
   last_column, first_parsed, last_parsed)
 </code></pre>
<p>. Bytes (elements 2, 4) and columns (elements 5, 6) may be different due to multibyte characters. If only four values are given, the columns and bytes are assumed to match. Lines (elements 1, 3) and parsed lines ( elements 7, 8) may differ if a <code>#line</code> directive is used in code: the former will respect the directive, the latter will just count lines. If only 4 or 6 elements are given, the parsed lines will be assumed to match the lines. Methods are defined for <code>print</code>, <code>summary</code>, <code>open</code>, and <code>close</code> for classes <code>srcfile</code> and <code>srcfilecopy</code>. The <code>open</code> method opens its internal <code>file</code> connection at a particular line; if it was already open, it will be repositioned to that line. Methods are defined for <code>print</code>, <code>summary</code> and <code>as.character</code> for class <code>srcref</code>. The <code>as.character</code> method will read the associated source file to obtain the text corresponding to the reference. The exact behaviour depends on the class of the source file. If the source file inherits from class <code>&quot;srcfilecopy&quot;</code>, the lines are taken from the saved copy using the &quot;parsed&quot; line counts. If not, an attempt is made to read the file, and the original line numbers of the <code>srcref</code> record (i.e., elements 1 and 3) are used. If an error occurs (e.g., the file no longer exists), text like <code>&lt;srcref: &quot;file&quot; chars 1:1 to 2:10&gt;</code> will be returned instead, indicating the <code>line:column</code> ranges of the first and last character. The <code>summary</code> method defaults to this type of display. Lists of <code>srcref</code> objects may be attached to expressions as the <code>&quot;srcref&quot;</code> attribute. (The list of <code>srcref</code> objects should be the same length as the expression.) By default, expressions are printed by <code>print.default</code> using the associated <code>srcref</code>. To see deparsed code instead, call <code>print</code> with argument <code>useSource = FALSE</code>. If a <code>srcref</code> object is printed with <code>useSource = FALSE</code>, the <code>&lt;srcref: ...&gt;</code> record will be printed. <code>.isOpen</code> is intended for internal use: it checks whether the connection associated with a <code>srcfile</code> object is open.</p>
<h3 id="value">Value</h3>
<p><code>srcfile</code> returns a <code>srcfile</code> object.</p>
<p><code>srcfilecopy</code> returns a <code>srcfilecopy</code> object.</p>
<p><code>getSrcLines</code> returns a character vector of source code lines.</p>
<p><code>srcref</code> returns a <code>srcref</code> object.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Murdoch</p>
<h3 id="see-also">See Also</h3>
<p><code>getSrcFilename</code> for extracting information from a source reference.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># has timestamp</span>
     src &lt;-<span class="st"> </span><span class="kw">srcfile</span>(<span class="kw">system.file</span>(<span class="st">&quot;DESCRIPTION&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;base&quot;</span>))
     <span class="kw">summary</span>(src)
     <span class="kw">getSrcLines</span>(src, <span class="dv">1</span>, <span class="dv">4</span>)
     ref &lt;-<span class="st"> </span><span class="kw">srcref</span>(src, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">1000</span>))
     ref
     <span class="kw">print</span>(ref, <span class="dt">useSource =</span> <span class="ot">FALSE</span>)</code></pre>
</body>
</html>