<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">strptime</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-time-conversion-functions-to-and-from-character">Date-time Conversion Functions to and from Character</h2>
<h3 id="description">Description</h3>
<p>Functions to convert between character representations and objects of classes <code>&quot;POSIXlt&quot;</code> and <code>&quot;POSIXct&quot;</code> representing calendar dates and times.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;POSIXct&#39;
     <span class="kw">format</span>(x, <span class="dt">format =</span> <span class="st">&quot;&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, <span class="dt">usetz =</span> <span class="ot">FALSE</span>, ...)
     ## S3 method for class &#39;POSIXlt&#39;
     <span class="kw">format</span>(x, <span class="dt">format =</span> <span class="st">&quot;&quot;</span>, <span class="dt">usetz =</span> <span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;POSIXt&#39;
     <span class="kw">as.character</span>(x, ...)
     
     <span class="kw">strftime</span>(x, <span class="dt">format =</span> <span class="st">&quot;&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, <span class="dt">usetz =</span> <span class="ot">FALSE</span>, ...)
     <span class="kw">strptime</span>(x, format, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object to be converted: a character vector for <code>strptime</code>, an object which can be converted to <code>&quot;POSIXlt&quot;</code> for <code>strftime</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tz</code>
</p></td>
<td align="left"><p>
A character string specifying the time zone to be used for the conversion. System-specific (see <code>as.POSIXlt</code>), but <code>&quot;&quot;</code> is the current time zone, and <code>&quot;GMT&quot;</code> is UTC. Invalid values are most commonly treated as UTC, on some platforms with a warning.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
A character string. The default for the <code>format</code> methods is <code>&quot;%Y-%m-%d %H:%M:%S&quot;</code> if any element has a time component which is not midnight, and <code>&quot;%Y-%m-%d&quot;</code> otherwise. If <code>options(&quot;digits.secs&quot;)</code> is set, up to the specified number of digits will be printed for seconds.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments to be passed from or to other methods.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>usetz</code>
</p></td>
<td align="left"><p>
logical. Should the time zone be appended to the output? This is used in printing times, and more reliable than using <code>&quot;%Z&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>format</code> and <code>as.character</code> methods and <code>strftime</code> convert objects from the classes <code>&quot;POSIXlt&quot;</code> and <code>&quot;POSIXct&quot;</code> to character vectors.</p>
<p><code>strptime</code> converts character vectors to class <code>&quot;POSIXlt&quot;</code>: its input <code>x</code> is first converted by <code>as.character</code>. Each input string is processed as far as necessary for the format specified: any trailing characters are ignored.</p>
<p><code>strftime</code> is a wrapper for <code>format.POSIXlt</code>, and it and <code>format.POSIXct</code> first convert to class <code>&quot;POSIXlt&quot;</code> by calling <code>as.POSIXlt</code> (so they also work for class <code>&quot;Date&quot;</code>). Note that only that conversion depends on the time zone.</p>
<p>The usual vector re-cycling rules are applied to <code>x</code> and <code>format</code> so the answer will be of length of the longer of these vectors.</p>
<p>Locale-specific conversions to and from character strings are used where appropriate and available. This affects the names of the days and months, the AM/PM indicator (if used) and the separators in formats such as <code>%x</code> and <code>%X</code>, via the setting of the <code>LC_TIME</code> locale category. The ‘current locale’ of the descriptions might mean the locale in use at the start of the <strong>R</strong> session or when these functions are first used.</p>
<p>The details of the formats are platform-specific, but the following are defined by the POSIX standard and are likely to be widely available. A <em>conversion specification</em> is introduced by <code>%</code>, usually followed by a single letter or <code>O</code> or <code>E</code> and then a single letter. Any character in the format string not part of a conversion specification is interpreted literally (and <code>%%</code> gives <code>%</code>). Widely implemented conversion specifications include</p>
<dl>
<dt><code>%a</code></dt>
<dd><p>Abbreviated weekday name in the current locale. (Also matches full name on input.)</p>
</dd>
<dt><code>%A</code></dt>
<dd><p>Full weekday name in the current locale. (Also matches abbreviated name on input.)</p>
</dd>
<dt><code>%b</code></dt>
<dd><p>Abbreviated month name in the current locale. (Also matches full name on input.)</p>
</dd>
<dt><code>%B</code></dt>
<dd><p>Full month name in the current locale. (Also matches abbreviated name on input.)</p>
</dd>
<dt><code>%c</code></dt>
<dd><p>Date and time. Locale-specific on output, <code>&quot;%a %b %e %H:%M:%S %Y&quot;</code> on input.</p>
</dd>
<dt><code>%C</code></dt>
<dd><p>Century (00–99): the integer part of the year divided by 100.</p>
</dd>
<dt><code>%d</code></dt>
<dd><p>Day of the month as decimal number (01–31).</p>
</dd>
<dt><code>%D</code></dt>
<dd><p>Date format such as <code>%m/%d/%y</code>: ISO C99 says it should be that exact format.</p>
</dd>
<dt><code>%e</code></dt>
<dd><p>Day of the month as decimal number (1–31), with a leading space for a single-digit number.</p>
</dd>
<dt><code>%F</code></dt>
<dd><p>Equivalent to %Y-%m-%d (the ISO 8601 date format).</p>
</dd>
<dt><code>%g</code></dt>
<dd><p>The last two digits of the week-based year (see <code>%V</code>). (Accepted but ignored on input.)</p>
</dd>
<dt><code>%G</code></dt>
<dd><p>The week-based year (see <code>%V</code>) as a decimal number. (Accepted but ignored on input.)</p>
</dd>
<dt><code>%h</code></dt>
<dd><p>Equivalent to <code>%b</code>.</p>
</dd>
<dt><code>%H</code></dt>
<dd><p>Hours as decimal number (00–23). As a special exception strings such as 24:00:00 are accepted for input, since ISO 8601 allows these.</p>
</dd>
<dt><code>%I</code></dt>
<dd><p>Hours as decimal number (01–12).</p>
</dd>
<dt><code>%j</code></dt>
<dd><p>Day of year as decimal number (001–366).</p>
</dd>
<dt><code>%m</code></dt>
<dd><p>Month as decimal number (01–12).</p>
</dd>
<dt><code>%M</code></dt>
<dd><p>Minute as decimal number (00–59).</p>
</dd>
<dt><code>%n</code></dt>
<dd><p>Newline on output, arbitrary whitespace on input.</p>
</dd>
<dt><code>%p</code></dt>
<dd><p>AM/PM indicator in the locale. Used in conjunction with <code>%I</code> and <strong>not</strong> with <code>%H</code>. An empty string in some locales (and the behaviour is undefined if used for input in such a locale).</p>
<p>Some platforms accept <code>%P</code> for output, which uses a lower-case version: others will output <code>P</code>.</p>
</dd>
<dt><code>%r</code></dt>
<dd><p>The 12-hour clock time (using the locale's AM or PM). Only defined in some locales.</p>
</dd>
<dt><code>%R</code></dt>
<dd><p>Equivalent to <code>%H:%M</code>.</p>
</dd>
<dt><code>%S</code></dt>
<dd><p>Second as decimal number (00–61), allowing for up to two leap-seconds (but POSIX-compliant implementations will ignore leap seconds).</p>
</dd>
<dt><code>%t</code></dt>
<dd><p>Tab on output, arbitrary whitespace on input.</p>
</dd>
<dt><code>%T</code></dt>
<dd><p>Equivalent to <code>%H:%M:%S</code>.</p>
</dd>
<dt><code>%u</code></dt>
<dd><p>Weekday as a decimal number (1–7, Monday is 1).</p>
</dd>
<dt><code>%U</code></dt>
<dd><p>Week of the year as decimal number (00–53) using Sunday as the first day 1 of the week (and typically with the first Sunday of the year as day 1 of week 1). The US convention.</p>
</dd>
<dt><code>%V</code></dt>
<dd><p>Week of the year as decimal number (00–53) as defined in ISO 8601. If the week (starting on Monday) containing 1 January has four or more days in the new year, then it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1. (Accepted but ignored on input.)</p>
</dd>
<dt><code>%w</code></dt>
<dd><p>Weekday as decimal number (0–6, Sunday is 0).</p>
</dd>
<dt><code>%W</code></dt>
<dd><p>Week of the year as decimal number (00–53) using Monday as the first day of week (and typically with the first Monday of the year as day 1 of week 1). The UK convention.</p>
</dd>
<dt><code>%x</code></dt>
<dd><p>Date. Locale-specific on output, <code>&quot;%y/%m/%d&quot;</code> on input.</p>
</dd>
<dt><code>%X</code></dt>
<dd><p>Time. Locale-specific on output, <code>&quot;%H:%M:%S&quot;</code> on input.</p>
</dd>
<dt><code>%y</code></dt>
<dd><p>Year without century (00–99). On input, values 00 to 68 are prefixed by 20 and 69 to 99 by 19 – that is the behaviour specified by the 2004 and 2008 POSIX standards, but they do also say ‘it is expected that in a future version the default century inferred from a 2-digit year will change’.</p>
</dd>
<dt><code>%Y</code></dt>
<dd><p>Year with century. Note that whereas there was no zero in the original Gregorian calendar, ISO 8601:2004 defines it to be valid (interpreted as 1BC): see <a href="http://en.wikipedia.org/wiki/0_(year)">http://en.wikipedia.org/wiki/0_(year)</a>. Note that the standards also say that years before 1582 in its calendar should only be used with agreement of the parties involved.</p>
<p>For input, only years <code>0:9999</code> are accepted.</p>
</dd>
<dt><code>%z</code></dt>
<dd><p>Signed offset in hours and minutes from UTC, so <code>-0800</code> is 8 hours behind UTC. Values up to <code>+1400</code> are accepted as from <strong>R</strong> 3.1.1: previous versions only accepted up to <code>+1200</code>.</p>
</dd>
<dt><code>%Z</code></dt>
<dd><p>(Output only.) Time zone abbreviation as a character string (empty if not available). This may not be reliable when a time zone has changed abbreviations over the years.</p>
</dd>
</dl>
<p>Where leading zeros are shown they will be used on output but are optional on input. Names are matched case-insensitively on input: whether they are capitalized on output depends on the platform and the locale. Note that abbreviated names are platform-specific (although the standards specify that in the C locale they must be the first three letters of the capitalized English name: this convention is widely used in English-language locales but for example French month abbreviations are not the same on any of Linux, OS X, Solaris and Windows).</p>
<p>When <code>%z</code> or <code>%Z</code> is used for output with an object with an assigned time zone an attempt is made to use the values for that time zone — but it is not guaranteed to succeed.</p>
<p>Not in the standards and less widely implemented are</p>
<dl>
<dt><code>%k</code></dt>
<dd><p>The 24-hour clock time with single digits preceded by a blank.</p>
</dd>
<dt><code>%l</code></dt>
<dd><p>The 12-hour clock time with single digits preceded by a blank.</p>
</dd>
<dt><code>%s</code></dt>
<dd><p>(Output only.) The number of seconds since the epoch.</p>
</dd>
<dt><code>%+</code></dt>
<dd><p>(Output only.) Similar to <code>%c</code>, often <code>&quot;%a %b %e %H:%M:%S %Z %Y&quot;</code>. May depend on the locale.</p>
</dd>
</dl>
<p>For output there are also <code>%O[dHImMUVwWy]</code> which may emit numbers in an alternative locale-dependent format (e.g., roman numerals), and <code>%E[cCyYxX]</code> which can use an alternative ‘era’ (e.g., a different religious calendar). Which of these are supported is OS-dependent. These are accepted for input, but with the standard interpretation.</p>
<p>Specific to <strong>R</strong> is <code>%OSn</code>, which for output gives the seconds truncated to <code>0 &lt;= n &lt;= 6</code> decimal places (and if <code>%OS</code> is not followed by a digit, it uses the setting of <code>getOption(&quot;digits.secs&quot;)</code>, or if that is unset, <code>n =    3</code>). Further, for <code>strptime</code> <code>%OS</code> will input seconds including fractional seconds. Note that <code>%S</code> ignores (and not rounds) fractional parts on output.</p>
<p>The behaviour of other conversion specifications (and even if other character sequences commencing with <code>%</code> <em>are</em> conversion specifications) is system-specific. Some systems document that the use of multi-byte characters in <code>format</code> is unsupported: UTF-8 locales are unlikely to cause a problem.</p>
<h3 id="value">Value</h3>
<p>The <code>format</code> methods and <code>strftime</code> return character vectors representing the time. <code>NA</code> times are returned as <code>NA_character_</code>.</p>
<p><code>strptime</code> turns character representations into an object of class <code>&quot;POSIXlt&quot;</code>. The time zone is used to set the <code>isdst</code> component and to set the <code>&quot;tzone&quot;</code> attribute if <code>tz != &quot;&quot;</code>. If the specified time is invalid (for example &quot;2010-02-30 08:00&quot;) all the components of the result are <code>NA</code>. (NB: this does means exactly what it says – if it is an invalid time, not just a time that does not exist in some time zone.)</p>
<h3 id="printing-years">Printing years</h3>
<p>Everyone agrees that years from 1000 to 9999 should be printed with 4 digits, but the standards do not define what is to be done outside that range. For years 0 to 999 most OSes pad with zeros or spaces to 4 characters, and Linux outputs just the number.</p>
<p>OS facilities will probably not print years before 1 CE (aka 1 AD) ‘correctly’ (they tend to assume the existence of a year 0: see <a href="http://en.wikipedia.org/wiki/0_(year)">http://en.wikipedia.org/wiki/0_(year)</a>, and some OSes get them completely wrong). Common formats are <code>-45</code> and <code>-045</code>.</p>
<p>Years after 9999 and before -999 are normally printed with five or more characters.</p>
<p>Some platforms support modifiers from POSIX 2008 (and others). On Linux the format <code>&quot;%04Y&quot;</code> assures a minimum of four characters and zero-padding. The internal code (as used on Windows and by default on OS X) uses zero-padding by default, and formats <code>%_4Y</code> and <code>%_Y</code> can be used for space padding and no padding.</p>
<h3 id="time-zone-offsets">Time zone offsets</h3>
<p>Offsets from GMT (also known as UTC) are part of the conversion between timezones and to/from class <code>&quot;POSIXct&quot;</code>, but cause difficulties as they often computed incorrectly.</p>
<p>They conventionally have the opposite sign from time-zone specifications (see <code>Sys.timezone</code>): positive values are East of the meridian. Although there have been time zones with offsets like 00:09:21 (Paris in 1900), and 00:44:30 (Liberia until 1972), offsets are usually treated as whole numbers of minutes, and are most often seen in RFC 822 email headers in forms like <code>-0800</code> (e.g., used on the Pacific coast of the US in winter).</p>
<p>Format <code>%z</code> can be used for input or output: it is a character string, conventionally plus or minus followed by two digits for hours and two for minutes: the standards say that an empty string should be output if the offset is unknown, but some systems use the offsets for the time zone in use for the current year.</p>
<h3 id="note">Note</h3>
<p>The default formats follow the rules of the ISO 8601 international standard which expresses a day as <code>&quot;2001-02-28&quot;</code> and a time as <code>&quot;14:01:02&quot;</code> using leading zeroes as here. (The ISO form uses no space to separate dates and times: <strong>R</strong> does by default.)</p>
<p>For <code>strptime</code> the input string need not specify the date completely: it is assumed that unspecified seconds, minutes or hours are zero, and an unspecified year, month or day is the current one. Some components may be returned as <code>NA</code> (but an unknown <code>tzone</code> component is represented by an empty string).</p>
<p>If the time zone specified is invalid on your system, what happens is system-specific but it will probably be ignored.</p>
<p>Remember that in most time zones some times do not occur and some occur twice because of transitions to/from ‘daylight saving’ (also known as ‘summer’) time. <code>strptime</code> does not validate such times (it does not assume a specific time zone), but conversion by <code>as.POSIXct</code> will do so. Conversion by <code>strftime</code> and formatting/printing uses OS facilities and may return nonsensical results for non-existent times at DST transitions.</p>
<p>Much less comprehensive support for output specifications was provided on Windows before <strong>R</strong> 3.1.0.</p>
<p>In a C locale <code>%c</code> is required to be <code>&quot;%a %b %e %H:%M:%S %Y&quot;</code>. As Windows does not comply (and uses a date format not understood outside N. America), that format is used by <strong>R</strong> on Windows in all locales.</p>
<p>That <code>%A %a %B %b</code> on input match both full and abbreviated names caused problems in some locales prior to <strong>R</strong> 3.0.3: e.g. in French on OS X juillet was matched by <code>jui</code>, the abbreviation for June.</p>
<h3 id="references">References</h3>
<p>International Organization for Standardization (2004, 2000, ...) <em>ISO 8601. Data elements and interchange formats – Information interchange – Representation of dates and times.</em> For links to versions available on-line see (at the time of writing) <a href="http://dotat.at/tmp/ISO_8601-2004_E.pdf">http://dotat.at/tmp/ISO_8601-2004_E.pdf</a> and <a href="http://www.qsl.net/g1smd/isopdf.htm">http://www.qsl.net/g1smd/isopdf.htm</a>; for information on the current official version, see <a href="http://www.iso.org/iso/iso8601">http://www.iso.org/iso/iso8601</a>.</p>
<p>The POSIX 1003.1 standard, which is in some respects stricter than ISO 8601.</p>
<h3 id="see-also">See Also</h3>
<p>DateTimeClasses for details of the date-time classes; locales to query or set a locale.</p>
<p>Your system's help page on <code>strftime</code> to see how to specify their formats. (On some systems, including Windows, <code>strftime</code> is replaced by more comprehensive internal code.)</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## locale-specific version of date()
     <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%a %b %d %X %Y %Z&quot;</span>)
     
     ## time to sub-second accuracy (if supported by the OS)
     <span class="kw">format</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;%H:%M:%OS3&quot;</span>)
     
     ## read in date info in format &#39;ddmmmyyyy&#39;
     ## This will give NA(s) in some locales; setting the C locale
     ## as in the commented lines will overcome this on most systems.
     ## lct &lt;- Sys.getlocale(&quot;LC_TIME&quot;); Sys.setlocale(&quot;LC_TIME&quot;, &quot;C&quot;)
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;1jan1960&quot;</span>, <span class="st">&quot;2jan1960&quot;</span>, <span class="st">&quot;31mar1960&quot;</span>, <span class="st">&quot;30jul1960&quot;</span>)
     z &lt;-<span class="st"> </span><span class="kw">strptime</span>(x, <span class="st">&quot;%d%b%Y&quot;</span>)
     ## Sys.setlocale(&quot;LC_TIME&quot;, lct)
     z
     
     ## read in date/time info in format &#39;m/d/y h:m:s&#39;
     dates &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;02/27/92&quot;</span>, <span class="st">&quot;02/27/92&quot;</span>, <span class="st">&quot;01/14/92&quot;</span>, <span class="st">&quot;02/28/92&quot;</span>, <span class="st">&quot;02/01/92&quot;</span>)
     times &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;23:03:20&quot;</span>, <span class="st">&quot;22:29:56&quot;</span>, <span class="st">&quot;01:03:30&quot;</span>, <span class="st">&quot;18:21:03&quot;</span>, <span class="st">&quot;16:56:26&quot;</span>)
     x &lt;-<span class="st"> </span><span class="kw">paste</span>(dates, times)
     <span class="kw">strptime</span>(x, <span class="st">&quot;%m/%d/%y %H:%M:%S&quot;</span>)
     
     ## time with fractional seconds
     z &lt;-<span class="st"> </span><span class="kw">strptime</span>(<span class="st">&quot;20/2/06 11:16:16.683&quot;</span>, <span class="st">&quot;%d/%m/%y %H:%M:%OS&quot;</span>)
     z <span class="co"># prints without fractional seconds</span>
     op &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">digits.secs =</span> <span class="dv">3</span>)
     z
     <span class="kw">options</span>(op)
     
     ## time zones name are not portable, but &#39;EST5EDT&#39; comes pretty close.
     (x &lt;-<span class="st"> </span><span class="kw">strptime</span>(<span class="kw">c</span>(<span class="st">&quot;2006-01-08 10:07:52&quot;</span>, <span class="st">&quot;2006-08-07 19:33:02&quot;</span>),
                    <span class="st">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;EST5EDT&quot;</span>))
     <span class="kw">attr</span>(x, <span class="st">&quot;tzone&quot;</span>)
     
     ## An RFC 822 header (Eastern Canada, during DST)
     <span class="kw">strptime</span>(<span class="st">&quot;Tue, 23 Mar 2010 14:36:38 -0400&quot;</span>,  <span class="st">&quot;%a, %d %b %Y %H:%M:%S %z&quot;</span>)</code></pre>
</body>
</html>