<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">char2dms</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-character-vector-to-dms-class-object">Convert character vector to DMS-class object</h2>
<h3 id="description">Description</h3>
<p>These two helper functions convert character vectors and decimal degree vectors to the DMS-class representation of degrees, minutes, and decimal seconds. &quot;DMS&quot; objects cannot contain NAs.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">char2dms</span>(from, <span class="dt">chd =</span> <span class="st">&quot;d&quot;</span>, <span class="dt">chm =</span> <span class="st">&quot;&#39;&quot;</span>, <span class="dt">chs =</span> <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">&quot;</span>)
     <span class="kw">dd2dms</span>(dd, <span class="dt">NS =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>from</code>
</p></td>
<td align="left"><p>
character vector of degree, minute, decimal second data
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>chd</code>
</p></td>
<td align="left"><p>
degree character terminator
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>chm</code>
</p></td>
<td align="left"><p>
minute character terminator
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>chs</code>
</p></td>
<td align="left"><p>
second character terminator
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dd</code>
</p></td>
<td align="left"><p>
numeric vector of decimal degrees
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>NS</code>
</p></td>
<td align="left"><p>
logical, TRUE for north/south decimal degrees, FALSE for east/west decimal degrees
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>In char2dms, the input data vector should use a regular format, such as that used in the PROJ.4 library, with a trailing capital (NSWE) indicating compass direction.</p>
<h3 id="value">Value</h3>
<p>Both functions return a &quot;DMS&quot; object.</p>
<h3 id="methods">Methods</h3>
<dl>
<dt>from = &quot;DMS&quot;, to = &quot;numeric&quot;</dt>
<dd><p>coerce a <code>&quot;DMS&quot;</code> object to a <code>&quot;numeric&quot;</code> vector</p>
</dd>
<dt>from = &quot;DMS&quot;, to = &quot;character&quot;</dt>
<dd><p>coerce a <code>&quot;DMS&quot;</code> object to a <code>&quot;character&quot;</code> vector (the <code>as.character.DMS</code> S3 method is also available)</p>
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Roger Bivand</p>
<p>Roger.Bivand at nhh dot no</p>
<h3 id="see-also">See Also</h3>
<p><code>DMS-class</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(state)
     <span class="kw">str</span>(state.center$y)
     stateN &lt;-<span class="st"> </span><span class="kw">dd2dms</span>(state.center$y, <span class="dt">NS=</span><span class="ot">TRUE</span>)
     <span class="kw">str</span>(<span class="kw">attributes</span>(stateN))
     ch.stateN &lt;-<span class="st"> </span><span class="kw">as.character</span>(stateN)
     <span class="kw">str</span>(ch.stateN)
     stateNa &lt;-<span class="st"> </span><span class="kw">char2dms</span>(ch.stateN)
     <span class="kw">str</span>(<span class="kw">attributes</span>(stateNa))
     ch.stateN &lt;-<span class="st"> </span><span class="kw">as</span>(stateN, <span class="st">&quot;character&quot;</span>)
     <span class="kw">str</span>(ch.stateN)
     stateNa &lt;-<span class="st"> </span><span class="kw">char2dms</span>(ch.stateN)
     <span class="kw">str</span>(<span class="kw">attributes</span>(stateNa))</code></pre>
</body>
</html>