<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">difftime</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="time-intervals">Time Intervals</h2>
<h3 id="description">Description</h3>
<p>Time intervals creation, printing, and some arithmetic.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     time1 -<span class="st"> </span>time2
     
     <span class="kw">difftime</span>(time1, time2, tz,
              <span class="dt">units =</span> <span class="kw">c</span>(<span class="st">&quot;auto&quot;</span>, <span class="st">&quot;secs&quot;</span>, <span class="st">&quot;mins&quot;</span>, <span class="st">&quot;hours&quot;</span>,
                        <span class="st">&quot;days&quot;</span>, <span class="st">&quot;weeks&quot;</span>))
     
     <span class="kw">as.difftime</span>(tim, <span class="dt">format =</span> <span class="st">&quot;%X&quot;</span>, <span class="dt">units =</span> <span class="st">&quot;auto&quot;</span>)
     
     ## S3 method for class &#39;difftime&#39;
     <span class="kw">format</span>(x, ...)
     ## S3 method for class &#39;difftime&#39;
     <span class="kw">units</span>(x)
     ## S3 replacement method for class &#39;difftime&#39;
     <span class="kw">units</span>(x) &lt;-<span class="st"> </span>value
     ## S3 method for class &#39;difftime&#39;
     <span class="kw">as.double</span>(x, <span class="dt">units =</span> <span class="st">&quot;auto&quot;</span>, ...)
     
     ## Group methods, notably for round(), signif(), floor(),
     ## ceiling(), trunc(), abs(); called directly, *not* as Math():
     ## S3 method for class &#39;difftime&#39;
     <span class="kw">Math</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>time1, time2</code>
</p></td>
<td align="left"><p>
date-time or date objects.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tz</code>
</p></td>
<td align="left"><p>
an optional time zone specification to be used for the conversion, mainly for <code>&quot;POSIXlt&quot;</code> objects.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>units</code>
</p></td>
<td align="left"><p>
character string. Units in which the results are desired. Can be abbreviated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
character string. Like <code>units</code>, except that abbreviations are not allowed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tim</code>
</p></td>
<td align="left"><p>
character string or numeric value specifying a time interval.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
character specifying the format of <code>tim</code>: see <code>strptime</code>. The default is a locale-specific time format.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object inheriting from class <code>&quot;difftime&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments to be passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Function <code>difftime</code> calculates a difference of two date/time objects and returns an object of class <code>&quot;difftime&quot;</code> with an attribute indicating the units. The <code>Math</code> group method provides <code>round</code>, <code>signif</code>, <code>floor</code>, <code>ceiling</code>, <code>trunc</code>, <code>abs</code>, and <code>sign</code> methods for objects of this class, and there are methods for the group-generic (see <code>Ops</code>) logical and arithmetic operations.</p>
<p>If <code>units = &quot;auto&quot;</code>, a suitable set of units is chosen, the largest possible (excluding <code>&quot;weeks&quot;</code>) in which all the absolute differences are greater than one.</p>
<p>Subtraction of date-time objects gives an object of this class, by calling <code>difftime</code> with <code>units = &quot;auto&quot;</code>. Alternatively, <code>as.difftime()</code> works on character-coded or numeric time intervals; in the latter case, units must be specified, and <code>format</code> has no effect.</p>
<p>Limited arithmetic is available on <code>&quot;difftime&quot;</code> objects: they can be added or subtracted, and multiplied or divided by a numeric vector. In addition, adding or subtracting a numeric vector by a <code>&quot;difftime&quot;</code> object implicitly converts the numeric vector to a <code>&quot;difftime&quot;</code> object with the same units as the <code>&quot;difftime&quot;</code> object. There are methods for <code>mean</code> and <code>sum</code> (via the <code>Summary</code> group generic).</p>
<p>The units of a <code>&quot;difftime&quot;</code> object can be extracted by the <code>units</code> function, which also has a replacement form. If the units are changed, the numerical value is scaled accordingly. The replacement version keeps attributes such as names and dimensions.</p>
<p>Note that <code>units = &quot;days&quot;</code> means a period of 24 hours, hence takes no account of Daylight Savings Time. Differences in objects of class <code>&quot;Date&quot;</code> are computed as if in the UTC time zone.</p>
<p>The <code>as.double</code> method returns the numeric value expressed in the specified units. Using <code>units = &quot;auto&quot;</code> means the units of the object.</p>
<p>The <code>format</code> method simply formats the numeric value and appends the units as a text string.</p>
<h3 id="note">Note</h3>
<p>Units such as <code>&quot;months&quot;</code> are not possible as they are not of constant length. To create intervals of months, quarters or years use <code>seq.Date</code> or <code>seq.POSIXt</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>DateTimeClasses</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (z &lt;-<span class="st"> </span><span class="kw">Sys.time</span>() -<span class="st"> </span><span class="dv">3600</span>)
     <span class="kw">Sys.time</span>() -<span class="st"> </span>z                <span class="co"># just over 3600 seconds.</span>
     
     ## time interval between release days of R 1.2.2 and 1.2.3.
     <span class="kw">ISOdate</span>(<span class="dv">2001</span>, <span class="dv">4</span>, <span class="dv">26</span>) -<span class="st"> </span><span class="kw">ISOdate</span>(<span class="dv">2001</span>, <span class="dv">2</span>, <span class="dv">26</span>)
     
     <span class="kw">as.difftime</span>(<span class="kw">c</span>(<span class="st">&quot;0:3:20&quot;</span>, <span class="st">&quot;11:23:15&quot;</span>))
     <span class="kw">as.difftime</span>(<span class="kw">c</span>(<span class="st">&quot;3:20&quot;</span>, <span class="st">&quot;23:15&quot;</span>, <span class="st">&quot;2:&quot;</span>), <span class="dt">format =</span> <span class="st">&quot;%H:%M&quot;</span>) <span class="co"># 3rd gives NA</span>
     (z &lt;-<span class="st"> </span><span class="kw">as.difftime</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">30</span>,<span class="dv">60</span>), <span class="dt">units =</span> <span class="st">&quot;mins&quot;</span>))
     <span class="kw">as.numeric</span>(z, <span class="dt">units =</span> <span class="st">&quot;secs&quot;</span>)
     <span class="kw">as.numeric</span>(z, <span class="dt">units =</span> <span class="st">&quot;hours&quot;</span>)
     <span class="kw">format</span>(z)</code></pre>
</body>
</html>