<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.duration</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="change-an-object-to-a-duration.">Change an object to a duration.</h2>
<h3 id="description">Description</h3>
<p>as.duration changes Interval, Period and numeric class objects to Duration objects. Numeric objects are changed to Duration objects with the seconds unit equal to the numeric value.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">as.duration</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Object to be coerced to a duration
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Durations are exact time measurements, whereas periods are relative time measurements. See <code>Period-class</code>. The length of a period depends on when it occurs. Hence, a one to one mapping does not exist between durations and periods. When used with a period object, as.duration provides an inexact estimate of the length of the period; each time unit is assigned its most common number of seconds. A period of one month is converted to 2628000 seconds (approximately 30.42 days). This ensures that 12 months will sum to 365 days, or one normal year. For an exact transformation, first transform the period to an interval with <code>as.interval</code>.</p>
<p>as.duration.period displays the message &quot;estimate only: convert periods to intervals for accuracy&quot; by default. You can turn this message off by setting the global <code>lubridate.verbose</code> option to FALSE with <code>options(lubridate.verbose = FALSE)</code>.</p>
<h3 id="value">Value</h3>
<p>A duration object</p>
<h3 id="see-also">See Also</h3>
<p><code>Duration-class</code>, <code>new_duration</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     span &lt;-<span class="st"> </span><span class="kw">interval</span>(<span class="kw">ymd</span>(<span class="st">&quot;2009-01-01&quot;</span>), <span class="kw">ymd</span>(<span class="st">&quot;2009-08-01&quot;</span>)) <span class="co">#interval</span>
     <span class="co"># &quot;2009-01-01 UTC--2009-08-01 UTC&quot;</span>
     <span class="kw">as.duration</span>(span)
     <span class="co"># 18316800s (~212 days)</span>
     <span class="kw">as.duration</span>(<span class="dv">10</span>) <span class="co"># numeric</span>
     <span class="co"># 10s</span></code></pre>
</body>
</html>