<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">yearqtr</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="an-index-class-for-quarterly-data">An Index Class for Quarterly Data</h2>
<h3 id="description">Description</h3>
<p><code>&quot;yearqtr&quot;</code> is a class for representing quarterly data.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">yearqtr</span>(x)
     <span class="kw">as.yearqtr</span>(x, ...)
     ## S3 method for class &#39;yearqtr&#39;
     <span class="kw">format</span>(x, <span class="dt">format =</span> <span class="st">&quot;%Y Q%q&quot;</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
for <code>yearqtr</code> a numeric (interpreted as being “in years”). For <code>as.yearqtr</code> another date class object. For the <code>&quot;yearqtr&quot;</code> method of <code>format</code> an object of class <code>&quot;yearqtr&quot;</code> or if called as <code>format.yearqtr</code> then an object with an <code>as.yearqtr</code> method that can be coerced to <code>&quot;yearqtr&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
character string specifying format. <code>&quot;%C&quot;</code>, <code>&quot;%Y&quot;</code>, <code>&quot;%y&quot;</code> and <code>&quot;%q&quot;</code>, if present, are replaced with the century, year, last two digits of the year, and quarter (i.e. a number between 1 and 4), respectively.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments. Currently not used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>&quot;yearqtr&quot;</code> class is used to represent quarterly data. Internally it holds the data as year plus 0 for Quarter 1, 1/4 for Quarter 2 and so on in order that its internal representation is the same as <code>ts</code> class with <code>frequency = 4</code>. If <code>x</code> is not in this format it is rounded via <code>floor(4*x + .0001)/4</code>.</p>
<p><code>as.yearqtr.character</code> uses a default format of <code>&quot;%Y Q%q&quot;</code>, <code>&quot;%Y q%q&quot;</code> or <code>&quot;%Y-%q&quot;</code> according to whichever matches. <code>%q</code> accepts the numbers 1-4 (possibly with leading zeros).</p>
<p>There are coercion methods available for various classes including: default coercion to <code>&quot;yearqtr&quot;</code> (which coerces to <code>&quot;numeric&quot;</code> first) and coercion from <code>&quot;yearqtr&quot;</code> to <code>&quot;Date&quot;</code> (see below), <code>&quot;POSIXct&quot;</code>, <code>&quot;POSIXlt&quot;</code>, <code>&quot;numeric&quot;</code>, <code>&quot;character&quot;</code> and <code>&quot;jul&quot;</code>. The last one is from the <code>frame</code> package on CRAN.</p>
<p>There is an <code>is.numeric</code> method which returns <code>FALSE</code>.</p>
<p>There is also a <code>date</code> method for <code>as.yearqtr</code> usable with objects created with package <code>date</code>.</p>
<p><code>Sys.yearqtr()</code> returns the current year/month and methods for <code>min</code>, <code>max</code> and <code>range</code> are defined (by defining a method for <code>Summary</code>.</p>
<p>A <code>yearqtr</code> <code>mean</code> method is also defined.</p>
<p>Certain methods support a <code>frac</code> argument. See <code>yearmon</code>.</p>
<h3 id="value">Value</h3>
<p><code>yearqtr</code> and <code>as.yearqtr</code> return the first argument converted to class <code>yearqtr</code>. The <code>format</code> method returns a character string representation of its argument first argument.</p>
<h3 id="see-also">See Also</h3>
<p><code>yearmon</code>, <code>zoo</code>, <code>zooreg</code>, <code>ts</code>, <code>strptime</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">as.yearqtr</span>(<span class="dv">2000</span> +<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">7</span>)/<span class="dv">4</span>)
     x
     
     <span class="kw">format</span>(x, <span class="st">&quot;%Y Quarter %q&quot;</span>)
     <span class="kw">as.yearqtr</span>(<span class="st">&quot;2001 Q2&quot;</span>)
     <span class="kw">as.yearqtr</span>(<span class="st">&quot;2001 q2&quot;</span>) <span class="co"># same</span>
     <span class="kw">as.yearqtr</span>(<span class="st">&quot;2001-2&quot;</span>) <span class="co"># same</span>
     
     <span class="co"># returned Date is the fraction of the way through</span>
     <span class="co"># the period given by frac (= 0 by default)</span>
     dd &lt;-<span class="st"> </span><span class="kw">as.Date</span>(x)
     <span class="kw">format.yearqtr</span>(dd)
     <span class="kw">as.Date</span>(x, <span class="dt">frac =</span> <span class="dv">1</span>)
     <span class="kw">as.POSIXct</span>(x)
     
     zz &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="kw">rnorm</span>(<span class="dv">8</span>), x, <span class="dt">frequency =</span> <span class="dv">4</span>)
     zz
     <span class="kw">as.ts</span>(zz)
     </code></pre>
</body>
</html>