<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">double</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="double-precision-vectors">Double-Precision Vectors</h2>
<h3 id="description">Description</h3>
<p>Create, coerce to or test for a double-precision vector.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">double</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.double</span>(x, ...)
     <span class="kw">is.double</span>(x)
     
     <span class="kw">single</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.single</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A non-negative integer specifying the desired length. Double values will be coerced to integer: supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>double</code> creates a double-precision vector of the specified length. The elements of the vector are all equal to <code>0</code>. It is identical to <code>numeric</code>.</p>
<p><code>as.double</code> is a generic function. It is identical to <code>as.numeric</code>. Methods should return an object of base type <code>&quot;double&quot;</code>.</p>
<p><code>is.double</code> is a test of double type.</p>
<p><em><strong>R</strong> has no single precision data type. All real numbers are stored in double precision format</em>. The functions <code>as.single</code> and <code>single</code> are identical to <code>as.double</code> and <code>double</code> except they set the attribute <code>Csingle</code> that is used in the <code>.C</code> and <code>.Fortran</code> interface, and they are intended only to be used in that context.</p>
<h3 id="value">Value</h3>
<p><code>double</code> creates a double-precision vector of the specified length. The elements of the vector are all equal to <code>0</code>.</p>
<p><code>as.double</code> attempts to coerce its argument to be of double type: like <code>as.vector</code> it strips attributes including names. (To ensure that an object is of double type without stripping attributes, use <code>storage.mode</code>.) Character strings containing optional whitespace followed by either a decimal representation or a hexadecimal representation (starting with <code>0x</code> or <code>0X</code>) can be converted, as can special values such as <code>&quot;NA&quot;</code>, <code>&quot;NaN&quot;</code>, <code>&quot;Inf&quot;</code> and <code>&quot;infinity&quot;</code>, irrespective of case.</p>
<p><code>as.double</code> for factors yields the codes underlying the factor levels, not the numeric representation of the labels, see also <code>factor</code>.</p>
<p><code>is.double</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is of double type or not.</p>
<h3 id="double-precision-values">Double-precision values</h3>
<p>All <strong>R</strong> platforms are required to work with values conforming to the IEC 60559 (also known as IEEE 754) standard. This basically works with a precision of 53 bits, and represents to that precision a range of absolute values from about <em>2e-308</em> to <em>2e+308</em>. It also has special values <code>NaN</code> (many of them), plus and minus infinity and plus and minus zero (although <strong>R</strong> acts as if these are the same). There are also <em>denormal(ized)</em> (or <em>subnormal</em>) numbers with absolute values above or below the range given above but represented to less precision.</p>
<p>See <code>.Machine</code> for precise information on these limits. Note that ultimately how double precision numbers are handled is down to the CPU/FPU and compiler.</p>
<p>In IEEE 754-2008/IEC60559:2011 this is called ‘binary64’ format.</p>
<h3 id="note-on-names">Note on names</h3>
<p>It is a historical anomaly that <strong>R</strong> has two names for its floating-point vectors, <code>double</code> and <code>numeric</code> (and formerly had <code>real</code>).</p>
<p><code>double</code> is the name of the type. <code>numeric</code> is the name of the mode and also of the implicit class. As an S4 formal class, use <code>&quot;numeric&quot;</code>.</p>
<p>The potential confusion is that <strong>R</strong> has used <em>mode</em> <code>&quot;numeric&quot;</code> to mean ‘double or integer’, which conflicts with the S4 usage. Thus <code>is.numeric</code> tests the mode, not the class, but <code>as.numeric</code> (which is identical to <code>as.double</code>) coerces to the class.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p><a href="http://en.wikipedia.org/wiki/IEEE_754-1985">http://en.wikipedia.org/wiki/IEEE_754-1985</a>, <a href="http://en.wikipedia.org/wiki/IEEE_754-2008">http://en.wikipedia.org/wiki/IEEE_754-2008</a>, <a href="http://en.wikipedia.org/wiki/Double_precision">http://en.wikipedia.org/wiki/Double_precision</a>, <a href="http://en.wikipedia.org/wiki/Denormal_number">http://en.wikipedia.org/wiki/Denormal_number</a>.</p>
<p><a href="http://grouper.ieee.org/groups/754/">http://grouper.ieee.org/groups/754/</a> for links to information on the standards.</p>
<h3 id="see-also">See Also</h3>
<p><code>integer</code>, <code>numeric</code>, <code>storage.mode</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.double</span>(<span class="dv">1</span>)
     <span class="kw">all</span>(<span class="kw">double</span>(<span class="dv">3</span>) ==<span class="st"> </span><span class="dv">0</span>)</code></pre>
</body>
</html>