<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">DMS-class</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="class-dms-for-degree-minute-decimal-second-values">Class &quot;DMS&quot; for degree, minute, decimal second values</h2>
<h3 id="description">Description</h3>
<p>The class provides a container for coordinates stored as degree, minute, decimal second values.</p>
<h3 id="objects-from-the-class">Objects from the Class</h3>
<p>Objects can be created by calls of the form <code>new(&quot;DMS&quot;, ...)</code>, converted from decimal degrees using <code>dd2dms()</code>, or converted from character strings using <code>char2dms()</code>.</p>
<h3 id="slots">Slots</h3>
<dl>
<dt><code>WS</code>:</dt>
<dd><p>Object of class <code>&quot;logical&quot;</code> TRUE if input value negative</p>
</dd>
<dt><code>deg</code>:</dt>
<dd><p>Object of class <code>&quot;numeric&quot;</code> degrees</p>
</dd>
<dt><code>min</code>:</dt>
<dd><p>Object of class <code>&quot;numeric&quot;</code> minutes</p>
</dd>
<dt><code>sec</code>:</dt>
<dd><p>Object of class <code>&quot;numeric&quot;</code> decimal seconds</p>
</dd>
<dt><code>NS</code>:</dt>
<dd><p>Object of class <code>&quot;logical&quot;</code> TRUE if input value is a Northing</p>
</dd>
</dl>
<h3 id="methods">Methods</h3>
<dl>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;DMS&quot;, to = &quot;numeric&quot;)</code>: convert to decimal degrees</p>
</dd>
<dt>show</dt>
<dd><p><code>signature(object = &quot;DMS&quot;)</code>: print data values</p>
</dd>
</dl>
<h3 id="authors">Author(s)</h3>
<p>Roger Bivand</p>
<p>Roger.Bivand at nhh dot no</p>
<h3 id="see-also">See Also</h3>
<p><code>char2dms</code>, <code>dd2dms</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(state)
     <span class="kw">dd2dms</span>(state.center$x)
     <span class="kw">dd2dms</span>(state.center$y, <span class="dt">NS=</span><span class="ot">TRUE</span>)
     <span class="kw">as.numeric</span>(<span class="kw">dd2dms</span>(state.center$y))
     <span class="kw">as</span>(<span class="kw">dd2dms</span>(state.center$y, <span class="dt">NS=</span><span class="ot">TRUE</span>), <span class="st">&quot;numeric&quot;</span>)
     <span class="kw">as.numeric.DMS</span>(<span class="kw">dd2dms</span>(state.center$y))
     state.center$y</code></pre>
</body>
</html>