<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.data.frame</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-to-a-data-frame">Coerce to a Data Frame</h2>
<h3 id="description">Description</h3>
<p>Functions to check if an object is a data frame, or coerce it if possible.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.data.frame</span>(x, <span class="dt">row.names =</span> <span class="ot">NULL</span>, <span class="dt">optional =</span> <span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;character&#39;
     <span class="kw">as.data.frame</span>(x, ...,
                   <span class="dt">stringsAsFactors =</span> <span class="kw">default.stringsAsFactors</span>())
     
     ## S3 method for class &#39;matrix&#39;
     <span class="kw">as.data.frame</span>(x, <span class="dt">row.names =</span> <span class="ot">NULL</span>, <span class="dt">optional =</span> <span class="ot">FALSE</span>, ...,
                   <span class="dt">stringsAsFactors =</span> <span class="kw">default.stringsAsFactors</span>())
     
     <span class="kw">is.data.frame</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
any <strong>R</strong> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>row.names</code>
</p></td>
<td align="left"><p>
<code>NULL</code> or a character vector giving the row names for the data frame. Missing values are not allowed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>optional</code>
</p></td>
<td align="left"><p>
logical. If <code>TRUE</code>, setting row names and converting column names (to syntactic names: see <code>make.names</code>) is optional.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed to or from methods.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>stringsAsFactors</code>
</p></td>
<td align="left"><p>
logical: should the character vector be converted to a factor?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.data.frame</code> is a generic function with many methods, and users and packages can supply further methods.</p>
<p>If a list is supplied, each element is converted to a column in the data frame. Similarly, each column of a matrix is converted separately. This can be overridden if the object has a class which has a method for <code>as.data.frame</code>: two examples are matrices of class <code>&quot;model.matrix&quot;</code> (which are included as a single column) and list objects of class <code>&quot;POSIXlt&quot;</code> which are coerced to class <code>&quot;POSIXct&quot;</code>.</p>
<p>Arrays can be converted to data frames. One-dimensional arrays are treated like vectors and two-dimensional arrays like matrices. Arrays with more than two dimensions are converted to matrices by ‘flattening’ all dimensions after the first and creating suitable column labels.</p>
<p>Character variables are converted to factor columns unless protected by <code>I</code>.</p>
<p>If a data frame is supplied, all classes preceding <code>&quot;data.frame&quot;</code> are stripped, and the row names are changed if that argument is supplied.</p>
<p>If <code>row.names = NULL</code>, row names are constructed from the names or dimnames of <code>x</code>, otherwise are the integer sequence starting at one. Few of the methods check for duplicated row names. Names are removed from vector columns unless <code>I</code>.</p>
<h3 id="value">Value</h3>
<p><code>as.data.frame</code> returns a data frame, normally with all row names <code>&quot;&quot;</code> if <code>optional = TRUE</code>.</p>
<p><code>is.data.frame</code> returns <code>TRUE</code> if its argument is a data frame (that is, has <code>&quot;data.frame&quot;</code> amongst its classes) and <code>FALSE</code> otherwise.</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. (1992) <em>Data for models.</em> Chapter 3 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>data.frame</code>, <code>as.data.frame.table</code> for the <code>table</code> method (which has ``` additional arguments if called directly).</p>
</body>
</html>