<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">label</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="label-attribute-of-an-object">Label Attribute of an Object</h2>
<h3 id="description">Description</h3>
<p><code>label(x)</code> retrieves the <code>label</code> attribute of <code>x</code>. <code>label(x) &lt;- &quot;a label&quot;</code> stores the label attribute, and also puts the class <code>labelled</code> as the first class of <code>x</code> (for S-Plus this class is not used and methods for handling this class are not defined so the <code>&quot;label&quot;</code> and <code>&quot;units&quot;</code> attributes are lost upon subsetting). The reason for having this class is so that the subscripting method for <code>labelled</code>, <code>[.labelled</code>, can preserve the <code>label</code> attribute in S. Also, the <code>print</code> method for <code>labelled</code> objects prefaces the print with the object's <code>label</code> (and <code>units</code> if there). If the variable is also given a <code>&quot;units&quot;</code> attribute using the <code>units</code> function, subsetting the variable (using <code>[.labelled</code>) will also retain the <code>&quot;units&quot;</code> attribute.</p>
<p><code>label</code> can optionally append a <code>&quot;units&quot;</code> attribute to the string, and it can optionally return a string or expression (for <strong>R</strong>'s <code>plotmath</code> facility) suitable for plotting. <code>labelPlotmath</code> is a function that also has this function, when the input arguments are the <code>'label'</code> and <code>'units'</code> rather than a vector having those attributes. When <code>plotmath</code> mode is used to construct labels, the <code>'label'</code> or <code>'units'</code> may contain math expressions but they are typed verbatim if they contain percent signs, blanks, or underscores.</p>
<p>For <code>Surv</code> objects, <code>label</code> first looks to see if there is an overall <code>&quot;label&quot;</code> attribute for the object, then it looks for saved attributes that <code>Surv</code> put in the <code>&quot;inputAttributes&quot;</code> object, looking first at the <code>event</code> variable, then <code>time2</code>, and finally <code>time</code>. You can restrict the looking by specifying <code>type</code>.</p>
<p><code>labelLatex</code> constructs suitable LaTeX labels a variable or from the <code>label</code> and <code>units</code> arguments, optionally right-justifying <code>units</code> if <code>hfill=TRUE</code>. This is useful when making tables when the variable in question is not a column heading. If <code>x</code> is specified, <code>label</code> and <code>units</code> values are extracted from its attributes instead of from the other arguments.</p>
<p><code>Label</code> (actually <code>Label.data.frame</code>) is a function which generates S source code that makes the labels in all the variables in a data frame easy to edit.</p>
<p><code>llist</code> is like <code>list</code> except that it preserves the names or labels of the component variables in the variables <code>label</code> attribute. This can be useful when looping over variables or using <code>sapply</code> or <code>lapply</code>. By using <code>llist</code> instead of <code>list</code> one can annotate the output with the current variable's name or label. <code>llist</code> also defines a <code>names</code> attribute for the list and pulls the <code>names</code> from the arguments' expressions for non-named arguments.</p>
<p><code>plotmathTranslate</code> is a simple function that translates certain character strings to character strings that can be used as part of <strong>R</strong> <code>plotmath</code> expressions. If the input string has a space or percent inside, the string is surrounded by a call to <code>plotmath</code>'s <code>paste</code> function.</p>
<p><code>as.data.frame.labelled</code> is a utility function that is called by <code>[.data.frame</code>. It is just a copy of <code>as.data.frame.vector</code>. <code>data.frame.labelled</code> is another utility function, that adds a class <code>&quot;labelled&quot;</code> to every variable in a data frame that has a <code>&quot;label&quot;</code> attribute but not a <code>&quot;labelled&quot;</code> class.</p>
<p><code>reLabelled</code> is used to add a <code>'labelled'</code> class back to variables in data frame that have a 'label' attribute but no 'labelled' class. Useful for changing <code>cleanup.import()</code>'d S-Plus data frames back to general form for <strong>R</strong> and old versions of S-Plus.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">label</span>(x, <span class="dt">default=</span><span class="ot">NULL</span>, ...)
     
     ## Default S3 method:
     <span class="kw">label</span>(x, <span class="dt">default=</span><span class="ot">NULL</span>, <span class="dt">units=</span><span class="ot">FALSE</span>, <span class="dt">plot=</span><span class="ot">FALSE</span>,
           <span class="dt">grid=</span><span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;Surv&#39;
     <span class="kw">label</span>(x, <span class="dt">default=</span><span class="ot">NULL</span>, <span class="dt">units=</span><span class="ot">FALSE</span>, <span class="dt">plot=</span><span class="ot">FALSE</span>,
           <span class="dt">grid=</span><span class="ot">FALSE</span>, <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;any&#39;</span>, <span class="st">&#39;time&#39;</span>, <span class="st">&#39;event&#39;</span>), ...)
     
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">label</span>(x, <span class="dt">default=</span><span class="ot">NULL</span>, <span class="dt">self=</span><span class="ot">FALSE</span>, ...)
     
     <span class="kw">label</span>(x, ...) &lt;-<span class="st"> </span>value
     
     ## Default S3 replacement method:
     <span class="kw">label</span>(x, ...) &lt;-<span class="st"> </span>value
     
     ## S3 replacement method for class &#39;data.frame&#39;
     <span class="kw">label</span>(x, <span class="dt">self=</span><span class="ot">TRUE</span>, ...) &lt;-<span class="st"> </span>value
     
     <span class="kw">labelPlotmath</span>(label, <span class="dt">units=</span><span class="ot">NULL</span>, <span class="dt">plotmath=</span><span class="ot">TRUE</span>, <span class="dt">grid=</span><span class="ot">FALSE</span>)
     
     <span class="kw">labelLatex</span>(<span class="dt">x=</span><span class="ot">NULL</span>, <span class="dt">label=</span><span class="st">&#39;&#39;</span>, <span class="dt">units=</span><span class="st">&#39;&#39;</span>, <span class="dt">size=</span><span class="st">&#39;smaller[2]&#39;</span>,
                <span class="dt">hfill=</span><span class="ot">FALSE</span>, <span class="dt">bold=</span><span class="ot">FALSE</span>, <span class="dt">default=</span><span class="st">&#39;&#39;</span>, <span class="dt">double=</span><span class="ot">FALSE</span>)
     
     ## S3 method for class &#39;labelled&#39;
     <span class="kw">print</span>(x, ...)   ## or x - calls print.labelled
     
     <span class="kw">Label</span>(object, ...)
     
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">Label</span>(object, <span class="dt">file=</span><span class="st">&#39;&#39;</span>, <span class="dt">append=</span><span class="ot">FALSE</span>, ...)
     
     <span class="kw">llist</span>(..., <span class="dt">labels=</span><span class="ot">TRUE</span>)
     
     <span class="kw">plotmathTranslate</span>(x)
     
     <span class="kw">data.frame.labelled</span>(object)
     
     <span class="kw">reLabelled</span>(object)
     
     <span class="kw">combineLabels</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
any object (for <code>plotmathTranslate</code> is a character string)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>self</code>
</p></td>
<td align="left"><p>
lgoical, where to interact with the object or its components
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>units</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to append the <code>'units'</code> attribute (if present) to the returned label. The <code>'units'</code> are surrounded by brackets. For <code>labelPlotmath</code> and <code>labelLatex</code> is a character string containing the units of measurement.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>plot</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to return a label suitable for <strong>R</strong>'s <code>plotmath</code> facility (returns an expression instead of a character string) if R is in effect. If <code>units</code> is also <code>TRUE</code>, and if both <code>'label'</code> and <code>'units'</code> attributes are present, the <code>'units'</code> will appear after the label but in smaller type and will not be surrounded by brackets.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>default</code>
</p></td>
<td align="left"><p>
if <code>x</code> does not have a <code>'label'</code> attribute and <code>default</code> (a character string) is specified, the label will be taken as <code>default</code>. For <code>labelLatex</code> the <code>default</code> is the name of the first argument if it is a variable and not a label.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>grid</code>
</p></td>
<td align="left"><p>
Currently <strong>R</strong>'s <code>lattice</code> and <code>grid</code> functions do not support <code>plotmath</code> expressions for <code>xlab</code> and <code>ylab</code> arguments. When using <code>lattice</code> functions in <strong>R</strong>, set the argument <code>grid</code> to <code>TRUE</code> so that <code>labelPlotmath</code> can return an ordinary character string instead of an expression.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
for <code>Surv</code> objects specifies the type of element for which to restrict the search for a label
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>label</code>
</p></td>
<td align="left"><p>
a character string containing a variable's label
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>plotmath</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to have <code>labelMathplot</code> return an expression for plotting using <strong>R</strong>'s <code>plotmath</code> facility. If <strong>R</strong> is not in effect, an ordinary character string is returned.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>size</code>
</p></td>
<td align="left"><p>
LaTeX size for <code>units</code>. Default is two sizes smaller than <code>label</code>, which assumes that the LaTeX <code>relsize</code> package is in use.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hfill</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to right-justify <code>units</code> in the field. This is useful when multiple labels are being put into rows in a LaTeX <code>tabular</code> environment, and will cause a problem if the label is used in an environment where <code>hfill</code> is not appropriate.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>bold</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to have <code>labelLatex</code> put the <code>label</code> in bold face.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>double</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to represent backslash in LaTeX as four backslashes in place of two. This is needed if, for example, you need to convert the result using <code>as.formula</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
the label of the object, or &quot;&quot;.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a data frame
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
a list of variables or expressions to be formed into a <code>list</code>. Ignored for <code>print.labelled</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>file</code>
</p></td>
<td align="left"><p>
the name of a file to which to write S source code. Default is <code>&quot;&quot;</code>, meaning standard output.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>append</code>
</p></td>
<td align="left"><p>
set to <code>TRUE</code> to append code generated by <code>Label</code> to file <code>file</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>labels</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to make <code>llist</code> ignore the variables' <code>label</code> attribute and use the variables' names.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>label</code> returns the label attribute of x, if any; otherwise, &quot;&quot;. <code>label</code> is used most often for the individual variables in data frames. The function <code>sas.get</code> copies labels over from SAS if they exist.</p>
<h3 id="see-also">See Also</h3>
<p><code>sas.get</code>, <code>describe</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     age &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">21</span>,<span class="dv">65</span>,<span class="dv">43</span>)
     y   &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">3</span>
     <span class="kw">label</span>(age) &lt;-<span class="st"> &quot;Age in Years&quot;</span>
     <span class="kw">plot</span>(age, y, <span class="dt">xlab=</span><span class="kw">label</span>(age))
     
     data &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">age=</span>age, <span class="dt">y=</span>y)
     <span class="kw">label</span>(data)
     
     <span class="kw">label</span>(data, <span class="dt">self=</span><span class="ot">TRUE</span>) &lt;-<span class="st"> &quot;A data frame&quot;</span>
     <span class="kw">label</span>(data, <span class="dt">self=</span><span class="ot">TRUE</span>)
     
     x1 &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
     x2 &lt;-<span class="st"> </span><span class="dv">10</span>:<span class="dv">1</span>
     <span class="kw">label</span>(x2) &lt;-<span class="st"> &#39;Label for x2&#39;</span>
     <span class="kw">units</span>(x2) &lt;-<span class="st"> &#39;mmHg&#39;</span>
     x2
     x2[<span class="dv">1</span>:<span class="dv">5</span>]
     dframe &lt;-<span class="st"> </span><span class="kw">data.frame</span>(x1, x2)
     <span class="kw">Label</span>(dframe)
     
     <span class="kw">labelLatex</span>(x2, <span class="dt">hfill=</span><span class="ot">TRUE</span>, <span class="dt">bold=</span><span class="ot">TRUE</span>)
     <span class="kw">labelLatex</span>(<span class="dt">label=</span><span class="st">&#39;Velocity&#39;</span>, <span class="dt">units=</span><span class="st">&#39;m/s&#39;</span>)
     
     ##In these examples of llist, note that labels are printed after
     ##variable names, because of print.labelled
     a &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">3</span>
     b &lt;-<span class="st"> </span><span class="dv">4</span>:<span class="dv">6</span>
     <span class="kw">label</span>(b) &lt;-<span class="st"> &#39;B Label&#39;</span>
     <span class="kw">llist</span>(a,b)
     <span class="kw">llist</span>(a,b,<span class="dt">d=</span><span class="dv">0</span>)
     <span class="kw">llist</span>(a,b,<span class="dv">0</span>)
     
     
     w &lt;-<span class="st"> </span><span class="kw">llist</span>(a, b&gt;<span class="dv">5</span>, <span class="dt">d=</span><span class="dv">101</span>:<span class="dv">103</span>)
     <span class="kw">sapply</span>(w, function(x){
       <span class="kw">hist</span>(<span class="kw">as.numeric</span>(x), <span class="dt">xlab=</span><span class="kw">label</span>(x))
       <span class="co"># locator(1)   ## wait for mouse click</span>
     })
     
     <span class="co"># Or: for(u in w) {hist(u); title(label(u))}</span></code></pre>
</body>
</html>