<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">dist</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="distance-matrix-computation">Distance Matrix Computation</h2>
<h3 id="description">Description</h3>
<p>This function computes and returns the distance matrix computed by using the specified distance measure to compute the distances between the rows of a data matrix.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">dist</span>(x, <span class="dt">method =</span> <span class="st">&quot;euclidean&quot;</span>, <span class="dt">diag =</span> <span class="ot">FALSE</span>, <span class="dt">upper =</span> <span class="ot">FALSE</span>, <span class="dt">p =</span> <span class="dv">2</span>)
     
     <span class="kw">as.dist</span>(m, <span class="dt">diag =</span> <span class="ot">FALSE</span>, <span class="dt">upper =</span> <span class="ot">FALSE</span>)
     ## Default S3 method:
     <span class="kw">as.dist</span>(m, <span class="dt">diag =</span> <span class="ot">FALSE</span>, <span class="dt">upper =</span> <span class="ot">FALSE</span>)
     
     ## S3 method for class &#39;dist&#39;
     <span class="kw">print</span>(x, <span class="dt">diag =</span> <span class="ot">NULL</span>, <span class="dt">upper =</span> <span class="ot">NULL</span>,
           <span class="dt">digits =</span> <span class="kw">getOption</span>(<span class="st">&quot;digits&quot;</span>), <span class="dt">justify =</span> <span class="st">&quot;none&quot;</span>,
           <span class="dt">right =</span> <span class="ot">TRUE</span>, ...)
     
     ## S3 method for class &#39;dist&#39;
     <span class="kw">as.matrix</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a numeric matrix, data frame or <code>&quot;dist&quot;</code> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
the distance measure to be used. This must be one of <code>&quot;euclidean&quot;</code>, <code>&quot;maximum&quot;</code>, <code>&quot;manhattan&quot;</code>, <code>&quot;canberra&quot;</code>, <code>&quot;binary&quot;</code> or <code>&quot;minkowski&quot;</code>. Any unambiguous substring can be given.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>diag</code>
</p></td>
<td align="left"><p>
logical value indicating whether the diagonal of the distance matrix should be printed by <code>print.dist</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>upper</code>
</p></td>
<td align="left"><p>
logical value indicating whether the upper triangle of the distance matrix should be printed by <code>print.dist</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>p</code>
</p></td>
<td align="left"><p>
The power of the Minkowski distance.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
An object with distance information to be converted to a <code>&quot;dist&quot;</code> object. For the default method, a <code>&quot;dist&quot;</code> object, or a matrix (of distances) or an object which can be coerced to such a matrix using <code>as.matrix()</code>. (Only the lower triangle of the matrix is used, the rest is ignored).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>digits, justify</code>
</p></td>
<td align="left"><p>
passed to <code>format</code> inside of <code>print()</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>right, ...</code>
</p></td>
<td align="left"><p>
further arguments, passed to other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Available distance measures are (written for two vectors <em>x</em> and <em>y</em>):</p>
<dl>
<dt><code>euclidean</code>:</dt>
<dd><p>Usual distance between the two vectors (2 norm aka <em>L_2</em>), <em>sqrt(sum((x_i - y_i)^2))</em>.</p>
</dd>
<dt><code>maximum</code>:</dt>
<dd><p>Maximum distance between two components of <em>x</em> and <em>y</em> (supremum norm)</p>
</dd>
<dt><code>manhattan</code>:</dt>
<dd><p>Absolute distance between the two vectors (1 norm aka <em>L_1</em>).</p>
</dd>
<dt><code>canberra</code>:</dt>
<dd><p><em>sum(|x_i - y_i| / |x_i + y_i|)</em></p>
<p>. Terms with zero numerator and denominator are omitted from the sum and treated as if the values were missing.</p>
<p>This is intended for non-negative values (e.g., counts): taking the absolute value of the denominator is a 1998 <strong>R</strong> modification to avoid negative distances.</p>
</dd>
<dt><code>binary</code>:</dt>
<dd><p>(aka <em>asymmetric binary</em>): The vectors are regarded as binary bits, so non-zero elements are ‘on’ and zero elements are ‘off’. The distance is the <em>proportion</em> of bits in which only one is on amongst those in which at least one is on.</p>
</dd>
<dt><code>minkowski</code>:</dt>
<dd><p>The <em>p</em> norm, the <em>p</em>th root of the sum of the <em>p</em>th powers of the differences of the components.</p>
</dd>
</dl>
<p>Missing values are allowed, and are excluded from all computations involving the rows within which they occur. Further, when <code>Inf</code> values are involved, all pairs of values are excluded when their contribution to the distance gave <code>NaN</code> or <code>NA</code>. If some columns are excluded in calculating a Euclidean, Manhattan, Canberra or Minkowski distance, the sum is scaled up proportionally to the number of columns used. If all pairs are excluded when calculating a particular distance, the value is <code>NA</code>.</p>
<p>The <code>&quot;dist&quot;</code> method of <code>as.matrix()</code> and <code>as.dist()</code> can be used for conversion between objects of class <code>&quot;dist&quot;</code> and conventional distance matrices.</p>
<p><code>as.dist()</code> is a generic function. Its default method handles objects inheriting from class <code>&quot;dist&quot;</code>, or coercible to matrices using <code>as.matrix()</code>. Support for classes representing distances (also known as dissimilarities) can be added by providing an <code>as.matrix()</code> or, more directly, an <code>as.dist</code> method for such a class.</p>
<h3 id="value">Value</h3>
<p><code>dist</code> returns an object of class <code>&quot;dist&quot;</code>.</p>
<p>The lower triangle of the distance matrix stored by columns in a vector, say <code>do</code>. If <code>n</code> is the number of observations, i.e., <code>n &lt;- attr(do, &quot;Size&quot;)</code>, then for <em>i &lt; j ≤ n</em>, the dissimilarity between (row) i and j is <code>do[n*(i-1) - i*(i-1)/2 + j-i]</code>. The length of the vector is <em>n*(n-1)/2</em>, i.e., of order <em>n^2</em>.</p>
<p>The object has the following attributes (besides <code>&quot;class&quot;</code> equal to <code>&quot;dist&quot;</code>):</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>Size</code>
</p></td>
<td align="left"><p>
integer, the number of observations in the dataset.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>Labels</code>
</p></td>
<td align="left"><p>
optionally, contains the labels, if any, of the observations of the dataset.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>Diag, Upper</code>
</p></td>
<td align="left"><p>
logicals corresponding to the arguments <code>diag</code> and <code>upper</code> above, specifying how the object should be printed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>call</code>
</p></td>
<td align="left"><p>
optionally, the <code>call</code> used to create the object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
optionally, the distance method used; resulting from <code>dist()</code>, the (<code>match.arg()</code>ed) <code>method</code> argument.
</p></td>
</tr>
</tbody>
</table>

<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p>Mardia, K. V., Kent, J. T. and Bibby, J. M. (1979) <em>Multivariate Analysis.</em> Academic Press.</p>
<p>Borg, I. and Groenen, P. (1997) <em>Modern Multidimensional Scaling. Theory and Applications.</em> Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>daisy</code> in the <a href="http://CRAN.R-project.org/package=cluster">cluster</a> package with more possibilities in the case of <em>mixed</em> (continuous / categorical) variables. <code>hclust</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     x &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">nrow =</span> <span class="dv">5</span>)
     <span class="kw">dist</span>(x)
     <span class="kw">dist</span>(x, <span class="dt">diag =</span> <span class="ot">TRUE</span>)
     <span class="kw">dist</span>(x, <span class="dt">upper =</span> <span class="ot">TRUE</span>)
     m &lt;-<span class="st"> </span><span class="kw">as.matrix</span>(<span class="kw">dist</span>(x))
     d &lt;-<span class="st"> </span><span class="kw">as.dist</span>(m)
     <span class="kw">stopifnot</span>(d ==<span class="st"> </span><span class="kw">dist</span>(x))
     
     ## Use correlations between variables &quot;as distance&quot;
     dd &lt;-<span class="st"> </span><span class="kw">as.dist</span>((<span class="dv">1</span> -<span class="st"> </span><span class="kw">cor</span>(USJudgeRatings))/<span class="dv">2</span>)
     <span class="kw">round</span>(<span class="dv">1000</span> *<span class="st"> </span>dd) <span class="co"># (prints more nicely)</span>
     <span class="kw">plot</span>(<span class="kw">hclust</span>(dd)) <span class="co"># to see a dendrogram of clustered variables</span>
     
     ## example of binary and canberra distances.
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>)
     y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>)
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;binary&quot;</span>)
     ## answer 0.4 = 2/5
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;canberra&quot;</span>)
     ## answer 2 * (6/5)
     
     ## To find the names
     <span class="kw">labels</span>(eurodist)
     
     ## Examples involving &quot;Inf&quot; :
     ## 1)
     x[<span class="dv">6</span>] &lt;-<span class="st"> </span><span class="ot">Inf</span>
     (m2 &lt;-<span class="st"> </span><span class="kw">rbind</span>(x, y))
     <span class="kw">dist</span>(m2, <span class="dt">method =</span> <span class="st">&quot;binary&quot;</span>)   <span class="co"># warning, answer 0.5 = 2/4</span>
     ## These all give &quot;Inf&quot;:
     <span class="kw">stopifnot</span>(<span class="ot">Inf</span> ==<span class="st"> </span><span class="kw">dist</span>(m2, <span class="dt">method =</span>  <span class="st">&quot;euclidean&quot;</span>),
               <span class="ot">Inf</span> ==<span class="st"> </span><span class="kw">dist</span>(m2, <span class="dt">method =</span>  <span class="st">&quot;maximum&quot;</span>),
               <span class="ot">Inf</span> ==<span class="st"> </span><span class="kw">dist</span>(m2, <span class="dt">method =</span>  <span class="st">&quot;manhattan&quot;</span>))
     ##  &quot;Inf&quot; is same as very large number:
     x1 &lt;-<span class="st"> </span>x; x1[<span class="dv">6</span>] &lt;-<span class="st"> </span><span class="fl">1e100</span>
     <span class="kw">stopifnot</span>(<span class="kw">dist</span>(<span class="kw">cbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;canberra&quot;</span>) ==
<span class="st">         </span><span class="kw">print</span>(<span class="kw">dist</span>(<span class="kw">cbind</span>(x1, y), <span class="dt">method =</span> <span class="st">&quot;canberra&quot;</span>)))
     
     ## 2)
     y[<span class="dv">6</span>] &lt;-<span class="st"> </span><span class="ot">Inf</span> <span class="co">#-&gt; 6-th pair is excluded</span>
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;binary&quot;</span>  )   <span class="co"># warning; 0.5</span>
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;canberra&quot;</span>  ) <span class="co"># 3</span>
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;maximum&quot;</span>)    <span class="co"># 1</span>
     <span class="kw">dist</span>(<span class="kw">rbind</span>(x, y), <span class="dt">method =</span> <span class="st">&quot;manhattan&quot;</span>)  <span class="co"># 2.4</span></code></pre>
</body>
</html>