<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">dendrogram</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="general-tree-structures">General Tree Structures</h2>
<h3 id="description">Description</h3>
<p>Class <code>&quot;dendrogram&quot;</code> provides general functions for handling tree-like structures. It is intended as a replacement for similar functions in hierarchical clustering and classification/regression trees, such that all of these can use the same engine for plotting or cutting trees.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.dendrogram</span>(object, ...)
     ## S3 method for class &#39;hclust&#39;
     <span class="kw">as.dendrogram</span>(object, <span class="dt">hang =</span> -<span class="dv">1</span>, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">as.hclust</span>(x, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">plot</span>(x, <span class="dt">type =</span> <span class="kw">c</span>(<span class="st">&quot;rectangle&quot;</span>, <span class="st">&quot;triangle&quot;</span>),
           <span class="dt">center =</span> <span class="ot">FALSE</span>,
           <span class="dt">edge.root =</span> <span class="kw">is.leaf</span>(x) ||<span class="st"> </span>!<span class="kw">is.null</span>(<span class="kw">attr</span>(x,<span class="st">&quot;edgetext&quot;</span>)),
           <span class="dt">nodePar =</span> <span class="ot">NULL</span>, <span class="dt">edgePar =</span> <span class="kw">list</span>(),
           <span class="dt">leaflab =</span> <span class="kw">c</span>(<span class="st">&quot;perpendicular&quot;</span>, <span class="st">&quot;textlike&quot;</span>, <span class="st">&quot;none&quot;</span>),
           <span class="dt">dLeaf =</span> <span class="ot">NULL</span>, <span class="dt">xlab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">xaxt =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">yaxt =</span> <span class="st">&quot;s&quot;</span>,
           <span class="dt">horiz =</span> <span class="ot">FALSE</span>, <span class="dt">frame.plot =</span> <span class="ot">FALSE</span>, xlim, ylim, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">cut</span>(x, h, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">merge</span>(x, y, ..., height,
           <span class="dt">adjust =</span> <span class="kw">c</span>(<span class="st">&quot;auto&quot;</span>, <span class="st">&quot;add.max&quot;</span>, <span class="st">&quot;none&quot;</span>))
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">nobs</span>(object, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">print</span>(x, digits, ...)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">rev</span>(x)
     
     ## S3 method for class &#39;dendrogram&#39;
     <span class="kw">str</span>(object, <span class="dt">max.level =</span> <span class="ot">NA</span>, <span class="dt">digits.d =</span> <span class="dv">3</span>,
         <span class="dt">give.attr =</span> <span class="ot">FALSE</span>, <span class="dt">wid =</span> <span class="kw">getOption</span>(<span class="st">&quot;width&quot;</span>),
         <span class="dt">nest.lev =</span> <span class="dv">0</span>, <span class="dt">indent.str =</span> <span class="st">&quot;&quot;</span>,
         <span class="dt">last.str =</span> <span class="kw">getOption</span>(<span class="st">&quot;str.dendrogram.last&quot;</span>), <span class="dt">stem =</span> <span class="st">&quot;--&quot;</span>,
         ...)
     
     <span class="kw">is.leaf</span>(object)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
any <strong>R</strong> object that can be made into one of class <code>&quot;dendrogram&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x, y</code>
</p></td>
<td align="left"><p>
object(s) of class <code>&quot;dendrogram&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hang</code>
</p></td>
<td align="left"><p>
numeric scalar indicating how the <em>height</em> of leaves should be computed from the heights of their parents; see <code>plot.hclust</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
type of plot.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>center</code>
</p></td>
<td align="left"><p>
logical; if <code>TRUE</code>, nodes are plotted centered with respect to the leaves in the branch. Otherwise (default), plot them in the middle of all direct child nodes.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>edge.root</code>
</p></td>
<td align="left"><p>
logical; if true, draw an edge to the root node.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nodePar</code>
</p></td>
<td align="left"><p>
a <code>list</code> of plotting parameters to use for the nodes (see <code>points</code>) or <code>NULL</code> by default which does not draw symbols at the nodes. The list may contain components named <code>pch</code>, <code>cex</code>, <code>col</code>, <code>xpd</code>, and/or <code>bg</code> each of which can have length two for specifying separate attributes for <em>inner</em> nodes and <em>leaves</em>. Note that the default of <code>pch</code> is <code>1:2</code>, so you may want to use <code>pch = NA</code> if you specify <code>nodePar</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>edgePar</code>
</p></td>
<td align="left"><p>
a <code>list</code> of plotting parameters to use for the edge <code>segments</code> and labels (if there's an <code>edgetext</code>). The list may contain components named <code>col</code>, <code>lty</code> and <code>lwd</code> (for the segments), <code>p.col</code>, <code>p.lwd</code>, and <code>p.lty</code> (for the <code>polygon</code> around the text) and <code>t.col</code> for the text color. As with <code>nodePar</code>, each can have length two for differentiating leaves and inner nodes.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>leaflab</code>
</p></td>
<td align="left"><p>
a string specifying how leaves are labeled. The default <code>&quot;perpendicular&quot;</code> write text vertically (by default).<br /> <code>&quot;textlike&quot;</code> writes text horizontally (in a rectangle), and<br /> <code>&quot;none&quot;</code> suppresses leaf labels.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dLeaf</code>
</p></td>
<td align="left"><p>
a number specifying the <strong>d</strong>istance in user coordinates between the tip of a leaf and its label. If <code>NULL</code> as per default, 3/4 of a letter width or height is used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>horiz</code>
</p></td>
<td align="left"><p>
logical indicating if the dendrogram should be drawn <em>horizontally</em> or not.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>frame.plot</code>
</p></td>
<td align="left"><p>
logical indicating if a box around the plot should be drawn, see <code>plot.default</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>h</code>
</p></td>
<td align="left"><p>
height at which the tree is cut.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>height</code>
</p></td>
<td align="left"><p>
height at which the two dendrograms should be merged. If not specified (or <code>NULL</code>), the default is ten percent larger than the (larger of the) two component heights.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>adjust</code>
</p></td>
<td align="left"><p>
a string determining if the leaf values should be adjusted. The default, <code>&quot;auto&quot;</code>, checks if the (first) two dendrograms both start at <code>1</code>; if they do, code&quot;add.max&quot; is chosen, which adds the maximum of the previous dendrogram leaf values to each leaf of the “next” dendrogram. Specifying <code>adjust</code> to another value skips the check and hence is a tad more efficient.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xlim, ylim</code>
</p></td>
<td align="left"><p>
optional x- and y-limits of the plot, passed to <code>plot.default</code>. The defaults for these show the full dendrogram.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>..., xlab, ylab, xaxt, yaxt</code>
</p></td>
<td align="left"><p>
graphical parameters, or arguments for other methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
integer specifying the precision for printing, see <code>print.default</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>max.level, digits.d, give.attr, wid , nest.lev, indent.str</code>
</p></td>
<td align="left"><p>
arguments to <code>str</code>, see <code>str.default()</code>. Note that <code>give.attr = FALSE</code> still shows <code>height</code> and <code>members</code> attributes for each node.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>last.str, stem</code>
</p></td>
<td align="left"><p>
strings used for <code>str()</code> specifying how the last branch (at each level) should start and the <em>stem</em> to use for each dendrogram branch. In some environments, using <code>last.str = &quot;'&quot;</code> will provide much nicer looking output, than the historical default <code>last.str = &quot;`&quot;</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The dendrogram is directly represented as a nested list where each component corresponds to a branch of the tree. Hence, the first branch of tree <code>z</code> is <code>z[[1]]</code>, the second branch of the corresponding subtree is <code>z[[1]][[2]]</code>, or shorter <code>z[[c(1,2)]]</code>, etc.. Each node of the tree carries some information needed for efficient plotting or cutting as attributes, of which only <code>members</code>, <code>height</code> and <code>leaf</code> for leaves are compulsory:</p>
<dl>
<dt><code>members</code></dt>
<dd><p>total number of leaves in the branch</p>
</dd>
<dt><code>height</code></dt>
<dd><p>numeric non-negative height at which the node is plotted.</p>
</dd>
<dt><code>midpoint</code></dt>
<dd><p>numeric horizontal distance of the node from the left border (the leftmost leaf) of the branch (unit 1 between all leaves). This is used for <code>plot(*, center = FALSE)</code>.</p>
</dd>
<dt><code>label</code></dt>
<dd><p>character; the label of the node</p>
</dd>
<dt><code>x.member</code></dt>
<dd><p>for <code>cut()$upper</code>, the number of <em>former</em> members; more generally a substitute for the <code>members</code> component used for ‘horizontal’ (when <code>horiz = FALSE</code>, else ‘vertical’) alignment.</p>
</dd>
<dt><code>edgetext</code></dt>
<dd><p>character; the label for the edge leading to the node</p>
</dd>
<dt><code>nodePar</code></dt>
<dd><p>a named list (of length-1 components) specifying node-specific attributes for <code>points</code> plotting, see the <code>nodePar</code> argument above.</p>
</dd>
<dt><code>edgePar</code></dt>
<dd><p>a named list (of length-1 components) specifying attributes for <code>segments</code> plotting of the edge leading to the node, and drawing of the <code>edgetext</code> if available, see the <code>edgePar</code> argument above.</p>
</dd>
<dt><code>leaf</code></dt>
<dd><p>logical, if <code>TRUE</code>, the node is a leaf of the tree.</p>
</dd>
</dl>
<p><code>cut.dendrogram()</code> returns a list with components <code>$upper</code> and <code>$lower</code>, the first is a truncated version of the original tree, also of class <code>dendrogram</code>, the latter a list with the branches obtained from cutting the tree, each a <code>dendrogram</code>.</p>
<p>There are <code>[[</code>, <code>print</code>, and <code>str</code> methods for <code>&quot;dendrogram&quot;</code> objects where the first one (extraction) ensures that selecting sub-branches keeps the class, i.e., returns a dendrogram even if only a leaf. On the other hand, <code>[</code> (<em>single</em> bracket) extraction returns the underlying list structure.</p>
<p>Objects of class <code>&quot;hclust&quot;</code> can be converted to class <code>&quot;dendrogram&quot;</code> using method <code>as.dendrogram()</code>, and since R 2.13.0, there is also a <code>as.hclust()</code> method as an inverse.</p>
<p><code>rev.dendrogram</code> simply returns the dendrogram <code>x</code> with reversed nodes, see also <code>reorder.dendrogram</code>.</p>
<p>The <code>merge(x, y, ...)</code> method merges two or more dendrograms into a new one which has <code>x</code> and <code>y</code> (and optional further arguments) as branches. Note that before <strong>R</strong> 3.1.2, <code>adjust = &quot;none&quot;</code> was used implicitly, which is invalid when, e.g., the dendrograms are from <code>as.dendrogram(hclust(..))</code>.</p>
<p><code>nobs(object)</code> returns the total number of leaves (the <code>members</code> attribute, see above).</p>
<p><code>is.leaf(object)</code> returns logical indicating if <code>object</code> is a leaf (the most simple dendrogram).</p>
<p><code>plotNode()</code> and <code>plotNodeLimit()</code> are helper functions.</p>
<h3 id="warning">Warning</h3>
<p>Some operations on dendrograms (including plotting) make use of recursion. For very deep trees It may be necessary to increase <code>options(&quot;expressions&quot;)</code>: if you do you are likely to need to set the C stack size larger than the default where possible.</p>
<h3 id="note">Note</h3>
<dl>
<dt><code>plot()</code>:</dt>
<dd><p>When using <code>type = &quot;triangle&quot;</code>, <code>center = TRUE</code> often looks better.</p>
</dd>
<dt><code>str(d)</code>:</dt>
<dd><p>If you really want to see the <em>internal</em> structure, use <code>str(unclass(d))</code> instead.</p>
</dd>
</dl>
<h3 id="see-also">See Also</h3>
<p><code>dendrapply</code> for applying a function to <em>each</em> node. <code>order.dendrogram</code> and <code>reorder.dendrogram</code>; further, the <code>labels</code> method.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics); <span class="kw">require</span>(utils)
     
     hc &lt;-<span class="st"> </span><span class="kw">hclust</span>(<span class="kw">dist</span>(USArrests), <span class="st">&quot;ave&quot;</span>)
     (dend1 &lt;-<span class="st"> </span><span class="kw">as.dendrogram</span>(hc)) <span class="co"># &quot;print()&quot; method</span>
     <span class="kw">str</span>(dend1)          <span class="co"># &quot;str()&quot; method</span>
     <span class="kw">str</span>(dend1, <span class="dt">max =</span> <span class="dv">2</span>, <span class="dt">last.str =</span>  <span class="st">&quot;&#39;&quot;</span>) <span class="co"># only the first two sub-levels</span>
     oo &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">str.dendrogram.last =</span> <span class="st">&quot;</span><span class="ch">\\</span><span class="st">&quot;</span>) <span class="co"># yet another possibility</span>
     <span class="kw">str</span>(dend1, <span class="dt">max =</span> <span class="dv">2</span>) <span class="co"># only the first two sub-levels</span>
     <span class="kw">options</span>(oo)  <span class="co"># .. resetting them</span>
     
     op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfrow =</span>  <span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>), <span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">4</span>))
     <span class="kw">plot</span>(dend1)
     ## &quot;triangle&quot; type and show inner nodes:
     <span class="kw">plot</span>(dend1, <span class="dt">nodePar =</span> <span class="kw">list</span>(<span class="dt">pch =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="ot">NA</span>), <span class="dt">cex =</span> <span class="fl">0.8</span>, <span class="dt">lab.cex =</span> <span class="fl">0.8</span>),
           <span class="dt">type =</span> <span class="st">&quot;t&quot;</span>, <span class="dt">center =</span> <span class="ot">TRUE</span>)
     <span class="kw">plot</span>(dend1, <span class="dt">edgePar =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="dv">1</span>:<span class="dv">2</span>, <span class="dt">lty =</span> <span class="dv">2</span>:<span class="dv">3</span>),
          <span class="dt">dLeaf =</span> <span class="dv">1</span>, <span class="dt">edge.root =</span> <span class="ot">TRUE</span>)
     <span class="kw">plot</span>(dend1, <span class="dt">nodePar =</span> <span class="kw">list</span>(<span class="dt">pch =</span> <span class="dv">2</span>:<span class="dv">1</span>, <span class="dt">cex =</span> .<span class="dv">4</span>*<span class="dv">2</span>:<span class="dv">1</span>, <span class="dt">col =</span> <span class="dv">2</span>:<span class="dv">3</span>),
          <span class="dt">horiz =</span> <span class="ot">TRUE</span>)
     
     ## simple test for as.hclust() as the inverse of as.dendrogram():
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">as.hclust</span>(dend1)[<span class="dv">1</span>:<span class="dv">4</span>], hc[<span class="dv">1</span>:<span class="dv">4</span>]))
     
     dend2 &lt;-<span class="st"> </span><span class="kw">cut</span>(dend1, <span class="dt">h =</span> <span class="dv">70</span>)
     <span class="kw">plot</span>(dend2$upper)
     ## leaves are wrong horizontally:
     <span class="kw">plot</span>(dend2$upper, <span class="dt">nodePar =</span> <span class="kw">list</span>(<span class="dt">pch =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">7</span>), <span class="dt">col =</span> <span class="dv">2</span>:<span class="dv">1</span>))
     ##  dend2$lower is *NOT* a dendrogram, but a list of .. :
     <span class="kw">plot</span>(dend2$lower[[<span class="dv">3</span>]], <span class="dt">nodePar =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="dv">4</span>), <span class="dt">horiz =</span> <span class="ot">TRUE</span>, <span class="dt">type =</span> <span class="st">&quot;tr&quot;</span>)
     ## &quot;inner&quot; and &quot;leaf&quot; edges in different type &amp; color :
     <span class="kw">plot</span>(dend2$lower[[<span class="dv">2</span>]], <span class="dt">nodePar =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="dv">1</span>),   <span class="co"># non empty list</span>
          <span class="dt">edgePar =</span> <span class="kw">list</span>(<span class="dt">lty =</span> <span class="dv">1</span>:<span class="dv">2</span>, <span class="dt">col =</span> <span class="dv">2</span>:<span class="dv">1</span>), <span class="dt">edge.root =</span> <span class="ot">TRUE</span>)
     <span class="kw">par</span>(op)
     d3 &lt;-<span class="st"> </span>dend2$lower[[<span class="dv">2</span>]][[<span class="dv">2</span>]][[<span class="dv">1</span>]]
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(d3, dend2$lower[[<span class="dv">2</span>]][[<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>)]]))
     <span class="kw">str</span>(d3, <span class="dt">last.str =</span> <span class="st">&quot;&#39;&quot;</span>)
     
     ## to peek at the inner structure &quot;if you must&quot;, use &#39;[..]&#39; indexing :
     <span class="kw">str</span>(d3[<span class="dv">2</span>][[<span class="dv">1</span>]]) ## or the full
     <span class="kw">str</span>(d3[])
     
     ## merge() to join dendrograms:
     (d13 &lt;-<span class="st"> </span><span class="kw">merge</span>(dend2$lower[[<span class="dv">1</span>]], dend2$lower[[<span class="dv">3</span>]]))
     ## merge() all parts back (using default &#39;height&#39; instead of original one):
     den<span class="fl">.1</span> &lt;-<span class="st"> </span><span class="kw">Reduce</span>(merge, dend2$lower)
     ## or merge() all four parts at same height --&gt; 4 branches (!)
     d. &lt;-<span class="st"> </span><span class="kw">merge</span>(dend2$lower[[<span class="dv">1</span>]], dend2$lower[[<span class="dv">2</span>]], dend2$lower[[<span class="dv">3</span>]],
                 dend2$lower[[<span class="dv">4</span>]])
     ## (with a warning) or the same using  do.call :
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(d., <span class="kw">do.call</span>(merge, dend2$lower)))
     <span class="kw">plot</span>(d., <span class="dt">main =</span> <span class="st">&quot;merge(d1, d2, d3, d4)  |-&gt;  dendrogram with a 4-split&quot;</span>)
     
     ## &quot;Zoom&quot; in to the first dendrogram :
     <span class="kw">plot</span>(dend1, <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">20</span>), <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">50</span>))
     
     nP &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">col =</span> <span class="dv">3</span>:<span class="dv">2</span>, <span class="dt">cex =</span> <span class="kw">c</span>(<span class="fl">2.0</span>, <span class="fl">0.75</span>), <span class="dt">pch =</span>  <span class="dv">21</span>:<span class="dv">22</span>,
                <span class="dt">bg =</span>  <span class="kw">c</span>(<span class="st">&quot;light blue&quot;</span>, <span class="st">&quot;pink&quot;</span>),
                <span class="dt">lab.cex =</span> <span class="fl">0.75</span>, <span class="dt">lab.col =</span> <span class="st">&quot;tomato&quot;</span>)
     <span class="kw">plot</span>(d3, <span class="dt">nodePar=</span> nP, <span class="dt">edgePar =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="st">&quot;gray&quot;</span>, <span class="dt">lwd =</span> <span class="dv">2</span>), <span class="dt">horiz =</span> <span class="ot">TRUE</span>)
     
     addE &lt;-<span class="st"> </span>function(n) {
           if(!<span class="kw">is.leaf</span>(n)) {
             <span class="kw">attr</span>(n, <span class="st">&quot;edgePar&quot;</span>) &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">p.col =</span> <span class="st">&quot;plum&quot;</span>)
             <span class="kw">attr</span>(n, <span class="st">&quot;edgetext&quot;</span>) &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="kw">attr</span>(n,<span class="st">&quot;members&quot;</span>),<span class="st">&quot;members&quot;</span>)
           }
           n
     }
     d3e &lt;-<span class="st"> </span><span class="kw">dendrapply</span>(d3, addE)
     <span class="kw">plot</span>(d3e, <span class="dt">nodePar =</span>  nP)
     <span class="kw">plot</span>(d3e, <span class="dt">nodePar =</span>  nP, <span class="dt">leaflab =</span> <span class="st">&quot;textlike&quot;</span>)
     
     
     </code></pre>
</body>
</html>