<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.directed</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-between-directed-and-undirected-graphs">Convert between directed and undirected graphs</h2>
<h3 id="description">Description</h3>
<p><code>as.directed</code> converts an undirected graph to directed, <code>as.undirected</code> does the opposite, it converts a directed graph to undirected.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.directed</span>(graph, <span class="dt">mode =</span> <span class="kw">c</span>(<span class="st">&quot;mutual&quot;</span>, <span class="st">&quot;arbitrary&quot;</span>)) 
     <span class="kw">as.undirected</span>(graph, <span class="dt">mode =</span> <span class="kw">c</span>(<span class="st">&quot;collapse&quot;</span>, <span class="st">&quot;each&quot;</span>, <span class="st">&quot;mutual&quot;</span>),
            <span class="dt">edge.attr.comb =</span> <span class="kw">getIgraphOpt</span>(<span class="st">&quot;edge.attr.comb&quot;</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The graph to convert.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
Character constant, defines the conversion algorithm. For <code>as.directed</code> it can be <code>mutual</code> or <code>arbitrary</code>. For <code>as.undirected</code> it can be <code>each</code>, <code>collapse</code> or <code>mutual</code>. See details below.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>edge.attr.comb</code>
</p></td>
<td align="left"><p>
Specifies what to do with edge attributes, if <code>mode=&quot;collapse&quot;</code> or <code>mode=&quot;mutual&quot;</code>. In these cases many edges might be mapped to a single one in the new graph, and their attributes are combined. Please see <code>attribute.combination</code> for details on this.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Conversion algorithms for <code>as.directed</code>:</p>
<dl>
<dt><code>arbitrary</code></dt>
<dd><p>The number of edges in the graph stays the same, an arbitrarily directed edge is created for each undirected edge.</p>
</dd>
<dt><code>mutual</code></dt>
<dd><p>Two directed edges are created for each undirected edge, one in each direction.</p>
</dd>
</dl>
<p>Conversion algorithms for <code>as.undirected</code>:</p>
<dl>
<dt><code>each</code></dt>
<dd><p>The number of edges remains constant, an undirected edge is created for each directed one, this version might create graphs with multiple edges.</p>
</dd>
<dt><code>collapse</code></dt>
<dd><p>One undirected edge will be created for each pair of vertices which are connected with at least one directed edge, no multiple edges will be created.</p>
</dd>
<dt><code>mutual</code></dt>
<dd><p>One undirected edge will be created for each pair of mutual edges. Non-mutual edges are ignored. This mode might create multiple edges if there are more than one mutual edge pairs between the same pair of vertices.</p>
</dd>
</dl>
<h3 id="value">Value</h3>
<p>A new graph object.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>simplify</code> for removing multiple and/or loop edges from a graph.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>)
     <span class="kw">as.directed</span>(g, <span class="st">&quot;mutual&quot;</span>)
     g2 &lt;-<span class="st"> </span><span class="kw">graph.star</span>(<span class="dv">10</span>)
     <span class="kw">as.undirected</span>(g)
     
     <span class="co"># Combining edge attributes</span>
     g3 &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>, <span class="dt">directed=</span><span class="ot">TRUE</span>, <span class="dt">mutual=</span><span class="ot">TRUE</span>)
     <span class="kw">E</span>(g3)$weight &lt;-<span class="st"> </span><span class="kw">seq_len</span>(<span class="kw">ecount</span>(g3))
     ug3 &lt;-<span class="st"> </span><span class="kw">as.undirected</span>(g3)
     <span class="kw">print</span>(ug3, <span class="dt">e=</span><span class="ot">TRUE</span>)
     ## Not run: 
       <span class="kw">x11</span>(<span class="dt">width=</span><span class="dv">10</span>, <span class="dt">height=</span><span class="dv">5</span>)
       <span class="kw">layout</span>(<span class="kw">rbind</span>(<span class="dv">1</span>:<span class="dv">2</span>))
       <span class="kw">plot</span>( g3, <span class="dt">layout=</span>layout.circle, <span class="dt">edge.label=</span><span class="kw">E</span>(g3)$weight)
       <span class="kw">plot</span>(ug3, <span class="dt">layout=</span>layout.circle, <span class="dt">edge.label=</span><span class="kw">E</span>(ug3)$weight)
     
     ## End(Not run)
     
     g4 &lt;-<span class="st"> </span><span class="kw">graph</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>, <span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">4</span>, <span class="dv">5</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">4</span>,
                   <span class="dv">6</span>,<span class="dv">7</span>, <span class="dv">7</span>,<span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">7</span>,<span class="dv">8</span>, <span class="dv">8</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">8</span>,<span class="dv">9</span>,
                   <span class="dv">9</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">9</span>, <span class="dv">10</span>,<span class="dv">10</span>,<span class="dv">10</span>,<span class="dv">10</span>))
     <span class="kw">E</span>(g4)$weight &lt;-<span class="st"> </span><span class="kw">seq_len</span>(<span class="kw">ecount</span>(g4))
     ug4 &lt;-<span class="st"> </span><span class="kw">as.undirected</span>(g4, <span class="dt">mode=</span><span class="st">&quot;mutual&quot;</span>,
                   <span class="dt">edge.attr.comb=</span><span class="kw">list</span>(<span class="dt">weight=</span>length))
     <span class="kw">print</span>(ug4, <span class="dt">e=</span><span class="ot">TRUE</span>)</code></pre>
</body>
</html>