<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.POSIX*</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-time-conversion-functions">Date-time Conversion Functions</h2>
<h3 id="description">Description</h3>
<p>Functions to manipulate objects of classes <code>&quot;POSIXlt&quot;</code> and <code>&quot;POSIXct&quot;</code> representing calendar dates and times.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.POSIXct</span>(x, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, ...)
     <span class="kw">as.POSIXlt</span>(x, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, ...)
     
     ## S3 method for class &#39;character&#39;
     <span class="kw">as.POSIXlt</span>(x, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, format, ...)
     
     ## S3 method for class &#39;numeric&#39;
     <span class="kw">as.POSIXlt</span>(x, <span class="dt">tz =</span> <span class="st">&quot;&quot;</span>, origin, ...)
     
     ## S3 method for class &#39;POSIXlt&#39;
     <span class="kw">as.double</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object to be converted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tz</code>
</p></td>
<td align="left"><p>
A time zone specification to be used for the conversion, <em>if one is required</em>. System-specific (see time zones), but <code>&quot;&quot;</code> is the current time zone, and <code>&quot;GMT&quot;</code> is UTC (Universal Time, Coordinated). Invalid values are most commonly treated as UTC, on some platforms with a warning.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments to be passed to or from other methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
character string giving a date-time format as used by <code>strptime</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>origin</code>
</p></td>
<td align="left"><p>
a date-time object, or something which can be coerced by <code>as.POSIXct(tz = &quot;GMT&quot;)</code> to such an object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>as.POSIX*</code> functions convert an object to one of the two classes used to represent date/times (calendar dates plus time to the nearest second). They can convert a wide variety of objects, including objects of the other class and of classes <code>&quot;Date&quot;</code>, <code>&quot;date&quot;</code> (from package date), <code>&quot;chron&quot;</code> and <code>&quot;dates&quot;</code> (from package chron) to these classes. Dates without times are treated as being at midnight UTC.</p>
<p>They can also convert character strings of the formats <code>&quot;2001-02-03&quot;</code> and <code>&quot;2001/02/03&quot;</code> optionally followed by white space and a time in the format <code>&quot;14:52&quot;</code> or <code>&quot;14:52:03&quot;</code>. (Formats such as <code>&quot;01/02/03&quot;</code> are ambiguous but can be converted via a format specification by <code>strptime</code>.) Fractional seconds are allowed. Alternatively, <code>format</code> can be specified for character vectors or factors: if it is not specified and no standard format works for all non-<code>NA</code> inputs an error is thrown.</p>
<p>If <code>format</code> is specified, remember that some of the format specifications are locale-specific, and you may need to set the <code>LC_TIME</code> category appropriately <em>via</em> <code>Sys.setlocale</code>. This most often affects the use of <code>%b</code>, <code>%B</code> (month names) and <code>%p</code> (AM/PM).</p>
<p>Logical <code>NA</code>s can be converted to either of the classes, but no other logical vectors can be.</p>
<p>If you are given a numeric time as the number of seconds since an epoch, see the examples.</p>
<p>Character input is first converted to class <code>&quot;POSIXlt&quot;</code> by <code>strptime</code>: numeric input is first converted to <code>&quot;POSIXct&quot;</code>. Any conversion that needs to go between the two date-time classes requires a time zone: conversion from <code>&quot;POSIXlt&quot;</code> to <code>&quot;POSIXct&quot;</code> will validate times in the selected time zone. One issue is what happens at transitions to and from DST, for example in the UK</p>
<pre><code>as.POSIXct(strptime(&quot;2011-03-27 01:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;))
 as.POSIXct(strptime(&quot;2010-10-31 01:30:00&quot;, &quot;%Y-%m-%d %H:%M:%S&quot;))
 </code></pre>
<p>are respectively invalid (the clocks went forward at 1:00 GMT to 2:00 BST) and ambiguous (the clocks went back at 2:00 BST to 1:00 GMT). What happens in such cases is OS-specific: one should expect the first to be <code>NA</code>, but the second could be interpreted as either BST or GMT (and common OSes give both possible values). Note too (see <code>strftime</code>) that OS facilities may not format invalid times correctly.</p>
<h3 id="value">Value</h3>
<p><code>as.POSIXct</code> and <code>as.POSIXlt</code> return an object of the appropriate class. If <code>tz</code> was specified, <code>as.POSIXlt</code> will give an appropriate <code>&quot;tzone&quot;</code> attribute. Date-times known to be invalid will be returned as <code>NA</code>.</p>
<h3 id="note">Note</h3>
<p>Some of the concepts used have to be extended backwards in time (the usage is said to be ‘proleptic’). For example, the origin of time for the <code>&quot;POSIXct&quot;</code> class, ‘1970-01-01 00:00.00 UTC’, is before UTC was defined. More importantly, conversion is done assuming the Gregorian calendar which was introduced in 1582 and not used universally until the 20th century. One of the re-interpretations assumed by ISO 8601:2004 is that there was a year zero, even though current year numbering (and zero) is a much later concept (525 AD for year numbers from 1 AD).</p>
<p>If you want to extract specific aspects of a time (such as the day of the week) just convert it to class <code>&quot;POSIXlt&quot;</code> and extract the relevant component(s) of the list, or if you want a character representation (such as a named day of the week) use the <code>format</code> method.</p>
<p>If a time zone is needed and that specified is invalid on your system, what happens is system-specific but attempts to set it will probably be ignored.</p>
<p>Conversion from character needs to find a suitable format unless one is supplied (by trying common formats in turn): this can be slow for long inputs.</p>
<h3 id="see-also">See Also</h3>
<p>DateTimeClasses for details of the classes; <code>strptime</code> for conversion to and from character representations.</p>
<p><code>Sys.timezone</code> for details of the (system-specific) naming of time zones.</p>
<p>locales for locale-specific aspects.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (z &lt;-<span class="st"> </span><span class="kw">Sys.time</span>())             <span class="co"># the current datetime, as class &quot;POSIXct&quot;</span>
     <span class="kw">unclass</span>(z)                    <span class="co"># a large integer</span>
     <span class="kw">floor</span>(<span class="kw">unclass</span>(z)/<span class="dv">86400</span>)       <span class="co"># the number of days since 1970-01-01 (UTC)</span>
     (now &lt;-<span class="st"> </span><span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>())) <span class="co"># the current datetime, as class &quot;POSIXlt&quot;</span>
     <span class="kw">unlist</span>(<span class="kw">unclass</span>(now))          <span class="co"># a list shown as a named vector</span>
     now$year +<span class="st"> </span><span class="dv">1900</span>               <span class="co"># see ?DateTimeClasses</span>
     <span class="kw">months</span>(now); <span class="kw">weekdays</span>(now)    <span class="co"># see ?months</span>
     
     ## suppose we have a time in seconds since 1960-01-01 00:00:00 GMT
     ## (the origin used by SAS)
     z &lt;-<span class="st"> </span><span class="dv">1472562988</span>
     <span class="co"># ways to convert this</span>
     <span class="kw">as.POSIXct</span>(z, <span class="dt">origin =</span> <span class="st">&quot;1960-01-01&quot;</span>)                <span class="co"># local</span>
     <span class="kw">as.POSIXct</span>(z, <span class="dt">origin =</span> <span class="st">&quot;1960-01-01&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;GMT&quot;</span>)    <span class="co"># in UTC</span>
     
     ## SPSS dates (R-help 2006-02-16)
     z &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">10485849600</span>, <span class="dv">10477641600</span>, <span class="dv">10561104000</span>, <span class="dv">10562745600</span>)
     <span class="kw">as.Date</span>(<span class="kw">as.POSIXct</span>(z, <span class="dt">origin =</span> <span class="st">&quot;1582-10-14&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;GMT&quot;</span>))
     
     ## Stata date-times: milliseconds since 1960-01-01 00:00:00 GMT
     ## format %tc excludes leap-seconds, assumed here
     ## For format %tC including leap seconds, see foreign::read.dta()
     z &lt;-<span class="st"> </span><span class="dv">1579598122120</span>
     op &lt;-<span class="st"> </span><span class="kw">options</span>(<span class="dt">digits.secs =</span> <span class="dv">3</span>)
     <span class="co"># avoid rounding down: milliseconds are not exactly representable</span>
     <span class="kw">as.POSIXct</span>((z<span class="fl">+0.1</span>)/<span class="dv">1000</span>, <span class="dt">origin =</span> <span class="st">&quot;1960-01-01&quot;</span>)
     <span class="kw">options</span>(op)
     
     ## Matlab &#39;serial day number&#39; (days and fractional days)
     z &lt;-<span class="st"> </span><span class="fl">7.343736909722223e5</span> <span class="co"># 2010-08-23 16:35:00</span>
     <span class="kw">as.POSIXct</span>((z -<span class="st"> </span><span class="dv">719529</span>)*<span class="dv">86400</span>, <span class="dt">origin =</span> <span class="st">&quot;1970-01-01&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;UTC&quot;</span>)
     
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;GMT&quot;</span>) <span class="co"># the current time in UTC</span>
     
     ## These may not be correct names on your system
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;America/New_York&quot;</span>)  <span class="co"># in New York</span>
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;EST5EDT&quot;</span>)           <span class="co"># alternative.</span>
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;EST&quot;</span> )   <span class="co"># somewhere in Eastern Canada</span>
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;HST&quot;</span>)    <span class="co"># in Hawaii</span>
     <span class="kw">as.POSIXlt</span>(<span class="kw">Sys.time</span>(), <span class="st">&quot;Australia/Darwin&quot;</span>)
     </code></pre>
</body>
</html>