<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">yearmon</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="an-index-class-for-monthly-data">An Index Class for Monthly Data</h2>
<h3 id="description">Description</h3>
<p><code>&quot;yearmon&quot;</code> is a class for representing monthly data.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">yearmon</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
numeric (interpreted as being “in years”).
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>&quot;yearmon&quot;</code> class is used to represent monthly data. Internally it holds the data as year plus 0 for January, 1/12 for February, 2/12 for March and so on in order that its internal representation is the same as <code>ts</code> class with <code>frequency = 12</code>. If <code>x</code> is not in this format it is rounded via <code>floor(12*x + .0001)/12</code>.</p>
<p>There are coercion methods available for various classes including: default coercion to <code>&quot;yearmon&quot;</code> (which coerces to <code>&quot;numeric&quot;</code> first) and coercions to and from <code>&quot;yearmon&quot;</code> to <code>&quot;Date&quot;</code> (see below), <code>&quot;POSIXct&quot;</code>, <code>&quot;POSIXlt&quot;</code>, <code>&quot;numeric&quot;</code>, <code>&quot;character&quot;</code> and <code>&quot;jul&quot;</code>. The last one is from the <code>&quot;tis&quot;</code> package available on CRAN. In the case of <code>as.yearmon.POSIXt</code> the conversion is with respect to GMT. (Use <code>as.yearmon(format(...))</code> for other time zones.) In the case of <code>as.yearmon.character</code> the <code>format</code> argument uses the same percent code as <code>&quot;Date&quot;</code>. These are described in <code>strptime</code>. Unlike <code>&quot;Date&quot;</code> one can specify a year and month with no day. Default formats of <code>&quot;%Y-%m&quot;</code>, <code>&quot;%Y-%m-%d&quot;</code> and <code>&quot;%b %Y&quot;</code>.</p>
<p>There is an <code>is.numeric</code> method which returns <code>FALSE</code>.</p>
<p><code>as.Date.yearmon</code> and <code>as.yearmon.yearqtr</code> each has an optional second argument of <code>&quot;frac&quot;</code> which is a number between 0 and 1 inclusive that indicates the fraction of the way through the period that the result represents. The default is 0 which means the beginning of the period.</p>
<p>There is also a <code>date</code> method for <code>as.yearmon</code> usable with objects created with package <code>date</code>.</p>
<p><code>Sys.yearmon()</code> returns the current year/month and methods for <code>min</code>, <code>max</code> and <code>range</code> are defined (by defining a method for <code>Summary</code>).</p>
<p>A <code>yearmon</code> <code>mean</code> method is also defined.</p>
<h3 id="value">Value</h3>
<p>Returns its argument converted to class <code>yearmon</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>yearqtr</code>, <code>zoo</code>, <code>zooreg</code>, <code>ts</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">as.yearmon</span>(<span class="dv">2000</span> +<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">23</span>)/<span class="dv">12</span>)
     x
     
     <span class="kw">as.yearmon</span>(<span class="st">&quot;mar07&quot;</span>, <span class="st">&quot;%b%y&quot;</span>)
     <span class="kw">as.yearmon</span>(<span class="st">&quot;2007-03-01&quot;</span>)
     <span class="kw">as.yearmon</span>(<span class="st">&quot;2007-12&quot;</span>)
     
     <span class="co"># returned Date is the fraction of the way through</span>
     <span class="co"># the period given by frac (= 0 by default)</span>
     <span class="kw">as.Date</span>(x)
     <span class="kw">as.Date</span>(x, <span class="dt">frac =</span> <span class="dv">1</span>)
     <span class="kw">as.POSIXct</span>(x)
     
     <span class="co"># given a Date, x, return the Date of the next Friday</span>
     nextfri &lt;-<span class="st"> </span>function(x) <span class="dv">7</span> *<span class="st"> </span><span class="kw">ceiling</span>(<span class="kw">as.numeric</span>(x -<span class="st"> </span><span class="dv">1</span>)/<span class="dv">7</span>) +<span class="st"> </span><span class="kw">as.Date</span>(<span class="dv">1</span>)
     
     <span class="co"># given a Date, d, return the same Date in the following month</span>
     <span class="co"># Note that as.Date.yearmon gives first Date of the month.</span>
     d &lt;-<span class="st"> </span><span class="kw">as.Date</span>(<span class="st">&quot;2005-1-1&quot;</span>) +<span class="st"> </span><span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">90</span>,<span class="dv">30</span>)
     next.month &lt;-<span class="st"> </span>function(d) <span class="kw">as.Date</span>(<span class="kw">as.yearmon</span>(d) +<span class="st"> </span><span class="dv">1</span>/<span class="dv">12</span>) +<span class="st"> </span>
<span class="st">        </span><span class="kw">as.numeric</span>(d -<span class="st"> </span><span class="kw">as.Date</span>(<span class="kw">as.yearmon</span>(d)))
     <span class="kw">next.month</span>(d)
     
     <span class="co"># 3rd Friday in last month of the quarter of Date x</span>
     <span class="kw">as.Date</span>(<span class="kw">as.yearmon</span>(<span class="kw">as.yearqtr</span>(x)) +<span class="st"> </span><span class="dv">2</span>/<span class="dv">12</span>) +<span class="st"> </span><span class="dv">14</span>
     
     z &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="kw">rnorm</span>(<span class="dv">24</span>), x, <span class="dt">frequency =</span> <span class="dv">12</span>)
     z
     <span class="kw">as.ts</span>(z)
     
     ## convert data fram to multivariate monthly &quot;ts&quot; series
     ## 1.read raw data
     Lines.raw &lt;-<span class="st"> &quot;ID Date Count</span>
<span class="st">     123 20 May 1999 1</span>
<span class="st">     123 21 May 1999 3</span>
<span class="st">     222 1 Feb 2000 2</span>
<span class="st">     222 3 Feb 2000 4</span>
<span class="st">     &quot;</span>
     DF &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="kw">textConnection</span>(Lines.raw), <span class="dt">skip =</span> <span class="dv">1</span>,
      <span class="dt">col.names =</span> <span class="kw">c</span>(<span class="st">&quot;ID&quot;</span>, <span class="st">&quot;d&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;Y&quot;</span>, <span class="st">&quot;Count&quot;</span>))
     ## 2. fix raw date
     DF$yearmon &lt;-<span class="st"> </span><span class="kw">as.yearmon</span>(<span class="kw">paste</span>(DF$b, DF$Y), <span class="st">&quot;%b %Y&quot;</span>)
     ## 3. aggregate counts over months, convert to zoo and merge over IDs
     ag &lt;-<span class="st"> </span>function(DF) <span class="kw">aggregate</span>(<span class="kw">zoo</span>(DF$Count), DF$yearmon, sum)
     z &lt;-<span class="st"> </span><span class="kw">do.call</span>(<span class="st">&quot;merge.zoo&quot;</span>, <span class="kw">lapply</span>(<span class="kw">split</span>(DF, DF$ID), ag))
     ## 4. convert to &quot;zooreg&quot; and then to &quot;ts&quot;
     <span class="kw">frequency</span>(z) &lt;-<span class="st"> </span><span class="dv">12</span>
     <span class="kw">as.ts</span>(z)
     
     xx &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="kw">seq_along</span>(x), x)
     
     ## aggregating over year 
     as.year &lt;-<span class="st"> </span>function(x) <span class="kw">as.numeric</span>(<span class="kw">floor</span>(<span class="kw">as.yearmon</span>(x)))
     <span class="kw">aggregate</span>(xx, as.year, mean)
     </code></pre>
</body>
</html>