<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">table</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="cross-tabulation-and-table-creation">Cross Tabulation and Table Creation</h2>
<h3 id="description">Description</h3>
<p><code>table</code> uses the cross-classifying factors to build a contingency table of the counts at each combination of factor levels.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">table</span>(..., <span class="dt">exclude =</span> if (useNA ==<span class="st"> &quot;no&quot;</span>) <span class="kw">c</span>(<span class="ot">NA</span>, <span class="ot">NaN</span>), <span class="dt">useNA =</span> <span class="kw">c</span>(<span class="st">&quot;no&quot;</span>,
         <span class="st">&quot;ifany&quot;</span>, <span class="st">&quot;always&quot;</span>), <span class="dt">dnn =</span> <span class="kw">list.names</span>(...), <span class="dt">deparse.level =</span> <span class="dv">1</span>)
     
     <span class="kw">as.table</span>(x, ...)
     <span class="kw">is.table</span>(x)
     
     ## S3 method for class &#39;table&#39;
     <span class="kw">as.data.frame</span>(x, <span class="dt">row.names =</span> <span class="ot">NULL</span>, ...,
                   <span class="dt">responseName =</span> <span class="st">&quot;Freq&quot;</span>, <span class="dt">stringsAsFactors =</span> <span class="ot">TRUE</span>,
                   <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>, <span class="dt">base =</span> <span class="kw">list</span>(LETTERS))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
one or more objects which can be interpreted as factors (including character strings), or a list (or data frame) whose components can be so interpreted. (For <code>as.table</code>, arguments passed to specific methods; for <code>as.data.frame</code>, unused.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>exclude</code>
</p></td>
<td align="left"><p>
levels to remove for all factors in <code>...</code>. If set to <code>NULL</code>, it implies <code>useNA = &quot;always&quot;</code>. See ‘Details’ for its interpretation for non-factor arguments.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>useNA</code>
</p></td>
<td align="left"><p>
whether to include <code>NA</code> values in the table. See ‘Details’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dnn</code>
</p></td>
<td align="left"><p>
the names to be given to the dimensions in the result (the <em>dimnames names</em>).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>deparse.level</code>
</p></td>
<td align="left"><p>
controls how the default <code>dnn</code> is constructed. See ‘Details’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an arbitrary <strong>R</strong> object, or an object inheriting from class <code>&quot;table&quot;</code> for the <code>as.data.frame</code> method. Note that <code>as.data.frame.table(x, *)</code> may be called explicitly for non-table <code>x</code> for “reshaping” <code>array</code>s.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>row.names</code>
</p></td>
<td align="left"><p>
a character vector giving the row names for the data frame.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>responseName</code>
</p></td>
<td align="left"><p>
The name to be used for the column of table entries, usually counts.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>stringsAsFactors</code>
</p></td>
<td align="left"><p>
logical: should the classifying factors be returned as factors (the default) or character vectors?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sep, base</code>
</p></td>
<td align="left"><p>
passed to <code>provideDimnames</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If the argument <code>dnn</code> is not supplied, the internal function <code>list.names</code> is called to compute the ‘dimname names’. If the arguments in <code>...</code> are named, those names are used. For the remaining arguments, <code>deparse.level = 0</code> gives an empty name, <code>deparse.level = 1</code> uses the supplied argument if it is a symbol, and <code>deparse.level = 2</code> will deparse the argument.</p>
<p>Only when <code>exclude</code> is specified and non-NULL (i.e., not by default), will <code>table</code> potentially drop levels of factor arguments.</p>
<p><code>useNA</code> controls if the table includes counts of <code>NA</code> values: the allowed values correspond to never, only if the count is positive and even for zero counts. This is overridden by specifying <code>exclude = NULL</code>. Note that levels specified in <code>exclude</code> are mapped to <code>NA</code> and so included in <code>NA</code> counts.</p>
<p>Both <code>exclude</code> and <code>useNA</code> operate on an &quot;all or none&quot; basis. If you want to control the dimensions of a multiway table separately, modify each argument using <code>factor</code> or <code>addNA</code>.</p>
<p>It is best to supply factors rather than rely on coercion. In particular, <code>exclude</code> will be used in coercion to a factor, and so values (not levels) which appear in <code>exclude</code> before coercion will be mapped to <code>NA</code> rather than be discarded.</p>
<p>The <code>summary</code> method for class <code>&quot;table&quot;</code> (used for objects created by <code>table</code> or <code>xtabs</code>) which gives basic information and performs a chi-squared test for independence of factors (note that the function <code>chisq.test</code> currently only handles 2-d tables).</p>
<h3 id="value">Value</h3>
<p><code>table()</code> returns a <em>contingency table</em>, an object of class <code>&quot;table&quot;</code>, an array of integer values. Note that unlike S the result is always an array, a 1D array if one factor is given.</p>
<p><code>as.table</code> and <code>is.table</code> coerce to and test for contingency table, respectively.</p>
<p>The <code>as.data.frame</code> method for objects inheriting from class <code>&quot;table&quot;</code> can be used to convert the array-based representation of a contingency table to a data frame containing the classifying factors and the corresponding entries (the latter as component named by <code>responseName</code>). This is the inverse of <code>xtabs</code>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>tabulate</code> is the underlying function and allows finer control.</p>
<p>Use <code>ftable</code> for printing (and more) of multidimensional tables. <code>margin.table</code>, <code>prop.table</code>, <code>addmargins</code>.</p>
<p><code>xtabs</code> for cross tabulation of data frames with a formula interface.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(stats) <span class="co"># for rpois and xtabs</span>
     ## Simple frequency distribution
     <span class="kw">table</span>(<span class="kw">rpois</span>(<span class="dv">100</span>, <span class="dv">5</span>))
     ## Check the design:
     <span class="kw">with</span>(warpbreaks, <span class="kw">table</span>(wool, tension))
     <span class="kw">table</span>(state.division, state.region)
     
     <span class="co"># simple two-way contingency table</span>
     <span class="kw">with</span>(airquality, <span class="kw">table</span>(<span class="kw">cut</span>(Temp, <span class="kw">quantile</span>(Temp)), Month))
     
     a &lt;-<span class="st"> </span>letters[<span class="dv">1</span>:<span class="dv">3</span>]
     <span class="kw">table</span>(a, <span class="kw">sample</span>(a))                    <span class="co"># dnn is c(&quot;a&quot;, &quot;&quot;)</span>
     <span class="kw">table</span>(a, <span class="kw">sample</span>(a), <span class="dt">deparse.level =</span> <span class="dv">0</span>) <span class="co"># dnn is c(&quot;&quot;, &quot;&quot;)</span>
     <span class="kw">table</span>(a, <span class="kw">sample</span>(a), <span class="dt">deparse.level =</span> <span class="dv">2</span>) <span class="co"># dnn is c(&quot;a&quot;, &quot;sample(a)&quot;)</span>
     
     ## xtabs() &lt;-&gt; as.data.frame.table() :
     UCBAdmissions ## already a contingency table
     DF &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(UCBAdmissions)
     <span class="kw">class</span>(tab &lt;-<span class="st"> </span><span class="kw">xtabs</span>(Freq ~<span class="st"> </span>., DF)) <span class="co"># xtabs &amp; table</span>
     ## tab *is* &quot;the same&quot; as the original table:
     <span class="kw">all</span>(tab ==<span class="st"> </span>UCBAdmissions)
     <span class="kw">all.equal</span>(<span class="kw">dimnames</span>(tab), <span class="kw">dimnames</span>(UCBAdmissions))
     
     a &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="ot">NA</span>, <span class="dv">1</span>/<span class="dv">0</span>:<span class="dv">3</span>), <span class="dv">10</span>)
     <span class="kw">table</span>(a)
     <span class="kw">table</span>(a, <span class="dt">exclude =</span> <span class="ot">NULL</span>)
     b &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>,<span class="st">&quot;C&quot;</span>), <span class="dv">10</span>))
     <span class="kw">table</span>(b)
     <span class="kw">table</span>(b, <span class="dt">exclude =</span> <span class="st">&quot;B&quot;</span>)
     d &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>,<span class="st">&quot;C&quot;</span>), <span class="dv">10</span>), <span class="dt">levels =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>,<span class="st">&quot;B&quot;</span>,<span class="st">&quot;C&quot;</span>,<span class="st">&quot;D&quot;</span>,<span class="st">&quot;E&quot;</span>))
     <span class="kw">table</span>(d, <span class="dt">exclude =</span> <span class="st">&quot;B&quot;</span>)
     <span class="kw">print</span>(<span class="kw">table</span>(b, d), <span class="dt">zero.print =</span> <span class="st">&quot;.&quot;</span>)
     
     ## NA counting:
     <span class="kw">is.na</span>(d) &lt;-<span class="st"> </span><span class="dv">3</span>:<span class="dv">4</span>
     d. &lt;-<span class="st"> </span><span class="kw">addNA</span>(d)
     d.[<span class="dv">1</span>:<span class="dv">7</span>]
     <span class="kw">table</span>(d.) <span class="co"># &quot;, exclude = NULL&quot; is not needed</span>
     ## i.e., if you want to count the NA&#39;s of &#39;d&#39;, use
     <span class="kw">table</span>(d, <span class="dt">useNA =</span> <span class="st">&quot;ifany&quot;</span>)
     
     ## Two-way tables with NA counts. The 3rd variant is absurd, but shows
     ## something that cannot be done using exclude or useNA.
     <span class="kw">with</span>(airquality,
        <span class="kw">table</span>(<span class="dt">OzHi =</span> Ozone &gt;<span class="st"> </span><span class="dv">80</span>, Month, <span class="dt">useNA =</span> <span class="st">&quot;ifany&quot;</span>))
     <span class="kw">with</span>(airquality,
        <span class="kw">table</span>(<span class="dt">OzHi =</span> Ozone &gt;<span class="st"> </span><span class="dv">80</span>, Month, <span class="dt">useNA =</span> <span class="st">&quot;always&quot;</span>))
     <span class="kw">with</span>(airquality,
        <span class="kw">table</span>(<span class="dt">OzHi =</span> Ozone &gt;<span class="st"> </span><span class="dv">80</span>, <span class="kw">addNA</span>(Month)))</code></pre>
</body>
</html>