<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Dates</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-class">Date Class</h2>
<h3 id="description">Description</h3>
<p>Description of the class <code>&quot;Date&quot;</code> representing calendar dates.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;Date&#39;
     <span class="kw">summary</span>(object, <span class="dt">digits =</span> <span class="dv">12</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
An object summarized.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
Number of significant digits for the computations.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments to be passed from or to other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Dates are represented as the number of days since 1970-01-01, with negative values for earlier dates. They are always printed following the rules of the current Gregorian calendar, even though that calendar was not in use long ago (it was adopted in 1752 in Great Britain and its colonies).</p>
<p>It is intended that the date should be an integer, but this is not enforced in the internal representation. Fractional days will be ignored when printing. It is possible to produce fractional days via the <code>mean</code> method or by adding or subtracting (see <code>Ops.Date</code>).</p>
<p>The print methods respect <code>options(&quot;max.print&quot;)</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>Sys.Date</code> for the current date.</p>
<p><code>Ops.Date</code> for operators on <code>&quot;Date&quot;</code> objects.</p>
<p><code>format.Date</code> for conversion to and from character strings.</p>
<p><code>axis.Date</code> and <code>hist.Date</code> for plotting.</p>
<p><code>weekdays</code> for convenience extraction functions.</p>
<p><code>seq.Date</code>, <code>cut.Date</code>, <code>round.Date</code> for utility operations.</p>
<p><code>DateTimeClasses</code> for date-time classes.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     (today &lt;-<span class="st"> </span><span class="kw">Sys.Date</span>())
     <span class="kw">format</span>(today, <span class="st">&quot;%d %b %Y&quot;</span>)  <span class="co"># with month as a word</span>
     (tenweeks &lt;-<span class="st"> </span><span class="kw">seq</span>(today, <span class="dt">length.out=</span><span class="dv">10</span>, <span class="dt">by=</span><span class="st">&quot;1 week&quot;</span>)) <span class="co"># next ten weeks</span>
     <span class="kw">weekdays</span>(today)
     <span class="kw">months</span>(tenweeks)
     <span class="kw">as.Date</span>(.leap.seconds)</code></pre>
</body>
</html>