<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">discrete</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="discrete-vector-tools">Discrete Vector tools</h2>
<h3 id="description">Description</h3>
<p><code>discrete</code> creates a discrete vector which is distinct from a continuous vector, or a factor/ordered vector. The other function are tools for manipulating descrete vectors.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.discrete</span>(x, ...)
     ## Default S3 method:
     <span class="kw">as.discrete</span>(x, ...)
     <span class="kw">discrete</span>(x, <span class="dt">levels =</span> <span class="kw">sort</span>(<span class="kw">unique.default</span>(x), <span class="dt">na.last =</span> <span class="ot">TRUE</span>), <span class="dt">exclude =</span> <span class="ot">NA</span>)
     ## S3 replacement method for class &#39;discrete&#39;
     x[...] &lt;-<span class="st"> </span>value
     ## S3 method for class &#39;discrete&#39;
     x[..., drop =<span class="st"> </span><span class="ot">FALSE</span>]
     ## S3 method for class &#39;discrete&#39;
     x[[i]]
     <span class="kw">is.discrete</span>(x)
     ## S3 replacement method for class &#39;discrete&#39;
     <span class="kw">is.na</span>(x) &lt;-<span class="st"> </span>value
     ## S3 replacement method for class &#39;discrete&#39;
     <span class="kw">length</span>(x) &lt;-<span class="st"> </span>value
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a vector
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
Should unused levels be dropped.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>exclude</code>
</p></td>
<td align="left"><p>
logical: should <code>NA</code> be excluded.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>i</code>
</p></td>
<td align="left"><p>
indexing vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>levels</code>
</p></td>
<td align="left"><p>
charater: list of individual level values
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
index of elements to set to <code>NA</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments to be passed to other functions
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.discrete</code> converts a vector into a discrete vector.</p>
<p><code>discrete</code> creates a discrete vector from provided values.</p>
<p><code>is.discrete</code> tests to see if the vector is a discrete vector.</p>
<h3 id="value">Value</h3>
<p><code>as.discrete</code>, <code>discrete</code> returns a vector of <code>discrete</code> type.</p>
<p><code>is.discrete</code> returan logical <code>TRUE</code> if the vector is of class discrete other wise it returns <code>FALSE</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Charles Dupont</p>
<h3 id="see-also">See Also</h3>
<p><code>[[</code>, <code>[</code>, <code>factor</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     a &lt;-<span class="st"> </span><span class="kw">discrete</span>(<span class="dv">1</span>:<span class="dv">25</span>)
     a
     
     <span class="kw">is.discrete</span>(a)
     
     b &lt;-<span class="st"> </span><span class="kw">as.discrete</span>(<span class="dv">2</span>:<span class="dv">4</span>)
     b</code></pre>
</body>
</html>