<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">expression</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="unevaluated-expressions">Unevaluated Expressions</h2>
<h3 id="description">Description</h3>
<p>Creates or tests for objects of mode <code>&quot;expression&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">expression</span>(...)
     
     <span class="kw">is.expression</span>(x)
     <span class="kw">as.expression</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<code>expression</code>: <strong>R</strong> objects, typically calls, symbols or constants.<br /> <code>as.expression</code>: arguments to be passed to methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an arbitrary <strong>R</strong> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>‘Expression’ here is not being used in its colloquial sense, that of mathematical expressions. Those are calls (see <code>call</code>) in <strong>R</strong>, and an <strong>R</strong> expression vector is a list of calls, symbols etc, for example as returned by <code>parse</code>.</p>
<p>As an object of mode <code>&quot;expression&quot;</code> is a list, it can be subsetted by <code>[</code>, <code>[[</code> or <code>$</code>, the latter two extracting individual calls etc. The replacement forms of these operators can be used to replace or delete elements.</p>
<p><code>expression</code> and <code>is.expression</code> are primitive functions. <code>expression</code> is ‘special’: it does not evaluate its arguments.</p>
<h3 id="value">Value</h3>
<p><code>expression</code> returns a vector of type <code>&quot;expression&quot;</code> containing its arguments (unevaluated).</p>
<p><code>is.expression</code> returns <code>TRUE</code> if <code>expr</code> is an expression object and <code>FALSE</code> otherwise.</p>
<p><code>as.expression</code> attempts to coerce its argument into an expression object. It is generic, and only the default method is described here. (The default method calls <code>as.vector(type = &quot;expression&quot;)</code> and so may dispatch methods for <code>as.vector</code>.) <code>NULL</code>, calls, symbols (see <code>as.symbol</code>) and pairlists are returned as the element of a length-one expression vector. Atomic vectors are placed element-by-element into an expression vector (without using any names): lists are changed type to an expression vector (keeping all attributes). Other types are not currently supported.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>call</code>, <code>eval</code>, <code>function</code>. Further, <code>text</code> and <code>legend</code> for plotting mathematical expressions.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">length</span>(ex1 &lt;-<span class="st"> </span><span class="kw">expression</span>(<span class="dv">1</span> +<span class="st"> </span><span class="dv">0</span>:<span class="dv">9</span>)) <span class="co"># 1</span>
     ex1
     <span class="kw">eval</span>(ex1) <span class="co"># 1:10</span>
     
     <span class="kw">length</span>(ex3 &lt;-<span class="st"> </span><span class="kw">expression</span>(u, v, <span class="dv">1</span>+<span class="st"> </span><span class="dv">0</span>:<span class="dv">9</span>)) <span class="co"># 3</span>
     <span class="kw">mode</span>(ex3 [<span class="dv">3</span>])   <span class="co"># expression</span>
     <span class="kw">mode</span>(ex3[[<span class="dv">3</span>]])  <span class="co"># call</span>
     <span class="kw">rm</span>(ex3)</code></pre>
</body>
</html>