<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.envlist</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-a-list-of-environments-to-an-envlist-object.">Convert a list of environments to an <code>envlist</code> object.</h2>
<h3 id="description">Description</h3>
<p>Convert a list of environments to an <code>envlist</code> object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.envlist</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A list of environments.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>