<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.environment</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-to-an-environment-object">Coerce to an Environment Object</h2>
<h3 id="description">Description</h3>
<p>A generic function coercing an <strong>R</strong> object to an <code>environment</code>. A number or a character string is converted to the corresponding environment on the search path.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.environment</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object to convert. If it is already an environment, just return it. If it is a positive number, return the environment corresponding to that position on the search list. If it is <code>-1</code>, the environment it is called from. If it is a character string, match the string to the names on the search list.
</p>
<p>
If it is a list, the equivalent of <code>list2env(x, parent = emptyen v())</code> is returned.
</p>
<p>
If <code>is.object(x)</code> is true and it has a <code>class</code> for which an <code>as.environment</code> method is found, that is used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>The corresponding environment object.</p>
<h3 id="note">Note</h3>
<p>This is a primitive function.</p>
<h3 id="authors">Author(s)</h3>
<p>John Chambers</p>
<h3 id="see-also">See Also</h3>
<p><code>environment</code> for creation and manipulation, <code>search</code>; <code>list2env</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.environment</span>(<span class="dv">1</span>) ## the global environment
     <span class="kw">identical</span>(<span class="kw">globalenv</span>(), <span class="kw">as.environment</span>(<span class="dv">1</span>)) ## is TRUE
     <span class="kw">try</span>( ## &lt;&lt;- stats need not be attached
         <span class="kw">as.environment</span>(<span class="st">&quot;package:stats&quot;</span>))
     ee &lt;-<span class="st"> </span><span class="kw">as.environment</span>(<span class="kw">list</span>(<span class="dt">a =</span> <span class="st">&quot;A&quot;</span>, <span class="dt">b =</span> pi, <span class="dt">ch =</span> letters[<span class="dv">1</span>:<span class="dv">8</span>]))
     <span class="kw">ls</span>(ee) <span class="co"># names of objects in ee</span>
     utils::<span class="kw">ls.str</span>(ee)</code></pre>
</body>
</html>