<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.function</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-object-to-function">Convert Object to Function</h2>
<h3 id="description">Description</h3>
<p><code>as.function</code> is a generic function which is used to convert objects to functions.</p>
<p><code>as.function.default</code> works on a list <code>x</code>, which should contain the concatenation of a formal argument list and an expression or an object of mode <code>&quot;call&quot;</code> which will become the function body. The function will be defined in a specified environment, by default that of the caller.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.function</span>(x, ...)
     
     ## Default S3 method:
     <span class="kw">as.function</span>(x, <span class="dt">envir =</span> <span class="kw">parent.frame</span>(), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to convert, a list for the default method.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments, depending on object
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>envir</code>
</p></td>
<td align="left"><p>
environment in which the function should be defined
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>The desired function.</p>
<h3 id="note">Note</h3>
<p>For ancient historical reasons, <code>envir = NULL</code> uses the global environment rather than the base environment. Please use <code>envir = globalenv()</code> instead if this is what you want, as the special handling of <code>NULL</code> may change in a future release.</p>
<h3 id="authors">Author(s)</h3>
<p>Peter Dalgaard</p>
<h3 id="see-also">See Also</h3>
<p><code>function</code>; <code>alist</code> which is handy for the construction of argument lists, etc.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.function</span>(<span class="kw">alist</span>(<span class="dt">a =</span> , <span class="dt">b =</span> <span class="dv">2</span>, a+b))
     <span class="kw">as.function</span>(<span class="kw">alist</span>(<span class="dt">a =</span> , <span class="dt">b =</span> <span class="dv">2</span>, a+b))(<span class="dv">3</span>)</code></pre>
</body>
</html>