<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">formula</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="model-formulae">Model Formulae</h2>
<h3 id="description">Description</h3>
<p>The generic function <code>formula</code> and its specific methods provide a way of extracting formulae which have been included in other objects.</p>
<p><code>as.formula</code> is almost identical, additionally preserving attributes when <code>object</code> already inherits from <code>&quot;formula&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">formula</span>(x, ...)
     <span class="kw">as.formula</span>(object, <span class="dt">env =</span> <span class="kw">parent.frame</span>())
     
     ## S3 method for class &#39;formula&#39;
     <span class="kw">print</span>(x, <span class="dt">showEnv =</span> !<span class="kw">identical</span>(e, .GlobalEnv), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, object</code>
</p></td>
<td align="left"><p>
<strong>R</strong> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
the environment to associate with the result, if not already a formula.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>showEnv</code>
</p></td>
<td align="left"><p>
logical indicating if the environment should be printed as well.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The models fit by, e.g., the <code>lm</code> and <code>glm</code> functions are specified in a compact symbolic form. The <code>~</code> operator is basic in the formation of such models. An expression of the form <code>y ~ model</code> is interpreted as a specification that the response <code>y</code> is modelled by a linear predictor specified symbolically by <code>model</code>. Such a model consists of a series of terms separated by <code>+</code> operators. The terms themselves consist of variable and factor names separated by <code>:</code> operators. Such a term is interpreted as the interaction of all the variables and factors appearing in the term.</p>
<p>In addition to <code>+</code> and <code>:</code>, a number of other operators are useful in model formulae. The <code>*</code> operator denotes factor crossing: <code>a*b</code> interpreted as <code>a+b+a:b</code>. The <code>^</code> operator indicates crossing to the specified degree. For example <code>(a+b+c)^2</code> is identical to <code>(a+b+c)*(a+b+c)</code> which in turn expands to a formula containing the main effects for <code>a</code>, <code>b</code> and <code>c</code> together with their second-order interactions. The <code>%in%</code> operator indicates that the terms on its left are nested within those on the right. For example <code>a + b %in% a</code> expands to the formula <code>a + a:b</code>. The <code>-</code> operator removes the specified terms, so that <code>(a+b+c)^2 - a:b</code> is identical to <code>a + b + c + b:c + a:c</code>. It can also used to remove the intercept term: when fitting a linear model <code>y ~ x - 1</code> specifies a line through the origin. A model with no intercept can be also specified as <code>y ~ x + 0</code> or <code>y ~ 0 + x</code>.</p>
<p>While formulae usually involve just variable and factor names, they can also involve arithmetic expressions. The formula <code>log(y) ~ a + log(x)</code> is quite legal. When such arithmetic expressions involve operators which are also used symbolically in model formulae, there can be confusion between arithmetic and symbolic operator use.</p>
<p>To avoid this confusion, the function <code>I()</code> can be used to bracket those portions of a model formula where the operators are used in their arithmetic sense. For example, in the formula <code>y ~ a + I(b+c)</code>, the term <code>b+c</code> is to be interpreted as the sum of <code>b</code> and <code>c</code>.</p>
<p>Variable names can be quoted by backticks <code>`like this`</code> in formulae, although there is no guarantee that all code using formulae will accept such non-syntactic names.</p>
<p>Most model-fitting functions accept formulae with right-hand-side including the function <code>offset</code> to indicate terms with a fixed coefficient of one. Some functions accept other ‘specials’ such as <code>strata</code> or <code>cluster</code> (see the <code>specials</code> argument of <code>terms.formula)</code>.</p>
<p>There are two special interpretations of <code>.</code> in a formula. The usual one is in the context of a <code>data</code> argument of model fitting functions and means ‘all columns not otherwise in the formula’: see <code>terms.formula</code>. In the context of <code>update.formula</code>, <strong>only</strong>, it means ‘what was previously in this part of the formula’.</p>
<p>When <code>formula</code> is called on a fitted model object, either a specific method is used (such as that for class <code>&quot;nls&quot;</code>) or the default method. The default first looks for a <code>&quot;formula&quot;</code> component of the object (and evaluates it), then a <code>&quot;terms&quot;</code> component, then a <code>formula</code> parameter of the call (and evaluates its value) and finally a <code>&quot;formula&quot;</code> attribute.</p>
<p>There is a <code>formula</code> method for data frames. If there is only one column this forms the RHS with an empty LHS. For more columns, the first column is the LHS of the formula and the remaining columns separated by <code>+</code> form the RHS.</p>
<h3 id="value">Value</h3>
<p>All the functions above produce an object of class <code>&quot;formula&quot;</code> which contains a symbolic model formula.</p>
<h3 id="environments">Environments</h3>
<p>A formula object has an associated environment, and this environment (rather than the parent environment) is used by <code>model.frame</code> to evaluate variables that are not found in the supplied <code>data</code> argument.</p>
<p>Formulas created with the <code>~</code> operator use the environment in which they were created. Formulas created with <code>as.formula</code> will use the <code>env</code> argument for their environment.</p>
<h3 id="references">References</h3>
<p>Chambers, J. M. and Hastie, T. J. (1992) <em>Statistical models.</em> Chapter 2 of <em>Statistical Models in S</em> eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>I</code>, <code>offset</code>.</p>
<p>For formula manipulation: <code>terms</code>, and <code>all.vars</code>; for typical use: <code>lm</code>, <code>glm</code>, and <code>coplot</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">class</span>(fo &lt;-<span class="st"> </span>y ~<span class="st"> </span>x1*x2) <span class="co"># &quot;formula&quot;</span>
     fo
     <span class="kw">typeof</span>(fo)  <span class="co"># R internal : &quot;language&quot;</span>
     <span class="kw">terms</span>(fo)
     
     <span class="kw">environment</span>(fo)
     <span class="kw">environment</span>(<span class="kw">as.formula</span>(<span class="st">&quot;y ~ x&quot;</span>))
     <span class="kw">environment</span>(<span class="kw">as.formula</span>(<span class="st">&quot;y ~ x&quot;</span>, <span class="dt">env =</span> <span class="kw">new.env</span>()))
     
     
     ## Create a formula for a model with a large number of variables:
     xnam &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;x&quot;</span>, <span class="dv">1</span>:<span class="dv">25</span>)
     (fmla &lt;-<span class="st"> </span><span class="kw">as.formula</span>(<span class="kw">paste</span>(<span class="st">&quot;y ~ &quot;</span>, <span class="kw">paste</span>(xnam, <span class="dt">collapse=</span> <span class="st">&quot;+&quot;</span>))))</code></pre>
</body>
</html>