<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">fractions</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="rational-approximation">Rational Approximation</h2>
<h3 id="description">Description</h3>
<p>Find rational approximations to the components of a real numeric object using a standard continued fraction method.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">fractions</span>(x, <span class="dt">cycles =</span> <span class="dv">10</span>, <span class="dt">max.denominator =</span> <span class="dv">2000</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Any object of mode numeric. Missing values are now allowed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cycles</code>
</p></td>
<td align="left"><p>
The maximum number of steps to be used in the continued fraction approximation process.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>max.denominator</code>
</p></td>
<td align="left"><p>
An early termination criterion. If any partial denominator exceeds <code>max.denominator</code> the continued fraction stops at that point.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Each component is first expanded in a continued fraction of the form</p>
<p><code>x = floor(x) + 1/(p1 + 1/(p2 + ...)))</code></p>
<p>where <code>p1</code>, <code>p2</code>, ... are positive integers, terminating either at <code>cycles</code> terms or when a <code>pj &gt; max.denominator</code>. The continued fraction is then re-arranged to retrieve the numerator and denominator as integers.</p>
<p>The numerators and denominators are then combined into a character vector that becomes the <code>&quot;fracs&quot;</code> attribute and used in printed representations.</p>
<p>Arithmetic operations on <code>&quot;fractions&quot;</code> objects have full floating point accuracy, but the character representation printed out may not.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;fractions&quot;</code>. A structure with <code>.Data</code> component the same as the input numeric <code>x</code>, but with the rational approximations held as a character vector attribute, <code>&quot;fracs&quot;</code>. Arithmetic operations on <code>&quot;fractions&quot;</code> objects are possible.</p>
<h3 id="references">References</h3>
<p>Venables, W. N. and Ripley, B. D. (2002) <em>Modern Applied Statistics with S.</em> Fourth Edition. Springer.</p>
<h3 id="see-also">See Also</h3>
<p><code>rational</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     X &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(<span class="dv">25</span>), <span class="dv">5</span>, <span class="dv">5</span>)
     <span class="kw">zapsmall</span>(<span class="kw">solve</span>(X, X/<span class="dv">5</span>)) <span class="co"># print near-zeroes as zero</span>
     <span class="kw">fractions</span>(<span class="kw">solve</span>(X, X/<span class="dv">5</span>))
     <span class="kw">fractions</span>(<span class="kw">solve</span>(X, X/<span class="dv">5</span>)) +<span class="st"> </span><span class="dv">1</span></code></pre>
</body>
</html>