<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">C_07_shingles</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="shingles">shingles</h2>
<h3 id="description">Description</h3>
<p>Functions to handle shingles</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">shingle</span>(x, <span class="dt">intervals=</span><span class="kw">sort</span>(<span class="kw">unique</span>(x)))
     <span class="kw">equal.count</span>(x, ...)
     <span class="kw">as.shingle</span>(x)
     <span class="kw">is.shingle</span>(x)
     
     ## S3 method for class &#39;shingle&#39;
     <span class="kw">plot</span>(x, panel, xlab, ylab, ...)
     
     ## S3 method for class &#39;shingle&#39;
     <span class="kw">print</span>(x, <span class="dt">showValues =</span> <span class="ot">TRUE</span>, ...)
     
     ## S3 method for class &#39;shingleLevel&#39;
     <span class="kw">as.character</span>(x, ...)
     
     ## S3 method for class &#39;shingleLevel&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;shingle&#39;
     <span class="kw">summary</span>(object, <span class="dt">showValues =</span> <span class="ot">FALSE</span>, ...)
     
     
     
     ## S3 method for class &#39;shingle&#39;
     x[subset, drop =<span class="st"> </span><span class="ot">FALSE</span>]
     <span class="kw">as.factorOrShingle</span>(x, subset, drop)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
numeric variable or R object, shingle in <code>plot.shingle</code> and <code>x[]</code>. An object (list of intervals) of class &quot;shingleLevel&quot; in <code>print.shingleLevel</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
shingle object to be summarized
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>showValues</code>
</p></td>
<td align="left"><p>
logical, whether to print the numeric part. If FALSE, only the intervals are printed
</p></td>
</tr>
</tbody>
</table>

<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>intervals</code>
</p></td>
<td align="left"><p>
numeric vector or matrix with 2 columns
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
logical vector
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
whether redundant shingle levels are to be dropped
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>panel, xlab, ylab</code>
</p></td>
<td align="left"><p>
standard Trellis arguments (see <code>xyplot</code> )
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments, passed down as appropriate. For example, extra arguments to <code>equal.count</code> are passed on to <code>co.intervals</code>. graphical parameters can be passed as arguments to the <code>plot</code> method.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>A shingle is a data structure used in Trellis, and is a generalization of factors to ‘continuous’ variables. It consists of a numeric vector along with some possibly overlapping intervals. These intervals are the ‘levels’ of the shingle. The <code>levels</code> and <code>nlevels</code> functions, usually applicable to factors, also work on shingles. The implementation of shingles is slightly different from S.</p>
<p>There are print methods for shingles, as well as for printing the result of <code>levels()</code> applied to a shingle. For use in labelling, the <code>as.character</code> method can be used to convert levels of a shingle to character strings.</p>
<p><code>equal.count</code> converts <code>x</code> to a shingle using the equal count algorithm. This is essentially a wrapper around <code>co.intervals</code>. All arguments are passed to <code>co.intervals</code>.</p>
<p><code>shingle</code> creates a shingle using the given <code>intervals</code>. If <code>intervals</code> is a vector, these are used to form 0 length intervals.</p>
<p><code>as.shingle</code> returns <code>shingle(x)</code> if <code>x</code> is not a shingle.</p>
<p><code>is.shingle</code> tests whether <code>x</code> is a shingle.</p>
<p><code>plot.shingle</code> displays the ranges of shingles via rectangles. <code>print.shingle</code> and <code>summary.shingle</code> describe the shingle object.</p>
<h3 id="value">Value</h3>
<p><code>x$intervals</code> for <code>levels.shingle(x)</code>, logical for <code>is.shingle</code>, an object of class <code>&quot;trellis&quot;</code> for <code>plot</code> (printed by default by <code>print.trellis</code>), and an object of class <code>&quot;shingle&quot;</code> for the others.</p>
<h3 id="authors">Author(s)</h3>
<p>Deepayan Sarkar</p>
<p>Deepayan.Sarkar at R-project dot org</p>
<h3 id="see-also">See Also</h3>
<p><code>xyplot</code>, <code>co.intervals</code>, <code>Lattice</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     z &lt;-<span class="st"> </span><span class="kw">equal.count</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>))
     <span class="kw">plot</span>(z)
     <span class="kw">print</span>(z)
     <span class="kw">print</span>(<span class="kw">levels</span>(z))
     </code></pre>
</body>
</html>