<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.graphicsAnnot</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-an-object-for-graphics-annotation">Coerce an Object for Graphics Annotation</h2>
<h3 id="description">Description</h3>
<p>Coerce an <strong>R</strong> object into a form suitable for graphics annotation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.graphicsAnnot</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Expressions, calls and names (as used by plotmath) are passed through unchanged. All other objects with an explicit class (as determined by <code>is.object</code>) are coerced by <code>as.character</code> to character vectors.</p>
<p>All the graphics and grid functions which use this coerce calls and names to expressions internally.</p>
<h3 id="value">Value</h3>
<p>``` A language object or a character vector.</p>
</body>
</html>