<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.hclust</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-objects-to-class-hclust">Convert Objects to Class hclust</h2>
<h3 id="description">Description</h3>
<p>Converts objects from other hierarchical clustering functions to class <code>&quot;hclust&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.hclust</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Hierarchical clustering object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Currently there is only support for converting objects of class <code>&quot;twins&quot;</code> as produced by the functions <code>diana</code> and <code>agnes</code> from the package <a href="http://CRAN.R-project.org/package=cluster">cluster</a>. The default method throws an error unless passed an <code>&quot;hclust&quot;</code> object.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;hclust&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>hclust</code>, and from package <a href="http://CRAN.R-project.org/package=cluster">cluster</a>, <code>diana</code> and <code>agnes</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">30</span>), <span class="dt">ncol =</span> <span class="dv">3</span>)
     hc &lt;-<span class="st"> </span><span class="kw">hclust</span>(<span class="kw">dist</span>(x), <span class="dt">method =</span> <span class="st">&quot;complete&quot;</span>)
     
     if(<span class="kw">require</span>(<span class="st">&quot;cluster&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>)) {<span class="co"># is a recommended package</span>
       ag &lt;-<span class="st"> </span><span class="kw">agnes</span>(x, <span class="dt">method =</span> <span class="st">&quot;complete&quot;</span>)
       hcag &lt;-<span class="st"> </span><span class="kw">as.hclust</span>(ag)
       ## The dendrograms order slightly differently:
       op &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))
       <span class="kw">plot</span>(hc) ;  <span class="kw">mtext</span>(<span class="st">&quot;hclust&quot;</span>, <span class="dt">side =</span> <span class="dv">1</span>)
       <span class="kw">plot</span>(hcag); <span class="kw">mtext</span>(<span class="st">&quot;agnes&quot;</span>,  <span class="dt">side =</span> <span class="dv">1</span>)
       <span class="kw">detach</span>(<span class="st">&quot;package:cluster&quot;</span>)
     }</code></pre>
</body>
</html>