<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="force-an-object-to-belong-to-a-class">Force an Object to Belong to a Class</h2>
<h3 id="description">Description</h3>
<p>These functions manage the relations that allow coercing an object to a given class.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as</span>(object, Class, <span class="dt">strict=</span><span class="ot">TRUE</span>, ext)
     
     <span class="kw">as</span>(object, Class) &lt;-<span class="st"> </span>value
     
     <span class="kw">setAs</span>(from, to, def, replace, <span class="dt">where =</span> <span class="kw">topenv</span>(<span class="kw">parent.frame</span>()))
     
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
any <strong>R</strong> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>Class</code>
</p></td>
<td align="left"><p>
the name of the class to which <code>object</code> should be coerced.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>strict</code>
</p></td>
<td align="left"><p>
logical flag. If <code>TRUE</code>, the returned object must be strictly from the target class (unless that class is a virtual class, in which case the object will be from the closest actual class, in particular the original object, if that class extends the virtual class directly).
</p>
<p>
If <code>strict = FALSE</code>, any simple extension of the target class will be returned, without further change. A simple extension is, roughly, one that just adds slots to an existing class.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
The value to use to modify <code>object</code> (see the discussion below). You should supply an object with class <code>Class</code>; some coercion is done, but you're unwise to rely on it.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>from, to</code>
</p></td>
<td align="left"><p>
The classes between which the coerce methods <code>def</code> and <code>replace</code> perform coercion.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>def</code>
</p></td>
<td align="left"><p>
function of one argument. It will get an object from class <code>from</code> and had better return an object of class <code>to</code>. The convention is that the name of the argument is <code>from</code>; if another argument name is used, <code>setAs</code> will attempt to substitute <code>from</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>replace</code>
</p></td>
<td align="left"><p>
if supplied, the function to use as a replacement method, when <code>as</code> is used on the left of an assignment. Should be a function of two arguments, <code>from, value</code>, although <code>setAs</code> will attempt to substitute if the arguments differ.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>where</code>
</p></td>
<td align="left"><p>
the position or environment in which to store the resulting methods. For most applications, it is recommended to omit this argument and to include the call to <code>setAs</code> in source code that is evaluated at the top level; that is, either in an R session by something equivalent to a call to <code>source</code>, or as part of the R source code for a package.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ext</code>
</p></td>
<td align="left"><p>
the optional object defining how <code>Class</code> is extended by the class of the object (as returned by <code>possibleExtends</code>). This argument is used internally (to provide essential information for non-public classes), but you are unlikely to want to use it directly.
</p></td>
</tr>
</tbody>
</table>

<h3 id="summary-of-functions">Summary of Functions</h3>
<dl>
<dt><code>as</code>:</dt>
<dd><p>Returns the version of this object coerced to be the given <code>Class</code>. When used in the replacement form on the left of an assignment, the portion of the object corresponding to <code>Class</code> is replaced by <code>value</code>.</p>
<p>The operation of <code>as()</code> in either form depends on the definition of coerce methods. Methods are defined automatically when the two classes are related by inheritance; that is, when one of the classes is a subclass of the other. See the section on inheritance below for details.</p>
<p>Coerce methods are also predefined for basic classes (including all the types of vectors, functions and a few others). See <code>showMethods(coerce)</code> for a list of these.</p>
<p>Beyond these two sources of methods, further methods are defined by calls to the <code>setAs</code> function.</p>
</dd>
<dt><code>setAs</code>:</dt>
<dd><p>Define methods for coercing an object of class <code>from</code> to be of class <code>to</code>; the <code>def</code> argument provides for direct coercing and the <code>replace</code> argument, if included, provides for replacement. See the “How” section below for details.</p>
</dd>
<dt><code>coerce</code>, <code>coerce&lt;-</code>:</dt>
<dd><p>Coerce <code>from</code> to be of the same class as <code>to</code>.</p>
<p>These functions should not be called explicitly. The function <code>setAs</code> creates methods for them for the <code>as</code> function to use.</p>
</dd>
</dl>
<h3 id="inheritance-and-coercion">Inheritance and Coercion</h3>
<p>Objects from one class can turn into objects from another class either automatically or by an explicit call to the <code>as</code> function. Automatic conversion is special, and comes from the designer of one class of objects asserting that this class extends another class. The most common case is that one or more class names are supplied in the <code>contains=</code> argument to <code>setClass</code>, in which case the new class extends each of the earlier classes (in the usual terminology, the earlier classes are <em>superclasses</em> of the new class and it is a <em>subclass</em> of each of them).</p>
<p>This form of inheritance is called <em>simple</em> inheritance in <strong>R</strong>. See <code>setClass</code> for details. Inheritance can also be defined explicitly by a call to <code>setIs</code>. The two versions have slightly different implications for coerce methods. Simple inheritance implies that inherited slots behave identically in the subclass and the superclass. Whenever two classes are related by simple inheritance, corresponding coerce methods are defined for both direct and replacement use of <code>as</code>. In the case of simple inheritance, these methods do the obvious computation: they extract or replace the slots in the object that correspond to those in the superclass definition.</p>
<p>The implicitly defined coerce methods may be overridden by a call to <code>setAs</code>; note, however, that the implicit methods are defined for each subclass-superclass pair, so that you must override each of these explicitly, not rely on inheritance.</p>
<p>When inheritance is defined by a call to <code>setIs</code>, the coerce methods are provided explicitly, not generated automatically. Inheritance will apply (to the <code>from</code> argument, as described in the section below). You could also supply methods via <code>setAs</code> for non-inherited relationships, and now these also can be inherited.</p>
<p>For further on the distinction between simple and explicit inheritance, see <code>setIs</code>.</p>
<h3 id="how-functions-as-and-setas-work">How Functions 'as' and 'setAs' Work</h3>
<p>The function <code>as</code> turns <code>object</code> into an object of class <code>Class</code>. In doing so, it applies a “coerce method”, using S4 classes and methods, but in a somewhat special way. Coerce methods are methods for the function <code>coerce</code> or, in the replacement case the function <code>`coerce&lt;-`</code>. These functions have two arguments in method signatures, <code>from</code> and <code>to</code>, corresponding to the class of the object and the desired coerce class. These functions must not be called directly, but are used to store tables of methods for the use of <code>as</code>, directly and for replacements. In this section we will describe the direct case, but except where noted the replacement case works the same way, using <code>`coerce&lt;-`</code> and the <code>replace</code> argument to <code>setAs</code>, rather than <code>coerce</code> and the <code>def</code> argument.</p>
<p>Assuming the <code>object</code> is not already of the desired class, <code>as</code> first looks for a method in the table of methods for the function <code>coerce</code> for the signature <code>c(from = class(object), to =      Class)</code>, in the same way method selection would do its initial lookup. To be precise, this means the table of both direct and inherited methods, but inheritance is used specially in this case (see below).</p>
<p>If no method is found, <code>as</code> looks for one. First, if either <code>Class</code> or <code>class(object)</code> is a superclass of the other, the class definition will contain the information needed to construct a coerce method. In the usual case that the subclass contains the superclass (i.e., has all its slots), the method is constructed either by extracting or replacing the inherited slots. Non-simple extensions (the result of a call to <code>setIs</code>) will usually contain explicit methods, though possibly not for replacement.</p>
<p>If no subclass/superclass relationship provides a method, <code>as</code> looks for an inherited method, but applying, inheritance for the argument <code>from</code> only, not for the argument <code>to</code> (if you think about it, you'll probably agree that you wouldn't want the result to be from some class other than the <code>Class</code> specified). Thus, <code>selectMethod(&quot;coerce&quot;, sig, useInherited= c(from=TRUE, to= FALSE))</code> replicates the method selection used by <code>as()</code>.</p>
<p>In nearly all cases the method found in this way will be cached in the table of coerce methods (the exception being subclass relationships with a test, which are legal but discouraged). So the detailed calculations should be done only on the first occurrence of a coerce from <code>class(object)</code> to <code>Class</code>.</p>
<p>Note that <code>coerce</code> is not a standard generic function. It is not intended to be called directly. To prevent accidentally caching an invalid inherited method, calls are routed to an equivalent call to <code>as</code>, and a warning is issued. Also, calls to <code>selectMethod</code> for this function may not represent the method that <code>as</code> will choose. You can only trust the result if the corresponding call to <code>as</code> has occurred previously in this session.</p>
<p>With this explanation as background, the function <code>setAs</code> does a fairly obvious computation: It constructs and sets a method for the function <code>coerce</code> with signature <code>c(from, to)</code>, using the <code>def</code> argument to define the body of the method. The function supplied as <code>def</code> can have one argument (interpreted as an object to be coerced) or two arguments (the <code>from</code> object and the <code>to</code> class). Either way, <code>setAs</code> constructs a function of two arguments, with the second defaulting to the name of the <code>to</code> class. The method will be called from <code>as</code> with the object as the <code>from</code> argument and no <code>to</code> argument, with the default for this argument being the name of the intended <code>to</code> class, so the method can use this information in messages.</p>
<p>The direct version of the <code>as</code> function also has a <code>strict=</code> argument that defaults to <code>TRUE</code>. Calls during the evaluation of methods for other functions will set this argument to <code>FALSE</code>. The distinction is relevant when the object being coerced is from a simple subclass of the <code>to</code> class; if <code>strict=FALSE</code> in this case, nothing need be done. For most user-written coerce methods, when the two classes have no subclass/superclass, the <code>strict=</code> argument is irrelevant.</p>
<p>The <code>replace</code> argument to <code>setAs</code> provides a method for <code>`coerce&lt;-`</code>. As with all replacement methods, the last argument of the method must have the name <code>value</code> for the object on the right of the assignment. As with the <code>coerce</code> method, the first two arguments are <code>from, to</code>; there is no <code>strict=</code> option for the replace case.</p>
<p>The function <code>coerce</code> exists as a repository for such methods, to be selected as described above by the <code>as</code> function. Actually dispatching the methods using <code>standardGeneric</code> could produce incorrect inherited methods, by using inheritance on the <code>to</code> argument; as mentioned, this is not the logic used for <code>as</code>. To prevent selecting and caching invalid methods, calls to <code>coerce</code> are currently mapped into calls to <code>as</code>, with a warning message.</p>
<h3 id="basic-coercion-methods">Basic Coercion Methods</h3>
<p>Methods are pre-defined for coercing any object to one of the basic datatypes. For example, <code>as(x, &quot;numeric&quot;)</code> uses the existing <code>as.numeric</code> function. These built-in methods can be listed by <code>showMethods(&quot;coerce&quot;)</code>.</p>
<h3 id="references">References</h3>
<p>Chambers, John M. (2008) <em>Software for Data Analysis: Programming with R</em> Springer. (For the R version.)</p>
<p>Chambers, John M. (1998) <em>Programming with Data</em> Springer (For the original S4 version.)</p>
<h3 id="see-also">See Also</h3>
<p>If you think of using <code>try(as(x, cl))</code>, consider <code>canCoerce(x, cl)</code> instead.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## using the definition of class &quot;track&quot; from \link{setClass}
     
     
     
     <span class="kw">setAs</span>(<span class="st">&quot;track&quot;</span>, <span class="st">&quot;numeric&quot;</span>, function(from) from@y)
     
     t1 &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;track&quot;</span>, <span class="dt">x=</span><span class="dv">1</span>:<span class="dv">20</span>, <span class="dt">y=</span>(<span class="dv">1</span>:<span class="dv">20</span>)^<span class="dv">2</span>)
     
     <span class="kw">as</span>(t1, <span class="st">&quot;numeric&quot;</span>)
     
     ## The next example shows:
     ##  1. A virtual class to define setAs for several classes at once.
     ##  2. as() using inherited information
     
     <span class="kw">setClass</span>(<span class="st">&quot;ca&quot;</span>, <span class="kw">representation</span>(<span class="dt">a =</span> <span class="st">&quot;character&quot;</span>, <span class="dt">id =</span> <span class="st">&quot;numeric&quot;</span>))
     
     <span class="kw">setClass</span>(<span class="st">&quot;cb&quot;</span>, <span class="kw">representation</span>(<span class="dt">b =</span> <span class="st">&quot;character&quot;</span>, <span class="dt">id =</span> <span class="st">&quot;numeric&quot;</span>))
     
     <span class="kw">setClass</span>(<span class="st">&quot;id&quot;</span>)
     <span class="kw">setIs</span>(<span class="st">&quot;ca&quot;</span>, <span class="st">&quot;id&quot;</span>)
     <span class="kw">setIs</span>(<span class="st">&quot;cb&quot;</span>, <span class="st">&quot;id&quot;</span>)
     
     
     <span class="kw">setAs</span>(<span class="st">&quot;id&quot;</span>, <span class="st">&quot;numeric&quot;</span>, function(from) from@id)
     
     CA &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;ca&quot;</span>, <span class="dt">a =</span> <span class="st">&quot;A&quot;</span>, <span class="dt">id =</span> <span class="dv">1</span>)
     CB &lt;-<span class="st"> </span><span class="kw">new</span>(<span class="st">&quot;cb&quot;</span>, <span class="dt">b =</span> <span class="st">&quot;B&quot;</span>, <span class="dt">id =</span> <span class="dv">2</span>)
     
     <span class="kw">setAs</span>(<span class="st">&quot;cb&quot;</span>, <span class="st">&quot;ca&quot;</span>, function(from, to )<span class="kw">new</span>(to, <span class="dt">a=</span>from@b, <span class="dt">id =</span> from@id))
     
     <span class="kw">as</span>(CB, <span class="st">&quot;numeric&quot;</span>)
     
     </code></pre>
</body>
</html>