<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.igraph</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="conversion-to-igraph">Conversion to igraph</h2>
<h3 id="description">Description</h3>
<p>These fucntions convert various objects to igraph graphs.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;igraphHRG&#39;
     <span class="kw">as.igraph</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
The object to convert.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Additional arguments. None currently.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>You can use <code>as.igraph</code> to convert various objects to igraph graphs. Right now the following objects are supported:</p>
<ul>
<li>codeigraphHRG These objects are created by the <code>hrg.fit</code> and <code>hrg.consensus</code> functions.</li>
</ul>
<h3 id="value">Value</h3>
<p>All these functions return an igraph graph.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<p>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph.full</span>(<span class="dv">5</span>) +<span class="st"> </span><span class="kw">graph.full</span>(<span class="dv">5</span>)
     hrg &lt;-<span class="st"> </span><span class="kw">hrg.fit</span>(g)
     <span class="kw">as.igraph</span>(hrg)</code></pre>
</body>
</html>