<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.interval</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="change-an-object-to-an-interval.">Change an object to an interval.</h2>
<h3 id="description">Description</h3>
<p>as.interval changes difftime, Duration, Period and numeric class objects to intervals that begin at the specified date-time. Numeric objects are first coerced to timespans equal to the numeric value in seconds.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">as.interval</span>(x, start, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a duration, difftime, period, or numeric object that describes the length of the interval
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
a POSIXt or Date object that describes when the interval begins
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to pass to as.interval
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>as.interval can be used to create accurate transformations between Period objects, which measure time spans in variable length units, and Duration objects, which measure timespans as an exact number of seconds. A start date- time must be supplied to make the conversion. Lubridate uses this start date to look up how many seconds each variable length unit (e.g. month, year) lasted for during the time span described. See <code>as.duration</code>, <code>as.period</code>.</p>
<h3 id="value">Value</h3>
<p>an interval object</p>
<h3 id="see-also">See Also</h3>
<p><code>interval</code>, <code>new_interval</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     diff &lt;-<span class="st"> </span><span class="kw">new_difftime</span>(<span class="dt">days =</span> <span class="dv">31</span>) <span class="co">#difftime</span>
     <span class="kw">as.interval</span>(diff, <span class="kw">ymd</span>(<span class="st">&quot;2009-01-01&quot;</span>))
     <span class="co"># 2009-01-01 UTC--2009-02-01 UTC</span>
     <span class="kw">as.interval</span>(diff, <span class="kw">ymd</span>(<span class="st">&quot;2009-02-01&quot;</span>))
     <span class="co"># 2009-02-01 UTC--2009-03-04 UTC</span>
     
     dur &lt;-<span class="st"> </span><span class="kw">new_duration</span>(<span class="dt">days =</span> <span class="dv">31</span>) <span class="co">#duration</span>
     <span class="kw">as.interval</span>(dur, <span class="kw">ymd</span>(<span class="st">&quot;2009-01-01&quot;</span>))
     <span class="co"># 2009-01-01 UTC--2009-02-01 UTC</span>
     <span class="kw">as.interval</span>(dur, <span class="kw">ymd</span>(<span class="st">&quot;2009-02-01&quot;</span>))
     <span class="co"># 2009-02-01 UTC--2009-03-04 UTC</span>
     
     per &lt;-<span class="st"> </span><span class="kw">new_period</span>(<span class="dt">months =</span> <span class="dv">1</span>) <span class="co">#period</span>
     <span class="kw">as.interval</span>(per, <span class="kw">ymd</span>(<span class="st">&quot;2009-01-01&quot;</span>))
     <span class="co"># 2009-01-01 UTC--2009-02-01 UTC</span>
     <span class="kw">as.interval</span>(per, <span class="kw">ymd</span>(<span class="st">&quot;2009-02-01&quot;</span>))
     <span class="co"># 2009-02-01 UTC--2009-03-01 UTC</span>
     
     <span class="kw">as.interval</span>(<span class="dv">3600</span>, <span class="kw">ymd</span>(<span class="st">&quot;2009-01-01&quot;</span>)) <span class="co">#numeric</span>
     <span class="co"># 2009-01-01 UTC--2009-01-01 01:00:00 UTC</span></code></pre>
</body>
</html>