<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.ppp</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coercion-between-sp-objects-and-spatstat-objects">coercion between sp objects and spatstat objects</h2>
<h3 id="description">Description</h3>
<p>S4-style as() coercion works between objects of S4 sp classes to spatstat S3 classes; direct function calls may also be used.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.SpatialPoints.ppp</span>(from)
     <span class="kw">as.SpatialPointsDataFrame.ppp</span>(from)
     <span class="kw">as.SpatialGridDataFrame.ppp</span>(from)
     <span class="kw">as.SpatialGridDataFrame.im</span>(from)
     <span class="kw">as.psp.Line</span>(from, ..., <span class="dt">window=</span><span class="ot">NULL</span>, <span class="dt">marks=</span><span class="ot">NULL</span>, fatal)
     <span class="kw">as.psp.Lines</span>(from, ..., <span class="dt">window=</span><span class="ot">NULL</span>, <span class="dt">marks=</span><span class="ot">NULL</span>, fatal)
     <span class="kw">as.psp.SpatialLines</span>(from, ..., <span class="dt">window=</span><span class="ot">NULL</span>, <span class="dt">marks=</span><span class="ot">NULL</span>, characterMarks
                      =<span class="st"> </span><span class="ot">FALSE</span>, fatal)
     <span class="kw">as.psp.SpatialLinesDataFrame</span>(from, ..., <span class="dt">window=</span><span class="ot">NULL</span>, <span class="dt">marks=</span><span class="ot">NULL</span>, fatal)
     <span class="kw">as.SpatialLines.psp</span>(from)
     <span class="kw">as.SpatialPolygons.tess</span>(x)
     <span class="kw">as.SpatialPolygons.owin</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>from, x</code>
</p></td>
<td align="left"><p>
object to coerce from
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments to be passed through
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>window</code>
</p></td>
<td align="left"><p>
window as defined in the spatstat package
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>marks</code>
</p></td>
<td align="left"><p>
marks as defined in the spatstat package
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>characterMarks</code>
</p></td>
<td align="left"><p>
default FALSE, if TRUE, do not convert NULL narks to factor from character
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fatal</code>
</p></td>
<td align="left"><p>
formal coercion argument
</p></td>
</tr>
</tbody>
</table>

<h3 id="methods">Methods</h3>
<dl>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialPoints&quot;, to = &quot;ppp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialPointsDataFrame&quot;, to = &quot;ppp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;Line&quot;, to = &quot;psp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;Lines&quot;, to = &quot;psp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialLines&quot;, to = &quot;psp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialLinesDataFrame&quot;, to = &quot;psp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;psp&quot;, to = &quot;SpatialLines&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialGridDataFrame&quot;, to = &quot;ppp&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialPolygons&quot;, to = &quot;owin&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialPixelsDataFrame&quot;, to = &quot;owin&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialGridDataFrame&quot;, to = &quot;owin&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;SpatialGridDataFrame&quot;, to = &quot;im&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;im&quot;, to = &quot;SpatialGridDataFrame&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;ppp&quot;, to = &quot;SpatialGridDataFrame&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;ppp&quot;, to = &quot;SpatialPointsDataFrame&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;ppp&quot;, to = &quot;SpatialPoints&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;owin&quot;, to = &quot;SpatialPolygons&quot;)</code></p>
</dd>
<dt>coerce</dt>
<dd><p><code>signature(from = &quot;tess&quot;, to = &quot;SpatialPolygons&quot;)</code></p>
</dd>
</dl>
<h3 id="note">Note</h3>
<p>When coercing a SpatialPolygons object to an owin object, full topology checking is enabled by default. To avoid checking, set <code>spatstat.options(checkpolygons=FALSE)</code> (from spatstat (1.14-6)). To perform the checking later, <code>owinpolycheck(W, verbose=TRUE)</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Edzer Pebesma</p>
<p>edzer.pebesma at uni-muenster dot de</p>
<p>, Roger Bivand</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(spatstat)
     <span class="kw">data</span>(meuse)
     <span class="kw">coordinates</span>(meuse) =<span class="st"> </span><span class="er">~</span>x+y
     zn1 &lt;-<span class="st"> </span><span class="kw">as</span>(meuse[<span class="st">&quot;zinc&quot;</span>], <span class="st">&quot;ppp&quot;</span>)
     zn1
     <span class="kw">plot</span>(zn1)
     <span class="kw">as</span>(<span class="kw">as</span>(meuse, <span class="st">&quot;SpatialPoints&quot;</span>), <span class="st">&quot;ppp&quot;</span>)
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">gridded</span>(meuse.grid) =<span class="st"> </span><span class="er">~</span>x+y
     mg_owin &lt;-<span class="st"> </span><span class="kw">as</span>(meuse.grid, <span class="st">&quot;owin&quot;</span>)
     zn1a &lt;-<span class="st"> </span><span class="kw">ppp</span>(<span class="dt">x=</span>zn1$x, <span class="dt">y=</span>zn1$y, <span class="dt">marks=</span>zn1$marks, <span class="dt">window=</span>mg_owin)
     zn1a
     <span class="kw">plot</span>(zn1a)
     rev_ppp_SP &lt;-<span class="st"> </span><span class="kw">as.SpatialPoints.ppp</span>(zn1a)
     <span class="kw">summary</span>(rev_ppp_SP)
     rev_ppp_SPDF &lt;-<span class="st"> </span><span class="kw">as.SpatialPointsDataFrame.ppp</span>(zn1a)
     <span class="kw">summary</span>(rev_ppp_SPDF)
     rev_ppp_SGDF &lt;-<span class="st"> </span><span class="kw">as.SpatialGridDataFrame.ppp</span>(zn1a)
     <span class="kw">summary</span>(rev_ppp_SGDF)
     <span class="kw">data</span>(meuse.riv)
     mr &lt;-<span class="st"> </span><span class="kw">Line</span>(meuse.riv)
     mr_psp &lt;-<span class="st"> </span><span class="kw">as</span>(mr, <span class="st">&quot;psp&quot;</span>)
     mr_psp
     <span class="kw">plot</span>(mr_psp)
     xx_back &lt;-<span class="st"> </span><span class="kw">as</span>(mr_psp, <span class="st">&quot;SpatialLines&quot;</span>)
     <span class="kw">plot</span>(xx_back)
     xx &lt;-<span class="st"> </span><span class="kw">readShapeLines</span>(<span class="kw">system.file</span>(<span class="st">&quot;shapes/fylk-val.shp&quot;</span>, <span class="dt">package=</span><span class="st">&quot;maptools&quot;</span>)[<span class="dv">1</span>],
      <span class="dt">proj4string=</span><span class="kw">CRS</span>(<span class="st">&quot;+proj=utm +zone=33 +datum=WGS84&quot;</span>))
     xx_psp &lt;-<span class="st"> </span><span class="kw">as</span>(xx, <span class="st">&quot;psp&quot;</span>)
     xx_psp
     <span class="kw">plot</span>(xx_psp)
     xx_back &lt;-<span class="st"> </span><span class="kw">as</span>(xx_psp, <span class="st">&quot;SpatialLines&quot;</span>)
     <span class="kw">plot</span>(xx_back)
     mg_owin &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">as</span>(meuse.grid[<span class="st">&quot;ffreq&quot;</span>], <span class="st">&quot;SpatialPixelsDataFrame&quot;</span>), <span class="st">&quot;owin&quot;</span>)
     mg_owin
     ho_sp &lt;-<span class="st"> </span><span class="kw">SpatialPolygons</span>(<span class="kw">list</span>(<span class="kw">Polygons</span>(<span class="kw">list</span>(<span class="kw">Polygon</span>(<span class="kw">cbind</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>),
       <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>))), <span class="kw">Polygon</span>(<span class="kw">cbind</span>(<span class="kw">c</span>(<span class="fl">0.6</span>,<span class="fl">0.4</span>,<span class="fl">0.4</span>,<span class="fl">0.6</span>,<span class="fl">0.6</span>), 
       <span class="kw">c</span>(<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.4</span>,<span class="fl">0.4</span>,<span class="fl">0.2</span>)), <span class="dt">hole=</span><span class="ot">TRUE</span>)), <span class="dt">ID=</span><span class="st">&quot;ho&quot;</span>)))
     <span class="kw">plot</span>(ho_sp, <span class="dt">col=</span><span class="st">&quot;red&quot;</span>, <span class="dt">pbg=</span><span class="st">&quot;pink&quot;</span>)
     ho &lt;-<span class="st"> </span><span class="kw">as</span>(ho_sp, <span class="st">&quot;owin&quot;</span>)
     <span class="kw">plot</span>(ho)
     pp &lt;-<span class="st"> </span><span class="kw">runifpoint</span>(<span class="dv">500</span>, <span class="dt">win=</span>ho)
     <span class="kw">plot</span>(pp)
     ho_orig &lt;-<span class="st"> </span><span class="kw">owin</span>(<span class="dt">poly=</span><span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">x=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>), <span class="dt">y=</span><span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>)),
       <span class="kw">list</span>(<span class="dt">x=</span><span class="kw">c</span>(<span class="fl">0.6</span>,<span class="fl">0.4</span>,<span class="fl">0.4</span>,<span class="fl">0.6</span>), <span class="dt">y=</span><span class="kw">c</span>(<span class="fl">0.2</span>,<span class="fl">0.2</span>,<span class="fl">0.4</span>,<span class="fl">0.4</span>))))
     <span class="kw">identical</span>(ho, ho_orig)
     ho_sp1 &lt;-<span class="st"> </span><span class="kw">as</span>(ho, <span class="st">&quot;SpatialPolygons&quot;</span>)
     <span class="kw">all.equal</span>(ho_sp, ho_sp1, <span class="dt">check.attributes=</span><span class="ot">FALSE</span>)
     A &lt;-<span class="st"> </span><span class="kw">tess</span>(<span class="dt">xgrid=</span><span class="dv">0</span>:<span class="dv">4</span>,<span class="dt">ygrid=</span><span class="dv">0</span>:<span class="dv">4</span>)
     A_sp &lt;-<span class="st"> </span><span class="kw">as</span>(A, <span class="st">&quot;SpatialPolygons&quot;</span>)
     <span class="kw">plot</span>(A_sp)
     <span class="kw">text</span>(<span class="kw">coordinates</span>(A_sp), <span class="dt">labels=</span><span class="kw">row.names</span>(A_sp), <span class="dt">cex=</span><span class="fl">0.6</span>)
     mg_dist &lt;-<span class="st"> </span>meuse.grid[<span class="st">&quot;dist&quot;</span>]
     <span class="kw">fullgrid</span>(mg_dist) &lt;-<span class="st"> </span><span class="ot">TRUE</span>
     <span class="kw">image</span>(mg_dist, <span class="dt">axes=</span><span class="ot">TRUE</span>)
     mg_im &lt;-<span class="st"> </span><span class="kw">as</span>(mg_dist, <span class="st">&quot;im&quot;</span>)
     <span class="kw">plot</span>(mg_im)
     mg2 &lt;-<span class="st"> </span><span class="kw">as.SpatialGridDataFrame.im</span>(mg_im)
     <span class="kw">image</span>(mg2, <span class="dt">axes=</span><span class="ot">TRUE</span>)</code></pre>
</body>
</html>