<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">image.SpatialGridDataFrame</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="image-gridded-spatial-data-or-convert-to-format-for-image">image gridded spatial data, or convert to format for image</h2>
<h3 id="description">Description</h3>
<p>Convert gridded data in SpatialGridDataFrame to image format; call image on data in SpatialGridDataFrame format. The aspect ratio is set as either 1 for projected data, or stretched by distance from Equator for geographical coordinates.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;SpatialGridDataFrame&#39;
     <span class="kw">image</span>(x, <span class="dt">attr =</span> <span class="dv">1</span>, <span class="dt">xcol =</span> <span class="dv">1</span>, <span class="dt">ycol =</span> <span class="dv">2</span>, 
        <span class="dt">col =</span> <span class="kw">heat.colors</span>(<span class="dv">12</span>), <span class="dt">red=</span><span class="ot">NULL</span>, <span class="dt">green=</span><span class="ot">NULL</span>, <span class="dt">blue=</span><span class="ot">NULL</span>,
             <span class="dt">axes =</span> <span class="ot">FALSE</span>, <span class="dt">xlim =</span> <span class="ot">NULL</span>,
        <span class="dt">ylim =</span> <span class="ot">NULL</span>, <span class="dt">add =</span> <span class="ot">FALSE</span>, ..., <span class="dt">asp =</span> <span class="ot">NA</span>, <span class="dt">setParUsrBB=</span><span class="ot">FALSE</span>,
             <span class="dt">interpolate =</span> <span class="ot">FALSE</span>, <span class="dt">angle =</span> <span class="dv">0</span>, 
        <span class="dt">useRasterImage =</span> (!<span class="kw">.isSDI</span>() &amp;&amp;<span class="st"> </span><span class="kw">missing</span>(breaks)), breaks,
        <span class="dt">zlim =</span> <span class="kw">range</span>(<span class="kw">as.numeric</span>(x[[attr]])[<span class="kw">is.finite</span>(x[[attr]])]))
     ## S3 method for class &#39;SpatialPixelsDataFrame&#39;
     <span class="kw">image</span>(x, ...) 
     ## S3 method for class &#39;SpatialPixels&#39;
     <span class="kw">image</span>(x, ...) 
     ## S3 method for class &#39;SpatialGridDataFrame&#39;
     <span class="kw">contour</span>(x, <span class="dt">attr =</span> <span class="dv">1</span>, <span class="dt">xcol =</span> <span class="dv">1</span>, <span class="dt">ycol =</span> <span class="dv">2</span>,
        <span class="dt">col =</span> <span class="dv">1</span>, <span class="dt">add =</span> <span class="ot">FALSE</span>, <span class="dt">xlim =</span> <span class="ot">NULL</span>, <span class="dt">ylim =</span> <span class="ot">NULL</span>, <span class="dt">axes =</span> <span class="ot">FALSE</span>,
              ..., <span class="dt">setParUsrBB =</span> <span class="ot">FALSE</span>)
     ## S3 method for class &#39;SpatialPixelsDataFrame&#39;
     <span class="kw">contour</span>(x, ...) 
     <span class="kw">as.image.SpatialGridDataFrame</span>(x, <span class="dt">xcol =</span> <span class="dv">1</span>, <span class="dt">ycol =</span> <span class="dv">2</span>, <span class="dt">attr =</span> <span class="dv">1</span>)
     <span class="kw">image2Grid</span>(im, <span class="dt">p4 =</span> <span class="kw">as.character</span>(<span class="ot">NA</span>), <span class="dt">digits=</span><span class="dv">10</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object of class SpatialGridDataFrame
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>attr</code>
</p></td>
<td align="left"><p>
column of attribute variable; this may be the column name in the data.frame of <code>data</code> (as.data.frame(data)), or a column number
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>xcol</code>
</p></td>
<td align="left"><p>
column number of x-coordinate, in the coordinate matrix
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ycol</code>
</p></td>
<td align="left"><p>
column number of y-coordinate, in the coordinate matrix
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>col</code>
</p></td>
<td align="left"><p>
a vector of colors
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>red,green,blue</code>
</p></td>
<td align="left"><p>
columns names or numbers given instead of the <code>attr</code> argument when the data represent an image encoded in three colour bands on the 0-255 integer scale; all three columns must be given in this case, and the attribute values will be constructed using function <code>rgb</code>
</p></td>
</tr>
</tbody>
</table>

<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>axes</code>
</p></td>
<td align="left"><p>
logical; should coordinate axes be drawn?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xlim</code>
</p></td>
<td align="left"><p>
x-axis limits
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ylim</code>
</p></td>
<td align="left"><p>
y-axis limits
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>zlim</code>
</p></td>
<td align="left"><p>
data limits for plotting the (raster, attribute) values
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>add</code>
</p></td>
<td align="left"><p>
logical; if FALSE, the image is added to the plot layout setup by <code>plot(as(x, &quot;Spatial&quot;),axes=axes,xli m=xlim,ylim=ylim,asp=asp)</code> which sets up axes and plotting region; if TRUE, the image is added to the existing plot.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to image, see examples
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>asp</code>
</p></td>
<td align="left"><p>
aspect ratio to be used for plot
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>setParUsrBB</code>
</p></td>
<td align="left"><p>
default FALSE, see <code>Spatial-class</code> for further details
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>useRasterImage</code>
</p></td>
<td align="left"><p>
default <code>!.isSDI()</code> as a workaround for a problem with repeated use in Windows SDI installations; if TRUE, use <code>rasterImage</code> to render the image if available; for legacy rendering set FALSE
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>breaks</code>
</p></td>
<td align="left"><p>
class breaks for coloured values
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>interpolate</code>
</p></td>
<td align="left"><p>
default FALSE, a logical vector (or scalar) indicating whether to apply linear interpolation to the image when drawing, see <code>rasterImage</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>angle</code>
</p></td>
<td align="left"><p>
default 0, angle of rotation (in degrees, anti-clockwise from positive x-axis, about the bottom-left corner), see <code>rasterImage</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>im</code>
</p></td>
<td align="left"><p>
list with components named x, y, and z, as used for <code>image</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>p4</code>
</p></td>
<td align="left"><p>
CRS object, proj4 string
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
default 10, number of significant digits to use for checking equal row/column spacing
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>as.image.SpatialGridDataFrame</code> returns the list with elements <code>x</code> and <code>y</code>, containing the coordinates of the cell centres of a matrix <code>z</code>, containing the attribute values in matrix form as needed by image.</p>
<h3 id="note">Note</h3>
<p>Providing <code>xcol</code> and <code>ycol</code> attributes seems obsolete, and it is for 2D data, but it may provide opportunities for plotting certain slices in 3D data. I haven't given this much thought yet.</p>
<p>filled.contour seems to misinterpret the coordinate values, if we take the image.default manual page as the reference.</p>
<h3 id="authors">Author(s)</h3>
<p>Edzer Pebesma</p>
<h3 id="see-also">See Also</h3>
<p>image.default, SpatialGridDataFrame-class, levelplot in package <code>lattice</code>. Function image.plot can be used to make a legend for an image, see an example in <a href="https://stat.ethz.ch/pipermail/r-sig-geo/2007-June/002143.html">https://stat.ethz.ch/pipermail/r-sig-geo/2007-June/002143.html</a></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">coordinates</span>(meuse.grid) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>) <span class="co"># promote to SpatialPointsDataFrame</span>
     <span class="kw">gridded</span>(meuse.grid) =<span class="st"> </span><span class="ot">TRUE</span>            <span class="co"># promote to SpatialGridDataFrame</span>
     <span class="kw">data</span>(meuse)
     <span class="kw">coordinates</span>(meuse) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)
     <span class="kw">image</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;Distance to river Meuse&quot;</span>)
     <span class="kw">points</span>(<span class="kw">coordinates</span>(meuse), <span class="dt">pch =</span> <span class="st">&quot;+&quot;</span>)
     <span class="kw">image</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;Distance to river Meuse&quot;</span>,
      <span class="dt">useRasterImage=</span><span class="ot">TRUE</span>)
     <span class="kw">points</span>(<span class="kw">coordinates</span>(meuse), <span class="dt">pch =</span> <span class="st">&quot;+&quot;</span>)
     
     <span class="co"># color scale:</span>
     <span class="kw">layout</span>(<span class="kw">cbind</span>(<span class="dv">1</span>,<span class="dv">2</span>), <span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">1</span>),<span class="dv">1</span>)
     <span class="kw">image</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>])
     <span class="kw">imageScale</span>(meuse.grid$dist, <span class="dt">axis.pos=</span><span class="dv">4</span>, <span class="dt">add.axis=</span><span class="ot">FALSE</span>)
     <span class="kw">axis</span>(<span class="dv">4</span>,<span class="dt">at=</span><span class="kw">c</span>(<span class="dv">0</span>,.<span class="dv">2</span>,.<span class="dv">4</span>,.<span class="dv">8</span>), <span class="dt">las=</span><span class="dv">2</span>)
     
     <span class="kw">data</span>(Rlogo)
     d =<span class="st"> </span><span class="kw">dim</span>(Rlogo)
     cellsize =<span class="st"> </span><span class="kw">abs</span>(<span class="kw">c</span>(gt[<span class="dv">2</span>],gt[<span class="dv">6</span>]))
     cells.dim =<span class="st"> </span><span class="kw">c</span>(d[<span class="dv">1</span>], d[<span class="dv">2</span>]) <span class="co"># c(d[2],d[1])</span>
     cellcentre.offset =<span class="st"> </span><span class="kw">c</span>(<span class="dt">x =</span> gt[<span class="dv">1</span>] +<span class="st"> </span><span class="fl">0.5</span> *<span class="st"> </span>cellsize[<span class="dv">1</span>], <span class="dt">y =</span> gt[<span class="dv">4</span>] -<span class="st"> </span>(d[<span class="dv">2</span>] -<span class="st"> </span><span class="fl">0.5</span>) *<span class="st"> </span><span class="kw">abs</span>(cellsize[<span class="dv">2</span>]))
     grid =<span class="st"> </span><span class="kw">GridTopology</span>(cellcentre.offset, cellsize, cells.dim)
     df =<span class="st"> </span><span class="kw">as.vector</span>(Rlogo[,,<span class="dv">1</span>])
     for (band in <span class="dv">2</span>:d[<span class="dv">3</span>]) df =<span class="st"> </span><span class="kw">cbind</span>(df, <span class="kw">as.vector</span>(Rlogo[,,band]))
     df =<span class="st"> </span><span class="kw">as.data.frame</span>(df)
     <span class="kw">names</span>(df) =<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;band&quot;</span>, <span class="dv">1</span>:d[<span class="dv">3</span>], <span class="dt">sep=</span><span class="st">&quot;&quot;</span>)
     Rlogo &lt;-<span class="st"> </span><span class="kw">SpatialGridDataFrame</span>(<span class="dt">grid =</span> grid, <span class="dt">data =</span> df)
     <span class="kw">summary</span>(Rlogo)
     <span class="kw">image</span>(Rlogo, <span class="dt">red=</span><span class="st">&quot;band1&quot;</span>, <span class="dt">green=</span><span class="st">&quot;band2&quot;</span>, <span class="dt">blue=</span><span class="st">&quot;band3&quot;</span>)
     <span class="kw">image</span>(Rlogo, <span class="dt">red=</span><span class="st">&quot;band1&quot;</span>, <span class="dt">green=</span><span class="st">&quot;band2&quot;</span>, <span class="dt">blue=</span><span class="st">&quot;band3&quot;</span>,
      <span class="dt">useRasterImage=</span><span class="ot">FALSE</span>)
     <span class="kw">is.na</span>(Rlogo$band1) &lt;-<span class="st"> </span>Rlogo$band1 ==<span class="st"> </span><span class="dv">255</span>
     <span class="kw">is.na</span>(Rlogo$band2) &lt;-<span class="st"> </span>Rlogo$band2 ==<span class="st"> </span><span class="dv">255</span>
     <span class="kw">is.na</span>(Rlogo$band3) &lt;-<span class="st"> </span>Rlogo$band3 ==<span class="st"> </span><span class="dv">255</span>
     Rlogo$i7 &lt;-<span class="st"> </span><span class="dv">7</span>
     <span class="kw">image</span>(Rlogo, <span class="st">&quot;i7&quot;</span>)
     <span class="kw">image</span>(Rlogo, <span class="dt">red=</span><span class="st">&quot;band1&quot;</span>, <span class="dt">green=</span><span class="st">&quot;band2&quot;</span>, <span class="dt">blue=</span><span class="st">&quot;band3&quot;</span>, <span class="dt">add=</span><span class="ot">TRUE</span>)</code></pre>
</body>
</html>