<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">integer</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="integer-vectors">Integer Vectors</h2>
<h3 id="description">Description</h3>
<p>Creates or tests for objects of type <code>&quot;integer&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">integer</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.integer</span>(x, ...)
     <span class="kw">is.integer</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A non-negative integer specifying the desired length. Double values will be coerced to integer: supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Integer vectors exist so that data can be passed to C or Fortran code which expects them, and so that (small) integer data can be represented exactly and compactly.</p>
<p>Note that current implementations of <strong>R</strong> use 32-bit integers for integer vectors, so the range of representable integers is restricted to about <em>+/-2*10^9</em>: <code>double</code>s can hold much larger integers exactly.</p>
<h3 id="value">Value</h3>
<p><code>integer</code> creates a integer vector of the specified length. Each element of the vector is equal to <code>0</code>.</p>
<p><code>as.integer</code> attempts to coerce its argument to be of integer type. The answer will be <code>NA</code> unless the coercion succeeds. Real values larger in modulus than the largest integer are coerced to <code>NA</code> (unlike S which gives the most extreme integer of the same sign). Non-integral numeric values are truncated towards zero (i.e., <code>as.integer(x)</code> equals <code>trunc(x)</code> there), and imaginary parts of complex numbers are discarded (with a warning). Character strings containing optional whitespace followed by either a decimal representation or a hexadecimal representation (starting with <code>0x</code> or <code>0X</code>) can be converted, as well as any allowed by the platform for real numbers. Like <code>as.vector</code> it strips attributes including names. (To ensure that an object <code>x</code> is of integer type without stripping attributes, use <code>storage.mode(x) &lt;- &quot;integer&quot;</code>.)</p>
<p><code>is.integer</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is of integer type or not, unless it is a factor when it returns <code>FALSE</code>.</p>
<h3 id="note">Note</h3>
<p><code>is.integer(x)</code> does <strong>not</strong> test if <code>x</code> contains integer numbers! For that, use <code>round</code>, as in the function <code>is.wholenumber(x)</code> in the examples.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>numeric</code>, <code>storage.mode</code>.</p>
<p><code>round</code> (and <code>ceiling</code> and <code>floor</code> on that help page) to convert to integral values.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## as.integer() truncates:
     x &lt;-<span class="st"> </span>pi *<span class="st"> </span><span class="kw">c</span>(-<span class="dv">1</span>:<span class="dv">1</span>, <span class="dv">10</span>)
     <span class="kw">as.integer</span>(x)
     
     <span class="kw">is.integer</span>(<span class="dv">1</span>) <span class="co"># is FALSE !</span>
     
     is.wholenumber &lt;-
<span class="st">         </span>function(x, <span class="dt">tol =</span> .Machine$double.eps^<span class="fl">0.5</span>)  <span class="kw">abs</span>(x -<span class="st"> </span><span class="kw">round</span>(x)) &lt;<span class="st"> </span>tol
     <span class="kw">is.wholenumber</span>(<span class="dv">1</span>) <span class="co"># is TRUE</span>
     (x &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">1</span>, <span class="dv">5</span>, <span class="dt">by =</span> <span class="fl">0.5</span>) )
     <span class="kw">is.wholenumber</span>( x ) <span class="co">#--&gt;  TRUE FALSE TRUE ...</span></code></pre>
</body>
</html>