<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">mapLevels</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="mapping-levels">Mapping levels</h2>
<h3 id="description">Description</h3>
<p><code>mapLevels</code> produces a map with information on levels and/or internal integer codes. As such can be conveniently used to store level mapping when one needs to work with internal codes of a factor and later transfrorm back to factor or when working with several factors that should have the same levels and therefore the same internal coding.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">mapLevels</span>(x, <span class="dt">codes=</span><span class="ot">TRUE</span>, <span class="dt">sort=</span><span class="ot">TRUE</span>, <span class="dt">drop=</span><span class="ot">FALSE</span>, <span class="dt">combine=</span><span class="ot">FALSE</span>, ...)
     <span class="kw">mapLevels</span>(x) &lt;-<span class="st"> </span>value
     
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object whose levels will be mapped, look into details
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>codes</code>
</p></td>
<td align="left"><p>
boolean, create integer levelsMap (with internal codes) or character levelsMap (with level names)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sort</code>
</p></td>
<td align="left"><p>
boolean, sort levels of character <code>x</code>, look into details
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
boolean, drop unused levels
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>combine</code>
</p></td>
<td align="left"><p>
boolean, combine levels, look into details
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments for <code>sort</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
levelsMap or listLevelsMap, output of <code>mapLevels</code> methods or constructed by user, look into details
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>mapLevels()</code> returns “levelsMap” or “listLevelsMap” objects as described in levelsMap and listLevelsMap section.</p>
<p>Result of <code>mapLevels&lt;-</code> is always a factor with remapped levels or a “list/data.frame” with remapped factors.</p>
<h3 id="maplevels">mapLevels</h3>
<p><code>mapLevels</code> function was written primarly for work with “factors”, but is generic and can also be used with “character”, “list” and “data.frame”, while “default” method produces error. Here the term levels is also used for unique character values.</p>
<p>When <code>codes=TRUE</code> <strong>integer “levelsMap”</strong> with information on mapping internal codes with levels is produced. Output can be used to transform integer to factor or remap factor levels as described bellow. With <code>codes=FALSE</code> <strong>character “levelsMap”</strong> is produced. The later is usefull, when one would like to remap factors or combine factors with some overlap in levels as described in <code>mapLevels&lt;-</code> section and shown in examples.</p>
<p><code>sort</code> argument provides possibility to sort levels of “character” <code>x</code> and has no effect when <code>x</code> is a “factor”.</p>
<p>Argument <code>combine</code> has effect only in “list” and “data.frame” methods and when <code>codes=FALSE</code> i.e. with <strong>character “levelsMaps”</strong>. The later condition is necesarry as it is not possible to combine maps with different mapping of level names and integer codes. It is assumed that passed “list” and “data.frame” have all components for which methods exist. Otherwise error is produced.</p>
<h3 id="levelsmap-and-listlevelsmap">levelsMap and listLevelsMap</h3>
<p>Function <code>mapLevels</code> returns a map of levels. This map is of class “levelsMap”, which is actually a list of length equal to number of levels and with each component of length 1. Components need not be of length 1. There can be either integer or character “levelsMap”. <strong>Integer “levelsMap”</strong> (when <code>codes=TRUE</code>) has names equal to levels and components equal to internal codes. <strong>Character “levelsMap”</strong> (when <code>codes=FALSE</code>) has names and components equal to levels. When <code>mapLevels</code> is applied to “list” or “data.frame”, result is of class “listLevelsMap”, which is a list of “levelsMap” components described previously. If <code>combine=TRUE</code>, result is a “levelsMap” with all levels in <code>x</code> components.</p>
<p>For ease of inspection, print methods unlists “levelsMap” with proper names. <code>mapLevels&lt;-</code> methods are fairly general and therefore additional convenience methods are implemented to ease the work with maps: <code>is.levelsMap</code> and <code>is.listLevelsMap</code>; <code>as.levelsMap</code> and <code>as.listLevelsMap</code> for coercion of user defined maps; generic <code>&quot;[&quot;</code> and <code>c</code> for both classes (argument <code>recursive</code> can be used in <code>c</code> to coerce “listLevelsMap” to “levelsMap”) and generic <code>unique</code> and <code>sort</code> (generic from <strong>R</strong> 2.4) for “levelsMap”.</p>
<h3 id="maplevels-">mapLevels&lt;-</h3>
<p>Workhorse under <code>mapLevels&lt;-</code> methods is <code>levels&lt;-</code>. <code>mapLevels&lt;-</code> just control the assignment of “levelsMap” (integer or character) or “listLevelsMap” to <code>x</code>. The idea is that map values are changed to map names as indicated in <code>levels</code> examples. <strong>Integer “levelsMap”</strong> can be applied to “integer” or “factor”, while <strong>character “levelsMap”</strong> can be applied to “character” or “factor”. Methods for “list” and “data.frame” can work only on mentioned atomic components/columns and can accept either “levelsMap” or “listLevelsMap”. Recycling occurs, if length of <code>value</code> is not the same as number of components/columns of a “list/data.frame”.</p>
<h3 id="authors">Author(s)</h3>
<p>Gregor Gorjanc</p>
<h3 id="see-also">See Also</h3>
<p><code>factor</code>, <code>levels</code> and <code>unclass</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## --- Integer levelsMap ---
     
     (f &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">sample</span>(letters, <span class="dt">size=</span><span class="dv">20</span>, <span class="dt">replace=</span><span class="ot">TRUE</span>)))
     (mapInt &lt;-<span class="st"> </span><span class="kw">mapLevels</span>(f))
     
     ## Integer to factor
     (int &lt;-<span class="st"> </span><span class="kw">as.integer</span>(f))
     (<span class="kw">mapLevels</span>(int) &lt;-<span class="st"> </span>mapInt)
     <span class="kw">all.equal</span>(int, f)
     
     ## Remap levels of a factor
     (fac &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">as.integer</span>(f)))
     (<span class="kw">mapLevels</span>(fac) &lt;-<span class="st"> </span>mapInt) <span class="co"># the same as levels(fac) &lt;- mapInt</span>
     <span class="kw">all.equal</span>(fac, f)
     
     ## --- Character levelesMap ---
     
     f1 &lt;-<span class="st"> </span><span class="kw">factor</span>(letters[<span class="dv">1</span>:<span class="dv">10</span>])
     f2 &lt;-<span class="st"> </span><span class="kw">factor</span>(letters[<span class="dv">5</span>:<span class="dv">14</span>])
     
     ## Internal codes are the same, but levels are not
     <span class="kw">as.integer</span>(f1)
     <span class="kw">as.integer</span>(f2)
     
     ## Get character levelsMaps and combine them
     mapCha1 &lt;-<span class="st"> </span><span class="kw">mapLevels</span>(f1, <span class="dt">codes=</span><span class="ot">FALSE</span>)
     mapCha2 &lt;-<span class="st"> </span><span class="kw">mapLevels</span>(f2, <span class="dt">codes=</span><span class="ot">FALSE</span>)
     (mapCha &lt;-<span class="st"> </span><span class="kw">c</span>(mapCha1, mapCha2))
     
     ## Remap factors
     <span class="kw">mapLevels</span>(f1) &lt;-<span class="st"> </span>mapCha <span class="co"># the same as levels(f1) &lt;- mapCha</span>
     <span class="kw">mapLevels</span>(f2) &lt;-<span class="st"> </span>mapCha <span class="co"># the same as levels(f2) &lt;- mapCha</span>
     
     ## Internal codes are now &quot;consistent&quot; among factors
     <span class="kw">as.integer</span>(f1)
     <span class="kw">as.integer</span>(f2)
     
     ## Remap characters to get factors
     f1 &lt;-<span class="st"> </span><span class="kw">as.character</span>(f1); f2 &lt;-<span class="st"> </span><span class="kw">as.character</span>(f2)
     <span class="kw">mapLevels</span>(f1) &lt;-<span class="st"> </span>mapCha
     <span class="kw">mapLevels</span>(f2) &lt;-<span class="st"> </span>mapCha
     
     ## Internal codes are now &quot;consistent&quot; among factors
     <span class="kw">as.integer</span>(f1)
     <span class="kw">as.integer</span>(f2)
     </code></pre>
</body>
</html>