<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.lazy</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-an-object-to-a-lazy-expression-or-lazy-dots.">Convert an object to a lazy expression or lazy dots.</h2>
<h3 id="description">Description</h3>
<p>Convert an object to a lazy expression or lazy dots.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.lazy</span>(x, <span class="dt">env =</span> <span class="kw">baseenv</span>())
     
     <span class="kw">as.lazy_dots</span>(x, env)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An R object. Current methods for <code>as.lazy()</code> convert formulas, character vectors, calls and names. Methods for <code>as.lazy_dots()</code> convert lists and character vectors (by calling <code>lapply()</code> with <code>as.lazy()</code>.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
Environment to use for objects that don't already have associated environment.
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.lazy</span>(~<span class="st"> </span>x +<span class="st"> </span><span class="dv">1</span>)
     <span class="kw">as.lazy</span>(<span class="kw">quote</span>(x +<span class="st"> </span><span class="dv">1</span>), <span class="kw">globalenv</span>())
     <span class="kw">as.lazy</span>(<span class="st">&quot;x + 1&quot;</span>, <span class="kw">globalenv</span>())
     
     <span class="kw">as.lazy_dots</span>(<span class="kw">list</span>(~x, <span class="dt">y =</span> ~z +<span class="st"> </span><span class="dv">1</span>))
     <span class="kw">as.lazy_dots</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>), <span class="kw">globalenv</span>())
     <span class="kw">as.lazy_dots</span>(~x)
     <span class="kw">as.lazy_dots</span>(<span class="kw">quote</span>(x), <span class="kw">globalenv</span>())
     <span class="kw">as.lazy_dots</span>(<span class="kw">quote</span>(<span class="kw">f</span>()), <span class="kw">globalenv</span>())
     <span class="kw">as.lazy_dots</span>(<span class="kw">lazy</span>(x))</code></pre>
</body>
</html>