<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.layer</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="overlay-panels-of-trellis-plots-on-same-or-different-scales">Overlay panels of Trellis plots on same or different scales</h2>
<h3 id="description">Description</h3>
<p>Allows overlaying of Trellis plots, drawn on the same scales or on different scales in each of the x and y dimensions. There are options for custom axes and graphical styles.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.layer</span>(x, ...)
     
     ## S3 method for class &#39;trellis&#39;
     <span class="kw">as.layer</span>(x, <span class="dt">x.same =</span> <span class="ot">TRUE</span>, <span class="dt">y.same =</span> <span class="ot">TRUE</span>,
              <span class="dt">axes =</span> <span class="kw">c</span>(if (!x.same) <span class="st">&quot;x&quot;</span>, if (!y.same) <span class="st">&quot;y&quot;</span>), <span class="dt">opposite =</span> <span class="ot">TRUE</span>,
              <span class="dt">outside =</span> <span class="ot">FALSE</span>, <span class="dt">theme =</span> x$par.settings, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a trellis object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x.same</code>
</p></td>
<td align="left"><p>
retains the existing panel x scale for the new layer, rather than using the layer's native x scale.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>y.same</code>
</p></td>
<td align="left"><p>
retains the existing panel y scale.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>axes</code>
</p></td>
<td align="left"><p>
which of the axes to draw (<code>NULL</code> for neither). Axes might not be drawn anyway, such as if <code>scales$draw == FALSE</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>opposite</code>
</p></td>
<td align="left"><p>
whether to draw axes on the opposite side to normal: that is, the top and/or right sides rather than bottom and/or left. May be a vector of length 2 to specify for x and y axes separately.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>outside</code>
</p></td>
<td align="left"><p>
whether to draw the axes outside the plot region. Note that space for outside axes will not be allocated automatically. May be a vector of length 2 to specify for x and y axes separately.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>theme</code>
</p></td>
<td align="left"><p>
passed to <code>layer</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
passed to <code>layer</code>: typically the <code>style</code> argument would be specified.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Panels from the trellis object <code>x</code> will be drawn in the corresponding panel of another trellis object, so packet numbers match (see examples).</p>
<p>Axis setting are taken from the trellis object <code>x</code>, so most <code>scales</code> arguments such as <code>draw</code>, <code>at</code>, <code>labels</code> etc will carry over to the overlaid axes. Only the main axis settings are used (i.e. left or bottom), even when <code>opposite = TRUE</code>.</p>
<p>Currently, outside top axes will be drawn in the strip if there are strips.</p>
<h3 id="value">Value</h3>
<p>an updated trellis object.</p>
<h3 id="authors">Author(s)</h3>
<p>Felix Andrews</p>
<p>felix at nfrac dot org</p>
<h3 id="see-also">See Also</h3>
<p><code>doubleYScale</code>, <code>layer</code>, <code>panel.axis</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     b1 &lt;-<span class="st"> </span>barley
     b2 &lt;-<span class="st"> </span>barley
     b2$yield &lt;-<span class="st"> </span>b2$yield +<span class="st"> </span><span class="dv">10</span>
     
     ## panels are matched up by packet number
     <span class="kw">dotplot</span>(variety ~<span class="st"> </span>yield |<span class="st"> </span>site *<span class="st"> </span>year, b1) +
<span class="st">       </span><span class="kw">as.layer</span>(<span class="kw">dotplot</span>(variety ~<span class="st"> </span>yield |<span class="st"> </span>site *<span class="st"> </span>year, b2, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>))
     
     ## which gives the same result as:
     <span class="kw">dotplot</span>(variety ~<span class="st"> </span>yield |<span class="st"> </span>site *<span class="st"> </span>year, <span class="dt">data =</span> b1, <span class="dt">subscripts =</span> <span class="ot">TRUE</span>) +
<span class="st">       </span><span class="kw">layer</span>(<span class="kw">panel.dotplot</span>(yield[subscripts], variety[subscripts], <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>),
             <span class="dt">data =</span> b2)
     
     
     ## example with all same scales (the default):
     <span class="kw">xyplot</span>(fdeaths ~<span class="st"> </span>mdeaths) +
<span class="st">       </span><span class="kw">as.layer</span>(<span class="kw">xyplot</span>(fdeaths ~<span class="st"> </span>mdeaths, <span class="dt">col =</span> <span class="dv">2</span>, <span class="dt">subset =</span> ldeaths &gt;<span class="st"> </span><span class="dv">2000</span>))
     
     ## same x scales, different y scales:
     <span class="kw">xyplot</span>(fdeaths ~<span class="st"> </span>mdeaths) +
<span class="st">       </span><span class="kw">as.layer</span>(<span class="kw">bwplot</span>(~<span class="st"> </span>mdeaths, <span class="dt">box.ratio =</span> <span class="fl">0.2</span>), <span class="dt">y.same =</span> <span class="ot">FALSE</span>)
     
     ## same y scales, different x scales:
     <span class="kw">xyplot</span>(fdeaths ~<span class="st"> </span>mdeaths) +
<span class="st">       </span><span class="kw">as.layer</span>(<span class="kw">bwplot</span>(fdeaths ~<span class="st"> </span><span class="kw">factor</span>(mdeaths*<span class="dv">0</span>), <span class="dt">box.ratio =</span> <span class="fl">0.2</span>), <span class="dt">x.same =</span> <span class="ot">FALSE</span>)
     
     ## as.layer() is called automatically if two plots are added:
     <span class="kw">histogram</span>(~<span class="st"> </span>ldeaths, <span class="dt">type =</span> <span class="st">&quot;density&quot;</span>) +<span class="st"> </span><span class="kw">densityplot</span>(~<span class="st"> </span>ldeaths, <span class="dt">lwd =</span> <span class="dv">3</span>)
     
     ## applying one panel layer to several panels of another object
     <span class="kw">xyplot</span>(Sepal.Length +<span class="st"> </span>Sepal.Width ~<span class="st"> </span>Petal.Length +<span class="st"> </span>Petal.Width |<span class="st"> </span>Species,
            <span class="dt">data =</span> iris, <span class="dt">scales =</span> <span class="st">&quot;free&quot;</span>) +
<span class="st">        </span><span class="kw">as.layer</span>(<span class="kw">levelplot</span>(volcano), <span class="dt">x.same =</span> <span class="ot">FALSE</span>, <span class="dt">y.same =</span> <span class="ot">FALSE</span>, <span class="dt">under =</span> <span class="ot">TRUE</span>)</code></pre>
</body>
</html>