<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">logical</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="logical-vectors">Logical Vectors</h2>
<h3 id="description">Description</h3>
<p>Create or test for objects of type <code>&quot;logical&quot;</code>, and the basic logical constants.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="ot">TRUE</span>
     <span class="ot">FALSE</span>
     T; F
     
     <span class="kw">logical</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.logical</span>(x, ...)
     <span class="kw">is.logical</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A non-negative integer specifying the desired length. Double values will be coerced to integer: supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>TRUE</code> and <code>FALSE</code> are reserved words denoting logical constants in the <strong>R</strong> language, whereas <code>T</code> and <code>F</code> are global variables whose initial values set to these. All four are <code>logical(1)</code> vectors.</p>
<p>Logical vectors are coerced to integer vectors in contexts where a numerical value is required, with <code>TRUE</code> being mapped to <code>1L</code>, <code>FALSE</code> to <code>0L</code> and <code>NA</code> to <code>NA_integer_</code>.</p>
<h3 id="value">Value</h3>
<p><code>logical</code> creates a logical vector of the specified length. Each element of the vector is equal to <code>FALSE</code>.</p>
<p><code>as.logical</code> attempts to coerce its argument to be of logical type. For <code>factor</code>s, this uses the <code>levels</code> (labels). Like <code>as.vector</code> it strips attributes including names. Character strings <code>c(&quot;T&quot;, &quot;TRUE&quot;, &quot;True&quot;, &quot;true&quot;)</code> are regarded as true, <code>c(&quot;F&quot;, &quot;FALSE&quot;, &quot;False&quot;, &quot;false&quot;)</code> as false, and all others as <code>NA</code>.</p>
<p><code>is.logical</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether its argument is of logical type or not.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>NA`, the other logical constant.</p>
</body>
</html>