<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">SparseM.ontology</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="sparse-matrix-class">Sparse Matrix Class</h2>
<h3 id="description">Description</h3>
<p>This group of functions evaluates and coerces changes in class structure.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## S3 method for class &#39;matrix.csr&#39;
     <span class="kw">as</span>(x, <span class="dt">nrow =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>, <span class="dt">eps =</span> .Machine$double.eps, ...)
     ## S3 method for class &#39;matrix.csc&#39;
     <span class="kw">as</span>(x, <span class="dt">nrow =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>, <span class="dt">eps =</span> .Machine$double.eps, ...)
     ## S3 method for class &#39;matrix.ssr&#39;
     <span class="kw">as</span>(x, <span class="dt">nrow =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>, <span class="dt">eps =</span> .Machine$double.eps, ...)
     ## S3 method for class &#39;matrix.ssc&#39;
     <span class="kw">as</span>(x, <span class="dt">nrow =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>, <span class="dt">eps =</span> .Machine$double.eps, ...)
     ## S3 method for class &#39;matrix.csr&#39;
     <span class="kw">is</span>(x, ...)
     ## S3 method for class &#39;matrix.csc&#39;
     <span class="kw">is</span>(x, ...)
     ## S3 method for class &#39;matrix.ssr&#39;
     <span class="kw">is</span>(x, ...)
     ## S3 method for class &#39;matrix.ssc&#39;
     <span class="kw">is</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
is a matrix, or vector object, of either dense or sparse form
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nrow</code>
</p></td>
<td align="left"><p>
number of rows of matrix
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ncol</code>
</p></td>
<td align="left"><p>
number of columns of matrix
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>eps</code>
</p></td>
<td align="left"><p>
A tolerance parameter: elements of x such that abs(x) &lt; eps set to zero. This argument is only relevant when coercing matrices from dense to sparse form. Defaults to <code>eps = .Machine$double.eps</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The function <code>matrix.csc</code> acts like <code>matrix</code> to coerce a vector object to a sparse matrix object of class <code>matrix.csr</code>. This aspect of the code is in the process of conversion from S3 to S4 classes. For the most part the S3 syntax prevails. An exception is the code to coerce vectors to diagonal matrix form which uses <code>as(v,&quot;matrix.diag.csr&quot;</code>. The generic functions <code>as.matrix.xxx</code> coerce a matrix <code>x</code> into a matrix of storage class <code>matrix.xxx</code>. The argument matrix <code>x</code> may be of conventional dense form, or of any of the four supported classes: <code>matrix.csr, matrix.csc, matrix.ssr, matrix.ssc</code>. The generic functions <code>is.matrix.xxx</code> evaluate whether the argument is of class <code>matrix.xxx</code>. The function <code>as.matrix</code> transforms a matrix of any sparse class into conventional dense form. The primary storage class for sparse matrices is the compressed sparse row <code>matrix.csr</code> class. An <em>n</em> by <em>m</em> matrix <em>A</em> with real elements <em>a_{ij}</em>, stored in <code>matrix.csr</code> format consists of three arrays:</p>
<ul>
<li><p><code>ra</code>: a real array of <em>nnz</em> elements containing the non-zero elements of <em>A</em>, stored in row order. Thus, if <em>i&lt;j</em>, all elements of row <em>i</em> precede elements from row <em>j</em>. The order of elements within the rows is immaterial.</p></li>
<li><p><code>ja</code>: an integer array of <em>nnz</em> elements containing the column indices of the elements stored in <code>ra</code>.</p></li>
<li><p><code>ia</code>: an integer array of <em>n+1</em> elements containing pointers to the beginning of each row in the arrays <code>ra</code> and <code>ja</code>. Thus <code>ia[i]</code> indicates the position in the arrays <code>ra</code> and <code>ja</code> where the <em>i</em>th row begins. The last, <em>(n+1)</em>st, element of <code>ia</code> indicates where the <em>n+1</em> row would start, if it existed.</p></li>
</ul>
<p>The compressed sparse column class <code>matrix.csc</code> is defined in an analogous way, as are the <code>matrix.ssr</code>, symmetric sparse row, and <code>matrix.ssc</code>, symmetric sparse column classes.</p>
<h3 id="note">Note</h3>
<p><code>as.matrix.ssr</code> and <code>as.matrix.ssc</code> should ONLY be used with symmetric matrices.</p>
<p><code>as.matrix.csr(x)</code>, when <code>x</code> is an object of class <code>matrix.csr.chol</code> (that is, an object returned by a call to <code>chol(a)</code> when <code>a</code> is an object of class <code>matrix.csr</code> or <code>matric.csc</code>), by default returns an upper triangular matrix, which is <em>not</em> consistent with the result of <code>chol</code> in the base package. To get an lower triangular <code>matric.csr</code> matrix, use either <code>as.matrix.csr(x, upper.tri = FALSE)</code> or <code>t(as.matrix.csr(x))</code>.</p>
<h3 id="references">References</h3>
<p>Koenker, R and Ng, P. (2002). SparseM: A Sparse Matrix Package for <strong>R</strong>,<br /> <a href="http://www.econ.uiuc.edu/~roger/research">http://www.econ.uiuc.edu/~roger/research</a></p>
<h3 id="see-also">See Also</h3>
<p><code>SparseM.hb</code> for handling Harwell-Boeing sparse matrices.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     n1 &lt;-<span class="st"> </span><span class="dv">10</span>
     p &lt;-<span class="st"> </span><span class="dv">5</span>
     a &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n1*p)
     a[<span class="kw">abs</span>(a)&lt;<span class="fl">0.5</span>] &lt;-<span class="st"> </span><span class="dv">0</span>
     A &lt;-<span class="st"> </span><span class="kw">matrix</span>(a,n1,p)
     B &lt;-<span class="st"> </span><span class="kw">t</span>(A)%*%A
     A.csr &lt;-<span class="st"> </span><span class="kw">as.matrix.csr</span>(A)
     A.csc &lt;-<span class="st"> </span><span class="kw">as.matrix.csc</span>(A)
     B.ssr &lt;-<span class="st"> </span><span class="kw">as.matrix.ssr</span>(B)
     B.ssc &lt;-<span class="st"> </span><span class="kw">as.matrix.ssc</span>(B)
     <span class="kw">is.matrix.csr</span>(A.csr) <span class="co"># -&gt; TRUE</span>
     <span class="kw">is.matrix.csc</span>(A.csc) <span class="co"># -&gt; TRUE</span>
     <span class="kw">is.matrix.ssr</span>(B.ssr) <span class="co"># -&gt; TRUE</span>
     <span class="kw">is.matrix.ssc</span>(B.ssc) <span class="co"># -&gt; TRUE</span>
     <span class="kw">as.matrix</span>(A.csr)
     <span class="kw">as.matrix</span>(A.csc)
     <span class="kw">as.matrix</span>(B.ssr)
     <span class="kw">as.matrix</span>(B.ssc)
     <span class="kw">as.matrix.csr</span>(<span class="kw">rep</span>(<span class="dv">0</span>,<span class="dv">9</span>),<span class="dv">3</span>,<span class="dv">3</span>) <span class="co">#sparse matrix of all zeros</span>
     <span class="kw">as</span>(<span class="dv">4</span>,<span class="st">&quot;matrix.diag.csr&quot;</span>) <span class="co">#identity matrix of dimension 4</span></code></pre>
</body>
</html>