<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">mcmc</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="markov-chain-monte-carlo-objects">Markov Chain Monte Carlo Objects</h2>
<h3 id="description">Description</h3>
<p>The function ‘mcmc’ is used to create a Markov Chain Monte Carlo object. The data are taken to be a vector, or a matrix with one column per variable.</p>
<p>An mcmc object may be summarized by the <code>summary</code> function and visualized with the <code>plot</code> function.</p>
<p>MCMC objects resemble time series (<code>ts</code>) objects and have methods for the generic functions <code>time</code>, <code>start</code>, <code>end</code>, <code>frequency</code> and <code>window</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">mcmc</span>(<span class="dt">data=</span> <span class="ot">NA</span>, <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">end =</span> <span class="kw">numeric</span>(<span class="dv">0</span>), <span class="dt">thin =</span> <span class="dv">1</span>)
     <span class="kw">as.mcmc</span>(x)
     <span class="kw">is.mcmc</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a vector or matrix of MCMC output
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
the iteration number of the first observation
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>end</code>
</p></td>
<td align="left"><p>
the iteration number of the last observation
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>thin</code>
</p></td>
<td align="left"><p>
the thinning interval between consecutive observations
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object that may be coerced to an mcmc object
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>The format of the mcmc class has changed between coda version 0.3 and 0.4. Older mcmc objects will now cause <code>is.mcmc</code> to fail with an appropriate warning message. Obsolete mcmc objects can be upgraded with the <code>mcmcUpgrade</code> function.</p>
<h3 id="authors">Author(s)</h3>
<p>Martyn Plummer</p>
<h3 id="see-also">See Also</h3>
<p><code>mcmc.list</code>, <code>mcmcUpgrade</code>, <code>thin</code>, <code>window.mcmc</code>, <code>summary.mcmc</code>, ``<code></code>plot.mcmc`.</p>
</body>
</html>