<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">matrix</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="matrices">Matrices</h2>
<h3 id="description">Description</h3>
<p><code>matrix</code> creates a matrix from the given set of values.</p>
<p><code>as.matrix</code> attempts to turn its argument into a matrix.</p>
<p><code>is.matrix</code> tests if its argument is a (strict) matrix.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">matrix</span>(<span class="dt">data =</span> <span class="ot">NA</span>, <span class="dt">nrow =</span> <span class="dv">1</span>, <span class="dt">ncol =</span> <span class="dv">1</span>, <span class="dt">byrow =</span> <span class="ot">FALSE</span>,
            <span class="dt">dimnames =</span> <span class="ot">NULL</span>)
     
     <span class="kw">as.matrix</span>(x, ...)
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">as.matrix</span>(x, <span class="dt">rownames.force =</span> <span class="ot">NA</span>, ...)
     
     <span class="kw">is.matrix</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
an optional data vector (including a list or <code>expression</code> vector). Non-atomic classed <strong>R</strong> objects are coerced by <code>as.vector</code> and all attributes discarded.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nrow</code>
</p></td>
<td align="left"><p>
the desired number of rows.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ncol</code>
</p></td>
<td align="left"><p>
the desired number of columns.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>byrow</code>
</p></td>
<td align="left"><p>
logical. If <code>FALSE</code> (the default) the matrix is filled by columns, otherwise the matrix is filled by rows.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dimnames</code>
</p></td>
<td align="left"><p>
A <code>dimnames</code> attribute for the matrix: <code>NULL</code> or a <code>list</code> of length 2 giving the row and column names respectively. An empty list is treated as <code>NULL</code>, and a list of length one as row names. The list can be named, and the list names will be used as names for the dimensions.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to be passed to or from methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>rownames.force</code>
</p></td>
<td align="left"><p>
logical indicating if the resulting matrix should have character (rather than <code>NULL</code>) <code>rownames</code>. The default, <code>NA</code>, uses <code>NULL</code> rownames if the data frame has ‘automatic’ row.names or for a zero-row data frame.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>If one of <code>nrow</code> or <code>ncol</code> is not given, an attempt is made to infer it from the length of <code>data</code> and the other parameter. If neither is given, a one-column matrix is returned.</p>
<p>If there are too few elements in <code>data</code> to fill the matrix, then the elements in <code>data</code> are recycled. If <code>data</code> has length zero, <code>NA</code> of an appropriate type is used for atomic vectors (<code>0</code> for raw vectors) and <code>NULL</code> for lists.</p>
<p><code>is.matrix</code> returns <code>TRUE</code> if <code>x</code> is a vector and has a <code>&quot;dim&quot;</code> attribute of length 2) and <code>FALSE</code> otherwise. Note that a <code>data.frame</code> is <strong>not</strong> a matrix by this test. The function is generic: you can write methods to handle specific classes of objects, see InternalMethods.</p>
<p><code>as.matrix</code> is a generic function. The method for data frames will return a character matrix if there is only atomic columns and any non-(numeric/logical/complex) column, applying <code>as.vector</code> to factors and <code>format</code> to other non-character columns. Otherwise, the usual coercion hierarchy (logical &lt; integer &lt; double &lt; complex) will be used, e.g., all-logical data frames will be coerced to a logical matrix, mixed logical-integer will give a integer matrix, etc.</p>
<p>The default method for <code>as.matrix</code> calls <code>as.vector(x)</code>, and hence e.g. coerces factors to character vectors.</p>
<p>When coercing a vector, it produces a one-column matrix, and promotes the names (if any) of the vector to the rownames of the matrix.</p>
<p><code>is.matrix</code> is a primitive function.</p>
<p>The <code>print</code> method for a matrix gives a rectangular layout with dimnames or indices. For a list matrix, the entries of length not one are printed in the form integer,7 indicating the type and length.</p>
<h3 id="note">Note</h3>
<p>If you just want to convert a vector to a matrix, something like</p>
<pre><code>  dim(x) &lt;- c(nx, ny)
   dimnames(x) &lt;- list(row_names, col_names)
 </code></pre>
<p>will avoid duplicating <code>x</code>.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>data.matrix</code>, which attempts to convert to a numeric matrix.</p>
<p>A matrix is the special case of a two-dimensional <code>array</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.matrix</span>(<span class="kw">as.matrix</span>(<span class="dv">1</span>:<span class="dv">10</span>))
     !<span class="kw">is.matrix</span>(warpbreaks)  <span class="co"># data.frame, NOT matrix!</span>
     warpbreaks[<span class="dv">1</span>:<span class="dv">10</span>,]
     <span class="kw">as.matrix</span>(warpbreaks[<span class="dv">1</span>:<span class="dv">10</span>,])  <span class="co"># using as.matrix.data.frame(.) method</span>
     
     ## Example of setting row and column names
     mdat &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>, <span class="dv">11</span>,<span class="dv">12</span>,<span class="dv">13</span>), <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">3</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>,
                    <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;row1&quot;</span>, <span class="st">&quot;row2&quot;</span>),
                                    <span class="kw">c</span>(<span class="st">&quot;C.1&quot;</span>, <span class="st">&quot;C.2&quot;</span>, <span class="st">&quot;C.3&quot;</span>)))
     mdat</code></pre>
</body>
</html>