<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">noquote</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="class-for-no-quote-printing-of-character-strings">Class for ‘no quote’ Printing of Character Strings</h2>
<h3 id="description">Description</h3>
<p>Print character strings without quotes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">noquote</span>(obj)
     
     ## S3 method for class &#39;noquote&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;noquote&#39;
     <span class="kw">c</span>(..., <span class="dt">recursive =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>obj</code>
</p></td>
<td align="left"><p>
any <strong>R</strong> object, typically a vector of <code>character</code> strings.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object of class <code>&quot;noquote&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further options passed to next methods, such as <code>print</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>recursive</code>
</p></td>
<td align="left"><p>
for compatibility with the generic <code>c</code> function.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>noquote</code> returns its argument as an object of class <code>&quot;noquote&quot;</code>. There is a method for <code>c()</code> and subscript method (<code>&quot;[.noquote&quot;</code>) which ensures that the class is not lost by subsetting. The print method (<code>print.noquote</code>) prints character strings <em>without</em> quotes (<code>&quot;\dots&quot;</code>).</p>
<p>These functions exist both as utilities and as an example of using (S3) <code>class</code> and object orientation.</p>
<h3 id="authors">Author(s)</h3>
<p>Martin Maechler</p>
<p>maechler at stat dot math dot ethz dot ch</p>
<h3 id="see-also">See Also</h3>
<p><code>methods</code>, <code>class</code>, <code>print</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     letters
     nql &lt;-<span class="st"> </span><span class="kw">noquote</span>(letters)
     nql
     nql[<span class="dv">1</span>:<span class="dv">4</span>] &lt;-<span class="st"> &quot;oh&quot;</span>
     nql[<span class="dv">1</span>:<span class="dv">12</span>]
     
     cmp.logical &lt;-<span class="st"> </span>function(log.v)
     {
       ## Purpose: compact printing of logicals
       log.v &lt;-<span class="st"> </span><span class="kw">as.logical</span>(log.v)
       <span class="kw">noquote</span>(if(<span class="kw">length</span>(log.v) ==<span class="st"> </span><span class="dv">0</span>)<span class="st">&quot;()&quot;</span> else <span class="kw">c</span>(<span class="st">&quot;.&quot;</span>,<span class="st">&quot;|&quot;</span>)[<span class="dv">1</span> +<span class="st"> </span>log.v])
     }
     <span class="kw">cmp.logical</span>(stats::<span class="kw">runif</span>(<span class="dv">20</span>) &gt;<span class="st"> </span><span class="fl">0.8</span>)</code></pre>
</body>
</html>