<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">mcmc.list</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="replicated-markov-chain-monte-carlo-objects">Replicated Markov Chain Monte Carlo Objects</h2>
<h3 id="description">Description</h3>
<p>The function ‘mcmc.list’ is used to represent parallel runs of the same chain, with different starting values and random seeds. The list must be balanced: each chain in the list must have the same iterations and the same variables.</p>
<p>Diagnostic functions which act on <code>mcmc</code> objects may also be applied to <code>mcmc.list</code> objects. In general, the chains will be combined, if this makes sense, otherwise the diagnostic function will be applied separately to each chain in the list.</p>
<p>Since all the chains in the list have the same iterations, a single time dimension can be ascribed to the list. Hence there are time series methods <code>time</code>, <code>window</code>, <code>start</code>, <code>end</code>, <code>frequency</code> and <code>thin</code> for <code>mcmc.list</code> objects.</p>
<p>An <code>mcmc.list</code> can be indexed as if it were a single mcmc object using the <code>[</code> operator (see examples below). The <code>[[</code> operator selects a single <code>mcmc</code> object from the list.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">mcmc.list</span>(...)
     <span class="kw">as.mcmc.list</span>(x, ...)
     <span class="kw">is.mcmc.list</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
a list of mcmc objects
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object that may be coerced to mcmc.list
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Martyn Plummer</p>
<h3 id="see-also">See Also</h3>
<p><code>mcmc</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">data</span>(line)
     x1 &lt;-<span class="st"> </span>line[[<span class="dv">1</span>]]                    <span class="co">#Select first chain</span>
     x2 &lt;-<span class="st"> </span>line[,<span class="dv">1</span>, drop=<span class="ot">FALSE</span>]         <span class="co">#Select first var from all chains</span>
     <span class="kw">varnames</span>(x2) ==<span class="st"> </span><span class="kw">varnames</span>(line)[<span class="dv">1</span>]  <span class="co">#TRUE</span></code></pre>
</body>
</html>