<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">NULL</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="the-null-object">The Null Object</h2>
<h3 id="description">Description</h3>
<p><code>NULL</code> represents the null object in <strong>R</strong>: it is a reserved word. <code>NULL</code> is often returned by expressions and functions whose value is undefined.</p>
<p><code>as.null</code> ignores its argument and returns the value <code>NULL</code>.</p>
<p><code>is.null</code> returns <code>TRUE</code> if its argument is <code>NULL</code> and <code>FALSE</code> otherwise.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="ot">NULL</span>
     <span class="kw">as.null</span>(x, ...)
     <span class="kw">is.null</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object to be tested or coerced.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
ignored.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>NULL</code> can be indexed (see Extract) in just about any syntactically legal way: whether is makes sense or not, the result is always <code>NULL</code>. Objects with value <code>NULL</code> can be changed by replacement operators and will be coerced to the type of the right-hand side.</p>
<p><code>NULL</code> is also used as the empty pairlist.</p>
<h3 id="note">Note</h3>
<p><code>is.null</code> is a primitive function.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.null</span>(<span class="kw">list</span>())     <span class="co"># FALSE (on purpose!)</span>
     <span class="kw">is.null</span>(<span class="kw">integer</span>(<span class="dv">0</span>)) <span class="co"># FALSE</span>
     <span class="kw">is.null</span>(<span class="kw">logical</span>(<span class="dv">0</span>)) <span class="co"># FALSE</span>
     <span class="kw">as.null</span>(<span class="kw">list</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="st">&quot;c&quot;</span>))</code></pre>
</body>
</html>