<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">name</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="names-and-symbols">Names and Symbols</h2>
<h3 id="description">Description</h3>
<p>A ‘name’ (also known as a ‘symbol’) is a way to refer to <strong>R</strong> objects by name (rather than the value of the object, if any, bound to that name).</p>
<p><code>as.name</code> and <code>as.symbol</code> are identical: they attempt to coerce the argument to a name.</p>
<p><code>is.symbol</code> and the identical <code>is.name</code> return <code>TRUE</code> or <code>FALSE</code> depending on whether the argument is a name or not.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.symbol</span>(x)
     <span class="kw">is.symbol</span>(x)
     
     <span class="kw">as.name</span>(x)
     <span class="kw">is.name</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Names are limited to 10,000 bytes (and were to 256 bytes in versions of <strong>R</strong> before 2.13.0).</p>
<p><code>as.name</code> first coerces its argument internally to a character vector (so methods for <code>as.character</code> are not used). It then takes the first element and provided it is not <code>&quot;&quot;</code>, returns a symbol of that name (and if the element is <code>NA_character_</code>, the name is <code>`NA`</code>).</p>
<p><code>as.name</code> is implemented as <code>as.vector(x, &quot;symbol&quot;)</code>, and hence will dispatch methods for the generic function <code>as.vector</code>.</p>
<p><code>is.name</code> and <code>is.symbol</code> are primitive functions.</p>
<h3 id="value">Value</h3>
<p>For <code>as.name</code> and <code>as.symbol</code>, an <strong>R</strong> object of type <code>&quot;symbol&quot;</code> (see <code>typeof</code>).</p>
<p>For <code>is.name</code> and <code>is.symbol</code>, a length-one logical vector with value <code>TRUE</code> or <code>FALSE</code>.</p>
<h3 id="note">Note</h3>
<p>The term ‘symbol’ is from the LISP background of <strong>R</strong>, whereas ‘name’ has been the standard S term for this.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>call</code>, <code>is.language</code>. For the internal object mode, <code>typeof</code>.</p>
<p><code>plotmath</code> for another use of ‘symbol’.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     an &lt;-<span class="st"> </span><span class="kw">as.name</span>(<span class="st">&quot;arrg&quot;</span>)
     <span class="kw">is.name</span>(an) <span class="co"># TRUE</span>
     <span class="kw">mode</span>(an)   <span class="co"># name</span>
     <span class="kw">typeof</span>(an) <span class="co"># symbol</span></code></pre>
</body>
</html>