<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="numeric-vectors">Numeric Vectors</h2>
<h3 id="description">Description</h3>
<p>Creates or coerces objects of type <code>&quot;numeric&quot;</code>. <code>is.numeric</code> is a more general test of an object being interpretable as numbers.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">numeric</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.numeric</span>(x, ...)
     <span class="kw">is.numeric</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
A non-negative integer specifying the desired length. Double values will be coerced to integer: supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced or tested.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>numeric</code> is identical to <code>double</code> (and <code>real</code>). It creates a double-precision vector of the specified length with each element equal to <code>0</code>.</p>
<p><code>as.numeric</code> is a generic function, but S3 methods must be written for <code>as.double</code>. It is identical to <code>as.double</code>.</p>
<p><code>is.numeric</code> is an internal generic <code>primitive</code> function: you can write methods to handle specific classes of objects, see InternalMethods. It is <strong>not</strong> the same as <code>is.double</code>. Factors are handled by the default method, and there are methods for classes <code>&quot;Date&quot;</code>, <code>&quot;POSIXt&quot;</code> and <code>&quot;difftime&quot;</code> (all of which return false). Methods for <code>is.numeric</code> should only return true if the base type of the class is <code>double</code> or <code>integer</code> <em>and</em> values can reasonably be regarded as numeric (e.g., arithmetic on them makes sense, and comparison should be done via the base type).</p>
<h3 id="value">Value</h3>
<p>for <code>numeric</code> and <code>as.numeric</code> see <code>double</code>.</p>
<p>The default method for <code>is.numeric</code> returns <code>TRUE</code> if its argument is of mode <code>&quot;numeric&quot;</code> (type <code>&quot;double&quot;</code> or type <code>&quot;integer&quot;</code>) and not a factor, and <code>FALSE</code> otherwise. That is, <code>is.integer(x) || is.double(x)</code>, or <code>(mode(x) == &quot;numeric&quot;) &amp;&amp; !is.factor(x)</code>.</p>
<h3 id="s4-methods">S4 methods</h3>
<p><code>as.numeric</code> and <code>is.numeric</code> are internally S4 generic and so methods can be set for them <em>via</em> <code>setMethod</code>.</p>
<p>To ensure that <code>as.numeric</code> and <code>as.double</code> remain identical, S4 methods can only be set for <code>as.numeric</code>.</p>
<h3 id="note-on-names">Note on names</h3>
<p>It is a historical anomaly that <strong>R</strong> has two names for its floating-point vectors, <code>double</code> and <code>numeric</code> (and formerly had <code>real</code>).</p>
<p><code>double</code> is the name of the type. <code>numeric</code> is the name of the mode and also of the implicit class. As an S4 formal class, use <code>&quot;numeric&quot;</code>.</p>
<p>The potential confusion is that <strong>R</strong> has used <em>mode</em> <code>&quot;numeric&quot;</code> to mean ‘double or integer’, which conflicts with the S4 usage. Thus <code>is.numeric</code> tests the mode, not the class, but <code>as.numeric</code> (which is identical to <code>as.double</code>) coerces to the class.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>double</code>, <code>integer</code>, <code>storage.mode</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="st">&quot;-.1&quot;</span>,<span class="st">&quot; 2.7 &quot;</span>,<span class="st">&quot;B&quot;</span>)) <span class="co"># (-0.1, 2.7, NA)  +  warning</span>
     <span class="kw">as.numeric</span>(<span class="kw">factor</span>(<span class="dv">5</span>:<span class="dv">10</span>))</code></pre>
</body>
</html>