<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">object.size</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="report-the-space-allocated-for-an-object">Report the Space Allocated for an Object</h2>
<h3 id="description">Description</h3>
<p>Provides an estimate of the memory that is being used to store an <strong>R</strong> object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">object.size</span>(...)
     
     ## S3 method for class &#39;object_size&#39;
     <span class="kw">print</span>(x, <span class="dt">quote=</span><span class="ot">FALSE</span>, humanReadable, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<code>object.size</code>: <strong>R</strong> objects; <code>print</code>; arguments to be passed to or from other methods.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
output from <code>object.size</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>quote</code>
</p></td>
<td align="left"><p>
logical, indicating whether or not the result should be printed with surrounding quotes.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>humanReadable</code>
</p></td>
<td align="left"><p>
logical, use the “human readable” format.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This is a modified copy from the utils package in R as fo 2008-12-15.</p>
<p>Exactly which parts of the memory allocation should be attributed to which object is not clear-cut. This function merely provides a rough indication: it should be reasonably accurate for atomic vectors, but does not detect if elements of a list are shared, for example. (Sharing amongst elements of a character vector is taken into account, but not that between character vectors in a single object.)</p>
<p>The calculation is of the size of the object, and excludes the space needed to store its name in the symbol table.</p>
<p>Associated space (e.g. the environment of a function and what the pointer in a <code>EXTPTRSXP</code> points to) is not included in the calculation.</p>
<p>Object sizes are larger on 64-bit platforms than 32-bit ones, but will very likely be the same on different platforms with the same word length and pointer size.</p>
<p>Class of returned object is <code>c(&quot;byte&quot;, &quot;numeric&quot;)</code> with appropriate <code>print</code> and <code>c</code> methods.</p>
<p>By default <code>object.size</code> outputs size in bytes, but human readable format similar to <code>ls</code>, <code>df</code> or <code>du</code> shell commands can be invoked with <code>options(humanReadable=TRUE)</code>.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;object.size&quot;</code> with a length-one double value, an estimate of the memory allocation attributable to the object in bytes.</p>
<h3 id="see-also">See Also</h3>
<p><code>Memory-limits</code> for the design limitations on object size. <code>humanReadable</code> for human readable format.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">object.size</span>(letters)
     <span class="kw">object.size</span>(ls)
     ## find the 10 largest objects in the base package
     z &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="kw">ls</span>(<span class="st">&quot;package:base&quot;</span>), function(x)
                 <span class="kw">object.size</span>(<span class="kw">get</span>(x, <span class="dt">envir =</span> <span class="kw">baseenv</span>())))
     (tmp &lt;-<span class="st"> </span><span class="kw">as.matrix</span>(<span class="kw">rev</span>(<span class="kw">sort</span>(z))[<span class="dv">1</span>:<span class="dv">10</span>]))
     
     <span class="kw">as.object_size</span>(<span class="dv">14567567</span>)
     <span class="kw">options</span>(<span class="dt">humanReadable=</span><span class="ot">TRUE</span>)
     (z &lt;-<span class="st"> </span><span class="kw">object.size</span>(letters, <span class="kw">c</span>(letters, letters), <span class="kw">rep</span>(letters, <span class="dv">100</span>), <span class="kw">rep</span>(letters, <span class="dv">10000</span>)))
     <span class="kw">is.object_size</span>(z)
     <span class="kw">as.object_size</span>(<span class="dv">14567567</span>)</code></pre>
</body>
</html>