<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">person</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="persons">Persons</h2>
<h3 id="description">Description</h3>
<p>A class and utility methods for holding information about persons like name and email address.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">person</span>(<span class="dt">given =</span> <span class="ot">NULL</span>, <span class="dt">family =</span> <span class="ot">NULL</span>, <span class="dt">middle =</span> <span class="ot">NULL</span>,
            <span class="dt">email =</span> <span class="ot">NULL</span>, <span class="dt">role =</span> <span class="ot">NULL</span>, <span class="dt">comment =</span> <span class="ot">NULL</span>,
            <span class="dt">first =</span> <span class="ot">NULL</span>, <span class="dt">last =</span> <span class="ot">NULL</span>)
     ## Default S3 method:
     <span class="kw">as.person</span>(x)
     ## S3 method for class &#39;person&#39;
     <span class="kw">format</span>(x,
            <span class="dt">include =</span> <span class="kw">c</span>(<span class="st">&quot;given&quot;</span>, <span class="st">&quot;family&quot;</span>, <span class="st">&quot;email&quot;</span>, <span class="st">&quot;role&quot;</span>, <span class="st">&quot;comment&quot;</span>),
            <span class="dt">braces =</span> <span class="kw">list</span>(<span class="dt">given =</span> <span class="st">&quot;&quot;</span>, <span class="dt">family =</span> <span class="st">&quot;&quot;</span>, <span class="dt">email =</span> <span class="kw">c</span>(<span class="st">&quot;&lt;&quot;</span>, <span class="st">&quot;&gt;&quot;</span>),
                          <span class="dt">role =</span> <span class="kw">c</span>(<span class="st">&quot;[&quot;</span>, <span class="st">&quot;]&quot;</span>), <span class="dt">comment =</span> <span class="kw">c</span>(<span class="st">&quot;(&quot;</span>, <span class="st">&quot;)&quot;</span>)),
            <span class="dt">collapse =</span> <span class="kw">list</span>(<span class="dt">given =</span> <span class="st">&quot; &quot;</span>, <span class="dt">family =</span> <span class="st">&quot; &quot;</span>, <span class="dt">email =</span> <span class="st">&quot;, &quot;</span>,
                            <span class="dt">role =</span> <span class="st">&quot;, &quot;</span>, <span class="dt">comment =</span> <span class="st">&quot;, &quot;</span>),
            ...
            )
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>given</code>
</p></td>
<td align="left"><p>
a character vector with the <em>given</em> names, or a list thereof.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>family</code>
</p></td>
<td align="left"><p>
a character string with the <em>family</em> name, or a list thereof.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>middle</code>
</p></td>
<td align="left"><p>
a character string with the collapsed middle name(s). Deprecated, see <strong>Details</strong>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>email</code>
</p></td>
<td align="left"><p>
a character string giving the email address, or a list thereof.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>role</code>
</p></td>
<td align="left"><p>
a character string specifying the role of the person (see <strong>Details</strong>), or a list thereof.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>comment</code>
</p></td>
<td align="left"><p>
a character string providing a comment, or a list thereof.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>first</code>
</p></td>
<td align="left"><p>
a character string giving the first name. Deprecated, see <strong>Details</strong>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>last</code>
</p></td>
<td align="left"><p>
a character string giving the last name. Deprecated, see <strong>Details</strong>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character string for the <code>as.person</code> default method; an object of class <code>&quot;person&quot;</code> otherwise.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>include</code>
</p></td>
<td align="left"><p>
a character vector giving the fields to be included when formatting.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>braces</code>
</p></td>
<td align="left"><p>
a list of characters (see <strong>Details</strong>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>collapse</code>
</p></td>
<td align="left"><p>
a list of characters (see <strong>Details</strong>).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
currently not used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Objects of class <code>&quot;person&quot;</code> can hold information about an arbitrary positive number of persons. These can be obtained by one call to <code>person()</code> with list arguments, or by first creating objects representing single persons and combining these via <code>c()</code>.</p>
<p>The <code>format()</code> method collapses information about persons into character vectors (one string for each person): the fields in <code>include</code> are selected, each collapsed to a string using the respective element of <code>collapse</code> and subsequently “embraced” using the respective element of <code>braces</code>, and finally collapsed into one string separated by white space. If <code>braces</code> and/or <code>collapse</code> do not specify characters for all fields, the defaults shown in the usage are imputed. The <code>print()</code> method calls the <code>format()</code> method and prints the result, the <code>toBibtex()</code> method creates a suitable BibTeX representation.</p>
<p>Person objects can be subscripted by fields (using <code>$</code>) or by position (using <code>[</code>).</p>
<p><code>as.person()</code> is a generic function. Its default method tries to reverse the default person formatting, and can also handle formatted person entries collapsed by comma or <code>&quot;and&quot;</code> (with appropriate white space).</p>
<p>Personal names are rather tricky, e.g., <a href="http://en.wikipedia.org/wiki/Personal_name">http://en.wikipedia.org/wiki/Personal_name</a>.</p>
<p>The current implementation (starting from R 2.12.0) of the <code>&quot;person&quot;</code> class uses the notions of <em>given</em> (including middle names) and <em>family</em> names, as specified by <code>given</code> and <code>family</code> respectively. Earlier versions used a scheme based on first, middle and last names, as appropriate for most of Western culture where the given name precedes the family name, but not universal, as some other cultures place it after the family name, or use no family name. To smooth the transition to the new scheme, arguments <code>first</code>, <code>middle</code> and <code>last</code> are still supported, but their use is deprecated and they must not be given in combination with the corresponding new style arguments.</p>
<p>The new scheme also adds the possibility of specifying <em>roles</em> based on a subset of the MARC Value List for Relators and Roles (<a href="http://www.loc.gov/standards/sourcelist/relator-role.html">http://www.loc.gov/standards/sourcelist/relator-role.html</a>). When giving the roles of persons in the context of authoring <strong>R</strong> packages, the following usage is suggested.</p>
<dl>
<dt><code>&quot;aut&quot;</code></dt>
<dd><p>(Author) Use for full authors who have made substantial contributions to the package and should show up in the package citation.</p>
</dd>
<dt><code>&quot;com&quot;</code></dt>
<dd><p>(Compiler) Use for persons who collected code (potentially in other languages) but did not make further substantial contributions to the package.</p>
</dd>
<dt><code>&quot;ctb&quot;</code></dt>
<dd><p>(Contributor) Use for authors who have made smaller contributions (such as code patches etc.) but should not show up in the package citation.</p>
</dd>
<dt><code>&quot;cph&quot;</code></dt>
<dd><p>(Copyright holder) Use for all copyright holders.</p>
</dd>
<dt><code>&quot;cre&quot;</code></dt>
<dd><p>(Creator) Use for the package maintainer.</p>
</dd>
<dt><code>&quot;ths&quot;</code></dt>
<dd><p>(Thesis advisor) If the package is part of a thesis, use for the thesis advisor.</p>
</dd>
<dt><code>&quot;trl&quot;</code></dt>
<dd><p>(Translator) If the R code is a translation from another language (typically S), use for the translator to R.</p>
</dd>
</dl>
<p>In the old scheme, person objects were used for single persons, and a separate <code>&quot;personList&quot;</code> class with corresponding creator <code>personList()</code> for collections of these. The new scheme employs a single class for information about an arbitrary positive number of persons, eliminating the need for the <code>personList</code> mechanism.</p>
<h3 id="value">Value</h3>
<p><code>person()</code> and <code>as.person()</code> return objects of class <code>&quot;person&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>citation</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Create a person object directly ...
     p1 &lt;-<span class="st"> </span><span class="kw">person</span>(<span class="st">&quot;Karl&quot;</span>, <span class="st">&quot;Pearson&quot;</span>, <span class="dt">email =</span> <span class="st">&quot;pearson@stats.heaven&quot;</span>)
     
     ## ... or convert a string.
     p2 &lt;-<span class="st"> </span><span class="kw">as.person</span>(<span class="st">&quot;Ronald Aylmer Fisher&quot;</span>)
     
     ## Combining and subsetting.
     p &lt;-<span class="st"> </span><span class="kw">c</span>(p1, p2)
     p[<span class="dv">1</span>]
     p[-<span class="dv">1</span>]
     
     ## Extracting fields.
     p$family
     p$email
     p[<span class="dv">1</span>]$email
     
     ## Specifying package authors, example from &quot;boot&quot;:
     ## AC is the first author [aut] who wrote the S original.
     ## BR is the second author [aut], who translated the code to R [trl],
     ## and maintains the package [cre].
     b &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">person</span>(<span class="st">&quot;Angelo&quot;</span>, <span class="st">&quot;Canty&quot;</span>, <span class="dt">role =</span> <span class="st">&quot;aut&quot;</span>, <span class="dt">comment =</span>
              <span class="st">&quot;S original, http://statwww.epfl.ch/davison/BMA/library.html&quot;</span>),
            <span class="kw">person</span>(<span class="kw">c</span>(<span class="st">&quot;Brian&quot;</span>, <span class="st">&quot;D.&quot;</span>), <span class="st">&quot;Ripley&quot;</span>, <span class="dt">role =</span> <span class="kw">c</span>(<span class="st">&quot;aut&quot;</span>, <span class="st">&quot;trl&quot;</span>, <span class="st">&quot;cre&quot;</span>),
                   <span class="dt">comment =</span> <span class="st">&quot;R port&quot;</span>, <span class="dt">email =</span> <span class="st">&quot;ripley@stats.ox.ac.uk&quot;</span>)
          )
     b
     
     ## Formatting.
     <span class="kw">format</span>(b)
     <span class="kw">format</span>(b, <span class="dt">include =</span> <span class="kw">c</span>(<span class="st">&quot;family&quot;</span>, <span class="st">&quot;given&quot;</span>, <span class="st">&quot;role&quot;</span>),
        <span class="dt">braces =</span> <span class="kw">list</span>(<span class="dt">family =</span> <span class="kw">c</span>(<span class="st">&quot;&quot;</span>, <span class="st">&quot;,&quot;</span>), <span class="dt">role =</span> <span class="kw">c</span>(<span class="st">&quot;(Role(s): &quot;</span>, <span class="st">&quot;)&quot;</span>)))
     
     ## Conversion to BibTeX author field.
     <span class="kw">paste</span>(<span class="kw">format</span>(b, <span class="dt">include =</span> <span class="kw">c</span>(<span class="st">&quot;given&quot;</span>, <span class="st">&quot;family&quot;</span>)), <span class="dt">collapse =</span> <span class="st">&quot; and &quot;</span>)
     <span class="kw">toBibtex</span>(b)</code></pre>
</body>
</html>