<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.period</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="change-an-object-to-a-period.">Change an object to a period.</h2>
<h3 id="description">Description</h3>
<p>as.period changes Interval, Duration, difftime and numeric class objects to Period class objects with the specified units.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">as.period</span>(x, unit, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an interval, difftime, or numeric object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>unit</code>
</p></td>
<td align="left"><p>
A character string that specifies which time units to build period in. unit is only implemented for the as.period.numeric method and the as.period.interval method. For as.period.interval, as.period will convert intervals to units no larger than the specified unit.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments to pass to as.period
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Users must specify which time units to measure the period in. The exact length of each time unit in a period will depend on when it occurs. See <code>Period-class</code> and <code>new_period</code>. The choice of units is not trivial; units that are normally equal may differ in length depending on when the time period occurs. For example, when a leap second occurs one minute is longer than 60 seconds.</p>
<p>Because periods do not have a fixed length, they can not be accurately converted to and from Duration objects. Duration objects measure time spans in exact numbers of seconds, see <code>Duration-class</code>. Hence, a one to one mapping does not exist between durations and periods. When used with a Duration object, as.period provides an inexact estimate; the duration is broken into time units based on the most common lengths of time units, in seconds. Because the length of months are particularly variable, a period with a months unit can not be coerced from a duration object. For an exact transformation, first transform the duration to an interval with <code>as.interval</code>.</p>
<p>Coercing an interval to a period may cause surprising behavior if you request periods with small units. A leap year is 366 days long, but one year long. Such an interval will convert to 366 days when unit is set to days and 1 year when unit is set to years. Adding 366 days to a date will often give a different result than adding one year. Daylight savings is the one exception where this does not apply. Interval lengths are calculated on the UTC timeline, which does not use daylight savings. Hence, periods converted with seconds or minutes will not reflect the actual variation in seconds and minutes that occurs due to daylight savings. These periods will show the &quot;naive&quot; change in seconds and minutes that is suggested by the differences in clock time. See the examples below.</p>
<p>as.period.difftime and as.period.duration display the message &quot;estimate only: convert difftimes (or duration) to intervals for accuracy&quot; by default. You can turn this message off by setting the global <code>lubridate.verbose</code> option to FALSE with <code>options(lubridate.verbose = FALSE)</code>.</p>
<h3 id="value">Value</h3>
<p>a period object</p>
<h3 id="see-also">See Also</h3>
<p><code>Period-class</code>, <code>new_period</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     span &lt;-<span class="st"> </span><span class="kw">new_interval</span>(<span class="kw">as.POSIXct</span>(<span class="st">&quot;2009-01-01&quot;</span>), <span class="kw">as.POSIXct</span>(<span class="st">&quot;2010-02-02 01:01:01&quot;</span>)) <span class="co">#interval</span>
     <span class="co"># 2009-01-01 CST--2010-02-02 01:01:01 CST</span>
     <span class="kw">as.period</span>(span)
     <span class="co"># &quot;1y 1m 1d 1H 1M 1S&quot;</span>
     <span class="kw">as.period</span>(span, <span class="dt">units =</span> <span class="st">&quot;day&quot;</span>)
     <span class="st">&quot;397d 1H 1M 1S&quot;</span>
     leap &lt;-<span class="st"> </span><span class="kw">new_interval</span>(<span class="kw">ymd</span>(<span class="st">&quot;2016-01-01&quot;</span>), <span class="kw">ymd</span>(<span class="st">&quot;2017-01-01&quot;</span>))
     <span class="co"># 2016-01-01 UTC--2017-01-01 UTC</span>
     <span class="kw">as.period</span>(leap, <span class="dt">unit =</span> <span class="st">&quot;days&quot;</span>)
     <span class="co"># &quot;366d 0H 0M 0S&quot;</span>
     <span class="kw">as.period</span>(leap, <span class="dt">unit =</span> <span class="st">&quot;years&quot;</span>)
     <span class="co"># &quot;1y 0m 0d 0H 0M 0S&quot;</span>
     dst &lt;-<span class="st"> </span><span class="kw">new_interval</span>(<span class="kw">ymd</span>(<span class="st">&quot;2016-11-06&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Chicago&quot;</span>),
     <span class="kw">ymd</span>(<span class="st">&quot;2016-11-07&quot;</span>, <span class="dt">tz =</span> <span class="st">&quot;America/Chicago&quot;</span>))
     <span class="co"># 2016-11-06 CDT--2016-11-07 CST</span>
     <span class="co"># as.period(dst, unit = &quot;seconds&quot;)</span>
     <span class="co"># &quot;86400S&quot;</span>
     <span class="kw">as.period</span>(dst, <span class="dt">unit =</span> <span class="st">&quot;hours&quot;</span>)
     <span class="co"># &quot;24H 0M 0S&quot;</span></code></pre>
</body>
</html>