<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.package</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-input-to-a-package.">Coerce input to a package.</h2>
<h3 id="description">Description</h3>
<p>Possible specifications of package:</p>
<ul>
<li><p>path</p></li>
<li><p>package object</p></li>
</ul>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.package</span>(<span class="dt">x =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to coerce to a package
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>