<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">polySpline</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="piecewise-polynomial-spline-representation">Piecewise Polynomial Spline Representation</h2>
<h3 id="description">Description</h3>
<p>Create the piecewise polynomial representation of a spline object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">polySpline</span>(object, ...)
     <span class="kw">as.polySpline</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
An object that inherits from class <code>spline</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Optional additional arguments. At present no additional arguments are used.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object that inherits from class <code>polySpline</code>. This is the piecewise polynomial representation of a univariate spline function. It is defined by a set of distinct numeric values called knots. The spline function is a polynomial function between each successive pair of knots. At each interior knot the polynomial segments on each side are constrained to have the same value of the function and some of its derivatives.</p>
<h3 id="authors">Author(s)</h3>
<p>Douglas Bates and Bill Venables</p>
<h3 id="see-also">See Also</h3>
<p><code>interpSpline</code>, <code>periodicSpline</code>, <code>splineKnots</code>, <code>splineOrder</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     ispl &lt;-<span class="st"> </span><span class="kw">polySpline</span>(<span class="kw">interpSpline</span>( weight ~<span class="st"> </span>height,  women, <span class="dt">bSpline =</span> <span class="ot">TRUE</span>))
     <span class="kw">print</span>( ispl )   <span class="co"># print the piecewise polynomial representation</span>
     <span class="kw">plot</span>( ispl )    <span class="co"># plots over the range of the knots</span>
     <span class="kw">points</span>( women$height, women$weight )</code></pre>
</body>
</html>