<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">proto</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="prototype-object-based-programming">Prototype object-based programming</h2>
<h3 id="description">Description</h3>
<p><code>proto</code> creates or modifies objects of the proto object oriented system.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">proto</span>(<span class="dt">. =</span> <span class="kw">parent.env</span>(envir), <span class="dt">expr =</span> {}, <span class="dt">envir =</span> 
            <span class="kw">new.env</span>(<span class="dt">parent =</span> <span class="kw">parent.frame</span>()), ..., funEnvir )
     ## S3 method for class &#39;list&#39;
     <span class="kw">as.proto</span>(x, envir, parent, <span class="dt">all.names =</span> <span class="ot">FALSE</span>, ..., 
        <span class="dt">funEnvir =</span> envir, <span class="dt">SELECT =</span> function(x) <span class="ot">TRUE</span>)
     <span class="kw">isnot.function</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>.</code>
</p></td>
<td align="left"><p>
the parent object of the new object. May be a proto object or an environment.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expr</code>
</p></td>
<td align="left"><p>
a series of statements enclosed in braces that define the variables and methods of the object. Empty braces, the default, may be used if there are no variables or methods to add at this time.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>envir</code>
</p></td>
<td align="left"><p>
an existing prototype object or environment into which the variables and methods defined in <code>expr</code> are placed. If omitted a new object is created.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>funEnvir</code>
</p></td>
<td align="left"><p>
the environment of methods passed via ... are automatically set to this environment. Normally this argument is omitted, defaulting to <code>envir</code>; however, one can specify <code>FALSE</code> to cause their environment to not be set or one can specify some other environment or proto object to which their environment is to be set.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a list.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>parent</code>
</p></td>
<td align="left"><p>
a prototype object or environment which is to be used as the parent of the object. If <code>envir</code> is specified then its parent is coerced to <code>parent</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
for <code>proto</code> these are components to be embedded in the new object. For <code>as.proto.list</code> these are arguments to pass to <code>proto</code> in the case that a new object is created.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>SELECT</code>
</p></td>
<td align="left"><p>
a function which given an object returns <code>TRUE</code> or <code>FALSE</code> such that only those for which <code>SELECT</code> returns <code>TRUE</code> are kept in the returned <code>proto</code> object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>all.names</code>
</p></td>
<td align="left"><p>
only names not starting with a dot are copied unless all.names is TRUE.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The <code>proto</code> class is defined to be a subclass of the R <code>environment</code> class. In particular this implies that <code>proto</code> objects have single inheritance and mutable state as all environments do. <code>proto</code> creates or modifies objects of this class. It inserts all variables and functions in <code>expr</code> and then in <code>...</code> into <code>envir</code> setting the parent to <code>.</code>. The environment of all functions inserted into the environment are set to that environment. All such functions should have the receiver object as their first argument. Conventionally this is <code>.</code> (i.e. a dot). Also <code>.that</code> and <code>.super</code> variables are added to the environment. These point to the object itself and its parent. Note that <code>proto</code> can be used as a method and overridden like any other method. This allows objects to have object-specific versions of <code>proto</code>.</p>
<p><code>as.proto</code> is a generic with methods for environments, proto objects and lists.</p>
<p><code>as.proto.list</code> copies inserts a copy of each component, <code>el</code>, of the list <code>x</code> into the the environment or proto object <code>envir</code> for which <code>FUN(el)</code> is <code>TRUE</code>. Also, components whose name begins with a dot, <code>.</code>, are not copied unless <code>all.names</code> is <code>TRUE</code> (and <code>FUN(el)</code> is <code>TRUE</code>). The result is a proto object whose parent is <code>parent</code>. If <code>envir</code> is omitted a new object is created through a call to <code>proto</code> with <code>parent</code> and <code>...</code> as arguments. If <code>parent</code> is also omitted then the current environment is used. Note that if <code>parent</code> is a proto object with its own <code>proto</code> method then this call to <code>proto</code> will be overridden by that method.</p>
<p>The utility function <code>isnot.function</code> is provided for use with <code>as.proto.list</code> to facilitate the copying of variables only.</p>
<p><code>$</code> can be used to access or set variables and methods in an object.</p>
<p>When <code>$</code> is used for getting variables and methods, calls of the form <code>obj$v</code> search for v in <code>obj</code> and if not found search upwards through the ancestors of <code>obj</code> until found unless the name <code>v</code> begins with two dots <code>..</code>. In that case no upward search is done.</p>
<p>If <code>meth</code> is a function then <code>obj$meth</code> is an object of class <code>c(&quot;instantiatedProtoMethod&quot;, &quot;function&quot;)</code> which is a <code>proto</code> method with the first, i.e. proto slot, already filled in. It is normally used in the context of a call to a method, e.g. <code>obj$meth(x,y)</code>. There also exists <code>print.instantiatedProtoMethod</code> for printing such objects. Note that an instantiated proto method is not the same as a proto method. The first has its first slot filled in whereas the second does not. If it is desired to actually return the method as a value not in the context of a call then use the form <code>obj$with(meth)</code> or <code>obj[[meth]]</code> which are similar to <code>with(obj, meth)</code> except that the variation using <code>with</code> will search through ancestors while <code>[[</code> will not search through ancestors). The difference between <code>obj$meth</code> and <code>obj$with(meth)</code> is that in the first case <code>obj</code> implicitly provides the first argument to the call so that <code>obj$meth(x,y)</code> and <code>obj$with(meth)(obj,x,y)</code> are equivalent while in the case of <code>obj$with(meth)</code> the first argument is not automatically inserted. <code>$.proto</code> also has a three argument form. If the third argument is present then it should be a list specifying the arguments at which the instantiated method is to be evaluated.</p>
<p>The forms <code>.that$meth</code> and <code>.super$meth</code> are special and should only be used within methods. <code>.that</code> refers to the object in which the current method is located and <code>.super</code> refers to the parent of <code>.that</code>. In both cases the receiver object must be specified as the first argument — the receiver is not automatically inserted as with other usages of <code>$</code>.</p>
<p><code>$</code> can be used to set variables and methods in an object. No ancestors are searched for the set form of <code>$</code>. If the variable is the special variable <code>.super</code> then not only is the variable set but the object's parent is set to <code>.super</code>.</p>
<p>A <code>with</code> method is available for <code>proto</code> objects.</p>
<p><code>is.proto(p)</code> returns TRUE if p is a prototype object.</p>
<p><code>str.proto</code> is provided for inspecting <code>proto</code> objects.</p>
<h3 id="value">Value</h3>
<p><code>proto</code> and <code>as.proto</code> all return proto objects. <code>isnot.function</code> returns a logical value.</p>
<h3 id="note">Note</h3>
<p>proto methods can be used with environments but some care must be taken. These can be avoided by always using proto objects in these cases. This note discusses the pitfalls of using environments for those cases where such interfacing is needed.</p>
<p>Note that if <code>e</code> is an environment then <code>e$x</code> will only search for <code>x</code> in <code>e</code> and no further whereas if <code>e</code> were a proto object its ancestors will be searched as well. For example, if the parent of a <code>proto</code> object is an <code>environment</code> but not itself a <code>proto</code> object then <code>.super$x</code> references in the methods of that object will only look as far as the parent.</p>
<p>Also note that the form <code>e$meth(...)</code> when used with an environment will not automatically insert <code>e</code> as the first argument and so environments can only be used with methods by using the more verbose <code>e$meth(e, ...)</code>. Even then it is not exactly equivalent since <code>meth</code> will only be looked up in <code>e</code> but not its ancestors. To get precise equivalence write the even more verbose <code>with(e, meth)(e, ...)</code>.</p>
<p>If the user has a proto object <code>obj</code> which is a child of the global environment and whose methods use <code>.super</code> then <code>.super</code> will refer to an environment, not a proto object (unless the global environment is coerced to a proto object) and therefore be faced with the search situation discussed above. One solution is to create an empty root object between the global environment and <code>obj</code> like this <code>Root &lt;- obj$.super &lt;- proto(.GlobalEnv)</code> where <code>Root</code> is the root object. Now <code>.super</code> references will reference <code>Root</code>, which is a proto object so search will occur as expected. <code>proto</code> does not provide such a root object automatically but the user can create one easily as shown, if desired.</p>
<p>Although not recommended, it possible to coerce the global environment to a proto object by issuing the command <code>as.proto(.GlobalEnv)</code>. This will effectively make the global environment a proto root object but has the potential to break other software, although the authors have not actually found any software that it breaks.</p>
<h3 id="see-also">See Also</h3>
<p><code>as.list</code>, <code>names</code>, <code>environment</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     oo &lt;-<span class="st"> </span><span class="kw">proto</span>(<span class="dt">expr =</span> {x =<span class="st"> </span><span class="kw">c</span>(<span class="dv">10</span>, <span class="dv">20</span>, <span class="dv">15</span>, <span class="dv">19</span>, <span class="dv">17</span>)
                  location &lt;-<span class="st"> </span>function(.) <span class="kw">mean</span>(.$x) <span class="co"># 1st arg is object</span>
                  rms &lt;-<span class="st"> </span>function(.) 
                           <span class="kw">sqrt</span>(<span class="kw">mean</span>((.$x -<span class="st"> </span>.$<span class="kw">location</span>())^<span class="dv">2</span>))
                  bias &lt;-<span class="st"> </span>function(., b) .$x &lt;-<span class="st"> </span>.$x +<span class="st"> </span>b
     })
     
     <span class="kw">debug</span>(oo$<span class="kw">with</span>(rms)) <span class="co"># cannot use oo$rms to pass method as a value</span>
     <span class="kw">undebug</span>(oo$<span class="kw">with</span>(rms)) <span class="co"># cannot use oo$rms to pass method as a value</span>
     
     oo2 &lt;-<span class="st"> </span>oo$<span class="kw">proto</span>( <span class="dt">location =</span> function(.) <span class="kw">median</span>(.$x) )
     oo2$<span class="kw">rms</span>()      <span class="co"># note that first argument is omitted.</span>
     oo2$<span class="kw">ls</span>()       <span class="co"># list components of oo2</span>
     oo2$<span class="kw">as.list</span>()  <span class="co"># contents of oo2 as a list</span>
     oo2            <span class="co"># oo2 itself</span>
     oo2$<span class="kw">parent.env</span>() <span class="co"># same</span>
     oo2$<span class="kw">parent.env</span>()$<span class="kw">as.list</span>() <span class="co"># contents of parent of oo2</span>
     oo2$<span class="kw">print</span>()
     oo2$<span class="kw">ls</span>()
     oo2$<span class="kw">str</span>()
     oo3 &lt;-<span class="st"> </span>oo2
     oo2$<span class="kw">identical</span>(oo3)
     oo2$<span class="kw">identical</span>(oo)
     
     <span class="co"># start off with Root to avoid problem cited in Note</span>
     Root &lt;-<span class="st"> </span><span class="kw">proto</span>()
     oop &lt;-<span class="st"> </span>Root$<span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">incr =</span> function(.) .$a &lt;-<span class="st"> </span>.$a<span class="dv">+1</span>)
     ooc &lt;-<span class="st"> </span>oop$<span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">3</span>) <span class="co"># ooc is child of oop but with a=3</span>
     ooc$<span class="kw">incr</span>()
     ooc$a      <span class="co"># 4</span>
     
     <span class="co"># same but proto overridden to force a to be specified</span>
     oop$proto &lt;-<span class="st"> </span>function(., a) { .super$<span class="kw">proto</span>(., <span class="dt">a=</span>a) }
     ## Not run: 
     ooc2 &lt;-<span class="st"> </span>oop$<span class="kw">proto</span>() <span class="co"># Error. Argument &quot;a&quot; is missing, with no default.</span>
     
     ## End(Not run)
     ooc2 &lt;-<span class="st"> </span>oop$<span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">10</span>) 
     ooc2$<span class="kw">incr</span>()
     ooc2$a <span class="co"># 11</span>
     
     <span class="co"># use of with to eliminate having to write .$a</span>
     o2 &lt;-<span class="st"> </span><span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">incr =</span> function(.) <span class="kw">with</span>(., a &lt;-<span class="st"> </span>a<span class="dv">+1</span>))
     o2c &lt;-<span class="st"> </span><span class="kw">as.proto</span>(o2$<span class="kw">as.list</span>()) <span class="co"># o2c is a clone of o2</span>
     o2d &lt;-<span class="st"> </span>o2$<span class="kw">proto</span>()  <span class="co"># o2d is a child of o2</span>
     o2$a &lt;-<span class="st"> </span><span class="dv">2</span>
     o2c$a  <span class="co"># a not changed by assignment in line above</span>
     o2d$a <span class="co"># a is changed since a not found in o2d so found in o2</span>
     
     p &lt;-<span class="st"> </span><span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">0</span>, <span class="dt">incr =</span> function(., x) .$a &lt;-<span class="st"> </span>.$a +<span class="st"> </span>x)
     pc &lt;-<span class="st"> </span>p$<span class="kw">proto</span>(<span class="dt">a =</span> <span class="dv">100</span>)
     <span class="kw">sapply</span>(<span class="kw">list</span>(p, pc), <span class="st">&quot;$.proto&quot;</span>, <span class="st">&quot;incr&quot;</span>, <span class="kw">list</span>(<span class="dt">x =</span> <span class="dv">7</span>))
     </code></pre>
</body>
</html>