<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">qr</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="the-qr-decomposition-of-a-matrix">The QR Decomposition of a Matrix</h2>
<h3 id="description">Description</h3>
<p><code>qr</code> computes the QR decomposition of a matrix.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">qr</span>(x, ...)
     ## Default S3 method:
     <span class="kw">qr</span>(x, <span class="dt">tol =</span> <span class="fl">1e-07</span> , <span class="dt">LAPACK =</span> <span class="ot">FALSE</span>, ...)
     
     <span class="kw">qr.coef</span>(qr, y)
     <span class="kw">qr.qy</span>(qr, y)
     <span class="kw">qr.qty</span>(qr, y)
     <span class="kw">qr.resid</span>(qr, y)
     <span class="kw">qr.fitted</span>(qr, y, <span class="dt">k =</span> qr$rank)
     <span class="kw">qr.solve</span>(a, b, <span class="dt">tol =</span> <span class="fl">1e-7</span>)
     ## S3 method for class &#39;qr&#39;
     <span class="kw">solve</span>(a, b, ...)
     
     <span class="kw">is.qr</span>(x)
     <span class="kw">as.qr</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a numeric or complex matrix whose QR decomposition is to be computed. Logical matrices are coerced to numeric.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tol</code>
</p></td>
<td align="left"><p>
the tolerance for detecting linear dependencies in the columns of <code>x</code>. Only used if <code>LAPACK</code> is false and <code>x</code> is real.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>qr</code>
</p></td>
<td align="left"><p>
a QR decomposition of the type computed by <code>qr</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y, b</code>
</p></td>
<td align="left"><p>
a vector or matrix of right-hand sides of equations.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>a</code>
</p></td>
<td align="left"><p>
a QR decomposition or (<code>qr.solve</code> only) a rectangular matrix.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>k</code>
</p></td>
<td align="left"><p>
effective rank.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>LAPACK</code>
</p></td>
<td align="left"><p>
logical. For real <code>x</code>, if true use LAPACK otherwise use LINPACK (the default).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The QR decomposition plays an important role in many statistical techniques. In particular it can be used to solve the equation <em>\bold{Ax} = \bold{b}</em> for given matrix <em>\bold{A}</em>, and vector <em>\bold{b}</em>. It is useful for computing regression coefficients and in applying the Newton-Raphson algorithm.</p>
<p>The functions <code>qr.coef</code>, <code>qr.resid</code>, and <code>qr.fitted</code> return the coefficients, residuals and fitted values obtained when fitting <code>y</code> to the matrix with QR decomposition <code>qr</code>. (If pivoting is used, some of the coefficients will be <code>NA</code>.) <code>qr.qy</code> and <code>qr.qty</code> return <code>Q %*% y</code> and <code>t(Q) %*% y</code>, where <code>Q</code> is the (complete) <em>\bold{Q}</em> matrix.</p>
<p>All the above functions keep <code>dimnames</code> (and <code>names</code>) of <code>x</code> and <code>y</code> if there are any.</p>
<p><code>solve.qr</code> is the method for <code>solve</code> for <code>qr</code> objects. <code>qr.solve</code> solves systems of equations via the QR decomposition: if <code>a</code> is a QR decomposition it is the same as <code>solve.qr</code>, but if <code>a</code> is a rectangular matrix the QR decomposition is computed first. Either will handle over- and under-determined systems, providing a least-squares fit if appropriate.</p>
<p><code>is.qr</code> returns <code>TRUE</code> if <code>x</code> is a <code>list</code> with components named <code>qr</code>, <code>rank</code> and <code>qraux</code> and <code>FALSE</code> otherwise.</p>
<p>It is not possible to coerce objects to mode <code>&quot;qr&quot;</code>. Objects either are QR decompositions or they are not.</p>
<p>The LINPACK interface is restricted to matrices <code>x</code> with less than <em>2^31</em> elements.</p>
<p><code>qr.fitted</code> and <code>qr.resid</code> only support the LINPACK interface.</p>
<h3 id="value">Value</h3>
<p>The QR decomposition of the matrix as computed by LINPACK or LAPACK. The components in the returned value correspond directly to the values returned by DQRDC/DGEQP3/ZGEQP3.</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>qr</code>
</p></td>
<td align="left"><p>
a matrix with the same dimensions as <code>x</code>. The upper triangle contains the <em></em> of the decomposition and the lower triangle contains information on the <em></em> of the decomposition (stored in compact form). Note that the storage used by DQRDC and DGEQP3 differs.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>qraux</code>
</p></td>
<td align="left"><p>
a vector of length <code>ncol(x)</code> which contains additional information on <em></em>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rank</code>
</p></td>
<td align="left"><p>
the rank of <code>x</code> as computed by the decomposition: always full rank in the LAPACK case.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pivot</code>
</p></td>
<td align="left"><p>
information on the pivoting strategy used during the decomposition.
</p></td>
</tr>
</tbody>
</table>

<p>Non-complex QR objects computed by LAPACK have the attribute <code>&quot;useLAPACK&quot;</code> with value <code>TRUE</code>.</p>
<h3 id="note">Note</h3>
<p>To compute the determinant of a matrix (do you <em>really</em> need it?), the QR decomposition is much more efficient than using Eigen values (<code>eigen</code>). See <code>det</code>.</p>
<p>Using LAPACK (including in the complex case) uses column pivoting and does not attempt to detect rank-deficient matrices.</p>
<h3 id="source">Source</h3>
<p>For <code>qr</code>, the LINPACK routine <code>DQRDC</code> and the LAPACK routines <code>DGEQP3</code> and <code>ZGEQP3</code>. Further LINPACK and LAPACK routines are used for <code>qr.coef</code>, <code>qr.qy</code> and <code>qr.aty</code>.</p>
<p>LAPACK and LINPACK are from <a href="http://www.netlib.org/lapack">http://www.netlib.org/lapack</a> and <a href="http://www.netlib.org/linpack">http://www.netlib.org/linpack</a> and their guides are listed in the references.</p>
<h3 id="references">References</h3>
<p>Anderson. E. and ten others (1999) <em>LAPACK Users' Guide</em>. Third Edition. SIAM.<br /> Available on-line at <a href="http://www.netlib.org/lapack/lug/lapack_lug.html">http://www.netlib.org/lapack/lug/lapack_lug.html</a>.</p>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<p>Dongarra, J. J., Bunch, J. R., Moler, C. B. and Stewart, G. W. (1978) <em>LINPACK Users Guide.</em> Philadelphia: SIAM Publications.</p>
<h3 id="see-also">See Also</h3>
<p><code>qr.Q</code>, <code>qr.R</code>, <code>qr.X</code> for reconstruction of the matrices. <code>lm.fit</code>, <code>lsfit</code>, <code>eigen</code>, <code>svd</code>.</p>
<p><code>det</code> (using <code>qr</code>) to compute the determinant of a matrix.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     hilbert &lt;-<span class="st"> </span>function(n) { i &lt;-<span class="st"> </span><span class="dv">1</span>:n; <span class="dv">1</span> /<span class="st"> </span><span class="kw">outer</span>(i -<span class="st"> </span><span class="dv">1</span>, i, <span class="st">&quot;+&quot;</span>) }
     h9 &lt;-<span class="st"> </span><span class="kw">hilbert</span>(<span class="dv">9</span>); h9
     <span class="kw">qr</span>(h9)$rank           <span class="co">#--&gt; only 7</span>
     qrh9 &lt;-<span class="st"> </span><span class="kw">qr</span>(h9, <span class="dt">tol =</span> <span class="fl">1e-10</span>)
     qrh9$rank             <span class="co">#--&gt; 9</span>
     ##-- Solve linear equation system  H %*% x = y :
     y &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">9</span>/<span class="dv">10</span>
     x &lt;-<span class="st"> </span><span class="kw">qr.solve</span>(h9, y, <span class="dt">tol =</span> <span class="fl">1e-10</span>) <span class="co"># or equivalently :</span>
     x &lt;-<span class="st"> </span><span class="kw">qr.coef</span>(qrh9, y) <span class="co">#-- is == but much better than</span>
                           <span class="co">#-- solve(h9) %*% y</span>
     h9 %*%<span class="st"> </span>x              <span class="co"># = y</span>
     
     
     ## overdetermined system
     A &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(<span class="dv">12</span>), <span class="dv">4</span>)
     b &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">4</span>
     <span class="kw">qr.solve</span>(A, b) <span class="co"># or solve(qr(A), b)</span>
     <span class="kw">solve</span>(<span class="kw">qr</span>(A, <span class="dt">LAPACK =</span> <span class="ot">TRUE</span>), b)
     <span class="co"># this is a least-squares solution, cf. lm(b ~ 0 + A)</span>
     
     ## underdetermined system
     A &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(<span class="dv">12</span>), <span class="dv">3</span>)
     b &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">3</span>
     <span class="kw">qr.solve</span>(A, b)
     <span class="kw">solve</span>(<span class="kw">qr</span>(A, <span class="dt">LAPACK =</span> <span class="ot">TRUE</span>), b)
     <span class="co"># solutions will have one zero, not necessarily the same one</span></code></pre>
</body>
</html>