<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.quoted</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-input-to-quoted-variables.">Convert input to quoted variables.</h2>
<h3 id="description">Description</h3>
<p>Convert characters, formulas and calls to quoted .variables</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.quoted</span>(x, <span class="dt">env =</span> <span class="kw">parent.frame</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
input to quote
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
environment in which unbound symbols in expression should be evaluated. Defaults to the environment in which <code>as.quoted</code> was executed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This method is called by default on all plyr functions that take a <code>.variables</code> argument, so that equivalent forms can be used anywhere.</p>
<p>Currently conversions exist for character vectors, formulas and call objects.</p>
<h3 id="value">Value</h3>
<p>a list of quoted variables</p>
<h3 id="see-also">See Also</h3>
<p><code>.</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.quoted</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;log(d)&quot;</span>))
     <span class="kw">as.quoted</span>(a ~<span class="st"> </span>b +<span class="st"> </span><span class="kw">log</span>(d))</code></pre>
</body>
</html>