<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">read.tiff</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="read-tiff-files-with-pixmap">read tiff files with pixmap</h2>
<h3 id="description">Description</h3>
<p>read tiff files with pixmap</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">read.tiff</span>(con, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>con</code>
</p></td>
<td align="left"><p>
connection
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
unused
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>``` ...</p>
</body>
</html>