<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">relist</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="allow-re-listing-an-unlisted-object">Allow Re-Listing an unlist()ed Object</h2>
<h3 id="description">Description</h3>
<p><code>relist()</code> is an S3 generic function with a few methods in order to allow easy inversion of <code>unlist(obj)</code> when that is used with an object <code>obj</code> of (S3) class <code>&quot;relistable&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">relist</span>(flesh, skeleton)
     ## Default S3 method:
     <span class="kw">relist</span>(flesh, <span class="dt">skeleton =</span> <span class="kw">attr</span>(flesh, <span class="st">&quot;skeleton&quot;</span>))
     ## S3 method for class &#39;factor&#39;
     <span class="kw">relist</span>(flesh, <span class="dt">skeleton =</span> <span class="kw">attr</span>(flesh, <span class="st">&quot;skeleton&quot;</span>))
     ## S3 method for class &#39;list&#39;
     <span class="kw">relist</span>(flesh, <span class="dt">skeleton =</span> <span class="kw">attr</span>(flesh, <span class="st">&quot;skeleton&quot;</span>))
     ## S3 method for class &#39;matrix&#39;
     <span class="kw">relist</span>(flesh, <span class="dt">skeleton =</span> <span class="kw">attr</span>(flesh, <span class="st">&quot;skeleton&quot;</span>))
     
     <span class="kw">as.relistable</span>(x)
     <span class="kw">is.relistable</span>(x)
     
     ## S3 method for class &#39;relistable&#39;
     <span class="kw">unlist</span>(x, <span class="dt">recursive =</span> <span class="ot">TRUE</span>, <span class="dt">use.names =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>flesh</code>
</p></td>
<td align="left"><p>
a vector to be relisted
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>skeleton</code>
</p></td>
<td align="left"><p>
a list, the structure of which determines the structure of the result
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object, typically a list (or vector).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>recursive</code>
</p></td>
<td align="left"><p>
logical. Should unlisting be applied to list components of <code>x</code>?
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>use.names</code>
</p></td>
<td align="left"><p>
logical. Should names be preserved?
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Some functions need many parameters, which are most easily represented in complex structures, e.g., nested lists. Unfortunately, many mathematical functions in <strong>R</strong>, including <code>optim</code> and <code>nlm</code> can only operate on functions whose domain is a vector. <strong>R</strong> has <code>unlist()</code> to convert nested list objects into a vector representation. <code>relist()</code>, its methods and the functionality mentioned here provide the inverse operation to convert vectors back to the convenient structural representation. This allows structured functions (such as <code>optim()</code>) to have simple mathematical interfaces.</p>
<p>For example, a likelihood function for a multivariate normal model needs a variance-covariance matrix and a mean vector. It would be most convenient to represent it as a list containing a vector and a matrix. A typical parameter might look like</p>
<pre><code>      list(mean = c(0, 1), vcov = cbind(c(1, 1), c(1, 0))).</code></pre>
<p>However, <code>optim</code> cannot operate on functions that take lists as input; it only likes numeric vectors. The solution is conversion. Given a function <code>mvdnorm(x, mean, vcov, log = FALSE)</code> which computes the required probability density, then</p>
<pre><code>        ipar &lt;- list(mean = c(0, 1), vcov = c bind(c(1, 1), c(1, 0)))
         initial.param &lt;- as.relistable(ipar)
 
         ll &lt;- function(param.vector)
         {
            param &lt;- relist(param.vector, skeleton = ipar))
            -sum(mvdnorm(x, mean = param$mean, vcov = param$vcov,
                         log = TRUE))
         }
 
         optim(unlist(initial.param), ll)
 </code></pre>
<p><code>relist</code> takes two parameters: skeleton and flesh. Skeleton is a sample object that has the right <code>shape</code> but the wrong content. <code>flesh</code> is a vector with the right content but the wrong shape. Invoking</p>
<pre><code>    relist(flesh, skeleton)</code></pre>
<p>will put the content of flesh on the skeleton. You don't need to specify skeleton explicitly if the skeleton is stored as an attribute inside flesh. In particular, if flesh was created from some object obj with <code>unlist(as.relistable(obj))</code> then the skeleton attribute is automatically set. (Note that this does not apply to the example here, as <code>optim</code> is creating a new vector to pass to <code>ll</code> and not its <code>par</code> argument.) As long as <code>skeleton</code> has the right shape, it should be a precise inverse of <code>unlist</code>. These equalities hold:</p>
<pre><code>   relist(unlist(x), x) == x
    unlist(relist(y, skeleton)) == y
 
    x &lt;- as.relistable(x)
    relist(unlist(x)) == x
 </code></pre>
<h3 id="value">Value</h3>
<p>an object of (S3) class <code>&quot;relistable&quot;</code> (and <code>&quot;list&quot;</code>).</p>
<h3 id="authors">Author(s)</h3>
<p>R Core, based on a code proposal by Andrew Clausen.</p>
<h3 id="see-also">See Also</h3>
<p><code>unlist</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
      ipar &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">mean =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="dt">vcov =</span> <span class="kw">cbind</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>)))
      initial.param &lt;-<span class="st"> </span><span class="kw">as.relistable</span>(ipar)
      ul &lt;-<span class="st"> </span><span class="kw">unlist</span>(initial.param)
      <span class="kw">relist</span>(ul)
      <span class="kw">stopifnot</span>(<span class="kw">identical</span>(<span class="kw">relist</span>(ul), initial.param))</code></pre>
</body>
</html>