<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">roman</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="roman-numerals">Roman Numerals</h2>
<h3 id="description">Description</h3>
<p>Manipulate integers as roman numerals.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.roman</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a numeric vector, or a character vector of arabic or roman numerals.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.roman</code> creates objects of class <code>&quot;roman&quot;</code> which are internally represented as integers, and have suitable methods for printing, formatting, subsetting, and coercion to <code>character</code>.</p>
<p>Only numbers between 1 and 3899 have a unique representation as roman numbers.</p>
<h3 id="references">References</h3>
<p>Wikipedia contributors (2006). Roman numerals. Wikipedia, The Free Encyclopedia. <a href="http://en.wikipedia.org/w/index.php?title=Roman_numerals&amp;oldid=78252134">http://en.wikipedia.org/w/index.php?title=Roman_numerals&amp;oldid=78252134</a>. Accessed September 29, 2006.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## First five roman &#39;numbers&#39;.
     (y &lt;-<span class="st"> </span><span class="kw">as.roman</span>(<span class="dv">1</span> :<span class="st"> </span><span class="dv">5</span>))
     ## Middle one.
     y[<span class="dv">3</span>]
     ## Current year as a roman number.
     (y &lt;-<span class="st"> </span><span class="kw">as.roman</span>(<span class="kw">format</span>(<span class="kw">Sys.Date</span>(), <span class="st">&quot;%Y&quot;</span>)))
     ## 10 years ago ...
     y -<span class="st"> </span><span class="dv">10</span></code></pre>
</body>
</html>