<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">raw</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="raw-vectors">Raw Vectors</h2>
<h3 id="description">Description</h3>
<p>Creates or tests for objects of type <code>&quot;raw&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">raw</span>(<span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.raw</span>(x)
     <span class="kw">is.raw</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
desired length.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
object to be coerced.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The raw type is intended to hold raw bytes. It is possible to extract subsequences of bytes, and to replace elements (but only by elements of a raw vector). The relational operators (see Comparison, using the numerical order of the byte representation) work, as do the logical operators (see Logic) with a bitwise interpretation.</p>
<p>A raw vector is printed with each byte separately represented as a pair of hex digits. If you want to see a character representation (with escape sequences for non-printing characters) use <code>rawToChar</code>.</p>
<p>Coercion to raw treats the input values as representing small (decimal) integers, so the input is first coerced to integer, and then values which are outside the range <code>[0 ... 255]</code> or are <code>NA</code> are set to <code>0</code> (the <code>nul</code> byte).</p>
<p><code>as.raw</code> and <code>is.raw</code> are primitive functions.</p>
<h3 id="value">Value</h3>
<p><code>raw</code> creates a raw vector of the specified length. Each element of the vector is equal to <code>0</code>. Raw vectors are used to store fixed-length sequences of bytes.</p>
<p><code>as.raw</code> attempts to coerce its argument to be of raw type. The (elementwise) answer will be <code>0</code> unless the coercion succeeds (or if the original value successfully coerces to 0).</p>
<p><code>is.raw</code> returns true if and only if <code>typeof(x) == &quot;raw&quot;</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>charToRaw</code>, <code>rawShift</code>, etc.</p>
<p><code>&amp;</code> for bitwise operations on raw vectors.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     xx &lt;-<span class="st"> </span><span class="kw">raw</span>(<span class="dv">2</span>)
     xx[<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="kw">as.raw</span>(<span class="dv">40</span>)     <span class="co"># NB, not just 40.</span>
     xx[<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="kw">charToRaw</span>(<span class="st">&quot;A&quot;</span>)
     xx
     
     x &lt;-<span class="st"> &quot;A test string&quot;</span>
     (y &lt;-<span class="st"> </span><span class="kw">charToRaw</span>(x))
     <span class="kw">is.vector</span>(y) <span class="co"># TRUE</span>
     <span class="kw">rawToChar</span>(y)
     <span class="kw">is.raw</span>(x)
     <span class="kw">is.raw</span>(y)
     
     isASCII &lt;-<span class="st">  </span>function(txt) <span class="kw">all</span>(<span class="kw">charToRaw</span>(txt) &lt;=<span class="st"> </span><span class="kw">as.raw</span>(<span class="dv">127</span>))
     <span class="kw">isASCII</span>(x)  <span class="co"># true</span>
     <span class="kw">isASCII</span>(<span class="st">&quot;</span><span class="ch">\x9c25</span><span class="st">.63&quot;</span>) <span class="co"># false (in Latin-1, this is an amount in UK pounds)</span></code></pre>
</body>
</html>