<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.raster</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-a-raster-object">Create a Raster Object</h2>
<h3 id="description">Description</h3>
<p>Functions to create a raster object (representing a bitmap image) and coerce other objects to a raster object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">is.raster</span>(x)
     <span class="kw">as.raster</span>(x, ...)
     
     ## S3 method for class &#39;logical&#39;
     <span class="kw">as.raster</span>(x, <span class="dt">max =</span> <span class="dv">1</span>, ...)
     ## S3 method for class &#39;numeric&#39;
     <span class="kw">as.raster</span>(x, <span class="dt">max =</span> <span class="dv">1</span>, ...)
     ## S3 method for class &#39;character&#39;
     <span class="kw">as.raster</span>(x, <span class="dt">max =</span> <span class="dv">1</span>, ...)
     ## S3 method for class &#39;matrix&#39;
     <span class="kw">as.raster</span>(x, <span class="dt">max =</span> <span class="dv">1</span>, ...)
     ## S3 method for class &#39;array&#39;
     <span class="kw">as.raster</span>(x, <span class="dt">max =</span> <span class="dv">1</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Any R object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>max</code>
</p></td>
<td align="left"><p>
number giving the maximum of the color values range.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to or from other methods.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>An object of class <code>&quot;raster&quot;</code> is a matrix of colour values as given by <code>rgb</code> representing a bitmap image.</p>
<p>It is not expected that the user will need to call these functions directly; functions to render bitmap images in graphics packages will make use of the <code>as.raster()</code> function to generate a raster object from their input.</p>
<p>The <code>as.raster()</code> function is generic so methods can be written to convert other R objects to a raster object.</p>
<p>The default implementation for numeric matrices interprets scalar values on black-to-white scale.</p>
<p>Raster objects can be subsetted like a matrix and it is possible to assign to a subset of a raster object.</p>
<p>There is a method for converting a raster object to a matrix (of colour strings).</p>
<p>Raster objects can be compared for equality or inequality (with each other or with a colour string).</p>
<p>There is a <code>is.na</code> method which returns a logical matrix of the same dimensions as the raster object. Note that <code>NA</code> values are interpreted as the fully transparent colour by some (but not all) graphics devices.</p>
<h3 id="value">Value</h3>
<p>For <code>as.raster()</code>, a raster object.</p>
<p>For <code>is.raster()</code>, a logical indicating whether <code>x</code> is a raster object.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># A red gradient</span>
     <span class="kw">as.raster</span>(<span class="kw">matrix</span>(<span class="kw">hcl</span>(<span class="dv">0</span>, <span class="dv">80</span>, <span class="kw">seq</span>(<span class="dv">50</span>, <span class="dv">80</span>, <span class="dv">10</span>)),
                      <span class="dt">nrow =</span> <span class="dv">4</span>, <span class="dt">ncol =</span> <span class="dv">5</span>))
     
     <span class="co"># Vectors are 1-column matrices ...</span>
     <span class="co">#   character vectors are color names ...</span>
     <span class="kw">as.raster</span>(<span class="kw">hcl</span>(<span class="dv">0</span>, <span class="dv">80</span>, <span class="kw">seq</span>(<span class="dv">50</span>, <span class="dv">80</span>, <span class="dv">10</span>)))
     <span class="co">#   numeric vectors are greyscale ...</span>
     <span class="kw">as.raster</span>(<span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">max =</span> <span class="dv">5</span>)
     <span class="co">#   locigal vectors are black and white ...</span>
     <span class="kw">as.raster</span>(<span class="dv">1</span>:<span class="dv">10</span> %%<span class="st"> </span><span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>)
     
     <span class="co"># ... unless nrow/ncol are supplied ...</span>
     <span class="kw">as.raster</span>(<span class="dv">1</span>:<span class="dv">10</span> %%<span class="st"> </span><span class="dv">2</span> ==<span class="st"> </span><span class="dv">0</span>, <span class="dt">nrow =</span> <span class="dv">1</span>)
     
     <span class="co"># Matrix can also be logical or numeric ...</span>
     <span class="kw">as.raster</span>(<span class="kw">matrix</span>(<span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>), <span class="dt">nrow =</span> <span class="dv">3</span>, <span class="dt">ncol =</span> <span class="dv">2</span>))
     <span class="kw">as.raster</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">3</span>/<span class="dv">4</span>, <span class="dt">nrow =</span> <span class="dv">3</span>, <span class="dt">ncol =</span> <span class="dv">4</span>))
     
     <span class="co"># An array can be 3-plane numeric (R, G, B planes) ...</span>
     <span class="kw">as.raster</span>(<span class="kw">array</span>(<span class="kw">c</span>(<span class="dv">0</span>:<span class="dv">1</span>, <span class="kw">rep</span>(<span class="fl">0.5</span>, <span class="dv">4</span>)), <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">3</span>)))
     
     <span class="co"># ... or 4-plane numeric (R, G, B, A planes)</span>
     <span class="kw">as.raster</span>(<span class="kw">array</span>(<span class="kw">c</span>(<span class="dv">0</span>:<span class="dv">1</span>, <span class="kw">rep</span>(<span class="fl">0.5</span>, <span class="dv">6</span>)), <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">1</span>, <span class="dv">4</span>)))
     
     <span class="co"># subsetting</span>
     r &lt;-<span class="st"> </span><span class="kw">as.raster</span>(<span class="kw">matrix</span>(<span class="kw">colors</span>()[<span class="dv">1</span>:<span class="dv">100</span>], <span class="dt">ncol =</span> <span class="dv">10</span>))
     r[, <span class="dv">2</span>]
     r[<span class="dv">2</span>:<span class="dv">4</span>, <span class="dv">2</span>:<span class="dv">5</span>]
     
     <span class="co"># assigning to subset</span>
     r[<span class="dv">2</span>:<span class="dv">4</span>, <span class="dv">2</span>:<span class="dv">5</span>] &lt;-<span class="st"> &quot;white&quot;</span>
     
     <span class="co"># comparison</span>
     r ==<span class="st"> &quot;white&quot;</span>
     
     </code></pre>
</body>
</html>