<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.SpatialPolygons.GridTopology</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="make-spatialpolygons-object-from-gridtopology-object">Make SpatialPolygons object from GridTopology object</h2>
<h3 id="description">Description</h3>
<p>Converts grids of regular rectangles into a <code>SpatialPolygons</code> object, which can be transformed to a different projection or datum with <code>spTransform</code> in package <code>rgdal</code>. The function is not suitable for high-resolution grids. The ordering of the grid cells is as in <code>coordinates()</code> of the same object, and is reported by <code>IDvaluesGridTopology</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.SpatialPolygons.GridTopology</span>(grd, <span class="dt">proj4string =</span> <span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     <span class="kw">IDvaluesGridTopology</span>(obj)
     <span class="kw">as.SpatialPolygons.SpatialPixels</span>(obj)
     <span class="kw">IDvaluesSpatialPixels</span>(obj)
     <span class="kw">HexPoints2SpatialPolygons</span>(hex, dx)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>grd</code>
</p></td>
<td align="left"><p>
<code>GridTopology</code> object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>proj4string</code>
</p></td>
<td align="left"><p>
object of class CRS-class
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>obj</code>
</p></td>
<td align="left"><p>
<code>SpatialPixels</code> object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>hex</code>
</p></td>
<td align="left"><p>
<code>SpatialPoints</code> object with points that are generated by hexagonal sampling; see spsample
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dx</code>
</p></td>
<td align="left"><p>
spacing of two horizontally adjacent points; if missing, this will be computed from the points
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>as.SpatialPolygons.GridTopology</code> and <code>as.SpatialPolygons.SpatialPixels</code> return a <code>SpatialPolygons</code> object; <code>IDvaluesGridTopology</code> and <code>IDvaluesSpatialPixels</code> return a character vector with the object grid indices.</p>
<h3 id="see-also">See Also</h3>
<p><code>GridTopology</code>, <code>SpatialPixels</code>, <code>SpatialPolygons</code> <code>spTransform</code> in package <code>rgdal</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">library</span>(lattice)
     grd &lt;-<span class="st"> </span><span class="kw">GridTopology</span>(<span class="dt">cellcentre.offset=</span><span class="kw">c</span>(-<span class="dv">175</span>,<span class="dv">55</span>), <span class="dt">cellsize=</span><span class="kw">c</span>(<span class="dv">10</span>,<span class="dv">10</span>), <span class="dt">cells.dim=</span><span class="kw">c</span>(<span class="dv">4</span>,<span class="dv">4</span>))
     SpP_grd &lt;-<span class="st"> </span><span class="kw">as.SpatialPolygons.GridTopology</span>(grd)
     <span class="kw">plot</span>(SpP_grd)
     <span class="kw">text</span>(<span class="kw">coordinates</span>(SpP_grd), <span class="kw">sapply</span>(<span class="kw">slot</span>(SpP_grd, <span class="st">&quot;polygons&quot;</span>), function(i) <span class="kw">slot</span>(i, <span class="st">&quot;ID&quot;</span>)), <span class="dt">cex=</span><span class="fl">0.5</span>)
     trdata &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">A=</span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dv">4</span>), <span class="dt">B=</span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">each=</span><span class="dv">4</span>),
      <span class="dt">row.names=</span><span class="kw">sapply</span>(<span class="kw">slot</span>(SpP_grd, <span class="st">&quot;polygons&quot;</span>), function(i) <span class="kw">slot</span>(i, <span class="st">&quot;ID&quot;</span>)))
     SpPDF &lt;-<span class="st"> </span><span class="kw">SpatialPolygonsDataFrame</span>(SpP_grd, trdata)
     <span class="kw">spplot</span>(SpPDF)
     
     <span class="kw">data</span>(meuse.grid)
     <span class="kw">gridded</span>(meuse.grid)=<span class="er">~</span>x+y
     xx =<span class="st"> </span><span class="kw">spsample</span>(meuse.grid,  <span class="dt">type=</span><span class="st">&quot;hexagonal&quot;</span>, <span class="dt">cellsize=</span><span class="dv">200</span>)
     xxpl =<span class="st"> </span><span class="kw">HexPoints2SpatialPolygons</span>(xx)
     <span class="kw">image</span>(meuse.grid[<span class="st">&quot;dist&quot;</span>])
     <span class="kw">plot</span>(xxpl, <span class="dt">add =</span> <span class="ot">TRUE</span>)
     <span class="kw">points</span>(xx, <span class="dt">cex =</span> .<span class="dv">5</span>)
     ## Not run: 
     df =<span class="st"> </span><span class="kw">as.data.frame</span>(meuse.grid[xx,])
     x =<span class="st"> </span><span class="kw">SpatialPolygonsDataFrame</span>(xxpl, df, <span class="dt">match.ID =</span> <span class="ot">FALSE</span>)
     <span class="kw">spplot</span>(x, <span class="st">&quot;dist&quot;</span>)
     <span class="kw">spplot</span>(<span class="kw">aggregate</span>(meuse.grid[,<span class="dv">1</span>:<span class="dv">3</span>], xxpl), <span class="dt">main =</span> <span class="st">&quot;aggregated meuse.grid&quot;</span>)
     
     ## End(Not run)</code></pre>
</body>
</html>