<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">stepfun</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="step-function-class">Step Function Class</h2>
<h3 id="description">Description</h3>
<p>Given the vectors <em>(x[1], …, x[n])</em> and <em>(y[0], y[1], …, y[n])</em> (one value more!), <code>stepfun(x, y, ...)</code> returns an interpolating ‘step’ function, say <code>fn</code>. I.e., *fn(t) = c**[i]* (constant) for <em>t in ( x[i], x[i+1])</em> and at the abscissa values, if (by default) <code>right = FALSE</code>, <em>fn(x[i]) = y[i]</em> and for <code>right = TRUE</code>, <em>fn(x[i]) = y[i-1]</em>, for <em>i=1, …, n</em>.</p>
<p>The value of the constant <em>c[i]</em> above depends on the ‘continuity’ parameter <code>f</code>. For the default, <code>right = FALSE, f = 0</code>, <code>fn</code> is a <em>cadlag</em> function, i.e., continuous at right, limit (‘the point’) at left. In general, <em>c[i]</em> is interpolated in between the neighbouring <em>y</em> values, <em>c[i] = (1-f)*y[i] + f*y[i+1]</em>. Therefore, for non-0 values of <code>f</code>, <code>fn</code> may no longer be a proper step function, since it can be discontinuous from both sides, unless <code>right = TRUE, f = 1</code> which is right-continuous.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">stepfun</span>(x, y, <span class="dt">f =</span> <span class="kw">as.numeric</span>(right), <span class="dt">ties =</span> <span class="st">&quot;ordered&quot;</span>,
             <span class="dt">right =</span> <span class="ot">FALSE</span>)
     
     <span class="kw">is.stepfun</span>(x)
     <span class="kw">knots</span>(Fn, ...)
     <span class="kw">as.stepfun</span>(x, ...)
     
     ## S3 method for class &#39;stepfun&#39;
     <span class="kw">print</span>(x, <span class="dt">digits =</span> <span class="kw">getOption</span>(<span class="st">&quot;digits&quot;</span>) -<span class="st"> </span><span class="dv">2</span>, ...)
     
     ## S3 method for class &#39;stepfun&#39;
     <span class="kw">summary</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
numeric vector giving the knots or jump locations of the step function for <code>stepfun()</code>. For the other functions, <code>x</code> is as <code>object</code> below.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
numeric vector one longer than <code>x</code>, giving the heights of the function values <em>between</em> the x values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>f</code>
</p></td>
<td align="left"><p>
a number between 0 and 1, indicating how interpolation outside the given x values should happen. See <code>approxfun</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ties</code>
</p></td>
<td align="left"><p>
Handling of tied <code>x</code> values. Either a function or the string <code>&quot;ordered&quot;</code>. See <code>approxfun</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>right</code>
</p></td>
<td align="left"><p>
logical, indicating if the intervals should be closed on the right (and open on the left) or vice versa.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>Fn, object</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object inheriting from <code>&quot;stepfun&quot;</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>digits</code>
</p></td>
<td align="left"><p>
number of significant digits to use, see <code>print</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
potentially further arguments (required by the generic).
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A function of class <code>&quot;stepfun&quot;</code>, say <code>fn</code>.</p>
<p>There are methods available for summarizing (<code>&quot;summary(.)&quot;</code>), representing (<code>&quot;print(.)&quot;</code>) and plotting (<code>&quot;plot(.)&quot;</code>, see <code>plot.stepfun</code>) <code>&quot;stepfun&quot;</code> objects.</p>
<p>The <code>environment</code> of <code>fn</code> contains all the information needed;</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>&quot;x&quot;,&quot;y&quot;</code>
</p></td>
<td align="left"><p>
the original arguments
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>&quot;n&quot;</code>
</p></td>
<td align="left"><p>
number of knots (x values)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>&quot;f&quot;</code>
</p></td>
<td align="left"><p>
continuity parameter
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>&quot;yleft&quot;, &quot;yright&quot;</code>
</p></td>
<td align="left"><p>
the function values <em>outside</em> the knots
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>&quot;method&quot;</code>
</p></td>
<td align="left"><p>
(always <code>== &quot;constant&quot;</code>, from <code>approxfun(.)</code>).
</p></td>
</tr>
</tbody>
</table>

<p>The knots are also available via <code>knots(fn)</code>.</p>
<h3 id="note">Note</h3>
<p>The objects of class <code>&quot;stepfun&quot;</code> are not intended to be used for permanent storage and may change structure between versions of <strong>R</strong> (and did at <strong>R</strong> 3.0.0). They can usually be re-created by</p>
<pre><code>    eval(attr(old_obj, &quot;call&quot;), environment(old_obj))</code></pre>
<p>since the data used is stored as part of the object's environment.</p>
<h3 id="authors">Author(s)</h3>
<p>Martin Maechler,</p>
<p>maechler at stat dot math dot ethz dot ch</p>
<p>with some basic code from Thomas Lumley.</p>
<h3 id="see-also">See Also</h3>
<p><code>ecdf</code> for empirical distribution functions as special step functions and <code>plot.stepfun</code> for <em>plotting</em> step functions.</p>
<p><code>approxfun</code> and <code>splinefun</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     y0 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>., <span class="dv">2</span>., <span class="dv">4</span>., <span class="dv">3</span>.)
     sfun0  &lt;-<span class="st"> </span><span class="kw">stepfun</span>(<span class="dv">1</span>:<span class="dv">3</span>, y0, <span class="dt">f =</span> <span class="dv">0</span>)
     sfun<span class="fl">.2</span> &lt;-<span class="st"> </span><span class="kw">stepfun</span>(<span class="dv">1</span>:<span class="dv">3</span>, y0, <span class="dt">f =</span> <span class="fl">0.2</span>)
     sfun1  &lt;-<span class="st"> </span><span class="kw">stepfun</span>(<span class="dv">1</span>:<span class="dv">3</span>, y0, <span class="dt">f =</span> <span class="dv">1</span>)
     sfun1c &lt;-<span class="st"> </span><span class="kw">stepfun</span>(<span class="dv">1</span>:<span class="dv">3</span>, y0, <span class="dt">right =</span> <span class="ot">TRUE</span>) <span class="co"># hence f=1</span>
     sfun0
     <span class="kw">summary</span>(sfun0)
     <span class="kw">summary</span>(sfun<span class="fl">.2</span>)
     
     ## look at the internal structure:
     <span class="kw">unclass</span>(sfun0)
     <span class="kw">ls</span>(<span class="dt">envir =</span> <span class="kw">environment</span>(sfun0))
     
     x0 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="fl">0.5</span>, <span class="fl">3.5</span>, <span class="dt">by =</span> <span class="fl">0.25</span>)
     <span class="kw">rbind</span>(<span class="dt">x =</span> x0, <span class="dt">f.f0 =</span> <span class="kw">sfun0</span>(x0), <span class="dt">f.f02 =</span> <span class="kw">sfun.2</span>(x0),
           <span class="dt">f.f1 =</span> <span class="kw">sfun1</span>(x0), <span class="dt">f.f1c =</span> <span class="kw">sfun1c</span>(x0))
     ## Identities :
     <span class="kw">stopifnot</span>(<span class="kw">identical</span>(y0[-<span class="dv">1</span>], <span class="kw">sfun0</span> (<span class="dv">1</span>:<span class="dv">3</span>)), <span class="co"># right = FALSE</span>
               <span class="kw">identical</span>(y0[-<span class="dv">4</span>], <span class="kw">sfun1c</span>(<span class="dv">1</span>:<span class="dv">3</span>))) <span class="co"># right = TRUE</span></code></pre>
</body>
</html>