<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">shinyApp</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-a-shiny-app-object">Create a Shiny app object</h2>
<h3 id="description">Description</h3>
<p>These functions create Shiny app objects from either an explicit UI/server pair (<code>shinyApp</code>), or by passing the path of a directory that contains a Shiny app (<code>shinyAppDir</code>). You generally shouldn't need to use these functions to create/run applications; they are intended for interoperability purposes, such as embedding Shiny apps inside a knitr document.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">shinyApp</span>(<span class="dt">ui =</span> <span class="ot">NULL</span>, <span class="dt">server =</span> <span class="ot">NULL</span>, <span class="dt">onStart =</span> <span class="ot">NULL</span>, <span class="dt">options =</span> <span class="kw">list</span>(),
       <span class="dt">uiPattern =</span> <span class="st">&quot;/&quot;</span>)
     
     <span class="kw">shinyAppDir</span>(appDir, <span class="dt">options =</span> <span class="kw">list</span>())
     
     <span class="kw">as.shiny.appobj</span>(x)
     
     ## S3 method for class &#39;shiny.appobj&#39;
     <span class="kw">as.shiny.appobj</span>(x)
     
     ## S3 method for class &#39;list&#39;
     <span class="kw">as.shiny.appobj</span>(x)
     
     ## S3 method for class &#39;character&#39;
     <span class="kw">as.shiny.appobj</span>(x)
     
     <span class="kw">is.shiny.appobj</span>(x)
     
     ## S3 method for class &#39;shiny.appobj&#39;
     <span class="kw">print</span>(x, ...)
     
     ## S3 method for class &#39;shiny.appobj&#39;
     <span class="kw">as.tags</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>ui</code>
</p></td>
<td align="left"><p>
The UI definition of the app (for example, a call to <code>fluidPage()</code> with nested controls)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>server</code>
</p></td>
<td align="left"><p>
A server function
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>onStart</code>
</p></td>
<td align="left"><p>
A function that will be called before the app is actually run. This is only needed for <code>shinyAppObj</code>, since in the <code>shinyAppDir</code> case, a <code>global.R</code> file can be used for this purpose.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>options</code>
</p></td>
<td align="left"><p>
Named options that should be passed to the 'runApp' call. You can also specify <code>width</code> and <code>height</code> parameters which provide a hint to the embedding environment about the ideal height/width for the app.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>uiPattern</code>
</p></td>
<td align="left"><p>
A regular expression that will be applied to each <code>GET</code> request to determine whether the <code>ui</code> should be used to handle the request. Note that the entire request path must match the regular expression in order for the match to be considered successful.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>appDir</code>
</p></td>
<td align="left"><p>
Path to directory that contains a Shiny app (i.e. a server.R file and either ui.R or www/index.html)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Object to convert to a Shiny app.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Additional parameters to be passed to print.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object that represents the app. Printing the object will run the app.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">shinyApp</span>(
       <span class="dt">ui =</span> <span class="kw">fluidPage</span>(
         <span class="kw">numericInput</span>(<span class="st">&quot;n&quot;</span>, <span class="st">&quot;n&quot;</span>, <span class="dv">1</span>),
         <span class="kw">plotOutput</span>(<span class="st">&quot;plot&quot;</span>)
       ),
       <span class="dt">server =</span> function(input, output) {
         output$plot &lt;-<span class="st"> </span><span class="kw">renderPlot</span>( <span class="kw">plot</span>(<span class="kw">head</span>(cars, input$n)) )
       }
     )
     
     <span class="kw">shinyAppDir</span>(<span class="kw">system.file</span>(<span class="st">&quot;examples/01_hello&quot;</span>, <span class="dt">package=</span><span class="st">&quot;shiny&quot;</span>))
     </code></pre>
</body>
</html>