<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">SpatialLines</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-objects-of-class-spatiallines-or-spatiallinesdataframe">create objects of class SpatialLines or SpatialLinesDataFrame</h2>
<h3 id="description">Description</h3>
<p>create objects of class <code>SpatialLines</code> or <code>SpatialLinesDataFrame</code> from lists of <code>Lines</code> objects and data.frames; extract list od Lines from a SpatialLines object</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">SpatialLines</span>(LinesList, <span class="dt">proj4string =</span> <span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     <span class="kw">SpatialLinesDataFrame</span>(sl, data, <span class="dt">match.ID =</span> <span class="ot">TRUE</span>)
     <span class="kw">as.SpatialLines.SLDF</span>(SLDF)
     <span class="kw">getSpatialLinesMidPoints</span>(SL)
     <span class="kw">LineLength</span>(cc, <span class="dt">longlat=</span><span class="ot">FALSE</span>, <span class="dt">sum=</span><span class="ot">TRUE</span>)
     <span class="kw">LinesLength</span>(Ls, <span class="dt">longlat=</span><span class="ot">FALSE</span>)
     <span class="kw">SpatialLinesLengths</span>(SL, longlat)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>LinesList</code>
</p></td>
<td align="left"><p>
list with objects of class Lines-class
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>proj4string</code>
</p></td>
<td align="left"><p>
Object of class <code>&quot;CRS&quot;</code>; holding a valid proj4 string
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>sl, SL</code>
</p></td>
<td align="left"><p>
object of class SpatialLines-class
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
object of class <code>data.frame</code>; the number of rows in <code>data</code> should equal the number of <code>Lines</code> elements in <code>sl</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>match.ID</code>
</p></td>
<td align="left"><p>
logical: (default TRUE): match SpatialLines member Lines ID slot values with data.frame row names, and re-order the data frame rows if necessary; if character: indicates the column in <code>data</code> with Lines IDs to match
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>SLDF</code>
</p></td>
<td align="left"><p>
SpatialLinesDataFrame object
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>Ls</code>
</p></td>
<td align="left"><p>
Object of class <code>Lines</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cc</code>
</p></td>
<td align="left"><p>
Object of class <code>Line</code>, or two-column matrix with points
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>longlat</code>
</p></td>
<td align="left"><p>
if FALSE, Euclidean distance, if TRUE Great Circle distance in kilometers
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>sum</code>
</p></td>
<td align="left"><p>
default return scalar length of sum of segments in Line, if FALSE, return vector of segment lengths
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>SpatialLines</code> returns object of class <code>SpatialLines</code>; <code>SpatialLinesDataFrame</code> returns object of class <code>SpatialLinesDataFrame</code> <code>getSpatialLinesMidPoints</code> returns an object of class <code>SpatialPoints</code>,each point containing the (weighted) mean of the lines elements; weighted in the sense that mean is called twice.</p>
<h3 id="see-also">See Also</h3>
<p>``` SpatialLines-class</p>
</body>
</html>