<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">simple_triplet_matrix</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="simple-triplet-matrix">Simple Triplet Matrix</h2>
<h3 id="description">Description</h3>
<p>Data structures and operators for sparse matrices based on simple triplet representation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">simple_triplet_matrix</span>(i, j, v, <span class="dt">nrow =</span> <span class="kw">max</span>(i), <span class="dt">ncol =</span> <span class="kw">max</span>(j),
                           <span class="dt">dimnames =</span> <span class="ot">NULL</span>)
     <span class="kw">simple_triplet_zero_matrix</span>(nrow, <span class="dt">ncol =</span> nrow, <span class="dt">mode =</span> <span class="st">&quot;double&quot;</span>)
     <span class="kw">simple_triplet_diag_matrix</span>(v, <span class="dt">nrow =</span> <span class="kw">length</span>(v))
     
     <span class="kw">as.simple_triplet_matrix</span>(x)
     <span class="kw">is.simple_triplet_matrix</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>i, j</code>
</p></td>
<td align="left"><p>
Integer vectors of row and column indices, respectively.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
Vector of values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>nrow, ncol</code>
</p></td>
<td align="left"><p>
Integer values specifying the number of rows and columns, respectively. Defaults are the maximum row and column indices, respectively.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dimnames</code>
</p></td>
<td align="left"><p>
A <code>dimnames</code> attribute for the matrix: <code>NULL</code> or a <code>list</code> of length 2 giving the row and column names respectively. An empty list is treated as <code>NULL</code>, and a list of length one as row names. The list can be named, and the list names will be used as names for the dimensions.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
Character string specifying the mode of the values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An <strong>R</strong> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>simple_triplet_matrix</code> is a generator for a class of “lightweight” sparse matrices, “simply” represented by triplets <code>(i, j, v)</code> of row indices <code>i</code>, column indices <code>j</code>, and values <code>v</code>, respectively. <code>simple_triplet_zero_matrix</code> and <code>simple_triplet_diag_matrix</code> are convenience functions for the creation of empty and diagonal matrices.</p>
<p>Currently implemented operations include the addition, subtraction, multiplication and division of compatible simple triplet matrices, as well as the multiplication and division of a simple triplet matrix and a vector. Comparisons of the elements of a simple triplet matrices with a number are also provided. In addition, methods for indexing, combining by rows (<code>rbind</code>) and columns (<code>cbind</code>), transposing (<code>t</code>), concatenating (<code>c</code>), and detecting/extracting duplicated and unique rows are implemented.</p>
<h3 id="see-also">See Also</h3>
<p><code>simple_sparse_array</code> for sparse arrays.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">2</span>), <span class="dt">nrow =</span> <span class="dv">2</span>)
     s &lt;-<span class="st"> </span><span class="kw">as.simple_triplet_matrix</span>(x)
     <span class="kw">identical</span>(x, <span class="kw">as.matrix</span>(s))
     
     <span class="kw">simple_triplet_matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))
     <span class="kw">simple_triplet_zero_matrix</span>(<span class="dv">3</span>)
     <span class="kw">simple_triplet_diag_matrix</span>(<span class="dv">1</span>:<span class="dv">3</span>)
     
     <span class="kw">cbind</span>(<span class="kw">rbind</span>(x, <span class="kw">t</span>(x)), <span class="kw">rbind</span>(x, x))</code></pre>
</body>
</html>