<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.SpatialPolygons.PolygonsList</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="making-spatialpolygons-objects">Making SpatialPolygons objects</h2>
<h3 id="description">Description</h3>
<p>This function is used in making SpatialPolygons objects from other formats.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.SpatialPolygons.PolygonsList</span>(Srl, <span class="dt">proj4string=</span><span class="kw">CRS</span>(<span class="kw">as.character</span>(<span class="ot">NA</span>)))
     
     
     
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>Srl</code>
</p></td>
<td align="left"><p>
A list of Polygons objects
</p></td>
</tr>
</tbody>
</table>

<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>proj4string</code>
</p></td>
<td align="left"><p>
Object of class <code>&quot;CRS&quot;</code>; holding a valid proj4 string
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>The functions return a SpatialPolygons object</p>
<h3 id="authors">Author(s)</h3>
<p>Roger Bivand</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     grd &lt;-<span class="st"> </span><span class="kw">GridTopology</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">10</span>,<span class="dv">10</span>))
     polys &lt;-<span class="st"> </span><span class="kw">as.SpatialPolygons.GridTopology</span>(grd)
     <span class="kw">plot</span>(polys)
     <span class="kw">text</span>(<span class="kw">coordinates</span>(polys), <span class="dt">labels=</span><span class="kw">sapply</span>(<span class="kw">slot</span>(polys, <span class="st">&quot;polygons&quot;</span>), function(i) <span class="kw">slot</span>(i, <span class="st">&quot;ID&quot;</span>)), <span class="dt">cex=</span><span class="fl">0.6</span>)</code></pre>
</body>
</html>