<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Span</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="span-objects">Span objects</h2>
<h3 id="description">Description</h3>
<p>Creation and manipulation of span objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">Span</span>(start, end)
     <span class="kw">as.Span</span>(x)
     <span class="kw">is.Span</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>start, end</code>
</p></td>
<td align="left"><p>
integer vectors giving the start and end positions of the spans.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>A single span is a pair with “slots” ‘start’ and ‘end’, giving the start and end positions of the span.</p>
<p>Span objects provide sequences (allowing positional access) of single spans. They have class <code>&quot;Span&quot;</code>. Span objects can be coerced to annotation objects via <code>as.Annotation</code> (which of course is only appropriate provided that the spans are character spans of the natural language text being annotated), and annotation objects can be coerced to span objects via <code>as.Span</code> (giving the character spans of the annotations).</p>
<p>Subscripting span objects via <code>[</code> extracts subsets of spans; subscripting via <code>$</code> extracts integer vectors with the sequence of values of the named slot.</p>
<p>There are several additional methods for class <code>&quot;Span&quot;</code>: <code>print</code> and <code>format</code>; <code>c</code> combines spans, and <code>as.list</code> and <code>as.data.frame</code> coerce, respectively, to lists (of single span objects) and data frames (with spans and slots corresponding to rows and columns). Finally, one can add a scalar and a span object (resulting in shifting the start and end positions by the scalar).</p>
<p><code>Span()</code> creates span objects from the given sequence of start and end positions, which must have the same length.</p>
<p><code>as.Span()</code> coerces to span objects, with a method for annotation objects.</p>
<p><code>is.Span()</code> tests whether an object inherits from class <code>&quot;Span&quot;</code> (and hence returns <code>TRUE</code> for both span and annotation objects).</p>
<h3 id="value">Value</h3>
<p>For <code>Span()</code> and <code>as.Span()</code>, a span object (of class <code>&quot;Span&quot;</code>).</p>
<p>``<code>For</code>is.Span()`, a logical.</p>
</body>
</html>