<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">simple_sparse_array</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="simple-sparse-arrays">Simple Sparse Arrays</h2>
<h3 id="description">Description</h3>
<p>Data structures and operators for sparse arrays based on a representation by index matrix and value vector.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">simple_sparse_array</span>(i, v, <span class="dt">dim =</span> <span class="ot">NULL</span>, <span class="dt">dimnames =</span> <span class="ot">NULL</span>)
     
     <span class="kw">as.simple_sparse_array</span>(x)
     <span class="kw">is.simple_sparse_array</span>(x)
     
     <span class="kw">simplify_simple_sparse_array</span>(x, <span class="dt">higher =</span> <span class="ot">TRUE</span>)
     <span class="kw">reduce_simple_sparse_array</span>(x, <span class="dt">strict =</span> <span class="ot">FALSE</span>, <span class="dt">order =</span> <span class="ot">FALSE</span>)
     <span class="kw">drop_simple_sparse_array</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>i</code>
</p></td>
<td align="left"><p>
Integer matrix of array indices.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
Vector of values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dim</code>
</p></td>
<td align="left"><p>
Integer vector specifying the size of the dimensions.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dimnames</code>
</p></td>
<td align="left"><p>
either <code>NULL</code> or the names for the dimensions. This is a list with one component for each dimension, either <code>NULL</code> or a character vector of the length given by <code>dim</code> for that dimension. The list can be named, and the list names will be used as names for the dimensions. If the list is shorter than the number of dimensions, it is extended by <code>NULL</code>'s to the length required.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An <strong>R</strong> object; an object of class <code>simple_sparse_array</code> (see Note).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>higher</code>
</p></td>
<td align="left"><p>
Option to use the dimensions of the values (see Note).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>strict</code>
</p></td>
<td align="left"><p>
Option to treat violations of sparse representation as error (see Note).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>order</code>
</p></td>
<td align="left"><p>
Option to reorder elements (see Note).
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>simple_sparse_array</code> is a generator for a class of “lightweight” sparse arrays, represented by index matrices and value vectors. Currently, only methods for indexing and coercion are implemented.</p>
<h3 id="note">Note</h3>
<p>The <em>zero</em> element is defined as <code>vector(typeof(v), 1L)</code>, for example, <code>FALSE</code> for <code>logical</code> values (see <code>vector</code>). Clearly, sparse arrays should not contain <em>zero</em> elements, however, for performance reasons the class generator does not remove them.</p>
<p>If <code>strict = FALSE</code> (default) <code>reduce_simple_sparse_array</code> tries to repair violations of sparse representation (<em>zero, multiple</em> elements), otherwise it stops. If <code>order = TRUE</code> the elements are further reordered (see <code>array</code>).</p>
<p><code>simplify_simple_sparse_array</code> tries to reduce <code>v</code>. If <code>higher = TRUE</code> (default) augments <code>x</code> by the common dimensions of <code>v</code> (from the left), or the common length. Note that <em>scalar</em> elements are never extended and unused dimensions never dropped.</p>
<p><code>drop_simple_sparse_array</code> drops unused dimensions.</p>
<p>If <code>prod(dim(x)) &gt; 2^24</code> empty and negative indexing are disabled for <code>[</code> and <code>[&lt;-</code>. Further, non-negative single (vector) indexing is limited to 52 bits of representation.</p>
<h3 id="see-also">See Also</h3>
<p><code>simple_triplet_matrix</code> for sparse matrices.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">2</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">3</span>), <span class="dt">dim =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>))
     s &lt;-<span class="st"> </span><span class="kw">as.simple_sparse_array</span>(x)
     <span class="kw">identical</span>(x, <span class="kw">as.array</span>(s))
     
     <span class="kw">simple_sparse_array</span>(<span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">3</span>), <span class="dt">nrow =</span> <span class="dv">2</span>), <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))</code></pre>
</body>
</html>