<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">String</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="string-objects">String objects</h2>
<h3 id="description">Description</h3>
<p>Creation and manipulation of string objects.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">String</span>(x)
     <span class="kw">as.String</span>(x)
     <span class="kw">is.String</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector with the appropriate encoding information for <code>String</code>; an arbitrary <strong>R</strong> object otherwise.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>String objects provide character strings encoded in UTF-8 with class <code>&quot;String&quot;</code>, which currently has a useful <code>[</code> subscript method: with indices <code>i</code> and <code>j</code> of length one, this gives a string object with the substring starting at the position given by <code>i</code> and ending at the position given by <code>j</code>; subscripting with a single index which is an object inheriting from class <code>&quot;Span&quot;</code> or a list of such objects returns a character vector of substrings with the respective spans, or a list thereof.</p>
<p>Further methods may be added in the future.</p>
<p><code>String()</code> creates a string object from a given character vector, taking the first element of the vector and converting it to UTF-8 encoding.</p>
<p><code>as.String()</code> coerces to a string object by calling <code>String</code> on the result of the <code>toString</code> generic.</p>
<p><code>is.String()</code> tests whether an object inherits from class <code>&quot;String&quot;</code>.</p>
<h3 id="value">Value</h3>
<p>For <code>String()</code> and <code>as.String()</code>, a string object (of class <code>&quot;String&quot;</code>).</p>
<p>For <code>is.String()</code>, a logical.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## A simple text.
     s &lt;-<span class="st"> </span><span class="kw">String</span>(<span class="st">&quot;  First sentence.  Second sentence.  &quot;</span>)
     ##           ****5****0****5****0****5****0****5**
     
     ## Basic sentence and word token annotation for the text.
     a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">Annotation</span>(<span class="dv">1</span> :<span class="st"> </span><span class="dv">2</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;sentence&quot;</span>, 2L),
                       <span class="kw">c</span>( 3L, 20L),
                       <span class="kw">c</span>(17L, 35L)),
            <span class="kw">Annotation</span>(<span class="dv">3</span> :<span class="st"> </span><span class="dv">6</span>,
                       <span class="kw">rep.int</span>(<span class="st">&quot;word&quot;</span>, 4L),
                       <span class="kw">c</span>( 3L,  9L, 20L, 27L),
                       <span class="kw">c</span>( 7L, 16L, 25L, 34L)))
     
     ## All word tokens (by subscripting with an annotation object):
     s[a[a$type ==<span class="st"> &quot;word&quot;</span>]]
     ## Word tokens according to sentence (by subscripting with a list of
     ## annotation objects):
     s[<span class="kw">annotations_in_spans</span>(a[a$type ==<span class="st"> &quot;word&quot;</span>], a[a$type ==<span class="st"> &quot;sentence&quot;</span>])]</code></pre>
</body>
</html>