<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.tags</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-a-value-to-tags">Convert a value to tags</h2>
<h3 id="description">Description</h3>
<p>An S3 method for converting arbitrary values to a value that can be used as the child of a tag or <code>tagList</code>. The default implementation simply calls <code>as.character</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.tags</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
Object to be converted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Any additional parameters.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>