<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.tbl_cube</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-an-existing-data-structure-into-a-tbl_cube">Coerce an existing data structure into a <code>tbl_cube</code></h2>
<h3 id="description">Description</h3>
<p>Coerce an existing data structure into a <code>tbl_cube</code></p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.tbl_cube</span>(x, ...)
     
     ## S3 method for class &#39;array&#39;
     <span class="kw">as.tbl_cube</span>(x, <span class="dt">met_name =</span> <span class="kw">deparse</span>(<span class="kw">substitute</span>(x)),
       <span class="dt">dim_names =</span> <span class="kw">names</span>(<span class="kw">dimnames</span>(x)), ...)
     
     ## S3 method for class &#39;table&#39;
     <span class="kw">as.tbl_cube</span>(x, <span class="dt">met_name =</span> <span class="kw">deparse</span>(<span class="kw">substitute</span>(x)),
       <span class="dt">dim_names =</span> <span class="kw">names</span>(<span class="kw">dimnames</span>(x)), ...)
     
     ## S3 method for class &#39;matrix&#39;
     <span class="kw">as.tbl_cube</span>(x, <span class="dt">met_name =</span> <span class="kw">deparse</span>(<span class="kw">substitute</span>(x)),
       <span class="dt">dim_names =</span> <span class="kw">names</span>(<span class="kw">dimnames</span>(x)), ...)
     
     ## S3 method for class &#39;data.frame&#39;
     <span class="kw">as.tbl_cube</span>(x, dim_names, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object to convert. Built in methods will convert arrays, tables and data frames.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Passed on to individual methods; otherwise ignored.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>met_name</code>
</p></td>
<td align="left"><p>
a string to use as the name for the metric
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dim_names</code>
</p></td>
<td align="left"><p>
names of the dimesions. Defaults to the names of the <code>dimnames</code>.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>