<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ts</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="time-series-objects">Time-Series Objects</h2>
<h3 id="description">Description</h3>
<p>The function <code>ts</code> is used to create time-series objects.</p>
<p><code>as.ts</code> and <code>is.ts</code> coerce an object to a time-series and test whether an object is a time series.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ts</span>(<span class="dt">data =</span> <span class="ot">NA</span>, <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">end =</span> <span class="kw">numeric</span>(), <span class="dt">frequency =</span> <span class="dv">1</span>,
        <span class="dt">deltat =</span> <span class="dv">1</span>, <span class="dt">ts.eps =</span> <span class="kw">getOption</span>(<span class="st">&quot;ts.eps&quot;</span>), <span class="dt">class =</span> , <span class="dt">names =</span> )
     <span class="kw">as.ts</span>(x, ...)
     <span class="kw">is.ts</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a vector or matrix of the observed time-series values. A data frame will be coerced to a numeric matrix via <code>data.matrix</code>. (See also ‘Details’.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
the time of the first observation. Either a single number or a vector of two integers, which specify a natural time unit and a (1-based) number of samples into the time unit. See the examples for the use of the second form.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>end</code>
</p></td>
<td align="left"><p>
the time of the last observation, specified in the same way as <code>start</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>frequency</code>
</p></td>
<td align="left"><p>
the number of observations per unit of time.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>deltat</code>
</p></td>
<td align="left"><p>
the fraction of the sampling period between successive observations; e.g., 1/12 for monthly data. Only one of <code>frequency</code> or <code>deltat</code> should be provided.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ts.eps</code>
</p></td>
<td align="left"><p>
time series comparison tolerance. Frequencies are considered equal if their absolute difference is less than <code>ts.eps</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>class</code>
</p></td>
<td align="left"><p>
class to be given to the result, or none if <code>NULL</code> or <code>&quot;none&quot;</code>. The default is <code>&quot;ts&quot;</code> for a single series, <code>c(&quot;mts&quot;, &quot;ts&quot;, &quot;matrix&quot;)</code> for multiple series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>names</code>
</p></td>
<td align="left"><p>
a character vector of names for the series in a multiple series: defaults to the colnames of <code>data</code>, or <code>Series 1</code>, <code>Series 2</code>, ....
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an arbitrary <strong>R</strong> object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments passed to methods (unused for the default method).
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The function <code>ts</code> is used to create time-series objects. These are vector or matrices with class of <code>&quot;ts&quot;</code> (and additional attributes) which represent data which has been sampled at equispaced points in time. In the matrix case, each column of the matrix <code>data</code> is assumed to contain a single (univariate) time series. Time series must have at least one observation, and although they need not be numeric there is very limited support for non-numeric series.</p>
<p>Class <code>&quot;ts&quot;</code> has a number of methods. In particular arithmetic will attempt to align time axes, and subsetting to extract subsets of series can be used (e.g., <code>EuStockMarkets[, &quot;DAX&quot;]</code>). However, subsetting the first (or only) dimension will return a matrix or vector, as will matrix subsetting. Subassignment can be used to replace values but not to extend a series (see <code>window</code>). There is a method for <code>t</code> that transposes the series as a matrix (a one-column matrix if a vector) and hence returns a result that does not inherit from class <code>&quot;ts&quot;</code>.</p>
<p>The value of argument <code>frequency</code> is used when the series is sampled an integral number of times in each unit time interval. For example, one could use a value of <code>7</code> for <code>frequency</code> when the data are sampled daily, and the natural time period is a week, or <code>12</code> when the data are sampled monthly and the natural time period is a year. Values of <code>4</code> and <code>12</code> are assumed in (e.g.) <code>print</code> methods to imply a quarterly and monthly series respectively.</p>
<p><code>as.ts</code> is generic. Its default method will use the <code>tsp</code> attribute of the object if it has one to set the start and end times and frequency.</p>
<p><code>is.ts</code> tests if an object is a time series. It is generic: you can write methods to handle specific classes of objects, see InternalMethods.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>tsp</code>, <code>frequency</code>, <code>start</code>, <code>end</code>, <code>time</code>, <code>window</code>; <code>print.ts</code>, the print method for time series objects; <code>plot.ts</code>, the plot method for time series objects.</p>
<p>For other definitions of ‘time series’ (e.g., time-ordered observations) see the CRAN task view at <a href="http://cran.r-project.org/web/views/TimeSeries.html">http://cran.r-project.org/web/views/TimeSeries.html</a>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     <span class="kw">ts</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">frequency =</span> <span class="dv">4</span>, <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1959</span>, <span class="dv">2</span>)) <span class="co"># 2nd Quarter of 1959</span>
     <span class="kw">print</span>( <span class="kw">ts</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">frequency =</span> <span class="dv">7</span>, <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">12</span>, <span class="dv">2</span>)), <span class="dt">calendar =</span> <span class="ot">TRUE</span>)
     <span class="co"># print.ts(.)</span>
     ## Using July 1954 as start date:
     gnp &lt;-<span class="st"> </span><span class="kw">ts</span>(<span class="kw">cumsum</span>(<span class="dv">1</span> +<span class="st"> </span><span class="kw">round</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dv">2</span>)),
               <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1954</span>, <span class="dv">7</span>), <span class="dt">frequency =</span> <span class="dv">12</span>)
     <span class="kw">plot</span>(gnp) <span class="co"># using &#39;plot.ts&#39; for time-series plot</span>
     
     ## Multivariate
     z &lt;-<span class="st"> </span><span class="kw">ts</span>(<span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">300</span>), <span class="dv">100</span>, <span class="dv">3</span>), <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1961</span>, <span class="dv">1</span>), <span class="dt">frequency =</span> <span class="dv">12</span>)
     <span class="kw">class</span>(z)
     <span class="kw">head</span>(z) <span class="co"># as &quot;matrix&quot;</span>
     <span class="kw">plot</span>(z)
     <span class="kw">plot</span>(z, <span class="dt">plot.type =</span> <span class="st">&quot;single&quot;</span>, <span class="dt">lty =</span> <span class="dv">1</span>:<span class="dv">3</span>)
     
     ## A phase plot:
     <span class="kw">plot</span>(nhtemp, <span class="kw">lag</span>(nhtemp, <span class="dv">1</span>), <span class="dt">cex =</span> .<span class="dv">8</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>,
          <span class="dt">main =</span> <span class="st">&quot;Lag plot of New Haven temperatures&quot;</span>)</code></pre>
</body>
</html>