<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">tbl</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-a-table-from-a-data-source">Create a table from a data source</h2>
<h3 id="description">Description</h3>
<p>This is a generic method that dispatches based on the first argument.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">tbl</span>(src, ...)
     
     <span class="kw">is.tbl</span>(x)
     
     <span class="kw">as.tbl</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>src</code>
</p></td>
<td align="left"><p>
A data source
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Other arguments passed on to the individual methods
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object to coerce to a <code>tbl</code>
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>