<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">vector</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="vectors">Vectors</h2>
<h3 id="description">Description</h3>
<p><code>vector</code> produces a vector of the given length and mode.</p>
<p><code>as.vector</code>, a generic, attempts to coerce its argument into a vector of mode <code>mode</code> (the default is to coerce to whichever vector mode is most convenient): if the result is atomic all attributes are removed.</p>
<p><code>is.vector</code> returns <code>TRUE</code> if <code>x</code> is a vector of the specified mode having no attributes <em>other than names</em>. It returns <code>FALSE</code> otherwise.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">vector</span>(<span class="dt">mode =</span> <span class="st">&quot;logical&quot;</span>, <span class="dt">length =</span> <span class="dv">0</span>)
     <span class="kw">as.vector</span>(x, <span class="dt">mode =</span> <span class="st">&quot;any&quot;</span>)
     <span class="kw">is.vector</span>(x, <span class="dt">mode =</span> <span class="st">&quot;any&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
character string naming an atomic mode or <code>&quot;list&quot;</code> or <code>&quot;expression&quot;</code> or (except for <code>vector</code>) <code>&quot;any&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>length</code>
</p></td>
<td align="left"><p>
a non-negative integer specifying the desired length. For a long vector, i.e., <code>length &gt; .Machine$integer.max</code>, it has to be of type <code>&quot;double&quot;</code>. Supplying an argument of length other than one is an error.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The atomic modes are <code>&quot;logical&quot;</code>, <code>&quot;integer&quot;</code>, <code>&quot;numeric&quot;</code> (synonym <code>&quot;double&quot;</code>), <code>&quot;complex&quot;</code>, <code>&quot;character&quot;</code> and <code>&quot;raw&quot;</code>.</p>
<p>If <code>mode = &quot;any&quot;</code>, <code>is.vector</code> may return <code>TRUE</code> for the atomic modes, <code>list</code> and <code>expression</code>. For any <code>mode</code>, it will return <code>FALSE</code> if <code>x</code> has any attributes except names. (This is incompatible with S.) On the other hand, <code>as.vector</code> removes <em>all</em> attributes including names for results of atomic mode (but not those of mode <code>&quot;list&quot;</code> nor <code>&quot;expression&quot;</code>).</p>
<p>Note that factors are <em>not</em> vectors; <code>is.vector</code> returns <code>FALSE</code> and <code>as.vector</code> converts a factor to a character vector for <code>mode = &quot;any&quot;</code>.</p>
<h3 id="value">Value</h3>
<p>For <code>vector</code>, a vector of the given length and mode. Logical vector elements are initialized to <code>FALSE</code>, numeric vector elements to <code>0</code>, character vector elements to <code>&quot;&quot;</code>, raw vector elements to <code>nul</code> bytes and list/expression elements to <code>NULL</code>.</p>
<p>For <code>as.vector</code>, a vector (atomic or of type list or expression). All attributes are removed from the result if it is of an atomic mode, but not in general for a list result. The default method handles 24 input types and 12 values of <code>type</code>: the details of most coercions are undocumented and subject to change.</p>
<p>For <code>is.vector</code>, <code>TRUE</code> or <code>FALSE</code>. <code>is.vector(x, mode = &quot;numeric&quot;)</code> can be true for vectors of types <code>&quot;integer&quot;</code> or <code>&quot;double&quot;</code> whereas <code>is.vector(x, mode =    &quot;double&quot;)</code> can only be true for those of type <code>&quot;double&quot;</code>.</p>
<h3 id="methods-for-as.vector">Methods for <code>as.vector()</code></h3>
<p>Writers of methods for <code>as.vector</code> need to take care to follow the conventions of the default method. In particular</p>
<ul>
<li><p>Argument <code>mode</code> can be <code>&quot;any&quot;</code>, any of the atomic modes, <code>&quot;list&quot;</code>, <code>&quot;expression&quot;</code>, <code>&quot;symbol&quot;</code>, <code>&quot;pairlist&quot;</code> or one of the aliases <code>&quot;double&quot;</code> and <code>&quot;name&quot;</code>.</p></li>
<li><p>The return value should be of the appropriate mode. For <code>mode = &quot;any&quot;</code> this means an atomic vector or list.</p></li>
<li><p>Attributes should be treated appropriately: in particular when the result is an atomic vector there should be no attributes, not even names.</p></li>
<li><p><code>is.vector(as.vector(x, m), m)</code> should be true for any mode <code>m</code>, including the default <code>&quot;any&quot;</code>.</p></li>
</ul>
<h3 id="note">Note</h3>
<p><code>as.vector</code> and <code>is.vector</code> are quite distinct from the meaning of the formal class <code>&quot;vector&quot;</code> in the methods package, and hence <code>as(x, &quot;vector&quot;)</code> and <code>is(x, &quot;vector&quot;)</code>.</p>
<p>Note that <code>as.vector(x)</code> is not necessarily a null operation if <code>is.vector(x)</code> is true: any names will be removed from an atomic vector.</p>
<p>Non-vector <code>mode</code>s <code>&quot;symbol&quot;</code> (synonym <code>&quot;name&quot;</code>) and <code>&quot;pairlist&quot;</code> are accepted but have long been undocumented: they are used to implement <code>as.name</code> and <code>as.pairlist</code>, and those functions should preferably be used directly. None of the description here applies to those <code>mode</code>s: see the help for the preferred forms.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>c</code>, <code>is.numeric</code>, <code>is.list</code>, etc.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">y =</span> <span class="dv">5</span>:<span class="dv">7</span>)
     ## Error:
     <span class="kw">try</span>(<span class="kw">as.vector</span>(<span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">y =</span> <span class="dv">5</span>:<span class="dv">7</span>), <span class="dt">mode =</span> <span class="st">&quot;numeric&quot;</span>))
     
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>)
     <span class="kw">is.vector</span>(x)
     <span class="kw">as.vector</span>(x)
     <span class="kw">all.equal</span>(x, <span class="kw">as.vector</span>(x)) ## FALSE
     
     
     ###-- All the following are TRUE:
     <span class="kw">is.list</span>(df)
     !<span class="st"> </span><span class="kw">is.vector</span>(df)
     !<span class="st"> </span><span class="kw">is.vector</span>(df, <span class="dt">mode =</span> <span class="st">&quot;list&quot;</span>)
     
     <span class="kw">is.vector</span>(<span class="kw">list</span>(), <span class="dt">mode =</span> <span class="st">&quot;list&quot;</span>)</code></pre>
</body>
</html>