<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">zooreg</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="regular-zoo-series">Regular zoo Series</h2>
<h3 id="description">Description</h3>
<p><code>zooreg</code> is the creator for the S3 class <code>&quot;zooreg&quot;</code> for regular <code>&quot;zoo&quot;</code> series. It inherits from <code>&quot;zoo&quot;</code> and is the analogue to <code>ts</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">zooreg</span>(data, <span class="dt">start =</span> <span class="dv">1</span>, <span class="dt">end =</span> <span class="kw">numeric</span>(), <span class="dt">frequency =</span> <span class="dv">1</span>, 
       <span class="dt">deltat =</span> <span class="dv">1</span>, <span class="dt">ts.eps =</span> <span class="kw">getOption</span>(<span class="st">&quot;ts.eps&quot;</span>), <span class="dt">order.by =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
a numeric vector, matrix or a factor.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
the time of the first observation. Either a single number or a vector of two integers, which specify a natural time unit and a (1-based) number of samples into the time unit.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>end</code>
</p></td>
<td align="left"><p>
the time of the last observation, specified in the same way as <code>start</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>frequency</code>
</p></td>
<td align="left"><p>
the number of observations per unit of time.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>deltat</code>
</p></td>
<td align="left"><p>
the fraction of the sampling period between successive observations; e.g., 1/12 for monthly data. Only one of <code>frequency</code> or <code>deltat</code> should be provided.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ts.eps</code>
</p></td>
<td align="left"><p>
time series comparison tolerance. Frequencies are considered equal if their absolute difference is less than <code>ts.eps</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>order.by</code>
</p></td>
<td align="left"><p>
a vector by which the observations in <code>x</code> are ordered. If this is specified the arguments <code>start</code> and <code>end</code> are ignored and <code>zoo(data, order.by, frequency)</code> is called. See <code>zoo</code> for more information.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Strictly regular series are those whose time points are equally spaced. Weakly regular series are strictly regular time series in which some of the points may have been removed but still have the original underlying frequency associated with them. <code>&quot;zooreg&quot;</code> is a subclass of <code>&quot;zoo&quot;</code> that is used to represent both weakly and strictly regular series. Internally, it is the same as <code>&quot;zoo&quot;</code> except it also has a <code>&quot;frequency&quot;</code> attribute. Its index class is more restricted than <code>&quot;zoo&quot;</code>. The index: 1. must be numeric or a class which can be coerced via <code>as.numeric</code> (such as <code>yearmon</code>, <code>yearqtr</code>, <code>Date</code>, <code>POSIXct</code>, <code>tis</code>, <code>xts</code>, etc.). 2. when converted to numeric must be expressible as multiples of 1/frequency. 3. group generic functions <code>Ops</code> should be defined, i.e., adding/subtracting a numeric to/from the index class should produce the correct value of the index class again.</p>
<p><code>zooreg</code> is the <code>zoo</code> analogue to <code>ts</code>. The arguments are almost identical, only in the case where <code>order.by</code> is specified, <code>zoo</code> is called with <code>zoo(data, order.by, frequency)</code>. It creates a regular series of class <code>&quot;zooreg&quot;</code> which inherits from <code>&quot;zoo&quot;</code>. It is essentially a <code>&quot;zoo&quot;</code> series with an additional <code>&quot;frequency&quot;</code> attribute. In the creation of <code>&quot;zooreg&quot;</code> objects (via <code>zoo</code>, <code>zooreg</code>, or coercion functions) it is always check whether the index specified complies with the frequency specified.</p>
<p>The class <code>&quot;zooreg&quot;</code> offers two advantages over code <code>&quot;ts&quot;</code>: 1. The index does not have to be plain numeric (although that is the default), it just must be coercible to numeric, thus printing and plotting can be customized. 2. This class can not only represent strictly regular series, but also series with an underlying regularity, i.e., where some observations from a regular grid are omitted.</p>
<p>Hence, <code>&quot;zooreg&quot;</code> is a bridge between <code>&quot;ts&quot;</code> and <code>&quot;zoo&quot;</code> and can be employed to coerce back and forth between the two classes. The coercion function <code>as.zoo.ts</code> returns therefore an object of class <code>&quot;zooreg&quot;</code> inheriting from <code>&quot;zoo&quot;</code>. Coercion between <code>&quot;zooreg&quot;</code> and <code>&quot;zoo&quot;</code> is also available and drops or tries to add a frequency respectively.</p>
<p>For checking whether a series is strictly regular or does have an underlying regularity the generic function <code>is.regular</code> can be used.</p>
<p>Methods to standard generics for regular series such as <code>frequency</code>, <code>deltat</code> and <code>cycle</code> are available for both <code>&quot;zooreg&quot;</code> and <code>&quot;zoo&quot;</code> objects. In the latter case, it is checked first (in a data-driven way) whether the series is in fact regular or not.</p>
<p><code>as.zooreg.tis</code> has a <code>class</code> argument whose value represents the class of the index of the <code>zooreg</code> object into which the <code>tis</code> object is converted. The default value is <code>&quot;ti&quot;</code>. Note that the frequency of the <code>zooreg</code> object will not necessarily be the same as the frequency of the <code>tis</code> object that it is converted from.</p>
<h3 id="value">Value</h3>
<p>An object of class <code>&quot;zooreg&quot;</code> which inherits from <code>&quot;zoo&quot;</code>. It is essentially a <code>&quot;zoo&quot;</code> series with a <code>&quot;frequency&quot;</code> attribute.</p>
<h3 id="see-also">See Also</h3>
<p><code>zoo</code>, <code>is.regular</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## equivalent specifications of a quarterly series
     ## starting in the second quarter of 1959.
     <span class="kw">zooreg</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">frequency =</span> <span class="dv">4</span>, <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1959</span>, <span class="dv">2</span>))
     <span class="kw">as.zoo</span>(<span class="kw">ts</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">frequency =</span> <span class="dv">4</span>, <span class="dt">start =</span> <span class="kw">c</span>(<span class="dv">1959</span>, <span class="dv">2</span>)))
     <span class="kw">zoo</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="kw">seq</span>(<span class="fl">1959.25</span>, <span class="fl">1961.5</span>, <span class="dt">by =</span> <span class="fl">0.25</span>), <span class="dt">frequency =</span> <span class="dv">4</span>)
     
     ## use yearqtr class for indexing the same series
     z &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="dv">1</span>:<span class="dv">10</span>, <span class="kw">yearqtr</span>(<span class="kw">seq</span>(<span class="fl">1959.25</span>, <span class="fl">1961.5</span>, <span class="dt">by =</span> <span class="fl">0.25</span>)), <span class="dt">frequency =</span> <span class="dv">4</span>)
     z
     z[-(<span class="dv">3</span>:<span class="dv">4</span>)]
     
     ## create a regular series with a &quot;Date&quot; index
     <span class="kw">zooreg</span>(<span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">start =</span> <span class="kw">as.Date</span>(<span class="st">&quot;2000-01-01&quot;</span>))
     ## or with &quot;yearmon&quot; index
     <span class="kw">zooreg</span>(<span class="dv">1</span>:<span class="dv">5</span>, <span class="dt">end =</span> <span class="kw">yearmon</span>(<span class="dv">2000</span>))
     
     ## lag and diff (as diff is defined in terms of lag)
     ## act differently on zoo and zooreg objects!
     ## lag.zoo moves a point to the adjacent time whereas
     ## lag.zooreg moves a point by deltat
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">6</span>)
     zz &lt;-<span class="st"> </span><span class="kw">zoo</span>(x, x)
     zr &lt;-<span class="st"> </span><span class="kw">as.zooreg</span>(zz)
     <span class="kw">lag</span>(zz, <span class="dt">k =</span> -<span class="dv">1</span>)
     <span class="kw">lag</span>(zr, <span class="dt">k =</span> -<span class="dv">1</span>)
     <span class="kw">diff</span>(zz)
     <span class="kw">diff</span>(zr)
     
     ## lag.zooreg wihtout and with na.pad
     <span class="kw">lag</span>(zr, <span class="dt">k =</span> -<span class="dv">1</span>)
     <span class="kw">lag</span>(zr, <span class="dt">k =</span> -<span class="dv">1</span>, <span class="dt">na.pad =</span> <span class="ot">TRUE</span>)
     
     ## standard methods available for regular series
     <span class="kw">frequency</span>(z)
     <span class="kw">deltat</span>(z)
     <span class="kw">cycle</span>(z)
     <span class="kw">cycle</span>(z[-(<span class="dv">3</span>:<span class="dv">4</span>)])
     
     zz  &lt;-<span class="st">  </span><span class="kw">zoo</span>(<span class="dv">1</span>:<span class="dv">6</span>, <span class="kw">as.Date</span>(<span class="kw">c</span>(<span class="st">&quot;1960-01-29&quot;</span>, <span class="st">&quot;1960-02-29&quot;</span>, <span class="st">&quot;1960-03-31&quot;</span>,
       <span class="st">&quot;1960-04-29&quot;</span>, <span class="st">&quot;1960-05-31&quot;</span>, <span class="st">&quot;1960-06-30&quot;</span>)))
     <span class="co"># this converts zz to &quot;zooreg&quot; and then to &quot;ts&quot; expanding it to a daily</span>
     <span class="co"># series which is 154 elements long, most with NAs.</span>
     ## Not run: 
     <span class="kw">length</span>(<span class="kw">as.ts</span>(zz)) <span class="co"># 154</span>
     
     ## End(Not run)
     <span class="co"># probably a monthly &quot;ts&quot; series rather than a daily one was wanted.</span>
     <span class="co"># This variation of the last line gives a result only 6 elements long.</span>
     <span class="kw">length</span>(<span class="kw">as.ts</span>(<span class="kw">aggregate</span>(zz, as.yearmon, c))) <span class="co"># 6</span>
     
     zzr &lt;-<span class="st"> </span><span class="kw">as.zooreg</span>(zz)
     
     dd &lt;-<span class="st"> </span><span class="kw">as.Date</span>(<span class="kw">c</span>(<span class="st">&quot;2000-01-01&quot;</span>, <span class="st">&quot;2000-02-01&quot;</span>, <span class="st">&quot;2000-03-01&quot;</span>, <span class="st">&quot;2000-04-01&quot;</span>))
     zrd &lt;-<span class="st"> </span><span class="kw">as.zooreg</span>(<span class="kw">zoo</span>(<span class="dv">1</span>:<span class="dv">4</span>, dd))
     </code></pre>
</body>
</html>