<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">as.zoo</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coercion-from-and-to-zoo">Coercion from and to zoo</h2>
<h3 id="description">Description</h3>
<p>Methods for coercing <code>&quot;zoo&quot;</code> objects to other classes and a generic function <code>as.zoo</code> for coercing objects to class <code>&quot;zoo&quot;</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">as.zoo</span>(x, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object,
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to <code>zoo</code> when the return object is created.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>as.zoo</code> currently has a default method and methods for <code>ts</code>, <code>its</code>, <code>fts</code>, <code>irts</code>, <code>mcmc</code>, <code>tis</code>, <code>xts</code> objects (and <code>zoo</code> objects themselves).</p>
<p>Methods for coercing objects of class <code>&quot;zoo&quot;</code> to other classes currently include: <code>as.ts</code>, <code>as.matrix</code>, <code>as.vector</code>, <code>as.data.frame</code>, <code>as.list</code> (the latter also being available for <code>&quot;ts&quot;</code> objects).</p>
<p>In the conversion between <code>zoo</code> and <code>ts</code>, the <code>zooreg</code> class is always used.</p>
<h3 id="value">Value</h3>
<p><code>as.zoo</code> returns a <code>zoo</code> object.</p>
<h3 id="see-also">See Also</h3>
<p><code>zoo</code>, <code>zooreg</code>, <code>ts</code>, <code>its</code>, <code>irts</code>, <code>tis</code>, <code>fts</code>, <code>mcmc</code>, <code>xts</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## coercion to zoo:
     ## default method
     <span class="kw">as.zoo</span>(<span class="kw">rnorm</span>(<span class="dv">5</span>))
     ## method for &quot;ts&quot; objects
     <span class="kw">as.zoo</span>(<span class="kw">ts</span>(<span class="kw">rnorm</span>(<span class="dv">5</span>), <span class="dt">start =</span> <span class="dv">1981</span>, <span class="dt">freq =</span> <span class="dv">12</span>))
     
     ## coercion from zoo:
     x.date &lt;-<span class="st"> </span><span class="kw">as.POSIXct</span>(<span class="kw">paste</span>(<span class="st">&quot;2003-&quot;</span>, <span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">4</span>, <span class="dv">4</span>:<span class="dv">1</span>), <span class="st">&quot;-&quot;</span>, <span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">28</span>, <span class="dv">10</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>), <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>))
     x &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">24</span>), <span class="dt">ncol =</span> <span class="dv">2</span>), x.date)
     <span class="kw">as.matrix</span>(x)
     <span class="kw">as.vector</span>(x)
     <span class="kw">as.data.frame</span>(x)
     <span class="kw">as.list</span>(x)</code></pre>
</body>
</html>