<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">widthDetails</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="width-and-height-of-a-grid-grob">Width and Height of a grid grob</h2>
<h3 id="description">Description</h3>
<p>These generic functions are used to determine the size of grid grobs.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">widthDetails</span>(x)
     <span class="kw">heightDetails</span>(x)
     <span class="kw">ascentDetails</span>(x)
     <span class="kw">descentDetails</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A grid grob.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions are called in the calculation of <code>&quot;grobwidth&quot;</code> and <code>&quot;grobheight&quot;</code> units. Methods should be written for classes derived from grob or gTree where the size of the grob can be determined (see, for example <code>grid:::widthDetails.frame</code>).</p>
<p>The ascent of a grob is the height of the grob by default and the descent of a grob is zero by default, except for text grobs where the label is a single character value or expression.</p>
<h3 id="value">Value</h3>
<p>A unit object.</p>
<h3 id="authors">Author(s)</h3>
<p>Paul Murrell</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>absolute.size`.</p>
</body>
</html>