<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ASCIIfy</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-characters-to-ascii">Convert Characters to ASCII</h2>
<h3 id="description">Description</h3>
<p>Convert character vector to ASCII, replacing non-ASCII characters with single-byte (\x00) or two-byte (\u0000) codes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ASCIIfy</span>(x, <span class="dt">bytes =</span> <span class="dv">2</span>, <span class="dt">fallback =</span> <span class="st">&quot;?&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector, possibly containing non-ASCII characters.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>bytes</code>
</p></td>
<td align="left"><p>
either <code>1</code> or <code>2</code>, for single-byte (00) or two-byte (000) codes.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>fallback</code>
</p></td>
<td align="left"><p>
an output character to use, when input characters cannot be converted.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A character vector like <code>x</code>, except non-ASCII characters have been replaced with \x00 or \u0000 codes.</p>
<h3 id="note">Note</h3>
<p>To render single backslashes, use these or similar techniques:</p>
<pre><code>     write(ASCIIfy(x), &quot;file.txt&quot;)
     cat(paste(ASCIIfy(x), collapse=&quot;\n&quot;), &quot;\n&quot;, sep=&quot;&quot;)</code></pre>
<p>The resulting strings are plain ASCII and can be used in R functions and datasets to improve package portability.</p>
<h3 id="authors">Author(s)</h3>
<p>Arni Magnusson</p>
<p>arnima at hafro dot is</p>
<h3 id="see-also">See Also</h3>
<p><code>showNonASCII</code> identifies non-ASCII characters in a character vector.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     cities &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;S\u00e3o Paulo&quot;</span>, <span class="st">&quot;Reykjav\u00edk&quot;</span>)
     <span class="kw">print</span>(cities)
     <span class="kw">ASCIIfy</span>(cities, <span class="dv">1</span>)
     <span class="kw">ASCIIfy</span>(cities, <span class="dv">2</span>)
     
     athens &lt;-<span class="st"> &quot;\u0391\u03b8\u03ae\u03bd\u03b1&quot;</span>
     <span class="kw">print</span>(athens)
     <span class="kw">ASCIIfy</span>(athens)</code></pre>
</body>
</html>