<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asis_output</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="mark-an-r-object-with-a-special-class">Mark an R object with a special class</h2>
<h3 id="description">Description</h3>
<p>This is a convenience function that assigns the input object a class named <code>knit_asis</code>, so that knitr will treat it as is (the effect is the same as the chunk option <code>results = 'asis'</code>) when it is written to the output.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asis_output</span>(x, <span class="dt">meta =</span> <span class="ot">NULL</span>, <span class="dt">cacheable =</span> <span class="kw">length</span>(meta) ==<span class="st"> </span><span class="dv">0</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an R object (typically a character string, or can be converted to a character string via <code>as.character()</code>)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>meta</code>
</p></td>
<td align="left"><p>
additional metadata of the object to be printed (the metadata will be collected when the object is printed, and accessible via <code>knit_meta()</code>)
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>cacheable</code>
</p></td>
<td align="left"><p>
a logical value indicating if this object is cacheable
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This function is normally used in a custom S3 method based on the printing function <code>knit_print()</code>.</p>
<p>For the <code>cacheable</code> argument, you need to be careful when printing the object involves non-trivial side effects, in which case it is strongly recommended to use <code>cacheable = FALSE</code> to instruct knitr that this object should not be cached using the chunk option <code>cache = TRUE</code>, otherwise the side effects will be lost the next time the chunk is knitted. For example, printing a shiny input element in an R Markdown document may involve registering metadata about some JavaScript libraries or stylesheets, and the metadata may be lost if we cache the code chunk, because the code evaluation will be skipped the next time.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># see ?knit_print</span></code></pre>
</body>
</html>