<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asJSVars</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="serialize-r-objects-as-javsscriptactionscript-variables">Serialize R objects as Javsscript/ActionScript variables</h2>
<h3 id="description">Description</h3>
<p>This function takes R objects and serializes them as Javascript/ActionScript values. It uses the specified names in the R call as Javascript variable names. One can also specify qualifiers (‘public’, ‘protected’, ‘private’) and also types. These are optional, but useful, in ActionScript.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asJSVars</span>(..., <span class="dt">.vars =</span> <span class="kw">list</span>(...), <span class="dt">qualifier =</span> <span class="kw">character</span>(), <span class="dt">types =</span> <span class="kw">character</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<code>name = value</code> pairs where the <code>value</code> is an R object that is converted to JSON format and <code>name</code> is the name of the corresponding Javascript variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.vars</code>
</p></td>
<td align="left"><p>
this is an alternative to ... as a way to specify a collection of <code>name = value</code> pairs that is already in a list.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>qualifier</code>
</p></td>
<td align="left"><p>
a character vector (recycled as necessary) which is used as qualifiers for the individual ActionScript variables. The values should be public, protected or private.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>types</code>
</p></td>
<td align="left"><p>
either a logical value or a character vector (which is recycled if necessary). If this is <code>TRUE</code>, then we compute the Javascript type for each of the R objects (using the non-exported function <code>jsType</code>)
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A character vector of length 1 giving the variable declarations and initializations.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang &lt;duncan@wald.ucdavis.edu&gt;</p>
<h3 id="see-also">See Also</h3>
<p><code>toJSON</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
      <span class="kw">cat</span>(<span class="kw">asJSVars</span>( <span class="dt">a =</span>  <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">myMatrix =</span> <span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">15</span>, <span class="dv">3</span>, <span class="dv">5</span>)))
      <span class="kw">cat</span>(<span class="kw">asJSVars</span>( <span class="dt">a =</span>  <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">myMatrix =</span> <span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">15</span>, <span class="dv">3</span>, <span class="dv">5</span>), <span class="dt">types =</span> <span class="ot">TRUE</span>))
      <span class="kw">cat</span>(<span class="kw">asJSVars</span>( <span class="dt">a =</span>  <span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">myMatrix =</span> <span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">15</span>, <span class="dv">3</span>, <span class="dv">5</span>),
             <span class="dt">qualifier =</span> <span class="st">&quot;protected&quot;</span>, <span class="dt">types =</span> <span class="ot">TRUE</span>))</code></pre>
</body>
</html>