<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ask</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="display-a-prompt-and-collect-the-users-response">Display a prompt and collect the user's response</h2>
<h3 id="description">Description</h3>
<p>Display a prompt and collect the user's response</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ask</span>(<span class="dt">msg =</span> <span class="st">&quot;Press &lt;RETURN&gt; to continue: &quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>msg</code>
</p></td>
<td align="left"><p>
Character vetor providing the message to be displayed
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The prompt message will be displayed, and then <code>readLines</code> is used to collect a single input value (possibly empty), which is then returned.</p>
<h3 id="value">Value</h3>
<p>A character scalar containing the input providede by the user.</p>
<h3 id="authors">Author(s)</h3>
<p>Gregory R. Warnes</p>
<p>greg at warnes dot net</p>
<h3 id="see-also">See Also</h3>
<p><code>readLines</code>, <code>scan</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># use default prompt</span>
     <span class="kw">ask</span>()
     
     silly &lt;-<span class="st"> </span>function()
     {
        age &lt;-<span class="st"> </span><span class="kw">ask</span>(<span class="st">&quot;How old aroe you? &quot;</span>)
        age &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(age)
        <span class="kw">cat</span>(<span class="st">&quot;In 10 years you will be&quot;</span>, age<span class="dv">+10</span>, <span class="st">&quot;years old!</span><span class="ch">\n</span><span class="st">&quot;</span>)
     }
        </code></pre>
</body>
</html>