<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ns-internals</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="namespace-internals">Namespace Internals</h2>
<h3 id="description">Description</h3>
<p>Internal namespace support functions. Not intended to be called directly.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asNamespace</span>(ns, <span class="dt">base.OK =</span> <span class="ot">TRUE</span>)
     <span class="kw">getNamespaceInfo</span>(ns, which)
     <span class="kw">importIntoEnv</span>(impenv, impnames, expenv, expnames)
     <span class="kw">isBaseNamespace</span>(ns)
     <span class="kw">isNamespace</span>(ns)
     <span class="kw">namespaceExport</span>(ns, vars)
     <span class="kw">namespaceImport</span>(self, ..., <span class="dt">from =</span> <span class="ot">NULL</span>)
     <span class="kw">namespaceImportFrom</span>(self, ns, vars, generics, packages,
                         <span class="dt">from =</span> <span class="st">&quot;non-package environment&quot;</span>)
     <span class="kw">namespaceImportClasses</span>(self, ns, vars, <span class="dt">from =</span> <span class="ot">NULL</span>)
     <span class="kw">namespaceImportMethods</span>(self, ns, vars, <span class="dt">from =</span> <span class="ot">NULL</span>)
     <span class="kw">packageHasNamespace</span>(package, package.lib)
     <span class="kw">parseNamespaceFile</span>(package, package.lib, <span class="dt">mustExist =</span> <span class="ot">TRUE</span>)
     <span class="kw">registerS3method</span>(genname, class, method, <span class="dt">envir =</span> <span class="kw">parent.frame</span>())
     <span class="kw">registerS3methods</span>(info, package, env)
     <span class="kw">setNamespaceInfo</span>(ns, which, val)
     <span class="kw">.mergeExportMethods</span>(new, ns)
     <span class="kw">.mergeImportMethods</span>(impenv, expenv, metaname)
     .knownS3Generics
     <span class="kw">loadingNamespaceInfo</span>()
     <span class="kw">.getNamespace</span>(name)
     <span class="kw">..getNamespace</span>(name, where)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>ns</code>
</p></td>
<td align="left"><p>
string or namespace environment.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>base.OK</code>
</p></td>
<td align="left"><p>
logical.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>impenv</code>
</p></td>
<td align="left"><p>
environment.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>expenv</code>
</p></td>
<td align="left"><p>
namespace environment.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>vars</code>
</p></td>
<td align="left"><p>
character vector.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>generics</code>
</p></td>
<td align="left"><p>
optional character vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>self</code>
</p></td>
<td align="left"><p>
namespace environment.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>package</code>
</p></td>
<td align="left"><p>
string naming the package/namespace to load.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>packages</code>
</p></td>
<td align="left"><p>
vector of package names parallel to <code>generics</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>package.lib</code>
</p></td>
<td align="left"><p>
character vector specifying library.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>mustExist</code>
</p></td>
<td align="left"><p>
logical.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>genname</code>
</p></td>
<td align="left"><p>
character.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>class</code>
</p></td>
<td align="left"><p>
character.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>envir, env</code>
</p></td>
<td align="left"><p>
environment.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>info</code>
</p></td>
<td align="left"><p>
a 3-column character matrix.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>which</code>
</p></td>
<td align="left"><p>
character.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>val</code>
</p></td>
<td align="left"><p>
any object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
character arguments.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>metaname</code>
</p></td>
<td align="left"><p>
the methods table name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
symbol: name of namespace
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>packageHasNamespace</code> does not indicate if the package has a namespace, rather if it has a ‘NAMESPACE’ file, which <code>base</code> and many older packages do not. But then you are not intended to be using it ....</p>
<h3 id="authors">Author(s)</h3>
<p>``` Luke Tierney</p>
</body>
</html>