<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">summarize</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="summarize-scalars-or-matrices-by-cross-classification">Summarize Scalars or Matrices by Cross-Classification</h2>
<h3 id="description">Description</h3>
<p><code>summarize</code> is a fast version of <code>summary.formula(formula,  method=&quot;cross&quot;,overall=FALSE)</code> for producing stratified summary statistics and storing them in a data frame for plotting (especially with trellis <code>xyplot</code> and <code>dotplot</code> and Hmisc <code>xYplot</code>). Unlike <code>aggregate</code>, <code>summarize</code> accepts a matrix as its first argument and a multi-valued <code>FUN</code> argument and <code>summarize</code> also labels the variables in the new data frame using their original names. Unlike methods based on <code>tapply</code>, <code>summarize</code> stores the values of the stratification variables using their original types, e.g., a numeric <code>by</code> variable will remain a numeric variable in the collapsed data frame. <code>summarize</code> also retains <code>&quot;label&quot;</code> attributes for variables. <code>summarize</code> works especially well with the Hmisc <code>xYplot</code> function for displaying multiple summaries of a single variable on each panel, such as means and upper and lower confidence limits.</p>
<p><code>asNumericMatrix</code> converts a data frame into a numeric matrix, saving attributes to reverse the process by <code>matrix2dataframe</code>. It saves attributes that are commonly preserved across row subsetting (i.e., it does not save <code>dim</code>, <code>dimnames</code>, or <code>names</code> attributes).</p>
<p><code>matrix2dataFrame</code> converts a numeric matrix back into a data frame if it was created by <code>asNumericMatrix</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">summarize</span>(X, by, FUN, ..., 
               <span class="dt">stat.name=</span><span class="kw">deparse</span>(<span class="kw">substitute</span>(X)),
               <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&#39;variables&#39;</span>,<span class="st">&#39;matrix&#39;</span>), <span class="dt">subset=</span><span class="ot">TRUE</span>,
               <span class="dt">keepcolnames=</span><span class="ot">FALSE</span>)
     
     <span class="kw">asNumericMatrix</span>(x)
     
     <span class="kw">matrix2dataFrame</span>(x, <span class="dt">at=</span><span class="kw">attr</span>(x, <span class="st">&#39;origAttributes&#39;</span>), <span class="dt">restoreAll=</span><span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>X</code>
</p></td>
<td align="left"><p>
a vector or matrix capable of being operated on by the function specified as the <code>FUN</code> argument
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>by</code>
</p></td>
<td align="left"><p>
one or more stratification variables. If a single variable, <code>by</code> may be a vector, otherwise it should be a list. Using the Hmisc <code>llist</code> function instead of <code>list</code> will result in individual variable names being accessible to <code>summarize</code>. For example, you can specify <code>llist(age.group,sex)</code> or <code>llist(Age=age.group,sex)</code>. The latter gives <code>age.group</code> a new temporary name, <code>Age</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
a function of a single vector argument, used to create the statistical summaries for <code>summarize</code>. <code>FUN</code> may compute any number of statistics.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
extra arguments are passed to <code>FUN</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>stat.name</code>
</p></td>
<td align="left"><p>
the name to use when creating the main summary variable. By default, the name of the <code>X</code> argument is used. Set <code>stat.name</code> to <code>NULL</code> to suppress this name replacement.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
Specify <code>type=&quot;matrix&quot;</code> to store the summary variables (if there are more than one) in a matrix.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>subset</code>
</p></td>
<td align="left"><p>
a logical vector or integer vector of subscripts used to specify the subset of data to use in the analysis. The default is to use all observations in the data frame.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>keepcolnames</code>
</p></td>
<td align="left"><p>
by default when <code>type=&quot;matrix&quot;</code>, the first column of the computed matrix is the name of the first argument to <code>summarize</code>. Set <code>keepcolnames=TRUE</code> to retain the name of the first column created by <code>FUN</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a data frame (for <code>asNumericMatrix</code>) or a numeric matrix (for <code>matrix2dataFrame</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>at</code>
</p></td>
<td align="left"><p>
List containing attributes of original data frame that survive subsetting. Defaults to attribute <code>&quot;origAttributes&quot;</code> of the object <code>x</code>, created by the call to <code>asNumericMatrix</code>
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>restoreAll</code>
</p></td>
<td align="left"><p>
set to <code>FALSE</code> to only restore attributes <code>label</code>, <code>units</code>, and <code>levels</code> instead of all attributes
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>For <code>summarize</code>, a data frame containing the <code>by</code> variables and the statistical summaries (the first of which is named the same as the <code>X</code> variable unless <code>stat.name</code> is given). If <code>type=&quot;matrix&quot;</code>, the summaries are stored in a single variable in the data frame, and this variable is a matrix.</p>
<p><code>asNumericMatrix</code> returns a numeric matrix and stores an object <code>origAttributes</code> as an attribute of the returned object, with original attributes of component variables, plus an indicator for whether a variable was converted from character to factor to allow it to be made numeric.</p>
<p><code>matrix2dataFrame</code> returns a data frame.</p>
<h3 id="authors">Author(s)</h3>
<p>Frank Harrell<br /> Department of Biostatistics<br /> Vanderbilt University<br /> f.harrell at vanderbilt dot edu</p>
<h3 id="see-also">See Also</h3>
<p><code>label</code>, <code>cut2</code>, <code>llist</code>, <code>by</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     s &lt;-<span class="st"> </span><span class="kw">summarize</span>(ap&gt;<span class="dv">1</span>, <span class="kw">llist</span>(<span class="dt">size=</span><span class="kw">cut2</span>(sz, <span class="dt">g=</span><span class="dv">4</span>), bone), mean,
                    <span class="dt">stat.name=</span><span class="st">&#39;Proportion&#39;</span>)
     <span class="kw">dotplot</span>(Proportion ~<span class="st"> </span>size |<span class="st"> </span>bone, <span class="dt">data=</span>s7)
     
     ## End(Not run)
     
     <span class="kw">set.seed</span>(<span class="dv">1</span>)
     temperature &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">300</span>, <span class="dv">70</span>, <span class="dv">10</span>)
     month &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span>:<span class="dv">12</span>, <span class="dv">300</span>, <span class="ot">TRUE</span>)
     year  &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">2000</span>:<span class="dv">2001</span>, <span class="dv">300</span>, <span class="ot">TRUE</span>)
     g &lt;-<span class="st"> </span>function(x)<span class="kw">c</span>(<span class="dt">Mean=</span><span class="kw">mean</span>(x,<span class="dt">na.rm=</span><span class="ot">TRUE</span>),<span class="dt">Median=</span><span class="kw">median</span>(x,<span class="dt">na.rm=</span><span class="ot">TRUE</span>))
     <span class="kw">summarize</span>(temperature, month, g)
     <span class="kw">mApply</span>(temperature, month, g)
     
     <span class="kw">mApply</span>(temperature, month, mean, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     w &lt;-<span class="st"> </span><span class="kw">summarize</span>(temperature, month, mean, <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     <span class="kw">library</span>(lattice)
     <span class="kw">xyplot</span>(temperature ~<span class="st"> </span>month, <span class="dt">data=</span>w) <span class="co"># plot mean temperature by month</span>
     
     w &lt;-<span class="st"> </span><span class="kw">summarize</span>(temperature, <span class="kw">llist</span>(year,month), 
                    quantile, <span class="dt">probs=</span><span class="kw">c</span>(.<span class="dv">5</span>,.<span class="dv">25</span>,.<span class="dv">75</span>), <span class="dt">na.rm=</span><span class="ot">TRUE</span>, <span class="dt">type=</span><span class="st">&#39;matrix&#39;</span>)
     <span class="kw">xYplot</span>(<span class="kw">Cbind</span>(temperature[,<span class="dv">1</span>],temperature[,-<span class="dv">1</span>]) ~<span class="st"> </span>month |<span class="st"> </span>year, <span class="dt">data=</span>w)
     <span class="kw">mApply</span>(temperature, <span class="kw">llist</span>(year,month),
            quantile, <span class="dt">probs=</span><span class="kw">c</span>(.<span class="dv">5</span>,.<span class="dv">25</span>,.<span class="dv">75</span>), <span class="dt">na.rm=</span><span class="ot">TRUE</span>)
     
     <span class="co"># Compute the median and outer quartiles.  The outer quartiles are</span>
     <span class="co"># displayed using &quot;error bars&quot;</span>
     <span class="kw">set.seed</span>(<span class="dv">111</span>)
     dfr &lt;-<span class="st"> </span><span class="kw">expand.grid</span>(<span class="dt">month=</span><span class="dv">1</span>:<span class="dv">12</span>, <span class="dt">year=</span><span class="kw">c</span>(<span class="dv">1997</span>,<span class="dv">1998</span>), <span class="dt">reps=</span><span class="dv">1</span>:<span class="dv">100</span>)
     <span class="kw">attach</span>(dfr)
     y &lt;-<span class="st"> </span><span class="kw">abs</span>(month<span class="fl">-6.5</span>) +<span class="st"> </span><span class="dv">2</span>*<span class="kw">runif</span>(<span class="kw">length</span>(month)) +<span class="st"> </span>year<span class="dv">-1997</span>
     s &lt;-<span class="st"> </span><span class="kw">summarize</span>(y, <span class="kw">llist</span>(month,year), smedian.hilow, <span class="dt">conf.int=</span>.<span class="dv">5</span>)
     s
     <span class="kw">mApply</span>(y, <span class="kw">llist</span>(month,year), smedian.hilow, <span class="dt">conf.int=</span>.<span class="dv">5</span>)
     
     <span class="kw">xYplot</span>(<span class="kw">Cbind</span>(y,Lower,Upper) ~<span class="st"> </span>month, <span class="dt">groups=</span>year, <span class="dt">data=</span>s, 
            <span class="dt">keys=</span><span class="st">&#39;lines&#39;</span>, <span class="dt">method=</span><span class="st">&#39;alt&#39;</span>)
     <span class="co"># Can also do:</span>
     s &lt;-<span class="st"> </span><span class="kw">summarize</span>(y, <span class="kw">llist</span>(month,year), quantile, <span class="dt">probs=</span><span class="kw">c</span>(.<span class="dv">5</span>,.<span class="dv">25</span>,.<span class="dv">75</span>),
                    <span class="dt">stat.name=</span><span class="kw">c</span>(<span class="st">&#39;y&#39;</span>,<span class="st">&#39;Q1&#39;</span>,<span class="st">&#39;Q3&#39;</span>))
     <span class="kw">xYplot</span>(<span class="kw">Cbind</span>(y, Q1, Q3) ~<span class="st"> </span>month, <span class="dt">groups=</span>year, <span class="dt">data=</span>s, <span class="dt">keys=</span><span class="st">&#39;lines&#39;</span>)
     <span class="co"># To display means and bootstrapped nonparametric confidence intervals</span>
     <span class="co"># use for example:</span>
     s &lt;-<span class="st"> </span><span class="kw">summarize</span>(y, <span class="kw">llist</span>(month,year), smean.cl.boot)
     <span class="kw">xYplot</span>(<span class="kw">Cbind</span>(y, Lower, Upper) ~<span class="st"> </span>month |<span class="st"> </span>year, <span class="dt">data=</span>s)
     
     <span class="co"># For each subject use the trapezoidal rule to compute the area under</span>
     <span class="co"># the (time,response) curve using the Hmisc trap.rule function</span>
     x &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">time=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">7</span>, <span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">5</span>,<span class="dv">10</span>),<span class="dt">response=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">4</span>, <span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">4</span>))
     subject &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="dv">1</span>,<span class="dv">4</span>),<span class="kw">rep</span>(<span class="dv">2</span>,<span class="dv">4</span>))
     <span class="kw">trap.rule</span>(x[<span class="dv">1</span>:<span class="dv">4</span>,<span class="dv">1</span>],x[<span class="dv">1</span>:<span class="dv">4</span>,<span class="dv">2</span>])
     <span class="kw">summarize</span>(x, subject, function(y) <span class="kw">trap.rule</span>(y[,<span class="dv">1</span>],y[,<span class="dv">2</span>]))
     
     ## Not run: 
     <span class="co"># Another approach would be to properly re-shape the mm array below</span>
     <span class="co"># This assumes no missing cells.  There are many other approaches.</span>
     <span class="co"># mApply will do this well while allowing for missing cells.</span>
     m &lt;-<span class="st"> </span><span class="kw">tapply</span>(y, <span class="kw">list</span>(year,month), quantile, <span class="dt">probs=</span><span class="kw">c</span>(.<span class="dv">25</span>,.<span class="dv">5</span>,.<span class="dv">75</span>))
     mm &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="kw">unlist</span>(m), <span class="dt">dim=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">12</span>), 
                 <span class="dt">dimnames=</span><span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&#39;lower&#39;</span>,<span class="st">&#39;median&#39;</span>,<span class="st">&#39;upper&#39;</span>),<span class="kw">c</span>(<span class="st">&#39;1997&#39;</span>,<span class="st">&#39;1998&#39;</span>),
                               <span class="kw">as.character</span>(<span class="dv">1</span>:<span class="dv">12</span>)))
     <span class="co"># aggregate will help but it only allows you to compute one quantile</span>
     <span class="co"># at a time; see also the Hmisc mApply function</span>
     dframe &lt;-<span class="st"> </span><span class="kw">aggregate</span>(y, <span class="kw">list</span>(<span class="dt">Year=</span>year,<span class="dt">Month=</span>month), quantile, <span class="dt">probs=</span>.<span class="dv">5</span>)
     
     <span class="co"># Compute expected life length by race assuming an exponential</span>
     <span class="co"># distribution - can also use summarize</span>
     g &lt;-<span class="st"> </span>function(y) { <span class="co"># computations for one race group</span>
       futime &lt;-<span class="st"> </span>y[,<span class="dv">1</span>]; event &lt;-<span class="st"> </span>y[,<span class="dv">2</span>]
       <span class="kw">sum</span>(futime)/<span class="kw">sum</span>(event)  <span class="co"># assume event=1 for death, 0=alive</span>
     }
     <span class="kw">mApply</span>(<span class="kw">cbind</span>(followup.time, death), race, g)
     
     <span class="co"># To run mApply on a data frame:</span>
     xn &lt;-<span class="st"> </span><span class="kw">asNumericMatrix</span>(x)
     m &lt;-<span class="st"> </span><span class="kw">mApply</span>(xn, race, h)
     <span class="co"># Here assume h is a function that returns a matrix similar to x</span>
     <span class="kw">matrix2dataFrame</span>(m)
     
     
     <span class="co"># Get stratified weighted means</span>
     g &lt;-<span class="st"> </span>function(y) <span class="kw">wtd.mean</span>(y[,<span class="dv">1</span>],y[,<span class="dv">2</span>])
     <span class="kw">summarize</span>(<span class="kw">cbind</span>(y, wts), <span class="kw">llist</span>(sex,race), g, <span class="dt">stat.name=</span><span class="st">&#39;y&#39;</span>)
     <span class="kw">mApply</span>(<span class="kw">cbind</span>(y,wts), <span class="kw">llist</span>(sex,race), g)
     
     <span class="co"># Compare speed of mApply vs. by for computing </span>
     d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">sex=</span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&#39;female&#39;</span>,<span class="st">&#39;male&#39;</span>),<span class="dv">100000</span>,<span class="ot">TRUE</span>),
                     <span class="dt">country=</span><span class="kw">sample</span>(letters,<span class="dv">100000</span>,<span class="ot">TRUE</span>),
                     <span class="dt">y1=</span><span class="kw">runif</span>(<span class="dv">100000</span>), <span class="dt">y2=</span><span class="kw">runif</span>(<span class="dv">100000</span>))
     g &lt;-<span class="st"> </span>function(x) {
       y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">median</span>(x[,<span class="st">&#39;y1&#39;</span>]-x[,<span class="st">&#39;y2&#39;</span>]),
              <span class="dt">med.sum =</span><span class="kw">median</span>(x[,<span class="st">&#39;y1&#39;</span>]+x[,<span class="st">&#39;y2&#39;</span>]))
       <span class="kw">names</span>(y) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;med.diff&#39;</span>,<span class="st">&#39;med.sum&#39;</span>)
       y
     }
     
     <span class="kw">system.time</span>(<span class="kw">by</span>(d, <span class="kw">llist</span>(<span class="dt">sex=</span>d$sex,<span class="dt">country=</span>d$country), g))
     <span class="kw">system.time</span>({
                  x &lt;-<span class="st"> </span><span class="kw">asNumericMatrix</span>(d)
                  a &lt;-<span class="st"> </span><span class="kw">subsAttr</span>(d)
                  m &lt;-<span class="st"> </span><span class="kw">mApply</span>(x, <span class="kw">llist</span>(<span class="dt">sex=</span>d$sex,<span class="dt">country=</span>d$country), g)
                 })
     <span class="kw">system.time</span>({
                  x &lt;-<span class="st"> </span><span class="kw">asNumericMatrix</span>(d)
                  <span class="kw">summarize</span>(x, <span class="kw">llist</span>(<span class="dt">sex=</span>d$sex, <span class="dt">country=</span>d$country), g)
                 })
     
     <span class="co"># An example where each subject has one record per diagnosis but sex of</span>
     <span class="co"># subject is duplicated for all the rows a subject has.  Get the cross-</span>
     <span class="co"># classified frequencies of diagnosis (dx) by sex and plot the results</span>
     <span class="co"># with a dot plot</span>
     
     count &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span>,<span class="kw">length</span>(dx))
     d &lt;-<span class="st"> </span><span class="kw">summarize</span>(count, <span class="kw">llist</span>(dx,sex), sum)
     <span class="kw">Dotplot</span>(dx ~<span class="st"> </span>count |<span class="st"> </span>sex, <span class="dt">data=</span>d)
     
     ## End(Not run)
     d &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x=</span><span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">a=</span><span class="kw">factor</span>(<span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>),<span class="dv">5</span>)),
               <span class="dt">b=</span><span class="kw">structure</span>(letters[<span class="dv">1</span>:<span class="dv">10</span>], <span class="dt">label=</span><span class="st">&#39;label for a&#39;</span>))
     x &lt;-<span class="st"> </span><span class="kw">asNumericMatrix</span>(d)
     <span class="kw">attr</span>(x, <span class="st">&#39;origAttributes&#39;</span>)
     <span class="kw">matrix2dataFrame</span>(x)
     
     <span class="kw">detach</span>(<span class="st">&#39;dfr&#39;</span>)
     
     <span class="co"># Run summarize on a matrix to get column means</span>
     x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">19</span>,<span class="ot">NA</span>)
     y &lt;-<span class="st"> </span><span class="dv">101</span>:<span class="dv">120</span>
     z &lt;-<span class="st"> </span><span class="kw">cbind</span>(x, y)
     g &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="dv">1</span>, <span class="dv">10</span>), <span class="kw">rep</span>(<span class="dv">2</span>, <span class="dv">10</span>))
     <span class="kw">summarize</span>(z, g, colMeans, <span class="dt">na.rm=</span><span class="ot">TRUE</span>, <span class="dt">stat.name=</span><span class="st">&#39;x&#39;</span>)
     <span class="co"># Also works on an all numeric data frame</span>
     <span class="kw">summarize</span>(<span class="kw">as.data.frame</span>(z), g, colMeans, <span class="dt">na.rm=</span><span class="ot">TRUE</span>, <span class="dt">stat.name=</span><span class="st">&#39;x&#39;</span>)</code></pre>
</body>
</html>