<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asOneSidedFormula</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-to-one-sided-formula">Convert to One-Sided Formula</h2>
<h3 id="description">Description</h3>
<p>Names, expressions, numeric values, and character strings are converted to one-sided formulae. If <code>object</code> is a formula, it must be one-sided, in which case it is returned unaltered.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asOneSidedFormula</span>(object)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a one-sided formula, an expression, a numeric value, or a character string.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a one-sided formula representing <code>object</code></p>
<h3 id="authors">Author(s)</h3>
<p>José Pinheiro and Douglas Bates</p>
<h3 id="see-also">See Also</h3>
<p><code>formula</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asOneSidedFormula</span>(<span class="st">&quot;age&quot;</span>)
     <span class="kw">asOneSidedFormula</span>(~<span class="st"> </span>age)</code></pre>
</body>
</html>