<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asOneFormula</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="combine-formulas-of-a-set-of-objects">Combine Formulas of a Set of Objects</h2>
<h3 id="description">Description</h3>
<p>The names of all variables used in the formulas extracted from the objects defined in <code>...</code> are converted into a single linear formula, with the variables names separated by <code>+</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asOneFormula</span>(..., omit)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
objects, or lists of objects, from which a formula can be extracted.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>omit</code>
</p></td>
<td align="left"><p>
an optional character vector with the names of variables to be omitted from the returned formula. Defaults to c(&quot;.&quot;, &quot;pi&quot;).
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a one-sided linear formula with all variables named in the formulas extracted from the objects in <code>...</code>, except the ones listed in <code>omit</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>José Pinheiro and Douglas Bates</p>
<p>bates at stat dot wisc dot edu</p>
<h3 id="see-also">See Also</h3>
<p><code>formula</code>, <code>all.vars</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asOneFormula</span>(y ~<span class="st"> </span>x +<span class="st"> </span>z |<span class="st"> </span>g, <span class="kw">list</span>(~<span class="st"> </span>w, ~<span class="st"> </span>t *<span class="st"> </span><span class="kw">sin</span>(<span class="dv">2</span> *<span class="st"> </span>pi)))</code></pre>
</body>
</html>