<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aspell</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="spell-check-interface">Spell Check Interface</h2>
<h3 id="description">Description</h3>
<p>Spell check given files via Aspell, Hunspell or Ispell.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aspell</span>(files, filter, <span class="dt">control =</span> <span class="kw">list</span>(), <span class="dt">encoding =</span> <span class="st">&quot;unknown&quot;</span>,
            <span class="dt">program =</span> <span class="ot">NULL</span>, <span class="dt">dictionaries =</span> <span class="kw">character</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>files</code>
</p></td>
<td align="left"><p>
a character vector with the names of files to be checked.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>filter</code>
</p></td>
<td align="left"><p>
an optional filter for processing the files before spell checking, given as either a function (with formals <code>ifile</code> and <code>encoding</code>), or a character string specifying a built-in filter, or a list with the name of a built-in filter and additional arguments to be passed to it. See <strong>Details</strong> for available filters. If missing or <code>NULL</code>, no filtering is performed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>control</code>
</p></td>
<td align="left"><p>
a list or character vector of control options for the spell checker.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>encoding</code>
</p></td>
<td align="left"><p>
the encoding of the files. Recycled as needed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>program</code>
</p></td>
<td align="left"><p>
a character string giving the name (if on the system path) or full path of the spell check program to be used, or <code>NULL</code> (default). By default, the system path is searched for <code>aspell</code>, <code>hunspell</code> and <code>ispell</code> (in that order), and the first one found is used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>dictionaries</code>
</p></td>
<td align="left"><p>
a character vector of names or file paths of additional R level dictionaries to use. Elements with no path separator specify R system dictionaries (in subdirectory ‘share/dictionaries’ of the R home directory). The file extension (currently, only ‘.rds’) can be omitted.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The spell check programs employed must support the so-called Ispell pipe interface activated via command line option -a. In addition to the programs, suitable dictionaries need to be available. See <a href="http://aspell.net">http://aspell.net</a>, <a href="http://hunspell.sourceforge.net/">http://hunspell.sourceforge.net/</a> and <a href="http://lasr.cs.ucla.edu/geoff/ispell.html">http://lasr.cs.ucla.edu/geoff/ispell.html</a>, respectively, for obtaining the Aspell, Hunspell and (International) Ispell programs and dictionaries.</p>
<p>The currently available built-in filters are <code>&quot;Rd&quot;</code> (corresponding to <code>RdTextFilter</code>), <code>&quot;Sweave&quot;</code> (corresponding to <code>SweaveTeXFilter</code>), <code>&quot;R&quot;</code>, <code>&quot;pot&quot;</code> and <code>&quot;dcf&quot;</code>.</p>
<p>Filter <code>&quot;R&quot;</code> is for R code and extracts the message string constants in calls to <code>message</code>, <code>warning</code>, <code>stop</code>, <code>packageStartupMessage</code>, <code>gettext</code>, <code>gettextf</code>, and <code>ngettext</code> (the unnamed string constants for the first five, and <code>fmt</code> and <code>msg1</code>/<code>msg2</code> string constants, respectively, for the latter two). Filter <code>&quot;pot&quot;</code> is for message string catalog ‘.pot’ files. Both have an argument <code>ignore</code> allowing to give regular expressions for parts of message strings to be ignored for spell checking: e.g., using <code>&quot;[ \t]'[^']*'[ \t[:punct:]]&quot;</code> ignores all text inside single quotes.</p>
<p>Filter <code>&quot;dcf&quot;</code> is for files in Debian Control File format. The fields to keep can be controlled by argument <code>keep</code> (a character vector with the respective field names). By default, Title and Description fields are kept.</p>
<p>The print method has for the objects returned by <code>aspell</code> has an <code>indent</code> argument controlling the indentation of the positions of possibly mis-spelled words. The default is 2; Emacs users may find it useful to use an indentation of 0 and visit output in grep-mode. It also has a <code>verbose</code> argument: when this is true, suggestions for replacements are shown as well.</p>
<p>It is possible to employ additional R level dictionaries. Currently, these are files with extension ‘.rds’ obtained by serializing character vectors of word lists using <code>saveRDS</code>. If such dictionaries are employed, they are combined into a single word list file which is then used as the spell checker's personal dictionary (option -p): hence, the default personal dictionary is not used in this case.</p>
<h3 id="value">Value</h3>
<p>A data frame inheriting from <code>aspell</code> (which has a useful print method) with the information about possibly mis-spelled words.</p>
<h3 id="see-also">See Also</h3>
<p>aspell-utils for utilities for spell checking packages.</p>
<p>Package Aspell on Omegahat (<a href="http://www.omegahat.org/Aspell">http://www.omegahat.org/Aspell</a>) for a fine-grained R interface to the Aspell library.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Not run: 
     ## To check all Rd files in a directory, (additonally) skipping the
     ## \references sections.
     files &lt;-<span class="st"> </span><span class="kw">Sys.glob</span>(<span class="st">&quot;*.Rd&quot;</span>)
     <span class="kw">aspell</span>(files, <span class="dt">filter =</span> <span class="kw">list</span>(<span class="st">&quot;Rd&quot;</span>, <span class="dt">drop =</span> <span class="st">&quot;</span><span class="ch">\r</span><span class="st">eferences&quot;</span>))
     
     ## To check all Sweave files
     files &lt;-<span class="st"> </span><span class="kw">Sys.glob</span>(<span class="kw">c</span>(<span class="st">&quot;*.Rnw&quot;</span>, <span class="st">&quot;*.Snw&quot;</span>, <span class="st">&quot;*.rnw&quot;</span>, <span class="st">&quot;*.snw&quot;</span>))
     <span class="kw">aspell</span>(files, <span class="dt">filter =</span> <span class="st">&quot;Sweave&quot;</span>, <span class="dt">control =</span> <span class="st">&quot;-t&quot;</span>)
     
     ## To check all Texinfo files (Aspell only)
     files &lt;-<span class="st"> </span><span class="kw">Sys.glob</span>(<span class="st">&quot;*.texi&quot;</span>)
     <span class="kw">aspell</span>(files, <span class="dt">control =</span> <span class="st">&quot;--mode=texinfo&quot;</span>)
     
     ## End(Not run)
     
     ## List the available R system dictionaries.
     <span class="kw">Sys.glob</span>(<span class="kw">file.path</span>(<span class="kw">R.home</span>(<span class="st">&quot;share&quot;</span>), <span class="st">&quot;dictionaries&quot;</span>, <span class="st">&quot;*.rds&quot;</span>))</code></pre>
</body>
</html>