<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">aspell-utils</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="spell-check-utilities">Spell Check Utilities</h2>
<h3 id="description">Description</h3>
<p>Utilities for spell checking packages via Aspell, Hunspell or Ispell.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">aspell_package_Rd_files</span>(dir, <span class="dt">drop =</span> <span class="kw">c</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">author&quot;</span>, <span class="st">&quot;</span><span class="ch">\\</span><span class="st">references&quot;</span>),
                             <span class="dt">control =</span> <span class="kw">list</span>(), <span class="dt">program =</span> <span class="ot">NULL</span>,
                             <span class="dt">dictionaries =</span> <span class="kw">character</span>())
     <span class="kw">aspell_package_vignettes</span>(dir,
                              <span class="dt">control =</span> <span class="kw">list</span>(), <span class="dt">program =</span> <span class="ot">NULL</span>,
                              <span class="dt">dictionaries =</span> <span class="kw">character</span>())
     <span class="kw">aspell_package_R_files</span>(dir, <span class="dt">ignore =</span> <span class="kw">character</span>(), <span class="dt">control =</span> <span class="kw">list</span>(),
                            <span class="dt">program =</span> <span class="ot">NULL</span>, <span class="dt">dictionaries =</span> <span class="kw">character</span>())
     <span class="kw">aspell_package_C_files</span>(dir, <span class="dt">ignore =</span> <span class="kw">character</span>(), <span class="dt">control =</span> <span class="kw">list</span>(),
                            <span class="dt">program =</span> <span class="ot">NULL</span>, <span class="dt">dictionaries =</span> <span class="kw">character</span>())
     
     <span class="kw">aspell_write_personal_dictionary_file</span>(x, out, <span class="dt">language =</span> <span class="st">&quot;en&quot;</span>,
                                           <span class="dt">program =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>dir</code>
</p></td>
<td align="left"><p>
a character string specifying the path to a package's root directory.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
a character vector naming additional Rd sections to drop when selecting text via <code>RdTextFilter</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>control</code>
</p></td>
<td align="left"><p>
a list or character vector of control options for the spell checker.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>program</code>
</p></td>
<td align="left"><p>
a character string giving the name (if on the system path) or full path of the spell check program to be used, or <code>NULL</code> (default). By default, the system path is searched for <code>aspell</code>, <code>hunspell</code> and <code>ispell</code> (in that order), and the first one found is used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dictionaries</code>
</p></td>
<td align="left"><p>
a character vector of names or file paths of additional R level dictionaries to use. See <code>aspell</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ignore</code>
</p></td>
<td align="left"><p>
a character vector with regular expressions to be replaced by blanks when filtering the message strings.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a character vector, or the result of a call to <code>aspell()</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>out</code>
</p></td>
<td align="left"><p>
a character string naming the personal dictionary file to write to.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>language</code>
</p></td>
<td align="left"><p>
a character string indicating a language as used by Aspell.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Functions <code>aspell_package_Rd_files</code>, <code>aspell_package_vignettes</code>, <code>aspell_package_R_files</code> and <code>aspell_package_C_files</code> perform spell checking on the Rd files, vignettes, R files, and C-level messages of the package with root directory <code>dir</code>. They determine the respective files, apply the appropriate filters, and run the spell checker.</p>
<p>See <code>aspell</code> for details on filters.</p>
<p>The C-level message string are obtained from the ‘po/PACKAGE.pot’ message catalog file, with PACKAGE the basename of <code>dir</code>. See the section on “C-level messages” in “Writing <strong>R</strong> Extensions” for more information.</p>
<p>When using Aspell, the vignette checking skips parameters and/or options of commands</p>
<pre><code>\Sexpr</code></pre>
<p>,</p>
<pre><code>\citep</code></pre>
<p>,</p>
<pre><code>\code</code></pre>
<p>,</p>
<pre><code>\pkg</code></pre>
<p>,</p>
<pre><code>\proglang</code></pre>
<p>and</p>
<pre><code>\samp</code></pre>
<p>. Further commands can be skipped by adding</p>
<pre><code>--add-tex-command</code></pre>
<p>options to the <code>control</code> argument. E.g., to skip both option and parameter of</p>
<pre><code>\mycmd</code></pre>
<p>, add</p>
<pre><code>--add-tex-command=&#39;mycmd op&#39;</code></pre>
<p>. Suitable values for <code>control</code>, <code>program</code>, <code>dictionaries</code>, <code>drop</code> and <code>ignore</code> can also be specified using a package defaults file which should go as ‘defaults.R’ into the ‘.aspell’ subdirectory of <code>dir</code>, and provides defaults via assignments of suitable named lists, e.g.,</p>
<pre><code>  vignettes &lt;- list(control = &quot;--add-tex-command=&#39;mycmd op&#39;&quot;)</code></pre>
<p>for vignettes (when using Aspell) and similarly assigning to <code>Rd_files</code>, <code>R_files</code> and <code>C_files</code> for Rd files, R files and C level message defaults. Maintainers of packages using both English and American spelling will find it convenient to pass control options --master=en_US and --add-extra-dicts=en_GB to Aspell and control options -d en_US,en_GB to Hunspell (provided that the corresponding dictionaries are installed). Older versions of <strong>R</strong> had no support for R level dictionaries, and hence provided the function <code>aspell_write_personal_dictionary_file</code> to create (spell check) program-specific personal dictionary files from words to be accepted. The new mechanism is to use R level dictionaries, i.e., ‘.rds’ files obtained by serializing character vectors of such words using <code>saveRDS</code>. For such dictionaries specified via the package defaults mechanism, elements with no path separator can be R system dictionaries or dictionaries in the ‘.aspell’ subdirectory.</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>aspell`</p>
</body>
</html>