<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">isS4</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="test-for-an-s4-object">Test for an S4 object</h2>
<h3 id="description">Description</h3>
<p>Tests whether the object is an instance of an S4 class.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">isS4</span>(object)
     
     <span class="kw">asS4</span>(object, <span class="dt">flag =</span> <span class="ot">TRUE</span>, <span class="dt">complete =</span> <span class="ot">TRUE</span>)
     <span class="kw">asS3</span>(object, <span class="dt">flag =</span> <span class="ot">TRUE</span>, <span class="dt">complete =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
Any R object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>flag</code>
</p></td>
<td align="left"><p>
Optional, logical: indicate direction of conversion.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>complete</code>
</p></td>
<td align="left"><p>
Optional, logical: whether conversion to S3 is completed. Not usually needed, but see the details section.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Note that <code>isS4</code> does not rely on the methods package, so in particular it can be used to detect the need to <code>require</code> that package.</p>
<p><code>asS3</code> uses the value of <code>complete</code> to control whether an attempt is made to transform <code>object</code> into a valid object of the implied S3 class. If <code>complete</code> is <code>TRUE</code>, then an object from an S4 class extending an S3 class will be transformed into an S3 object with the corresponding S3 class (see <code>S3Part</code>). This includes classes extending the pseudo-classes <code>array</code> and <code>matrix</code>: such objects will have their class attribute set to <code>NULL</code>.</p>
<p><code>isS4</code> is primitive.</p>
<h3 id="value">Value</h3>
<p><code>isS4</code> always returns <code>TRUE</code> or <code>FALSE</code> according to whether the internal flag marking an S4 object has been turned on for this object.</p>
<p><code>asS4</code> and <code>asS3</code> will turn this flag on or off, and <code>asS3</code> will set the class from the objects <code>.S3Class</code> slot if one exists. Note that <code>asS3</code> will <em>not</em> turn the object into an S3 object unless there is a valid conversion; that is, an object of type other than <code>&quot;S4&quot;</code> for which the S4 object is an extension, unless argument <code>complete</code> is <code>FALSE</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>is.object</code> for a more general test; Methods for general information on S4.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">isS4</span>(pi) <span class="co"># FALSE</span>
     <span class="kw">isS4</span>(<span class="kw">getClass</span>(<span class="st">&quot;MethodDefinition&quot;</span>)) <span class="co"># TRUE</span>
     </code></pre>
</body>
</html>