<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">assertCondition</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="asserting-error-conditions">Asserting Error Conditions</h2>
<h3 id="description">Description</h3>
<p>When testing code, it is not sufficient to check that results are correct, but also that errors or warnings are signalled in appropriate situations. The functions described here provide a convenient facility for doing so. The three functions check that evaluating the supplied expression produces an error, a warning or one of a specified list of conditions, respectively. If the assertion fails, an error is signalled.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">assertError</span>(expr, <span class="dt">verbose =</span> <span class="ot">FALSE</span>)
     <span class="kw">assertWarning</span>(expr, <span class="dt">verbose =</span> <span class="ot">FALSE</span>)
     <span class="kw">assertCondition</span>(expr, ..., <span class="dt">.exprString =</span> , <span class="dt">verbose =</span> <span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>expr</code>
</p></td>
<td align="left"><p>
an unevaluated <strong>R</strong> expression which will be evaluated via <code>tryCatch(expr, ..)</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<code>character</code> strings corresponding to the classes of the conditions that would satisfy the assertion; e.g., <code>&quot;error&quot;</code> or <code>&quot;warning&quot;</code>. If none are specified, any condition will satisfy the assertion. See the details section.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>.exprString</code>
</p></td>
<td align="left"><p>
The string to be printed corresponding to <code>expr</code>. By default, the actual <code>expr</code> will be deparsed. Will be omitted if the function is supplied with the actual expression to be tested. If <code>assertCondition()</code> is called from another function, with the actual expression passed as an argument to that function, supply the deparsed version.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>verbose</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, a message is printed when the condition is satisfied.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>assertCondition()</code> uses the general condition mechanism to check all the conditions generated in evaluating <code>expr</code>. The occurrence of any of the supplied condition classes among these satisfies the assertion regardless of what other conditions may be signalled.</p>
<p><code>assertError()</code> is a convenience function for asserting errors; it calls <code>assertCondition()</code>.</p>
<p><code>assertWarning()</code> asserts that a warning will be signalled, but <em>not</em> an error, whereas <code>assertCondition(expr, &quot;warning&quot;)</code> will be satisfied even if an error follows the warning. See the examples.</p>
<h3 id="value">Value</h3>
<p>If the assertion is satisfied, a list of all the condition objects signalled is returned, invisibly. See <code>conditionMessage</code> for the interpretation of these objects. Note that <em>all</em> conditions signalled during the evaluation are returned, whether or not they were among the requirements.</p>
<h3 id="authors">Author(s)</h3>
<p>John Chambers and Martin Maechler</p>
<h3 id="see-also">See Also</h3>
<p><code>stop</code>, <code>warning</code>; <code>signalCondition</code>, <code>tryCatch</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       <span class="kw">assertError</span>(<span class="kw">sqrt</span>(<span class="st">&quot;abc&quot;</span>))
       <span class="kw">assertWarning</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dv">4</span>,<span class="dv">3</span>))
     
       <span class="kw">assertCondition</span>( <span class="st">&quot;&quot;</span>-<span class="dv">1</span> ) <span class="co"># ok, any condition would satisfy this</span>
     
     <span class="kw">try</span>( <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>(<span class="dv">2</span>), <span class="st">&quot;warning&quot;</span>) )
     ## .. Failed to get warning in evaluating sqrt(2)
          <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>(<span class="st">&quot;abc&quot;</span>), <span class="st">&quot;error&quot;</span>)   <span class="co"># ok</span>
     <span class="kw">try</span>( <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>(<span class="st">&quot;abc&quot;</span>), <span class="st">&quot;warning&quot;</span>) )<span class="co"># -&gt; error: had no warning</span>
          <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>(<span class="st">&quot;abc&quot;</span>), <span class="st">&quot;error&quot;</span>)
       ## identical to assertError() call above
     
     <span class="kw">assertCondition</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">5</span>, <span class="dv">2</span>,<span class="dv">3</span>), <span class="st">&quot;warning&quot;</span>)
     <span class="kw">try</span>( <span class="kw">assertCondition</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dv">4</span>,<span class="dv">3</span>), <span class="st">&quot;error&quot;</span>) )
     ## .. Failed to get expected error ....
     
     ## either warning or worse:
     <span class="kw">assertCondition</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dv">4</span>,<span class="dv">3</span>), <span class="st">&quot;error&quot;</span>,<span class="st">&quot;warning&quot;</span>) <span class="co"># OK</span>
     <span class="kw">assertCondition</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dv">4</span>, <span class="dv">3</span>), <span class="st">&quot;warning&quot;</span>) <span class="co"># OK</span>
     
     ## when both are signalled:
     ff &lt;-<span class="st"> </span>function() { <span class="kw">warning</span>(<span class="st">&quot;my warning&quot;</span>); <span class="kw">stop</span>(<span class="st">&quot;my error&quot;</span>) }
         <span class="kw">assertCondition</span>(<span class="kw">ff</span>(), <span class="st">&quot;warning&quot;</span>)
     ## but assertWarning does not allow an error to follow
     <span class="kw">try</span>(<span class="kw">assertWarning</span>(<span class="kw">ff</span>()))
         <span class="kw">assertCondition</span>(<span class="kw">ff</span>(), <span class="st">&quot;error&quot;</span>)          <span class="co"># ok</span>
     <span class="kw">assertCondition</span>(<span class="kw">ff</span>(), <span class="st">&quot;error&quot;</span>, <span class="st">&quot;warning&quot;</span>) <span class="co"># ok (quietly, catching warning)</span>
     
     ## assert that assertC..() does not assert [and use *one* argument only]
     <span class="kw">assertCondition</span>( <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>( <span class="dv">2</span>   ), <span class="st">&quot;warning&quot;</span>) )
     <span class="kw">assertCondition</span>( <span class="kw">assertCondition</span>(<span class="kw">sqrt</span>(<span class="st">&quot;abc&quot;</span>), <span class="st">&quot;warning&quot;</span>), <span class="st">&quot;error&quot;</span>)
     <span class="kw">assertCondition</span>( <span class="kw">assertCondition</span>(<span class="kw">matrix</span>(<span class="dv">1</span>:<span class="dv">8</span>, <span class="dv">4</span>,<span class="dv">3</span>), <span class="st">&quot;error&quot;</span>),
                     <span class="st">&quot;error&quot;</span>)</code></pre>
</body>
</html>