<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">assert_that</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="assert-that-certain-conditions-are-true.">Assert that certain conditions are true.</h2>
<h3 id="description">Description</h3>
<p><code>assert_that</code> is a drop-in replacement for <code>stopifnot</code> but is designed to give informative error messages.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">assert_that</span>(..., <span class="dt">env =</span> <span class="kw">parent.frame</span>())
     
     <span class="kw">see_if</span>(..., <span class="dt">env =</span> <span class="kw">parent.frame</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
unnamed expressions that describe the conditions to be tested. Rather than combining expressions with <code>&amp;&amp;</code>, separate them by commas so that better error messages can be generated.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
(advanced use only) the environment in which to evaluate the assertions.
</p></td>
</tr>
</tbody>
</table>

<h3 id="assertions">Assertions</h3>
<p>Assertion functions should return a single <code>TRUE</code> or <code>FALSE</code>: any other result is an error, and <code>assert_that</code> will complain about it. This will always be the case for the assertions provided by <code>assertthat</code>, but you may need be a more careful for base R functions.</p>
<p>To make your own assertions that work with <code>assert_that</code>, see the help for <code>on_failure</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>validate_that</code>, which returns a message (not an error) if the condition is false.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="dv">1</span>
     <span class="co"># assert_that() generates errors, so can&#39;t be usefully run in</span>
     <span class="co"># examples</span>
     ## Not run: 
     <span class="kw">assert_that</span>(<span class="kw">is.character</span>(x))
     <span class="kw">assert_that</span>(<span class="kw">length</span>(x) ==<span class="st"> </span><span class="dv">3</span>)
     <span class="kw">assert_that</span>(<span class="kw">is.dir</span>(<span class="st">&quot;asdf&quot;</span>))
     y &lt;-<span class="st"> </span><span class="kw">tempfile</span>()
     <span class="kw">writeLines</span>(<span class="st">&quot;&quot;</span>, y)
     <span class="kw">assert_that</span>(<span class="kw">is.dir</span>(y))
     
     ## End(Not run)
     
     <span class="co"># But see_if just returns the values, so you&#39;ll see that a lot</span>
     <span class="co"># in the examples: but remember to use assert_that in your code.</span>
     <span class="kw">see_if</span>(<span class="kw">is.character</span>(x))
     <span class="kw">see_if</span>(<span class="kw">length</span>(x) ==<span class="st"> </span><span class="dv">3</span>)
     <span class="kw">see_if</span>(<span class="kw">is.dir</span>(<span class="dv">17</span>))
     <span class="kw">see_if</span>(<span class="kw">is.dir</span>(<span class="st">&quot;asdf&quot;</span>))</code></pre>
</body>
</html>