<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">assign</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="assign-a-value-to-a-name">Assign a Value to a Name</h2>
<h3 id="description">Description</h3>
<p>Assign a value to a name in an environment.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">assign</span>(x, value, <span class="dt">pos =</span> -<span class="dv">1</span>, <span class="dt">envir =</span> <span class="kw">as.environment</span>(pos),
            <span class="dt">inherits =</span> <span class="ot">FALSE</span>, <span class="dt">immediate =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a variable name, given as a character string. No coercion is done, and the first element of a character vector of length greater than one will be used, with a warning.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
a value to be assigned to <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>pos</code>
</p></td>
<td align="left"><p>
where to do the assignment. By default, assigns into the current environment. See ‘Details’ for other possibilities.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>envir</code>
</p></td>
<td align="left"><p>
the <code>environment</code> to use. See ‘Details’.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>inherits</code>
</p></td>
<td align="left"><p>
should the enclosing frames of the environment be inspected?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>immediate</code>
</p></td>
<td align="left"><p>
an ignored compatibility feature.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>There are no restrictions on the name given as <code>x</code>: it can be a non-syntactic name (see <code>make.names</code>).</p>
<p>The <code>pos</code> argument can specify the environment in which to assign the object in any of several ways: as <code>-1</code> (the default), as a positive integer (the position in the <code>search</code> list); as the character string name of an element in the search list; or as an <code>environment</code> (including using <code>sys.frame</code> to access the currently active function calls). The <code>envir</code> argument is an alternative way to specify an environment, but is primarily for back compatibility.</p>
<p><code>assign</code> does not dispatch assignment methods, so it cannot be used to set elements of vectors, names, attributes, etc.</p>
<p>Note that assignment to an attached list or data frame changes the attached copy and not the original object: see <code>attach</code> and <code>with</code>.</p>
<h3 id="value">Value</h3>
<p>This function is invoked for its side effect, which is assigning <code>value</code> to the variable <code>x</code>. If no <code>envir</code> is specified, then the assignment takes place in the currently active environment.</p>
<p>If <code>inherits</code> is <code>TRUE</code>, enclosing environments of the supplied environment are searched until the variable <code>x</code> is encountered. The value is then assigned in the environment in which the variable is encountered (provided that the binding is not locked: see <code>lockBinding</code>: if it is, an error is signaled). If the symbol is not encountered then assignment takes place in the user's workspace (the global environment).</p>
<p>If <code>inherits</code> is <code>FALSE</code>, assignment takes place in the initial frame of <code>envir</code>, unless an existing binding is locked or there is no existing binding and the environment is locked (when an error is signaled).</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>&lt;-</code>, <code>get</code>, <code>exists</code>, <code>environment</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     for(i in <span class="dv">1</span>:<span class="dv">6</span>) { <span class="co">#-- Create objects  &#39;r.1&#39;, &#39;r.2&#39;, ... &#39;r.6&#39; --</span>
         nam &lt;-<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;r&quot;</span>, i, <span class="dt">sep =</span> <span class="st">&quot;.&quot;</span>)
         <span class="kw">assign</span>(nam, <span class="dv">1</span>:i)
     }
     <span class="kw">ls</span>(<span class="dt">pattern =</span> <span class="st">&quot;^r..$&quot;</span>)
     
     ##-- Global assignment within a function:
     myf &lt;-<span class="st"> </span>function(x) {
         innerf &lt;-<span class="st"> </span>function(x) <span class="kw">assign</span>(<span class="st">&quot;Global.res&quot;</span>, x^<span class="dv">2</span>, <span class="dt">envir =</span> .GlobalEnv)
         <span class="kw">innerf</span>(x<span class="dv">+1</span>)
     }
     <span class="kw">myf</span>(<span class="dv">3</span>)
     Global.res <span class="co"># 16</span>
     
     a &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">4</span>
     <span class="kw">assign</span>(<span class="st">&quot;a[1]&quot;</span>, <span class="dv">2</span>)
     a[<span class="dv">1</span>] ==<span class="st"> </span><span class="dv">2</span>          <span class="co"># FALSE</span>
     <span class="kw">get</span>(<span class="st">&quot;a[1]&quot;</span>) ==<span class="st"> </span><span class="dv">2</span>   <span class="co"># TRUE</span>
     </code></pre>
</body>
</html>