<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">getFromNamespace</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="utility-functions-for-developing-namespaces">Utility functions for Developing Namespaces</h2>
<h3 id="description">Description</h3>
<p>Utility functions to access and replace the non-exported functions in a namespace, for use in developing packages with namespaces.</p>
<p>They should not be used in production code (except perhaps <code>assignInMyNamespace</code>, but see the ‘Note’).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getFromNamespace</span>(x, ns, <span class="dt">pos =</span> -<span class="dv">1</span>, <span class="dt">envir =</span> <span class="kw">as.environment</span>(pos))
     
     <span class="kw">assignInNamespace</span>(x, value, ns, <span class="dt">pos =</span> -<span class="dv">1</span>,
                       <span class="dt">envir =</span> <span class="kw">as.environment</span>(pos))
     
     <span class="kw">assignInMyNamespace</span>(x, value)
     
     <span class="kw">fixInNamespace</span>(x, ns, <span class="dt">pos =</span> -<span class="dv">1</span>, <span class="dt">envir =</span> <span class="kw">as.environment</span>(pos), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object name (given as a character string).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
an <strong>R</strong> object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ns</code>
</p></td>
<td align="left"><p>
a namespace, or character string giving the namespace.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pos</code>
</p></td>
<td align="left"><p>
where to look for the object: see <code>get</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>envir</code>
</p></td>
<td align="left"><p>
an alternative way to specify an environment to look in.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
arguments to pass to the editor: see <code>edit</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>assignInMyNamespace</code> is intended to be called from functions within a package, and chooses the namespace as the environment of the function calling it.</p>
<p>The namespace can be specified in several ways. Using, for example, <code>ns = &quot;stats&quot;</code> is the most direct, but a loaded package can be specified via any of the methods used for <code>get</code>: <code>ns</code> can also be the environment printed as <code>&lt;namespace:foo&gt;</code>.</p>
<p><code>getFromNamespace</code> is similar to (but predates) the <code>:::</code> operator: it is more flexible in how the namespace is specified.</p>
<p><code>fixInNamespace</code> invokes <code>edit</code> on the object named <code>x</code> and assigns the revised object in place of the original object. For compatibility with <code>fix</code>, <code>x</code> can be unquoted.</p>
<h3 id="value">Value</h3>
<p><code>getFromNamespace</code> returns the object found (or gives an error).</p>
<p><code>assignInNamespace</code>, <code>assignInMyNamespace</code> and <code>fixInNamespace</code> are invoked for their side effect of changing the object in the namespace.</p>
<h3 id="warning">Warning</h3>
<p><code>assignInNamespace</code> should not be used in final code, and will in future throw an error if called from a package. Already certain uses are disallowed.</p>
<h3 id="note">Note</h3>
<p><code>assignInNamespace</code>, <code>assignInMyNamespace</code> and <code>fixInNamespace</code> change the copy in the namespace, but not any copies already exported from the namespace, in particular an object of that name in the package (if already attached) and any copies already imported into other namespaces. They are really intended to be used <em>only</em> for objects which are not exported from the namespace. They do attempt to alter a copy registered as an S3 method if one is found.</p>
<p>They can only be used to change the values of objects in the namespace, not to create new objects.</p>
<h3 id="see-also">See Also</h3>
<p><code>get</code>, <code>fix</code>, <code>getS3method</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">getFromNamespace</span>(<span class="st">&quot;findGeneric&quot;</span>, <span class="st">&quot;utils&quot;</span>)
     ## Not run: 
     <span class="kw">fixInNamespace</span>(<span class="st">&quot;predict.ppr&quot;</span>, <span class="st">&quot;stats&quot;</span>)
     stats:::predict.ppr
     <span class="kw">getS3method</span>(<span class="st">&quot;predict&quot;</span>, <span class="st">&quot;ppr&quot;</span>)
     ## alternatively
     <span class="kw">fixInNamespace</span>(<span class="st">&quot;predict.ppr&quot;</span>, <span class="dt">pos =</span> <span class="dv">3</span>)
     <span class="kw">fixInNamespace</span>(<span class="st">&quot;predict.ppr&quot;</span>, <span class="dt">pos =</span> <span class="st">&quot;package:stats&quot;</span>)
     </code></pre>
<pre><code> ## End(Not run)</code></pre>
</body>
</html>