<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">assortativity</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="assortativity-coefficient">Assortativity coefficient</h2>
<h3 id="description">Description</h3>
<p>The assortativity coefficient is positive is similar vertices (based on some external property) tend to connect to each, and negative otherwise.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">assortativity</span> (graph, types1, <span class="dt">types2 =</span> <span class="ot">NULL</span>, <span class="dt">directed =</span> <span class="ot">TRUE</span>) 
     <span class="kw">assortativity.nominal</span> (graph, types, <span class="dt">directed =</span> <span class="ot">TRUE</span>) 
     <span class="kw">assortativity.degree</span> (graph, <span class="dt">directed =</span> <span class="ot">TRUE</span>) 
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph, it can be directed or undirected.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>types</code>
</p></td>
<td align="left"><p>
Vector giving the vertex types. They as assumed to be integer numbers, starting with one. Non-integer values are converted to integers with <code>as.integer</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>types1</code>
</p></td>
<td align="left"><p>
The vertex values, these can be arbitrary numeric values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>types2</code>
</p></td>
<td align="left"><p>
A second value vector to be using for the incoming edges when calculating assortativity for a directed graph. Supply <code>NULL</code> here if you want to use the same values for outgoing and incoming edges. This argument is ignored (with a warning) if it is not <code>NULL</code> and undirected assortativity coefficient is being calculated.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>directed</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to consider edge directions for directed graphs. This argument is ignored for undirected graphs. Supply <code>TRUE</code> here to do the natural thing, i.e. use directed version of the measure for directed graphs and the undirected version for undirected graphs.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The assortativity coefficient measures the level of homophyly of the graph, based on some vertex labeling or values assigned to vertices. If the coefficient is high, that means that connected vertices tend to have the same labels or similar assigned values.</p>
<p>M.E.J. Newman defined two kinds of assortativity coefficients, the first one is for categorical labels of vertices. <code>assortativity.nominal</code> calculates this measure. It is defines as</p>
<p><em>r=(sum(e(i,i), i) - sum(a(i)b(i), i)) / (1 - sum(a(i)b(i), i))</em></p>
<p>where <em>e(i,j)</em> is the fraction of edges connecting vertices of type <em>i</em> and <em>j</em>, <em>a(i)=sum(e(i,j), j)</em> and <em>b(j)=sum(e(i,j), i)</em>.</p>
<p>The second assortativity variant is based on values assigned to the vertices. <code>assortativity</code> calculates this measure. It is defined as</p>
<p><em>sum(jk(e(j,k)-q(j)q(k)), j, k) / sigma(q)^2</em></p>
<p>for undirected graphs (<em>q(i)=sum(e(i,j), j)</em>) and as</p>
<p><em>sum(jk(e(j,k)-qout(j)qin(k)), j, k) / sigma(qin) / sigma(qout)</em></p>
<p>for directed ones. Here <em>qout(i)=sum(e(i,j), j)</em>, <em>qin(i)=sum(e(j,i), j)</em>, moreover, <em>sigma(q)</em>, <em>sigma(qout)</em> and <em>sigma(qin)</em> are the standard deviations of <em>q</em>, <em>qout</em> and <em>qin</em>, respectively.</p>
<p>The reason of the difference is that in directed networks the relationship is not symmetric, so it is possible to assign different values to the outgoing and the incoming end of the edges.</p>
<p><code>assortativity.degree</code> uses vertex degree (minus one) as vertex values and calls <code>assortativity</code>.</p>
<h3 id="value">Value</h3>
<p>A single real number.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="references">References</h3>
<p>M. E. J. Newman: Mixing patterns in networks, <em>Phys. Rev. E</em> 67, 026126 (2003) <a href="http://arxiv.org/abs/cond-mat/0209450">http://arxiv.org/abs/cond-mat/0209450</a></p>
<p>M. E. J. Newman: Assortative mixing in networks, <em>Phys. Rev. Lett.</em> 89, 208701 (2002) <a href="http://arxiv.org/abs/cond-mat/0205405/">http://arxiv.org/abs/cond-mat/0205405/</a></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># random network, close to zero</span>
     <span class="kw">assortativity.degree</span>(<span class="kw">erdos.renyi.game</span>(<span class="dv">10000</span>,<span class="dv">3</span>/<span class="dv">10000</span>))
     
     <span class="co"># BA model, tends to be dissortative</span>
     <span class="kw">assortativity.degree</span>(<span class="kw">ba.game</span>(<span class="dv">10000</span>, <span class="dt">m=</span><span class="dv">4</span>))</code></pre>
</body>
</html>