<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">assocplot</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="association-plots">Association Plots</h2>
<h3 id="description">Description</h3>
<p>Produce a Cohen-Friendly association plot indicating deviations from independence of rows and columns in a 2-dimensional contingency table.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">assocplot</span>(x, <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>), <span class="dt">space =</span> <span class="fl">0.3</span>,
               <span class="dt">main =</span> <span class="ot">NULL</span>, <span class="dt">xlab =</span> <span class="ot">NULL</span>, <span class="dt">ylab =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a two-dimensional contingency table in matrix form.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>col</code>
</p></td>
<td align="left"><p>
a character vector of length two giving the colors used for drawing positive and negative Pearson residuals, respectively.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>space</code>
</p></td>
<td align="left"><p>
the amount of space (as a fraction of the average rectangle width and height) left between each rectangle.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>main</code>
</p></td>
<td align="left"><p>
overall title for the plot.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>xlab</code>
</p></td>
<td align="left"><p>
a label for the x axis. Defaults to the name (if any) of the row dimension in <code>x</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ylab</code>
</p></td>
<td align="left"><p>
a label for the y axis. Defaults to the name (if any) of the column dimension in <code>x</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>For a two-way contingency table, the signed contribution to Pearson's <em>chi^2</em> for cell <em>i, j</em> is <em>d_{ij} = (f_{ij} - e_{ij}) / sqrt(e_{ij})</em>, where <em>f_{ij}</em> and <em>e_{ij}</em> are the observed and expected counts corresponding to the cell. In the Cohen-Friendly association plot, each cell is represented by a rectangle that has (signed) height proportional to <em>d_{ij}</em> and width proportional to <em>sqrt(e_{ij})</em>, so that the area of the box is proportional to the difference in observed and expected frequencies. The rectangles in each row are positioned relative to a baseline indicating independence (<em>d_{ij} = 0</em>). If the observed frequency of a cell is greater than the expected one, the box rises above the baseline and is shaded in the color specified by the first element of <code>col</code>, which defaults to black; otherwise, the box falls below the baseline and is shaded in the color specified by the second element of <code>col</code>, which defaults to red.</p>
<p>A more flexible and extensible implementation of association plots written in the grid graphics system is provided in the function <code>assoc</code> in the contributed package <a href="http://CRAN.R-project.org/package=vcd">vcd</a> (Meyer, Zeileis and Hornik, 2005).</p>
<h3 id="references">References</h3>
<p>Cohen, A. (1980), On the graphical display of the significant components in a two-way contingency table. <em>Communications in Statistics—Theory and Methods</em>, <strong>A9</strong>, 1025–1041.</p>
<p>Friendly, M. (1992), Graphical methods for categorical data. <em>SAS User Group International Conference Proceedings</em>, <strong>17</strong>, 190–200. <a href="http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html">http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html</a></p>
<p>Meyer, D., Zeileis, A., and Hornik, K. (2005) The strucplot framework: Visualizing multi-way contingency tables with vcd. <em>Report 22</em>, Department of Statistics and Mathematics, Wirtschaftsuniversität Wien, Research Report Series. <a href="http://epub.wu.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_8a1">http://epub.wu.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_8a1</a></p>
<h3 id="see-also">See Also</h3>
<p><code>mosaicplot</code>, <code>chisq.test</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Aggregate over sex:
     x &lt;-<span class="st"> </span><span class="kw">margin.table</span>(HairEyeColor, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))
     x
     <span class="kw">assocplot</span>(x, <span class="dt">main =</span> <span class="st">&quot;Relation between hair and eye color&quot;</span>)</code></pre>
</body>
</html>