<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">call_tree</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="display-a-call-or-expression-as-a-tree.">Display a call (or expression) as a tree.</h2>
<h3 id="description">Description</h3>
<p><code>call_tree</code> takes a quoted expression. <code>ast</code> does the quoting for you.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">call_tree</span>(x, <span class="dt">width =</span> <span class="kw">getOption</span>(<span class="st">&quot;width&quot;</span>))
     
     <span class="kw">ast</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
quoted call, list of calls, or expression to display
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>width</code>
</p></td>
<td align="left"><p>
displays width, defaults to current width as reported by <code>getOption(&quot;width&quot;)</code>
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">call_tree</span>(<span class="kw">quote</span>(<span class="kw">f</span>(x, <span class="dv">1</span>, <span class="kw">g</span>(), <span class="kw">h</span>(<span class="kw">i</span>()))))
     <span class="kw">call_tree</span>(<span class="kw">quote</span>(if (<span class="ot">TRUE</span>) <span class="dv">3</span> else <span class="dv">4</span>))
     <span class="kw">call_tree</span>(<span class="kw">expression</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>))
     
     <span class="kw">ast</span>(<span class="kw">f</span>(x, <span class="dv">1</span>, <span class="kw">g</span>(), <span class="kw">h</span>(<span class="kw">i</span>())))
     <span class="kw">ast</span>(if (<span class="ot">TRUE</span>) <span class="dv">3</span> else <span class="dv">4</span>)
     <span class="kw">ast</span>(function(<span class="dt">a =</span> <span class="dv">1</span>, <span class="dt">b =</span> <span class="dv">2</span>) {a +<span class="st"> </span>b})
     <span class="kw">ast</span>(<span class="kw">f</span>()()())</code></pre>
</body>
</html>