<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asTable</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-groupeddata-to-a-matrix">Convert groupedData to a matrix</h2>
<h3 id="description">Description</h3>
<p>Create a tabular representation of the response in a balanced groupedData object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asTable</span>(object)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
A balanced <code>groupedData</code> object
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>A balanced groupedData object can be represented as a matrix or table of response values corresponding to the values of a primary covariate for each level of a grouping factor. This function creates such a matrix representation of the data in <code>object</code>.</p>
<h3 id="value">Value</h3>
<p>A matrix. The data in the matrix are the values of the response. The columns correspond to the distinct values of the primary covariate and are labelled as such. The rows correspond to the distinct levels of the grouping factor and are labelled as such.</p>
<h3 id="authors">Author(s)</h3>
<p>José Pinheiro and Douglas Bates</p>
<p>bates at stat dot wisc dot edu</p>
<h3 id="references">References</h3>
<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S and S-PLUS</em>, Springer, New York.</p>
<h3 id="see-also">See Also</h3>
<p><code>groupedData</code>, <code>isBalanced</code>, <code>balancedGrouped</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asTable</span>(Orthodont)
     
     <span class="co"># Pinheiro and Bates, p. 109</span>
     ergoStool.mat &lt;-<span class="st"> </span><span class="kw">asTable</span>(ergoStool)</code></pre>
</body>
</html>