<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">theEconomist.theme</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="generate-plots-with-style-like-the-economist.">Generate plots with style like The Economist.</h2>
<h3 id="description">Description</h3>
<p>Uses colors, drawing styles, axis settings, etc, to produce plots inspired by those in The Economist magazine. (<a href="http://www.economist.com/">http://www.economist.com/</a>).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">theEconomist.theme</span>(<span class="dt">win.fontfamily =</span> <span class="ot">NULL</span>,
         <span class="dt">with.bg =</span> <span class="ot">FALSE</span>, <span class="dt">box =</span> <span class="st">&quot;black&quot;</span>, ...)
     
     <span class="kw">theEconomist.opts</span>()
     
     <span class="kw">asTheEconomist</span>(x, ...,
         <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>,
         <span class="dt">ylab =</span> <span class="kw">expression</span>(<span class="ot">NULL</span>),
         <span class="dt">xlab =</span> <span class="kw">expression</span>(<span class="ot">NULL</span>),
         <span class="dt">par.settings =</span>
           <span class="kw">theEconomist.theme</span>(<span class="dt">with.bg =</span> with.bg, <span class="dt">box =</span> <span class="st">&quot;transparent&quot;</span>),
         <span class="dt">with.bg =</span> <span class="ot">FALSE</span>,
         <span class="dt">par.strip.text =</span> <span class="kw">list</span>(<span class="dt">font =</span> <span class="dv">2</span>))
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>win.fontfamily</code>
</p></td>
<td align="left"><p>
on Windows systems, sets the font by name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>with.bg</code>
</p></td>
<td align="left"><p>
if <code>TRUE</code>, uses a light blue background and a few other corresponding changes; otherwise white.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>box</code>
</p></td>
<td align="left"><p>
color for panel boxes, strip outlines, and axis ticks.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to <code>simpleTheme</code> and used to modify the theme.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a <code>trellis</code> object, i.e. the result of a high-level plot function in the Lattice framework.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
plot type, relevant for <code>xyplot</code>s, see <code>panel.xyplot</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ylab, xlab</code>
</p></td>
<td align="left"><p>
axis labels, blank by default.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>par.settings</code>
</p></td>
<td align="left"><p>
style settings, defaulting to <code>theEconomist.theme</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>par.strip.text</code>
</p></td>
<td align="left"><p>
see <code>xyplot</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>You can just use <code>par.settings = theEconomist.theme()</code>, which gives you some colors and styles, but it does not do the grid lines or axis settings.</p>
<h3 id="authors">Author(s)</h3>
<p>Felix Andrews</p>
<p>felix at nfrac dot org</p>
<h3 id="references">References</h3>
<p><a href="http://www.economist.com/displayStory.cfm?story_id=15065782">http://www.economist.com/displayStory.cfm?story_id=15065782</a></p>
<p><a href="http://www.economist.com/displayStory.cfm?story_id=14941181">http://www.economist.com/displayStory.cfm?story_id=14941181</a></p>
<h3 id="see-also">See Also</h3>
<p><code>custom.theme</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">xyplot</span>(<span class="kw">window</span>(sunspot.year, <span class="dt">start =</span> <span class="dv">1900</span>),
       <span class="dt">main =</span> <span class="st">&quot;Sunspot cycles&quot;</span>, <span class="dt">sub =</span> <span class="st">&quot;Number per year&quot;</span>,
       <span class="dt">par.settings =</span> <span class="kw">theEconomist.theme</span>(<span class="dt">box =</span> <span class="st">&quot;transparent&quot;</span>),
       <span class="dt">lattice.options =</span> <span class="kw">theEconomist.opts</span>())
     
     <span class="kw">asTheEconomist</span>(<span class="kw">xyplot</span>(<span class="kw">window</span>(sunspot.year, <span class="dt">start =</span> <span class="dv">1900</span>),
       <span class="dt">main =</span> <span class="st">&quot;Sunspot cycles&quot;</span>, <span class="dt">sub =</span> <span class="st">&quot;Number per year&quot;</span>))
     
     <span class="kw">trellis.last.object</span>() +
<span class="st">       </span><span class="kw">layer_</span>(<span class="kw">panel.xblocks</span>(x, x &gt;=<span class="st"> </span><span class="dv">1980</span>, <span class="dt">col =</span> <span class="st">&quot;#6CCFF6&quot;</span>, <span class="dt">alpha =</span> .<span class="dv">5</span>)) +
<span class="st">       </span><span class="kw">layer</span>(<span class="kw">panel.text</span>(<span class="dv">1988</span>, <span class="dv">180</span>, <span class="st">&quot;Forecast&quot;</span>, <span class="dt">font =</span> <span class="dv">3</span>, <span class="dt">pos =</span> <span class="dv">2</span>))
     
     ## set as defaults -- remember to set back when finished.
     opar &lt;-<span class="st"> </span><span class="kw">trellis.par.get</span>()
     <span class="kw">trellis.par.set</span>(<span class="kw">theEconomist.theme</span>(<span class="dt">box =</span> <span class="st">&quot;transparent&quot;</span>))
     oopt &lt;-<span class="st"> </span><span class="kw">lattice.options</span>(<span class="kw">theEconomist.opts</span>())
     
     <span class="kw">barchart</span>(Titanic[,,,<span class="st">&quot;No&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;Titanic deaths&quot;</span>, <span class="dt">layout =</span> <span class="dv">1</span>:<span class="dv">2</span>,
         <span class="dt">sub =</span> <span class="st">&quot;by sex and class&quot;</span>, <span class="dt">auto.key =</span> <span class="kw">list</span>(<span class="dt">columns =</span> <span class="dv">2</span>),
         <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">alternating =</span> <span class="dv">2</span>)))
     
     <span class="kw">asTheEconomist</span>(
       <span class="kw">dotplot</span>(VADeaths, <span class="dt">main =</span> <span class="st">&quot;Death Rates in Virginia (1940)&quot;</span>,
         <span class="dt">auto.key =</span> <span class="kw">list</span>(<span class="dt">corner =</span> <span class="kw">c</span>(.<span class="dv">9</span>,<span class="fl">0.1</span>))),
       <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>, <span class="dt">with.bg =</span> <span class="ot">TRUE</span>)
     
     <span class="kw">dotplot</span>(VADeaths, <span class="dt">auto.key =</span> <span class="ot">TRUE</span>, <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>,
       <span class="dt">par.settings =</span> <span class="kw">theEconomist.theme</span>(<span class="dt">with.bg =</span> <span class="ot">TRUE</span>))
     
     <span class="kw">asTheEconomist</span>(
       <span class="kw">densityplot</span>(~<span class="st"> </span>height, <span class="dt">groups =</span> voice.part, <span class="dt">data =</span> singer,
         <span class="dt">subset =</span> <span class="kw">grep</span>(<span class="st">&quot;1&quot;</span>, voice.part), <span class="dt">plot.points =</span> <span class="ot">FALSE</span>)) +
<span class="st">     </span><span class="kw">glayer</span>(d &lt;-<span class="st"> </span><span class="kw">density</span>(x), i &lt;-<span class="st"> </span><span class="kw">which.max</span>(d$y),
       <span class="kw">ltext</span>(d$x[i], d$y[i], <span class="kw">paste</span>(<span class="st">&quot;Group&quot;</span>, group.number), <span class="dt">pos =</span> <span class="dv">3</span>))
     
     ## reset
     <span class="kw">trellis.par.set</span>(opar)
     <span class="kw">lattice.options</span>(oopt)</code></pre>
</body>
</html>