<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asub</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arbitrary-subsetting-of-array-like-objects-at-specified-indices">Arbitrary subsetting of array-like objects at specified indices</h2>
<h3 id="description">Description</h3>
<p>Subset array-like objects at specified indices. <code>asub()</code> is a S3 generic, with one method, <code>asub.default</code>, supplied in the <code>abind</code> package.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asub</span>(x, idx, <span class="dt">dims =</span> <span class="kw">seq</span>(<span class="dt">len =</span> <span class="kw">max</span>(<span class="kw">length</span>(<span class="kw">dim</span>(x)), <span class="dv">1</span>)), <span class="dt">drop =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
The object to index
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>idx</code>
</p></td>
<td align="left"><p>
A list of indices (e.g., a list of a mixture of integer, character, and logical vectors, but can actually be anything). Can be just a vector in the case that <code>length(dims)==1</code>. <code>NULL</code> entries in the list will be treated as empty indices.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>dims</code>
</p></td>
<td align="left"><p>
The dimensions on which to index (a numeric or integer vector). The default is all of the dimensions.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>drop</code>
</p></td>
<td align="left"><p>
The 'drop' argument to index with (the default is to not supply a 'drop' argument
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Constructs and evaluates an expression to do the requested indexing. E.g., for <code>x</code> with <code>length(dim(x))==4</code> the call <code>asub(x, list(c(&quot;a&quot;,&quot;b&quot;), 3:5), 2:3)</code> will construct and evaluate the expression <code>x[, c(&quot;a&quot;,&quot;b&quot;), 3:5, ]</code>, and the call <code>asub(x, 1, 2, drop=FALSE)</code> will construct and evaluate the expression <code>x[, 1, , , drop=FALSE]</code>.</p>
<p><code>asub</code> checks that the elements of <code>dims</code> are in the range 1 to <code>length(dim(x))</code> (in the case that <code>x</code> is a vector, <code>length(x)</code> is used for <code>dim(x)</code>). Other than that, no checks are made on the suitability of components of <code>idx</code> as indices for <code>x</code>. If the components of <code>idx</code> have any out-of-range values or unsuitable types, this will be left to the subsetting method for <code>x</code> to catch.</p>
<h3 id="value">Value</h3>
<p>A subset of <code>x</code>, as returned by <code>x[...]</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Tony Plate</p>
<p>tplate at acm dot org</p>
<h3 id="references">References</h3>
<p>~put references to the literature/web site here ~</p>
<h3 id="see-also">See Also</h3>
<p><code>Extract</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span>:<span class="dv">24</span>,<span class="dt">dim=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>),<span class="dt">dimnames=</span><span class="kw">list</span>(letters[<span class="dv">1</span>:<span class="dv">2</span>],LETTERS[<span class="dv">1</span>:<span class="dv">3</span>],letters[<span class="dv">23</span>:<span class="dv">26</span>]))
     <span class="kw">asub</span>(x, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dt">drop=</span><span class="ot">FALSE</span>)
     <span class="kw">asub</span>(x, <span class="kw">list</span>(<span class="dv">1</span>:<span class="dv">2</span>,<span class="dv">3</span>:<span class="dv">4</span>), <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>))</code></pre>
</body>
</html>