<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asVector</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="coerce-an-object-to-a-vector">Coerce an Object to a Vector</h2>
<h3 id="description">Description</h3>
<p>This is a generic function. Methods for this function coerce objects of given classes to vectors.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asVector</span>(object)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
An object.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Methods for vector coercion in new classes must be created for the <code>asVector</code> generic instead of <code>as.vector</code>. The <code>as.vector</code> function is internal and not easily extended. Currently the only class with an <code>asVector</code> method is the <code>xyVector</code> class.</p>
<h3 id="value">Value</h3>
<p>a vector</p>
<h3 id="authors">Author(s)</h3>
<p>Douglas Bates and Bill Venables</p>
<h3 id="see-also">See Also</h3>
<p><code>xyVector</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(stats)
     ispl &lt;-<span class="st"> </span><span class="kw">interpSpline</span>( weight ~<span class="st"> </span>height,  women )
     pred &lt;-<span class="st"> </span><span class="kw">predict</span>(ispl)
     <span class="kw">class</span>(pred)
     utils::<span class="kw">str</span>(pred)
     <span class="kw">asVector</span>(pred)</code></pre>
</body>
</html>