<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asXMLNode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="converts-non-xml-node-objects-to-xmltextnode-objects">Converts non-XML node objects to XMLTextNode objects</h2>
<h3 id="description">Description</h3>
<p>This function is used to convert S objects that are not already <code>XMLNode</code> objects into objects of that class. Specifically, it treats the object as a string and creates an <code>XMLTextNode</code> object.</p>
<p>Also, there is a method for converting an XMLInternalNode - the C-level libxml representation of a node - to an explicit R-only object which contains the R values of the data in the internal node.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asXMLNode</span>(x)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
the object to be converted to an <code>XMLNode</code> object. This is typically alread an object that inherits from <code>XMLNode</code> or a string.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object of class XMLNode.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang</p>
<h3 id="references">References</h3>
<p><a href="http://www.w3.org/XML">http://www.w3.org/XML</a>, <a href="http://www.jclark.com/xml">http://www.jclark.com/xml</a>, <a href="http://www.omegahat.org">http://www.omegahat.org</a></p>
<h3 id="see-also">See Also</h3>
<p><code>xmlNode</code> <code>xmlTextNode</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
        <span class="co"># creates an XMLTextNode.</span>
      <span class="kw">asXMLNode</span>(<span class="st">&quot;a text node&quot;</span>)
     
        <span class="co"># unaltered.</span>
      <span class="kw">asXMLNode</span>(<span class="kw">xmlNode</span>(<span class="st">&quot;p&quot;</span>))</code></pre>
</body>
</html>