<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">asXMLTreeNode</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convert-a-regular-xml-node-to-one-for-use-in-a-flat-tree">Convert a regular XML node to one for use in a &quot;flat&quot; tree</h2>
<h3 id="description">Description</h3>
<p>This coerces a regular R-based XML node (i.e. not an internal C-level node) to a form that can be inserted into a flat tree, i.e. one that stores the nodes in a non-hierarchical manner. It is thus used in conjunction with <code>xmlHashTree</code> and <code>xmlFlatListTree</code>. It adds <code>id</code> and <code>env</code> fields to the node and specializes the class by prefixing <code>className</code> to the class attribute.</p>
<p>This is not used very much anymore as we use the internal nodes for most purposes.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">asXMLTreeNode</span>(node, env, <span class="dt">id =</span> <span class="kw">get</span>(<span class="st">&quot;.nodeIdGenerator&quot;</span>, env)(<span class="kw">xmlName</span>(node)),
                   <span class="dt">className =</span> <span class="st">&quot;XMLTreeNode&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>node</code>
</p></td>
<td align="left"><p>
the original XML node
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>env</code>
</p></td>
<td align="left"><p>
the <code>XMLFlatTree</code> object into which this node will be inserted.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>id</code>
</p></td>
<td align="left"><p>
the identifier for the node in the flat tree. If this is not specified, we consult the tree itself and its built-in identifier generator. By default, the name of the node is used as its identifier unless there is another node with that name.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>className</code>
</p></td>
<td align="left"><p>
a vector of class names to be prefixed to the existing class vector of the node.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>An object of class <code>className</code>, i.e. by default <code>&quot;XMLTreeNode&quot;</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Duncan Temple Lang</p>
<h3 id="references">References</h3>
<p><a href="http://www.w3.org/XML">http://www.w3.org/XML</a></p>
<h3 id="see-also">See Also</h3>
<p><code>xmlHashTree</code> <code>xmlFlatListTree</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       txt =<span class="st"> &#39;&lt;foo a=&quot;123&quot; b=&quot;an attribute&quot;&gt;&lt;bar&gt;some text&lt;/bar&gt;other text&lt;/foo&gt;&#39;</span>
       doc =<span class="st"> </span><span class="kw">xmlTreeParse</span>(txt)
     
       <span class="kw">class</span>(<span class="kw">xmlRoot</span>(doc))
     
       <span class="kw">as</span>(<span class="kw">xmlRoot</span>(doc), <span class="st">&quot;XMLInternalNode&quot;</span>)</code></pre>
</body>
</html>