<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">preference.game</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="trait-based-random-generation">Trait-based random generation</h2>
<h3 id="description">Description</h3>
<p>Generation of random graphs based on different vertex types.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">preference.game</span>(nodes, types, <span class="dt">type.dist=</span><span class="kw">rep</span>(<span class="dv">1</span>, types), <span class="dt">fixed.sizes=</span><span class="ot">FALSE</span>,
         <span class="dt">pref.matrix=</span><span class="kw">matrix</span>(<span class="dv">1</span>, types, types), <span class="dt">directed=</span><span class="ot">FALSE</span>, <span class="dt">loops=</span><span class="ot">FALSE</span>)
     <span class="kw">asymmetric.preference.game</span>(nodes, types,
         <span class="dt">type.dist.matrix=</span><span class="kw">matrix</span>(<span class="dv">1</span>,types,types),
         <span class="dt">pref.matrix =</span> <span class="kw">matrix</span>(<span class="dv">1</span>, types, types), <span class="dt">loops=</span><span class="ot">FALSE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>nodes</code>
</p></td>
<td align="left"><p>
The number of vertices in the graphs.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>types</code>
</p></td>
<td align="left"><p>
The number of different vertex types.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type.dist</code>
</p></td>
<td align="left"><p>
The distribution of the vertex types, a numeric vector of length ‘types’ containing non-negative numbers. The vector will be normed to obtain probabilities.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fixed.sizes</code>
</p></td>
<td align="left"><p>
Fix the number of vertices with a given vertex type label. The <code>type.dist</code> argument gives the group sizes (i.e. number of vertices with the different labels) in this case.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type.dist.matrix</code>
</p></td>
<td align="left"><p>
The joint distribution of the in- and out-vertex types.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pref.matrix</code>
</p></td>
<td align="left"><p>
A square matrix giving the preferences of the vertex types. The matrix has ‘types’ rows and columns.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>directed</code>
</p></td>
<td align="left"><p>
Logical constant, whether to create a directed graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>loops</code>
</p></td>
<td align="left"><p>
Logical constant, whether self-loops are allowed in the graph.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Both models generate random graphs with given vertex types. For <code>preference.game</code> the probability that two vertices will be connected depends on their type and is given by the ‘pref.matrix’ argument. This matrix should be symmetric to make sense but this is not checked. The distribution of the different vertes types is given by the ‘type.dist’ vector.</p>
<p>For <code>asymmetric.preference.game</code> each vertex has an in-type and an out-type and a directed graph is created. The probability that a directed edge is realized from a vertex with a given out-type to a vertex with a given in-type is given in the ‘pref.matrix’ argument, which can be asymmetric. The joint distribution for the in- and out-types is given in the ‘type.dist.matrix’ argument.</p>
<h3 id="value">Value</h3>
<p>An igraph graph.</p>
<h3 id="authors">Author(s)</h3>
<p>Tamas Nepusz</p>
<p>ntamas at gmail dot com</p>
<p>and Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<p>for the R interface</p>
<h3 id="see-also">See Also</h3>
<p><code>establishment.game</code>. <code>callaway.traits.game</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     pf &lt;-<span class="st"> </span><span class="kw">matrix</span>( <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>), <span class="dt">nr=</span><span class="dv">2</span>)
     g &lt;-<span class="st"> </span><span class="kw">preference.game</span>(<span class="dv">20</span>, <span class="dv">2</span>, <span class="dt">pref.matrix=</span>pf)
     ## Not run: tkplot(g, layout=layout.fruchterman.reingold)
     
     pf &lt;-<span class="st"> </span><span class="kw">matrix</span>( <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="dt">nr=</span><span class="dv">2</span>)
     g &lt;-<span class="st"> </span><span class="kw">asymmetric.preference.game</span>(<span class="dv">20</span>, <span class="dv">2</span>, <span class="dt">pref.matrix=</span>pf)
     ## Not run: tkplot(g, layout=layout.circle)</code></pre>
</body>
</html>