<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">atanh_trans</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="arc-tangent-transformation.">Arc-tangent transformation.</h2>
<h3 id="description">Description</h3>
<p>Arc-tangent transformation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">atanh_trans</span>()</code></pre>
</body>
</html>