<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">htmlDependencies</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="html-dependency-metadata">HTML dependency metadata</h2>
<h3 id="description">Description</h3>
<p>Gets or sets the HTML dependencies associated with an object (such as a tag).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">htmlDependencies</span>(x)
     
     <span class="kw">htmlDependencies</span>(x) &lt;-<span class="st"> </span>value
     
     <span class="kw">attachDependencies</span>(x, value)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
An object which has (or should have) HTML dependencies.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
An HTML dependency, or a list of HTML dependencies.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>attachDependencies</code> provides an alternate syntax for setting dependencies and is essentially equivalent to ``<code></code>local({htmlDependencies(x) &lt;- value; x})`.</p>
</body>
</html>