<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">attach</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="attach-set-of-r-objects-to-search-path">Attach Set of R Objects to Search Path</h2>
<h3 id="description">Description</h3>
<p>The database is attached to the <strong>R</strong> search path. This means that the database is searched by <strong>R</strong> when evaluating a variable, so objects in the database can be accessed by simply giving their names.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">attach</span>(what, <span class="dt">pos =</span> 2L, <span class="dt">name =</span> <span class="kw">deparse</span>(<span class="kw">substitute</span>(what)),
            <span class="dt">warn.conflicts =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>what</code>
</p></td>
<td align="left"><p>
‘database’. This can be a <code>data.frame</code> or a <code>list</code> or a <strong>R</strong> data file created with <code>save</code> or <code>NULL</code> or an environment. See also ‘Details’.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pos</code>
</p></td>
<td align="left"><p>
integer specifying position in <code>search()</code> where to attach.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
name to use for the attached database. Names starting with <code>package:</code> are reserved for <code>library</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>warn.conflicts</code>
</p></td>
<td align="left"><p>
logical. If <code>TRUE</code>, warnings are printed about <code>conflicts</code> from attaching the database, unless that database contains an object <code>.conflicts.OK</code>. A conflict is a function masking a function, or a non-function masking a non-function.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>When evaluating a variable or function name <strong>R</strong> searches for that name in the databases listed by <code>search</code>. The first name of the appropriate type is used.</p>
<p>By attaching a data frame (or list) to the search path it is possible to refer to the variables in the data frame by their names alone, rather than as components of the data frame (e.g., in the example below, <code>height</code> rather than <code>women$height</code>).</p>
<p>By default the database is attached in position 2 in the search path, immediately after the user's workspace and before all previously attached packages and previously attached databases. This can be altered to attach later in the search path with the <code>pos</code> option, but you cannot attach at <code>pos = 1</code>.</p>
<p>The database is not actually attached. Rather, a new environment is created on the search path and the elements of a list (including columns of a data frame) or objects in a save file or an environment are <em>copied</em> into the new environment. If you use <code>&lt;&lt;-</code> or <code>assign</code> to assign to an attached database, you only alter the attached copy, not the original object. (Normal assignment will place a modified version in the user's workspace: see the examples.) For this reason <code>attach</code> can lead to confusion.</p>
<p>One useful ‘trick’ is to use <code>what = NULL</code> (or equivalently a length-zero list) to create a new environment on the search path into which objects can be assigned by <code>assign</code> or <code>load</code> or <code>sys.source</code>.</p>
<p>Names starting <code>&quot;package:&quot;</code> are reserved for <code>library</code> and should not be used by end users. Attached files are by default given the name <code>file:what</code>. The <code>name</code> argument given for the attached environment will be used by <code>search</code> and can be used as the argument to <code>as.environment</code>.</p>
<p>There are hooks to attach user-defined table objects of class <code>&quot;UserDefinedDatabase&quot;</code>, supported by the Omegahat package RObjectTables. See <a href="http://www.omegahat.org/RObjectTables/">http://www.omegahat.org/RObjectTables/</a>.</p>
<h3 id="value">Value</h3>
<p>The <code>environment</code> is returned invisibly with a <code>&quot;name&quot;</code> attribute.</p>
<h3 id="good-practice">Good practice</h3>
<p><code>attach</code> has the side effect of altering the search path and this can easily lead to the wrong object of a particular name being found. People do often forget to <code>detach</code> databases.</p>
<p>In interactive use, <code>with</code> is usually preferable to the use of <code>attach</code>/<code>detach</code>.</p>
<p>In programming, functions should not change the search path unless that is their purpose. Often <code>with</code> can be used within a function. If not, good practice is to</p>
<ul>
<li><p>Always use a distinctive <code>name</code> argument, and</p></li>
<li><p>To immediately follow the <code>attach</code> call by an <code>on.exit</code> call to <code>detach</code> using the distinctive name.</p></li>
</ul>
<p>This ensures that the search path is left unchanged even if the function is interrupted or if code after the <code>attach</code> call changes the search path.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>library</code>, <code>detach</code>, <code>search</code>, <code>objects</code>, <code>environment</code>, <code>with</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(utils)
     
     <span class="kw">summary</span>(women$height)   <span class="co"># refers to variable &#39;height&#39; in the data frame</span>
     <span class="kw">attach</span>(women)
     <span class="kw">summary</span>(height)         <span class="co"># The same variable now available by name</span>
     height &lt;-<span class="st"> </span>height*<span class="fl">2.54</span>   <span class="co"># Don&#39;t do this. It creates a new variable</span>
                             <span class="co"># in the user&#39;s workspace</span>
     <span class="kw">find</span>(<span class="st">&quot;height&quot;</span>)
     <span class="kw">summary</span>(height)         <span class="co"># The new variable in the workspace</span>
     <span class="kw">rm</span>(height)
     <span class="kw">summary</span>(height)         <span class="co"># The original variable.</span>
     height &lt;&lt;-<span class="st"> </span>height*<span class="fl">25.4</span>  <span class="co"># Change the copy in the attached environment</span>
     <span class="kw">find</span>(<span class="st">&quot;height&quot;</span>)
     <span class="kw">summary</span>(height)         <span class="co"># The changed copy</span>
     <span class="kw">detach</span>(<span class="st">&quot;women&quot;</span>)
     <span class="kw">summary</span>(women$height)   <span class="co"># unchanged</span>
     
     ## Not run: ## create an environment on the search path and populate it
     <span class="kw">sys.source</span>(<span class="st">&quot;myfuns.R&quot;</span>, <span class="dt">envir =</span> <span class="kw">attach</span>(<span class="ot">NULL</span>, <span class="dt">name =</span> <span class="st">&quot;myfuns&quot;</span>))
     </code></pre>
<pre><code> ## End(Not run)</code></pre>
</body>
</html>