<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ns-load</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="loading-and-unloading-name-spaces">Loading and Unloading Name Spaces</h2>
<h3 id="description">Description</h3>
<p>Functions to load and unload name spaces.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">attachNamespace</span>(ns, <span class="dt">pos =</span> 2L, <span class="dt">depends =</span> <span class="ot">NULL</span>)
     <span class="kw">loadNamespace</span>(package, <span class="dt">lib.loc =</span> <span class="ot">NULL</span>,
                   <span class="dt">keep.source =</span> <span class="kw">getOption</span>(<span class="st">&quot;keep.source.pkgs&quot;</span>),
                   <span class="dt">partial =</span> <span class="ot">FALSE</span>, <span class="dt">versionCheck =</span> <span class="ot">NULL</span>)
     <span class="kw">requireNamespace</span>(package, ..., <span class="dt">quietly =</span> <span class="ot">FALSE</span>)
     <span class="kw">loadedNamespaces</span>()
     <span class="kw">unloadNamespace</span>(ns)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>ns</code>
</p></td>
<td align="left"><p>
string or name space object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pos</code>
</p></td>
<td align="left"><p>
integer specifying position to attach.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>depends</code>
</p></td>
<td align="left"><p>
<code>NULL</code> or a character vector of dependencies to be recorded in object <code>.Depends</code> in the package.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>package</code>
</p></td>
<td align="left"><p>
string naming the package/name space to load.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lib.loc</code>
</p></td>
<td align="left"><p>
character vector specifying library search path.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>keep.source</code>
</p></td>
<td align="left"><p>
Now ignored except during package installation. For more details see this argument to <code>library</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>partial</code>
</p></td>
<td align="left"><p>
logical; if true, stop just after loading code.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>versionCheck</code>
</p></td>
<td align="left"><p>
<code>NULL</code> or a version specification (a list with components <code>op</code> and <code>version</code>)).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>quietly</code>
</p></td>
<td align="left"><p>
logical: should progress and error messages be suppressed?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments to be passed to <code>loadNamespace</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The functions <code>loadNamespace</code> and <code>attachNamespace</code> are usually called implicitly when <code>library</code> is used to load a name space and any imports needed. However it may be useful at times to call these functions directly.</p>
<p><code>loadNamespace</code> loads the specified name space and registers it in an internal data base. A request to load a name space when one of that name is already loaded has no effect. The arguments have the same meaning as the corresponding arguments to <code>library</code>, whose help page explains the details of how a particular installed package comes to be chosen. After loading, <code>loadNamespace</code> looks for a hook function named <code>.onLoad</code> as an internal variable in the name space (it should not be exported). Partial loading is used to support installation with lazy-loading.</p>
<p><code>loadNamespace</code> does not attach the name space it loads to the search path. <code>attachNamespace</code> can be used to attach a frame containing the exported values of a name space to the search path (but this is almost always done <em>via</em> <code>library</code>). The hook function <code>.onAttach</code> is run after the name space exports are attached.</p>
<p><code>requireNamespace</code> is a wrapper for <code>loadNamespace</code> analogous to <code>require</code> that returns a logical value.</p>
<p><code>loadedNamespaces</code> returns a character vector of the names of the loaded name spaces.</p>
<p><code>unloadNamespace</code> can be used to attempt to force a name space to be unloaded. If the name space is attached, it is first <code>detach</code>ed, thereby running a <code>.onDetach</code> or <code>.Last.lib</code> function in the name space if one is exported. An error is signaled and the name space is not unloaded if the name space is imported by other loaded name spaces. If defined, a hook function <code>.onUnload</code> is run before removing the name space from the internal registry.</p>
<p>See the comments in the help for <code>detach</code> about some issues with unloading and reloading name spaces.</p>
<h3 id="value">Value</h3>
<p><code>attachNamespace</code> returns invisibly the package environment it adds to the search path.</p>
<p><code>loadNamespace</code> returns the name space environment, either one already loaded or the one the function causes to be loaded.</p>
<p><code>requireNamespace</code> returns <code>TRUE</code> if it succeeds or <code>FALSE</code>.</p>
<p><code>loadedNamespaces</code> returns a character vector.</p>
<p><code>unloadNamespace</code> returns <code>NULL</code>, invisibly.</p>
<h3 id="authors">Author(s)</h3>
<p>``` Luke Tierney and R-core</p>
</body>
</html>