<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">attrassign</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-new-style-assign-attribute">Create new-style &quot;assign&quot; attribute</h2>
<h3 id="description">Description</h3>
<p>The <code>&quot;assign&quot;</code> attribute on model matrices describes which columns come from which terms in the model formula. It has two versions. R uses the original version, but the alternate version found in S-plus is sometimes useful.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## Default S3 method:
     <span class="kw">attrassign</span>(object, tt,...)
     ## S3 method for class &#39;lm&#39;
     <span class="kw">attrassign</span>(object,...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
model matrix or linear model object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>tt</code>
</p></td>
<td align="left"><p>
terms object
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
ignored
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>For instance consider the following</p>
<pre><code>     survreg(Surv(time, status) ~ age + sex + factor(ph.ecog), lung)
   </code></pre>
<p>R gives the compact for for assign, a vector (0, 1, 2, 3, 3, 3); which can be read as “the first column of the X matrix (intercept) goes with none of the terms, the second column of X goes with term 1 of the model equation, the third column of X with term 2, and columns 4-6 with term 3”. The alternate (S-Plus default) form is a list</p>
<pre><code>        $(Intercept)     1
        $age             2
        $sex             3
        $factor(ph.ecog) 4 5 6
      </code></pre>
<h3 id="value">Value</h3>
<p>A list with names corresponding to the term names and elements that are vectors indicating which columns come from which terms</p>
<h3 id="see-also">See Also</h3>
<p><code>terms</code>,<code>model.matrix</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     formula &lt;-<span class="st"> </span><span class="kw">Surv</span>(time,status)~<span class="kw">factor</span>(ph.ecog)
     tt &lt;-<span class="st"> </span><span class="kw">terms</span>(formula)
     mf &lt;-<span class="st"> </span><span class="kw">model.frame</span>(tt,<span class="dt">data=</span>lung)
     mm &lt;-<span class="st"> </span><span class="kw">model.matrix</span>(tt,mf)
     ## a few rows of data
     mm[<span class="dv">1</span>:<span class="dv">3</span>,]
     ## old-style assign attribute
     <span class="kw">attr</span>(mm,<span class="st">&quot;assign&quot;</span>)
     ## alternate style assign attribute
     <span class="kw">attrassign</span>(mm,tt)</code></pre>
</body>
</html>