<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">attributes</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="object-attribute-lists">Object Attribute Lists</h2>
<h3 id="description">Description</h3>
<p>These functions access an object's attributes. The first form below returns the object's attribute list. The replacement forms uses the list on the right-hand side of the assignment as the object's attributes (if appropriate).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">attributes</span>(obj)
     <span class="kw">attributes</span>(obj) &lt;-<span class="st"> </span>value
     <span class="kw">mostattributes</span>(obj) &lt;-<span class="st"> </span>value
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>obj</code>
</p></td>
<td align="left"><p>
an object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
an appropriate named list of attributes, or <code>NULL</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Unlike <code>attr</code> it is possible to set attributes on a <code>NULL</code> object: it will first be coerced to an empty list.</p>
<p>Note that some attributes (namely <code>class</code>, <code>comment</code>, <code>dim</code>, <code>dimnames</code>, <code>names</code>, <code>row.names</code> and <code>tsp</code>) are treated specially and have restrictions on the values which can be set. (Note that this is not true of <code>levels</code> which should be set for factors via the <code>levels</code> replacement function.)</p>
<p>Attributes are not stored internally as a list and should be thought of as a set and not a vector. They must have unique names (and <code>NA</code> is taken as <code>&quot;NA&quot;</code>, not a missing value).</p>
<p>Assigning attributes first removes all attributes, then sets any <code>dim</code> attribute and then the remaining attributes in the order given: this ensures that setting a <code>dim</code> attribute always precedes the <code>dimnames</code> attribute.</p>
<p>The <code>mostattributes</code> assignment takes special care for the <code>dim</code>, <code>names</code> and <code>dimnames</code> attributes, and assigns them only when known to be valid whereas an <code>attributes</code> assignment would give an error if any are not. It is principally intended for arrays, and should be used with care on classed objects. For example, it does not check that <code>row.names</code> are assigned correctly for data frames.</p>
<p>The names of a pairlist are not stored as attributes, but are reported as if they were (and can be set by the replacement form of <code>attributes</code>).</p>
<p>Both assignment and replacement forms of <code>attributes</code> are primitive functions.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>attr</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">a =</span> <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">pi =</span> pi) <span class="co"># simple matrix with dimnames</span>
     <span class="kw">attributes</span>(x)
     
     ## strip an object&#39;s attributes:
     <span class="kw">attributes</span>(x) &lt;-<span class="st"> </span><span class="ot">NULL</span>
     x <span class="co"># now just a vector of length 6</span>
     
     <span class="kw">mostattributes</span>(x) &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">mycomment =</span> <span class="st">&quot;really special&quot;</span>, <span class="dt">dim =</span> <span class="dv">3</span>:<span class="dv">2</span>,
        <span class="dt">dimnames =</span> <span class="kw">list</span>(LETTERS[<span class="dv">1</span>:<span class="dv">3</span>], letters[<span class="dv">1</span>:<span class="dv">5</span>]), <span class="dt">names =</span> <span class="kw">paste</span>(<span class="dv">1</span>:<span class="dv">6</span>))
     x <span class="co"># dim(), but not {dim}names</span></code></pre>
</body>
</html>