<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">attr</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="object-attributes">Object Attributes</h2>
<h3 id="description">Description</h3>
<p>Get or set specific attributes of an object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">attr</span>(x, which, <span class="dt">exact =</span> <span class="ot">FALSE</span>)
     <span class="kw">attr</span>(x, which) &lt;-<span class="st"> </span>value
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an object whose attributes are to be accessed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>which</code>
</p></td>
<td align="left"><p>
a non-empty character string specifying which attribute is to be accessed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>exact</code>
</p></td>
<td align="left"><p>
logical: should <code>which</code> be matched exactly?
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
an object, the new value of the attribute, or <code>NULL</code> to remove the attribute.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions provide access to a single attribute of an object. The replacement form causes the named attribute to take the value specified (or create a new attribute with the value given).</p>
<p>The extraction function first looks for an exact match to <code>which</code> amongst the attributes of <code>x</code>, then (unless <code>exact = TRUE</code>) a unique partial match. (Setting <code>options(warnPartialMatchAttr = TRUE)</code> causes partial matches to give warnings.)</p>
<p>The replacement function only uses exact matches.</p>
<p>Note that some attributes (namely <code>class</code>, <code>comment</code>, <code>dim</code>, <code>dimnames</code>, <code>names</code>, <code>row.names</code> and <code>tsp</code>) are treated specially and have restrictions on the values which can be set. (Note that this is not true of <code>levels</code> which should be set for factors via the <code>levels</code> replacement function.)</p>
<p>The extractor function allows (and does not match) empty and missing values of <code>which</code>: the replacement function does not.</p>
<p>Both are primitive functions.</p>
<h3 id="value">Value</h3>
<p>For the extractor, the value of the attribute matched, or <code>NULL</code> if no exact match is found and no or more than one partial match is found.</p>
<h3 id="references">References</h3>
<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) <em>The New S Language</em>. Wadsworth &amp; Brooks/Cole.</p>
<h3 id="see-also">See Also</h3>
<p><code>attributes</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="co"># create a 2 by 5 matrix</span>
     x &lt;-<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>
     <span class="kw">attr</span>(x,<span class="st">&quot;dim&quot;</span>) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">5</span>)</code></pre>
</body>
</html>