<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">auglag</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="augmented-lagrangian-algorithm">Augmented Lagrangian Algorithm</h2>
<h3 id="description">Description</h3>
<p>The Augmented Lagrangian method adds additional terms to the unconstrained objective function, designed to emulate a Lagrangian multiplier.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">auglag</span>(x0, fn, <span class="dt">gr =</span> <span class="ot">NULL</span>, <span class="dt">lower =</span> <span class="ot">NULL</span>, <span class="dt">upper =</span> <span class="ot">NULL</span>,
                 <span class="dt">hin =</span> <span class="ot">NULL</span>, <span class="dt">hinjac =</span> <span class="ot">NULL</span>, <span class="dt">heq =</span> <span class="ot">NULL</span>, <span class="dt">heqjac =</span> <span class="ot">NULL</span>,
                 <span class="dt">localsolver =</span> <span class="kw">c</span>(<span class="st">&quot;COBYLA&quot;</span>), <span class="dt">localtol =</span> <span class="fl">1e-6</span>, <span class="dt">ineq2local =</span> <span class="ot">FALSE</span>,
                 <span class="dt">nl.info =</span> <span class="ot">FALSE</span>, <span class="dt">control =</span> <span class="kw">list</span>(), ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x0</code>
</p></td>
<td align="left"><p>
starting point for searching the optimum.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fn</code>
</p></td>
<td align="left"><p>
objective function that is to be minimized.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>gr</code>
</p></td>
<td align="left"><p>
gradient of the objective function; will be provided provided is <code>NULL</code> and the solver requires derivatives.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lower, upper</code>
</p></td>
<td align="left"><p>
lower and upper bound constraints.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>hin, hinjac</code>
</p></td>
<td align="left"><p>
defines the inequalty constraints, <code>hin(x) &gt;= 0</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>heq, heqjac</code>
</p></td>
<td align="left"><p>
defines the equality constraints, <code>heq(x) = 0</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>localsolver</code>
</p></td>
<td align="left"><p>
available local solvers: COBYLA, LBFGS, MMA, or SLSQP.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>localtol</code>
</p></td>
<td align="left"><p>
tolerance applied in the selected local solver.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ineq2local</code>
</p></td>
<td align="left"><p>
logical; shall the inequality constraints be treated by the local solver?; not possible at the moment.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>nl.info</code>
</p></td>
<td align="left"><p>
logical; shall the original NLopt info been shown.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>control</code>
</p></td>
<td align="left"><p>
list of options, see <code>nl.opts</code> for help.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
additional arguments passed to the function.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>This method combines the objective function and the nonlinear inequality/equality constraints (if any) in to a single function: essentially, the objective plus a ‘penalty’ for any violated constraints.</p>
<p>This modified objective function is then passed to another optimization algorithm with no nonlinear constraints. If the constraints are violated by the solution of this sub-problem, then the size of the penalties is increased and the process is repeated; eventually, the process must converge to the desired solution (if it exists).</p>
<p>Since all of the actual optimization is performed in this subsidiary optimizer, the subsidiary algorithm that you specify determines whether the optimization is gradient-based or derivative-free.</p>
<p>The local solvers available at the moment are “COBYLA” (for the derivative-free approach) and “LBFGS”, “MMA”, or “SLSQP” (for smooth functions). The tolerance for the local solver has to be provided.</p>
<p>There is a variant that only uses penalty functions for equality constraints while inequality constraints are passed through to the subsidiary algorithm to be handled directly; in this case, the subsidiary algorithm must handle inequality constraints. (At the moment, this variant has been turned off because of problems with the NLOPT library.)</p>
<h3 id="value">Value</h3>
<p>List with components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>par</code>
</p></td>
<td align="left"><p>
the optimal solution found so far.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
the function value corresponding to <code>par</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>iter</code>
</p></td>
<td align="left"><p>
number of (outer) iterations, see <code>maxeval</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>global_solver</code>
</p></td>
<td align="left"><p>
the global NLOPT solver used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>local_solver</code>
</p></td>
<td align="left"><p>
the local NLOPT solver used, LBFGS or COBYLA.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>convergence</code>
</p></td>
<td align="left"><p>
integer code indicating successful completion (&gt; 0) or a possible error number (&lt; 0).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>message</code>
</p></td>
<td align="left"><p>
character string produced by NLopt and giving additional information.
</p></td>
</tr>
</tbody>
</table>

<h3 id="note">Note</h3>
<p>Birgin and Martinez provide their own free implementation of the method as part of the TANGO project; other implementations can be found in semi-free packages like LANCELOT.</p>
<h3 id="references">References</h3>
<p>Andrew R. Conn, Nicholas I. M. Gould, and Philippe L. Toint, “A globally convergent augmented Lagrangian algorithm for optimization with general constraints and simple bounds,” SIAM J. Numer. Anal. vol. 28, no. 2, p. 545-572 (1991).</p>
<p>E. G. Birgin and J. M. Martinez, “Improving ultimate convergence of an augmented Lagrangian method,&quot; Optimization Methods and Software vol. 23, no. 2, p. 177-195 (2008).</p>
<h3 id="see-also">See Also</h3>
<p><code>alabama::auglag</code>, <code>Rsolnp::solnp</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x0 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>)
     fn &lt;-<span class="st"> </span>function(x) (x[<span class="dv">1</span>]-<span class="dv">2</span>)^<span class="dv">2</span> +<span class="st"> </span>(x[<span class="dv">2</span>]-<span class="dv">1</span>)^<span class="dv">2</span>
     hin &lt;-<span class="st"> </span>function(x) -<span class="fl">0.25</span>*x[<span class="dv">1</span>]^<span class="dv">2</span> -<span class="st"> </span>x[<span class="dv">2</span>]^<span class="dv">2</span> +<span class="st"> </span><span class="dv">1</span>    <span class="co"># hin &gt;= 0</span>
     heq &lt;-<span class="st"> </span>function(x) x[<span class="dv">1</span>] -<span class="st"> </span><span class="dv">2</span>*x[<span class="dv">2</span>] +<span class="st"> </span><span class="dv">1</span>            <span class="co"># heq == 0</span>
     gr &lt;-<span class="st"> </span>function(x) <span class="kw">nl.grad</span>(x, fn)
     hinjac &lt;-<span class="st"> </span>function(x) <span class="kw">nl.jacobian</span>(x, hin)
     heqjac &lt;-<span class="st"> </span>function(x) <span class="kw">nl.jacobian</span>(x, heq)
     
     <span class="kw">auglag</span>(x0, fn, <span class="dt">gr =</span> <span class="ot">NULL</span>, <span class="dt">hin =</span> hin, <span class="dt">heq =</span> heq) <span class="co"># with COBYLA</span>
     <span class="co"># $par:     0.8228761 0.9114382</span>
     <span class="co"># $value:   1.393464</span>
     <span class="co"># $iter:    1001</span>
     
     <span class="kw">auglag</span>(x0, fn, <span class="dt">gr =</span> <span class="ot">NULL</span>, <span class="dt">hin =</span> hin, <span class="dt">heq =</span> heq, <span class="dt">localsolver =</span> <span class="st">&quot;SLSQP&quot;</span>)
     <span class="co"># $par:     0.8228757 0.9114378</span>
     <span class="co"># $value:   1.393465</span>
     <span class="co"># $iter     173</span>
     
     ##  Example from the alabama::auglag help page
     fn &lt;-<span class="st"> </span>function(x) (x[<span class="dv">1</span>] +<span class="st"> </span><span class="dv">3</span>*x[<span class="dv">2</span>] +<span class="st"> </span>x[<span class="dv">3</span>])^<span class="dv">2</span> +<span class="st"> </span><span class="dv">4</span> *<span class="st"> </span>(x[<span class="dv">1</span>] -<span class="st"> </span>x[<span class="dv">2</span>])^<span class="dv">2</span>
     heq &lt;-<span class="st"> </span>function(x) x[<span class="dv">1</span>] +<span class="st"> </span>x[<span class="dv">2</span>] +<span class="st"> </span>x[<span class="dv">3</span>] -<span class="st"> </span><span class="dv">1</span>
     hin &lt;-<span class="st"> </span>function(x) <span class="kw">c</span>(<span class="dv">6</span>*x[<span class="dv">2</span>] +<span class="st"> </span><span class="dv">4</span>*x[<span class="dv">3</span>] -<span class="st"> </span>x[<span class="dv">1</span>]^<span class="dv">3</span> -<span class="st"> </span><span class="dv">3</span>, x[<span class="dv">1</span>], x[<span class="dv">2</span>], x[<span class="dv">3</span>])
     
     <span class="kw">auglag</span>(<span class="kw">runif</span>(<span class="dv">3</span>), fn, <span class="dt">hin =</span> hin, <span class="dt">heq =</span> heq, <span class="dt">localsolver=</span><span class="st">&quot;lbfgs&quot;</span>)
     <span class="co"># $par:     2.380000e-09 1.086082e-14 1.000000e+00</span>
     <span class="co"># $value:   1</span>
     <span class="co"># $iter:    289</span>
     
     ##  Powell problem from the Rsolnp::solnp help page
     x0 &lt;-<span class="st"> </span><span class="kw">c</span>(-<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, -<span class="dv">1</span>, -<span class="dv">1</span>)
     fn1  &lt;-<span class="st"> </span>function(x) <span class="kw">exp</span>(x[<span class="dv">1</span>]*x[<span class="dv">2</span>]*x[<span class="dv">3</span>]*x[<span class="dv">4</span>]*x[<span class="dv">5</span>])
     eqn1 &lt;-function(x)
        <span class="kw">c</span>(x[<span class="dv">1</span>]*x[<span class="dv">1</span>]+x[<span class="dv">2</span>]*x[<span class="dv">2</span>]+x[<span class="dv">3</span>]*x[<span class="dv">3</span>]+x[<span class="dv">4</span>]*x[<span class="dv">4</span>]+x[<span class="dv">5</span>]*x[<span class="dv">5</span>],
          x[<span class="dv">2</span>]*x[<span class="dv">3</span>]-<span class="dv">5</span>*x[<span class="dv">4</span>]*x[<span class="dv">5</span>],
          x[<span class="dv">1</span>]*x[<span class="dv">1</span>]*x[<span class="dv">1</span>]+x[<span class="dv">2</span>]*x[<span class="dv">2</span>]*x[<span class="dv">2</span>])
     
     <span class="kw">auglag</span>(x0, fn1, <span class="dt">heq =</span> eqn1, <span class="dt">localsolver =</span> <span class="st">&quot;mma&quot;</span>)
     <span class="co"># $par: -3.988458e-10 -1.654201e-08 -3.752028e-10  8.904445e-10  8.926336e-10</span>
     <span class="co"># $value:   1</span>
     <span class="co"># $iter:    1001</span></code></pre>
</body>
</html>