<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">augPred</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="augmented-predictions">Augmented Predictions</h2>
<h3 id="description">Description</h3>
<p>Predicted values are obtained at the specified values of <code>primary</code>. If <code>object</code> has a grouping structure (i.e. <code>getGroups(object)</code> is not <code>NULL</code>), predicted values are obtained for each group. If <code>level</code> has more than one element, predictions are obtained for each level of the <code>max(level)</code> grouping factor. If other covariates besides <code>primary</code> are used in the prediction model, their average (numeric covariates) or most frequent value (categorical covariates) are used to obtain the predicted values. The original observations are also included in the returned object.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">augPred</span>(object, primary, minimum, maximum, length.out, ...)
     
     ## S3 method for class &#39;lme&#39;
     <span class="kw">augPred</span>(object, <span class="dt">primary =</span> <span class="ot">NULL</span>,
             <span class="dt">minimum =</span> <span class="kw">min</span>(primary), <span class="dt">maximum =</span> <span class="kw">max</span>(primary),
             <span class="dt">length.out =</span> <span class="dv">51</span>, <span class="dt">level =</span> Q, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
a fitted model object from which predictions can be extracted, using a <code>predict</code> method.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>primary</code>
</p></td>
<td align="left"><p>
an optional one-sided formula specifying the primary covariate to be used to generate the augmented predictions. By default, if a covariate can be extracted from the data used to generate <code>object</code> (using <code>getCovariate</code>), it will be used as <code>primary</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>minimum</code>
</p></td>
<td align="left"><p>
an optional lower limit for the primary covariate. Defaults to <code>min(primary)</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>maximum</code>
</p></td>
<td align="left"><p>
an optional upper limit for the primary covariate. Defaults to <code>max(primary)</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>length.out</code>
</p></td>
<td align="left"><p>
an optional integer with the number of primary covariate values at which to evaluate the predictions. Defaults to 51.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>level</code>
</p></td>
<td align="left"><p>
an optional integer vector specifying the desired prediction levels. Levels increase from outermost to innermost grouping, with level 0 representing the population (fixed effects) predictions. Defaults to the innermost level.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
some methods for the generic may require additional arguments.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a data frame with four columns representing, respectively, the values of the primary covariate, the groups (if <code>object</code> does not have a grouping structure, all elements will be <code>1</code>), the predicted or observed values, and the type of value in the third column: <code>original</code> for the observed values and <code>predicted</code> (single or no grouping factor) or <code>predict.groupVar</code> (multiple levels of grouping), with <code>groupVar</code> replaced by the actual grouping variable name (<code>fixed</code> is used for population predictions). The returned object inherits from class <code>&quot;augPred&quot;</code>.</p>
<h3 id="note">Note</h3>
<p>This function is generic; method functions can be written to handle specific classes of objects. Classes which already have methods for this function include: <code>gls</code>, <code>lme</code>, and <code>lmList</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>José Pinheiro and Douglas Bates</p>
<p>bates at stat dot wisc dot edu</p>
<h3 id="references">References</h3>
<p>Pinheiro, J. C. and Bates, D. M. (2000), <em>Mixed-Effects Models in S and S-PLUS</em>, Springer, New York.</p>
<h3 id="see-also">See Also</h3>
<p><code>plot.augPred</code>, <code>getGroups</code>, <code>predict</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     fm1 &lt;-<span class="st"> </span><span class="kw">lme</span>(Orthodont, <span class="dt">random =</span> ~<span class="dv">1</span>)
     <span class="kw">augPred</span>(fm1, <span class="dt">length.out =</span> <span class="dv">2</span>, <span class="dt">level =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>))</code></pre>
</body>
</html>