<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">authenticate</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="use-http-authentication.">Use http authentication.</h2>
<h3 id="description">Description</h3>
<p>It's not obvious how to turn authentication off after using it, so I recommend using custom handles with authentication.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">authenticate</span>(user, password, <span class="dt">type =</span> <span class="st">&quot;basic&quot;</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>user</code>
</p></td>
<td align="left"><p>
user name
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>password</code>
</p></td>
<td align="left"><p>
password
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
type of HTTP authentication. Should be one of the following types supported by Curl: basic, digest, digest_ie, gssnegotiate, ntlm, ntlm_vn, any. It defaults to &quot;basic&quot;, the most common type.
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>Other config: <code>add_headers</code>; <code>config</code>; <code>set_cookies</code>; <code>timeout</code>; <code>use_proxy</code>; <code>user_agent</code>; <code>verbose</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/basic-auth/user/passwd&quot;</span>)
     <span class="kw">GET</span>(<span class="st">&quot;http://httpbin.org/basic-auth/user/passwd&quot;</span>,
       <span class="kw">authenticate</span>(<span class="st">&quot;user&quot;</span>, <span class="st">&quot;passwd&quot;</span>))</code></pre>
</body>
</html>