<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">authorizedUsers</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="list-authorized-users-for-an-application">List authorized users for an application</h2>
<h3 id="description">Description</h3>
<p>List authorized users for an application</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">authorizedUsers</span>(<span class="dt">appDir =</span> <span class="kw">getwd</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>appDir</code>
</p></td>
<td align="left"><p>
Directory containing application. Defaults to current working directory.
</p></td>
</tr>
</tbody>
</table>

<p>```</p>
</body>
</html>