<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">kleinberg</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="kleinbergs-centrality-scores.">Kleinberg's centrality scores.</h2>
<h3 id="description">Description</h3>
<p>Kleinberg's hub and authority scores.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">authority.score</span> (graph, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">weights=</span><span class="ot">NULL</span>, <span class="dt">options =</span> igraph.arpack.default) 
     <span class="kw">hub.score</span> (graph, <span class="dt">scale =</span> <span class="ot">TRUE</span>, <span class="dt">weights=</span><span class="ot">NULL</span>, <span class="dt">options =</span> igraph.arpack.default) 
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scale</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to scale the result to have a maximum score of one. If no scaling is used then the result vector has unit length in the Euclidean norm.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
Optional positive weight vector for calculating weighted scores. If the graph has a <code>weight</code> edge attribute, then this is used by default.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>options</code>
</p></td>
<td align="left"><p>
A named list, to override some ARPACK options. See <code>arpack</code> for details.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The authority scores of the vertices are defined as the principal eigenvector of <em>t(A)*A</em>, where <em>A</em> is the adjacency matrix of the graph.</p>
<p>The hub scores of the vertices are defined as the principal eigenvector of <em>A*t(A)</em>, where <em>A</em> is the adjacency matrix of the graph.</p>
<p>Obviously, for undirected matrices the adjacency matrix is symmetric and the two scores are the same.</p>
<h3 id="value">Value</h3>
<p>A named list with members:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>vector</code>
</p></td>
<td align="left"><p>
The authority/hub scores of the vertices.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>value</code>
</p></td>
<td align="left"><p>
The corresponding eigenvalue of the calculated principal eigenvector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>options</code>
</p></td>
<td align="left"><p>
Some information about the ARPACK computation, it has the same members as the <code>options</code> member returned by <code>arpack</code>, see that for documentation.
</p></td>
</tr>
</tbody>
</table>

<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="references">References</h3>
<p>J. Kleinberg. Authoritative sources in a hyperlinked environment. <em>Proc. 9th ACM-SIAM Symposium on Discrete Algorithms</em>, 1998. Extended version in <em>Journal of the ACM</em> 46(1999). Also appears as IBM Research Report RJ 10076, May 1997.</p>
<h3 id="see-also">See Also</h3>
<p><code>evcent</code> for eigenvector centrality, <code>page.rank</code> for the Page Rank scores. <code>arpack</code> for the underlining machinery of the computation.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     ## An in-star
     g &lt;-<span class="st"> </span><span class="kw">graph.star</span>(<span class="dv">10</span>)
     <span class="kw">hub.score</span>(g)$vector
     <span class="kw">authority.score</span>(g)$vector
     
     ## A ring
     g2 &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>)
     <span class="kw">hub.score</span>(g2)$vector
     <span class="kw">authority.score</span>(g2)$vector</code></pre>
</body>
</html>