<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">auto_name</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="automatically-name-all-components-of-a-lazy-dots.">Automatically name all components of a lazy dots.</h2>
<h3 id="description">Description</h3>
<p>Any components missing a name will automatically get a name added by looking at the first <code>max_width</code> characters of the deparsed expression.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">auto_name</span>(x, <span class="dt">max_width =</span> <span class="dv">40</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A <code>lazy_dots</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>max_width</code>
</p></td>
<td align="left"><p>
Maximum number of characters to use
</p></td>
</tr>
</tbody>
</table>

<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     x &lt;-<span class="st"> </span><span class="kw">lazy_dots</span>(<span class="dv">1</span> +<span class="st"> </span><span class="dv">2</span>, <span class="kw">mean</span>(mpg))
     <span class="kw">auto_name</span>(x)
     
     <span class="kw">auto_name</span>(<span class="kw">list</span>(~f, <span class="kw">quote</span>(x)))</code></pre>
</body>
</html>