<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autocorr.diag</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="autocorrelation-function-for-markov-chains">Autocorrelation function for Markov chains</h2>
<h3 id="description">Description</h3>
<p><code>autocorr.diag</code> calculates the autocorrelation function for the Markov chain <code>mcmc.obj</code> at the lags given by <code>lags</code>. The lag values are taken to be relative to the thinning interval if <code>relative=TRUE</code>. Unlike <code>autocorr</code>, if <code>mcmc.obj</code> has many parmeters it only computes the autocorrelations with itself and not the cross correlations. In cases where <code>autocorr</code> would return a matrix, this function returns the diagonal of the matrix. Hence it is more useful for chains with many parameters, but may not be as helpful at spotting parameters.</p>
<p>If <code>mcmc.obj</code> is of class <code>mcmc.list</code> then the returned vector is the average autocorrelation across all chains.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">autocorr.diag</span>(mcmc.obj, ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>mcmc.obj</code>
</p></td>
<td align="left"><p>
an object of class <code>mcmc</code> or <code>mcmc.list</code>
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
optional arguments to be passed to <code>autocorr</code>
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A vector containing the autocorrelations.</p>
<h3 id="authors">Author(s)</h3>
<p>Russell Almond</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>autocorr<code>,</code>acf<code>,</code>autocorr.plot`.</p>
</body>
</html>