<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autoplot</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="create-a-complete-ggplot-appropriate-to-a-particular-data-type">Create a complete ggplot appropriate to a particular data type</h2>
<h3 id="description">Description</h3>
<p><code>autoplot</code> uses ggplot2 to draw a particular plot for an object of a particular class in a single command. This defines the S3 generic that other classes and packages can extend.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">autoplot</span>(object, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object, whose class will determine the behaviour of autoplot
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments passed to specific methods
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>a ggplot object</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>ggplot<code>and</code>fortify`</p>
</body>
</html>