<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autoload</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="on-demand-loading-of-packages">On-demand Loading of Packages</h2>
<h3 id="description">Description</h3>
<p><code>autoload</code> creates a promise-to-evaluate <code>autoloader</code> and stores it with name <code>name</code> in <code>.AutoloadEnv</code> environment. When <strong>R</strong> attempts to evaluate <code>name</code>, <code>autoloader</code> is run, the package is loaded and <code>name</code> is re-evaluated in the new package's environment. The result is that <strong>R</strong> behaves as if <code>file</code> was loaded but it does not occupy memory.</p>
<p><code>.Autoloaded</code> contains the names of the packages for which autoloading has been promised.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">autoload</span>(name, package, <span class="dt">reset =</span> <span class="ot">FALSE</span>, ...)
     <span class="kw">autoloader</span>(name, package, ...)
     
     .AutoloadEnv
     .Autoloaded
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>name</code>
</p></td>
<td align="left"><p>
string giving the name of an object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>package</code>
</p></td>
<td align="left"><p>
string giving the name of a package containing the object.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>reset</code>
</p></td>
<td align="left"><p>
logical: for internal use by <code>autoloader</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
other arguments to <code>library</code>.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>This function is invoked for its side-effect. It has no return value.</p>
<h3 id="see-also">See Also</h3>
<p><code>delayedAssign</code>, <code>library</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(stats)
     <span class="kw">autoload</span>(<span class="st">&quot;interpSpline&quot;</span>, <span class="st">&quot;splines&quot;</span>)
     <span class="kw">search</span>()
     <span class="kw">ls</span>(<span class="st">&quot;Autoloads&quot;</span>)
     .Autoloaded
     
     x &lt;-<span class="st"> </span><span class="kw">sort</span>(stats::<span class="kw">rnorm</span>(<span class="dv">12</span>))
     y &lt;-<span class="st"> </span>x^<span class="dv">2</span>
     is &lt;-<span class="st"> </span><span class="kw">interpSpline</span>(x, y)
     <span class="kw">search</span>() ## now has splines
     <span class="kw">detach</span>(<span class="st">&quot;package:splines&quot;</span>)
     <span class="kw">search</span>()
     is2 &lt;-<span class="st"> </span><span class="kw">interpSpline</span>(x, y+x)
     <span class="kw">search</span>() ## and again
     <span class="kw">detach</span>(<span class="st">&quot;package:splines&quot;</span>)</code></pre>
</body>
</html>