<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autocorr.plot</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="plot-autocorrelations-for-markov-chains">Plot autocorrelations for Markov Chains</h2>
<h3 id="description">Description</h3>
<p>Plots the autocorrelation function for each variable in each chain in x.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">autocorr.plot</span>(x, lag.max, <span class="dt">auto.layout =</span> <span class="ot">TRUE</span>, ask, ...)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A Markov Chain
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lag.max</code>
</p></td>
<td align="left"><p>
Maximum value at which to calculate acf
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>auto.layout</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code> then, set up own layout for plots, otherwise use existing one.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ask</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code> then prompt user before displaying each page of plots. Default is <code>dev.interactive()</code> in R and <code>interactive()</code> in S-PLUS.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
graphical parameters
</p></td>
</tr>
</tbody>
</table>

<h3 id="see-also">See Also</h3>
<p>``<code></code>autocorr`.</p>
</body>
</html>