<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">Cite</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="cite-a-bibentry-object-in-text-and-print-all-citations">Cite a BibEntry object in text and print all citations</h2>
<h3 id="description">Description</h3>
<p>The <code>Cite</code> functions allow for citing a <code>BibEntry</code> object in text. The <code>PrintBibliography</code> function allows for printing the bibliography of all the cited entries. The <code>NoCite</code> function adds references to the bibliography without including a citation. These functions are most useful when used in, e.g., a RMarkdown or RHTML document.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">Cite</span>(bib, ..., <span class="dt">textual =</span> <span class="ot">FALSE</span>, <span class="dt">before =</span> <span class="ot">NULL</span>, <span class="dt">after =</span> <span class="ot">NULL</span>,
       <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">PrintBibliography</span>(bib, <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">Citep</span>(bib, ..., <span class="dt">before =</span> <span class="ot">NULL</span>, <span class="dt">after =</span> <span class="ot">NULL</span>, <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">AutoCite</span>(bib, ..., <span class="dt">before =</span> <span class="ot">NULL</span>, <span class="dt">after =</span> <span class="ot">NULL</span>, <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">Citet</span>(bib, ..., <span class="dt">before =</span> <span class="ot">NULL</span>, <span class="dt">after =</span> <span class="ot">NULL</span>, <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">TextCite</span>(bib, ..., <span class="dt">before =</span> <span class="ot">NULL</span>, <span class="dt">after =</span> <span class="ot">NULL</span>, <span class="dt">.opts =</span> <span class="kw">list</span>())
     
     <span class="kw">NoCite</span>(bib, ..., <span class="dt">.opts =</span> <span class="kw">list</span>())
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>bib</code>
</p></td>
<td align="left"><p>
a <code>BibEntry</code> or <code>bibentry</code> object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
passed to <code>SearchBib</code> for indexing into bib. A character vector of keys, for example.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>textual</code>
</p></td>
<td align="left"><p>
logical; if TRUE, a “textual” citation is produced, i.e. what is produced by in <code>natbib</code> and in <code>BibLaTeX</code>; otherwise, a parenthetical citation as and .
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>before</code>
</p></td>
<td align="left"><p>
string; optional text to display before the citation.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>after</code>
</p></td>
<td align="left"><p>
string; optional text to display after the citation.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>.opts</code>
</p></td>
<td align="left"><p>
list; See the relevant section in <code>BibOptions</code> for a description of all valid options for these functions.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>See the package vignettes and execute the examples below.</p>
<p>If <code>bib.style = &quot;alphabetic&quot;</code> or <code>bib.style = &quot;numeric&quot;</code>, then sorting needs to be done at the start of the document prior to using a cite function as sorting is not done by the Printbibliography function for those styles (specifying <code>sorting</code> in <code>.opts</code> is ignored in this case). If no sorting is none, the references are listed in the order they were cited in for those two styles.</p>
<p>If the <code>...</code> argument to NoCite is identical to “*”, then all references in <code>bib</code> are added to the bibliography without citations.</p>
<h3 id="value">Value</h3>
<p>For the cite functions: a character string containing the citation</p>
<p>PrintBibliography: The formatted list of references.</p>
<p>NoCite: no return value; invoked for its side-effect.</p>
<h3 id="see-also">See Also</h3>
<p><code>print.BibEntry</code>, <code>BibOptions</code>, <code>citeNatbib</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     file &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;Bib&quot;</span>, <span class="st">&quot;biblatexExamples.bib&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;RefManageR&quot;</span>)
     <span class="kw">BibOptions</span>(<span class="dt">check.entries =</span> <span class="ot">FALSE</span>)
     bib &lt;-<span class="st"> </span><span class="kw">ReadBib</span>(file)
     <span class="kw">Citet</span>(bib, <span class="dv">12</span>)
     <span class="kw">Citep</span>(bib, <span class="kw">c</span>(<span class="st">&quot;loh&quot;</span>, <span class="st">&quot;geer&quot;</span>), <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;numeric&quot;</span>), <span class="dt">before =</span> <span class="st">&quot;see e.g., &quot;</span>)
     <span class="kw">Citet</span>(bib, <span class="st">&quot;loh&quot;</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;numeric&quot;</span>, <span class="dt">super =</span> <span class="ot">TRUE</span>))
     <span class="kw">AutoCite</span>(bib, <span class="dt">eprinttype =</span> <span class="st">&quot;arxiv&quot;</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;authoryear&quot;</span>))
     <span class="kw">Citep</span>(bib, <span class="dt">author =</span> <span class="st">&quot;kant&quot;</span>)
     <span class="co"># shorthand field in both entries gets used for numeric and alphabetic labels</span>
     <span class="kw">TextCite</span>(bib, <span class="dt">author =</span> <span class="st">&quot;kant&quot;</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;alphabetic&quot;</span>))
     <span class="kw">TextCite</span>(bib, <span class="dt">author =</span> <span class="st">&quot;kant&quot;</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;numeric&quot;</span>))
     <span class="kw">TextCite</span>(bib, <span class="dt">author =</span> <span class="st">&quot;kant&quot;</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">cite.style =</span> <span class="st">&quot;alphabetic&quot;</span>, <span class="dt">style =</span> <span class="st">&quot;html&quot;</span>))
     punct &lt;-<span class="st"> </span><span class="kw">unlist</span>(<span class="kw">BibOptions</span>(<span class="st">&quot;bibpunct&quot;</span>))
     punct[<span class="dv">3</span>:<span class="dv">4</span>] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;(&quot;</span>, <span class="st">&quot;)&quot;</span>)
     <span class="kw">TextCite</span>(bib, <span class="dv">33</span>, <span class="dt">.opts =</span> <span class="kw">list</span>(<span class="dt">bibpunct =</span> punct, <span class="dt">cite.style =</span> <span class="st">&quot;alphabetic&quot;</span>))
     
     <span class="kw">BibOptions</span>(<span class="dt">restore.defaults =</span> <span class="ot">TRUE</span>)
     ## Not run: 
     <span class="kw">library</span>(knitr)
     ## See also TestNumeric.Rmd and TestAlphabetic.Rmd for more examples
     old.dir &lt;-<span class="st"> </span><span class="kw">setwd</span>(tdir &lt;-<span class="st"> </span><span class="kw">tempdir</span>())
     doc &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;Rmd&quot;</span>, <span class="st">&quot;TestRmd.Rmd&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;RefManageR&quot;</span>)
     <span class="kw">file.show</span>(doc)
     tmpfile &lt;-<span class="st"> </span><span class="kw">tempfile</span>(<span class="dt">fileext =</span> <span class="st">&quot;.html&quot;</span>, <span class="dt">tmpdir =</span> tdir)
     <span class="kw">knit2html</span>(doc, tmpfile)
     <span class="kw">browseURL</span>(tmpfile)
     
     doc &lt;-<span class="st"> </span><span class="kw">system.file</span>(<span class="st">&quot;Rhtml&quot;</span>, <span class="st">&quot;TestAuthorYear.Rhtml&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;RefManageR&quot;</span>)
     <span class="kw">file.show</span>(doc)
     tmpfile &lt;-<span class="st"> </span><span class="kw">tempfile</span>(<span class="dt">fileext =</span> <span class="st">&quot;.html&quot;</span>, <span class="dt">tmpdir =</span> tdir)
     <span class="kw">knit2html</span>(doc, tmpfile)
     <span class="kw">browseURL</span>(tmpfile)
     <span class="kw">setwd</span>(old.dir)
     <span class="kw">unlink</span>(tdir)
     
     ## End(Not run)</code></pre>
</body>
</html>