<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autocurve.edges</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="optimal-edge-curvature-when-plotting-graphs">Optimal edge curvature when plotting graphs</h2>
<h3 id="description">Description</h3>
<p>If graphs have multiple edges, then drawing them as straight lines does not show them when plotting the graphs; they will be on top of each other. One solution is to bend the edges, with diffenent curvature, so that all of them are visible.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">autocurve.edges</span> (graph, <span class="dt">start =</span> <span class="fl">0.5</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The input graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>start</code>
</p></td>
<td align="left"><p>
The curvature at the two extreme edges. All edges will have a curvature between <code>-start</code> and <code>start</code>, spaced equally.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>autocurve.edges</code> calculates the optimal <code>edge.curved</code> vector for plotting a graph with multiple edges, so that all edges are visible.</p>
<h3 id="value">Value</h3>
<p>A numeric vector, its length is the number of edges in the graph.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="see-also">See Also</h3>
<p><code>igraph.plotting</code> for all plotting parameters, <code>plot.igraph</code>, <code>tkplot</code> and <code>rglplot</code> for plotting functions.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph</span>( <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">3</span>,
                   <span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">1</span>)+<span class="dv">1</span> )
     
     <span class="kw">autocurve.edges</span>(g)
     
     ## Not run: 
     <span class="kw">set.seed</span>(<span class="dv">42</span>)
     <span class="kw">plot</span>(g)
     
     ## End(Not run)</code></pre>
</body>
</html>