<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ggplot2.zoo</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="convenience-functions-for-plotting-zoo-objects-with-ggplot2">Convenience Functions for Plotting zoo Objects with ggplot2</h2>
<h3 id="description">Description</h3>
<p><code>fortify.zoo</code> takes a zoo object and converts it into a data frame (intended for ggplot2). <code>autoplot.zoo</code> takes a zoo object and returns a ggplot2 object. It essentially uses the mapping <code>aes(x = Time, y = Value, group = Series)</code> and adds <code>colour = Series</code>, <code>linetype = Series</code>, <code>shape = Series</code> in the case of a multivariate series with <code>facets = NULL</code>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
       ## S3 method for class &#39;zoo&#39;
     <span class="kw">autoplot</span>(object, <span class="dt">geom =</span> <span class="st">&quot;line&quot;</span>, facets, ...)
       ## S3 method for class &#39;zoo&#39;
     <span class="kw">fortify</span>(model, data, <span class="dt">melt =</span> <span class="ot">FALSE</span>, ...)
       <span class="kw">facet_free</span>(<span class="dt">facets =</span> Series ~<span class="st"> </span>., <span class="dt">margins =</span> <span class="ot">FALSE</span>, <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>, ...)
     
       <span class="kw">yearmon_trans</span>(<span class="dt">format =</span> <span class="st">&quot;%b %Y&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
       <span class="kw">scale_x_yearmon</span>(..., <span class="dt">format =</span> <span class="st">&quot;%b %Y&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
       <span class="kw">scale_y_yearmon</span>(..., <span class="dt">format =</span> <span class="st">&quot;%b %Y&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
     
       <span class="kw">yearqtr_trans</span>(<span class="dt">format =</span> <span class="st">&quot;%Y-%q&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
       <span class="kw">scale_x_yearqtr</span>(..., <span class="dt">format =</span> <span class="st">&quot;%Y-%q&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
       <span class="kw">scale_y_yearqtr</span>(..., <span class="dt">format =</span> <span class="st">&quot;%Y-%q&quot;</span>, <span class="dt">n =</span> <span class="dv">5</span>)
       
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>object</code>
</p></td>
<td align="left"><p>
an object of class <code>&quot;zoo&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>geom</code>
</p></td>
<td align="left"><p>
character specifying which <code>geom</code> to use in <code>qplot</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>facets</code>
</p></td>
<td align="left"><p>
specification of <code>facets</code> for <code>qplot</code>. The default in the <code>autoplot</code> method is to use <code>facets = NULL</code> for univariate series and <code>facets = Series ~ .</code> for multivariate series.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed to <code>qplot</code> for <code>autoplot</code> (and not used for <code>fortify</code>).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>model</code>
</p></td>
<td align="left"><p>
an object of class <code>&quot;zoo&quot;</code> to be converted to a <code>&quot;data.frame&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>data</code>
</p></td>
<td align="left"><p>
not used (required by generic <code>fortify</code> method).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>melt</code>
</p></td>
<td align="left"><p>
Should the resulting data frame be in long format (<code>melt = TRUE</code>) or wide format (<code>melt = FALSE</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>margins</code>
</p></td>
<td align="left"><p>
As in <code>facet_grid</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>scales</code>
</p></td>
<td align="left"><p>
As in <code>facet_grid</code> except it defaults to <code>&quot;free_y&quot;</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
A format acceptable to format.yearmon or format.yearqtr.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
Approximate number of axis ticks.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>Convenience interface for visualizing zoo objects with ggplot2. <code>autoplot.zoo</code> uses <code>fortify.zoo</code> (with <code>melt = TRUE</code>) to convert the zoo object into a data frame and then uses a suitable <code>aes()</code> mapping to visiualize the series.</p>
<h3 id="value">Value</h3>
<p><code>fortify.zoo</code> returns a <code>data.frame</code> either in long format (<code>melt = TRUE</code>) or in wide format (<code>melt = FALSE</code>). The long format has three columns: the time <code>Index</code>, a factor indicating the <code>Series</code>, and the corresponding <code>Value</code>. The wide format simply has the time <code>Index</code> plus all columns of <code>coredata(model)</code>.</p>
<p><code>autoplot.zoo</code> returns a <code>ggplot</code> object.</p>
<h3 id="authors">Author(s)</h3>
<p>Trevor L. Davis</p>
<p>trevor.l.davis at gmail dot com</p>
<p>, Achim Zeileis</p>
<h3 id="see-also">See Also</h3>
<p><code>autoplot</code>, <code>fortify</code>, <code>qplot</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     if(<span class="kw">require</span>(<span class="st">&quot;ggplot2&quot;</span>) &amp;&amp;<span class="st"> </span><span class="kw">require</span>(<span class="st">&quot;scales&quot;</span>)) {
     ## example data
     x.Date &lt;-<span class="st"> </span><span class="kw">as.Date</span>(<span class="kw">paste</span>(<span class="dv">2003</span>, <span class="dv">02</span>, <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">7</span>, <span class="dv">9</span>, <span class="dv">14</span>), <span class="dt">sep =</span> <span class="st">&quot;-&quot;</span>))
     x &lt;-<span class="st"> </span><span class="kw">zoo</span>(<span class="kw">rnorm</span>(<span class="dv">5</span>), x.Date)
     xlow &lt;-<span class="st"> </span>x -<span class="st"> </span><span class="kw">runif</span>(<span class="dv">5</span>)
     xhigh &lt;-<span class="st"> </span>x +<span class="st"> </span><span class="kw">runif</span>(<span class="dv">5</span>)
     z &lt;-<span class="st"> </span><span class="kw">cbind</span>(x, xlow, xhigh)
     
     ## univariate plotting
     <span class="kw">autoplot</span>(x)
     ## by hand
     <span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Index, <span class="dt">y =</span> Value), <span class="dt">data =</span> <span class="kw">fortify</span>(x, <span class="dt">melt =</span> <span class="ot">TRUE</span>)) +
<span class="st">       </span><span class="kw">geom_line</span>() +<span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;Index&quot;</span>) +<span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;x&quot;</span>)
     ## adding series one at a time
     <span class="kw">last_plot</span>() +<span class="st"> </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Index, <span class="dt">y =</span> xlow), <span class="dt">colour =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">data =</span> <span class="kw">fortify</span>(xlow))
     ## add ribbon for high/low band
     <span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Index, <span class="dt">y =</span> x, <span class="dt">ymin =</span> xlow, <span class="dt">ymax =</span> xhigh), <span class="dt">data =</span> <span class="kw">fortify</span>(x)) +
<span class="st">       </span><span class="kw">geom_ribbon</span>(<span class="dt">fill =</span> <span class="st">&quot;darkgray&quot;</span>) +<span class="st"> </span><span class="kw">geom_line</span>()
     
     ## multivariate plotting in multiple or single panels
     <span class="kw">autoplot</span>(z)                      ## multiple without color/linetype
     <span class="kw">autoplot</span>(z, <span class="dt">facets =</span> Series ~<span class="st"> </span>.) ## multiple with series-dependent color/linetype
     <span class="kw">autoplot</span>(z, <span class="dt">facets =</span> <span class="ot">NULL</span>)       ## single with series-dependent color/linetype
     ## by hand with color/linetype and with/without facets
     <span class="kw">qplot</span>(<span class="dt">x =</span> Index, <span class="dt">y =</span> Value, <span class="dt">group =</span> Series, <span class="dt">colour =</span> Series,
       <span class="dt">linetype =</span> Series, <span class="dt">facets =</span> Series ~<span class="st"> </span>., <span class="dt">data =</span> <span class="kw">fortify</span>(z, <span class="dt">melt =</span> <span class="ot">TRUE</span>)) +
<span class="st">       </span><span class="kw">geom_line</span>() +<span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;Index&quot;</span>) +<span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;&quot;</span>)
     <span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Index, <span class="dt">y =</span> Value, <span class="dt">group =</span> Series, <span class="dt">colour =</span> Series, <span class="dt">linetype =</span> Series),
       <span class="dt">data =</span> <span class="kw">fortify</span>(z, <span class="dt">melt =</span> <span class="ot">TRUE</span>)) +<span class="st"> </span><span class="kw">geom_line</span>() +<span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;Index&quot;</span>) +<span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;&quot;</span>)
     ## variations
     <span class="kw">autoplot</span>(z, <span class="dt">geom =</span> <span class="st">&quot;point&quot;</span>)
     <span class="kw">autoplot</span>(z, <span class="dt">facets =</span> <span class="ot">NULL</span>) +<span class="st"> </span><span class="kw">geom_point</span>()
     <span class="kw">autoplot</span>(z, <span class="dt">facets =</span> <span class="ot">NULL</span>) +<span class="st"> </span><span class="kw">scale_colour_grey</span>() +<span class="st"> </span><span class="kw">theme_bw</span>()
     
     ## for &quot;ts&quot; series via coercion
     <span class="kw">autoplot</span>(<span class="kw">as.zoo</span>(EuStockMarkets))
     <span class="kw">autoplot</span>(<span class="kw">as.zoo</span>(EuStockMarkets), <span class="dt">facets =</span> <span class="ot">NULL</span>)
     
     <span class="kw">autoplot</span>(z) +<span class="st"> </span>
<span class="st">        </span><span class="kw">aes</span>(<span class="dt">colour =</span> <span class="ot">NULL</span>, <span class="dt">linetype =</span> <span class="ot">NULL</span>) +
<span class="st">        </span><span class="kw">facet_grid</span>(series ~<span class="st"> </span>., <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>)
     
     <span class="kw">autoplot</span>(z) +<span class="st"> </span><span class="kw">aes</span>(<span class="dt">colour =</span> <span class="ot">NULL</span>, <span class="dt">linetype =</span> <span class="ot">NULL</span>) +<span class="st"> </span><span class="kw">facet_free</span>() <span class="co"># same</span>
     
     z.yq &lt;-<span class="st"> </span><span class="kw">zooreg</span>(<span class="kw">rnorm</span>(<span class="dv">50</span>), <span class="kw">as.yearqtr</span>(<span class="st">&quot;2000-1&quot;</span>), <span class="dt">freq =</span> <span class="dv">4</span>)
     <span class="kw">autoplot</span>(z.yq) +<span class="st"> </span><span class="kw">scale_x_yearqtr</span>()
     }</code></pre>
</body>
</html>