<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">autocorr</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="autocorrelation-function-for-markov-chains">Autocorrelation function for Markov chains</h2>
<h3 id="description">Description</h3>
<p><code>autocorr</code> calculates the autocorrelation function for the Markov chain <code>mcmc.obj</code> at the lags given by <code>lags</code>. The lag values are taken to be relative to the thinning interval if <code>relative=TRUE</code>.</p>
<p>High autocorrelations within chains indicate slow mixing and, usually, slow convergence. It may be useful to thin out a chain with high autocorrelations before calculating summary statistics: a thinned chain may contain most of the information, but take up less space in memory. Re-running the MCMC sampler with a different parameterization may help to reduce autocorrelation.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    <span class="kw">autocorr</span>(x, <span class="dt">lags =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">5</span>, <span class="dv">10</span>, <span class="dv">50</span>), <span class="dt">relative=</span><span class="ot">TRUE</span>)</code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
an mcmc object
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lags</code>
</p></td>
<td align="left"><p>
a vector of lags at which to calculate the autocorrelation
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>relative</code>
</p></td>
<td align="left"><p>
a logical flag. TRUE if lags are relative to the thinning interval of the chain, or FALSE if they are absolute difference in iteration numbers
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A vector or array containing the autocorrelations.</p>
<h3 id="authors">Author(s)</h3>
<p>Martyn Plummer</p>
<h3 id="see-also">See Also</h3>
<p>``<code></code>acf<code>,</code>autocorr.plot`.</p>
</body>
</html>