<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">car-deprecated</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="deprecated-functions-in-car-package">Deprecated Functions in car Package</h2>
<h3 id="description">Description</h3>
<p>These functions are provided for compatibility with older versions of the car package only, and may be removed eventually. Commands that worked in versions of the car package prior to version 2.0-0 will not necessarily work in version 2.0-0 and beyond, or may not work in the same manner.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">av.plot</span>(...)
     <span class="kw">av.plots</span>(...)
     <span class="kw">box.cox</span>(...)
     <span class="kw">bc</span>(...)
     <span class="kw">box.cox.powers</span>(...)
     <span class="kw">box.cox.var</span>(...)
     <span class="kw">box.tidwell</span>(...)
     <span class="kw">cookd</span>(...)
     <span class="kw">confidence.ellipse</span>(...)
     <span class="kw">ceres.plot</span>(...)
     <span class="kw">ceres.plots</span>(...)
     <span class="kw">cr.plot</span>(...)
     <span class="kw">cr.plots</span>(...)
     <span class="kw">data.ellipse</span>(...)
     <span class="kw">durbin.watson</span>(...)
     <span class="kw">levene.test</span>(...)
     <span class="kw">leverage.plot</span>(...)
     <span class="kw">leverage.plots</span>(...)
     <span class="kw">linear.hypothesis</span>(...)
     <span class="kw">ncv.test</span>(...)
     <span class="kw">outlier.test</span>(...)
     <span class="kw">qq.plot</span>(...)
     <span class="kw">scatterplot.matrix</span>(...)
     <span class="kw">spread.level.plot</span>(...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
pass arguments down.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>av.plot</code> and <code>av.plots</code> are now synonyms for the <code>avPlot</code> and <code>avPlots</code> functions.</p>
<p><code>box.cox</code> and <code>bc</code> are now synonyms for <code>bcPower</code>.</p>
<p><code>box.cox.powers</code> is now a synonym for <code>powerTransform</code>.</p>
<p><code>box.cox.var</code> is now a synonym for <code>boxCoxVariable</code>.</p>
<p><code>box.tidwell</code> is now a synonym for <code>boxTidwell</code>.</p>
<p><code>cookd</code> is now a synonym for <code>cooks.distance</code> in the stats package.</p>
<p><code>confidence.ellipse</code> is now a synonym for <code>confidenceEllipse</code>.</p>
<p><code>ceres.plot</code> and <code>ceres.plots</code> are now synonyms for the <code>ceresPlot</code> and <code>ceresPlots</code> functions.</p>
<p><code>cr.plot</code> and <code>cr.plots</code> are now synonyms for the <code>crPlot</code> and <code>crPlots</code> functions.</p>
<p><code>data.ellipse</code> is now a synonym for <code>dataEllipse</code>.</p>
<p><code>durbin.watson</code> is now a synonym for <code>durbinWatsonTest</code>.</p>
<p><code>levene.test</code> is now a synonym for <code>leveneTest</code> function.</p>
<p><code>leverage.plot</code> and <code>leverage.plots</code> are now synonyms for the <code>leveragePlot</code> and <code>leveragePlots</code> functions.</p>
<p><code>linear.hypothesis</code> is now a synonym for the <code>linearHypothesis</code> function.</p>
<p><code>ncv.test</code> is now a synonym for <code>ncvTest</code>.</p>
<p><code>outlier.test</code> is now a synonym for <code>outlierTest</code>.</p>
<p><code>qq.plot</code> is now a synonym for <code>qqPlot</code>.</p>
<p><code>scatterplot.matrix</code> is now a synonym for <code>scatterplotMatrix</code>.</p>
<p>``<code></code>spread.level.plot<code>is now a synonym for</code>spreadLevelPlot`.</p>
</body>
</html>