<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">available.packages</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="list-available-packages-at-cran-like-repositories">List Available Packages at CRAN-like Repositories</h2>
<h3 id="description">Description</h3>
<p><code>available.packages</code> returns a matrix of details corresponding to packages currently available at one or more repositories. The current list of packages is downloaded over the internet (or copied from a local mirror).</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">available.packages</span>(<span class="dt">contriburl =</span>
                        <span class="kw">contrib.url</span>(<span class="kw">getOption</span>(<span class="st">&quot;repos&quot;</span>), type),
                        method, <span class="dt">fields =</span> <span class="ot">NULL</span>,
                        <span class="dt">type =</span> <span class="kw">getOption</span>(<span class="st">&quot;pkgType&quot;</span>),
                        <span class="dt">filters =</span> <span class="ot">NULL</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>contriburl</code>
</p></td>
<td align="left"><p>
URL(s) of the ‘contrib’ sections of the repositories. Specify this argument only if your repository mirror is incomplete, e.g., because you burned only the ‘contrib’ section on a CD.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>method</code>
</p></td>
<td align="left"><p>
download method, see <code>download.file</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
character string, indicate which type of packages: see <code>install.packages</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>fields</code>
</p></td>
<td align="left"><p>
a character vector giving the fields to extract from the ‘PACKAGES’ file(s) in addition to the default ones, or <code>NULL</code> (default). Unavailable fields result in <code>NA</code> values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>filters</code>
</p></td>
<td align="left"><p>
a character vector or list or <code>NULL</code> (default). See ‘Details’.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The list is either copied from a local mirror (specified by a file:// URI) or downloaded. If downloaded, the list is cached for the <strong>R</strong> session in a per-repository file in <code>tempdir()</code> with a name like</p>
<pre><code>repos_http%3a%2f%2fcran.r-project.org%2fsrc%2fcontrib.rds</code></pre>
<p>By default, the report includes only packages whose version and OS requirements are met by the running version of <strong>R</strong>, and only gives information on the latest versions of packages. Argument <code>filters</code> can be used to select which of the packages on the repositories are reported. It is called with its default value (<code>NULL</code>) by functions such as <code>install.packages</code>: this value corresponds to <code>getOption(&quot;available_packages_filters&quot;)</code> and to <code>c(&quot;R_version&quot;, &quot;OS_type&quot;, &quot;subarch&quot;, &quot;duplicates&quot;)</code> if that is unset or set to <code>NULL</code>. The built-in filters are</p>
<dl>
<dt><code>&quot;R_version&quot;</code></dt>
<dd><p>Exclude packages whose <strong>R</strong> version requirements are not met</p>
</dd>
<dt><code>&quot;OS_type&quot;</code></dt>
<dd><p>Exclude packages whose OS requirement is incompatible with this version of <strong>R</strong>: that is exclude Windows-only packages on a Unix-alike platform and <em>vice versa</em>.</p>
</dd>
<dt><code>&quot;subarch&quot;</code></dt>
<dd><p>For binary packages, exclude those with compiled code that is not available for the current sub-architecture, e.g. exclude packages only compiled for 32-bit Windows on a 64-bit Windows <strong>R</strong>.</p>
</dd>
<dt><code>&quot;duplicates&quot;</code></dt>
<dd><p>Only report the latest version where more than one version is available, and only report the first-named repository (in <code>contriburl</code>) with the latest version if that is in more than one repository.</p>
</dd>
<dt><code>&quot;license/FOSS&quot;</code></dt>
<dd><p>Include only packages for which installation can proceed solely based on packages which can be verified as Free or Open Source Software (FOSS, e.g., <a href="http://en.wikipedia.org/wiki/FOSS">http://en.wikipedia.org/wiki/FOSS</a>) employing the available license specifications. Thus both the package and any packages that it depends on to load need to be <em>known to be</em> FOSS.</p>
<p>Note that this does depend on the repository supplying license information.</p>
</dd>
<dt><code>&quot;license/restricts_use&quot;</code></dt>
<dd><p>Include only packages for which installation can proceed solely based on packages which are guaranteed not to restrict use.</p>
</dd>
<dt><code>&quot;CRAN&quot;</code></dt>
<dd><p>Use CRAN versions in preference to versions from other repositories (even if these have a higher version number). This needs to be applied <em>before</em> the default <code>&quot;duplicates&quot;</code> filter, so cannot be used with <code>add = TRUE</code>.</p>
</dd>
</dl>
<p>If all the filters are from this set they can be specified as a character vector; otherwise <code>filters</code> should be a list with elements which are character strings, user-defined functions or <code>add = TRUE</code> (see below).</p>
<p>User-defined filters are functions which take a single argument, a matrix of the form returned by by <code>available.packages</code>, and return a matrix consisting of a subset of the rows of the argument.</p>
<p>The special ‘filter’ <code>add = TRUE</code> appends the other elements of the filter list to the default filters.</p>
<h3 id="value">Value</h3>
<p>A matrix with one row per package, row names the package names and column names including <code>&quot;Package&quot;</code>, <code>&quot;Version&quot;</code>, <code>&quot;Priority&quot;</code>, <code>&quot;Depends&quot;</code>, <code>&quot;Imports&quot;</code>, <code>&quot;LinkingTo&quot;</code>, <code>&quot;Suggests&quot;</code>, <code>&quot;Enhances&quot;</code>, <code>&quot;File&quot;</code> and <code>&quot;Repository&quot;</code>. Additional columns can be specified using the <code>fields</code> argument.</p>
<p>Where provided by the repository, fields <code>&quot;OS_type&quot;</code>, <code>&quot;License&quot;</code>, <code>&quot;License_is_FOSS&quot;</code>, <code>&quot;License_restricts_use&quot;</code>, <code>&quot;Archs&quot;</code>, <code>&quot;MD5sum&quot;</code> and <code>&quot;NeedsCompilation&quot;</code> are reported for use by the filters and package management tools, including <code>install.packages</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>install.packages</code>, <code>download.packages</code>, <code>contrib.url</code>.</p>
<p>The ‘R Installation and Administration’ manual for how to set up a repository.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
    ## Not run: 
     ## Restrict install.packages() (etc) to known-to-be-FOSS packages
     <span class="kw">options</span>(<span class="dt">available_packages_filters =</span>
       <span class="kw">c</span>(<span class="st">&quot;R_version&quot;</span>, <span class="st">&quot;OS_type&quot;</span>, <span class="st">&quot;subarch&quot;</span>, <span class="st">&quot;duplicates&quot;</span>, <span class="st">&quot;license/FOSS&quot;</span>))
     ## or
     <span class="kw">options</span>(<span class="dt">available_packages_filters =</span> <span class="kw">list</span>(<span class="dt">add =</span> <span class="ot">TRUE</span>, <span class="st">&quot;license/FOSS&quot;</span>))
     
     ## Give priority to released versions on CRAN, rather than development
     ## versions on Omegahat, R-Forge etc.
     <span class="kw">options</span>(<span class="dt">available_packages_filters =</span>
          <span class="kw">c</span>(<span class="st">&quot;R_version&quot;</span>, <span class="st">&quot;OS_type&quot;</span>, <span class="st">&quot;subarch&quot;</span>, <span class="st">&quot;CRAN&quot;</span>, <span class="st">&quot;duplicates&quot;</span>))
     </code></pre>
<pre><code> ## End(Not run)</code></pre>
</body>
</html>