<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">avas</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="additivity-and-variance-stabilization-for-regression">Additivity and variance stabilization for regression</h2>
<h3 id="description">Description</h3>
<p>Estimate transformations of <code>x</code> and <code>y</code> such that the regression of <code>y</code> on <code>x</code> is approximately linear with constant variance</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">avas</span>(x, y, <span class="dt">wt =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">nrow</span>(x)), <span class="dt">cat =</span> <span class="ot">NULL</span>, <span class="dt">mon =</span> <span class="ot">NULL</span>, 
         <span class="dt">lin =</span> <span class="ot">NULL</span>, <span class="dt">circ =</span> <span class="ot">NULL</span>, <span class="dt">delrsq =</span> <span class="fl">0.01</span>, <span class="dt">yspan =</span> <span class="dv">0</span>) 
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
a matrix containing the independent variables.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
a vector containing the response variable.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>wt</code>
</p></td>
<td align="left"><p>
an optional vector of weights.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>cat</code>
</p></td>
<td align="left"><p>
an optional integer vector specifying which variables assume categorical values. Positive values in <code>cat</code> refer to columns of the <code>x</code> matrix and zero to the response variable. Variables must be numeric, so a character variable should first be transformed with as.numeric() and then specified as categorical.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>mon</code>
</p></td>
<td align="left"><p>
an optional integer vector specifying which variables are to be transformed by monotone transformations. Positive values in <code>mon</code> refer to columns of the <code>x</code> matrix and zero to the response variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>lin</code>
</p></td>
<td align="left"><p>
an optional integer vector specifying which variables are to be transformed by linear transformations. Positive values in <code>lin</code> refer to columns of the <code>x</code> matrix and zero to the response variable.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>circ</code>
</p></td>
<td align="left"><p>
an integer vector specifying which variables assume circular (periodic) values. Positive values in <code>circ</code> refer to columns of the <code>x</code> matrix and zero to the response variable.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>delrsq</code>
</p></td>
<td align="left"><p>
termination threshold. Iteration stops when R-squared changes by less than <code>delrsq</code> in 3 consecutive iterations (default 0.01).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>yspan</code>
</p></td>
<td align="left"><p>
Optional window size parameter for smoothing the variance. Range is <em>[0,1]</em>. Default is 0 (cross validated choice). .5 is a reasonable alternative to try.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A structure with the following components:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
the input x matrix.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>y</code>
</p></td>
<td align="left"><p>
the input y vector.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>tx</code>
</p></td>
<td align="left"><p>
the transformed x values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ty</code>
</p></td>
<td align="left"><p>
the transformed y values.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>rsq</code>
</p></td>
<td align="left"><p>
the multiple R-squared value for the transformed values.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>l</code>
</p></td>
<td align="left"><p>
the codes for cat, mon, ...
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>m</code>
</p></td>
<td align="left"><p>
not used in this version of avas
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>yspan</code>
</p></td>
<td align="left"><p>
span used for smoothing the variance
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>iters</code>
</p></td>
<td align="left"><p>
iteration number and rsq for that iteration
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>niters</code>
</p></td>
<td align="left"><p>
number of iterations used
</p></td>
</tr>
</tbody>
</table>

<h3 id="references">References</h3>
<p>Rob Tibshirani (1987), “Estimating optimal transformations for ``` regression”. <em>Journal of the American Statistical Association</em> <strong>83</strong>, 394ff.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     TWOPI &lt;-<span class="st"> </span><span class="dv">8</span>*<span class="kw">atan</span>(<span class="dv">1</span>)
     x &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">200</span>,<span class="dv">0</span>,TWOPI)
     y &lt;-<span class="st"> </span><span class="kw">exp</span>(<span class="kw">sin</span>(x)+<span class="kw">rnorm</span>(<span class="dv">200</span>)/<span class="dv">2</span>)
     a &lt;-<span class="st"> </span><span class="kw">avas</span>(x,y)
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">1</span>))
     <span class="kw">plot</span>(a$y,a$ty)  <span class="co"># view the response transformation</span>
     <span class="kw">plot</span>(a$x,a$tx)  <span class="co"># view the carrier transformation</span>
     <span class="kw">plot</span>(a$tx,a$ty) <span class="co"># examine the linearity of the fitted model</span>
     
     <span class="co"># From D. Wang and M. Murphy (2005), Identifying nonlinear relationships</span>
     <span class="co"># regression using the ACE algorithm.  Journal of Applied Statistics,</span>
     <span class="co"># 32, 243-258, adapted for avas.</span>
     X1 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">100</span>)*<span class="dv">2-1</span>
     X2 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">100</span>)*<span class="dv">2-1</span>
     X3 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">100</span>)*<span class="dv">2-1</span>
     X4 &lt;-<span class="st"> </span><span class="kw">runif</span>(<span class="dv">100</span>)*<span class="dv">2-1</span>
     
     <span class="co"># Original equation of Y:</span>
     Y &lt;-<span class="st"> </span><span class="kw">log</span>(<span class="dv">4</span> +<span class="st"> </span><span class="kw">sin</span>(<span class="dv">3</span>*X1) +<span class="st"> </span><span class="kw">abs</span>(X2) +<span class="st"> </span>X3^<span class="dv">2</span> +<span class="st"> </span>X4 +<span class="st"> </span>.<span class="dv">1</span>*<span class="kw">rnorm</span>(<span class="dv">100</span>))
     
     <span class="co"># Transformed version so that Y, after transformation, is a</span>
     <span class="co"># linear function of transforms of the X variables:</span>
     <span class="co"># exp(Y) = 4 + sin(3*X1) + abs(X2) + X3^2 + X4</span>
     
     a1 &lt;-<span class="st"> </span><span class="kw">avas</span>(<span class="kw">cbind</span>(X1,X2,X3,X4),Y)
     
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">1</span>))
     
     <span class="co"># For each variable, show its transform as a function of</span>
     <span class="co"># the original variable and the of the transform that created it,</span>
     <span class="co"># showing that the transform is recovered.</span>
     <span class="kw">plot</span>(X1,a1$tx[,<span class="dv">1</span>])
     <span class="kw">plot</span>(<span class="kw">sin</span>(<span class="dv">3</span>*X1),a1$tx[,<span class="dv">1</span>])
     
     <span class="kw">plot</span>(X2,a1$tx[,<span class="dv">2</span>])
     <span class="kw">plot</span>(<span class="kw">abs</span>(X2),a1$tx[,<span class="dv">2</span>])
     
     <span class="kw">plot</span>(X3,a1$tx[,<span class="dv">3</span>])
     <span class="kw">plot</span>(X3^<span class="dv">2</span>,a1$tx[,<span class="dv">3</span>])
     
     <span class="kw">plot</span>(X4,a1$tx[,<span class="dv">4</span>])
     <span class="kw">plot</span>(X4,a1$tx[,<span class="dv">4</span>])
     
     <span class="kw">plot</span>(Y,a1$ty)
     <span class="kw">plot</span>(<span class="kw">exp</span>(Y),a1$ty)</code></pre>
</body>
</html>