<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ave</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="group-averages-over-level-combinations-of-factors">Group Averages Over Level Combinations of Factors</h2>
<h3 id="description">Description</h3>
<p>Subsets of <code>x[]</code> are averaged, where each subset consist of those observations with the same factor levels.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ave</span>(x, ..., <span class="dt">FUN =</span> mean)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x</code>
</p></td>
<td align="left"><p>
A numeric.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Grouping variables, typically factors, all of the same <code>length</code> as <code>x</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>FUN</code>
</p></td>
<td align="left"><p>
Function to apply for each factor level combination.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p>A numeric vector, say <code>y</code> of length <code>length(x)</code>. If <code>...</code> is <code>g1, g2</code>, e.g., <code>y[i]</code> is equal to <code>FUN(x[j]</code>, for all <code>j</code> with <code>g1[j] == g1[i]</code> and <code>g2[j] == g2[i])</code>.</p>
<h3 id="see-also">See Also</h3>
<p><code>mean</code>, <code>median</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">require</span>(graphics)
     
     <span class="kw">ave</span>(<span class="dv">1</span>:<span class="dv">3</span>)  <span class="co"># no grouping -&gt; grand mean</span>
     
     <span class="kw">attach</span>(warpbreaks)
     <span class="kw">ave</span>(breaks, wool)
     <span class="kw">ave</span>(breaks, tension)
     <span class="kw">ave</span>(breaks, tension, <span class="dt">FUN =</span> function(x) <span class="kw">mean</span>(x, <span class="dt">trim =</span> <span class="fl">0.1</span>))
     <span class="kw">plot</span>(breaks, <span class="dt">main =</span>
          <span class="st">&quot;ave( Warpbreaks )  for   wool  x  tension  combinations&quot;</span>)
     <span class="kw">lines</span>(<span class="kw">ave</span>(breaks, wool, tension              ), <span class="dt">type =</span> <span class="st">&quot;s&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;blue&quot;</span>)
     <span class="kw">lines</span>(<span class="kw">ave</span>(breaks, wool, tension, <span class="dt">FUN =</span> median), <span class="dt">type =</span> <span class="st">&quot;s&quot;</span>, <span class="dt">col =</span> <span class="st">&quot;green&quot;</span>)
     <span class="kw">legend</span>(<span class="dv">40</span>, <span class="dv">70</span>, <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;median&quot;</span>), <span class="dt">lty =</span> <span class="dv">1</span>,
           <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;green&quot;</span>), <span class="dt">bg =</span> <span class="st">&quot;gray90&quot;</span>)
     <span class="kw">detach</span>()</code></pre>
</body>
</html>