<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">shortest.paths</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="shortest-directed-or-undirected-paths-between-vertices">Shortest (directed or undirected) paths between vertices</h2>
<h3 id="description">Description</h3>
<p><code>shortest.paths</code> calculates the length of all the shortest paths from or to the vertices in the network. <code>get.shortest.paths</code> calculates one shortest path (the path itself, and not just its length) from or to the given vertex.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">shortest.paths</span>(graph, <span class="dt">v=</span><span class="kw">V</span>(graph), <span class="dt">to=</span><span class="kw">V</span>(graph),
           <span class="dt">mode =</span> <span class="kw">c</span>(<span class="st">&quot;all&quot;</span>, <span class="st">&quot;out&quot;</span>, <span class="st">&quot;in&quot;</span>),
           <span class="dt">weights =</span> <span class="ot">NULL</span>, <span class="dt">algorithm =</span> <span class="kw">c</span>(<span class="st">&quot;automatic&quot;</span>, <span class="st">&quot;unweighted&quot;</span>,
                                         <span class="st">&quot;dijkstra&quot;</span>, <span class="st">&quot;bellman-ford&quot;</span>,
                                         <span class="st">&quot;johnson&quot;</span>))
     <span class="kw">get.shortest.paths</span>(graph, from, <span class="dt">to=</span><span class="kw">V</span>(graph), <span class="dt">mode =</span> <span class="kw">c</span>(<span class="st">&quot;out&quot;</span>, <span class="st">&quot;all&quot;</span>,
           <span class="st">&quot;in&quot;</span>), <span class="dt">weights =</span> <span class="ot">NULL</span>, <span class="dt">output=</span><span class="kw">c</span>(<span class="st">&quot;vpath&quot;</span>, <span class="st">&quot;epath&quot;</span>, <span class="st">&quot;both&quot;</span>),
           <span class="dt">predecessors =</span> <span class="ot">FALSE</span>, <span class="dt">inbound.edges =</span> <span class="ot">FALSE</span>)
     <span class="kw">get.all.shortest.paths</span>(graph, from, <span class="dt">to =</span> <span class="kw">V</span>(graph), <span class="dt">mode =</span> <span class="kw">c</span>(<span class="st">&quot;out&quot;</span>, 
           <span class="st">&quot;all&quot;</span>, <span class="st">&quot;in&quot;</span>), <span class="dt">weights=</span><span class="ot">NULL</span>) 
     <span class="kw">average.path.length</span>(graph, <span class="dt">directed=</span><span class="ot">TRUE</span>, <span class="dt">unconnected=</span><span class="ot">TRUE</span>)
     <span class="kw">path.length.hist</span> (graph, <span class="dt">directed =</span> <span class="ot">TRUE</span>)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>graph</code>
</p></td>
<td align="left"><p>
The graph to work on.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>v</code>
</p></td>
<td align="left"><p>
Numeric vector, the vertices from which the shortest paths will be calculated.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>to</code>
</p></td>
<td align="left"><p>
Numeric vector, the vertices to which the shortest paths will be calculated. By default it includes all vertices. Note that for <code>shortest.paths</code> every vertex must be included here at most once. (This is not required for <code>get.shortest.paths</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>mode</code>
</p></td>
<td align="left"><p>
Character constant, gives whether the shortest paths to or from the given vertices should be calculated for directed graphs. If <code>out</code> then the shortest paths <em>from</em> the vertex, if <code>in</code> then <em>to</em> it will be considered. If <code>all</code>, the default, then the corresponding undirected graph will be used, ie. not directed paths are searched. This argument is ignored for undirected graphs.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>weights</code>
</p></td>
<td align="left"><p>
Possibly a numeric vector giving edge weights. If this is <code>NULL</code> and the graph has a <code>weight</code> edge attribute, then the attribute is used. If this is <code>NA</code> then no weights are used (even if the graph has a <code>weight</code> attribute).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>algorithm</code>
</p></td>
<td align="left"><p>
Which algorithm to use for the calculation. By default igraph tries to select the fastest suitable algorithm. If there are no weights, then an unweighted breadth-first search is used, otherwise if all weights are positive, then Dijkstra's algorithm is used. If there are negative weights and we do the calculation for more than 100 sources, then Johnson's algorithm is used. Otherwise the Bellman-Ford algorithm is used. You can override igraph's choice by explicitly giving this parameter. Note that the igraph C core might still override your choice in obvious cases, i.e. if there are no edge weights, then the unweighted algorithm will be used, regardless of this argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>from</code>
</p></td>
<td align="left"><p>
Numeric constant, the vertex from or to the shortest paths will be calculated. Note that right now this is not a vector of vertex ids, but only a single vertex.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>output</code>
</p></td>
<td align="left"><p>
Character scalar, defines how to report the shortest paths. “vpath” means that the vertices along the paths are reported, this form was used prior to igraph version 0.6. “epath” means that the edges along the paths are reported. “both” means that both forms are returned, in a named list with components “vpath” and “epath”.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>predecessors</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to return the predecessor vertex for each vertex. The predecessor of vertex <code>i</code> in the tree is the vertex from which vertex <code>i</code> was reached. The predecessor of the start vertex (in the <code>from</code> argument) is itself by definition. If the predecessor is zero, it means that the given vertex was not reached from the source during the search. Note that the search terminates if all the vertices in <code>to</code> are reached.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>inbound.edges</code>
</p></td>
<td align="left"><p>
Logical scalar, whether to return the inbound edge for each vertex. The inbound edge of vertex <code>i</code> in the tree is the edge via which vertex <code>i</code> was reached. The start vertex and vertices that were not reached during the search will have zero in the corresponding entry of the vector. Note that the search terminates if all the vertices in <code>to</code> are reached.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>directed</code>
</p></td>
<td align="left"><p>
Whether to consider directed paths in directed graphs, this argument is ignored for undirected graphs.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>unconnected</code>
</p></td>
<td align="left"><p>
What to do if the graph is unconnected (not strongly connected if directed paths are considered). If TRUE only the lengths of the existing paths are considered and averaged; if FALSE the length of the missing paths are counted having length <code>vcount(graph)</code>, one longer than the longest possible geodesic in the network.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The shortest path, or geodesic between two pair of vertices is a path with the minimal number of vertices. The functions documented in this manual page all calculate shortest paths between vertex pairs.</p>
<p><code>shortest.paths</code> calculates the lengths of pairwise shortest paths from a set of vertices (<code>from</code>) to another set of vertices (<code>to</code>). It uses different algorithms, depending on the <code>argorithm</code> argument and the <code>weight</code> edge attribute of the graph. The implemented algorithms are breadth-first search (‘<code>unweighted</code>’), this only works for unweighted graphs; the Dijkstra algorithm (‘<code>dijkstra</code>’), this works for graphs with non-negative edge weights; the Bellman-Ford algorithm (‘<code>bellman-ford</code>’), and Johnson's algorithm (‘<code>&quot;johnson&quot;</code>’). The latter two algorithms work with arbitrary edge weights, but (naturally) only for graphs that don't have a negative cycle.</p>
<p>igraph can choose automatically between algorithms, and chooses the most efficient one that is appropriate for the supplied weights (if any). For automatic algorithm selection, supply ‘<code>automatic</code>’ as the <code>algorithm</code> argument. (This is also the default.)</p>
<p><code>get.shortest.paths</code> calculates a single shortest path (i.e. the path itself, not just its length) between the source vertex given in <code>from</code>, to the target vertices given in <code>to</code>. <code>get.shortest.paths</code> uses breadth-first search for unweighted graphs and Dijkstra's algorithm for weighted graphs. The latter only works if the edge weights are non-negative.</p>
<p><code>get.all.shortest.paths</code> calculates <em>all</em> shortest paths between pairs of vertices. More precisely, between the <code>from</code> vertex to the vertices given in <code>to</code>. It uses a breadth-first search for unweighted graphs and Dijkstra's algorithm for weighted ones. The latter only supports non-negative edge weights.</p>
<p><code>average.path.length</code> calculates the average path length in a graph, by calculating the shortest paths between all pairs of vertices (both ways for directed graphs). This function does not consider edge weights currently and uses a breadth-first search.</p>
<p><code>path.length.hist</code> calculates a histogram, by calculating the shortest path length between each pair of vertices. For directed graphs both directions are considered, so every pair of vertices appears twice in the histogram.</p>
<h3 id="value">Value</h3>
<p>For <code>shortest.paths</code> a numeric matrix with <code>length(to)</code> columns and <code>length(v)</code> rows. The shortest path length from a vertex to itself is always zero. For unreachable vertices <code>Inf</code> is included.</p>
<p>For <code>get.shortest.paths</code> a named list with four entries is returned:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>vpath</code>
</p></td>
<td align="left"><p>
This itself is a list, of length <code>length(to)</code>; list element <code>i</code> contains the vertex ids on the path from vertex <code>from</code> to vertex <code>to[i]</code> (or the other way for directed graphs depending on the <code>mode</code> argument). The vector also contains <code>from</code> and <code>i</code> as the first and last elements. If <code>from</code> is the same as <code>i</code> then it is only included once. If there is no path between two vertices then a numeric vector of length zero is returned as the list element. If this output is not requested in the <code>output</code> argument, then it will be <code>NULL</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>epath</code>
</p></td>
<td align="left"><p>
This is a list similar to <code>vpath</code>, but the vectors of the list contain the edge ids along the shortest paths, instead of the vertex ids. This entry is set to <code>NULL</code> if it is not requested in the <code>output</code> argument.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>predecessors</code>
</p></td>
<td align="left"><p>
Numeric vector, the predecessor of each vertex in the <code>to</code> argument, or <code>NULL</code> if it was not requested.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>inbound_edges</code>
</p></td>
<td align="left"><p>
Numeric vector, the inbound edge for each vertex, or <code>NULL</code>, if it was not requested.
</p></td>
</tr>
</tbody>
</table>

<p>For <code>get.all.shortest.paths</code> a list is returned, each list element contains a shortest path from <code>from</code> to a vertex in <code>to</code>. The shortest paths to the same vertex are collected into consecutive elements of the list.</p>
<p>For <code>average.path.length</code> a single number is returned.</p>
<p><code>path.length.hist</code> returns a named list with two entries: <code>res</code> is a numeric vector, the histogram of distances, <code>unconnected</code> is a numeric scalar, the number of pairs for which the first vertex is not reachable from the second. The sum of the two entries is always <em>n(n-1)</em> for directed graphs and <em>n(n-1)/2</em> for undirected graphs.</p>
<h3 id="authors">Author(s)</h3>
<p>Gabor Csardi</p>
<p>csardi.gabor at gmail dot com</p>
<h3 id="references">References</h3>
<p>West, D.B. (1996). <em>Introduction to Graph Theory.</em> Upper Saddle River, N.J.: Prentice Hall.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     g &lt;-<span class="st"> </span><span class="kw">graph.ring</span>(<span class="dv">10</span>)
     <span class="kw">shortest.paths</span>(g)
     <span class="kw">get.shortest.paths</span>(g, <span class="dv">5</span>)
     <span class="kw">get.all.shortest.paths</span>(g, <span class="dv">1</span>, <span class="dv">6</span>:<span class="dv">8</span>)
     <span class="kw">average.path.length</span>(g)
     ## Weighted shortest paths
     el &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dt">nc=</span><span class="dv">3</span>, <span class="dt">byrow=</span><span class="ot">TRUE</span>,
                  <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">0</span>, <span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>, <span class="dv">1</span>,<span class="dv">4</span>,<span class="dv">1</span>, <span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">0</span>, <span class="dv">2</span>,<span class="dv">5</span>,<span class="dv">5</span>, <span class="dv">2</span>,<span class="dv">6</span>,<span class="dv">2</span>, <span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>, <span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">1</span>,
                    <span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">1</span>, <span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">0</span>, <span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">2</span>, <span class="dv">5</span>,<span class="dv">6</span>,<span class="dv">2</span>, <span class="dv">5</span>,<span class="dv">8</span>,<span class="dv">8</span>, <span class="dv">6</span>,<span class="dv">3</span>,<span class="dv">2</span>, <span class="dv">6</span>,<span class="dv">7</span>,<span class="dv">1</span>, <span class="dv">6</span>,<span class="dv">9</span>,<span class="dv">1</span>,
                    <span class="dv">6</span>,<span class="dv">10</span>,<span class="dv">3</span>, <span class="dv">8</span>,<span class="dv">6</span>,<span class="dv">1</span>, <span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">1</span>, <span class="dv">9</span>,<span class="dv">10</span>,<span class="dv">4</span>) )
     g2 &lt;-<span class="st"> </span><span class="kw">add.edges</span>(<span class="kw">graph.empty</span>(<span class="dv">10</span>), <span class="kw">t</span>(el[,<span class="dv">1</span>:<span class="dv">2</span>]), <span class="dt">weight=</span>el[,<span class="dv">3</span>])
     <span class="kw">shortest.paths</span>(g2, <span class="dt">mode=</span><span class="st">&quot;out&quot;</span>)</code></pre>
</body>
</html>