<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">avPlots</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="added-variable-plots">Added-Variable Plots</h2>
<h3 id="description">Description</h3>
<p>These functions construct added-variable (also called partial-regression) plots for linear and generalized linear models.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">avPlots</span>(model, <span class="dt">terms=</span>~., <span class="dt">intercept=</span><span class="ot">FALSE</span>, <span class="dt">layout=</span><span class="ot">NULL</span>, ask, main, ...)
     
     <span class="kw">avp</span>(...)
     
     <span class="kw">avPlot</span>(model, ...)
     
     ## S3 method for class &#39;lm&#39;
     <span class="kw">avPlot</span>(model, variable,
        <span class="dt">id.method =</span> <span class="kw">list</span>(<span class="kw">abs</span>(<span class="kw">residuals</span>(model, <span class="dt">type=</span><span class="st">&quot;pearson&quot;</span>)), <span class="st">&quot;x&quot;</span>),
        labels, 
        <span class="dt">id.n =</span> if(id.method[<span class="dv">1</span>]==<span class="st">&quot;identify&quot;</span>) <span class="ot">Inf</span> else <span class="dv">0</span>,
        <span class="dt">id.cex=</span><span class="dv">1</span>, <span class="dt">id.col=</span><span class="kw">palette</span>()[<span class="dv">1</span>],
        <span class="dt">col =</span> <span class="kw">palette</span>()[<span class="dv">1</span>], <span class="dt">col.lines =</span> <span class="kw">palette</span>()[<span class="dv">2</span>],
        xlab, ylab, <span class="dt">pch =</span> <span class="dv">1</span>, <span class="dt">lwd =</span> <span class="dv">2</span>, 
        <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;Added-Variable Plot:&quot;</span>, variable),
        <span class="dt">grid=</span><span class="ot">TRUE</span>,
        <span class="dt">ellipse=</span><span class="ot">FALSE</span>, <span class="dt">ellipse.args=</span><span class="ot">NULL</span>, 
       <span class="dt">marginal.scale=</span><span class="ot">FALSE</span>, ...)
     
     ## S3 method for class &#39;glm&#39;
     <span class="kw">avPlot</span>(model, variable, 
        <span class="dt">id.method =</span> <span class="kw">list</span>(<span class="kw">abs</span>(<span class="kw">residuals</span>(model, <span class="dt">type=</span><span class="st">&quot;pearson&quot;</span>)), <span class="st">&quot;x&quot;</span>),
        labels,
        <span class="dt">id.n =</span> if(id.method[<span class="dv">1</span>]==<span class="st">&quot;identify&quot;</span>) <span class="ot">Inf</span> else <span class="dv">0</span>,
        <span class="dt">id.cex=</span><span class="dv">1</span>, <span class="dt">id.col=</span><span class="kw">palette</span>()[<span class="dv">1</span>], 
        <span class="dt">col =</span> <span class="kw">palette</span>()[<span class="dv">1</span>], <span class="dt">col.lines =</span> <span class="kw">palette</span>()[<span class="dv">2</span>],
        xlab, ylab, <span class="dt">pch =</span> <span class="dv">1</span>, <span class="dt">lwd =</span> <span class="dv">2</span>,  <span class="dt">type=</span><span class="kw">c</span>(<span class="st">&quot;Wang&quot;</span>, <span class="st">&quot;Weisberg&quot;</span>), 
        <span class="dt">main=</span><span class="kw">paste</span>(<span class="st">&quot;Added-Variable Plot:&quot;</span>, variable), <span class="dt">grid=</span><span class="ot">TRUE</span>,
        <span class="dt">ellipse=</span><span class="ot">FALSE</span>, <span class="dt">ellipse.args=</span><span class="ot">NULL</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>model</code>
</p></td>
<td align="left"><p>
model object produced by <code>lm</code> or <code>glm</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>terms</code>
</p></td>
<td align="left"><p>
A one-sided formula that specifies a subset of the predictors. One added-variable plot is drawn for each term. For example, the specification <code>terms = ~.-X3</code> would plot against all terms except for <code>X3</code>. If this argument is a quoted name of one of the terms, the added-variable plot is drawn for that term only.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>intercept</code>
</p></td>
<td align="left"><p>
Include the intercept in the plots; default is <code>FALSE</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>variable</code>
</p></td>
<td align="left"><p>
A quoted string giving the name of a regressor in the model matrix for the horizontal axis
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>layout</code>
</p></td>
<td align="left"><p>
If set to a value like <code>c(1, 1)</code> or <code>c(4, 3)</code>, the layout of the graph will have this many rows and columns. If not set, the program will select an appropriate layout. If the number of graphs exceed nine, you must select the layout yourself, or you will get a maximum of nine per page. If <code>layout=NA</code>, the function does not set the layout and the user can use the <code>par</code> function to control the layout, for example to have plots from two models in the same graphics window.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>main</code>
</p></td>
<td align="left"><p>
The title of the plot; if missing, one will be supplied.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ask</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, ask the user before drawing the next plot; if <code>FALSE</code> don't ask.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
<code>avPlots</code> passes these arguments to <code>avPlot</code>. <code>avPlot</code> passes them to <code>plot</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>id.method,labels,id.n,id.cex,id.col</code>
</p></td>
<td align="left"><p>
Arguments for the labelling of points. The default is <code>id.n=0</code> for labeling no points. See <code>showLabels</code> for details of these arguments.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>col</code>
</p></td>
<td align="left"><p>
color for points; the default is the <em>second</em> entry in the current color palette (see <code>palette</code> and <code>par</code>).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>col.lines</code>
</p></td>
<td align="left"><p>
color for the fitted line.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>pch</code>
</p></td>
<td align="left"><p>
plotting character for points; default is <code>1</code> (a circle, see <code>par</code>).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>lwd</code>
</p></td>
<td align="left"><p>
line width; default is <code>2</code> (see <code>par</code>).
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>xlab</code>
</p></td>
<td align="left"><p>
x-axis label. If omitted a label will be constructed.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ylab</code>
</p></td>
<td align="left"><p>
y-axis label. If omitted a label will be constructed.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>type</code>
</p></td>
<td align="left"><p>
if <code>&quot;Wang&quot;</code> use the method of Wang (1985); if <code>&quot;Weisberg&quot;</code> use the method in the Arc software associated with Cook and Weisberg (1999).
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>grid</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, the default, a light-gray background grid is put on the graph.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ellipse</code>
</p></td>
<td align="left"><p>
If <code>TRUE</code>, plot a concentration ellipse; default is <code>FALSE</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>ellipse.args</code>
</p></td>
<td align="left"><p>
Arguments to pass to the <code>link{dataEllipse}</code> function, in the form of a list with named elements; e.g., <code>ellipse.args=list(robust=TRUE))</code> will cause the ellipse to be plotted using a robust covariance-matrix.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>marginal.scale</code>
</p></td>
<td align="left"><p>
Consider an added-variable plot of Y versus X given Z. If this argument is <code>FALSE</code> then the limits on the horizontal axis are determined by the range of the residuals from the regression of X on Z and the limits on the vertical axis are determined by the range of the residuals from the regressnio of Y on Z. If the argument is <code>TRUE</code>, then the limits on the horizontal axis are determined by the range of X minus it mean, and on the vertical axis by the range of Y minus its means; adjustment is made if necessary to include outliers. This scaling allows visualization of the correlations between Y and Z and between X and Z. For example, if the X and Z are highly correlated, then the points will be concentrated on the middle of the plot.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>The function intended for direct use is <code>avPlots</code> (for which <code>avp</code> is an abbreviation).</p>
<h3 id="value">Value</h3>
<p>These functions are used for their side effect id producing plots, but also invisibly return the coordinates of the plotted points.</p>
<h3 id="authors">Author(s)</h3>
<p>John Fox</p>
<p>jfox at mcmaster dot ca</p>
<p>, Sanford Weisberg</p>
<p>sandy at umn dot edu</p>
<h3 id="references">References</h3>
<p>Cook, R. D. and Weisberg, S. (1999) <em>Applied Regression, Including Computing and Graphics.</em> Wiley.</p>
<p>Fox, J. (2008) <em>Applied Regression Analysis and Generalized Linear Models</em>, Second Edition. Sage.</p>
<p>Fox, J. and Weisberg, S. (2011) <em>An R Companion to Applied Regression</em>, Second Edition, Sage.</p>
<p>Wang, P C. (1985) Adding a variable in generalized linear models. ``` <em>Technometrics</em> <strong>27</strong>, 273–276.</p>
<p>Weisberg, S. (2014) <em>Applied Linear Regression</em>, Fourth Edition, Wiley.</p>
<h3 id="see-also">See Also</h3>
<p><code>residualPlots</code>, <code>crPlots</code>, <code>ceresPlots</code>, <code>link{dataEllipse}</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">avPlots</span>(<span class="kw">lm</span>(prestige~income+education+type, <span class="dt">data=</span>Duncan))
     
     <span class="kw">avPlots</span>(<span class="kw">glm</span>(partic !=<span class="st"> &quot;not.work&quot;</span> ~<span class="st"> </span>hincome +<span class="st"> </span>children, 
       <span class="dt">data=</span>Womenlf, <span class="dt">family=</span>binomial))
       
     m1 &lt;-<span class="st"> </span><span class="kw">lm</span>(partic ~<span class="st"> </span>tfr +<span class="st"> </span>menwage +<span class="st"> </span>womwage +<span class="st"> </span>debt +<span class="st"> </span>parttime, Bfox)
     <span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">3</span>))
     <span class="kw">plot</span>(partic ~<span class="st"> </span>womwage, Bfox) <span class="co"># marginal plot, ignoring other predictors</span>
     <span class="kw">abline</span>(<span class="kw">lm</span>(partic ~<span class="st"> </span>womwage, Bfox), <span class="dt">col=</span><span class="st">&quot;red&quot;</span>, <span class="dt">lwd=</span><span class="dv">2</span>)
     <span class="kw">grid</span>()
     <span class="kw">avPlots</span>(m1, ~<span class="st"> </span>womwage) <span class="co"># av Plot, adjusting for others</span>
     <span class="kw">avPlots</span>(m1, ~<span class="st"> </span>womwage, <span class="dt">marginal.scale=</span><span class="ot">TRUE</span>) <span class="co"># av Plot, adjusting and scaling as in marginal plot</span></code></pre>
</body>
</html>