<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">axis.POSIXct</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="date-and-date-time-plotting-functions">Date and Date-time Plotting Functions</h2>
<h3 id="description">Description</h3>
<p>Functions to plot objects of classes <code>&quot;POSIXlt&quot;</code>, <code>&quot;POSIXct&quot;</code> and <code>&quot;Date&quot;</code> representing calendar dates and times.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">axis.POSIXct</span>(side, x, at, format, <span class="dt">labels =</span> <span class="ot">TRUE</span>, ...)
     <span class="kw">axis.Date</span>(side, x, at, format, <span class="dt">labels =</span> <span class="ot">TRUE</span>, ...)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>x, at</code>
</p></td>
<td align="left"><p>
A date-time or date object.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>side</code>
</p></td>
<td align="left"><p>
See <code>axis</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>format</code>
</p></td>
<td align="left"><p>
See <code>strptime</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>labels</code>
</p></td>
<td align="left"><p>
Either a logical value specifying whether annotations are to be made at the tickmarks, or a vector of character strings to be placed at the tickpoints.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
Further arguments to be passed from or to other methods, typically graphical parameters.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p><code>axis.POSIXct</code> and <code>axis.Date</code> work quite hard to choose suitable time units (years, months, days, hours, minutes or seconds) and a sensible output format, but this can be overridden by supplying a <code>format</code> specification.</p>
<p>If <code>at</code> is supplied it specifies the locations of the ticks and labels whereas if <code>x</code> is specified a suitable grid of labels is chosen. Printing of tick labels can be suppressed by using <code>labels = FALSE</code>.</p>
<p>The date-times for a <code>&quot;POSIXct&quot;</code> input are interpreted in the time zone give by the <code>&quot;tzone&quot;</code> attribute if there is one, otherwise the current time zone.</p>
<p>The way the date-times are rendered (especially month names) is controlled by the locale setting of category <code>&quot;LC_TIME&quot;</code> (see <code>Sys.setlocale</code>).</p>
<h3 id="value">Value</h3>
<p>The locations on the axis scale at which tick marks were drawn.</p>
<h3 id="see-also">See Also</h3>
<p>DateTimeClasses, Dates for details of the classes.</p>
<p><code>Axis</code>.</p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">with</span>(beaver1, {
     time &lt;-<span class="st"> </span><span class="kw">strptime</span>(<span class="kw">paste</span>(<span class="dv">1990</span>, day, time %/%<span class="st"> </span><span class="dv">100</span>, time %%<span class="st"> </span><span class="dv">100</span>),
                      <span class="st">&quot;%Y %j %H %M&quot;</span>)
     <span class="kw">plot</span>(time, temp, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>) <span class="co"># axis at 4-hour intervals.</span>
     <span class="co"># now label every hour on the time axis</span>
     <span class="kw">plot</span>(time, temp, <span class="dt">type =</span> <span class="st">&quot;l&quot;</span>, <span class="dt">xaxt =</span> <span class="st">&quot;n&quot;</span>)
     r &lt;-<span class="st"> </span><span class="kw">as.POSIXct</span>(<span class="kw">round</span>(<span class="kw">range</span>(time), <span class="st">&quot;hours&quot;</span>))
     <span class="kw">axis.POSIXct</span>(<span class="dv">1</span>, <span class="dt">at =</span> <span class="kw">seq</span>(r[<span class="dv">1</span>], r[<span class="dv">2</span>], <span class="dt">by =</span> <span class="st">&quot;hour&quot;</span>), <span class="dt">format =</span> <span class="st">&quot;%H&quot;</span>)
     })
     
     <span class="kw">plot</span>(.leap.seconds, <span class="kw">seq_along</span>(.leap.seconds), <span class="dt">type =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">yaxt =</span> <span class="st">&quot;n&quot;</span>,
          <span class="dt">xlab =</span> <span class="st">&quot;leap seconds&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>)
     <span class="kw">rug</span>(.leap.seconds)
     ## or as dates
     lps &lt;-<span class="st"> </span><span class="kw">as.Date</span>(.leap.seconds)
     <span class="kw">plot</span>(lps, <span class="kw">seq_along</span>(.leap.seconds),
          <span class="dt">type =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">yaxt =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;leap seconds&quot;</span>,
          <span class="dt">ylab =</span> <span class="st">&quot;&quot;</span>, <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>)
     <span class="kw">rug</span>(lps)
     
     ## 100 random dates in a 10-week period
     random.dates &lt;-<span class="st"> </span><span class="kw">as.Date</span>(<span class="st">&quot;2001/1/1&quot;</span>) +<span class="st"> </span><span class="dv">70</span>*<span class="kw">sort</span>(stats::<span class="kw">runif</span>(<span class="dv">100</span>))
     <span class="kw">plot</span>(random.dates, <span class="dv">1</span>:<span class="dv">100</span>)
     <span class="co"># or for a better axis labelling</span>
     <span class="kw">plot</span>(random.dates, <span class="dv">1</span>:<span class="dv">100</span>, <span class="dt">xaxt =</span> <span class="st">&quot;n&quot;</span>)
     <span class="kw">axis.Date</span>(<span class="dv">1</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2001/1/1&quot;</span>), <span class="kw">max</span>(random.dates)+<span class="dv">6</span>, <span class="st">&quot;weeks&quot;</span>))
     <span class="kw">axis.Date</span>(<span class="dv">1</span>, <span class="dt">at =</span> <span class="kw">seq</span>(<span class="kw">as.Date</span>(<span class="st">&quot;2001/1/1&quot;</span>), <span class="kw">max</span>(random.dates)+<span class="dv">6</span>, <span class="st">&quot;days&quot;</span>),
          <span class="dt">labels =</span> <span class="ot">FALSE</span>, <span class="dt">tcl =</span> -<span class="fl">0.2</span>)</code></pre>
</body>
</html>