<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">G_axis.default</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="default-axis-annotation-utilities">Default axis annotation utilities</h2>
<h3 id="description">Description</h3>
<p>Lattice funtions provide control over how the plot axes are annotated through a common interface. There are two levels of control. The <code>xscale.components</code> and <code>yscale.components</code> arguments can be functions that determine tick mark locations and labels given a packet. For more direct control, the <code>axis</code> argument can be a function that actually draws the axes. The functions documented here are the defaults for these arguments. They can additonally be used as components of user written replacements.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">xscale.components.default</span>(lim,
                               <span class="dt">packet.number =</span> <span class="dv">0</span>,
                               <span class="dt">packet.list =</span> <span class="ot">NULL</span>,
                               <span class="dt">top =</span> <span class="ot">TRUE</span>,
                               ...)
     <span class="kw">yscale.components.default</span>(lim,
                               <span class="dt">packet.number =</span> <span class="dv">0</span>,
                               <span class="dt">packet.list =</span> <span class="ot">NULL</span>,
                               <span class="dt">right =</span> <span class="ot">TRUE</span>,
                               ...)
     <span class="kw">axis.default</span>(<span class="dt">side =</span> <span class="kw">c</span>(<span class="st">&quot;top&quot;</span>, <span class="st">&quot;bottom&quot;</span>, <span class="st">&quot;left&quot;</span>, <span class="st">&quot;right&quot;</span>),
                  scales, components, as.table,
                  <span class="dt">labels =</span> <span class="kw">c</span>(<span class="st">&quot;default&quot;</span>, <span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>),
                  <span class="dt">ticks =</span> <span class="kw">c</span>(<span class="st">&quot;default&quot;</span>, <span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>),
                  ..., prefix)
     
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>lim</code>
</p></td>
<td align="left"><p>
the range of the data in that packet (data subset corresponding to a combination of levels of the conditioning variable). The range is not necessarily numeric; e.g. for factors, they could be character vectors representing levels, and for the various date-time representations, they could be vectors of length 2 with the corresponding class.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>packet.number</code>
</p></td>
<td align="left"><p>
which packet (counted according to the packet order, described in <code>print.trellis</code>) is being processed. In cases where all panels have the same limits, this function is called only once (rather than once for each packet), in which case this argument will have the value <code>0</code>.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>packet.list</code>
</p></td>
<td align="left"><p>
list, as long as the number of packets, giving all the actual packets. Specifically, each component is the list of arguments given to the panel function when and if that packet is drawn in a panel. (This has not yet been implemented.)
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>top, right</code>
</p></td>
<td align="left"><p>
the value of the <code>top</code> and <code>right</code> components of the result, as appropriate. See below for interpretation.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>side</code>
</p></td>
<td align="left"><p>
on which side the axis is to be drawn. The usual partial matching rules apply.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>scales</code>
</p></td>
<td align="left"><p>
the appropriate component of the <code>scales</code> argument supplied to the high level function, suitably standardized.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>components</code>
</p></td>
<td align="left"><p>
list, similar to those produced by <code>xscale.components.default</code> and <code>yscale.components.default</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>as.table</code>
</p></td>
<td align="left"><p>
the <code>as.table</code> argument in the high level function.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>labels</code>
</p></td>
<td align="left"><p>
whether labels are to be drawn. By default, the rules determined by <code>scales</code> are used.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>ticks</code>
</p></td>
<td align="left"><p>
whether labels are to be drawn. By default, the rules determined by <code>scales</code> are used.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
many other arguments may be supplied, and are passed on to other internal functions.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>prefix</code>
</p></td>
<td align="left"><p>
A character string identifying the plot being drawn (see <code>print.trellis</code>). Used to retrieve location of current panel in the overall layout, so that axes can be drawn appropriately.
</p></td>
</tr>
</tbody>
</table>

<h3 id="details">Details</h3>
<p>These functions are part of a new API introduced in lattice 0.14 to provide the user more control over how axis annotation is done. While the API has been designed in anticipation of use that was previously unsupported, the implementation has initially focused on reproducing existing capabilities, rather than test new features. At the time of writing, several features are unimplemented. If you require them, please contact the maintainer.</p>
<h3 id="value">Value</h3>
<p><code>xscale.components.default</code> and <code>yscale.components.default</code> return a list of the form suitable as the <code>components</code> argument of <code>axis.default</code>. Valid components in the return value of <code>xscale.components.default</code> are:</p>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>num.limit</code>
</p></td>
<td align="left"><p>
A numeric limit for the box.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>bottom</code>
</p></td>
<td align="left"><p>
A list with two elements, <code>ticks</code> and <code>labels</code>. <code>ticks</code> must be a list with components <code>at</code> and <code>tck</code> which give the location and lengths of tick marks. <code>tck</code> can be a vector, and will be recycled to be as long as <code>at</code>. <code>labels</code> must be a list with components <code>at</code>, <code>labels</code>, and <code>check.overlap</code>. <code>at</code> and <code>labels</code> give the location and labels of the tick labels; this is usually the same as the location of the ticks, but is not required to be so. <code>check.overlap</code> is a logical flag indicating whether overlapping of labels should be avoided by omitting some of the labels while rendering.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>top</code>
</p></td>
<td align="left"><p>
This can be a logical flag; if <code>TRUE</code>, <code>top</code> is treated as being the same as <code>bottom</code>; if <code>FALSE</code>, axis annotation for the top axis is omitted. Alternatively, <code>top</code> can be a list like <code>bottom</code>.
</p></td>
</tr>
</tbody>
</table>

<p>Valid components in the return value of <code>yscale.components.default</code> are <code>left</code> and <code>right</code>. Their interpretations are analogous to (respectively) the <code>bottom</code> and <code>top</code> components described above.</p>
<h3 id="authors">Author(s)</h3>
<p>Deepayan Sarkar</p>
<p>Deepayan.Sarkar at R-project dot org</p>
<h3 id="see-also">See Also</h3>
<p><code>Lattice</code>, <code>xyplot</code>, <code>print.trellis</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">str</span>(<span class="kw">xscale.components.default</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>)))
     
     <span class="kw">set.seed</span>(<span class="dv">36872</span>)
     rln &lt;-<span class="st"> </span><span class="kw">rlnorm</span>(<span class="dv">100</span>)
     
     <span class="kw">densityplot</span>(rln, 
                 <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="kw">list</span>(<span class="dt">log =</span> <span class="dv">2</span>), <span class="dt">alternating =</span> <span class="dv">3</span>),
                 <span class="dt">xlab =</span> <span class="st">&quot;Simulated lognormal variates&quot;</span>,
                 <span class="dt">xscale.components =</span> function(...) {
                     ans &lt;-<span class="st"> </span><span class="kw">xscale.components.default</span>(...)
                     ans$top &lt;-<span class="st"> </span>ans$bottom
                     ans$bottom$labels$labels &lt;-<span class="st"> </span><span class="kw">parse</span>(<span class="dt">text =</span> ans$bottom$labels$labels)
                     ans$top$labels$labels &lt;-
<span class="st">                         </span>if (<span class="kw">require</span>(MASS))
                             <span class="kw">fractions</span>(<span class="dv">2</span>^(ans$top$labels$at))
                         else
                             <span class="dv">2</span>^(ans$top$labels$at)
                     ans
                 })
     
     
     ## Direct use of axis to show two temperature scales (Celcius and
     ## Fahrenheit).  This does not work for multi-row plots, and doesn&#39;t
     ## do automatic allocation of space
     
     
     F2C &lt;-<span class="st"> </span>function(f) <span class="dv">5</span> *<span class="st"> </span>(f -<span class="st"> </span><span class="dv">32</span>) /<span class="st"> </span><span class="dv">9</span> 
     C2F &lt;-<span class="st"> </span>function(c) <span class="dv">32</span> +<span class="st"> </span><span class="dv">9</span> *<span class="st"> </span>c /<span class="st"> </span><span class="dv">5</span> 
     
     axis.CF &lt;-
<span class="st">         </span>function(side, ...) 
     {
         ylim &lt;-<span class="st"> </span><span class="kw">current.panel.limits</span>()$ylim
         switch(side,
                <span class="dt">left =</span> {
                    prettyF &lt;-<span class="st"> </span><span class="kw">pretty</span>(ylim)
                    labF &lt;-<span class="st"> </span><span class="kw">parse</span>(<span class="dt">text =</span> <span class="kw">sprintf</span>(<span class="st">&quot;%s ~ degree * F&quot;</span>, prettyF))
                    <span class="kw">panel.axis</span>(<span class="dt">side =</span> side, <span class="dt">outside =</span> <span class="ot">TRUE</span>,
                               <span class="dt">at =</span> prettyF, <span class="dt">labels =</span> labF)
                },
                <span class="dt">right =</span> {
                    prettyC &lt;-<span class="st"> </span><span class="kw">pretty</span>(<span class="kw">F2C</span>(ylim))
                    labC &lt;-<span class="st"> </span><span class="kw">parse</span>(<span class="dt">text =</span> <span class="kw">sprintf</span>(<span class="st">&quot;%s ~ degree * C&quot;</span>, prettyC))
                    <span class="kw">panel.axis</span>(<span class="dt">side =</span> side, <span class="dt">outside =</span> <span class="ot">TRUE</span>,
                               <span class="dt">at =</span> <span class="kw">C2F</span>(prettyC), <span class="dt">labels =</span> labC)
                },
                <span class="kw">axis.default</span>(<span class="dt">side =</span> side, ...))
     }
     
     <span class="kw">xyplot</span>(nhtemp ~<span class="st"> </span><span class="kw">time</span>(nhtemp), <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;o&quot;</span>,
            <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">alternating =</span> <span class="dv">3</span>)),
            <span class="dt">axis =</span> axis.CF, <span class="dt">xlab =</span> <span class="st">&quot;Year&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Temperature&quot;</span>, 
            <span class="dt">main =</span> <span class="st">&quot;Yearly temperature in New Haven, CT&quot;</span>)
     
     ## version using yscale.components
     
     yscale.components.CF &lt;-
<span class="st">         </span>function(...)
     {
         ans &lt;-<span class="st"> </span><span class="kw">yscale.components.default</span>(...)
         ans$right &lt;-<span class="st"> </span>ans$left
         ans$left$labels$labels &lt;-
<span class="st">             </span><span class="kw">parse</span>(<span class="dt">text =</span> <span class="kw">sprintf</span>(<span class="st">&quot;%s ~ degree * F&quot;</span>, ans$left$labels$at))
         prettyC &lt;-<span class="st"> </span><span class="kw">pretty</span>(<span class="kw">F2C</span>(ans$num.limit))
         ans$right$ticks$at &lt;-<span class="st"> </span><span class="kw">C2F</span>(prettyC)
         ans$right$labels$at &lt;-<span class="st"> </span><span class="kw">C2F</span>(prettyC)
         ans$right$labels$labels &lt;-
<span class="st">             </span><span class="kw">parse</span>(<span class="dt">text =</span> <span class="kw">sprintf</span>(<span class="st">&quot;%s ~ degree * C&quot;</span>, prettyC))
         ans
     }
           
     
     <span class="kw">xyplot</span>(nhtemp ~<span class="st"> </span><span class="kw">time</span>(nhtemp), <span class="dt">aspect =</span> <span class="st">&quot;xy&quot;</span>, <span class="dt">type =</span> <span class="st">&quot;o&quot;</span>,
            <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">alternating =</span> <span class="dv">3</span>)),
            <span class="dt">yscale.components =</span> yscale.components.CF,
            <span class="dt">xlab =</span> <span class="st">&quot;Year&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Temperature&quot;</span>, 
            <span class="dt">main =</span> <span class="st">&quot;Yearly temperature in New Haven, CT&quot;</span>)
     
     </code></pre>
</body>
</html>