<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
<link href='../rhelp.css' rel='stylesheet' type='text/css'>
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td align="left">ggplot2like.theme</td>
<td align="left">R Documentation</td>
</tr>
</tbody>
</table>
<h2 id="a-ggplot2-like-theme-for-lattice">A ggplot2-like theme for Lattice</h2>
<h3 id="description">Description</h3>
<p>A theme for Lattice based on some of the default styles used in the ggplot2 package by Hadley Wickham. Specifically, parts of the functions <code>scale_colour_hue</code>, <code>scale_colour_gradient</code> and <code>theme_gray</code> were copied. Although superficially similar, the implementation here lacks much of the flexibility of the ggplot2 functions: see <a href="http://had.co.nz/ggplot2/">http://had.co.nz/ggplot2/</a>.</p>
<h3 id="usage">Usage</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">ggplot2like</span>(..., <span class="dt">n =</span> <span class="dv">6</span>, <span class="dt">h =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">360</span>) +<span class="st"> </span><span class="dv">15</span>, <span class="dt">l =</span> <span class="dv">65</span>, <span class="dt">c =</span> <span class="dv">100</span>,
                 <span class="dt">h.start =</span> <span class="dv">0</span>, <span class="dt">direction =</span> <span class="dv">1</span>,
                 <span class="dt">low =</span> <span class="st">&quot;#3B4FB8&quot;</span>, <span class="dt">high =</span> <span class="st">&quot;#B71B1A&quot;</span>, <span class="dt">space =</span> <span class="st">&quot;rgb&quot;</span>)
     
     <span class="kw">ggplot2like.opts</span>()
     
     <span class="kw">axis.grid</span>(<span class="dt">side =</span> <span class="kw">c</span>(<span class="st">&quot;top&quot;</span>, <span class="st">&quot;bottom&quot;</span>, <span class="st">&quot;left&quot;</span>, <span class="st">&quot;right&quot;</span>),
               ..., <span class="dt">ticks =</span> <span class="kw">c</span>(<span class="st">&quot;default&quot;</span>, <span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>),
               scales, components, line.col)
     </code></pre>
<h3 id="arguments">Arguments</h3>
<table>
<col width="50%" />
<col width="50%" />
<tbody>
<tr class="odd">
<td align="left"><p>
<code>...</code>
</p></td>
<td align="left"><p>
further arguments passed on to <code>simpleTheme</code> to over-ride defaults.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>n</code>
</p></td>
<td align="left"><p>
number of <code>superpose</code> styles to generate, with equally spaced hues.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>h, c, l, h.start, direction</code>
</p></td>
<td align="left"><p>
range of hues, starting hue and direction to generate a discrete colour sequence with <code>hcl</code>.
</p></td>
</tr>
<tr class="even">
<td align="left"><p>
<code>low, high, space</code>
</p></td>
<td align="left"><p>
extreme colors to interpolate with <code>colorRampPalette</code> for a continuous color scale.
</p></td>
</tr>
<tr class="odd">
<td align="left"><p>
<code>side, ticks, scales, components, li ne.col</code>
</p></td>
<td align="left"><p>
see <code>axis.default</code>. Typically <code>axis.grid</code> is not called directly so these should not be needed.
</p></td>
</tr>
</tbody>
</table>

<h3 id="value">Value</h3>
<p><code>ggplot2like()</code> produces a list of settings which can be passed as the <code>par.settings</code> argument to a high-level Lattice plot, or to <code>trellis.par.set</code>. <code>ggplot2like.opts()</code> produces a list which can be passed as the <code>lattice.options</code> argument to a high-level Lattice plot, or to <code>lattice.options</code>.</p>
<h3 id="authors">Author(s)</h3>
<p>Felix Andrews</p>
<p>felix at nfrac dot org</p>
<p>; copied and adapted from ggplot2 by Hadley Wickham.</p>
<h3 id="see-also">See Also</h3>
<p>the ggplot2 package: <a href="http://had.co.nz/ggplot2/">http://had.co.nz/ggplot2/</a>.</p>
<p><code>custom.theme</code>, <code>scale.components</code></p>
<h3 id="examples">Examples</h3>
<pre class="sourceCode r"><code class="sourceCode r">
     <span class="kw">set.seed</span>(<span class="dv">0</span>)
     
     ## basic theme does not include white grid lines
     <span class="kw">xyplot</span>(<span class="kw">exp</span>(<span class="dv">1</span>:<span class="dv">10</span>) ~<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>, 
         <span class="dt">par.settings =</span> <span class="kw">ggplot2like</span>())
     
     ## add lines for axis ticks with custom axis function
     <span class="kw">xyplot</span>(<span class="kw">exp</span>(<span class="dv">1</span>:<span class="dv">10</span>) ~<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>, 
         <span class="dt">par.settings =</span> <span class="kw">ggplot2like</span>(), <span class="dt">axis =</span> axis.grid)
         
     ## this can be used together with scale.components
     ## (minor lines only visible on devices supporting translucency)
     <span class="kw">xyplot</span>(<span class="kw">exp</span>(<span class="kw">rnorm</span>(<span class="dv">500</span>)) ~<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">500</span>),
         <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">list</span>(<span class="dt">log =</span> <span class="ot">TRUE</span>)),
         <span class="dt">yscale.components =</span> yscale.components.log10ticks,
         <span class="dt">par.settings =</span> <span class="kw">ggplot2like</span>(), <span class="dt">axis =</span> axis.grid)
     
     ## ggplotlike.opts() specifies axis = axis.grid as well as
     ## xscale.components.subticks / yscale.components.subticks
     
     xyg &lt;-<span class="st"> </span><span class="kw">make.groups</span>(
         <span class="st">&quot;group one&quot;</span> =<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">80</span>, <span class="dv">1</span>),
         <span class="st">&quot;group two&quot;</span> =<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">80</span>, <span class="dv">5</span>),
         <span class="st">&quot;group three&quot;</span> =<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">80</span>, <span class="dv">2</span>))
     xyg$x &lt;-<span class="st"> </span><span class="kw">rev</span>(xyg$data)
     
     ## group styles: specify number of equi-spaced hues
     <span class="kw">xyplot</span>(data ~<span class="st"> </span>x, xyg, <span class="dt">groups =</span> which, <span class="dt">auto.key =</span> <span class="ot">TRUE</span>, 
         <span class="dt">par.settings =</span> <span class="kw">ggplot2like</span>(<span class="dt">n =</span> <span class="dv">3</span>),
         <span class="dt">lattice.options =</span> <span class="kw">ggplot2like.opts</span>()) +
<span class="st">       </span><span class="kw">glayer</span>(<span class="kw">panel.smoother</span>(...))
     
     ## or set it as the default:
     opar &lt;-<span class="st"> </span><span class="kw">trellis.par.get</span>()
     <span class="kw">trellis.par.set</span>(<span class="kw">ggplot2like</span>(<span class="dt">n =</span> <span class="dv">4</span>, <span class="dt">h.start =</span> <span class="dv">180</span>))
     oopt &lt;-<span class="st"> </span><span class="kw">lattice.options</span>(<span class="kw">ggplot2like.opts</span>())
     
     <span class="kw">bwplot</span>(voice.part ~<span class="st"> </span>height, <span class="dt">data =</span> singer)
     
     <span class="kw">histogram</span>(<span class="kw">rnorm</span>(<span class="dv">100</span>))
     
     <span class="kw">barchart</span>(Titanic[,,,<span class="st">&quot;No&quot;</span>], <span class="dt">main =</span> <span class="st">&quot;Titanic deaths&quot;</span>,
         <span class="dt">layout =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">auto.key =</span> <span class="kw">list</span>(<span class="dt">columns =</span> <span class="dv">2</span>))
     
     ## reset
     <span class="kw">trellis.par.set</span>(opar)
     <span class="kw">lattice.options</span>(oopt)
     
     ## axis.grid and scale.components.subticks can be used alone:
     ## (again, lines for minor ticks need transculency-support to show up)
     <span class="kw">xyplot</span>(<span class="kw">exp</span>(<span class="dv">1</span>:<span class="dv">10</span>) ~<span class="st"> </span><span class="dv">1</span>:<span class="dv">10</span>, <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>, 
         <span class="dt">lattice.options =</span> <span class="kw">ggplot2like.opts</span>(),
         <span class="dt">par.settings =</span> <span class="kw">list</span>(<span class="dt">axis.line =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="ot">NA</span>),
             <span class="dt">reference.line =</span> <span class="kw">list</span>(<span class="dt">col =</span> <span class="st">&quot;grey&quot;</span>)),
         <span class="dt">scales =</span> <span class="kw">list</span>(<span class="dt">tck =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">0</span>)))</code></pre>
</body>
</html>